<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8150d2b6-12d4-4e7b-b0b4-16d445c66760}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aa47c2c6-c12d-42b0-aa74-debcf4d39b62}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38994601925861</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98976363114251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38995066781617</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981296332634</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98976363114251</value>
				</datum>
			</system>
			<system id="{9574dade-babb-4a77-887e-9144c6e72f6b}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17702118971518</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77683880159907</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17702136847719</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981743312188</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77683880159907</value>
				</datum>
			</system>
			<system id="{a0d26403-29b1-4364-a14d-e4d8013c5139}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.813678234096932</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41349584598083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813683083148546</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981276283228</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41349584598083</value>
				</datum>
			</system>
			<system id="{48071cc0-5629-4631-bacb-6ff8525da682}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.542397772489215</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14221538437311</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.542397850518223</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753385489</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14221538437311</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{813f794f-d236-4e22-88f5-421c533fdc98}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aa47c2c6-c12d-42b0-aa74-debcf4d39b62}"/>
				<row sysId="{9574dade-babb-4a77-887e-9144c6e72f6b}"/>
				<row sysId="{a0d26403-29b1-4364-a14d-e4d8013c5139}"/>
				<row sysId="{48071cc0-5629-4631-bacb-6ff8525da682}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8150d2b6-12d4-4e7b-b0b4-16d445c66760}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
