<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b840fbf2-5d57-46ff-875c-102f869d6578}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cb206419-1405-4518-a9bf-1d2fa2526e40}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37622755447021</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97604516635411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37623878226155</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980638409256</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97604516635411</value>
				</datum>
			</system>
			<system id="{cd69f297-6336-492a-911f-b3117b57fd90}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14713522594525</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74695283782915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14714409427471</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980874355444</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74695283782915</value>
				</datum>
			</system>
			<system id="{8c3588f7-ad6b-4fc9-9762-d8c69176781a}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891362949455762</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49118056133966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891363511495886</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981704984377</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49118056133966</value>
				</datum>
			</system>
			<system id="{ee352d6b-2a20-4d0b-b270-aaa251dd43d9}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.503353693573482</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10317130545738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.50335388572201</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741973537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10317130545738</value>
				</datum>
			</system>
			<system id="{1d93e959-ef44-4baf-b00d-17cd25d85cf6}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258999315629842</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85881692751374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259004031579015</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981289593472</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85881692751374</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9f1fb553-761b-4a61-aaab-2334f1bf1129}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cb206419-1405-4518-a9bf-1d2fa2526e40}"/>
				<row sysId="{cd69f297-6336-492a-911f-b3117b57fd90}"/>
				<row sysId="{8c3588f7-ad6b-4fc9-9762-d8c69176781a}"/>
				<row sysId="{ee352d6b-2a20-4d0b-b270-aaa251dd43d9}"/>
				<row sysId="{1d93e959-ef44-4baf-b00d-17cd25d85cf6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b840fbf2-5d57-46ff-875c-102f869d6578}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
