<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{07a5b4d8-1b5e-41f9-b7aa-8b752fee609d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{11a5a913-57da-4073-a2fe-bfd6bc58674a}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39163205722409</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99144966910798</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3916320990378</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757007018</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99144966910798</value>
				</datum>
			</system>
			<system id="{bd154dad-46dc-4d24-9c7e-b4d540f411b6}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13491976602172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73473737790562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13492184326604</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981553463958</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73473737790562</value>
				</datum>
			</system>
			<system id="{b6a375e6-a4d8-45f8-a565-3eb4a872ca47}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927317416620886</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52713502850478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928225468899216</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59890955960557</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52713502850478</value>
				</datum>
			</system>
			<system id="{34ce45b1-75e5-435b-9bfb-56f695dbf48e}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.772609223680781</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37242683556468</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.772613839289022</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981299627565</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37242683556468</value>
				</datum>
			</system>
			<system id="{f29afbf6-9695-4a2f-8af2-7bfc010c0da5}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.549603360456131</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14942097234003</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.549603553461202</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741887882</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14942097234003</value>
				</datum>
			</system>
			<system id="{6b2f5816-aa52-467e-8940-29c6c95f4045}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.347722531656831</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94754014354073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.347728034229336</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981210931139</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94754014354073</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cd0cdd4c-cdb3-49b5-b593-08ae52a33c22}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{11a5a913-57da-4073-a2fe-bfd6bc58674a}"/>
				<row sysId="{bd154dad-46dc-4d24-9c7e-b4d540f411b6}"/>
				<row sysId="{b6a375e6-a4d8-45f8-a565-3eb4a872ca47}"/>
				<row sysId="{34ce45b1-75e5-435b-9bfb-56f695dbf48e}"/>
				<row sysId="{f29afbf6-9695-4a2f-8af2-7bfc010c0da5}"/>
				<row sysId="{6b2f5816-aa52-467e-8940-29c6c95f4045}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{07a5b4d8-1b5e-41f9-b7aa-8b752fee609d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
