<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a9432221-6945-41f9-9dc0-fda1cc3ea1de}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{430cb39f-fc99-477f-a828-4ebfce3be937}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38543193864125</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98524955052515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38543215451591</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981739600924</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98524955052515</value>
				</datum>
			</system>
			<system id="{ff07c485-c5f2-4046-a88b-341e68a0c3ed}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16106906243231</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7608866743162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16107226519033</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981440912588</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7608866743162</value>
				</datum>
			</system>
			<system id="{aea3f7cf-097a-4c96-8b05-bb4c7956a427}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.951846713753679</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55166432563757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951849862606158</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981446303142</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55166432563757</value>
				</datum>
			</system>
			<system id="{74f3c183-bee5-4dea-84ec-b7e09d6b3ba7}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.555058806732055</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15487641861595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.555059762615004</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981665600095</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15487641861595</value>
				</datum>
			</system>
			<system id="{f2741341-a742-4c68-86e0-88315e9cf9b4}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.19162119410558</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79143880598948</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.191626382160089</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981242382939</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79143880598948</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{aecbc238-7f52-469e-8297-3279bdfef9c3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{430cb39f-fc99-477f-a828-4ebfce3be937}"/>
				<row sysId="{ff07c485-c5f2-4046-a88b-341e68a0c3ed}"/>
				<row sysId="{aea3f7cf-097a-4c96-8b05-bb4c7956a427}"/>
				<row sysId="{74f3c183-bee5-4dea-84ec-b7e09d6b3ba7}"/>
				<row sysId="{f2741341-a742-4c68-86e0-88315e9cf9b4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a9432221-6945-41f9-9dc0-fda1cc3ea1de}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
