<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5aa81f4c-916f-408b-86c5-168894245d29}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b84cbe9d-9cd0-47fb-af8c-333b46403155}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39004508468802</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98986269657191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39005371432508</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980898224683</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98986269657191</value>
				</datum>
			</system>
			<system id="{dcea287f-8472-4d7c-8a76-47b16039ce0d}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18599891239953</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78581652428343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18599902341835</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750086507</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78581652428343</value>
				</datum>
			</system>
			<system id="{4a30d7b6-a767-43ed-a596-c9ed29904d59}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.978298795994121</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57811640787802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.978305555601937</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981085227608</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57811640787802</value>
				</datum>
			</system>
			<system id="{aa60781a-7764-47ed-bb88-6f6abe044db1}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751444484889805</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3512620967737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751445730968411</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981636580529</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3512620967737</value>
				</datum>
			</system>
			<system id="{efddb6c9-289f-4068-8d32-eca8b4dd41c2}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.660247908480985</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26006552036488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.660254109299824</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981141106506</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26006552036488</value>
				</datum>
			</system>
			<system id="{2969c2b9-f9f7-40db-aabf-cb55797fbc97}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.272652616344973</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87247022822887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.272654821840056</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981540638881</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87247022822887</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8a2aa9a2-cb85-43bd-a042-0c004a67007d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b84cbe9d-9cd0-47fb-af8c-333b46403155}"/>
				<row sysId="{dcea287f-8472-4d7c-8a76-47b16039ce0d}"/>
				<row sysId="{4a30d7b6-a767-43ed-a596-c9ed29904d59}"/>
				<row sysId="{aa60781a-7764-47ed-bb88-6f6abe044db1}"/>
				<row sysId="{efddb6c9-289f-4068-8d32-eca8b4dd41c2}"/>
				<row sysId="{2969c2b9-f9f7-40db-aabf-cb55797fbc97}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5aa81f4c-916f-408b-86c5-168894245d29}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
