<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{40ca7f61-06ab-4173-9730-d8835e35269c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{af7abc70-5ba0-4285-8265-2e9c0bb1748b}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38121462896776</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98103224085166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3812147472764</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749357525</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98103224085166</value>
				</datum>
			</system>
			<system id="{c8df078f-e715-478f-bf6c-784a0dc1c8dc}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16934972146362</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76916733334751</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16934973836896</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759497855</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76916733334751</value>
				</datum>
			</system>
			<system id="{6b693e59-5c09-46a8-a9d4-ab738e24918d}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.968943797323259</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56876140920715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968946047750532</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981536145662</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56876140920715</value>
				</datum>
			</system>
			<system id="{5b577c1f-3a76-4b45-8f6f-b1092d7d1e05}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.765947194863646</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36576480674754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.765947985727198</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981682102034</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36576480674754</value>
				</datum>
			</system>
			<system id="{906af679-95fe-4f3c-9feb-9660a27c6ffe}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.282159101775573</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88197671365947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.282159114951637</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759870783</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88197671365947</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0ce2afd3-e713-4c2e-b9c4-3df94802bbcd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{af7abc70-5ba0-4285-8265-2e9c0bb1748b}"/>
				<row sysId="{c8df078f-e715-478f-bf6c-784a0dc1c8dc}"/>
				<row sysId="{6b693e59-5c09-46a8-a9d4-ab738e24918d}"/>
				<row sysId="{5b577c1f-3a76-4b45-8f6f-b1092d7d1e05}"/>
				<row sysId="{906af679-95fe-4f3c-9feb-9660a27c6ffe}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{40ca7f61-06ab-4173-9730-d8835e35269c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
