<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c4695ed5-1134-4108-b918-242e53fd04f4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8601b65f-9ad0-47ac-9c66-20b82be75cce}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37389533313966</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97371294502356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3738965125846</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981643243896</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97371294502356</value>
				</datum>
			</system>
			<system id="{976b75aa-9401-4ff3-86bd-1cbbeadca7d4}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.105271790695</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7050894025789</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1052725066492</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998168959297</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7050894025789</value>
				</datum>
			</system>
			<system id="{56d8be2f-f31e-4a6c-a2f9-e5dd198278f7}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.899094036958881</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49891164884278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899094239251975</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998174095908</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49891164884278</value>
				</datum>
			</system>
			<system id="{210ef6de-e138-481e-b369-1c9aa7fa5046}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.653196471522205</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2530140834061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.653196555180352</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752822575</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2530140834061</value>
				</datum>
			</system>
			<system id="{582c0f02-c2cb-48ae-babc-f17ff29caa9f}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.575911665366571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17572927725047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.575918852746759</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981042450371</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17572927725047</value>
				</datum>
			</system>
			<system id="{da74caa5-fea8-4014-9457-8b03ca3780fa}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240747099469581</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84056471135348</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240756656759319</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980805459416</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84056471135348</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{89b29d30-8291-4c1e-92eb-2305d4d4a0c3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8601b65f-9ad0-47ac-9c66-20b82be75cce}"/>
				<row sysId="{976b75aa-9401-4ff3-86bd-1cbbeadca7d4}"/>
				<row sysId="{56d8be2f-f31e-4a6c-a2f9-e5dd198278f7}"/>
				<row sysId="{210ef6de-e138-481e-b369-1c9aa7fa5046}"/>
				<row sysId="{582c0f02-c2cb-48ae-babc-f17ff29caa9f}"/>
				<row sysId="{da74caa5-fea8-4014-9457-8b03ca3780fa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c4695ed5-1134-4108-b918-242e53fd04f4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
