<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1b878988-3a70-4ac1-b5eb-23784f4c77ad}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bb43172f-af31-4d13-b98c-ad19e09cf00e}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38778815612749</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98760576801138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38778844185402</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732615736</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98760576801138</value>
				</datum>
			</system>
			<system id="{c54bebd4-03a4-4c66-844c-5aa829d1b44d}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1132632995699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71308091145379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11326502648247</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981588497133</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71308091145379</value>
				</datum>
			</system>
			<system id="{92095ecd-0163-41c7-9843-901c8a63ec87}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0370320014691</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63684961335299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03703205512793</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755822506</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63684961335299</value>
				</datum>
			</system>
			<system id="{9efd70a3-1fde-4edf-bf60-dd9b4965e470}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.7989650203194</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39878263220329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798965552653357</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981707954994</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39878263220329</value>
				</datum>
			</system>
			<system id="{123cc1dc-48de-414e-bff4-a9f3afa3f834}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.55178338706795</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15160099895185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.55178525277653</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981574617532</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15160099895185</value>
				</datum>
			</system>
			<system id="{023e8eb4-e4bb-4be6-8b65-b3be9ed47e4f}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.287067182113932</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88688479399783</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.287073126033552</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981166796427</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88688479399783</value>
				</datum>
			</system>
			<system id="{8e03292e-1508-42e1-a00a-f920c2ac16a1}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.206412542602509</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8062301544864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.206417179116327</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981297537008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8062301544864</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4b917c7c-f07e-4e11-b670-23bda304b729}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bb43172f-af31-4d13-b98c-ad19e09cf00e}"/>
				<row sysId="{c54bebd4-03a4-4c66-844c-5aa829d1b44d}"/>
				<row sysId="{92095ecd-0163-41c7-9843-901c8a63ec87}"/>
				<row sysId="{9efd70a3-1fde-4edf-bf60-dd9b4965e470}"/>
				<row sysId="{123cc1dc-48de-414e-bff4-a9f3afa3f834}"/>
				<row sysId="{023e8eb4-e4bb-4be6-8b65-b3be9ed47e4f}"/>
				<row sysId="{8e03292e-1508-42e1-a00a-f920c2ac16a1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1b878988-3a70-4ac1-b5eb-23784f4c77ad}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
