<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fe95b8dd-7408-4974-ae6b-506cdee11ab2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{44eb03bd-edd7-46e3-9085-9c14c93fac58}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37337925362978</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97319686551368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37337927380344</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759171023</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97319686551368</value>
				</datum>
			</system>
			<system id="{bd6e987b-c7db-428b-a644-a0b436f5307b}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15645104595439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75626865783828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15645504985808</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981360798021</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75626865783828</value>
				</datum>
			</system>
			<system id="{5d995187-8530-4b28-b546-b923740153cd}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.800301867823857</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40011947970775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.800301923917903</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755578985</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40011947970775</value>
				</datum>
			</system>
			<system id="{a43237d3-bf98-4795-aa81-78a9add150c6}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.524546566594079</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12436417847797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.524548967077461</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981521140051</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12436417847797</value>
				</datum>
			</system>
			<system id="{10d83330-d355-4565-b883-f7793eac431f}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244637058413241</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84445467029714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244638198587973</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981647170916</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84445467029714</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{556cf9b4-3ea0-4293-af91-9aa286d33cdb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{44eb03bd-edd7-46e3-9085-9c14c93fac58}"/>
				<row sysId="{bd6e987b-c7db-428b-a644-a0b436f5307b}"/>
				<row sysId="{5d995187-8530-4b28-b546-b923740153cd}"/>
				<row sysId="{a43237d3-bf98-4795-aa81-78a9add150c6}"/>
				<row sysId="{10d83330-d355-4565-b883-f7793eac431f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fe95b8dd-7408-4974-ae6b-506cdee11ab2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
