<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bf48b735-f095-4fe3-b71a-ebe00f59d287}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{81906a17-2b4d-42a7-86e5-4cb1bc11094c}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37530770823337</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97512532011727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37531419408107</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998111260362</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97512532011727</value>
				</datum>
			</system>
			<system id="{e456ed5d-8db0-4221-b409-49cb4f0603f0}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07569434142717</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67551195331106</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07569434253723</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761077383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67551195331106</value>
				</datum>
			</system>
			<system id="{4f7c9fcb-6b6a-4718-bfbf-355c1a07828a}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.87494112050315</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47475873238705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874943858311441</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981487407561</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47475873238705</value>
				</datum>
			</system>
			<system id="{dfcd0fcd-0d16-49c9-a4cd-8f1c0e9508d4}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.669979596703767</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26979720858766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.672331013490548</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59746619509711</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26979720858766</value>
				</datum>
			</system>
			<system id="{144b50c1-4428-4ccc-9f82-f5553bcc2379}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.411241129784645</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01105874166854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.41124312313868</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981561852986</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01105874166854</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1ddb6f81-641d-47a3-a67a-3cf0663e2e02}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{81906a17-2b4d-42a7-86e5-4cb1bc11094c}"/>
				<row sysId="{e456ed5d-8db0-4221-b409-49cb4f0603f0}"/>
				<row sysId="{4f7c9fcb-6b6a-4718-bfbf-355c1a07828a}"/>
				<row sysId="{dfcd0fcd-0d16-49c9-a4cd-8f1c0e9508d4}"/>
				<row sysId="{144b50c1-4428-4ccc-9f82-f5553bcc2379}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bf48b735-f095-4fe3-b71a-ebe00f59d287}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
