<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{07b6b8a3-9f13-40f2-a3a1-2f187b826753}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7962df0b-545a-4c92-bfb8-ea5848841eb4}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37719823691892</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97701584880282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37719940295033</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981644585249</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97701584880282</value>
				</datum>
			</system>
			<system id="{ba2f6472-bbc8-40f0-b30b-c75f90515624}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17550066002243</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77531827190633</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17550112163671</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981715026962</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77531827190633</value>
				</datum>
			</system>
			<system id="{5ff89b42-d69e-4247-aec6-087d11bbe1b2}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.974821739760895</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57463935164479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.974822988900187</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998163627446</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57463935164479</value>
				</datum>
			</system>
			<system id="{94151623-1f06-4cfc-ba97-42c6d6211f49}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.744454413289808</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3442720251737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.744464618932019</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980740624168</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3442720251737</value>
				</datum>
			</system>
			<system id="{3586c02e-ee5e-401f-b7f9-66d531f46111}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.521091718821901</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1209093307058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.521095759572219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981357113358</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1209093307058</value>
				</datum>
			</system>
			<system id="{59f7157f-5673-4984-b12c-92d053dc5ee7}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.207798198969845</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80761581085374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.207802610292495</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981320056125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80761581085374</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{756c4f48-9823-4d6d-866b-bd8d3afa915d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7962df0b-545a-4c92-bfb8-ea5848841eb4}"/>
				<row sysId="{ba2f6472-bbc8-40f0-b30b-c75f90515624}"/>
				<row sysId="{5ff89b42-d69e-4247-aec6-087d11bbe1b2}"/>
				<row sysId="{94151623-1f06-4cfc-ba97-42c6d6211f49}"/>
				<row sysId="{3586c02e-ee5e-401f-b7f9-66d531f46111}"/>
				<row sysId="{59f7157f-5673-4984-b12c-92d053dc5ee7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{07b6b8a3-9f13-40f2-a3a1-2f187b826753}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
