<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{30d70e75-d190-46d2-88bf-e4f4f4eea68d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3dafccce-8806-4ba7-b05b-f10dd68d3f72}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38262161653512</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98243922841901</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3826255814217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981364699731</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98243922841901</value>
				</datum>
			</system>
			<system id="{9867fc41-a585-4204-af72-d3125a5a2dfa}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06800785940844</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.66782547129234</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06800915833754</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998163129548</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.66782547129234</value>
				</datum>
			</system>
			<system id="{2c8a13f2-23ff-4878-81a4-658ceffc817a}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.859011788796049</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45882940067994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85901336611699</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981603456295</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45882940067994</value>
				</datum>
			</system>
			<system id="{680abd9f-261c-435d-b9f0-f12dad354b41}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.632265037650684</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23208264953458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.632265237752574</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741178201</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23208264953458</value>
				</datum>
			</system>
			<system id="{c28b0700-ef68-436c-b5bc-9d5319358925}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.30007883652128</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89989644840518</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.300082895318015</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981355308716</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89989644840518</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0581e2bd-6b34-4950-a9c9-bcebc48a4c75}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3dafccce-8806-4ba7-b05b-f10dd68d3f72}"/>
				<row sysId="{9867fc41-a585-4204-af72-d3125a5a2dfa}"/>
				<row sysId="{2c8a13f2-23ff-4878-81a4-658ceffc817a}"/>
				<row sysId="{680abd9f-261c-435d-b9f0-f12dad354b41}"/>
				<row sysId="{c28b0700-ef68-436c-b5bc-9d5319358925}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{30d70e75-d190-46d2-88bf-e4f4f4eea68d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
