<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{855c533a-5a54-4392-886c-68724b0a1b06}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a187576c-72f8-4adf-b82b-198e5830c6ec}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37941954796332</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97923715984722</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37942076162701</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998163982202</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97923715984722</value>
				</datum>
			</system>
			<system id="{81adb4a8-1e56-4182-9c1f-692bfede9bcf}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04752340581802</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64734101770192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04752425045361</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998167672483</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64734101770192</value>
				</datum>
			</system>
			<system id="{fba7d1bf-8908-490c-afcc-8d0330dcc74b}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.837416701892199</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43723431377609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837419071303863</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981524247223</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43723431377609</value>
				</datum>
			</system>
			<system id="{e4018423-cecf-4f17-a3d5-54ffd7fda1fe}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.453147253986605</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0529648658705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.45315032338025</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981454249025</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0529648658705</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{372a4bf3-e83a-4a53-981b-b94bc64e4476}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a187576c-72f8-4adf-b82b-198e5830c6ec}"/>
				<row sysId="{81adb4a8-1e56-4182-9c1f-692bfede9bcf}"/>
				<row sysId="{fba7d1bf-8908-490c-afcc-8d0330dcc74b}"/>
				<row sysId="{e4018423-cecf-4f17-a3d5-54ffd7fda1fe}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{855c533a-5a54-4392-886c-68724b0a1b06}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
