<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dbda0617-9582-435c-83a4-8b7d740b2912}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9d74aba0-e367-49bf-9790-25c18ccfa647}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37993481531502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97975242719892</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37995192786991</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980049932901</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97975242719892</value>
				</datum>
			</system>
			<system id="{e2cb8afa-85f8-4491-b3cf-efac5defbaeb}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11632825205499</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71614586393888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11633776863224</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980809530665</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71614586393888</value>
				</datum>
			</system>
			<system id="{01f9e01e-7566-4ad7-a70c-6985039d1de6}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.907146654315596</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50696426619949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907149892880101</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981437331939</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50696426619949</value>
				</datum>
			</system>
			<system id="{b6226cc7-a8da-419c-8ba2-13a1d0f8a95a}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.64509224513508</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24490985701898</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.645092346035306</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751098367</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24490985701898</value>
				</datum>
			</system>
			<system id="{7966892b-9803-430d-881a-0e612a6daeab}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.283915312293153</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88373292417705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.283919977001319</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981294717573</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88373292417705</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2467380e-6986-43cc-98b5-a5be1987e1de}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9d74aba0-e367-49bf-9790-25c18ccfa647}"/>
				<row sysId="{e2cb8afa-85f8-4491-b3cf-efac5defbaeb}"/>
				<row sysId="{01f9e01e-7566-4ad7-a70c-6985039d1de6}"/>
				<row sysId="{b6226cc7-a8da-419c-8ba2-13a1d0f8a95a}"/>
				<row sysId="{7966892b-9803-430d-881a-0e612a6daeab}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dbda0617-9582-435c-83a4-8b7d740b2912}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
