<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8a65429c-8603-451b-ae2c-0e6b0a9211bb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fde6a215-e36f-4523-a99f-4f7ac95679dd}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38044822273008</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98026583461398</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38046183237549</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980400223848</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98026583461398</value>
				</datum>
			</system>
			<system id="{149705ed-97b5-4475-9e0f-aa000a2b16ee}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15471919230171</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7545368041856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15471919467251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760951309</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7545368041856</value>
				</datum>
			</system>
			<system id="{4d39744a-656b-44b3-9764-1bf40fbc1ed9}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.945712188290819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54552980017471</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945716675259454</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981312491526</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54552980017471</value>
				</datum>
			</system>
			<system id="{62233372-7784-471c-b777-1bbbae2ddbfe}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.49813054498174</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09794815686564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.498130692118379</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746474726</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09794815686564</value>
				</datum>
			</system>
			<system id="{1c55c817-8f78-4e44-9dce-6022534212dc}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.245382679234123</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84520029111802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.245386264643341</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981402647468</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84520029111802</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f856d82a-fb26-4b44-8b12-9debdd02bc9d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fde6a215-e36f-4523-a99f-4f7ac95679dd}"/>
				<row sysId="{149705ed-97b5-4475-9e0f-aa000a2b16ee}"/>
				<row sysId="{4d39744a-656b-44b3-9764-1bf40fbc1ed9}"/>
				<row sysId="{62233372-7784-471c-b777-1bbbae2ddbfe}"/>
				<row sysId="{1c55c817-8f78-4e44-9dce-6022534212dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8a65429c-8603-451b-ae2c-0e6b0a9211bb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
