<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fd801259-5569-4870-9c5a-83967c50e2be}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{153ace5c-a975-4419-923a-60ea01040349}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35210050572881</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9519181176127</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35210053764194</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757997076</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9519181176127</value>
				</datum>
			</system>
			<system id="{5ab1be9a-bbc1-4150-9e41-695a1c1dad6a}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12348233156266</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72329994344656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1234947272545</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980521619206</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72329994344656</value>
				</datum>
			</system>
			<system id="{79fab468-3717-4e69-a84d-b2c7ad6175ed}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.917653668697325</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51747128058122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917657124295989</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981415628523</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51747128058122</value>
				</datum>
			</system>
			<system id="{b161413d-0fe2-42df-9a94-4c8167ec0b0d}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694428904832929</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29424651671683</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.694429981150911</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981653556591</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29424651671683</value>
				</datum>
			</system>
			<system id="{093dc5d2-22ca-43ab-86c5-6cb92cbf1cac}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.291505056563728</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89132266844762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291506338256419</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998163301912</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89132266844762</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7b61d1cf-3ade-4d41-886f-8629763b7c88}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{153ace5c-a975-4419-923a-60ea01040349}"/>
				<row sysId="{5ab1be9a-bbc1-4150-9e41-695a1c1dad6a}"/>
				<row sysId="{79fab468-3717-4e69-a84d-b2c7ad6175ed}"/>
				<row sysId="{b161413d-0fe2-42df-9a94-4c8167ec0b0d}"/>
				<row sysId="{093dc5d2-22ca-43ab-86c5-6cb92cbf1cac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fd801259-5569-4870-9c5a-83967c50e2be}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
