<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3cee6452-e879-48ce-b19f-3574a89a44d6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{be5e7f8b-f308-4c3a-8d66-22f144318a40}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3721158772305</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97193348911439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37212831118508</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980517792931</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97193348911439</value>
				</datum>
			</system>
			<system id="{3e055650-7d21-47f8-9211-8a77186e7c7d}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15930721314044</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75912482502433</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15932134742104</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980347760329</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75912482502433</value>
				</datum>
			</system>
			<system id="{9fbc2d80-889a-4ce5-b523-9d2bd26f0244}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.819843667972617</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41966127985651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.819845705398197</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981557445832</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41966127985651</value>
				</datum>
			</system>
			<system id="{01ddf3d2-3645-410b-8b78-92487c04ec07}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.508242357123566</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10805996900746</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.508245377645117</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981459136234</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10805996900746</value>
				</datum>
			</system>
			<system id="{afac7223-d44f-451f-8d86-e64fd639705d}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.274333183726475</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87415079561037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.274342168806039</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980862680433</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87415079561037</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5e830b0e-98e4-4361-b1c2-88dafe424a09}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{be5e7f8b-f308-4c3a-8d66-22f144318a40}"/>
				<row sysId="{3e055650-7d21-47f8-9211-8a77186e7c7d}"/>
				<row sysId="{9fbc2d80-889a-4ce5-b523-9d2bd26f0244}"/>
				<row sysId="{01ddf3d2-3645-410b-8b78-92487c04ec07}"/>
				<row sysId="{afac7223-d44f-451f-8d86-e64fd639705d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3cee6452-e879-48ce-b19f-3574a89a44d6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
