<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{48267b99-b85d-4ab8-aa3a-7ae4856378ca}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cb61832e-cf00-418a-bdfe-b216feccf0b5}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38229015406525</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98210776594914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38229453035623</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981323559292</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98210776594914</value>
				</datum>
			</system>
			<system id="{41602099-d0d1-43cf-b0bc-4136c316d36c}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01480516414966</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.61462277603356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01483990576565</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978287026791</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.61462277603356</value>
				</datum>
			</system>
			<system id="{ef00376f-cfb6-4915-bb0d-83b8fcfbd73d}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.781546059916707</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3813636718006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.781559662620681</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980400917992</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3813636718006</value>
				</datum>
			</system>
			<system id="{cfab5af8-c577-41c6-a919-b6b6dd274192}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.536422741042579</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13624035292647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.536422839970461</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751295601</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13624035292647</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{675a971e-7197-49b0-a1d8-1003d30ccc0b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cb61832e-cf00-418a-bdfe-b216feccf0b5}"/>
				<row sysId="{41602099-d0d1-43cf-b0bc-4136c316d36c}"/>
				<row sysId="{ef00376f-cfb6-4915-bb0d-83b8fcfbd73d}"/>
				<row sysId="{cfab5af8-c577-41c6-a919-b6b6dd274192}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{48267b99-b85d-4ab8-aa3a-7ae4856378ca}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
