<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{76cb7c00-92ba-421c-b51e-e48877a1b613}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ebd645d2-3d29-4a4d-b239-8d4261ac42d0}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37586333480671</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9756809466906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3758635082048</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998174384858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9756809466906</value>
				</datum>
			</system>
			<system id="{e47d7f32-7512-4184-8536-2fe5143ad5c6}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11514677266651</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7149643845504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11515024683954</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981413771086</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7149643845504</value>
				</datum>
			</system>
			<system id="{093c03bc-91d1-40f2-b005-5a1ed6c4289e}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891609687913851</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49142729979775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89160993249211</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981736730564</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49142729979775</value>
				</datum>
			</system>
			<system id="{74b62422-c8e2-4de0-a191-fd11af1ef3fb}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775864076645113</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37568168852901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775864713038339</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981697549067</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37568168852901</value>
				</datum>
			</system>
			<system id="{c6b799d0-58d7-41cd-819c-0ce5c72ccb62}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.246951244355845</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84676885623974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.246955796968723</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981305927102</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84676885623974</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dbe2fb0d-bec3-4dd2-a936-1b83bf7cabd8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ebd645d2-3d29-4a4d-b239-8d4261ac42d0}"/>
				<row sysId="{e47d7f32-7512-4184-8536-2fe5143ad5c6}"/>
				<row sysId="{093c03bc-91d1-40f2-b005-5a1ed6c4289e}"/>
				<row sysId="{74b62422-c8e2-4de0-a191-fd11af1ef3fb}"/>
				<row sysId="{c6b799d0-58d7-41cd-819c-0ce5c72ccb62}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{76cb7c00-92ba-421c-b51e-e48877a1b613}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
