<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bbe7dbc6-f6cb-4b66-a678-0d5551f30bb3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{80fe5ed9-27de-4a42-920e-b2a885c31d27}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38417750401606</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98399511589996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38417753565284</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758024712</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98399511589996</value>
				</datum>
			</system>
			<system id="{e34c8b6a-ddaf-4474-bebd-db034dcaa37e}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17478493833902</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77460255022291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17478616781081</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998163824121</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77460255022291</value>
				</datum>
			</system>
			<system id="{f4e0c5b9-2ec0-4274-ac0a-5f269520a4f4}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.957113803819032</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55693141570293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957114999197414</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981641650551</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55693141570293</value>
				</datum>
			</system>
			<system id="{d5e6f11c-dc44-4feb-b1d0-95156a0fc53a}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751068357261576</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.35088596914547</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751068370020236</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759912524</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.35088596914547</value>
				</datum>
			</system>
			<system id="{167d06b6-2b86-4a0e-b91f-326394105ab1}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.274310602952115</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87412821483601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.274314141940184</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981407289583</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87412821483601</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2b3e6d82-1bbf-451e-87fc-68b4b81c5f43}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{80fe5ed9-27de-4a42-920e-b2a885c31d27}"/>
				<row sysId="{e34c8b6a-ddaf-4474-bebd-db034dcaa37e}"/>
				<row sysId="{f4e0c5b9-2ec0-4274-ac0a-5f269520a4f4}"/>
				<row sysId="{d5e6f11c-dc44-4feb-b1d0-95156a0fc53a}"/>
				<row sysId="{167d06b6-2b86-4a0e-b91f-326394105ab1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bbe7dbc6-f6cb-4b66-a678-0d5551f30bb3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
