<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c3a50455-c2da-4764-a80c-c101c9274ce3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6a17dc32-8d5e-4038-b695-8d046e0bd06e}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38185129706658</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98166890895048</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38185200367778</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998169052727</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98166890895048</value>
				</datum>
			</system>
			<system id="{b355ff2a-5425-4aa5-bbf5-66c4ff59586c}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14478033788399</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74459794976788</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14479093973308</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998070100348</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74459794976788</value>
				</datum>
			</system>
			<system id="{47b2315e-3c42-40d5-9ade-7dc2cebe9753}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929573027491586</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52939063937548</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929573944324257</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981669505122</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52939063937548</value>
				</datum>
			</system>
			<system id="{45ddbde4-8a2c-4c55-9b3d-ee599c660cc9}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.543514657951758</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14333226983565</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.543514664593686</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760524197</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14333226983565</value>
				</datum>
			</system>
			<system id="{f13b31c4-6f7d-4974-be3f-212cf0c88b48}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.301068745524495</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90088635740839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.301073691101835</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981266630655</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90088635740839</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{23b30d9b-2f2a-4fad-98a6-cf86de0c1ea8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6a17dc32-8d5e-4038-b695-8d046e0bd06e}"/>
				<row sysId="{b355ff2a-5425-4aa5-bbf5-66c4ff59586c}"/>
				<row sysId="{47b2315e-3c42-40d5-9ade-7dc2cebe9753}"/>
				<row sysId="{45ddbde4-8a2c-4c55-9b3d-ee599c660cc9}"/>
				<row sysId="{f13b31c4-6f7d-4974-be3f-212cf0c88b48}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c3a50455-c2da-4764-a80c-c101c9274ce3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
