<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6454bb7d-c64d-424b-9ff0-ca4619495558}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{97bb2744-3972-4194-bfe8-2d799aeffad9}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37347026317435</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97328787505824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37348049726594</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998073777923</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97328787505824</value>
				</datum>
			</system>
			<system id="{cc3cd3bd-fa03-4a34-9d38-c3988b1c3cce}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12182185455976</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72163946644366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12182217972487</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981728671879</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72163946644366</value>
				</datum>
			</system>
			<system id="{13472a05-7936-4749-aed5-3713a504a2b0}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901719650429242</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50153726231314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901721424779922</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981583753321</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50153726231314</value>
				</datum>
			</system>
			<system id="{225a8ec2-3287-4cfb-a77c-813a62aa2775}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.618788132054946</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21860574393884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.618788329859836</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599817414079</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21860574393884</value>
				</datum>
			</system>
			<system id="{b01d3301-cd58-407c-9dce-f307d6ef6b13}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.376063799793627</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97588141167752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.376066927869391</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981448380813</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97588141167752</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7b1b5094-17c2-4e4f-af2f-f0c85e1d080c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{97bb2744-3972-4194-bfe8-2d799aeffad9}"/>
				<row sysId="{cc3cd3bd-fa03-4a34-9d38-c3988b1c3cce}"/>
				<row sysId="{13472a05-7936-4749-aed5-3713a504a2b0}"/>
				<row sysId="{225a8ec2-3287-4cfb-a77c-813a62aa2775}"/>
				<row sysId="{b01d3301-cd58-407c-9dce-f307d6ef6b13}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6454bb7d-c64d-424b-9ff0-ca4619495558}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
