<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4a07ec28-0613-49da-877f-5c63ea73e78a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{212d6690-8dfa-4fc5-a1d3-737d2ed4f2a6}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38833001674857</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98814762863246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38833394335569</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981368527677</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98814762863246</value>
				</datum>
			</system>
			<system id="{2dbcc29f-d4fc-43fe-96ae-3452161e34be}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02592752967196</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.62574514155586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02592760009674</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981754145912</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.62574514155586</value>
				</datum>
			</system>
			<system id="{8c691620-a1cc-4b69-b28f-c22c5fd5e385}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.813669617193957</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41348722907785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813672333058261</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981489601959</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41348722907785</value>
				</datum>
			</system>
			<system id="{4687f300-4ce5-4ad0-8919-ac3f6cc078a6}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.5099964627488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1098140746327</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509997077058291</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998169975744</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1098140746327</value>
				</datum>
			</system>
			<system id="{747f2a85-3da3-426e-89ae-abac168e3f95}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.210276089523084</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81009370140698</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.210276691099528</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981701030745</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81009370140698</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e1d04bf3-b619-43fc-8f89-e1b4f58ceee3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{212d6690-8dfa-4fc5-a1d3-737d2ed4f2a6}"/>
				<row sysId="{2dbcc29f-d4fc-43fe-96ae-3452161e34be}"/>
				<row sysId="{8c691620-a1cc-4b69-b28f-c22c5fd5e385}"/>
				<row sysId="{4687f300-4ce5-4ad0-8919-ac3f6cc078a6}"/>
				<row sysId="{747f2a85-3da3-426e-89ae-abac168e3f95}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4a07ec28-0613-49da-877f-5c63ea73e78a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
