<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{34f25c96-8621-44c4-92d9-e57c1fc15c07}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{95e49dfd-a76e-4aa6-a7e1-2c962dfe2637}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38176057156928</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98157818345317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38176447784653</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981370560665</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98157818345317</value>
				</datum>
			</system>
			<system id="{69c7ad2b-157e-45a4-b2fc-09eafcc00021}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04696046287364</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64677807475753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04696050925344</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756550409</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64677807475753</value>
				</datum>
			</system>
			<system id="{670750f1-5cbc-4eaf-a753-4aa648b9bef1}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.840859736436438</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44067734832033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840861633834281</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981571448605</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44067734832033</value>
				</datum>
			</system>
			<system id="{97b22400-1d50-492b-bf26-2a8efad19f2b}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.606130638061637</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20594824994553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.60615026443272</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979798551281</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20594824994553</value>
				</datum>
			</system>
			<system id="{e8a35edd-7410-466b-9d32-7e79a971055b}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259810166709557</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85962777859345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259813188683235</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981458991022</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85962777859345</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{93858e76-2a29-4b93-821a-5dbf2e44fa00}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{95e49dfd-a76e-4aa6-a7e1-2c962dfe2637}"/>
				<row sysId="{69c7ad2b-157e-45a4-b2fc-09eafcc00021}"/>
				<row sysId="{670750f1-5cbc-4eaf-a753-4aa648b9bef1}"/>
				<row sysId="{97b22400-1d50-492b-bf26-2a8efad19f2b}"/>
				<row sysId="{e8a35edd-7410-466b-9d32-7e79a971055b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{34f25c96-8621-44c4-92d9-e57c1fc15c07}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
