<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2129544c-d5dd-491a-980d-7eba3c9307f4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7663da70-7ac7-476a-b793-3b20a8ed4dd0}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38356391134557</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98338152322946</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38356398862523</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753460424</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98338152322946</value>
				</datum>
			</system>
			<system id="{b7db70bd-91a5-4df9-a398-159b719730b0}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18097782846476</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78079544034865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18098801310133</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980742724732</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78079544034865</value>
				</datum>
			</system>
			<system id="{67fcc601-2b9c-4433-aefa-bab8f717ea5c}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.916558295434801</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5163759073187</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.916560709412059</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981519790664</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5163759073187</value>
				</datum>
			</system>
			<system id="{25dd7767-44c0-4ebe-9395-e42893054cc5}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.70895683032858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30877444221248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.708962017122107</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981242509037</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30877444221248</value>
				</datum>
			</system>
			<system id="{f5f24536-0ec2-401b-b6a8-d9d26c86728c}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.649543105056795</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24936071694069</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.649544565711357</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981615122933</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24936071694069</value>
				</datum>
			</system>
			<system id="{6f93f503-9f40-4710-b858-94231bdb65e7}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.416632471959078</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01645008384297</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.416641177278906</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980890656407</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01645008384297</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3c99d0e3-67bd-40a2-9c8f-74e2e5c0ad63}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7663da70-7ac7-476a-b793-3b20a8ed4dd0}"/>
				<row sysId="{b7db70bd-91a5-4df9-a398-159b719730b0}"/>
				<row sysId="{67fcc601-2b9c-4433-aefa-bab8f717ea5c}"/>
				<row sysId="{25dd7767-44c0-4ebe-9395-e42893054cc5}"/>
				<row sysId="{f5f24536-0ec2-401b-b6a8-d9d26c86728c}"/>
				<row sysId="{6f93f503-9f40-4710-b858-94231bdb65e7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2129544c-d5dd-491a-980d-7eba3c9307f4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
