<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{35a98342-95bb-4370-a8fc-d0dca8a6e1f7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{35dcfdec-7548-4398-994d-55af1be06fe4}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37453084203554</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97434845391944</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.374531368171</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981708574844</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97434845391944</value>
				</datum>
			</system>
			<system id="{725f7a8d-c403-43c5-be30-6140258b8140}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1742123195395</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77402993142339</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17421305509863</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981687632477</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77402993142339</value>
				</datum>
			</system>
			<system id="{38ed2a93-a817-48e4-80b6-7a75dc74f382}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.949475730014711</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54929334189861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949478378564108</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998149633345</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54929334189861</value>
				</datum>
			</system>
			<system id="{e036941c-b8a1-4338-9bd1-3fa7a44cb858}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.73801012401859</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33782773590249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738011608990537</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981612691195</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33782773590249</value>
				</datum>
			</system>
			<system id="{4468c412-292a-41ef-8c1d-6a97bd062ffe}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.405938305236857</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00575591712075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.405941879738688</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981403738206</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00575591712075</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1ab9050f-963c-4f90-922e-17aaebc6b070}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{35dcfdec-7548-4398-994d-55af1be06fe4}"/>
				<row sysId="{725f7a8d-c403-43c5-be30-6140258b8140}"/>
				<row sysId="{38ed2a93-a817-48e4-80b6-7a75dc74f382}"/>
				<row sysId="{e036941c-b8a1-4338-9bd1-3fa7a44cb858}"/>
				<row sysId="{4468c412-292a-41ef-8c1d-6a97bd062ffe}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{35a98342-95bb-4370-a8fc-d0dca8a6e1f7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
