<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8f2e2c09-fc2a-4672-8116-6bd668e96503}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bad043ac-97a5-4680-a671-7a9e22663772}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39562053682878</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99543814871268</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39562077010275</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737860993</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99543814871268</value>
				</datum>
			</system>
			<system id="{ae3c446a-3d3c-4412-bfc9-485c566626fe}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05471015359773</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65452776548163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0547128840273</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981488145433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65452776548163</value>
				</datum>
			</system>
			<system id="{87dda23c-9f49-4b4c-9ad4-4d32c6a5bdc7}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.82558695606518</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42540456794908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825589867165708</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981470078337</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42540456794908</value>
				</datum>
			</system>
			<system id="{87853559-ac38-454a-b696-d129d36d5be5}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.471338034498507</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0711556463824</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471340740120307</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981490626209</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0711556463824</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e8696fd6-3517-47ac-afec-f296c83bb81f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bad043ac-97a5-4680-a671-7a9e22663772}"/>
				<row sysId="{ae3c446a-3d3c-4412-bfc9-485c566626fe}"/>
				<row sysId="{87dda23c-9f49-4b4c-9ad4-4d32c6a5bdc7}"/>
				<row sysId="{87853559-ac38-454a-b696-d129d36d5be5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8f2e2c09-fc2a-4672-8116-6bd668e96503}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
