<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4544bba4-d9f3-45eb-981a-2b32f3b845ce}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b1552414-f08c-4679-9e1d-d91c63544a31}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39598841585454</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99580602773844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39599654736209</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980948037635</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99580602773844</value>
				</datum>
			</system>
			<system id="{5cd5ddac-baf2-450d-9b2f-f9a656070412}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19415980654994</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.79397741843383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19415982760894</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175908249</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.79397741843383</value>
				</datum>
			</system>
			<system id="{b51ea9b7-e6aa-42f7-99a5-20aa40d92c9c}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.921920099564552</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52173771144845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921920114816854</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759663159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52173771144845</value>
				</datum>
			</system>
			<system id="{d81737ed-930e-4dd2-956d-84ac5c89eab9}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.648640064822642</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24845767670654</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.648640539026913</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713767962</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24845767670654</value>
				</datum>
			</system>
			<system id="{124c54b5-4854-49c1-868c-f300f431d01e}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.440059959304504</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0398775711884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440064323560413</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981324762799</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0398775711884</value>
				</datum>
			</system>
			<system id="{52f27601-f4e0-49f5-bf77-c16cf07c6c2a}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.189820763626848</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78963837551074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.189823876166474</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981449934427</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78963837551074</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9f840664-6425-42d5-902c-393664f35f4a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b1552414-f08c-4679-9e1d-d91c63544a31}"/>
				<row sysId="{5cd5ddac-baf2-450d-9b2f-f9a656070412}"/>
				<row sysId="{b51ea9b7-e6aa-42f7-99a5-20aa40d92c9c}"/>
				<row sysId="{d81737ed-930e-4dd2-956d-84ac5c89eab9}"/>
				<row sysId="{124c54b5-4854-49c1-868c-f300f431d01e}"/>
				<row sysId="{52f27601-f4e0-49f5-bf77-c16cf07c6c2a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4544bba4-d9f3-45eb-981a-2b32f3b845ce}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
