<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7aa4515a-340f-4e02-9411-bd7da65df0f2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{27ab0728-4d50-4cc0-b980-83659d8554a5}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37338920657594</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97320681845983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37339154659496</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981527186487</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97320681845983</value>
				</datum>
			</system>
			<system id="{1db8da55-d5a7-4586-a0a3-cb697057364d}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12333091147819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72314852336209</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12336466722741</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978385613467</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72314852336209</value>
				</datum>
			</system>
			<system id="{53e4104f-fad4-4958-ad00-8fda1278dab4}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.899444705506308</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4992623173902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899446263766351</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981605362385</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4992623173902</value>
				</datum>
			</system>
			<system id="{21f49167-6e91-4b35-9a58-89422f92d550}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.655939859379195</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25575747126309</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.655940695611402</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981677565169</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25575747126309</value>
				</datum>
			</system>
			<system id="{72804d9b-84a8-418e-ab75-3e77fd23f967}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.557910185573373</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15772779745727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.557910188810742</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760864653</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15772779745727</value>
				</datum>
			</system>
			<system id="{0ef3bfa3-ff47-4d7e-b2ac-2e2e462fd9b1}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27896024417774</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87877785606164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.278965738937223</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981211712441</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87877785606164</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1fbe8154-a6e8-42e7-83d9-8f2540d60471}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{27ab0728-4d50-4cc0-b980-83659d8554a5}"/>
				<row sysId="{1db8da55-d5a7-4586-a0a3-cb697057364d}"/>
				<row sysId="{53e4104f-fad4-4958-ad00-8fda1278dab4}"/>
				<row sysId="{21f49167-6e91-4b35-9a58-89422f92d550}"/>
				<row sysId="{72804d9b-84a8-418e-ab75-3e77fd23f967}"/>
				<row sysId="{0ef3bfa3-ff47-4d7e-b2ac-2e2e462fd9b1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7aa4515a-340f-4e02-9411-bd7da65df0f2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
