<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{668c186c-4bc4-475b-85e5-2eb9f7602621}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{db8492b0-79d3-4002-ab88-f4ba58e43b37}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37510301260682</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97492062449071</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37510469168914</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981593280157</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97492062449071</value>
				</datum>
			</system>
			<system id="{d7631e53-7193-42e8-aaca-0366d10ceb19}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14030149962214</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74011911150603</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14030488152254</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981422998349</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74011911150603</value>
				</datum>
			</system>
			<system id="{14a1c455-c438-4615-a111-11f2611a64f0}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914799088164666</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51461670004856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914800303654877</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981639639368</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51461670004856</value>
				</datum>
			</system>
			<system id="{ca6597d4-4217-4f57-896f-d5d5425e033b}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.681888012910549</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28170562479445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.681888115447718</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750934673</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28170562479445</value>
				</datum>
			</system>
			<system id="{75e22f65-f898-4c6b-ba0c-6c714ea271bd}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.272736158381875</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87255377026577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.272739267411294</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981450285448</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87255377026577</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0f121315-da85-4387-9ed0-67e2ba6510f1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{db8492b0-79d3-4002-ab88-f4ba58e43b37}"/>
				<row sysId="{d7631e53-7193-42e8-aaca-0366d10ceb19}"/>
				<row sysId="{14a1c455-c438-4615-a111-11f2611a64f0}"/>
				<row sysId="{ca6597d4-4217-4f57-896f-d5d5425e033b}"/>
				<row sysId="{75e22f65-f898-4c6b-ba0c-6c714ea271bd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{668c186c-4bc4-475b-85e5-2eb9f7602621}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
