<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6f10b6e5-c48e-48c5-9a08-e7113ce6d488}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4d8c64cf-514a-45b6-91aa-b2b2ed7885cc}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36792459759149</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96774220947538</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36794177255772</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980043691767</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96774220947538</value>
				</datum>
			</system>
			<system id="{3534ea46-56c8-4f17-8f40-41e2da6c29e4}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.99641149676399</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.59622910864789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.996412695019916</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981641362797</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.59622910864789</value>
				</datum>
			</system>
			<system id="{6fcc67c9-08b1-490c-a5f4-49a4a6ccdcd8}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.763303421734298</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36312103361819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763305731674668</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981530194352</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36312103361819</value>
				</datum>
			</system>
			<system id="{f1288b63-93e4-4c00-9880-82bfeba31158}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.531188449163281</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13100606104718</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.53118983197122</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981622907596</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13100606104718</value>
				</datum>
			</system>
			<system id="{8f51185e-8388-49e8-aaf2-770b00526d89}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252551769224342</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85236938110824</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252558001188563</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981137991967</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85236938110824</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f86feb61-1448-48d3-adc8-0c85ea51c415}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4d8c64cf-514a-45b6-91aa-b2b2ed7885cc}"/>
				<row sysId="{3534ea46-56c8-4f17-8f40-41e2da6c29e4}"/>
				<row sysId="{6fcc67c9-08b1-490c-a5f4-49a4a6ccdcd8}"/>
				<row sysId="{f1288b63-93e4-4c00-9880-82bfeba31158}"/>
				<row sysId="{8f51185e-8388-49e8-aaf2-770b00526d89}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6f10b6e5-c48e-48c5-9a08-e7113ce6d488}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
