<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{27405927-b0fe-4241-8ba3-ee2b6f27a716}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6d4df3cc-ba05-48ee-a96b-662aea9a2671}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37147886970782</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97129648159171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37147942460435</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981705698737</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97129648159171</value>
				</datum>
			</system>
			<system id="{1e0a9fca-fc53-4e0f-a417-b006a584af4f}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10081806245839</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70063567434228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1008256812806</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980999306168</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70063567434228</value>
				</datum>
			</system>
			<system id="{3d6301e4-2f25-41e5-80fb-82eb9ee520ac}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.892902873761833</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49272048564573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.892902974771675</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751087405</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49272048564573</value>
				</datum>
			</system>
			<system id="{46c22515-68ad-4108-9fcb-89ba5ec2ac42}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.618099885822129</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21791749770602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.618467020804164</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59945047690186</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21791749770602</value>
				</datum>
			</system>
			<system id="{e38a9893-f8fc-4888-939c-ac45020ce337}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.413157181724015</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01297479360791</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.413158998599014</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998157950089</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01297479360791</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a849e12b-f03a-43f0-ad55-1ae21d7bb9da}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6d4df3cc-ba05-48ee-a96b-662aea9a2671}"/>
				<row sysId="{1e0a9fca-fc53-4e0f-a417-b006a584af4f}"/>
				<row sysId="{3d6301e4-2f25-41e5-80fb-82eb9ee520ac}"/>
				<row sysId="{46c22515-68ad-4108-9fcb-89ba5ec2ac42}"/>
				<row sysId="{e38a9893-f8fc-4888-939c-ac45020ce337}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{27405927-b0fe-4241-8ba3-ee2b6f27a716}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
