<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{aebfcb12-61a1-4538-9eb0-a6f818ad9f54}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4d93f570-22ee-4ff9-b275-f00b717be162}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37253600710668</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97235361899057</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37253688106222</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981673792835</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97235361899057</value>
				</datum>
			</system>
			<system id="{bc1715b6-8031-46dc-98b4-f97635d11d1f}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14994819589045</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74976580777435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14997573449862</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979007327573</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74976580777435</value>
				</datum>
			</system>
			<system id="{c606abe6-62f5-428c-af18-378034f5aa6a}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.940037416284515</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53985502816841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940037488813365</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753935504</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53985502816841</value>
				</datum>
			</system>
			<system id="{a40c2b42-8903-477d-a38d-3e5d2c985a3a}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.737558096287761</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33737570817166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.737558443157163</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981726501449</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33737570817166</value>
				</datum>
			</system>
			<system id="{0fb61475-e362-49b2-a8d7-0f70adeeab5a}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.330393457386267</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93021106927016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.330398730289598</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981233898056</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93021106927016</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{314987d0-b31e-48e8-b08f-fbc0d9742893}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4d93f570-22ee-4ff9-b275-f00b717be162}"/>
				<row sysId="{bc1715b6-8031-46dc-98b4-f97635d11d1f}"/>
				<row sysId="{c606abe6-62f5-428c-af18-378034f5aa6a}"/>
				<row sysId="{a40c2b42-8903-477d-a38d-3e5d2c985a3a}"/>
				<row sysId="{0fb61475-e362-49b2-a8d7-0f70adeeab5a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{aebfcb12-61a1-4538-9eb0-a6f818ad9f54}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
