<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1b82261c-4883-4e3f-9647-e8aa7701a0fe}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e23c1c0e-e94b-4f2e-8731-e0891d8b10e1}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36440248134538</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96422009322928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36440275864415</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981733458512</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96422009322928</value>
				</datum>
			</system>
			<system id="{4150c585-e2b3-42f3-be23-ddda934d8bef}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11998729486317</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71980490674707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11998732935126</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175773958</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71980490674707</value>
				</datum>
			</system>
			<system id="{c9ba95c0-35a5-42a6-940d-8ffb127af8e8}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.902653543664761</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50247115554866</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.902657651976428</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981350357223</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50247115554866</value>
				</datum>
			</system>
			<system id="{4b61e9ad-e86b-42d3-97b5-6d158179434f}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.712271893956919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31208950584081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.712272076729111</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998174291117</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31208950584081</value>
				</datum>
			</system>
			<system id="{3ba197cf-de0a-44d3-b24c-14b294624d9a}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.281893319964747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88171093184864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.28189773132824</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998132005204</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88171093184864</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b781847a-b736-4fff-b6b1-e277891c9b5c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e23c1c0e-e94b-4f2e-8731-e0891d8b10e1}"/>
				<row sysId="{4150c585-e2b3-42f3-be23-ddda934d8bef}"/>
				<row sysId="{c9ba95c0-35a5-42a6-940d-8ffb127af8e8}"/>
				<row sysId="{4b61e9ad-e86b-42d3-97b5-6d158179434f}"/>
				<row sysId="{3ba197cf-de0a-44d3-b24c-14b294624d9a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1b82261c-4883-4e3f-9647-e8aa7701a0fe}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
