<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{97ee78e5-bea4-42ac-b844-508a943f512c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{02a2ee20-570f-44b2-8b4c-7872d0a03b1f}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37020878720898</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97002639909288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37020889064196</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750845092</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97002639909288</value>
				</datum>
			</system>
			<system id="{6834fa32-02bd-4219-a1ac-8af0fbc9a287}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12983104313153</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72964865501543</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1298404937991</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980816121632</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72964865501543</value>
				</datum>
			</system>
			<system id="{23279bb8-7ee4-4a43-9ea6-dc6398bcb7c6}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929497136917799</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52931474880169</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929497782635335</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981696616636</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52931474880169</value>
				</datum>
			</system>
			<system id="{bdfc0231-514c-40ea-adb2-735e052ee867}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722716319182</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3225339310659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722716921994561</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981700907133</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3225339310659</value>
				</datum>
			</system>
			<system id="{4bcd5f37-07be-41f6-8bab-29c077383f12}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.323027133663173</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92284474554707</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.32302745069653</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981729485054</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92284474554707</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{425752ec-2e07-4305-ad1f-b10badf7de23}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{02a2ee20-570f-44b2-8b4c-7872d0a03b1f}"/>
				<row sysId="{6834fa32-02bd-4219-a1ac-8af0fbc9a287}"/>
				<row sysId="{23279bb8-7ee4-4a43-9ea6-dc6398bcb7c6}"/>
				<row sysId="{bdfc0231-514c-40ea-adb2-735e052ee867}"/>
				<row sysId="{4bcd5f37-07be-41f6-8bab-29c077383f12}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{97ee78e5-bea4-42ac-b844-508a943f512c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
