<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5399f951-e30c-4ce8-af2d-77d09826863e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{179188b9-bc89-4623-8f2f-42377287db99}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38859387462136</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98841148650525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38860966553905</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998018209662</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98841148650525</value>
				</datum>
			</system>
			<system id="{6c1c05dd-1329-48cf-9533-888f5971ebf4}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18677194278524</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78658955466913</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18677471537125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981483929788</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78658955466913</value>
				</datum>
			</system>
			<system id="{ebd46df8-c516-4bbb-b331-ce29089aea7e}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.985927280602796</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.58574489248669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.985929614378544</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981527810815</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.58574489248669</value>
				</datum>
			</system>
			<system id="{ad4725c9-7b61-4039-9085-1b9d65a79880}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.673802373409729</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27361998529362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.673802496874138</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748841949</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27361998529362</value>
				</datum>
			</system>
			<system id="{ad48c61e-d57f-490c-ab49-03fedae64f86}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.600073901049952</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19989151293385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600078303336085</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981320959776</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19989151293385</value>
				</datum>
			</system>
			<system id="{9088f533-b19e-4096-ba82-cdb3eb5f341e}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.277850691474351</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87766830335825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.277855618200293</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981268515795</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87766830335825</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{be2e8ea0-f672-4f95-a659-2b7258601558}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{179188b9-bc89-4623-8f2f-42377287db99}"/>
				<row sysId="{6c1c05dd-1329-48cf-9533-888f5971ebf4}"/>
				<row sysId="{ebd46df8-c516-4bbb-b331-ce29089aea7e}"/>
				<row sysId="{ad4725c9-7b61-4039-9085-1b9d65a79880}"/>
				<row sysId="{ad48c61e-d57f-490c-ab49-03fedae64f86}"/>
				<row sysId="{9088f533-b19e-4096-ba82-cdb3eb5f341e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5399f951-e30c-4ce8-af2d-77d09826863e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
