<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9cd74148-5e1f-4b3b-8b74-39b89836b28d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fcbd5965-708c-42ba-91bc-5fd071ccd250}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39954766052003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99936527240393</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39954801296228</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981725944164</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99936527240393</value>
				</datum>
			</system>
			<system id="{91a0f1b9-1c8a-4f69-85fb-e56c81c07cf1}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19101521492373</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.79083282680763</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19101736322929</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981546357834</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.79083282680763</value>
				</datum>
			</system>
			<system id="{5a1d65ce-3209-499a-ba5e-20ebba860930}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.950641285355877</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55045889723977</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.950641288067812</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760917196</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55045889723977</value>
				</datum>
			</system>
			<system id="{8d045acf-d055-4dff-a8d0-9d9144c5c0ff}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.728648747496785</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32846635938068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728648970255293</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981738912539</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32846635938068</value>
				</datum>
			</system>
			<system id="{a2557823-2486-4497-993c-ebe6ef541743}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273688790440392</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87350640232429</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273691576162042</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981482616225</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87350640232429</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b1ff7c1c-627b-4a55-b5d9-1619279b3baf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fcbd5965-708c-42ba-91bc-5fd071ccd250}"/>
				<row sysId="{91a0f1b9-1c8a-4f69-85fb-e56c81c07cf1}"/>
				<row sysId="{5a1d65ce-3209-499a-ba5e-20ebba860930}"/>
				<row sysId="{8d045acf-d055-4dff-a8d0-9d9144c5c0ff}"/>
				<row sysId="{a2557823-2486-4497-993c-ebe6ef541743}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9cd74148-5e1f-4b3b-8b74-39b89836b28d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
