<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f8fda13c-f77e-448c-855d-80879d20f83d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8031141b-597f-4fdd-8e25-f717750cab48}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37937450315482</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97919211503871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37937524148901</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998168735497</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97919211503871</value>
				</datum>
			</system>
			<system id="{dda856cf-fe6e-4bc3-a94e-65f9794cc19a}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17323270106995</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77305031295385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17323380668869</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981650626516</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77305031295385</value>
				</datum>
			</system>
			<system id="{8a0b54c9-a702-436c-86c0-ead513cfee45}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.963868792306499</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56368640419039</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.963868798506727</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760568367</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56368640419039</value>
				</datum>
			</system>
			<system id="{d7382e86-9466-4b27-a3ad-b8facd03b555}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.44399460378069</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04381221566459</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443996002761602</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981621290298</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04381221566459</value>
				</datum>
			</system>
			<system id="{3e84488c-b469-4b7e-9b5c-2c9c382cb164}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.232020712389705</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8318383242736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.232026383135998</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998119411376</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8318383242736</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5d954d99-6972-4034-bb76-0b8d6731c703}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8031141b-597f-4fdd-8e25-f717750cab48}"/>
				<row sysId="{dda856cf-fe6e-4bc3-a94e-65f9794cc19a}"/>
				<row sysId="{8a0b54c9-a702-436c-86c0-ead513cfee45}"/>
				<row sysId="{d7382e86-9466-4b27-a3ad-b8facd03b555}"/>
				<row sysId="{3e84488c-b469-4b7e-9b5c-2c9c382cb164}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f8fda13c-f77e-448c-855d-80879d20f83d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
