<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8d3668d1-85be-4124-856d-47cdfc067532}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5cd4b137-7f57-48f5-836f-05a7fb918ee0}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37750614215094</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97732375403483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37750702116826</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981673286658</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97732375403483</value>
				</datum>
			</system>
			<system id="{b1068b9b-7b93-4c38-a987-6d5511b291c0}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13612460313768</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73594221502158</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1361251095345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710548708</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73594221502158</value>
				</datum>
			</system>
			<system id="{00fb34ff-a6a3-41cf-b0a9-20901c935990}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930406813796334</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53022442568023</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930413071453881</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981135422635</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53022442568023</value>
				</datum>
			</system>
			<system id="{f7e3a09e-b52c-439e-9314-fe84bc3a3430}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.726356111909154</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32617372379305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.726356194662318</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752913073</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32617372379305</value>
				</datum>
			</system>
			<system id="{054d00d3-6b28-4a78-ae0d-7a7120d229cc}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.253973843778679</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85379145566257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.253976864626741</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981459103583</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85379145566257</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ed538248-2a77-47e6-9f5b-8f07e5027841}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5cd4b137-7f57-48f5-836f-05a7fb918ee0}"/>
				<row sysId="{b1068b9b-7b93-4c38-a987-6d5511b291c0}"/>
				<row sysId="{00fb34ff-a6a3-41cf-b0a9-20901c935990}"/>
				<row sysId="{f7e3a09e-b52c-439e-9314-fe84bc3a3430}"/>
				<row sysId="{054d00d3-6b28-4a78-ae0d-7a7120d229cc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8d3668d1-85be-4124-856d-47cdfc067532}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
