<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d8ce7001-5dfe-4728-8d1f-160dd395e8d2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{473c4b6d-d92e-42b6-b461-695a20a66281}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36536948994746</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96518710183135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36536971385271</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981738797864</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96518710183135</value>
				</datum>
			</system>
			<system id="{10919b6d-ef22-4f4d-afc2-b4d26628100f}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14452007965928</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74433769154318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14452130517814</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981638636504</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74433769154318</value>
				</datum>
			</system>
			<system id="{b413c89a-c40e-4934-b24e-a7af73252315}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.788745587552262</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.38856319943616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.788746194452338</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981700498382</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.38856319943616</value>
				</datum>
			</system>
			<system id="{b44bb233-b34e-4204-9257-3a5f314bbaea}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.351492833543194</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95131044542709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.351494138819397</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981630660769</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95131044542709</value>
				</datum>
			</system>
			<system id="{0bf0fde3-1a9c-48f8-b2d7-bf63744e1ed6}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249642906760534</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84946051864443</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249644766373428</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599815752271</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84946051864443</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{14857972-3338-487e-8bf5-8d74d682918e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{473c4b6d-d92e-42b6-b461-695a20a66281}"/>
				<row sysId="{10919b6d-ef22-4f4d-afc2-b4d26628100f}"/>
				<row sysId="{b413c89a-c40e-4934-b24e-a7af73252315}"/>
				<row sysId="{b44bb233-b34e-4204-9257-3a5f314bbaea}"/>
				<row sysId="{0bf0fde3-1a9c-48f8-b2d7-bf63744e1ed6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d8ce7001-5dfe-4728-8d1f-160dd395e8d2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
