<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ac81b308-77ff-49c6-8624-dc20937e60a0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bbef2804-8675-4a07-9614-007f9cbc2f39}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38137290140411</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98119051328801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38137473378484</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981577950316</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98119051328801</value>
				</datum>
			</system>
			<system id="{c77b1c8c-d1b2-4935-bb57-90b6fefcedcf}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17083676875312</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77065438063702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17084098222967</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981339840735</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77065438063702</value>
				</datum>
			</system>
			<system id="{f4706f5f-8c92-4a2f-b8f4-75f03537462d}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.964277599300435</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56409521118433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964311549778867</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978366140546</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56409521118433</value>
				</datum>
			</system>
			<system id="{b8b2ccef-e1a1-4354-8940-31bdfae67b96}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.548384643517636</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14820225540153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.548384735701159</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751970037</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14820225540153</value>
				</datum>
			</system>
			<system id="{e26148ff-c2a7-4220-ba3f-c19bc1bab363}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.30801955342871</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90783716531261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.308024995221632</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981217009097</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90783716531261</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2840b7cc-8316-4d8f-a15d-dbaa092d9f28}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bbef2804-8675-4a07-9614-007f9cbc2f39}"/>
				<row sysId="{c77b1c8c-d1b2-4935-bb57-90b6fefcedcf}"/>
				<row sysId="{f4706f5f-8c92-4a2f-b8f4-75f03537462d}"/>
				<row sysId="{b8b2ccef-e1a1-4354-8940-31bdfae67b96}"/>
				<row sysId="{e26148ff-c2a7-4220-ba3f-c19bc1bab363}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ac81b308-77ff-49c6-8624-dc20937e60a0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
