<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a1fe7653-76c2-46e2-8402-ad2b16fa4244}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{623ba7ae-79ce-4d95-8b46-088d8d6f58ef}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38533569310415</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98515330498804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3853463558381</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980694914994</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98515330498804</value>
				</datum>
			</system>
			<system id="{0ddfa0a8-e192-49cd-b2bd-edb4d5e43c2d}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16860113453164</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76841874641554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16860228820059</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981645821495</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76841874641554</value>
				</datum>
			</system>
			<system id="{9013e203-b5d5-4261-b52c-d42744c8c1f8}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.89757705555203</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49739466743593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897579938333677</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981472910225</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49739466743593</value>
				</datum>
			</system>
			<system id="{daf6f385-b325-49b3-bd83-d447c9cc8bd0}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.613427412166643</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21324502405054</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.613427984784576</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981703926596</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21324502405054</value>
				</datum>
			</system>
			<system id="{03dcc45a-1957-451e-8eb8-eaf8199b03a0}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.389159044201561</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98897665608546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.389163530864217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981312522124</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98897665608546</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1644bf15-dd0b-4aea-a2a8-f02212fba932}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{623ba7ae-79ce-4d95-8b46-088d8d6f58ef}"/>
				<row sysId="{0ddfa0a8-e192-49cd-b2bd-edb4d5e43c2d}"/>
				<row sysId="{9013e203-b5d5-4261-b52c-d42744c8c1f8}"/>
				<row sysId="{daf6f385-b325-49b3-bd83-d447c9cc8bd0}"/>
				<row sysId="{03dcc45a-1957-451e-8eb8-eaf8199b03a0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a1fe7653-76c2-46e2-8402-ad2b16fa4244}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
