<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6f22dd80-84ce-4e53-b90a-98637d226e2f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f38c424c-5301-4df0-9e61-09d1d318ae04}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38432197988914</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98413959177303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38432198626314</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998176055099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98413959177303</value>
				</datum>
			</system>
			<system id="{6f49acc4-5745-46a9-8590-9618f5f047ff}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12507693113001</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7248945430139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12507704934315</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749367075</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7248945430139</value>
				</datum>
			</system>
			<system id="{9eacc5cd-a85b-4b87-a0a3-fd57a876415e}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.862813729031854</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46263134091575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862816312312871</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981502860288</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46263134091575</value>
				</datum>
			</system>
			<system id="{5c9fa242-7eb6-4a3d-8eee-84d5a2ac3d31}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.598456053973372</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19827366585727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.598458048450545</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981561740672</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19827366585727</value>
				</datum>
			</system>
			<system id="{46d8db34-474a-4243-980f-893968dcb435}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.217972643245849</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81779025512974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.217976564424671</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981369070507</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81779025512974</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{183e2b98-bfc1-411d-aa10-b4e01c34a162}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f38c424c-5301-4df0-9e61-09d1d318ae04}"/>
				<row sysId="{6f49acc4-5745-46a9-8590-9618f5f047ff}"/>
				<row sysId="{9eacc5cd-a85b-4b87-a0a3-fd57a876415e}"/>
				<row sysId="{5c9fa242-7eb6-4a3d-8eee-84d5a2ac3d31}"/>
				<row sysId="{46d8db34-474a-4243-980f-893968dcb435}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6f22dd80-84ce-4e53-b90a-98637d226e2f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
