<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7770de81-4122-4aab-904a-da4c8d44d6f5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cdd40f42-c56c-42be-ad40-4589fd144aa1}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38614492618826</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98596253807215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38614492653894</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761153321</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98596253807215</value>
				</datum>
			</system>
			<system id="{2afa57e9-7349-49fd-8d0f-3bedee7a9c04}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15139763094668</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75121524283057</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15140051027048</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998147325601</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75121524283057</value>
				</datum>
			</system>
			<system id="{6405724c-15e4-4d6c-8ccc-6bd5763a7cbc}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.925588343376688</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52540595526058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925588836191969</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981711906862</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52540595526058</value>
				</datum>
			</system>
			<system id="{ce3e3f93-4ca9-4144-a97c-02c5c1ce0b97}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.675063719546993</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27488133143089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.675090775987448</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979055544344</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27488133143089</value>
				</datum>
			</system>
			<system id="{9cd35715-8c03-444f-917a-4cd18f27475d}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.237139745274101</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.836957357158</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.237146743059129</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981061409887</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.836957357158</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5efc32cc-281f-4216-9dbb-e883fbbdc011}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cdd40f42-c56c-42be-ad40-4589fd144aa1}"/>
				<row sysId="{2afa57e9-7349-49fd-8d0f-3bedee7a9c04}"/>
				<row sysId="{6405724c-15e4-4d6c-8ccc-6bd5763a7cbc}"/>
				<row sysId="{ce3e3f93-4ca9-4144-a97c-02c5c1ce0b97}"/>
				<row sysId="{9cd35715-8c03-444f-917a-4cd18f27475d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7770de81-4122-4aab-904a-da4c8d44d6f5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
