<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ef35fc34-f2d4-4cd9-8c2b-9abababd2692}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e79fdd1e-d61d-425b-948d-b9f4cbdfdc93}">
				<datum status="1">
					<containedObject url=".\\126 (3 1 1).xtd" name="126 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37916717809091</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97898478997481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37917943293857</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980535703624</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97898478997481</value>
				</datum>
			</system>
			<system id="{3c37172b-b7a9-4d96-b7ce-8b7219a6b627}">
				<datum status="1">
					<containedObject url=".\\126 (3 1 1).xtd" name="126 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15797250072919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75779011261309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15797668145969</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998134311534</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75779011261309</value>
				</datum>
			</system>
			<system id="{62b7e008-314e-47b4-9e70-5c33bda2066e}">
				<datum status="1">
					<containedObject url=".\\126 (3 1 1).xtd" name="126 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938858492999882</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53867610488378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938860428938548</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981567594523</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53867610488378</value>
				</datum>
			</system>
			<system id="{eef41eac-8f25-484e-a348-6f20d48dad74}">
				<datum status="1">
					<containedObject url=".\\126 (3 1 1).xtd" name="126 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.51140415855547</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11122177043937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511404659092415</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981711134695</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11122177043937</value>
				</datum>
			</system>
			<system id="{fdade858-2882-4bd9-9e7c-49ea2e8119a8}">
				<datum status="1">
					<containedObject url=".\\126 (3 1 1).xtd" name="126 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271209245508344</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87102685739224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271214681360109</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981217603213</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87102685739224</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a99f26a0-94e7-4c32-9678-db174f396e28}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e79fdd1e-d61d-425b-948d-b9f4cbdfdc93}"/>
				<row sysId="{3c37172b-b7a9-4d96-b7ce-8b7219a6b627}"/>
				<row sysId="{62b7e008-314e-47b4-9e70-5c33bda2066e}"/>
				<row sysId="{eef41eac-8f25-484e-a348-6f20d48dad74}"/>
				<row sysId="{fdade858-2882-4bd9-9e7c-49ea2e8119a8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ef35fc34-f2d4-4cd9-8c2b-9abababd2692}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
