<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1afda022-9443-4c37-add6-700065bde5ac}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fac01bf3-390c-4f02-808d-7bbd12889841}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36975896261558</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96957657449948</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36976577147121</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981080302827</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96957657449948</value>
				</datum>
			</system>
			<system id="{7a72da9a-2394-41ae-8dca-f01a7c5a96fe}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05731129067359</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65712890255748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05731722024062</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981168231686</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65712890255748</value>
				</datum>
			</system>
			<system id="{6e2c77a7-f633-4117-bd56-2c12d3f6aabb}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.826286611767129</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42610422365102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.826286683840839</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753981018</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42610422365102</value>
				</datum>
			</system>
			<system id="{ac62e0fb-bada-4067-80e2-9eb46da9193c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.591188535682665</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19100614756656</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.591188925618101</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981722194846</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19100614756656</value>
				</datum>
			</system>
			<system id="{4755403b-73c1-4607-b0bb-30ae33741b22}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.278393120023436</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87821073190733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.278395885475097</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981484643223</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87821073190733</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5539fd9d-df6d-4e65-9e75-33380f136def}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fac01bf3-390c-4f02-808d-7bbd12889841}"/>
				<row sysId="{7a72da9a-2394-41ae-8dca-f01a7c5a96fe}"/>
				<row sysId="{6e2c77a7-f633-4117-bd56-2c12d3f6aabb}"/>
				<row sysId="{ac62e0fb-bada-4067-80e2-9eb46da9193c}"/>
				<row sysId="{4755403b-73c1-4607-b0bb-30ae33741b22}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1afda022-9443-4c37-add6-700065bde5ac}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
