<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8eb1cda6-b99c-47e6-8b54-55874012d7b9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{44a771f6-95e5-44a3-ab9d-a3a07352abb5}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67048297690476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89660660523228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67048314416044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123461071842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89660660523228</value>
				</datum>
			</system>
			<system id="{727ac5af-fc60-445d-816b-a8dd3c9ba1f7}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45460042777381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68072405610133</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45461379578337</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110260317967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68072405610133</value>
				</datum>
			</system>
			<system id="{531762ef-650e-41f1-99fa-24d49269ed33}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16485154786663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39097517619415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16488110964486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094066549294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39097517619415</value>
				</datum>
			</system>
			<system id="{e3bf64ff-92cf-4b2c-a6ee-00bc84758b5e}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.951201342462422</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17732497078994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951206308409466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118662380476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17732497078994</value>
				</datum>
			</system>
			<system id="{572a7595-216a-4d55-ab52-b7902055f004}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.654699410397967</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880823038725486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654749685344968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073353380518</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880823038725486</value>
				</datum>
			</system>
			<system id="{083a3a00-2c9e-40c9-89d7-fe621454a32a}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.308908657883486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.535032286211006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.30895950383503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072782375976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.535032286211006</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a3812e35-9fe9-4f77-9f08-6b1f34df4b86}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{44a771f6-95e5-44a3-ab9d-a3a07352abb5}"/>
				<row sysId="{727ac5af-fc60-445d-816b-a8dd3c9ba1f7}"/>
				<row sysId="{531762ef-650e-41f1-99fa-24d49269ed33}"/>
				<row sysId="{e3bf64ff-92cf-4b2c-a6ee-00bc84758b5e}"/>
				<row sysId="{572a7595-216a-4d55-ab52-b7902055f004}"/>
				<row sysId="{083a3a00-2c9e-40c9-89d7-fe621454a32a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8eb1cda6-b99c-47e6-8b54-55874012d7b9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
