<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f663dda6-6e67-468d-888e-4ad7c36c2f24}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{22ede559-2009-4a91-ab88-0f3a8fb552af}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66760195622074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89372558454826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66762576568815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099818860113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89372558454826</value>
				</datum>
			</system>
			<system id="{8d9a4669-1199-4836-a0e0-68203cb50968}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45110262554461</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67722625387213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4511181720933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108081778829</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67722625387213</value>
				</datum>
			</system>
			<system id="{07d27229-be98-4030-a940-b534f07311f0}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2493400215594</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47546364988692</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24935531647171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108333415213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47546364988692</value>
				</datum>
			</system>
			<system id="{5c0b5625-c030-4ae8-b6fc-c7fbcca3a0a7}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03556055550827</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26168418383579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03562667079836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057513037428</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26168418383579</value>
				</datum>
			</system>
			<system id="{325e4406-f1d4-4edf-93e3-e9e46738d2eb}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.793097918219446</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01922154654696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793114298868155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107247678809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01922154654696</value>
				</datum>
			</system>
			<system id="{6dd18658-0c64-4613-9723-781f9566db35}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.689313852386745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915437480714264</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.689339321274689</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098159439575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915437480714264</value>
				</datum>
			</system>
			<system id="{292276a9-5eac-49fc-a28d-c27f0c1ac365}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.492055572942291</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718179201269811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492087058348987</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092142920824</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718179201269811</value>
				</datum>
			</system>
			<system id="{6efe7895-2bc8-4e2f-b001-da2a8a836e84}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256142517430878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482266145758398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25617247495749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093670800908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482266145758398</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d2ba7c2f-a000-45a3-b8a7-1885a783947e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{22ede559-2009-4a91-ab88-0f3a8fb552af}"/>
				<row sysId="{8d9a4669-1199-4836-a0e0-68203cb50968}"/>
				<row sysId="{07d27229-be98-4030-a940-b534f07311f0}"/>
				<row sysId="{5c0b5625-c030-4ae8-b6fc-c7fbcca3a0a7}"/>
				<row sysId="{325e4406-f1d4-4edf-93e3-e9e46738d2eb}"/>
				<row sysId="{6dd18658-0c64-4613-9723-781f9566db35}"/>
				<row sysId="{292276a9-5eac-49fc-a28d-c27f0c1ac365}"/>
				<row sysId="{6efe7895-2bc8-4e2f-b001-da2a8a836e84}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f663dda6-6e67-468d-888e-4ad7c36c2f24}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
