<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9278b0f9-6c87-40d1-8154-8fb0cd663df0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e121c8dd-dfec-4ae6-bee0-b99a24adde43}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66224646245678</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8883700907843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6622548641768</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115226607497</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8883700907843</value>
				</datum>
			</system>
			<system id="{792f59e2-c8c9-4979-b4d1-7f4ca8d6cbd6}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45649741120115</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68262103952867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45653418598108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086853547583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68262103952867</value>
				</datum>
			</system>
			<system id="{f172166c-6ea6-4661-98cd-707dfdb84cb5}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18844182680366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41456545513118</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1884926087419</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072846389278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41456545513118</value>
				</datum>
			</system>
			<system id="{ddac96b9-5f6b-4fb6-b998-a6bb609a4b0a}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.958170569243374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18429419757089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.958181775464131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112422106762</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18429419757089</value>
				</datum>
			</system>
			<system id="{f6f0fa88-8b70-422e-8d01-507268fa2116}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.653193759627615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879317387955134</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.653195731763978</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121656191156</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879317387955134</value>
				</datum>
			</system>
			<system id="{a1153c8b-5284-4992-b94b-6def3d801e27}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271582702923765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497706331251284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271588602659112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117728592172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497706331251284</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{86f7a673-8fd7-4256-aaaa-4089bb7c0536}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e121c8dd-dfec-4ae6-bee0-b99a24adde43}"/>
				<row sysId="{792f59e2-c8c9-4979-b4d1-7f4ca8d6cbd6}"/>
				<row sysId="{f172166c-6ea6-4661-98cd-707dfdb84cb5}"/>
				<row sysId="{ddac96b9-5f6b-4fb6-b998-a6bb609a4b0a}"/>
				<row sysId="{f6f0fa88-8b70-422e-8d01-507268fa2116}"/>
				<row sysId="{a1153c8b-5284-4992-b94b-6def3d801e27}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9278b0f9-6c87-40d1-8154-8fb0cd663df0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
