<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b0b58bc1-7018-4aef-b3af-4971a395ec7b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b267a03e-967f-4668-b599-72d9fcf8ae39}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6666927697281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89281639805562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66672303691248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093361143139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89281639805562</value>
				</datum>
			</system>
			<system id="{f406b656-0d3b-4837-be63-d8e5d6a04dcc}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4520579379203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67818156624782</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4521992710932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225982295154619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67818156624782</value>
				</datum>
			</system>
			<system id="{9b403e87-4d7e-4954-8054-738885477957}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12544729733246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35157092565998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12546347452154</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610745113844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35157092565998</value>
				</datum>
			</system>
			<system id="{1b49bcda-fe97-4c5d-8d61-73ec2521d09f}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94535351941592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17147714774344</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945360701165962</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116446577478</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17147714774344</value>
				</datum>
			</system>
			<system id="{4e7470ba-1fbd-4470-9966-1d060b8d1192}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.716148285960716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942271914288235</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716222457924571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226049456363664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942271914288235</value>
				</datum>
			</system>
			<system id="{f2e704d0-70ea-4a8d-a4b7-e644133ff9ff}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254081115971456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480204744298975</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254086685966793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118058332182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480204744298975</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{257c2560-b798-4b94-a072-e5c09d7f72f5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b267a03e-967f-4668-b599-72d9fcf8ae39}"/>
				<row sysId="{f406b656-0d3b-4837-be63-d8e5d6a04dcc}"/>
				<row sysId="{9b403e87-4d7e-4954-8054-738885477957}"/>
				<row sysId="{1b49bcda-fe97-4c5d-8d61-73ec2521d09f}"/>
				<row sysId="{4e7470ba-1fbd-4470-9966-1d060b8d1192}"/>
				<row sysId="{f2e704d0-70ea-4a8d-a4b7-e644133ff9ff}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b0b58bc1-7018-4aef-b3af-4971a395ec7b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
