<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{57b30b22-1936-461b-8240-6dfe06e46ee4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ba6f2f9e-2cce-4b73-bcb9-5e42c9a9bee1}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6527362596193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87885988794681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65276217802906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097709917753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87885988794681</value>
				</datum>
			</system>
			<system id="{4d50345e-43e4-40f4-ae64-230bb968df4b}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45040687941055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67653050773807</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45044391120643</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086596531642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67653050773807</value>
				</datum>
			</system>
			<system id="{d0fc80c4-e72d-42ba-bc6a-9ed25daf0b61}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24949111752654</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47561474585406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24949263077345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612211508061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47561474585406</value>
				</datum>
			</system>
			<system id="{2ff70f04-22c0-4e3b-80f8-8ec698936e2f}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02208387093683</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24820749926435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02210670454391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100794720431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24820749926435</value>
				</datum>
			</system>
			<system id="{2d27dc0c-aee6-4cc4-8d40-21923828af9c}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.554972488925802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.781096117253321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.555006669655863</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089447597458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.781096117253321</value>
				</datum>
			</system>
			<system id="{38c94c99-f331-4153-88e8-09a7b445fe2e}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.221152939122555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447276567450074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.221176296877182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100270572892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447276567450074</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c66eeeb8-0be3-439f-a1be-66b825caf282}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ba6f2f9e-2cce-4b73-bcb9-5e42c9a9bee1}"/>
				<row sysId="{4d50345e-43e4-40f4-ae64-230bb968df4b}"/>
				<row sysId="{d0fc80c4-e72d-42ba-bc6a-9ed25daf0b61}"/>
				<row sysId="{2ff70f04-22c0-4e3b-80f8-8ec698936e2f}"/>
				<row sysId="{2d27dc0c-aee6-4cc4-8d40-21923828af9c}"/>
				<row sysId="{38c94c99-f331-4153-88e8-09a7b445fe2e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{57b30b22-1936-461b-8240-6dfe06e46ee4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
