<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ce4dda19-933d-43d9-9f0e-21a81f52e0ba}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a1c87987-7562-48c0-b152-122283341b12}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68416869330972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91029232163723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68417689051489</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115431122342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91029232163723</value>
				</datum>
			</system>
			<system id="{d0b7dc6e-a5f7-4a2b-825f-20cea6a54b6e}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47787967578348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.704003304111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4778957819124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261075221986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.704003304111</value>
				</datum>
			</system>
			<system id="{17fac8d8-bebd-43a6-b66c-ef63db089e06}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2300918002462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45621542857372</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23011174280879</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103685764934</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45621542857372</value>
				</datum>
			</system>
			<system id="{8a12651e-4ae3-4d49-a4ad-3f4df1e3f9fd}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02791396377981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25403759210733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02797062279147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066969315866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25403759210733</value>
				</datum>
			</system>
			<system id="{98b86967-c42e-4856-80fd-52f64a5b75f8}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.756646747075697</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982770375403216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756690182265568</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080193137647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982770375403216</value>
				</datum>
			</system>
			<system id="{b08e1ced-e515-49b5-9a45-e7f1079c1511}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.663093007835864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889216636163383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663093310351648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123325811735</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889216636163383</value>
				</datum>
			</system>
			<system id="{bd36a212-604d-4011-adc5-758ec29a7812}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.466056961643801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69218058997132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466065604237219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114985734101</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69218058997132</value>
				</datum>
			</system>
			<system id="{6a5eaa09-2492-459e-a4f3-9beca10f94bc}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.187547100251587</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.413670728579107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.187555177902208</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115550676899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.413670728579107</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1988c5de-f4bd-4de3-b6f3-6184c3c434ec}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a1c87987-7562-48c0-b152-122283341b12}"/>
				<row sysId="{d0b7dc6e-a5f7-4a2b-825f-20cea6a54b6e}"/>
				<row sysId="{17fac8d8-bebd-43a6-b66c-ef63db089e06}"/>
				<row sysId="{8a12651e-4ae3-4d49-a4ad-3f4df1e3f9fd}"/>
				<row sysId="{98b86967-c42e-4856-80fd-52f64a5b75f8}"/>
				<row sysId="{b08e1ced-e515-49b5-9a45-e7f1079c1511}"/>
				<row sysId="{bd36a212-604d-4011-adc5-758ec29a7812}"/>
				<row sysId="{6a5eaa09-2492-459e-a4f3-9beca10f94bc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ce4dda19-933d-43d9-9f0e-21a81f52e0ba}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
