<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f32d355e-c6bd-43c9-a2a3-f1ea40ca0eaa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9326a187-f29a-460a-b0a3-74322ce66b76}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66324929277281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88937292110033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66327298644838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099934651956</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88937292110033</value>
				</datum>
			</system>
			<system id="{a2f9d70d-8ba1-49fe-a038-34ed3cf2f6d2}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46136486547286</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68748849380038</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46137459429302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113899507358</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68748849380038</value>
				</datum>
			</system>
			<system id="{a1e90392-7d48-4051-ba41-0befa55f9908}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13998768940414</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36611131773166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13999840024968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112917481983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36611131773166</value>
				</datum>
			</system>
			<system id="{ba2dffc4-6c08-4319-909a-c4ca35c5b97f}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.821133190323857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04725681865138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821189775500446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067043150929</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04725681865138</value>
				</datum>
			</system>
			<system id="{4197eb9d-5192-4d60-ab7c-e28600558df4}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.599273547444268</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825397175771787</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.599296391497919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100784273868</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825397175771787</value>
				</datum>
			</system>
			<system id="{dd1090c1-6fd3-4d44-a2d9-72d4dbd68cdc}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.182414405986158</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.408538034313677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.182417768512026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120265801651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.408538034313677</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{69ed1667-f5e9-4a1e-9a31-789df2cad41e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9326a187-f29a-460a-b0a3-74322ce66b76}"/>
				<row sysId="{a2f9d70d-8ba1-49fe-a038-34ed3cf2f6d2}"/>
				<row sysId="{a1e90392-7d48-4051-ba41-0befa55f9908}"/>
				<row sysId="{ba2dffc4-6c08-4319-909a-c4ca35c5b97f}"/>
				<row sysId="{4197eb9d-5192-4d60-ab7c-e28600558df4}"/>
				<row sysId="{dd1090c1-6fd3-4d44-a2d9-72d4dbd68cdc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f32d355e-c6bd-43c9-a2a3-f1ea40ca0eaa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
