<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cb0ad92d-c0fa-46dc-a332-bec324fcaac4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9fba4ffd-9932-42a1-9796-710f8bb586ba}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66352145853867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88964508686619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66353171307512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113373791066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88964508686619</value>
				</datum>
			</system>
			<system id="{0a2faf8a-afe3-4b1f-a974-2356f97a3e51}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46239554452248</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68851917285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46245313006129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066042788717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68851917285</value>
				</datum>
			</system>
			<system id="{d4c6d356-f5d6-4a71-afee-4d09a882a0f4}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24089837961611</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46702200794363</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24093023361616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091774327465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46702200794363</value>
				</datum>
			</system>
			<system id="{0067ec00-0bc9-44f8-a7a8-b658057d9488}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03497049458471</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26109412291223</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03498120970848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112913203744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26109412291223</value>
				</datum>
			</system>
			<system id="{b0151427-137b-4e82-a95e-c5ef505aab32}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.818361928040737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04448555636826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.818365517017491</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120039350765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04448555636826</value>
				</datum>
			</system>
			<system id="{ae63f603-79ab-4252-b704-49fd23414bf6}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.619259019356266</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845382647683785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.619279414439336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103233244449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845382647683785</value>
				</datum>
			</system>
			<system id="{179236c8-6493-4b62-89a5-c639c5e01108}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.279824829244363</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.505948457571882</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.279840085823324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108371748558</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.505948457571882</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b4b4f3ae-807e-4ed0-bda2-55de6b590100}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9fba4ffd-9932-42a1-9796-710f8bb586ba}"/>
				<row sysId="{0a2faf8a-afe3-4b1f-a974-2356f97a3e51}"/>
				<row sysId="{d4c6d356-f5d6-4a71-afee-4d09a882a0f4}"/>
				<row sysId="{0067ec00-0bc9-44f8-a7a8-b658057d9488}"/>
				<row sysId="{b0151427-137b-4e82-a95e-c5ef505aab32}"/>
				<row sysId="{ae63f603-79ab-4252-b704-49fd23414bf6}"/>
				<row sysId="{179236c8-6493-4b62-89a5-c639c5e01108}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cb0ad92d-c0fa-46dc-a332-bec324fcaac4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
