<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{69a8724e-ef92-464a-8614-16f600e23b8a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{77d950f9-4f01-4c33-9314-814da28ffc08}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67243512150705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89855874983457</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67248683010384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071919730728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89855874983457</value>
				</datum>
			</system>
			<system id="{08280b91-0fc8-4350-a716-eb9a0b56393d}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43744652919601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66357015752352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43747940579442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090751729109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66357015752352</value>
				</datum>
			</system>
			<system id="{bb5ea4af-6b9e-487e-974b-51997246c483}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22724509308312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45336872141064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22730014512875</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226068576281882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45336872141064</value>
				</datum>
			</system>
			<system id="{e46d6553-0e2f-495b-bb28-b33a6b600787}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02228287197378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2484065003013</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02228523397966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121266321636</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2484065003013</value>
				</datum>
			</system>
			<system id="{bacaee7b-182f-4377-9772-ef3dc768434b}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74774689809577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.973870526423289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.747783960383366</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086566039923</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.973870526423289</value>
				</datum>
			</system>
			<system id="{6f0b4057-0a6c-4ebe-b51b-9b643170cbd9}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268339871877604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494463500205123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.268354363607878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109136597245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494463500205123</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{db9feb85-e01c-4db1-a7ce-5f35723803c5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{77d950f9-4f01-4c33-9314-814da28ffc08}"/>
				<row sysId="{08280b91-0fc8-4350-a716-eb9a0b56393d}"/>
				<row sysId="{bb5ea4af-6b9e-487e-974b-51997246c483}"/>
				<row sysId="{e46d6553-0e2f-495b-bb28-b33a6b600787}"/>
				<row sysId="{bacaee7b-182f-4377-9772-ef3dc768434b}"/>
				<row sysId="{6f0b4057-0a6c-4ebe-b51b-9b643170cbd9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{69a8724e-ef92-464a-8614-16f600e23b8a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
