<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ce10dd65-326f-444a-849f-01fdeba16094}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a6064db0-58e4-4b2b-8e0c-3a2e0d1ecb52}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66915436914556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89527799747308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66916642376918</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111573703905</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89527799747308</value>
				</datum>
			</system>
			<system id="{440c57df-62dd-46a1-9c89-f2dcdbf30e23}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46793931667018</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6940629449977</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4679500657233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112879274397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6940629449977</value>
				</datum>
			</system>
			<system id="{f6fb59ac-c95b-4a67-9326-f06e04938802}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22030092780536</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44642455613288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22030601700308</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118539129796</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44642455613288</value>
				</datum>
			</system>
			<system id="{8dd0f4d3-c0a3-48dc-8e9d-6422e351c48f}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01973651851573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24586014684325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01978174050013</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078406343117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24586014684325</value>
				</datum>
			</system>
			<system id="{a3ea6994-f5b5-477b-ad37-5253b9a8ae29}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.76181755169493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987941180022449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.761821919786578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119260235871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987941180022449</value>
				</datum>
			</system>
			<system id="{a2d02411-7da8-436a-b564-86baf8a72953}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.680755092742474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.906878721069993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.68075820375926</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120517310733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.906878721069993</value>
				</datum>
			</system>
			<system id="{cc917611-307d-450e-84bd-e69c15745567}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.260302122535996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486425750863515</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.260320792236535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610495862698</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486425750863515</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{be9f82b0-b56e-4ca3-a262-7baca5422a96}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a6064db0-58e4-4b2b-8e0c-3a2e0d1ecb52}"/>
				<row sysId="{440c57df-62dd-46a1-9c89-f2dcdbf30e23}"/>
				<row sysId="{f6fb59ac-c95b-4a67-9326-f06e04938802}"/>
				<row sysId="{8dd0f4d3-c0a3-48dc-8e9d-6422e351c48f}"/>
				<row sysId="{a3ea6994-f5b5-477b-ad37-5253b9a8ae29}"/>
				<row sysId="{a2d02411-7da8-436a-b564-86baf8a72953}"/>
				<row sysId="{cc917611-307d-450e-84bd-e69c15745567}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ce10dd65-326f-444a-849f-01fdeba16094}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
