<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9b9cb744-e38f-4bc7-a537-11bda3ee9ac1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{67066ce8-ebc0-4b4d-925b-85b4842f41e7}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68239260340911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90851623173662</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68240902541448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107206322145</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90851623173662</value>
				</datum>
			</system>
			<system id="{ac804dbb-ab77-4281-a5c0-7b6028d00aa5}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47119530190992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69731893023744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47124317755062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075752686817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69731893023744</value>
				</datum>
			</system>
			<system id="{ee0118e5-d699-4bc7-83e4-49efaabfe35d}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2293858491114</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45550947743892</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22939480121074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114676228184</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45550947743892</value>
				</datum>
			</system>
			<system id="{c545d5f5-bdeb-4a44-a402-450acffb1615}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.950126214403348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17624984273087</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.950137586303402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112256427465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17624984273087</value>
				</datum>
			</system>
			<system id="{8fe3a53c-c040-44a0-b2ba-1cd6280a159c}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.840170830624055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06629445895157</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840198521510588</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095937440986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06629445895157</value>
				</datum>
			</system>
			<system id="{27d0af3b-9864-4e3f-9423-e96f76dbd632}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.611774201238256</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837897829565775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.611783406769794</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114422795982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837897829565775</value>
				</datum>
			</system>
			<system id="{692b3531-6e6c-4e5d-a34a-08c3a611a7b8}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.270868007850722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.496991636178241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.270918681712277</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072954465964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.496991636178241</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4ecf4b35-b8fb-4c7c-aff4-c3910233d666}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{67066ce8-ebc0-4b4d-925b-85b4842f41e7}"/>
				<row sysId="{ac804dbb-ab77-4281-a5c0-7b6028d00aa5}"/>
				<row sysId="{ee0118e5-d699-4bc7-83e4-49efaabfe35d}"/>
				<row sysId="{c545d5f5-bdeb-4a44-a402-450acffb1615}"/>
				<row sysId="{8fe3a53c-c040-44a0-b2ba-1cd6280a159c}"/>
				<row sysId="{27d0af3b-9864-4e3f-9423-e96f76dbd632}"/>
				<row sysId="{692b3531-6e6c-4e5d-a34a-08c3a611a7b8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9b9cb744-e38f-4bc7-a537-11bda3ee9ac1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
