<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{89a2fced-9e37-4f64-822d-1107042fdc9e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{767daf27-a558-440a-9743-170e0e063239}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68596247446534</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91208610279286</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68598222773102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610387506184</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91208610279286</value>
				</datum>
			</system>
			<system id="{ee151782-488e-4698-9b2c-c632bd34f797}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48267703004777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70880065837528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48271752096595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083137409335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70880065837528</value>
				</datum>
			</system>
			<system id="{c774e9c8-205c-4341-bc92-685c1ef59d6f}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18583128813505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41195491646257</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18583664714403</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118269318544</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41195491646257</value>
				</datum>
			</system>
			<system id="{fb940575-248f-433f-beb0-3def09df2c2b}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.948266656484635</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17439028481215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94830638702885</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083897783305</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17439028481215</value>
				</datum>
			</system>
			<system id="{09292fd5-2ad8-4130-a582-d518dcfaa39b}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.672730145007958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.898853773335477</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.672760317657771</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093455677706</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.898853773335477</value>
				</datum>
			</system>
			<system id="{501638bc-6e7e-43ef-bfe4-d008b3845e01}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.265348407675014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.491472036002533</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.265388368913405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083667089128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.491472036002533</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{56db0faf-3fa2-4b50-83ef-c2f0aec22d89}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{767daf27-a558-440a-9743-170e0e063239}"/>
				<row sysId="{ee151782-488e-4698-9b2c-c632bd34f797}"/>
				<row sysId="{c774e9c8-205c-4341-bc92-685c1ef59d6f}"/>
				<row sysId="{fb940575-248f-433f-beb0-3def09df2c2b}"/>
				<row sysId="{09292fd5-2ad8-4130-a582-d518dcfaa39b}"/>
				<row sysId="{501638bc-6e7e-43ef-bfe4-d008b3845e01}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{89a2fced-9e37-4f64-822d-1107042fdc9e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
