<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fefc1251-2526-485f-8221-68df2f10fa0e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5af78a91-2046-44c2-843a-be762412ca4f}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68123410225154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90735773057906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68124721338668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110517192378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90735773057906</value>
				</datum>
			</system>
			<system id="{66802a5d-e8e7-4549-9d86-d72822b4694a}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47868363157381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70480725990133</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47872937293325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077886968084</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70480725990133</value>
				</datum>
			</system>
			<system id="{51c2d388-bda1-4779-a411-6c199010db70}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24281552432775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46893915265526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24287707671752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226062075937748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46893915265526</value>
				</datum>
			</system>
			<system id="{61bd033b-2ab6-44b4-b93e-3950d6f96e2d}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928095268812327</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15421889713985</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928108563653538</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110333486308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15421889713985</value>
				</datum>
			</system>
			<system id="{8164e7ae-eb42-4821-a73f-94cc7ce6bb10}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.504122387639085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730246015966604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.504189741110161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226056274856443</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730246015966604</value>
				</datum>
			</system>
			<system id="{1dc6040b-c49d-4afb-a9bc-8030cf5bc753}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271359867094547</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497483495422066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271374001021321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109494400745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497483495422066</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ebd9650c-df04-4ef1-a2bd-835a68af2774}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5af78a91-2046-44c2-843a-be762412ca4f}"/>
				<row sysId="{66802a5d-e8e7-4549-9d86-d72822b4694a}"/>
				<row sysId="{51c2d388-bda1-4779-a411-6c199010db70}"/>
				<row sysId="{61bd033b-2ab6-44b4-b93e-3950d6f96e2d}"/>
				<row sysId="{8164e7ae-eb42-4821-a73f-94cc7ce6bb10}"/>
				<row sysId="{1dc6040b-c49d-4afb-a9bc-8030cf5bc753}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fefc1251-2526-485f-8221-68df2f10fa0e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
