<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{91ab6faf-c135-4f35-b73b-b3a7d0bb634b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a4597d79-d51b-4409-a607-a29d8c80197c}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66290298508157</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88902661340909</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66293001980889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096593600208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88902661340909</value>
				</datum>
			</system>
			<system id="{8bbc4723-25e5-4a6c-bc89-c6a096f15a8c}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45422626700488</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6803498953324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45428091802746</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226068977304939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6803498953324</value>
				</datum>
			</system>
			<system id="{f4b93cde-51e9-4028-837c-a693b0a9d780}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15407147934391</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38019510767143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15410145464214</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093653029298</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38019510767143</value>
				</datum>
			</system>
			<system id="{9fcaee1a-eff4-43b5-bc71-d8c39de0830d}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.919918780495526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14604240882305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919919233251943</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123175571102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14604240882305</value>
				</datum>
			</system>
			<system id="{84be22a2-441e-489b-8ef0-d1d415001ba0}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.687401006828373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.913524635155892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687440694773873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083940382019</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.913524635155892</value>
				</datum>
			</system>
			<system id="{a2ed3642-8e1a-4084-a316-0376d9287d6b}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.418067840331669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.644191468659188</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.418087905241352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103563417836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.644191468659188</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6ca52f2f-0a28-414d-99a0-ba73cff15a0e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a4597d79-d51b-4409-a607-a29d8c80197c}"/>
				<row sysId="{8bbc4723-25e5-4a6c-bc89-c6a096f15a8c}"/>
				<row sysId="{f4b93cde-51e9-4028-837c-a693b0a9d780}"/>
				<row sysId="{9fcaee1a-eff4-43b5-bc71-d8c39de0830d}"/>
				<row sysId="{84be22a2-441e-489b-8ef0-d1d415001ba0}"/>
				<row sysId="{a2ed3642-8e1a-4084-a316-0376d9287d6b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{91ab6faf-c135-4f35-b73b-b3a7d0bb634b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
