<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dcb04a62-8599-45f7-9550-7b8be834f8c6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e686c77-e410-4626-a047-44326bebdebc}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66356275981131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88968638813883</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66359239093781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093997201018</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88968638813883</value>
				</datum>
			</system>
			<system id="{790d7746-e55d-4653-a5a3-7ca30e6c8ad6}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46292759728613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68905122561365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4629658516047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085374008953</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68905122561365</value>
				</datum>
			</system>
			<system id="{1f02f5f7-51f0-4c86-8d55-19581adf8bbe}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21873993831621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44486356664372</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21878470227114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078864372585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44486356664372</value>
				</datum>
			</system>
			<system id="{3713b350-ec53-4e79-819f-a2adf8e43a5c}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.965278097627957</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19140172595548</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965285377469767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116348485709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19140172595548</value>
				</datum>
			</system>
			<system id="{d1ef72db-9e5d-430b-8370-9c1c073559d7}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.7202801129857</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946403741313219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720290521002115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113220311105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946403741313219</value>
				</datum>
			</system>
			<system id="{cf48ee13-2563-4375-93b5-676de7e45b12}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238355471034538</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464479099362057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238357532725617</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121566636441</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464479099362057</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{af30aec8-efa1-400a-bb04-006b76634587}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e686c77-e410-4626-a047-44326bebdebc}"/>
				<row sysId="{790d7746-e55d-4653-a5a3-7ca30e6c8ad6}"/>
				<row sysId="{1f02f5f7-51f0-4c86-8d55-19581adf8bbe}"/>
				<row sysId="{3713b350-ec53-4e79-819f-a2adf8e43a5c}"/>
				<row sysId="{d1ef72db-9e5d-430b-8370-9c1c073559d7}"/>
				<row sysId="{cf48ee13-2563-4375-93b5-676de7e45b12}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dcb04a62-8599-45f7-9550-7b8be834f8c6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
