<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3462baf1-db45-4999-aaba-d2d89876f7a4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{36c9d3bc-a8df-49ad-a441-a423a2fad6ae}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65176708757579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87789071590331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6518449585174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226045757385914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87789071590331</value>
				</datum>
			</system>
			<system id="{99097c89-598b-4966-8332-487e45a65f96}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42124116477392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64736479310144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42124332158612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121471515321</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64736479310144</value>
				</datum>
			</system>
			<system id="{0b15d4ed-4b3f-41d0-a40c-6e0dace48771}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21946923968854</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44559286801606</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21948980743215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103060583907</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44559286801606</value>
				</datum>
			</system>
			<system id="{7568cc9a-a1b0-4716-a844-2756681a2508}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.987661063990957</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21378469231848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987664447255709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120245062766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21378469231848</value>
				</datum>
			</system>
			<system id="{cbda7c2a-7d93-489b-b0e6-3744b1e2675b}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.650944236176907</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877067864504426</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.650968370905584</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099493598842</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877067864504426</value>
				</datum>
			</system>
			<system id="{ba1d8f35-d7ac-4039-8d37-f423dec1161f}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.299913898692569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526037527020089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.299930426355428</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107100664661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526037527020089</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e3af18e7-4b72-4fb7-a368-9d5ff83e7c55}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{36c9d3bc-a8df-49ad-a441-a423a2fad6ae}"/>
				<row sysId="{99097c89-598b-4966-8332-487e45a65f96}"/>
				<row sysId="{0b15d4ed-4b3f-41d0-a40c-6e0dace48771}"/>
				<row sysId="{7568cc9a-a1b0-4716-a844-2756681a2508}"/>
				<row sysId="{cbda7c2a-7d93-489b-b0e6-3744b1e2675b}"/>
				<row sysId="{ba1d8f35-d7ac-4039-8d37-f423dec1161f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3462baf1-db45-4999-aaba-d2d89876f7a4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
