<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d6028b09-c9e6-46c1-95b2-6ae137eda10f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1f3da00d-9af2-432c-a310-c6b2648ec311}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66225921412066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88838284244818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66226939812885</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113444319337</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88838284244818</value>
				</datum>
			</system>
			<system id="{965edf86-bf47-4774-b716-74a46e04f218}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41601068037408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6421343087016</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41603323261901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101076082584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6421343087016</value>
				</datum>
			</system>
			<system id="{3f5ee84c-a2f6-49c8-9c55-e7b7d171a7d6}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11910769060337</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34523131893089</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11912476261573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106556315154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34523131893089</value>
				</datum>
			</system>
			<system id="{50288cee-3333-49c2-8df1-865fb15750b3}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.916428463478927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14255209180645</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.916496878803798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226055213002648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14255209180645</value>
				</datum>
			</system>
			<system id="{ba64aeea-dc0c-4ce8-be16-0aef3f063899}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.812612306039579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0387359343671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812672076749181</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063857617917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0387359343671</value>
				</datum>
			</system>
			<system id="{68ac41eb-56d2-4a7e-83bb-10fec715e985}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.598896108776742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825019737104261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.5998341443777</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225185592726561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825019737104261</value>
				</datum>
			</system>
			<system id="{104a179e-5f2b-4687-9947-61dbae459bfd}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247871486606696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473995114934215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247904845685413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090269248802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473995114934215</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{71fa9c0a-5de0-4490-a0f8-1bb9cb296d7c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1f3da00d-9af2-432c-a310-c6b2648ec311}"/>
				<row sysId="{965edf86-bf47-4774-b716-74a46e04f218}"/>
				<row sysId="{3f5ee84c-a2f6-49c8-9c55-e7b7d171a7d6}"/>
				<row sysId="{50288cee-3333-49c2-8df1-865fb15750b3}"/>
				<row sysId="{ba64aeea-dc0c-4ce8-be16-0aef3f063899}"/>
				<row sysId="{68ac41eb-56d2-4a7e-83bb-10fec715e985}"/>
				<row sysId="{104a179e-5f2b-4687-9947-61dbae459bfd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d6028b09-c9e6-46c1-95b2-6ae137eda10f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
