<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b895046d-07d4-4140-b774-aea1b79612f8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9f7981f6-a4bf-466d-a1b8-805780d95314}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66555900439692</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89168263272444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6655811959528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101436771641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89168263272444</value>
				</datum>
			</system>
			<system id="{6afbce24-1649-4215-a453-d097c89620dc}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46156737514165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68769100346917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46158936514865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101638320514</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68769100346917</value>
				</datum>
			</system>
			<system id="{0dabdd1a-8c9f-407d-a15d-c5eb75dca33b}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21820368933138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4443273176589</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21821839263903</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108925019868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4443273176589</value>
				</datum>
			</system>
			<system id="{7327bd88-9db8-41d9-8d31-12784e65d62f}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.919149385915975</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14527301424349</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919170117989535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102896253959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14527301424349</value>
				</datum>
			</system>
			<system id="{979649f6-5683-4e88-a18e-235026277396}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.580170667128674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806294295456194</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.580234855691265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059439764928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806294295456194</value>
				</datum>
			</system>
			<system id="{7ea62005-9e89-4407-9bb7-530efa126f35}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252360009751092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478483638078611</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252447399256384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226036238822227</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478483638078611</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dadee1b9-65e2-46db-8b65-3a08e4e6034c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9f7981f6-a4bf-466d-a1b8-805780d95314}"/>
				<row sysId="{6afbce24-1649-4215-a453-d097c89620dc}"/>
				<row sysId="{0dabdd1a-8c9f-407d-a15d-c5eb75dca33b}"/>
				<row sysId="{7327bd88-9db8-41d9-8d31-12784e65d62f}"/>
				<row sysId="{979649f6-5683-4e88-a18e-235026277396}"/>
				<row sysId="{7ea62005-9e89-4407-9bb7-530efa126f35}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b895046d-07d4-4140-b774-aea1b79612f8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
