<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b51da117-adc6-46a7-9798-f255deb0d019}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{52c00f08-8d4b-4616-bf02-9ab32b6a110e}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66421057783409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89033420616161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66426424847556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069957686051</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89033420616161</value>
				</datum>
			</system>
			<system id="{77a33216-caf1-44f2-a12c-60a8f3b14b1a}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46288512717766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68900875550518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46295018619273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058569312451</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68900875550518</value>
				</datum>
			</system>
			<system id="{31c41069-555b-4dc9-900e-685f052b6b79}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21524221603683</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44136584436435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21531216961245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226053674751902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44136584436435</value>
				</datum>
			</system>
			<system id="{d752692d-ceee-4390-aed9-9c23319ab0d5}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00105924486066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22718287318818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00110898126145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073891926726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22718287318818</value>
				</datum>
			</system>
			<system id="{8a84dcaf-4dc0-461d-873d-e1fd5223b89b}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.796808010671253</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02293163899877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.796854041957676</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077597041096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02293163899877</value>
				</datum>
			</system>
			<system id="{ebc815ca-4bee-4f99-b7f0-b75cf6cc31d1}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251401867049764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.477525495377283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25141239010797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113105269313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.477525495377283</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{023ba15e-5d68-4aae-93af-01464bcad781}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{52c00f08-8d4b-4616-bf02-9ab32b6a110e}"/>
				<row sysId="{77a33216-caf1-44f2-a12c-60a8f3b14b1a}"/>
				<row sysId="{31c41069-555b-4dc9-900e-685f052b6b79}"/>
				<row sysId="{d752692d-ceee-4390-aed9-9c23319ab0d5}"/>
				<row sysId="{8a84dcaf-4dc0-461d-873d-e1fd5223b89b}"/>
				<row sysId="{ebc815ca-4bee-4f99-b7f0-b75cf6cc31d1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b51da117-adc6-46a7-9798-f255deb0d019}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
