<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6c77270d-1dcb-4bbc-a864-19ff23b4ccb3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cac5af50-3206-469b-976c-5b542cf74cc6}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66272344794042</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88884707626794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66272786188137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119214386565</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88884707626794</value>
				</datum>
			</system>
			<system id="{5673ff35-361e-4ce5-a64b-cc8ce35909c3}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46206819035591</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68819181868343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4620933250893</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098493594128</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68819181868343</value>
				</datum>
			</system>
			<system id="{1ffb3282-b8e7-4a67-93d7-728f92d3ac65}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13745376731273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36357739564024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13747320362189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104192018351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36357739564024</value>
				</datum>
			</system>
			<system id="{7070b6be-b466-48ae-beab-a30acbd583f8}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.902565618912166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12868924723969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.902578918037217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110329202469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12868924723969</value>
				</datum>
			</system>
			<system id="{03d46130-0b2e-471f-be60-267924676ac4}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.691448240354838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917571868682357</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.691481826647891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090042034466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917571868682357</value>
				</datum>
			</system>
			<system id="{10f624f8-2810-444d-8bad-e754344d6ce1}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.643879280679968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870002909007487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643894056840325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108852167162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870002909007487</value>
				</datum>
			</system>
			<system id="{46ef1c80-ec0e-4222-acff-64e753e532f3}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233423840439969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459547468767488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233433581175555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113887591933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459547468767488</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a36db7d5-c89c-4e91-9249-52f32300a6ce}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cac5af50-3206-469b-976c-5b542cf74cc6}"/>
				<row sysId="{5673ff35-361e-4ce5-a64b-cc8ce35909c3}"/>
				<row sysId="{1ffb3282-b8e7-4a67-93d7-728f92d3ac65}"/>
				<row sysId="{7070b6be-b466-48ae-beab-a30acbd583f8}"/>
				<row sysId="{03d46130-0b2e-471f-be60-267924676ac4}"/>
				<row sysId="{10f624f8-2810-444d-8bad-e754344d6ce1}"/>
				<row sysId="{46ef1c80-ec0e-4222-acff-64e753e532f3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6c77270d-1dcb-4bbc-a864-19ff23b4ccb3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
