<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1986269d-74b3-4143-b523-fab48ab1ee95}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{52965c5d-d298-4289-ae36-2328380e2343}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6697631404102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89588676873772</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66979786629769</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088902440033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89588676873772</value>
				</datum>
			</system>
			<system id="{9a3ac845-6896-4bbb-a135-4d43429baadb}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46496584290235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69108947122987</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46510616885513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22598330237474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69108947122987</value>
				</datum>
			</system>
			<system id="{f6ea9d21-f9b2-40da-8690-f64a7300e936}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2255631304156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45168675874312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22556899178239</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117766960735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45168675874312</value>
				</datum>
			</system>
			<system id="{de56fde9-c487-4d10-a80f-c428248236a6}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.999470837568968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22559446589649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999483317926165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111147970323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22559446589649</value>
				</datum>
			</system>
			<system id="{3292b7ce-7dca-4f0e-bace-09883cd18241}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775420271970891</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00154390029841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775427807679088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116092619322</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00154390029841</value>
				</datum>
			</system>
			<system id="{c22532e8-a7d6-4978-9a68-7cc803278fae}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.605864463675562</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.831988092003081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.605864711404607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123380598474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.831988092003081</value>
				</datum>
			</system>
			<system id="{69891aa4-8a70-4751-983c-f7a9deab48b3}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.235516002353664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461639630681183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.235530637089345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108993591838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461639630681183</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{750c27f7-b806-464f-9741-39188886764d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{52965c5d-d298-4289-ae36-2328380e2343}"/>
				<row sysId="{9a3ac845-6896-4bbb-a135-4d43429baadb}"/>
				<row sysId="{f6ea9d21-f9b2-40da-8690-f64a7300e936}"/>
				<row sysId="{de56fde9-c487-4d10-a80f-c428248236a6}"/>
				<row sysId="{3292b7ce-7dca-4f0e-bace-09883cd18241}"/>
				<row sysId="{c22532e8-a7d6-4978-9a68-7cc803278fae}"/>
				<row sysId="{69891aa4-8a70-4751-983c-f7a9deab48b3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1986269d-74b3-4143-b523-fab48ab1ee95}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
