<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6b84dd8d-0c9e-464e-a361-40b0730025f2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c7045c22-bb85-4a39-951e-c35bfa192331}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66540915857841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89153278690593</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66545336049246</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607942641347</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89153278690593</value>
				</datum>
			</system>
			<system id="{8af3aa66-1c08-4320-ae33-f490f0e567ca}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45949137685711</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68561500518463</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45951785644832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097148736305</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68561500518463</value>
				</datum>
			</system>
			<system id="{0ff25a18-1db3-499b-be9a-c303ce4e9dff}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25856945918475</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48469308751227</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25859112359207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101963920203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48469308751227</value>
				</datum>
			</system>
			<system id="{8b9e7e6b-0c8a-414c-a532-611e5e0f80c8}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.944354375041422</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17047800336894</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94440007725527</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077926113671</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17047800336894</value>
				</datum>
			</system>
			<system id="{76054f3b-9fb1-4a49-bb97-73442d4cf410}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.831812330086873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05793595841439</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.832669045884619</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225266912529773</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05793595841439</value>
				</datum>
			</system>
			<system id="{690c7973-f090-4a26-b19e-389884bc8bde}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.567615286953261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.79373891528078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.567624285077332</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114630203449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.79373891528078</value>
				</datum>
			</system>
			<system id="{36f8d3e6-b546-4151-8523-589fd492e598}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.575770127621351</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.80189375594887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.575830622992364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063132956507</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.80189375594887</value>
				</datum>
			</system>
			<system id="{7370ef38-5ef9-4b9e-8f45-8489117c77ec}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.30733331253213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533456940859649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.30736024471066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096696148989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533456940859649</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{34462df6-ee9c-4ae7-ba4a-3f50fa01d6ed}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c7045c22-bb85-4a39-951e-c35bfa192331}"/>
				<row sysId="{8af3aa66-1c08-4320-ae33-f490f0e567ca}"/>
				<row sysId="{0ff25a18-1db3-499b-be9a-c303ce4e9dff}"/>
				<row sysId="{8b9e7e6b-0c8a-414c-a532-611e5e0f80c8}"/>
				<row sysId="{76054f3b-9fb1-4a49-bb97-73442d4cf410}"/>
				<row sysId="{690c7973-f090-4a26-b19e-389884bc8bde}"/>
				<row sysId="{36f8d3e6-b546-4151-8523-589fd492e598}"/>
				<row sysId="{7370ef38-5ef9-4b9e-8f45-8489117c77ec}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6b84dd8d-0c9e-464e-a361-40b0730025f2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
