<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bae744da-160d-4166-96e9-8511a6618669}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e9b9cb0-e19a-4f9a-affc-1692a4c5a4c6}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6719688955781</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89809252390562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67199931792387</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609320598175</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89809252390562</value>
				</datum>
			</system>
			<system id="{ea9b5d92-77a6-4243-9641-7c1d3e486ba5}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45756751635343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68369114468095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4575973444813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093800199658</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68369114468095</value>
				</datum>
			</system>
			<system id="{07a7a292-d01b-4c27-b47b-2a2c027c19ae}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19278488744258</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4189085157701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19279810403998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110411730118</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4189085157701</value>
				</datum>
			</system>
			<system id="{b04da1ef-9997-4903-9588-3a24f7d06f64}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.96264671839077</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18877034671829</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962704736020671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226065610697618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18877034671829</value>
				</datum>
			</system>
			<system id="{daec4a8a-635f-46bd-ae27-c72f4c23f144}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.63908203345429</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.86520566178181</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.639083303759839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122358021971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.86520566178181</value>
				</datum>
			</system>
			<system id="{5701cc4d-b48b-4984-bbeb-77168af6e5b9}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.278812370424094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.504935998751613</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.278843494669273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609250408234</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.504935998751613</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0b9b7844-a2dd-4e3d-bfe8-697f882e193d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e9b9cb0-e19a-4f9a-affc-1692a4c5a4c6}"/>
				<row sysId="{ea9b5d92-77a6-4243-9641-7c1d3e486ba5}"/>
				<row sysId="{07a7a292-d01b-4c27-b47b-2a2c027c19ae}"/>
				<row sysId="{b04da1ef-9997-4903-9588-3a24f7d06f64}"/>
				<row sysId="{daec4a8a-635f-46bd-ae27-c72f4c23f144}"/>
				<row sysId="{5701cc4d-b48b-4984-bbeb-77168af6e5b9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bae744da-160d-4166-96e9-8511a6618669}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
