<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9a2f3db4-d472-498f-a358-6d5bd900d26a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fe6fcd3a-9685-42dd-986c-581c312705b3}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66298468666723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88910831499475</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66298652888487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121786109876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88910831499475</value>
				</datum>
			</system>
			<system id="{c1ef316e-b817-4332-b3cc-0cd98d98ab51}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42285099649462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64897462482213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42289887053424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075754287891</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64897462482213</value>
				</datum>
			</system>
			<system id="{8be8f4d0-7a15-4ed9-9542-d07783b293ef}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06859248116034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29471610948786</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06863010492366</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086004564194</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29471610948786</value>
				</datum>
			</system>
			<system id="{40c72d01-dc1e-42f9-95ff-1ed90806a069}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.84421655370056</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07034018202808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.844244682231067</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095499797012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07034018202808</value>
				</datum>
			</system>
			<system id="{d53af4d3-7802-4935-a639-450ac4fb2054}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.460932926693476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687056555020995</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461058595056135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225997959964861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687056555020995</value>
				</datum>
			</system>
			<system id="{c2a80e2a-2ca4-4dbb-ba9c-2c8b0c4d09c9}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.245838439611997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471962067939516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24585198317052</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110084768996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471962067939516</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{97769c87-e7dc-43f1-8547-f10d8aafbe22}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fe6fcd3a-9685-42dd-986c-581c312705b3}"/>
				<row sysId="{c1ef316e-b817-4332-b3cc-0cd98d98ab51}"/>
				<row sysId="{8be8f4d0-7a15-4ed9-9542-d07783b293ef}"/>
				<row sysId="{40c72d01-dc1e-42f9-95ff-1ed90806a069}"/>
				<row sysId="{d53af4d3-7802-4935-a639-450ac4fb2054}"/>
				<row sysId="{c2a80e2a-2ca4-4dbb-ba9c-2c8b0c4d09c9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9a2f3db4-d472-498f-a358-6d5bd900d26a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
