<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4a6e07d3-8178-4779-b066-7bf08df2ecd5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{11de5f08-4336-45e6-aa65-00cd7b67ec23}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66571767937183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89184130769934</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66575165377567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089653923677</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89184130769934</value>
				</datum>
			</system>
			<system id="{b2229f92-6bb3-446c-b017-7d6580d7a218}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45122532617515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67734895450267</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4512780373488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070917153865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67734895450267</value>
				</datum>
			</system>
			<system id="{4a928198-1c59-46e1-a848-9c338c53e3ea}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22197772469006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44810135301758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22199805746632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103295551257</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44810135301758</value>
				</datum>
			</system>
			<system id="{4e6a7676-00db-44e2-9e6d-73c629b27f41}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02161307844108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2477367067686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0216303115438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106395224795</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2477367067686</value>
				</datum>
			</system>
			<system id="{c9012992-3036-4d11-a705-5cb43935c817}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.738650078672682</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964773707000201</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738657823921122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115883079079</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964773707000201</value>
				</datum>
			</system>
			<system id="{0a96de17-b37f-48de-a1ab-30e78ce43262}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.574988003874991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.801111632202511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574997935671272</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113696531239</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.801111632202511</value>
				</datum>
			</system>
			<system id="{a2ad9111-5e8c-4ded-8aae-b9eee5c692fe}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.335558377306685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561682005634204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.33556899770357</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113007930634</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561682005634204</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0f27a463-b72e-4827-a7e6-56d49ef90001}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{11de5f08-4336-45e6-aa65-00cd7b67ec23}"/>
				<row sysId="{b2229f92-6bb3-446c-b017-7d6580d7a218}"/>
				<row sysId="{4a928198-1c59-46e1-a848-9c338c53e3ea}"/>
				<row sysId="{4e6a7676-00db-44e2-9e6d-73c629b27f41}"/>
				<row sysId="{c9012992-3036-4d11-a705-5cb43935c817}"/>
				<row sysId="{0a96de17-b37f-48de-a1ab-30e78ce43262}"/>
				<row sysId="{a2ad9111-5e8c-4ded-8aae-b9eee5c692fe}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4a6e07d3-8178-4779-b066-7bf08df2ecd5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
