<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{daf31b9f-c1d5-42a1-ae2b-be7f179c381e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f12c4c27-1d85-48ab-91a8-dd6d2447b422}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66984968603837</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89597331436589</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66989070141049</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082612955397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89597331436589</value>
				</datum>
			</system>
			<system id="{1d688b58-eb25-4aec-81b7-978fa5000e01}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45628524647259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68240887480011</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45630609415128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102780648828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68240887480011</value>
				</datum>
			</system>
			<system id="{a9909aaa-c8d0-4644-ab4c-40b27488d1c6}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24825895871527</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47438258704278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24827933926756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103247775225</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47438258704278</value>
				</datum>
			</system>
			<system id="{b4c1f8b2-2f55-4519-b805-96accb1cfa7e}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02371750775708</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2498411360846</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02373231681655</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108819268043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2498411360846</value>
				</datum>
			</system>
			<system id="{38d8095d-33da-43e6-8361-7c4b7c299d5e}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.794610008594125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02073363692164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794618776598526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114860323118</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02073363692164</value>
				</datum>
			</system>
			<system id="{aa785b21-9d0a-4533-9c60-5ba77ca3a0e6}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.47950829946288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.705631927790399</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.479527192613914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104735176485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.705631927790399</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b811a9f7-fff1-4017-816c-c5f833f38e6c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f12c4c27-1d85-48ab-91a8-dd6d2447b422}"/>
				<row sysId="{1d688b58-eb25-4aec-81b7-978fa5000e01}"/>
				<row sysId="{a9909aaa-c8d0-4644-ab4c-40b27488d1c6}"/>
				<row sysId="{b4c1f8b2-2f55-4519-b805-96accb1cfa7e}"/>
				<row sysId="{38d8095d-33da-43e6-8361-7c4b7c299d5e}"/>
				<row sysId="{aa785b21-9d0a-4533-9c60-5ba77ca3a0e6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{daf31b9f-c1d5-42a1-ae2b-be7f179c381e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
