<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d1e37e10-0d84-4831-a66e-33813ab39500}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{610f69de-8ada-4fd2-a260-2f842e035f4a}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66081908555199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8869427138795</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66085797254293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608474133657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8869427138795</value>
				</datum>
			</system>
			<system id="{04c10cd9-516f-49f6-9139-655eed62c228}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45989832142244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68602194974996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45991063859552</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111311154444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68602194974996</value>
				</datum>
			</system>
			<system id="{8ac3d955-4ef7-4319-b6bf-07ba9c473c73}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19415096596011</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42027459428763</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19416602250889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108571778738</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42027459428763</value>
				</datum>
			</system>
			<system id="{9e014799-720b-4b11-8a94-573f17c29564}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.981736722104084</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2078603504316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981764700847881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095649583722</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2078603504316</value>
				</datum>
			</system>
			<system id="{43ed8ab0-5abe-42c6-a37a-ab7741404adb}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.764503971765409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990627600092928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.764551135266182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076464826746</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990627600092928</value>
				</datum>
			</system>
			<system id="{df288986-6029-4555-858f-8869989dc717}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601156851585304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827280479912823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.601177755096878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102724815946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827280479912823</value>
				</datum>
			</system>
			<system id="{096ccfe5-c95c-4703-a1f7-8c0bf33f809d}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.230883740853528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457007369181047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.230900456920751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106912260296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457007369181047</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{20f43b08-4071-4c12-8a21-451fa9d9e2db}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{610f69de-8ada-4fd2-a260-2f842e035f4a}"/>
				<row sysId="{04c10cd9-516f-49f6-9139-655eed62c228}"/>
				<row sysId="{8ac3d955-4ef7-4319-b6bf-07ba9c473c73}"/>
				<row sysId="{9e014799-720b-4b11-8a94-573f17c29564}"/>
				<row sysId="{43ed8ab0-5abe-42c6-a37a-ab7741404adb}"/>
				<row sysId="{df288986-6029-4555-858f-8869989dc717}"/>
				<row sysId="{096ccfe5-c95c-4703-a1f7-8c0bf33f809d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d1e37e10-0d84-4831-a66e-33813ab39500}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
