<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c59a9855-03c0-461b-b3ad-8f6eeb3c5958}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{74b45235-8e97-42e1-a976-4ebb4b802451}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67301289633076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89913652465828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67302410434031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112420317967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89913652465828</value>
				</datum>
			</system>
			<system id="{87a2ef39-a04a-4ce9-8362-d0bed56de177}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47108710082056</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69721072914808</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47114433967077</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066389477314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69721072914808</value>
				</datum>
			</system>
			<system id="{1890c7df-eb1c-44a4-b731-eb074c3eb529}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19879559764326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42491922597078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19882761874804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091607222741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42491922597078</value>
				</datum>
			</system>
			<system id="{c12f6aaa-d7b1-4e76-8085-36e84ead8a6a}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.992683854261626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21880748258915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.992691890900878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115591688268</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21880748258915</value>
				</datum>
			</system>
			<system id="{dce2270f-f658-4dde-a2c7-6beb87d3abea}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.773757661232616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999881289560135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.773782359707881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098929852254</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999881289560135</value>
				</datum>
			</system>
			<system id="{21fa6c59-a5c9-475b-8c2d-bdf328007100}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517606543192823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743730171520342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.51761878499104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111386529302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743730171520342</value>
				</datum>
			</system>
			<system id="{9a314340-df16-42aa-8203-aa38b2e9c0a6}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.303869670574974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.529993298902493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.303928424541499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064874360994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.529993298902493</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2821d567-003e-4c7b-9916-4ed3fdeadd65}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{74b45235-8e97-42e1-a976-4ebb4b802451}"/>
				<row sysId="{87a2ef39-a04a-4ce9-8362-d0bed56de177}"/>
				<row sysId="{1890c7df-eb1c-44a4-b731-eb074c3eb529}"/>
				<row sysId="{c12f6aaa-d7b1-4e76-8085-36e84ead8a6a}"/>
				<row sysId="{dce2270f-f658-4dde-a2c7-6beb87d3abea}"/>
				<row sysId="{21fa6c59-a5c9-475b-8c2d-bdf328007100}"/>
				<row sysId="{9a314340-df16-42aa-8203-aa38b2e9c0a6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c59a9855-03c0-461b-b3ad-8f6eeb3c5958}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
