<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a97907ac-c896-4021-b2c9-4ef4bf658830}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c732f0fb-0262-4aec-bacc-9df3217400f5}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67111830035993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89724192868745</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67116168123031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080247457135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89724192868745</value>
				</datum>
			</system>
			<system id="{4425bbdb-4d99-42f2-8274-e5db0ce743f7}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46775232425735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69387595258487</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46778559614215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090356442723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69387595258487</value>
				</datum>
			</system>
			<system id="{066cee81-5951-4d74-b73e-b8464bc733de}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14811049496855</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37423412329607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14811352989674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120593399334</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37423412329607</value>
				</datum>
			</system>
			<system id="{158cf0e4-1ce7-4508-b90a-ba09533d3482}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909571272922951</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13569490125047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909594318610111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100582640359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13569490125047</value>
				</datum>
			</system>
			<system id="{23aa43d1-d225-467d-922f-f979aca31297}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.665680412451237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891804040778756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.665691335375401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112705403356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891804040778756</value>
				</datum>
			</system>
			<system id="{27dfd719-55b3-479c-8033-406c9a4bf108}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.448651078483177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.674774706810696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.448654235976529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120470834167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.674774706810696</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a3ec4eae-1e5b-4332-b4d0-296084dcde11}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c732f0fb-0262-4aec-bacc-9df3217400f5}"/>
				<row sysId="{4425bbdb-4d99-42f2-8274-e5db0ce743f7}"/>
				<row sysId="{066cee81-5951-4d74-b73e-b8464bc733de}"/>
				<row sysId="{158cf0e4-1ce7-4508-b90a-ba09533d3482}"/>
				<row sysId="{23aa43d1-d225-467d-922f-f979aca31297}"/>
				<row sysId="{27dfd719-55b3-479c-8033-406c9a4bf108}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a97907ac-c896-4021-b2c9-4ef4bf658830}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
