<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0e4d1285-c330-49d8-abfa-e9d76e6cf1ac}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{483094aa-773a-479f-8d5d-1b1f99ca0805}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66846758804276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89459121637028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66849802814835</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093188221923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89459121637028</value>
				</datum>
			</system>
			<system id="{da90ce36-1acc-4197-8221-48cdf7c1640c}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46751189127024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69363551959776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46762008513142</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226015434466331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69363551959776</value>
				</datum>
			</system>
			<system id="{ba3b1cc3-7306-40a1-aed0-72d18a27f4d7}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23127054445396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45739417278148</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2315026815966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225891491184886</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45739417278148</value>
				</datum>
			</system>
			<system id="{f74df39a-c4bb-4d51-aed2-e00700c4f317}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.975356672438695</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20148030076621</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975421551005113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058749761101</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20148030076621</value>
				</datum>
			</system>
			<system id="{a49e39c9-f109-4614-b192-30bdbf491f55}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.721236075986831</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94735970431435</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721295285647462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064418666888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94735970431435</value>
				</datum>
			</system>
			<system id="{8170915e-3eab-43db-9e09-1f229cc14ca6}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.561549100331044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.787672728658563</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561593904798089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078823860474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.787672728658563</value>
				</datum>
			</system>
			<system id="{7c4d0781-4749-4fb3-b18f-a568ba3edacb}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268920591765467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495044220092986</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.268990101434405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226054118658581</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495044220092986</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4490e343-7890-4b60-8b52-f02d127b8a6b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{483094aa-773a-479f-8d5d-1b1f99ca0805}"/>
				<row sysId="{da90ce36-1acc-4197-8221-48cdf7c1640c}"/>
				<row sysId="{ba3b1cc3-7306-40a1-aed0-72d18a27f4d7}"/>
				<row sysId="{f74df39a-c4bb-4d51-aed2-e00700c4f317}"/>
				<row sysId="{a49e39c9-f109-4614-b192-30bdbf491f55}"/>
				<row sysId="{8170915e-3eab-43db-9e09-1f229cc14ca6}"/>
				<row sysId="{7c4d0781-4749-4fb3-b18f-a568ba3edacb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0e4d1285-c330-49d8-abfa-e9d76e6cf1ac}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
