<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0fbc2e44-0ee2-4f58-b31c-8b4b8ce3006b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3fea94a5-c217-4351-adaa-a9d71da8f6a3}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66831645604779</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89444008437531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66834604840741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094035967899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89444008437531</value>
				</datum>
			</system>
			<system id="{c968fc1c-2c2a-4dbf-a008-4df0ba89cf0c}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46045691772524</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68658054605276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46046402280738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116523245388</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68658054605276</value>
				</datum>
			</system>
			<system id="{45fb7393-c061-4fc9-af94-f2f35fa7c148}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19623235940696</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42235598773448</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19626971858078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086269153697</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42235598773448</value>
				</datum>
			</system>
			<system id="{9ea85575-3f75-4b68-bbf0-71c6335e68f0}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.981571284666041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20769491299356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981605251692412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089661301149</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20769491299356</value>
				</datum>
			</system>
			<system id="{55fb595d-00e3-4d69-b07b-9c967368245e}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.644748117630064</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870871745957583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.64476386321485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107882742734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870871745957583</value>
				</datum>
			</system>
			<system id="{923a5b54-f575-4f8d-aac1-54b93a400edd}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247815915857928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473939544185447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247835081098083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104463087364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473939544185447</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f1a0b079-d70d-4713-950b-d906903d1d7c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3fea94a5-c217-4351-adaa-a9d71da8f6a3}"/>
				<row sysId="{c968fc1c-2c2a-4dbf-a008-4df0ba89cf0c}"/>
				<row sysId="{45fb7393-c061-4fc9-af94-f2f35fa7c148}"/>
				<row sysId="{9ea85575-3f75-4b68-bbf0-71c6335e68f0}"/>
				<row sysId="{55fb595d-00e3-4d69-b07b-9c967368245e}"/>
				<row sysId="{923a5b54-f575-4f8d-aac1-54b93a400edd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0fbc2e44-0ee2-4f58-b31c-8b4b8ce3006b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
