<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4e3a0ee0-9928-45f3-a125-1916e09abd32}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{132852f4-fc62-4fe8-bf08-e5863e97bf07}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68132901025117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90745263857869</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68136024269306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092395885629</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90745263857869</value>
				</datum>
			</system>
			<system id="{5772324e-bf6c-4b08-89ae-0fdd0a1b3d5e}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46534550420724</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69146913253476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46544169427296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226027438261799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69146913253476</value>
				</datum>
			</system>
			<system id="{c503aba6-9aad-44ee-a099-72b8dfa84c6d}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13293011547414</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35905374380166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13294776123981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105982561849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35905374380166</value>
				</datum>
			</system>
			<system id="{fbba7a8e-04ff-4f64-a2dc-762e71f5efeb}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.886567711784835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11269134011235</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.886582969801924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610837031043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11269134011235</value>
				</datum>
			</system>
			<system id="{fc59cd46-ec9f-410d-a34a-89444d394cab}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.615377472683604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841501101011123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.615390119691335</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110981319788</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841501101011123</value>
				</datum>
			</system>
			<system id="{50c76ab1-27f2-417f-9497-d37e6a42faab}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.228490553543531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.45461418187105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.228495497726843</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118684144207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.45461418187105</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4742a02b-9e10-4751-b296-114de021a36e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{132852f4-fc62-4fe8-bf08-e5863e97bf07}"/>
				<row sysId="{5772324e-bf6c-4b08-89ae-0fdd0a1b3d5e}"/>
				<row sysId="{c503aba6-9aad-44ee-a099-72b8dfa84c6d}"/>
				<row sysId="{fbba7a8e-04ff-4f64-a2dc-762e71f5efeb}"/>
				<row sysId="{fc59cd46-ec9f-410d-a34a-89444d394cab}"/>
				<row sysId="{50c76ab1-27f2-417f-9497-d37e6a42faab}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4e3a0ee0-9928-45f3-a125-1916e09abd32}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
