<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9fafa6bc-7709-44f7-83ae-48b11a78e040}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4ee89b25-263f-4a20-87a0-3e91eebd2b95}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68251396887124</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90863759719876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68253169619</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105901008765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90863759719876</value>
				</datum>
			</system>
			<system id="{2c835d2d-7e46-4516-b3db-f53a10ea23ed}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47973211718647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70585574551399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47975476944344</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610097607055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70585574551399</value>
				</datum>
			</system>
			<system id="{69b9aa1a-cb8b-4839-ae4e-c45c8076189f}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20460474467635</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43072837300387</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20463572031455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092652689323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43072837300387</value>
				</datum>
			</system>
			<system id="{aa24e9be-4367-432f-ab5b-094059f8387e}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.926664286330901</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15278791465842</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926664956891838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122957766582</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15278791465842</value>
				</datum>
			</system>
			<system id="{804a6af7-4511-497a-970d-da70250e4d82}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.7372373154551</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.963360943782619</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.737247236045915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113707736704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.963360943782619</value>
				</datum>
			</system>
			<system id="{26157153-4b80-4c63-bd8e-7bd64ca492bc}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.451519786671289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677643414998808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451538797855346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104617143463</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677643414998808</value>
				</datum>
			</system>
			<system id="{e55c3fcc-5a7e-4376-b4c7-3aa2d5b2638a}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238272690562765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464396318890284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238282119402808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114199487476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464396318890284</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6239b989-1f52-495e-9ec8-6440b997e8de}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4ee89b25-263f-4a20-87a0-3e91eebd2b95}"/>
				<row sysId="{2c835d2d-7e46-4516-b3db-f53a10ea23ed}"/>
				<row sysId="{69b9aa1a-cb8b-4839-ae4e-c45c8076189f}"/>
				<row sysId="{aa24e9be-4367-432f-ab5b-094059f8387e}"/>
				<row sysId="{804a6af7-4511-497a-970d-da70250e4d82}"/>
				<row sysId="{26157153-4b80-4c63-bd8e-7bd64ca492bc}"/>
				<row sysId="{e55c3fcc-5a7e-4376-b4c7-3aa2d5b2638a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9fafa6bc-7709-44f7-83ae-48b11a78e040}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
