<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9354a02b-bfa2-4623-a71c-9c1cf732f744}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{db067083-46b0-4595-835d-b281f7028cd9}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66843915057617</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89456277890369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66847734141924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608543748445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89456277890369</value>
				</datum>
			</system>
			<system id="{c00a38ac-7876-43f6-82ec-59fa77b27f6f}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46587560721169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69199923553921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46591325800567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608597753354</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69199923553921</value>
				</datum>
			</system>
			<system id="{6e1ab7e4-fa7c-4bbf-af40-0408709495e9}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18040216076875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40652578909627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1804171361937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108652902571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40652578909627</value>
				</datum>
			</system>
			<system id="{5aea33d9-2fca-42b4-99cc-28aa3cf51d25}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.976713717936826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20283734626435</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.976758018770652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079327493694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20283734626435</value>
				</datum>
			</system>
			<system id="{10d40769-93e9-4bbb-84dc-9dbbc54a00b3}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.468061856709343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.694185485036862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468066172711222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119312325641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.694185485036862</value>
				</datum>
			</system>
			<system id="{55626bd4-a02e-4749-b0a1-3d5c87fed90e}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.255083020041603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481206648369122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.255112408496409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094239872714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481206648369122</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6110b6d5-9d81-4924-853a-dbbc27a457be}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{db067083-46b0-4595-835d-b281f7028cd9}"/>
				<row sysId="{c00a38ac-7876-43f6-82ec-59fa77b27f6f}"/>
				<row sysId="{6e1ab7e4-fa7c-4bbf-af40-0408709495e9}"/>
				<row sysId="{5aea33d9-2fca-42b4-99cc-28aa3cf51d25}"/>
				<row sysId="{10d40769-93e9-4bbb-84dc-9dbbc54a00b3}"/>
				<row sysId="{55626bd4-a02e-4749-b0a1-3d5c87fed90e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9354a02b-bfa2-4623-a71c-9c1cf732f744}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
