<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ebb9de9c-ca9e-403a-9462-cbd0839a7506}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{508620e8-6cf0-495b-882f-53503a4de517}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68181590408121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90793953240873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68181915504709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120377361642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90793953240873</value>
				</datum>
			</system>
			<system id="{c453cc33-0295-45b8-8f4a-02091df4f2bf}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47330668153746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69943030986498</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47332752940547</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102780459509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69943030986498</value>
				</datum>
			</system>
			<system id="{d4ab525d-2ec4-434f-bb46-bcf33501cf0a}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21520993331793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44133356164545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21523100127958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102560365875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44133356164545</value>
				</datum>
			</system>
			<system id="{2b7a0288-7455-47e1-b17a-46d9a54afdfc}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01510832466858</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2412319529961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01519009425499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226041858741109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2412319529961</value>
				</datum>
			</system>
			<system id="{bba81665-86ec-418b-9307-e00394210517}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.778926235223673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00504986355119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.779036632419106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226013231132086</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00504986355119</value>
				</datum>
			</system>
			<system id="{b37856d9-69ac-4bc0-9be3-88455f3d66b5}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722843867537749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948967495865269</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722877165251059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090330614209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948967495865269</value>
				</datum>
			</system>
			<system id="{786b427b-6698-48ce-90f9-ecb9f90e42c4}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.48172490334284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707848531670359</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481744457052506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104074617853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707848531670359</value>
				</datum>
			</system>
			<system id="{5f5c738a-2cba-40ea-afb2-7953ded2affc}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.219043553471626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.445167181799145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.219067965058902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099216740243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.445167181799145</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0d4754e8-0ab6-4d86-a122-d47ddfba433a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{508620e8-6cf0-495b-882f-53503a4de517}"/>
				<row sysId="{c453cc33-0295-45b8-8f4a-02091df4f2bf}"/>
				<row sysId="{d4ab525d-2ec4-434f-bb46-bcf33501cf0a}"/>
				<row sysId="{2b7a0288-7455-47e1-b17a-46d9a54afdfc}"/>
				<row sysId="{bba81665-86ec-418b-9307-e00394210517}"/>
				<row sysId="{b37856d9-69ac-4bc0-9be3-88455f3d66b5}"/>
				<row sysId="{786b427b-6698-48ce-90f9-ecb9f90e42c4}"/>
				<row sysId="{5f5c738a-2cba-40ea-afb2-7953ded2affc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ebb9de9c-ca9e-403a-9462-cbd0839a7506}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
