<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d7921807-5c9f-442b-9a23-5b28087d581a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cb1f4d19-9097-492b-a82c-3ce02cfd802c}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68621919083431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91234281916183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68628948512936</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226053334032466</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91234281916183</value>
				</datum>
			</system>
			<system id="{48aa3a9b-99d6-4371-9afa-2f4a7d41d9e8}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48502613866853</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71114976699605</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48517097916587</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225978787830185</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71114976699605</value>
				</datum>
			</system>
			<system id="{649031c3-ff3a-4a42-926d-a6b98554fddb}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25713251851816</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48325614684568</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25724471598704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226011430858638</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48325614684568</value>
				</datum>
			</system>
			<system id="{eb764f66-bdea-4331-9032-e53749d4f3db}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05825443879173</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28437806711925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.058266271854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611179526525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28437806711925</value>
				</datum>
			</system>
			<system id="{0b4240d6-1a74-4f75-8296-f3a9930ecc22}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.823895874632338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05001950295986</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823913341831994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106161127863</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05001950295986</value>
				</datum>
			</system>
			<system id="{4ba47c65-43b8-401e-b2e7-a8d4180df7ae}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.594683918966046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820807547293566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.594687615871841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119931421725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820807547293566</value>
				</datum>
			</system>
			<system id="{d94120d4-e4f2-4fc4-adfd-3d269669040c}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261827010979623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487950639307142</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261841748056766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108891250376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487950639307142</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{51ab11e5-05d0-4045-93aa-469f3f6708c1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cb1f4d19-9097-492b-a82c-3ce02cfd802c}"/>
				<row sysId="{48aa3a9b-99d6-4371-9afa-2f4a7d41d9e8}"/>
				<row sysId="{649031c3-ff3a-4a42-926d-a6b98554fddb}"/>
				<row sysId="{eb764f66-bdea-4331-9032-e53749d4f3db}"/>
				<row sysId="{0b4240d6-1a74-4f75-8296-f3a9930ecc22}"/>
				<row sysId="{4ba47c65-43b8-401e-b2e7-a8d4180df7ae}"/>
				<row sysId="{d94120d4-e4f2-4fc4-adfd-3d269669040c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d7921807-5c9f-442b-9a23-5b28087d581a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
