<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{38f1811d-b7c6-4577-8380-acd2799df041}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ab26ac4f-dbb6-4843-8d0e-e5e82ae039e8}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66746582177836</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89358945010588</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66748262143779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610682866809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89358945010588</value>
				</datum>
			</system>
			<system id="{9e56886f-4e9b-4398-95d2-9db7791ff44e}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45566714785509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68179077618261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45567936483162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111411350994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68179077618261</value>
				</datum>
			</system>
			<system id="{a1833435-5f2d-4d54-a152-27daf11d55fd}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20739259713991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43351622546742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20742992377213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086301695299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43351622546742</value>
				</datum>
			</system>
			<system id="{32efceba-4f20-419a-b592-55101da220cd}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.980466586234139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20659021456166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.980500969215104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089245346554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20659021456166</value>
				</datum>
			</system>
			<system id="{f5244067-5cfe-49d9-9906-ae8de5ccecb9}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.733706008576772</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959829636904291</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733781064249838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226048572654453</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959829636904291</value>
				</datum>
			</system>
			<system id="{39594505-93d0-4638-b8ee-e806daf01736}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.504370708685799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730494337013318</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.50440443472501</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089902288308</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730494337013318</value>
				</datum>
			</system>
			<system id="{6254833f-4efe-4c08-889a-51cc89888fa2}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251944338460877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478067966788396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251945381858835</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122584929561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478067966788396</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{36db82ad-91e2-4da2-a194-d04e1678f06a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ab26ac4f-dbb6-4843-8d0e-e5e82ae039e8}"/>
				<row sysId="{9e56886f-4e9b-4398-95d2-9db7791ff44e}"/>
				<row sysId="{a1833435-5f2d-4d54-a152-27daf11d55fd}"/>
				<row sysId="{32efceba-4f20-419a-b592-55101da220cd}"/>
				<row sysId="{f5244067-5cfe-49d9-9906-ae8de5ccecb9}"/>
				<row sysId="{39594505-93d0-4638-b8ee-e806daf01736}"/>
				<row sysId="{6254833f-4efe-4c08-889a-51cc89888fa2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{38f1811d-b7c6-4577-8380-acd2799df041}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
