<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d4da5eb9-1326-4ee1-81cb-8da1212a57bc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f1a39aaf-8d65-4fe3-963a-68f9e6c8b7d9}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66861009492347</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89473372325099</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66864351012822</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090213122769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89473372325099</value>
				</datum>
			</system>
			<system id="{65c4d0d7-45ab-42df-aa70-12229c56ff0b}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39420130425048</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.620324932578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39421023608919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114696488804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.620324932578</value>
				</datum>
			</system>
			<system id="{d024e8ac-eb87-4dc8-99ab-c0f4f82fbe88}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1128637521244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33898738045192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11287501267028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112367781637</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33898738045192</value>
				</datum>
			</system>
			<system id="{fc484cd4-b160-4751-8b89-b8b4191015d8}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.732855385767192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.958979014094711</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.732862702202872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116311891839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.958979014094711</value>
				</datum>
			</system>
			<system id="{3e234d68-ec10-49c6-93e8-cd33dab008fa}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.221358068768761</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.44748169709628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.221371445031139</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110252065141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.44748169709628</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1bab85ca-da9c-4fc0-a2f7-9ab37a6796b7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f1a39aaf-8d65-4fe3-963a-68f9e6c8b7d9}"/>
				<row sysId="{65c4d0d7-45ab-42df-aa70-12229c56ff0b}"/>
				<row sysId="{d024e8ac-eb87-4dc8-99ab-c0f4f82fbe88}"/>
				<row sysId="{fc484cd4-b160-4751-8b89-b8b4191015d8}"/>
				<row sysId="{3e234d68-ec10-49c6-93e8-cd33dab008fa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d4da5eb9-1326-4ee1-81cb-8da1212a57bc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
