<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1a15d743-db45-478a-9cfe-6f4bea6798a6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5d4fc274-cb35-48ad-8042-f72b86216c8c}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68549953964167</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91162316796919</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68551882778187</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104340187325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91162316796919</value>
				</datum>
			</system>
			<system id="{9eb4b714-3c74-4c63-8ee3-c5264883888f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48172327588998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7078469042175</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48173439800895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112506208551</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7078469042175</value>
				</datum>
			</system>
			<system id="{638eb9b7-d484-4b80-9bdd-b70afa9d83c3}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19900304580912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42512667413664</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19901665826899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110015867644</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42512667413664</value>
				</datum>
			</system>
			<system id="{f96ba007-508c-4e43-b570-d2674bf2ddb2}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.982699220582619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20882284891014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98271245103898</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110397871159</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20882284891014</value>
				</datum>
			</system>
			<system id="{90198272-509d-4949-a076-0ea7b5eb9c14}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.70388143490004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930005063227559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.703894160728591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110902498968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930005063227559</value>
				</datum>
			</system>
			<system id="{1217a319-b117-4697-8c78-785a197f6d95}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.322600251438097</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.548723879765616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.322606216911368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117662854248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.548723879765616</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{96957b8f-51c8-4d58-9303-f33c58e037e7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5d4fc274-cb35-48ad-8042-f72b86216c8c}"/>
				<row sysId="{9eb4b714-3c74-4c63-8ee3-c5264883888f}"/>
				<row sysId="{638eb9b7-d484-4b80-9bdd-b70afa9d83c3}"/>
				<row sysId="{f96ba007-508c-4e43-b570-d2674bf2ddb2}"/>
				<row sysId="{90198272-509d-4949-a076-0ea7b5eb9c14}"/>
				<row sysId="{1217a319-b117-4697-8c78-785a197f6d95}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1a15d743-db45-478a-9cfe-6f4bea6798a6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
