<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ca5563a6-2bfe-4521-b656-cfd13e062fea}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{127a29d1-8ed7-448c-aff2-aac97e3cee67}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67554847426871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90167210259623</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67561293789283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059164703399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90167210259623</value>
				</datum>
			</system>
			<system id="{6fad686a-5092-44c6-8cfa-436353aee366}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47507614549453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70119977382205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47513977652441</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059997297643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70119977382205</value>
				</datum>
			</system>
			<system id="{cdde78d1-2607-473b-a93a-a9ac9e5141eb}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15056197506835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37668560339586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15058128167166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104321724207</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37668560339586</value>
				</datum>
			</system>
			<system id="{f7b01f23-8b26-4ab6-a8f8-4aec58888d04}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.835219820693245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06134344902076</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.835228960392667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114488628098</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06134344902076</value>
				</datum>
			</system>
			<system id="{77c3ca29-c66e-43b7-92c4-25245212edc3}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.596893345755789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823016974083308</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.596917234077961</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099740005347</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823016974083308</value>
				</datum>
			</system>
			<system id="{91b9912c-631d-4ca0-b68d-c7f61918ddce}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.439611976564972</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.665735604892491</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.439636465324454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099139568036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.665735604892491</value>
				</datum>
			</system>
			<system id="{f5592e58-50c3-4c99-8bd3-a18dc21cbddc}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238283952634712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464407580962231</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238305348669355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102232292877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464407580962231</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9b9de4a2-88f2-438e-b903-a24a94c6d258}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{127a29d1-8ed7-448c-aff2-aac97e3cee67}"/>
				<row sysId="{6fad686a-5092-44c6-8cfa-436353aee366}"/>
				<row sysId="{cdde78d1-2607-473b-a93a-a9ac9e5141eb}"/>
				<row sysId="{f7b01f23-8b26-4ab6-a8f8-4aec58888d04}"/>
				<row sysId="{77c3ca29-c66e-43b7-92c4-25245212edc3}"/>
				<row sysId="{91b9912c-631d-4ca0-b68d-c7f61918ddce}"/>
				<row sysId="{f5592e58-50c3-4c99-8bd3-a18dc21cbddc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ca5563a6-2bfe-4521-b656-cfd13e062fea}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
