<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dc8364b4-92bc-487d-9557-60c70b8986ad}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7dfd895c-556d-4524-884b-7cb9595adba8}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68582397702789</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9119476053554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68583236775277</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115237602632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9119476053554</value>
				</datum>
			</system>
			<system id="{9e9faef6-8538-412a-9981-e6805fdbb223}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4731903879374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69931401626492</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47323352544394</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080490820975</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69931401626492</value>
				</datum>
			</system>
			<system id="{1ffd6d5f-e2ad-44c0-a91d-3ac472b546a0}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18590485991953</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41202848824705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18618612094851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225842367298542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41202848824705</value>
				</datum>
			</system>
			<system id="{074db65b-53d5-4e6f-9e19-20acbd631935}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.957484985426027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18360861375355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957494895263384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113718490161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18360861375355</value>
				</datum>
			</system>
			<system id="{58d38b95-3c75-43c0-8d76-a716825713fd}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722073786436774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948197414764294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722087212233375</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110202530919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948197414764294</value>
				</datum>
			</system>
			<system id="{2efd4081-b063-4107-92a1-b3cee8ec8de0}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280643591560846</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.506767219888365</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280665293148811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101926739555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.506767219888365</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{23f4021b-2ad3-436d-9b25-b5331af2bfd5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7dfd895c-556d-4524-884b-7cb9595adba8}"/>
				<row sysId="{9e9faef6-8538-412a-9981-e6805fdbb223}"/>
				<row sysId="{1ffd6d5f-e2ad-44c0-a91d-3ac472b546a0}"/>
				<row sysId="{074db65b-53d5-4e6f-9e19-20acbd631935}"/>
				<row sysId="{58d38b95-3c75-43c0-8d76-a716825713fd}"/>
				<row sysId="{2efd4081-b063-4107-92a1-b3cee8ec8de0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dc8364b4-92bc-487d-9557-60c70b8986ad}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
