<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a43f5b4e-4bf6-4284-a75b-7371b30cde38}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ca7d03fc-aec8-414b-8e63-188843cbfec7}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68176212361798</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9078857519455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68176426578616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121486159341</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9078857519455</value>
				</datum>
			</system>
			<system id="{c8bccc86-ae6a-46cf-a32c-8ead6eed86a6}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45925819167128</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6853818199988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45931575370224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066066296559</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6853818199988</value>
				</datum>
			</system>
			<system id="{9cf816c8-8d87-412f-8dc2-4cd0aa85a027}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20977306757709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4358966959046</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20979748457257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099211332031</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4358966959046</value>
				</datum>
			</system>
			<system id="{7606f4d4-160b-4dc4-b89f-cd85a2f1719d}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00780510171481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23392873004233</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00780736526479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121364777539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23392873004233</value>
				</datum>
			</system>
			<system id="{3977e86a-5918-477e-b0a2-87fa2a15e12c}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.802868106969134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02899173529665</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.802876182606699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115552689955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02899173529665</value>
				</datum>
			</system>
			<system id="{1929d05c-45d7-4651-8bc2-7100ff104e39}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233288395438083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459412023765602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.23330097403888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111049726722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459412023765602</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bc4d7f80-efaf-41c2-9651-09b1dbcf7bae}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ca7d03fc-aec8-414b-8e63-188843cbfec7}"/>
				<row sysId="{c8bccc86-ae6a-46cf-a32c-8ead6eed86a6}"/>
				<row sysId="{9cf816c8-8d87-412f-8dc2-4cd0aa85a027}"/>
				<row sysId="{7606f4d4-160b-4dc4-b89f-cd85a2f1719d}"/>
				<row sysId="{3977e86a-5918-477e-b0a2-87fa2a15e12c}"/>
				<row sysId="{1929d05c-45d7-4651-8bc2-7100ff104e39}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a43f5b4e-4bf6-4284-a75b-7371b30cde38}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
