<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e6d2d54c-382e-4f91-bd62-0cf0a4ec3be2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{63c7edbb-971d-4d8d-af7e-320d26d8ec89}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67857958326217</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90470321158969</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6786177085379</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085503051793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90470321158969</value>
				</datum>
			</system>
			<system id="{3f11a5db-bf58-4a83-967c-279edd042468}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47622169336142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70234532168894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47628422348542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226061098203521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70234532168894</value>
				</datum>
			</system>
			<system id="{aa6e8e17-014e-4d7c-a3fe-d4c0c3289d1d}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17863154543032</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40475517375784</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17863655159025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118622167583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40475517375784</value>
				</datum>
			</system>
			<system id="{b4fa732d-216d-43fd-ae4f-3437b665e111}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74047458844312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.966598216770639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.740554356337373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226043860433267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.966598216770639</value>
				</datum>
			</system>
			<system id="{8e65ff77-4537-420b-b027-defab73fabde}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.654394872961557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880518501289076</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654398390471568</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120110817508</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880518501289076</value>
				</datum>
			</system>
			<system id="{eb05b2f7-cccf-4055-b294-cb25d512fda8}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24241161378137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468535242108889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242427387956008</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107854152881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468535242108889</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{52795866-19a2-4139-94b9-7014a599ea0d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{63c7edbb-971d-4d8d-af7e-320d26d8ec89}"/>
				<row sysId="{3f11a5db-bf58-4a83-967c-279edd042468}"/>
				<row sysId="{aa6e8e17-014e-4d7c-a3fe-d4c0c3289d1d}"/>
				<row sysId="{b4fa732d-216d-43fd-ae4f-3437b665e111}"/>
				<row sysId="{8e65ff77-4537-420b-b027-defab73fabde}"/>
				<row sysId="{eb05b2f7-cccf-4055-b294-cb25d512fda8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e6d2d54c-382e-4f91-bd62-0cf0a4ec3be2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
