<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a8c515d8-f9e7-4039-8676-805812219148}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f33cbbbd-7de7-4687-965a-ae8bff113e8e}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68724551313015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91336914145767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68726516666904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103974788627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91336914145767</value>
				</datum>
			</system>
			<system id="{955d0a17-9b0a-47ae-8dba-77027051a57b}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48526813247214</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71139176079966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48542475005071</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225967010748947</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71139176079966</value>
				</datum>
			</system>
			<system id="{a54b4143-2a3b-4327-881a-fbd0c87942b5}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22129160202065</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44741523034817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.221295832076</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119398272163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44741523034817</value>
				</datum>
			</system>
			<system id="{d09310d4-16d8-4967-85d4-8514957695ec}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.942545532473216</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16866916080073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942573284038669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095876762066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16866916080073</value>
				</datum>
			</system>
			<system id="{a9c36a4f-4610-492e-a729-9ebb01ccc722}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.707409054505507</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933532682833026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707419511115863</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113171717163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933532682833026</value>
				</datum>
			</system>
			<system id="{c015df1b-ebdd-4d9c-868b-e04b342cc83e}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268473783479027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494597411806546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.268528327945965</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069083860581</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494597411806546</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{702706a0-ca6a-490a-9b73-1ac0ba17f8f3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f33cbbbd-7de7-4687-965a-ae8bff113e8e}"/>
				<row sysId="{955d0a17-9b0a-47ae-8dba-77027051a57b}"/>
				<row sysId="{a54b4143-2a3b-4327-881a-fbd0c87942b5}"/>
				<row sysId="{d09310d4-16d8-4967-85d4-8514957695ec}"/>
				<row sysId="{a9c36a4f-4610-492e-a729-9ebb01ccc722}"/>
				<row sysId="{c015df1b-ebdd-4d9c-868b-e04b342cc83e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a8c515d8-f9e7-4039-8676-805812219148}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
