<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f6a0a6a1-5f9f-41f4-a4a3-bc2b887233cf}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{70da7c86-df44-4bfb-bbb1-9b6aef53bf56}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66768272360793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89380635193545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66770053780179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105814133662</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89380635193545</value>
				</datum>
			</system>
			<system id="{5ae7f74b-1a20-4c35-9517-e5a28cc5ee7b}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45253712232064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67866075064816</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45255567828198</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105072366176</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67866075064816</value>
				</datum>
			</system>
			<system id="{65805668-149a-4d31-9cf9-b7c6865dee2f}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21031656407481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43644019240233</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21036398628783</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076206114496</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43644019240233</value>
				</datum>
			</system>
			<system id="{5b65fe79-d62e-44e9-ae90-6098f4337b58}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.990959402287377</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2170830306149</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990980556390397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102474224499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2170830306149</value>
				</datum>
			</system>
			<system id="{5928e075-7264-469b-bfcd-9c50ab9853ff}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.758801319349171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98492494767669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.758811006596578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113941080112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98492494767669</value>
				</datum>
			</system>
			<system id="{9c544731-a204-42ef-90dd-62bab3be2df7}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.523989119299893</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750112747627412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.524010858752568</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101888874844</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750112747627412</value>
				</datum>
			</system>
			<system id="{aecbe000-4eeb-4679-ac7f-8f5f367afd66}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.23149461799825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457618246325769</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.231505044918673</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113201407096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457618246325769</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f15ff194-7fad-472f-98e8-f1ac12d747ec}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{70da7c86-df44-4bfb-bbb1-9b6aef53bf56}"/>
				<row sysId="{5ae7f74b-1a20-4c35-9517-e5a28cc5ee7b}"/>
				<row sysId="{65805668-149a-4d31-9cf9-b7c6865dee2f}"/>
				<row sysId="{5b65fe79-d62e-44e9-ae90-6098f4337b58}"/>
				<row sysId="{5928e075-7264-469b-bfcd-9c50ab9853ff}"/>
				<row sysId="{9c544731-a204-42ef-90dd-62bab3be2df7}"/>
				<row sysId="{aecbe000-4eeb-4679-ac7f-8f5f367afd66}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f6a0a6a1-5f9f-41f4-a4a3-bc2b887233cf}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
