<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0f5d0150-3f21-4ebc-8066-7d05e502fec2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{868b357c-8c85-44bd-8024-8921a23ce201}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68631926457024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91244289289776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68633290024924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109992648523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91244289289776</value>
				</datum>
			</system>
			<system id="{ee632fec-7b0c-4a77-87ff-ef702d12ef21}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46946314497242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69558677329994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46967230800886</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22591446529108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69558677329994</value>
				</datum>
			</system>
			<system id="{d0093115-cf2a-45ef-8647-1b52c19d31ea}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08749524720006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31361887552758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0875425104667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607636506088</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31361887552758</value>
				</datum>
			</system>
			<system id="{de7577d7-8c13-4435-856c-f4bc0b259e38}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94411312355254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17023675188006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.944135361613335</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101390266724</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17023675188006</value>
				</datum>
			</system>
			<system id="{93d9b8c6-fff4-461a-b769-b19416961126}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.701038372505718</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927162000833237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701100410354334</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226061590478903</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927162000833237</value>
				</datum>
			</system>
			<system id="{fdb85811-43a0-460c-82eb-27739eecbe78}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.266683945176629</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492807573504148</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266710368558641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097204945507</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492807573504148</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0148fa44-8c29-45c4-ad0e-4702f3e71dfe}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{868b357c-8c85-44bd-8024-8921a23ce201}"/>
				<row sysId="{ee632fec-7b0c-4a77-87ff-ef702d12ef21}"/>
				<row sysId="{d0093115-cf2a-45ef-8647-1b52c19d31ea}"/>
				<row sysId="{de7577d7-8c13-4435-856c-f4bc0b259e38}"/>
				<row sysId="{93d9b8c6-fff4-461a-b769-b19416961126}"/>
				<row sysId="{fdb85811-43a0-460c-82eb-27739eecbe78}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0f5d0150-3f21-4ebc-8066-7d05e502fec2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
