<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4fb67cb8-6414-42b0-aeb0-beef2987ed40}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ba1f1119-c202-4a0f-af09-389ee471e488}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68026449448383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90638812281135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68027714401106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110978800296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90638812281135</value>
				</datum>
			</system>
			<system id="{fd8290cf-a3fa-4bf7-b59b-66a407ecd63a}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4783901853964</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70451381372392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47839507419205</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118739531861</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70451381372392</value>
				</datum>
			</system>
			<system id="{4b9d5063-db45-45f3-91f9-4ce7834df62c}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21592446727425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44204809560177</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21593667816147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111417440299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44204809560177</value>
				</datum>
			</system>
			<system id="{9f92c23b-6c91-43d8-8b20-83d873f75064}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00188910437649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.228012732704</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00192090050259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609183220142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.228012732704</value>
				</datum>
			</system>
			<system id="{6ff96cba-a04f-40f9-b8d5-5abed36afea4}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74281859507457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968942223402089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.742848978080065</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093245322025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968942223402089</value>
				</datum>
			</system>
			<system id="{1b523af0-c513-41ee-b316-ac279fec88bf}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.246317446869472</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472441075196991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.246334508557918</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106566639073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472441075196991</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e6b32624-a6d1-436e-b11d-6a203a66d56f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ba1f1119-c202-4a0f-af09-389ee471e488}"/>
				<row sysId="{fd8290cf-a3fa-4bf7-b59b-66a407ecd63a}"/>
				<row sysId="{4b9d5063-db45-45f3-91f9-4ce7834df62c}"/>
				<row sysId="{9f92c23b-6c91-43d8-8b20-83d873f75064}"/>
				<row sysId="{6ff96cba-a04f-40f9-b8d5-5abed36afea4}"/>
				<row sysId="{1b523af0-c513-41ee-b316-ac279fec88bf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4fb67cb8-6414-42b0-aeb0-beef2987ed40}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
