<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d745a88b-3429-4e4f-8854-19bbe4ca4bef}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f1483826-0ff1-4ccb-b533-0523c385dfc6}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68518758689495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91131121522247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68520959720321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101618019259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91131121522247</value>
				</datum>
			</system>
			<system id="{601beba2-412a-4491-ab14-dc85afb35e25}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48227349283906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70839712116657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48234084215708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22605627900949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70839712116657</value>
				</datum>
			</system>
			<system id="{5972b15f-9cce-4bbf-af44-74928a345702}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27618926540797</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50231289373549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27622608270268</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086811032801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50231289373549</value>
				</datum>
			</system>
			<system id="{7f67faf9-e5b8-4336-838a-913770e76a06}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05431851430494</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28044214263246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05435705016988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085092462577</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28044214263246</value>
				</datum>
			</system>
			<system id="{4181c55a-6289-4a92-afaa-4d2e50d191b9}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.704693236052569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930816864380088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704702825183557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114039196531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930816864380088</value>
				</datum>
			</system>
			<system id="{25563d5c-d57a-476b-b445-62b45aaa713f}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244138555295022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470262183622541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244140533709292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121649913249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470262183622541</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c41af27a-b3a1-46f7-880c-3f847c978770}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f1483826-0ff1-4ccb-b533-0523c385dfc6}"/>
				<row sysId="{601beba2-412a-4491-ab14-dc85afb35e25}"/>
				<row sysId="{5972b15f-9cce-4bbf-af44-74928a345702}"/>
				<row sysId="{7f67faf9-e5b8-4336-838a-913770e76a06}"/>
				<row sysId="{4181c55a-6289-4a92-afaa-4d2e50d191b9}"/>
				<row sysId="{25563d5c-d57a-476b-b445-62b45aaa713f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d745a88b-3429-4e4f-8854-19bbe4ca4bef}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
