<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5aca1f28-5ba3-4019-a568-2899d223f48c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6d161f8b-3497-4138-8d5b-c707decdcf3d}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68493664303117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91106027135869</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6849407949661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119476392594</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91106027135869</value>
				</datum>
			</system>
			<system id="{3190a7c5-c4b9-4c77-a1d1-8b3125b085d5}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48000058017794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70612420850546</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48002354499672</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100663508741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70612420850546</value>
				</datum>
			</system>
			<system id="{429a5374-ac17-4382-a1ad-9392d47a9781}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22160027504287</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44772390337039</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22161981224268</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104091127703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44772390337039</value>
				</datum>
			</system>
			<system id="{a0b17189-e235-4df1-854b-f953d4b77bcb}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.975207558543291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20133118687081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975212689411599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118497459211</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20133118687081</value>
				</datum>
			</system>
			<system id="{60adc8f0-ee3c-436f-8f5e-227710a498f2}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.748728503051196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.974852131378716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.748740026696319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112104682397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.974852131378716</value>
				</datum>
			</system>
			<system id="{7467f015-4c36-4aa6-8333-ea0f0741aee5}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.50044649778751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.72657012611503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500462759609178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107366505852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.72657012611503</value>
				</datum>
			</system>
			<system id="{02489f8f-9a76-45ff-9ec0-3133d99efcde}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243070033237394</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469193661564914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243087125803939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106535760974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469193661564914</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{901f1712-101f-47ec-909c-20ea5c6792d8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6d161f8b-3497-4138-8d5b-c707decdcf3d}"/>
				<row sysId="{3190a7c5-c4b9-4c77-a1d1-8b3125b085d5}"/>
				<row sysId="{429a5374-ac17-4382-a1ad-9392d47a9781}"/>
				<row sysId="{a0b17189-e235-4df1-854b-f953d4b77bcb}"/>
				<row sysId="{60adc8f0-ee3c-436f-8f5e-227710a498f2}"/>
				<row sysId="{7467f015-4c36-4aa6-8333-ea0f0741aee5}"/>
				<row sysId="{02489f8f-9a76-45ff-9ec0-3133d99efcde}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5aca1f28-5ba3-4019-a568-2899d223f48c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
