<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7334b9bd-af75-45d0-8752-ce91d0ce9498}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a38310e1-27c4-45ff-a665-91142e27fee9}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68208111569444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90820474402196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68208942288465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115321137315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90820474402196</value>
				</datum>
			</system>
			<system id="{3cbb3d73-f2c9-44ca-af0b-3e24d7b41f95}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47298637039242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69910999871994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47301120856346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098790156481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69910999871994</value>
				</datum>
			</system>
			<system id="{942cf769-25c7-4c4b-84c2-46021198e40b}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2429241896168</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46904781794432</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24292831831001</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119499634303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46904781794432</value>
				</datum>
			</system>
			<system id="{9299b2ab-23c3-4168-83f5-2fb6e04587bc}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0377034838823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26382711220982</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0377288852807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098226929119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26382711220982</value>
				</datum>
			</system>
			<system id="{b45098ca-a5de-4d3a-99eb-23247591681e}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.825162174075219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05128580240274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825211344248515</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226074458154223</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05128580240274</value>
				</datum>
			</system>
			<system id="{d0aa4ba9-ff11-4de2-858c-f6d4bec9e53e}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.515648045095339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.741771673422858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.515659891939104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111781483754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.741771673422858</value>
				</datum>
			</system>
			<system id="{716ac28c-b682-4e3d-9af0-3aa9858a1bd2}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.208289512273233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.434413140600752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.208306064321748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107076279004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.434413140600752</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{48f4df2d-b97a-4732-a585-f54bf0506b21}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a38310e1-27c4-45ff-a665-91142e27fee9}"/>
				<row sysId="{3cbb3d73-f2c9-44ca-af0b-3e24d7b41f95}"/>
				<row sysId="{942cf769-25c7-4c4b-84c2-46021198e40b}"/>
				<row sysId="{9299b2ab-23c3-4168-83f5-2fb6e04587bc}"/>
				<row sysId="{b45098ca-a5de-4d3a-99eb-23247591681e}"/>
				<row sysId="{d0aa4ba9-ff11-4de2-858c-f6d4bec9e53e}"/>
				<row sysId="{716ac28c-b682-4e3d-9af0-3aa9858a1bd2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7334b9bd-af75-45d0-8752-ce91d0ce9498}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
