<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{520f7cbd-296b-42fe-ab35-f4e05684a5d1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e73a9f8-aced-48bc-b422-ff24d0fae020}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68442339400026</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91054702232778</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68443961794923</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107404378547</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91054702232778</value>
				</datum>
			</system>
			<system id="{ebe69099-00d0-48b8-8d3e-d6a422a7f816}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48356649584359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70969012417111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48365875910834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226031365062767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70969012417111</value>
				</datum>
			</system>
			<system id="{39cbd6c5-00de-43f2-8cab-0ad39cc6919a}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14963197770284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37575560603036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14964791612063</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610768990973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37575560603036</value>
				</datum>
			</system>
			<system id="{363daada-963d-42a2-853b-dc932b3fe6cc}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.932785275147142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15890890347466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932897032992299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226011870482362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15890890347466</value>
				</datum>
			</system>
			<system id="{54282d8f-7cda-461e-a1b9-9f15928a861f}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.733583582958959</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959707211286478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733730210069494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225977001216984</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959707211286478</value>
				</datum>
			</system>
			<system id="{03e216c4-3873-4a2a-946f-e07aeef6ca86}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.595195778870609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821319407198128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.595222295410854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097111787274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821319407198128</value>
				</datum>
			</system>
			<system id="{3ec3ed6a-4366-4cba-b229-366e1371d69a}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.299718554927342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.525842183254862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.299734919351607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107263903255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.525842183254862</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{34e74187-89ba-4ed3-9fc6-473d4c737118}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e73a9f8-aced-48bc-b422-ff24d0fae020}"/>
				<row sysId="{ebe69099-00d0-48b8-8d3e-d6a422a7f816}"/>
				<row sysId="{39cbd6c5-00de-43f2-8cab-0ad39cc6919a}"/>
				<row sysId="{363daada-963d-42a2-853b-dc932b3fe6cc}"/>
				<row sysId="{54282d8f-7cda-461e-a1b9-9f15928a861f}"/>
				<row sysId="{03e216c4-3873-4a2a-946f-e07aeef6ca86}"/>
				<row sysId="{3ec3ed6a-4366-4cba-b229-366e1371d69a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{520f7cbd-296b-42fe-ab35-f4e05684a5d1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
