<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a40180ca-e192-4ede-94c2-67441f33af8a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3ced53ba-efe0-437c-8d3e-f105d2a7aadb}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68169127886621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90781490719373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68174458047258</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607032672115</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90781490719373</value>
				</datum>
			</system>
			<system id="{d56dbb90-6b04-4732-9560-38e3dec24c27}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47767584577085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70379947409837</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47780275135409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225996722744283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70379947409837</value>
				</datum>
			</system>
			<system id="{9bb1b311-c52f-4fe9-8f95-5acc30ef84cd}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12367687599242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34980050431994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12368119792807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119306391869</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34980050431994</value>
				</datum>
			</system>
			<system id="{6dd02641-c1b3-48dc-ab57-7271d1f42b98}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.817872382464845</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04399601079236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817877731793982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118278998382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04399601079236</value>
				</datum>
			</system>
			<system id="{ac0b3ee3-c5ae-4582-bfe0-86e25a854d8a}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.515078717232934</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.741202345560453</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.515089321982687</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113023577766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.741202345560453</value>
				</datum>
			</system>
			<system id="{308339d5-8562-4ac8-a75e-dddba0c2ddcd}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244871120149244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470994748476763</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244889641341745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105107135018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470994748476763</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{baad2887-6673-4160-858f-53d09bd611fa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3ced53ba-efe0-437c-8d3e-f105d2a7aadb}"/>
				<row sysId="{d56dbb90-6b04-4732-9560-38e3dec24c27}"/>
				<row sysId="{9bb1b311-c52f-4fe9-8f95-5acc30ef84cd}"/>
				<row sysId="{6dd02641-c1b3-48dc-ab57-7271d1f42b98}"/>
				<row sysId="{ac0b3ee3-c5ae-4582-bfe0-86e25a854d8a}"/>
				<row sysId="{308339d5-8562-4ac8-a75e-dddba0c2ddcd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a40180ca-e192-4ede-94c2-67441f33af8a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
