<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c0395d34-edef-40e9-9901-27902c26af16}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{142bccca-d583-4b41-a0ef-067b9ffd0656}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68332318392715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90944681225467</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68337996499976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066847254908</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90944681225467</value>
				</datum>
			</system>
			<system id="{558e64a0-dfbb-4fa4-b64f-2fd5198c9e0f}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47126897659218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6973926049197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47129551875235</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097086167352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6973926049197</value>
				</datum>
			</system>
			<system id="{251cc956-35ff-432b-8ebe-1c4437bb95f5}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19148515772593</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41760878605345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19151451482361</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094271229838</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41760878605345</value>
				</datum>
			</system>
			<system id="{ea35da9b-421c-4359-a70d-3e0a6cc8b54d}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.965316121295363</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19143974962288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965331937169361</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107812453521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19143974962288</value>
				</datum>
			</system>
			<system id="{1ba60541-0432-41e7-8d8b-5805c1bdb530}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.651725099778437</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877848728105956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.651741653929451</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107074176506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877848728105956</value>
				</datum>
			</system>
			<system id="{e8bb571e-3722-41c6-94c1-d5d0c9bf7444}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.387568728446387</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.613692356773906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.387571562418156</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612079435575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.613692356773906</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1f4f2911-6d1e-4cf8-8ccd-09b891e6c5d0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{142bccca-d583-4b41-a0ef-067b9ffd0656}"/>
				<row sysId="{558e64a0-dfbb-4fa4-b64f-2fd5198c9e0f}"/>
				<row sysId="{251cc956-35ff-432b-8ebe-1c4437bb95f5}"/>
				<row sysId="{ea35da9b-421c-4359-a70d-3e0a6cc8b54d}"/>
				<row sysId="{1ba60541-0432-41e7-8d8b-5805c1bdb530}"/>
				<row sysId="{e8bb571e-3722-41c6-94c1-d5d0c9bf7444}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c0395d34-edef-40e9-9901-27902c26af16}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
