<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1ad0ca4d-3d38-444d-adee-f3b0995b3886}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{59c1952d-1435-46f0-b4de-2f333d08fe80}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68501437541254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91113800374005</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68501706945466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120934285394</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91113800374005</value>
				</datum>
			</system>
			<system id="{b7224453-d3b6-4cf7-b529-2173ed21fbde}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46469804030109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69082166862861</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46473049926594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091169362664</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69082166862861</value>
				</datum>
			</system>
			<system id="{e6627ce3-5761-4621-8ea8-531fb50356aa}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22922607572371</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45534970405123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22923752543566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112178615573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45534970405123</value>
				</datum>
			</system>
			<system id="{d050238d-c42f-4232-9886-5971730dbe73}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.978319277060187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20444290538771</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.97832610501779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116800369916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20444290538771</value>
				</datum>
			</system>
			<system id="{af168e86-1fc0-45a0-ba48-58cb4d1afb2a}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.625640008669779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851763636997299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.625640740996414</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122896000884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851763636997299</value>
				</datum>
			</system>
			<system id="{af76b027-bf70-4d8b-92ef-5384d59a1661}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238980918250993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465104546578512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.23899236664712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112179931392</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465104546578512</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f0904a20-3de9-4ced-a59a-f30bb2ed2128}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{59c1952d-1435-46f0-b4de-2f333d08fe80}"/>
				<row sysId="{b7224453-d3b6-4cf7-b529-2173ed21fbde}"/>
				<row sysId="{e6627ce3-5761-4621-8ea8-531fb50356aa}"/>
				<row sysId="{d050238d-c42f-4232-9886-5971730dbe73}"/>
				<row sysId="{af168e86-1fc0-45a0-ba48-58cb4d1afb2a}"/>
				<row sysId="{af76b027-bf70-4d8b-92ef-5384d59a1661}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1ad0ca4d-3d38-444d-adee-f3b0995b3886}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
