<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{026f32de-dede-412b-86c4-e0909b14cd3f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6a290917-f719-4c00-954d-e3a66ca413e4}">
				<datum status="1">
					<containedObject url=".\\128 (3 1 1).xtd" name="128 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68068217314644</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90680580147396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68070571662247</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610008485149</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90680580147396</value>
				</datum>
			</system>
			<system id="{de7757ae-c7e6-4c78-8f0a-520456b4a368}">
				<datum status="1">
					<containedObject url=".\\128 (3 1 1).xtd" name="128 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47841997949988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7045436078274</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47845373838219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089869445213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7045436078274</value>
				</datum>
			</system>
			<system id="{984c39e8-5814-4621-9483-6b3f82d31ca9}">
				<datum status="1">
					<containedObject url=".\\128 (3 1 1).xtd" name="128 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24155490047252</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46767852880004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24156963278234</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108896017703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46767852880004</value>
				</datum>
			</system>
			<system id="{7b7a8425-10c8-4d1d-8881-101749e3331e}">
				<datum status="1">
					<containedObject url=".\\128 (3 1 1).xtd" name="128 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03566512123691</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26178874956443</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0356668774917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121872072733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26178874956443</value>
				</datum>
			</system>
			<system id="{8092fb4a-2207-48ad-ac77-bdd479f260f1}">
				<datum status="1">
					<containedObject url=".\\128 (3 1 1).xtd" name="128 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.774227836002474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00035146432999</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.774245700785336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105763544658</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00035146432999</value>
				</datum>
			</system>
			<system id="{a01be438-1059-46cf-ba54-ad78041ab77d}">
				<datum status="1">
					<containedObject url=".\\128 (3 1 1).xtd" name="128 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.5901245071261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.816248135453619</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.590128778785306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119356668313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.816248135453619</value>
				</datum>
			</system>
			<system id="{7fbefc29-6f04-42d6-8d02-375d189dc7a2}">
				<datum status="1">
					<containedObject url=".\\128 (3 1 1).xtd" name="128 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233210740458986</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459334368786505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233233971941782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100396844723</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459334368786505</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cc05604e-e7c4-491f-babc-133495688d76}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6a290917-f719-4c00-954d-e3a66ca413e4}"/>
				<row sysId="{de7757ae-c7e6-4c78-8f0a-520456b4a368}"/>
				<row sysId="{984c39e8-5814-4621-9483-6b3f82d31ca9}"/>
				<row sysId="{7b7a8425-10c8-4d1d-8881-101749e3331e}"/>
				<row sysId="{8092fb4a-2207-48ad-ac77-bdd479f260f1}"/>
				<row sysId="{a01be438-1059-46cf-ba54-ad78041ab77d}"/>
				<row sysId="{7fbefc29-6f04-42d6-8d02-375d189dc7a2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{026f32de-dede-412b-86c4-e0909b14cd3f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
