<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6ac412f5-9e10-43b0-ac86-0f0d6edaad83}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{88532be7-dd86-4d79-a1a6-f068c5a877df}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68570161055282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91182523888033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68573064536355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094593516783</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91182523888033</value>
				</datum>
			</system>
			<system id="{8c545d88-a5d9-4e0f-8f38-7633685b28df}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48166648216743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70779011049495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48169192035721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098190137736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70779011049495</value>
				</datum>
			</system>
			<system id="{f64d545c-c611-4346-ac94-74280b52cf09}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0819096618169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30803329014442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08191302127061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120268873806</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30803329014442</value>
				</datum>
			</system>
			<system id="{a7561b1e-52dc-4042-8264-67a9544b9554}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.838004781588967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06412840991649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.838078220436317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226050189480169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06412840991649</value>
				</datum>
			</system>
			<system id="{8abf76a5-736c-45f1-bd96-b650fc4a80e3}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.490155883478943</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716279511806463</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49016582900854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113682797922</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716279511806463</value>
				</datum>
			</system>
			<system id="{d7c2bb36-54aa-470e-a810-34ccc9ea6b94}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258076416789696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484200045117215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258086644737715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261134003795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484200045117215</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{26d105fd-95be-40bb-b145-7029ead252d7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{88532be7-dd86-4d79-a1a6-f068c5a877df}"/>
				<row sysId="{8c545d88-a5d9-4e0f-8f38-7633685b28df}"/>
				<row sysId="{f64d545c-c611-4346-ac94-74280b52cf09}"/>
				<row sysId="{a7561b1e-52dc-4042-8264-67a9544b9554}"/>
				<row sysId="{8abf76a5-736c-45f1-bd96-b650fc4a80e3}"/>
				<row sysId="{d7c2bb36-54aa-470e-a810-34ccc9ea6b94}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6ac412f5-9e10-43b0-ac86-0f0d6edaad83}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
