<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b5d6f212-c014-412f-81f3-75e0fa6986fe}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7dcb98bb-a846-4c14-8dbf-a2ce665418e2}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67343321353323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89955684186075</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67345661636191</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100225498837</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89955684186075</value>
				</datum>
			</system>
			<system id="{15665c7b-7de2-43b7-9504-572a9bc7de7f}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47310824098259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69923186931011</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47312320517786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108664132251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69923186931011</value>
				</datum>
			</system>
			<system id="{ecab7b30-764f-4569-95ea-af2d5d426f7f}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14317870150374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36930232983126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14319034899958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111980831681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36930232983126</value>
				</datum>
			</system>
			<system id="{5b0e8c4f-e10b-4df4-873d-52469888f50f}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.900455127935237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12657875626276</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90046623504739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112521215366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12657875626276</value>
				</datum>
			</system>
			<system id="{c450218f-edaf-45e7-98e3-892c12661022}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.82558103949029</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05170466781781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825601309684606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103358133203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05170466781781</value>
				</datum>
			</system>
			<system id="{1252613b-79d8-49bb-9ae6-2755c0b60f3b}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.608045565396823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.834169193724342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608062644146964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106549577378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.834169193724342</value>
				</datum>
			</system>
			<system id="{269a5538-bbd2-46d8-bafa-4aa318a296cd}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.21168474496703</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.437808373294549</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.211690540851853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117832442697</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.437808373294549</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b73463c8-f24e-4498-96f8-2b300ccd2e28}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7dcb98bb-a846-4c14-8dbf-a2ce665418e2}"/>
				<row sysId="{15665c7b-7de2-43b7-9504-572a9bc7de7f}"/>
				<row sysId="{ecab7b30-764f-4569-95ea-af2d5d426f7f}"/>
				<row sysId="{5b0e8c4f-e10b-4df4-873d-52469888f50f}"/>
				<row sysId="{c450218f-edaf-45e7-98e3-892c12661022}"/>
				<row sysId="{1252613b-79d8-49bb-9ae6-2755c0b60f3b}"/>
				<row sysId="{269a5538-bbd2-46d8-bafa-4aa318a296cd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b5d6f212-c014-412f-81f3-75e0fa6986fe}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
