<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{14bfc2c4-83ef-416c-99ed-f308a1a9f4fe}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{77cd16fb-fe40-443b-a438-64fb49d2b087}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68501791188874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91114154021626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68507398030901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067559907246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91114154021626</value>
				</datum>
			</system>
			<system id="{e0efbc22-bb3b-4c24-ac9b-16a2d5e469fe}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47995133236709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70607496069461</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48001067085246</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064289842152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70607496069461</value>
				</datum>
			</system>
			<system id="{93a01fcc-5ced-46e9-8c65-20212224ee70}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23541659602569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46154022435321</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23547073571851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069488634693</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46154022435321</value>
				</datum>
			</system>
			<system id="{1275e1ac-8bbb-43b0-aca3-a2319cd1ca87}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.999070750426686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22519437875421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999078176362747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116202391458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22519437875421</value>
				</datum>
			</system>
			<system id="{ca0cfc96-fbae-4559-890f-c49c5c9c28f4}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.7334378583279</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959561486655419</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733484516268183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076970387236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959561486655419</value>
				</datum>
			</system>
			<system id="{22add40c-61a0-49cc-9c17-f756524e985b}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.509445176099574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735568804427093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509468601336902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100203090191</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735568804427093</value>
				</datum>
			</system>
			<system id="{1a122c54-bc7c-42b1-bbe4-25145fc243c5}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.231258679927674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457382308255193</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.231274474779848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107833475345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457382308255193</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d5cfe444-b27d-452b-b028-dd0d02c8de45}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{77cd16fb-fe40-443b-a438-64fb49d2b087}"/>
				<row sysId="{e0efbc22-bb3b-4c24-ac9b-16a2d5e469fe}"/>
				<row sysId="{93a01fcc-5ced-46e9-8c65-20212224ee70}"/>
				<row sysId="{1275e1ac-8bbb-43b0-aca3-a2319cd1ca87}"/>
				<row sysId="{ca0cfc96-fbae-4559-890f-c49c5c9c28f4}"/>
				<row sysId="{22add40c-61a0-49cc-9c17-f756524e985b}"/>
				<row sysId="{1a122c54-bc7c-42b1-bbe4-25145fc243c5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{14bfc2c4-83ef-416c-99ed-f308a1a9f4fe}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
