<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9461d299-cd97-4f1e-a610-676d80e96482}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{43facd74-f83b-4ef3-a429-362b9412a265}">
				<datum status="1">
					<containedObject url=".\\139 (3 1 1).xtd" name="139 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68452741910924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91065104743676</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68453949521183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111552224923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91065104743676</value>
				</datum>
			</system>
			<system id="{ee782e22-5fbd-4d8d-85ca-65641ae0fc97}">
				<datum status="1">
					<containedObject url=".\\139 (3 1 1).xtd" name="139 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47864413337379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70476776170131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47881376575304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225953995948262</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70476776170131</value>
				</datum>
			</system>
			<system id="{259c5aaf-6332-4721-9b2e-ae087465a3d6}">
				<datum status="1">
					<containedObject url=".\\139 (3 1 1).xtd" name="139 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24169815549525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46782178382277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2417486779991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073105823666</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46782178382277</value>
				</datum>
			</system>
			<system id="{f5ce4c9a-f34c-46d7-85cd-4383d354446d}">
				<datum status="1">
					<containedObject url=".\\139 (3 1 1).xtd" name="139 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02552660635707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25165023468459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02556582114136</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084413543227</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25165023468459</value>
				</datum>
			</system>
			<system id="{698e2f36-2da3-4435-8366-886f02315ab8}">
				<datum status="1">
					<containedObject url=".\\139 (3 1 1).xtd" name="139 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.768304546092926</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.994428174420445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.768330740154208</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097434266236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.994428174420445</value>
				</datum>
			</system>
			<system id="{2ed5e92f-4770-4435-9714-056d2947cb46}">
				<datum status="1">
					<containedObject url=".\\139 (3 1 1).xtd" name="139 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.511452293870109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.737575922197629</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511467139714848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610878248278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.737575922197629</value>
				</datum>
			</system>
			<system id="{c0382ce5-4441-4f87-9640-cdcfdf2fe49a}">
				<datum status="1">
					<containedObject url=".\\139 (3 1 1).xtd" name="139 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271627106496765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497750734824284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271645749154486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104985669798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497750734824284</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{392032d0-3b84-4244-a193-a1bbcfd0a0ab}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{43facd74-f83b-4ef3-a429-362b9412a265}"/>
				<row sysId="{ee782e22-5fbd-4d8d-85ca-65641ae0fc97}"/>
				<row sysId="{259c5aaf-6332-4721-9b2e-ae087465a3d6}"/>
				<row sysId="{f5ce4c9a-f34c-46d7-85cd-4383d354446d}"/>
				<row sysId="{698e2f36-2da3-4435-8366-886f02315ab8}"/>
				<row sysId="{2ed5e92f-4770-4435-9714-056d2947cb46}"/>
				<row sysId="{c0382ce5-4441-4f87-9640-cdcfdf2fe49a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9461d299-cd97-4f1e-a610-676d80e96482}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
