<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{460ef7c3-f542-499e-a3cd-c823592f637f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7ae6a8e5-44dd-437a-9df1-5c13bfd6de62}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68484229594989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91096592427741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68487579184663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090132430782</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91096592427741</value>
				</datum>
			</system>
			<system id="{cc975c67-26ba-46e4-8307-058f6a7f38dd}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46821919395728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6943428222848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46829532496456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226047497320242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6943428222848</value>
				</datum>
			</system>
			<system id="{3894e0ab-ceaf-4a2d-8d96-146095882ca6}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13397867880095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36010230712847</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13402076994405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081537184421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36010230712847</value>
				</datum>
			</system>
			<system id="{9f0dbcc6-7345-4f01-916e-3ed02e0f27a3}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.894223607304636</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12034723563216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894225995045695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612124058646</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12034723563216</value>
				</datum>
			</system>
			<system id="{473f065a-2dab-4815-b9fc-fc42156d16c0}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.337931018449976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564054646777495</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.337960364763845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094282013651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564054646777495</value>
				</datum>
			</system>
			<system id="{c4397fa7-2edd-4459-8320-d0b46f2ba5be}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.225259079444754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451382707772273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225275463102488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107244669785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451382707772273</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0aa756e9-7843-4698-a38e-93d0df6ef142}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7ae6a8e5-44dd-437a-9df1-5c13bfd6de62}"/>
				<row sysId="{cc975c67-26ba-46e4-8307-058f6a7f38dd}"/>
				<row sysId="{3894e0ab-ceaf-4a2d-8d96-146095882ca6}"/>
				<row sysId="{9f0dbcc6-7345-4f01-916e-3ed02e0f27a3}"/>
				<row sysId="{473f065a-2dab-4815-b9fc-fc42156d16c0}"/>
				<row sysId="{c4397fa7-2edd-4459-8320-d0b46f2ba5be}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{460ef7c3-f542-499e-a3cd-c823592f637f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
