<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0e0e72a5-6967-4af8-859b-d370f649d961}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3e7d4d61-20e1-496f-ba13-0fb11815b9a8}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68206229557864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90818592390616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68206560356223</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120320343926</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90818592390616</value>
				</datum>
			</system>
			<system id="{4c7e751d-7b0b-4ef6-a200-dc0dcc3667b8}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47515107169032</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70127470001784</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4751998400068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226074860011041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70127470001784</value>
				</datum>
			</system>
			<system id="{18a62be7-9aa6-493e-a516-956b9a1eba5c}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24335607721006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46947970553758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24336552447094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114181066642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46947970553758</value>
				</datum>
			</system>
			<system id="{fa755bdf-8e60-4b36-a208-709bccde92a5}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03040506195918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2565286902867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03044186679952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086823487183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2565286902867</value>
				</datum>
			</system>
			<system id="{67e30ff9-c803-4604-8c42-2e3bbc6ef751}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.808862935152174</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03498656347969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.808864291945265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122271534428</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03498656347969</value>
				</datum>
			</system>
			<system id="{310a5958-db62-4c01-88dc-fe03a84a22f9}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244531083027626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470654711355145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244537689806904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117021548241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470654711355145</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{702b2381-b1e2-4e04-af2b-88645c2da77e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3e7d4d61-20e1-496f-ba13-0fb11815b9a8}"/>
				<row sysId="{4c7e751d-7b0b-4ef6-a200-dc0dcc3667b8}"/>
				<row sysId="{18a62be7-9aa6-493e-a516-956b9a1eba5c}"/>
				<row sysId="{fa755bdf-8e60-4b36-a208-709bccde92a5}"/>
				<row sysId="{67e30ff9-c803-4604-8c42-2e3bbc6ef751}"/>
				<row sysId="{310a5958-db62-4c01-88dc-fe03a84a22f9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0e0e72a5-6967-4af8-859b-d370f649d961}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
