<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5d8fbf67-95cc-4409-b4ac-1a31087422b9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f681a9ca-91b9-406b-aacb-ef110c8113c0}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6697552331283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89587886145582</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66976955995988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109301495939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89587886145582</value>
				</datum>
			</system>
			<system id="{9ae9e879-ffa6-44b9-a4d3-283cd04de527}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45579306003618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6819166883637</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45586299691418</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226053691449513</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6819166883637</value>
				</datum>
			</system>
			<system id="{834824a3-4143-4d09-abc7-7ee1047d695a}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.242975953144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46909958147152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24299442396762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105157503902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46909958147152</value>
				</datum>
			</system>
			<system id="{4f630ece-f347-492d-bf58-fb0a149cb7e4}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.988115310464506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21423893879202</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.988138838763575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100100028449</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21423893879202</value>
				</datum>
			</system>
			<system id="{f09c7a93-3e49-4f27-8216-9f99b8f6b2fb}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.760303274210402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.986426902537922</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760309949962727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116952575195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.986426902537922</value>
				</datum>
			</system>
			<system id="{02752a08-ca50-4f17-b1dc-d0a9ea5b87f3}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.746923935992673</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.973047564320192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.746926923709467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120640610726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.973047564320192</value>
				</datum>
			</system>
			<system id="{bc188134-8ec1-4e5c-9f37-ca9cab5853f7}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254484561547181</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.4806081898747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254495451180769</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112738693931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.4806081898747</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{11e2a1bf-8985-438c-8dde-2c028e10cb44}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f681a9ca-91b9-406b-aacb-ef110c8113c0}"/>
				<row sysId="{9ae9e879-ffa6-44b9-a4d3-283cd04de527}"/>
				<row sysId="{834824a3-4143-4d09-abc7-7ee1047d695a}"/>
				<row sysId="{4f630ece-f347-492d-bf58-fb0a149cb7e4}"/>
				<row sysId="{f09c7a93-3e49-4f27-8216-9f99b8f6b2fb}"/>
				<row sysId="{02752a08-ca50-4f17-b1dc-d0a9ea5b87f3}"/>
				<row sysId="{bc188134-8ec1-4e5c-9f37-ca9cab5853f7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5d8fbf67-95cc-4409-b4ac-1a31087422b9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
