<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4c45687e-8cbe-42d9-817c-7a89a9bf0143}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{70505767-b98a-4ab3-a318-470c0961ccd2}">
				<datum status="1">
					<containedObject url=".\\151 (3 1 1).xtd" name="151 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66830651909726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89443014742478</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66835999149461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070155930175</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89443014742478</value>
				</datum>
			</system>
			<system id="{1aac3ab2-e87f-4031-bae6-a0a0e24b8883}">
				<datum status="1">
					<containedObject url=".\\151 (3 1 1).xtd" name="151 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46804904462526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69417267295278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46808012601693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609254693585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69417267295278</value>
				</datum>
			</system>
			<system id="{a8cfca78-3708-41fa-b404-0534d08bb31c}">
				<datum status="1">
					<containedObject url=".\\151 (3 1 1).xtd" name="151 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15914425950955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38526788783707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15919447112513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073416711945</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38526788783707</value>
				</datum>
			</system>
			<system id="{3fe1e38b-73e1-4766-bae2-3cab433ed83e}">
				<datum status="1">
					<containedObject url=".\\151 (3 1 1).xtd" name="151 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938231031422734</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16435465975025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938253317100157</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101342650096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16435465975025</value>
				</datum>
			</system>
			<system id="{215cf942-9016-4607-ad79-792fe74b6733}">
				<datum status="1">
					<containedObject url=".\\151 (3 1 1).xtd" name="151 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.69193234428164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918055972609159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.691949682560119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610629004904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918055972609159</value>
				</datum>
			</system>
			<system id="{a126809e-4ea0-4fc2-8e01-a57b171bfc9c}">
				<datum status="1">
					<containedObject url=".\\151 (3 1 1).xtd" name="151 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263611789109383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489735417436902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263651306930814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084110506088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489735417436902</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{22da8afc-25c5-4f06-ba72-6a87cae7fa4a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{70505767-b98a-4ab3-a318-470c0961ccd2}"/>
				<row sysId="{1aac3ab2-e87f-4031-bae6-a0a0e24b8883}"/>
				<row sysId="{a8cfca78-3708-41fa-b404-0534d08bb31c}"/>
				<row sysId="{3fe1e38b-73e1-4766-bae2-3cab433ed83e}"/>
				<row sysId="{215cf942-9016-4607-ad79-792fe74b6733}"/>
				<row sysId="{a126809e-4ea0-4fc2-8e01-a57b171bfc9c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4c45687e-8cbe-42d9-817c-7a89a9bf0143}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
