<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bcb2c169-0f5d-4e28-a0eb-3fa4c0f89657}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{90c41c03-376c-4d65-b287-52e0f48d51e0}">
				<datum status="1">
					<containedObject url=".\\153 (3 1 1).xtd" name="153 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68478018830509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91090381663261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68478691780245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116898830156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91090381663261</value>
				</datum>
			</system>
			<system id="{0ee9f29f-fc23-48c6-8b76-0a0f8c3663bb}">
				<datum status="1">
					<containedObject url=".\\153 (3 1 1).xtd" name="153 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47407753395826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70020116228578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47412366292188</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077499363895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70020116228578</value>
				</datum>
			</system>
			<system id="{7add38f3-1ab7-4f3a-8b1c-4c2d3b5690f2}">
				<datum status="1">
					<containedObject url=".\\153 (3 1 1).xtd" name="153 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22919822526413</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45532185359165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22921821458654</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103639005114</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45532185359165</value>
				</datum>
			</system>
			<system id="{a6a9282c-a272-49e2-af37-24c627779ef4}">
				<datum status="1">
					<containedObject url=".\\153 (3 1 1).xtd" name="153 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.999386632541995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22551026086951</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999391634646591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118626222923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22551026086951</value>
				</datum>
			</system>
			<system id="{47abd97a-5b6f-4a05-8f60-f67d8ce17a82}">
				<datum status="1">
					<containedObject url=".\\153 (3 1 1).xtd" name="153 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.628424698726503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854548327054023</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.628499762300929</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226048564753094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854548327054023</value>
				</datum>
			</system>
			<system id="{857a57eb-28e0-4c2c-bb9a-4203c5689fe9}">
				<datum status="1">
					<containedObject url=".\\153 (3 1 1).xtd" name="153 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.226481567670153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452605195997672</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226500477700491</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104718297182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452605195997672</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b087bda7-be5d-4198-aa87-0c2023062bed}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{90c41c03-376c-4d65-b287-52e0f48d51e0}"/>
				<row sysId="{0ee9f29f-fc23-48c6-8b76-0a0f8c3663bb}"/>
				<row sysId="{7add38f3-1ab7-4f3a-8b1c-4c2d3b5690f2}"/>
				<row sysId="{a6a9282c-a272-49e2-af37-24c627779ef4}"/>
				<row sysId="{47abd97a-5b6f-4a05-8f60-f67d8ce17a82}"/>
				<row sysId="{857a57eb-28e0-4c2c-bb9a-4203c5689fe9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bcb2c169-0f5d-4e28-a0eb-3fa4c0f89657}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
