<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e55140d2-6d63-4ec7-923d-6bb33ad0d365}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e97020e0-2a5e-4487-8035-a1690ed74ed8}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68070185817429</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90682548650181</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68072116234396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104324157848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90682548650181</value>
				</datum>
			</system>
			<system id="{c1db1fde-a83a-4ff3-addd-1834071d1306}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43039817049455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65652179882206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4304543497474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067449074666</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65652179882206</value>
				</datum>
			</system>
			<system id="{f34466bb-00ec-4b4d-be33-61eb6b75d007}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21274068590178</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4388643142293</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21274950967006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114804559238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4388643142293</value>
				</datum>
			</system>
			<system id="{dda615a6-efc6-4d43-8721-14f36820cf14}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.911996062081249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13811969040877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911999399976248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120290432521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13811969040877</value>
				</datum>
			</system>
			<system id="{86fcf710-7727-4b8e-9dbd-5bae63fb3125}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.703942637283193</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930066265610712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.703944309116526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121956494186</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930066265610712</value>
				</datum>
			</system>
			<system id="{b1b20132-df19-4b14-8a49-c7006d9bcf22}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.449508925459571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67563255378709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449529620827714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102932959376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67563255378709</value>
				</datum>
			</system>
			<system id="{43f75664-33c9-4229-9385-17d0f0d4a194}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.25243345153647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478557079863989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252446326950926</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110752913062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478557079863989</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dcc63421-cf26-46c5-9844-e53de1a14e6c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e97020e0-2a5e-4487-8035-a1690ed74ed8}"/>
				<row sysId="{c1db1fde-a83a-4ff3-addd-1834071d1306}"/>
				<row sysId="{f34466bb-00ec-4b4d-be33-61eb6b75d007}"/>
				<row sysId="{dda615a6-efc6-4d43-8721-14f36820cf14}"/>
				<row sysId="{86fcf710-7727-4b8e-9dbd-5bae63fb3125}"/>
				<row sysId="{b1b20132-df19-4b14-8a49-c7006d9bcf22}"/>
				<row sysId="{43f75664-33c9-4229-9385-17d0f0d4a194}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e55140d2-6d63-4ec7-923d-6bb33ad0d365}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
