<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{694ffa5f-c0f4-4746-8bab-12a4057ea80a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9be5c4e5-6c2f-4218-b437-9577aed55fd1}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69297555097092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91909917929844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69299845429647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100725001968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91909917929844</value>
				</datum>
			</system>
			<system id="{32e32111-bcd0-427a-a22c-45dbb2d44f1c}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49238896701143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71851259533894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49248493367217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226027661666776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71851259533894</value>
				</datum>
			</system>
			<system id="{16410251-4f22-47fe-8d3f-67029e0adaea}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2244422355899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45056586391742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22445278255403</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113081363395</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45056586391742</value>
				</datum>
			</system>
			<system id="{d760c243-2b40-4ad1-9a96-81c08af97c61}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01621663454657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24234026287409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01624175435329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098508520805</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24234026287409</value>
				</datum>
			</system>
			<system id="{462be488-9996-4fbc-8895-152b13dacbe7}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.771340640134196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997464268461715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.771414678295648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226049590166067</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997464268461715</value>
				</datum>
			</system>
			<system id="{bce53a15-2720-4bba-9dca-b7542c4a8e02}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.2658855501226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492009178450119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.265924407418332</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084771031787</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492009178450119</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{75a3cbdd-dc4a-43f3-b6e8-4e1fc2c350a6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9be5c4e5-6c2f-4218-b437-9577aed55fd1}"/>
				<row sysId="{32e32111-bcd0-427a-a22c-45dbb2d44f1c}"/>
				<row sysId="{16410251-4f22-47fe-8d3f-67029e0adaea}"/>
				<row sysId="{d760c243-2b40-4ad1-9a96-81c08af97c61}"/>
				<row sysId="{462be488-9996-4fbc-8895-152b13dacbe7}"/>
				<row sysId="{bce53a15-2720-4bba-9dca-b7542c4a8e02}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{694ffa5f-c0f4-4746-8bab-12a4057ea80a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
