<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2dbb4f6a-2543-4068-b8e0-fd854b8d6c4d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{64421a8a-a1fd-4c2d-bc47-f1379b9b3cb0}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68411793422627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91024156255379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68416222338254</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079339171249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91024156255379</value>
				</datum>
			</system>
			<system id="{4e76e4e3-31ae-4677-89e5-15c5b73001bd}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47361393322669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69973756155421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47363453265973</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103028894486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69973756155421</value>
				</datum>
			</system>
			<system id="{ed4430ab-33c8-4493-82d1-452caf83f9d0}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14200570521683</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36812933354435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14201856267383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110770870523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36812933354435</value>
				</datum>
			</system>
			<system id="{6a260638-03bf-4f3c-8398-0ff55a10043e}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.935942544548757</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16206617287628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93594864518823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117527688046</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16206617287628</value>
				</datum>
			</system>
			<system id="{b5ce8627-4ec4-4088-9184-75de6e600b0d}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696655115344612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922778743672131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69667649761249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102246059642</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922778743672131</value>
				</datum>
			</system>
			<system id="{c592a2d8-d6ed-42a3-a386-f1fa90ace7b0}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.204937861386942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431061489714462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.204948603205038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112886509423</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431061489714462</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a61e9226-af6e-48bd-b1ae-692f1d231f72}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{64421a8a-a1fd-4c2d-bc47-f1379b9b3cb0}"/>
				<row sysId="{4e76e4e3-31ae-4677-89e5-15c5b73001bd}"/>
				<row sysId="{ed4430ab-33c8-4493-82d1-452caf83f9d0}"/>
				<row sysId="{6a260638-03bf-4f3c-8398-0ff55a10043e}"/>
				<row sysId="{b5ce8627-4ec4-4088-9184-75de6e600b0d}"/>
				<row sysId="{c592a2d8-d6ed-42a3-a386-f1fa90ace7b0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2dbb4f6a-2543-4068-b8e0-fd854b8d6c4d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
