<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{69b4bab1-ccc1-4243-91e5-bb9afaed004a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e2203329-4b22-471f-bd88-11e5c643d805}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68318594543275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90930957376027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68323684104273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072732717538</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90930957376027</value>
				</datum>
			</system>
			<system id="{d8bb3797-b2a2-437e-a0d5-d9a448cca8b8}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46545545698604</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69157908531356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46549873313027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080352183283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69157908531356</value>
				</datum>
			</system>
			<system id="{a57cf70f-a9c2-4ee8-ae37-594af2e0741e}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19890305633747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42502668466499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19891252907487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114155590119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42502668466499</value>
				</datum>
			</system>
			<system id="{45e7cf84-a8f2-45f5-9e1a-4e5f355b642c}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.873109370966476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.099232999294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873118389125677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114610168318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.099232999294</value>
				</datum>
			</system>
			<system id="{a266d03e-d845-4293-aa1e-579b90dead57}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.797077169487437</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02320079781496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.797137268201328</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063529613628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02320079781496</value>
				</datum>
			</system>
			<system id="{1971f7d9-233d-4c65-9b7d-2928139b1a39}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.523487671105078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.749611299432597</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.523487782312013</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123517120584</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.749611299432597</value>
				</datum>
			</system>
			<system id="{27742a6d-1e1b-4d0a-9579-3963fc3d15ce}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.284827067267697</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.510950695595217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.284855801210874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094894384343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.510950695595217</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{801a782a-0159-4ca1-946b-8c3cb7f0681b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e2203329-4b22-471f-bd88-11e5c643d805}"/>
				<row sysId="{d8bb3797-b2a2-437e-a0d5-d9a448cca8b8}"/>
				<row sysId="{a57cf70f-a9c2-4ee8-ae37-594af2e0741e}"/>
				<row sysId="{45e7cf84-a8f2-45f5-9e1a-4e5f355b642c}"/>
				<row sysId="{a266d03e-d845-4293-aa1e-579b90dead57}"/>
				<row sysId="{1971f7d9-233d-4c65-9b7d-2928139b1a39}"/>
				<row sysId="{27742a6d-1e1b-4d0a-9579-3963fc3d15ce}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{69b4bab1-ccc1-4243-91e5-bb9afaed004a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
