<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6e5afc55-6a27-43cf-b6f5-338800ee0f5c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{99555330-120d-4264-9c1f-77dc07c91f30}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68130757709531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90743120542283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68134896493517</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082240487657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90743120542283</value>
				</datum>
			</system>
			<system id="{04ec41ba-9b75-4fe7-b0f9-53d2058d1c31}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48052234274504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70664597107255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48068168784659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225964283225963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70664597107255</value>
				</datum>
			</system>
			<system id="{38013e37-2fd0-42da-b501-610bfc9aed0f}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19994824947049</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42607187779801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19996562477643</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106253021576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42607187779801</value>
				</datum>
			</system>
			<system id="{793ec9d8-dad0-4bf7-bab2-4b95daab6b3b}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.848340894902366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07446452322988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.848371889409112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092633820773</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07446452322988</value>
				</datum>
			</system>
			<system id="{61471f34-7b1e-4636-8731-cbe1c40ebe2f}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.485138690855112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711262319182632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485140025104153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122294078479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711262319182632</value>
				</datum>
			</system>
			<system id="{235c6e8f-4a2c-49ff-9977-bcfd1d46c7c1}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.229976112130018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456099740457537</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.229995179306631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104561150906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456099740457537</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{23dd088a-1802-4772-a215-d60b9ab26812}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{99555330-120d-4264-9c1f-77dc07c91f30}"/>
				<row sysId="{04ec41ba-9b75-4fe7-b0f9-53d2058d1c31}"/>
				<row sysId="{38013e37-2fd0-42da-b501-610bfc9aed0f}"/>
				<row sysId="{793ec9d8-dad0-4bf7-bab2-4b95daab6b3b}"/>
				<row sysId="{61471f34-7b1e-4636-8731-cbe1c40ebe2f}"/>
				<row sysId="{235c6e8f-4a2c-49ff-9977-bcfd1d46c7c1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6e5afc55-6a27-43cf-b6f5-338800ee0f5c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
