<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{444b0f1f-2810-4f29-ab71-3f6d757f6d3a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{228f497a-55e5-4493-95a5-df607f9e6d95}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69319800808508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9193216364126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69322633109701</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095305315594</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9193216364126</value>
				</datum>
			</system>
			<system id="{713860d5-7dbe-417f-9842-e8df4e8e7634}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48920455371412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71532818204164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48928394368889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226044238352753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71532818204164</value>
				</datum>
			</system>
			<system id="{9cab3afd-6c17-4f7b-98d5-70154c9f968f}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18921540672426</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41533903505178</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18924020609579</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609882895599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41533903505178</value>
				</datum>
			</system>
			<system id="{e2d29566-93b2-4fdd-8c7d-c0ca2daaba73}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901936206486032</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12805983481355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90195880887237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101025941182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12805983481355</value>
				</datum>
			</system>
			<system id="{eac8eddb-8a3b-400c-8f53-6c8048b73dea}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.606928078137591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83305170646511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.606940409364497</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111297100613</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83305170646511</value>
				</datum>
			</system>
			<system id="{a2ce738c-204c-43b9-b11b-b5ce1969ace6}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.403149869589555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.629273497917075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.403168467960488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105029956587</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.629273497917075</value>
				</datum>
			</system>
			<system id="{cf036b25-4dbe-429d-b7f1-852d1a9abdbf}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.193684742389962</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.419808370717481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.193694771588039</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113599129442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.419808370717481</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5917591e-36f8-41c2-8270-c8acc7884f11}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{228f497a-55e5-4493-95a5-df607f9e6d95}"/>
				<row sysId="{713860d5-7dbe-417f-9842-e8df4e8e7634}"/>
				<row sysId="{9cab3afd-6c17-4f7b-98d5-70154c9f968f}"/>
				<row sysId="{e2d29566-93b2-4fdd-8c7d-c0ca2daaba73}"/>
				<row sysId="{eac8eddb-8a3b-400c-8f53-6c8048b73dea}"/>
				<row sysId="{a2ce738c-204c-43b9-b11b-b5ce1969ace6}"/>
				<row sysId="{cf036b25-4dbe-429d-b7f1-852d1a9abdbf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{444b0f1f-2810-4f29-ab71-3f6d757f6d3a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
