<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1c9b7517-5e35-4921-ac56-1c748c6b8a44}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{17933801-f740-4ba7-a0bb-8a70bc808dae}">
				<datum status="1">
					<containedObject url=".\\162 (3 1 1).xtd" name="162 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68182645101357</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90795007934109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68182685079726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123228543823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90795007934109</value>
				</datum>
			</system>
			<system id="{8a5b0f4e-129b-4fad-a320-da742316f235}">
				<datum status="1">
					<containedObject url=".\\162 (3 1 1).xtd" name="162 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47901630260008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7051399309276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47911385426451</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226026076663092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7051399309276</value>
				</datum>
			</system>
			<system id="{2a533b07-c48a-4dd7-8064-c9af7a0c1242}">
				<datum status="1">
					<containedObject url=".\\162 (3 1 1).xtd" name="162 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14127427433849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36739790266601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14129889722213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099005443881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36739790266601</value>
				</datum>
			</system>
			<system id="{ae54d058-5136-43ec-8c86-57cf1c2a1075}">
				<datum status="1">
					<containedObject url=".\\162 (3 1 1).xtd" name="162 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74931804383796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975441672165479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.749465322777899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22597634938758</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975441672165479</value>
				</datum>
			</system>
			<system id="{4dce20ac-0315-4e24-b8b6-dc09a65d1135}">
				<datum status="1">
					<containedObject url=".\\162 (3 1 1).xtd" name="162 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.53703850367616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763162132003679</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.537107205535708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226054926467971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763162132003679</value>
				</datum>
			</system>
			<system id="{5309c7c2-022e-499d-8b6f-7a8ee38dea43}">
				<datum status="1">
					<containedObject url=".\\162 (3 1 1).xtd" name="162 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264015818512057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490139446839576</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264030197266024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109249573552</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490139446839576</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{407fc7cd-1366-48ac-ac20-b70cb3f1850a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{17933801-f740-4ba7-a0bb-8a70bc808dae}"/>
				<row sysId="{8a5b0f4e-129b-4fad-a320-da742316f235}"/>
				<row sysId="{2a533b07-c48a-4dd7-8064-c9af7a0c1242}"/>
				<row sysId="{ae54d058-5136-43ec-8c86-57cf1c2a1075}"/>
				<row sysId="{4dce20ac-0315-4e24-b8b6-dc09a65d1135}"/>
				<row sysId="{5309c7c2-022e-499d-8b6f-7a8ee38dea43}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1c9b7517-5e35-4921-ac56-1c748c6b8a44}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
