<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a3e75e74-b757-4602-bbce-10dfb3d539f4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ab6efbb3-600d-4fe4-968a-bd1909633528}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68673745548628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9128610838138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68677817320752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082910606277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9128610838138</value>
				</datum>
			</system>
			<system id="{cbcdae1b-bf58-4db2-90fa-845fbfb95364}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47972941114152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70585303946904</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47981364429852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22603939517052</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70585303946904</value>
				</datum>
			</system>
			<system id="{27499b66-1993-4e51-9938-7c1b5f107cd6}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21076426116952</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43688788949704</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2107884267626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099462734446</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43688788949704</value>
				</datum>
			</system>
			<system id="{0b1533cd-bd87-4f55-8e25-27bc0c386f55}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.970850327086744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19697395541426</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.97085429375233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119661661933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19697395541426</value>
				</datum>
			</system>
			<system id="{c632c529-eb30-4804-8304-ad93f1306bb1}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.849057167253945</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07518079558146</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.849122257267407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058538314058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07518079558146</value>
				</datum>
			</system>
			<system id="{7d0f13aa-ddd0-4eeb-9025-e79bd502471a}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909826927136606</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13595055546412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909842025807576</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108529656548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13595055546412</value>
				</datum>
			</system>
			<system id="{7cdda089-ace0-4d48-9a5d-59762faf8d83}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.552938076243164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.779061704570683</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.552953462443559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108242127124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.779061704570683</value>
				</datum>
			</system>
			<system id="{98fdb9fa-4429-423c-907d-2c658c084ed2}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249475127257364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475598755584883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249490056027805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108699557077</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475598755584883</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8a8245ee-20be-42f7-ba47-21a2883dfe11}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ab6efbb3-600d-4fe4-968a-bd1909633528}"/>
				<row sysId="{cbcdae1b-bf58-4db2-90fa-845fbfb95364}"/>
				<row sysId="{27499b66-1993-4e51-9938-7c1b5f107cd6}"/>
				<row sysId="{0b1533cd-bd87-4f55-8e25-27bc0c386f55}"/>
				<row sysId="{c632c529-eb30-4804-8304-ad93f1306bb1}"/>
				<row sysId="{7d0f13aa-ddd0-4eeb-9025-e79bd502471a}"/>
				<row sysId="{7cdda089-ace0-4d48-9a5d-59762faf8d83}"/>
				<row sysId="{98fdb9fa-4429-423c-907d-2c658c084ed2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a3e75e74-b757-4602-bbce-10dfb3d539f4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
