<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{28eaa2d0-3de4-4e09-a3da-aff9448271eb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bfa590aa-866c-4e21-81dc-d5e5b746a6b3}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67803884894873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90416247727625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67803905540525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123421871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90416247727625</value>
				</datum>
			</system>
			<system id="{510229f7-57cb-43f6-a68a-835589ef1131}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35403139235361</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58015502068113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35408783729086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067183390267</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58015502068113</value>
				</datum>
			</system>
			<system id="{826507db-539b-4a12-8d7f-cde06abff50d}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13971953607217</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36584316439968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13974987217692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093292222769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36584316439968</value>
				</datum>
			</system>
			<system id="{5c5c9dc8-aab3-4132-8064-52f113c66d25}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03491095164808</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2610345799756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03494129738236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093282593241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2610345799756</value>
				</datum>
			</system>
			<system id="{cac575e2-62d8-4a81-ba26-ce5ab61e5698}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.868205051131378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0943286794589</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.868268995273957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22605968418494</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0943286794589</value>
				</datum>
			</system>
			<system id="{baf17f22-7294-4443-afa5-b5ab7b31a121}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.490611232981081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716734861308601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490614163556946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120697751654</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716734861308601</value>
				</datum>
			</system>
			<system id="{56524fec-da8c-4702-8605-82f6b4bafe6e}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24440327722077</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470526905548289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244419375750237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107529798052</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470526905548289</value>
				</datum>
			</system>
			<system id="{f3bc5582-f46e-470a-a3bf-e4fe0195e188}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.196645094517487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.422768722845006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.196660044135131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108678709875</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.422768722845006</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bba6fade-a217-49a9-a24b-775c66cdf001}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bfa590aa-866c-4e21-81dc-d5e5b746a6b3}"/>
				<row sysId="{510229f7-57cb-43f6-a68a-835589ef1131}"/>
				<row sysId="{826507db-539b-4a12-8d7f-cde06abff50d}"/>
				<row sysId="{5c5c9dc8-aab3-4132-8064-52f113c66d25}"/>
				<row sysId="{cac575e2-62d8-4a81-ba26-ce5ab61e5698}"/>
				<row sysId="{baf17f22-7294-4443-afa5-b5ab7b31a121}"/>
				<row sysId="{56524fec-da8c-4702-8605-82f6b4bafe6e}"/>
				<row sysId="{f3bc5582-f46e-470a-a3bf-e4fe0195e188}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{28eaa2d0-3de4-4e09-a3da-aff9448271eb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
