<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c23d6c93-a2f3-40ab-a669-9b64e689499f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b258878b-d94f-4325-ae19-847eb5738c60}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68303708209212</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90916071041963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68304486612487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115844294766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90916071041963</value>
				</datum>
			</system>
			<system id="{e14411fe-ef57-47fe-9f7d-12c8514c0af9}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30783723917942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53396086750694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30784502501812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115842488821</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53396086750694</value>
				</datum>
			</system>
			<system id="{b38c2f60-16b5-450f-ba22-c5574331a4b7}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22715462307184</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45327825139935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22715502299101</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123228408342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45327825139935</value>
				</datum>
			</system>
			<system id="{d7681c67-6358-4ca9-b5d1-7075ee12e03d}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03025656541868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2563801937462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03029414891964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086044826561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2563801937462</value>
				</datum>
			</system>
			<system id="{9c71cf99-90c6-4467-8312-e156a3badc14}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.786929890701721</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01305351902924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.786952831471673</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100687557567</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01305351902924</value>
				</datum>
			</system>
			<system id="{facb9f93-9a13-476d-b4ed-aae32ebe57c0}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.589353493336702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815477121664221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.589381989338124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095132326098</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815477121664221</value>
				</datum>
			</system>
			<system id="{ead0ff84-09b8-4db2-9861-7f99e6ea950a}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.350490068933237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.576613697260757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.350490980113365</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122717147391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.576613697260757</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ee868859-5def-4e86-a09d-ceefca63a388}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b258878b-d94f-4325-ae19-847eb5738c60}"/>
				<row sysId="{e14411fe-ef57-47fe-9f7d-12c8514c0af9}"/>
				<row sysId="{b38c2f60-16b5-450f-ba22-c5574331a4b7}"/>
				<row sysId="{d7681c67-6358-4ca9-b5d1-7075ee12e03d}"/>
				<row sysId="{9c71cf99-90c6-4467-8312-e156a3badc14}"/>
				<row sysId="{facb9f93-9a13-476d-b4ed-aae32ebe57c0}"/>
				<row sysId="{ead0ff84-09b8-4db2-9861-7f99e6ea950a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c23d6c93-a2f3-40ab-a669-9b64e689499f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
