<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c83a71d1-1b9b-4970-925e-37dd3884001c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c4ce245c-32d8-4476-a22c-0283d1e779dc}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68394165055929</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91006527888681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68395829006995</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106988816859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91006527888681</value>
				</datum>
			</system>
			<system id="{4fc1dcb4-752b-40dc-8386-7c6737c5b6cc}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47772423839357</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70384786672108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4777330674769</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611479924418</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70384786672108</value>
				</datum>
			</system>
			<system id="{9a42a72c-d5eb-4cdc-805b-fbe8536cd4ef}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26746001155444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49358363988196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26746197026412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121669617845</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49358363988196</value>
				</datum>
			</system>
			<system id="{4b347c8c-d40a-4e32-84de-7b0b25b216af}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03219297933333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25831660766085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03220744080298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109166857865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25831660766085</value>
				</datum>
			</system>
			<system id="{9f08541b-c607-469a-aef8-5b94e5699e6c}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.72519137261581</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951315000943329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725214978191448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100022751881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951315000943329</value>
				</datum>
			</system>
			<system id="{1af5f187-bf2a-416b-af14-4032018fb6fe}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.681393141331981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9075167696595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.68159028607799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22592648358151</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9075167696595</value>
				</datum>
			</system>
			<system id="{3c6e3ddd-b7ce-4867-aa90-ba85b26973a1}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.427887933904851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.65401156223237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.427924942202722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086620029648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.65401156223237</value>
				</datum>
			</system>
			<system id="{3d060cc2-9ec8-477c-b1ac-631698da71d0}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.215010521098354</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.441134149425873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.215016802977226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117346448647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.441134149425873</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{258cd92a-c22d-45f5-a14b-751453120c55}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c4ce245c-32d8-4476-a22c-0283d1e779dc}"/>
				<row sysId="{4fc1dcb4-752b-40dc-8386-7c6737c5b6cc}"/>
				<row sysId="{9a42a72c-d5eb-4cdc-805b-fbe8536cd4ef}"/>
				<row sysId="{4b347c8c-d40a-4e32-84de-7b0b25b216af}"/>
				<row sysId="{9f08541b-c607-469a-aef8-5b94e5699e6c}"/>
				<row sysId="{1af5f187-bf2a-416b-af14-4032018fb6fe}"/>
				<row sysId="{3c6e3ddd-b7ce-4867-aa90-ba85b26973a1}"/>
				<row sysId="{3d060cc2-9ec8-477c-b1ac-631698da71d0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c83a71d1-1b9b-4970-925e-37dd3884001c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
