<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{517f9c0b-b212-4749-9bba-394d4e0f2dad}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{918b4b81-8c47-4647-be37-508aac510cbc}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67916046224806</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90528409057558</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67916586263838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118227937198</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90528409057558</value>
				</datum>
			</system>
			<system id="{021b22c8-ceb5-4f28-81bd-0654f0c3942a}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47747333421483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70359696254235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47765180695298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225945155589368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70359696254235</value>
				</datum>
			</system>
			<system id="{e2e1ff4f-dd68-44b8-ab09-6b14b0c2c0ed}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27291785803044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49904148635795</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27294266967114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098816686812</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49904148635795</value>
				</datum>
			</system>
			<system id="{61024064-078b-4013-bba5-4f5bef1f859b}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07969027110592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30581389943344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07971339729498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100502138464</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30581389943344</value>
				</datum>
			</system>
			<system id="{7a7102d8-8fc4-4f0c-90c2-8ba1de4cf716}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.813435778436973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03955940676449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81344537039913</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114036365362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03955940676449</value>
				</datum>
			</system>
			<system id="{9e340585-bc7f-42f3-ab62-a39fa3cc8a49}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.572058842302019</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798182470629538</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.572084055943335</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098414686203</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798182470629538</value>
				</datum>
			</system>
			<system id="{c3994ae8-a3d4-4410-920a-41222d245c40}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551109315333935</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777232943661454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.55113477662177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098167039684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777232943661454</value>
				</datum>
			</system>
			<system id="{1cc06dd8-c571-4cb0-b616-760fbc446d44}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.318978825132244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545102453459763</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.318999853322358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102600137405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545102453459763</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fa0a2fb9-9fb4-4229-9ff4-c0762253c491}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{918b4b81-8c47-4647-be37-508aac510cbc}"/>
				<row sysId="{021b22c8-ceb5-4f28-81bd-0654f0c3942a}"/>
				<row sysId="{e2e1ff4f-dd68-44b8-ab09-6b14b0c2c0ed}"/>
				<row sysId="{61024064-078b-4013-bba5-4f5bef1f859b}"/>
				<row sysId="{7a7102d8-8fc4-4f0c-90c2-8ba1de4cf716}"/>
				<row sysId="{9e340585-bc7f-42f3-ab62-a39fa3cc8a49}"/>
				<row sysId="{c3994ae8-a3d4-4410-920a-41222d245c40}"/>
				<row sysId="{1cc06dd8-c571-4cb0-b616-760fbc446d44}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{517f9c0b-b212-4749-9bba-394d4e0f2dad}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
