<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{828eeb32-5761-4a73-8990-584c7ea24f48}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bfd9304b-24a4-4f74-84c9-7f08522f3450}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67353219462325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89965582295077</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67357123083319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084592117584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89965582295077</value>
				</datum>
			</system>
			<system id="{551d36f8-225b-4a12-960e-ab7a563b9599}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46872718121887</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69485080954639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46878197774161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226068831804774</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69485080954639</value>
				</datum>
			</system>
			<system id="{a12a6ac1-ffd6-4c7d-bb5a-2602e82176b4}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23895723358587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46508086191339</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23904584451764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226035017395749</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46508086191339</value>
				</datum>
			</system>
			<system id="{6eceb04a-d4fd-4388-b540-3b4dfd7d35ca}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.954529423674201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18065305200172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95453061322685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612243877487</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18065305200172</value>
				</datum>
			</system>
			<system id="{4aea1906-948e-4d0a-aa16-02ee339f9fad}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.879759749715951</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10588337804347</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879777481094677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105896948793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10588337804347</value>
				</datum>
			</system>
			<system id="{32af7d73-ae3d-46c8-be35-c96cf1df8768}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.552655001927754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.778778630255273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.552693697780087</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084932475186</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.778778630255273</value>
				</datum>
			</system>
			<system id="{500f9e25-5711-45bc-9a1f-c0971f0bb77c}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.283471392646992</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509595020974511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.283474402255775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120618718736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509595020974511</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7de068fa-790a-472d-9c41-282e20442f80}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bfd9304b-24a4-4f74-84c9-7f08522f3450}"/>
				<row sysId="{551d36f8-225b-4a12-960e-ab7a563b9599}"/>
				<row sysId="{a12a6ac1-ffd6-4c7d-bb5a-2602e82176b4}"/>
				<row sysId="{6eceb04a-d4fd-4388-b540-3b4dfd7d35ca}"/>
				<row sysId="{4aea1906-948e-4d0a-aa16-02ee339f9fad}"/>
				<row sysId="{32af7d73-ae3d-46c8-be35-c96cf1df8768}"/>
				<row sysId="{500f9e25-5711-45bc-9a1f-c0971f0bb77c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{828eeb32-5761-4a73-8990-584c7ea24f48}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
