<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{65e474b1-503c-42b3-beb1-fee8fb3f810a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e422893b-7b55-4006-8076-182d200890ec}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69022040884439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91634403717191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69026269330932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081343862584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91634403717191</value>
				</datum>
			</system>
			<system id="{ea1bf61f-1372-422d-9c47-3ed3bb56bd54}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48275338585998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7088770141875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48276815447216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108859715345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7088770141875</value>
				</datum>
			</system>
			<system id="{dd3be38e-abb4-4184-9939-3904b70f5aa6}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27822976107477</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50435338940229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27826848574137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608490366092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50435338940229</value>
				</datum>
			</system>
			<system id="{1d7d07c1-1946-49a4-82df-e1a77ae2e5d6}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0428569881654</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26898061649292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04294185338221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226038763110709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26898061649292</value>
				</datum>
			</system>
			<system id="{735a75a4-dd18-4898-81ef-70c2b07073fd}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.817625316844194</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04374894517171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817633186433925</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115758737787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04374894517171</value>
				</datum>
			</system>
			<system id="{713dbc31-e800-4524-870a-d2adf9faa67a}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.607480472878865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.833604101206384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.607498547092685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261055541137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.833604101206384</value>
				</datum>
			</system>
			<system id="{c1e553ef-f778-4380-b53b-da867883f3b1}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271836064896047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497959693223566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271839190689141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120502534425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497959693223566</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c0862db5-b9ca-4371-b273-3b3007e3b7be}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e422893b-7b55-4006-8076-182d200890ec}"/>
				<row sysId="{ea1bf61f-1372-422d-9c47-3ed3bb56bd54}"/>
				<row sysId="{dd3be38e-abb4-4184-9939-3904b70f5aa6}"/>
				<row sysId="{1d7d07c1-1946-49a4-82df-e1a77ae2e5d6}"/>
				<row sysId="{735a75a4-dd18-4898-81ef-70c2b07073fd}"/>
				<row sysId="{713dbc31-e800-4524-870a-d2adf9faa67a}"/>
				<row sysId="{c1e553ef-f778-4380-b53b-da867883f3b1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{65e474b1-503c-42b3-beb1-fee8fb3f810a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
