<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{57bd5556-7266-4944-a8ce-c8c9eedf3615}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3d00f68e-e924-4f62-8d83-a2f2915b027a}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37632069388778</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97613830577168</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3763207060221</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759974958</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97613830577168</value>
				</datum>
			</system>
			<system id="{0de08007-a787-493b-b8fe-de3fc26d5e70}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07052927560616</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67034688749005</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07053274104737</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981414644268</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67034688749005</value>
				</datum>
			</system>
			<system id="{d0e4fb64-d839-49a9-8872-85a33d81d5e9}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.841617505830887</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44143511771478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841633257195953</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980186051883</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44143511771478</value>
				</datum>
			</system>
			<system id="{b0bdd6ae-ed73-450e-aba5-4f726574de03}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.617193204799548</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21701081668344</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.617866005937601</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59914481074584</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21701081668344</value>
				</datum>
			</system>
			<system id="{ca15f750-74a5-431b-a19f-0aab8d6179c1}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.610144885980201</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2099624978641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61014520075757</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981729710653</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2099624978641</value>
				</datum>
			</system>
			<system id="{c1b28836-2ddf-42a2-a969-d2f9bec306a7}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280778929430085</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88059654131398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280782824782828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981371653115</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88059654131398</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dc636412-aa13-4452-b4d6-1d1960af4230}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3d00f68e-e924-4f62-8d83-a2f2915b027a}"/>
				<row sysId="{0de08007-a787-493b-b8fe-de3fc26d5e70}"/>
				<row sysId="{d0e4fb64-d839-49a9-8872-85a33d81d5e9}"/>
				<row sysId="{b0bdd6ae-ed73-450e-aba5-4f726574de03}"/>
				<row sysId="{ca15f750-74a5-431b-a19f-0aab8d6179c1}"/>
				<row sysId="{c1b28836-2ddf-42a2-a969-d2f9bec306a7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{57bd5556-7266-4944-a8ce-c8c9eedf3615}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
