<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7ad80fc0-a2ae-4905-9adc-2a6425e48a48}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e7fe69c3-8d9d-4e7a-96ee-cdf7ad46ff1f}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37679945439271</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9766170662766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37679946443256</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760184404</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9766170662766</value>
				</datum>
			</system>
			<system id="{a058a719-07b2-4ab2-b078-77281b3cf05d}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17373784510432</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77355545698822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17373785922387</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759776435</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77355545698822</value>
				</datum>
			</system>
			<system id="{790e7a4c-ce6c-4278-b4bd-c139050b10c8}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.913860474698376</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51367808658227</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.913862580442556</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981550613971</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51367808658227</value>
				</datum>
			</system>
			<system id="{4c819249-78ca-4fe5-a68b-78715863426f}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696448459973099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29626607185699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.696448472722929</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759913407</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29626607185699</value>
				</datum>
			</system>
			<system id="{e35837ab-1058-4cbb-b1fd-58d259eabe8d}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.17483446125887</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77465207314277</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.174839832242336</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981224090043</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77465207314277</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c5c5878b-2451-4166-8620-ffd3e4f2847f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e7fe69c3-8d9d-4e7a-96ee-cdf7ad46ff1f}"/>
				<row sysId="{a058a719-07b2-4ab2-b078-77281b3cf05d}"/>
				<row sysId="{790e7a4c-ce6c-4278-b4bd-c139050b10c8}"/>
				<row sysId="{4c819249-78ca-4fe5-a68b-78715863426f}"/>
				<row sysId="{e35837ab-1058-4cbb-b1fd-58d259eabe8d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7ad80fc0-a2ae-4905-9adc-2a6425e48a48}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
