<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c01a7255-521c-4776-8abb-772eb7dab9a0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a4250a2c-58ce-4adf-bb89-d3ad86d17d31}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37389851160082</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97371612348471</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37390711715359</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980900633112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97371612348471</value>
				</datum>
			</system>
			<system id="{cc07ff64-a724-4ab1-b6e7-8d876c6e3c99}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07947487502308</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67929248690698</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0794771171947</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981536971228</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67929248690698</value>
				</datum>
			</system>
			<system id="{5d32db1a-b097-4ede-bf42-36111f5e1282}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.860158978086308</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4599765899702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.860159919058844</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981667091136</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4599765899702</value>
				</datum>
			</system>
			<system id="{5de59588-db1c-4095-8a0e-bf69fed7fa3f}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.863797527400876</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46361513928477</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.863805750790378</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980938849439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46361513928477</value>
				</datum>
			</system>
			<system id="{52f77e25-af89-413e-948e-b6620aa9c4e5}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517860637439397</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11767824932329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.5178626621002</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981558722309</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11767824932329</value>
				</datum>
			</system>
			<system id="{4ba27ad3-886e-4e02-87ba-bd797724911a}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.276008547607743</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87582615949164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.27601394229267</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981221719897</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87582615949164</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5149ddd7-e53e-4d96-bfdf-e4ffc45cb46a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a4250a2c-58ce-4adf-bb89-d3ad86d17d31}"/>
				<row sysId="{cc07ff64-a724-4ab1-b6e7-8d876c6e3c99}"/>
				<row sysId="{5d32db1a-b097-4ede-bf42-36111f5e1282}"/>
				<row sysId="{5de59588-db1c-4095-8a0e-bf69fed7fa3f}"/>
				<row sysId="{52f77e25-af89-413e-948e-b6620aa9c4e5}"/>
				<row sysId="{4ba27ad3-886e-4e02-87ba-bd797724911a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c01a7255-521c-4776-8abb-772eb7dab9a0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
