<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d5074d10-b47a-494d-b383-ec76627c908f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fad6ddfa-e44c-4f1b-b8ae-933e6ae5fc72}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37020938511537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97002699699926</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37021435045007</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998126465492</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97002699699926</value>
				</datum>
			</system>
			<system id="{71643060-a63b-483b-b814-62d8669ec7f4}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16628857015884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76610618204273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16628857090924</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998176111335</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76610618204273</value>
				</datum>
			</system>
			<system id="{c4811e95-05d0-434d-9213-a64e9afe4dbf}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.915508417229467</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51532602911336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915508507620884</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752149248</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51532602911336</value>
				</datum>
			</system>
			<system id="{6cacef02-ad67-4ed0-a2ad-146642c4039c}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.607826480877246</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20764409276114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.60783340993509</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981068282605</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20764409276114</value>
				</datum>
			</system>
			<system id="{a741b9f8-4d60-4c73-8a36-da3e7922f8ce}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.357334584947522</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95715219683142</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.357339630087266</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981256674415</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95715219683142</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2bc9d3a3-dbef-4ef7-b0c9-89c93dc01f33}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fad6ddfa-e44c-4f1b-b8ae-933e6ae5fc72}"/>
				<row sysId="{71643060-a63b-483b-b814-62d8669ec7f4}"/>
				<row sysId="{c4811e95-05d0-434d-9213-a64e9afe4dbf}"/>
				<row sysId="{6cacef02-ad67-4ed0-a2ad-146642c4039c}"/>
				<row sysId="{a741b9f8-4d60-4c73-8a36-da3e7922f8ce}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d5074d10-b47a-494d-b383-ec76627c908f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
