<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{afbab760-d3fb-4795-b69a-dd84959476f5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{babf84f8-b6d6-44e7-9cc6-f9e22fb6f42c}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37911456442861</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9789321763125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37911480010747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737620503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9789321763125</value>
				</datum>
			</system>
			<system id="{82249b2a-7f95-44b5-a98d-09bcdecb7bef}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07796810038891</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6777857122728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07796955523013</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981615704267</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6777857122728</value>
				</datum>
			</system>
			<system id="{6b6fc4ad-8bc1-4200-8085-3b6772417b85}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.864175510576634</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46399312246053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.864286592030238</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59970653043029</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46399312246053</value>
				</datum>
			</system>
			<system id="{e7b17b3a-b0f2-4069-8868-532765b1dc1b}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.617039831631978</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21685744351587</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.617039941647716</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750186816</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21685744351587</value>
				</datum>
			</system>
			<system id="{bf7fb5b9-caf5-4428-952c-59bb7ec11428}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.642134230173672</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24195184205757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.64213442684978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741520779</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24195184205757</value>
				</datum>
			</system>
			<system id="{d7164c0d-9ea4-4e23-b27d-bff53c639fa5}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.302660293988369</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90247790587226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.302661526343326</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981637952894</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90247790587226</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{00efd615-1b46-41b3-9b4a-51ed1465da54}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{babf84f8-b6d6-44e7-9cc6-f9e22fb6f42c}"/>
				<row sysId="{82249b2a-7f95-44b5-a98d-09bcdecb7bef}"/>
				<row sysId="{6b6fc4ad-8bc1-4200-8085-3b6772417b85}"/>
				<row sysId="{e7b17b3a-b0f2-4069-8868-532765b1dc1b}"/>
				<row sysId="{bf7fb5b9-caf5-4428-952c-59bb7ec11428}"/>
				<row sysId="{d7164c0d-9ea4-4e23-b27d-bff53c639fa5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{afbab760-d3fb-4795-b69a-dd84959476f5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
