<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4ff8bf6d-7ef6-42f4-8220-c67dc11f0a58}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e22bc6ba-abb9-4243-8429-d1370a192271}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35804059481724</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95785820670113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35805203461756</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980617208357</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95785820670113</value>
				</datum>
			</system>
			<system id="{80826999-1279-49a3-ae0d-e1e9b4b72f95}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15392275064851</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7537403625324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15395466201811</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978570051429</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7537403625324</value>
				</datum>
			</system>
			<system id="{1606ab9b-d3cc-4c76-8ef2-060389df1e89}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.870111727353707</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4699293392376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870114265739625</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981507349798</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4699293392376</value>
				</datum>
			</system>
			<system id="{38a0b55b-6270-4ae8-84ad-8529957c9609}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.569160628515658</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16897824039955</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.56916065884827</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758155128</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16897824039955</value>
				</datum>
			</system>
			<system id="{8f808cb8-ab33-4bc2-a97c-a36b8d2ba6ae}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551895374974107</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.151712986858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.551896398823378</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981658803462</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.151712986858</value>
				</datum>
			</system>
			<system id="{49aad857-234a-495b-8d74-64ee6ab29532}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.305755312213241</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90557292409714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.305757672778467</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981525131867</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90557292409714</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fe0d837c-5151-478b-9a85-e0569246cfa3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e22bc6ba-abb9-4243-8429-d1370a192271}"/>
				<row sysId="{80826999-1279-49a3-ae0d-e1e9b4b72f95}"/>
				<row sysId="{1606ab9b-d3cc-4c76-8ef2-060389df1e89}"/>
				<row sysId="{38a0b55b-6270-4ae8-84ad-8529957c9609}"/>
				<row sysId="{8f808cb8-ab33-4bc2-a97c-a36b8d2ba6ae}"/>
				<row sysId="{49aad857-234a-495b-8d74-64ee6ab29532}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4ff8bf6d-7ef6-42f4-8220-c67dc11f0a58}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
