<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{02741882-4e36-4a67-96f1-4037d523bd32}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{311b19d2-e840-405d-a92a-b990783c5c7f}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37329551882966</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97311313071356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37329552246804</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760824552</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97311313071356</value>
				</datum>
			</system>
			<system id="{84663702-c0d3-468e-a0c2-ae9baef9d16e}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13899170764508</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73880931952898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13899799090223</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981132862675</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73880931952898</value>
				</datum>
			</system>
			<system id="{93a0353b-971c-44c9-a0f7-050d5f8f218c}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04619039312738</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64600800501128</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04645085872686</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59955714628442</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64600800501128</value>
				</datum>
			</system>
			<system id="{33449fb9-b39d-4015-bb4e-87959338db4b}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.821503621904355</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42132123378825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821508699714683</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981253407357</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42132123378825</value>
				</datum>
			</system>
			<system id="{1cec8d71-6987-4bf5-941a-c6e54deeda1d}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.747752657740819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34757026962471</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.747762556409808</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980771321491</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34757026962471</value>
				</datum>
			</system>
			<system id="{e30bdb65-2219-41a8-9cdc-1f99f857a375}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.612075298958699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21189291084259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.612076290942215</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981661990038</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21189291084259</value>
				</datum>
			</system>
			<system id="{23a9cf73-4514-485d-b60e-597e00a81987}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263253534396344</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86307114628024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263258743077239</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599812403203</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86307114628024</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{45809137-052a-456e-860f-39887aa1f1e6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{311b19d2-e840-405d-a92a-b990783c5c7f}"/>
				<row sysId="{84663702-c0d3-468e-a0c2-ae9baef9d16e}"/>
				<row sysId="{93a0353b-971c-44c9-a0f7-050d5f8f218c}"/>
				<row sysId="{33449fb9-b39d-4015-bb4e-87959338db4b}"/>
				<row sysId="{1cec8d71-6987-4bf5-941a-c6e54deeda1d}"/>
				<row sysId="{e30bdb65-2219-41a8-9cdc-1f99f857a375}"/>
				<row sysId="{23a9cf73-4514-485d-b60e-597e00a81987}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{02741882-4e36-4a67-96f1-4037d523bd32}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
