<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c251bc78-91cc-4957-96c4-36d9792ab330}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f33b6196-dcc1-4a48-8aa7-e35236088004}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3669607395998</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96677835148369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36696178205155</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981656943214</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96677835148369</value>
				</datum>
			</system>
			<system id="{54e16452-cfb2-44fa-ae73-d85db7101f37}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04848170294892</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64829931483282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04848900840971</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981030642311</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64829931483282</value>
				</datum>
			</system>
			<system id="{6bce529d-5cfd-4f29-a408-d7fb993de781}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.845686234457723</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44550384634162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845689156786439</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981468955518</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44550384634162</value>
				</datum>
			</system>
			<system id="{d9765c81-b185-4d72-b023-608412a9696c}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.664176956584877</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26399456846877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.664972866994527</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59902170147425</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26399456846877</value>
				</datum>
			</system>
			<system id="{0b15e7f4-7729-4cd2-bf13-d1ad2ca283c9}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.415187761239123</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01500537312302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.415190869996929</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981450312609</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01500537312302</value>
				</datum>
			</system>
			<system id="{15bc8aae-3ef9-4234-9144-81def827bd03}">
				<datum status="1">
					<containedObject url=".\\003 (3 1 1).xtd" name="003 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.203240827031212</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80305843891511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.203245116166093</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981332274901</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80305843891511</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{aa18cd29-7d0d-457a-822e-51634ae8e516}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f33b6196-dcc1-4a48-8aa7-e35236088004}"/>
				<row sysId="{54e16452-cfb2-44fa-ae73-d85db7101f37}"/>
				<row sysId="{6bce529d-5cfd-4f29-a408-d7fb993de781}"/>
				<row sysId="{d9765c81-b185-4d72-b023-608412a9696c}"/>
				<row sysId="{0b15e7f4-7729-4cd2-bf13-d1ad2ca283c9}"/>
				<row sysId="{15bc8aae-3ef9-4234-9144-81def827bd03}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c251bc78-91cc-4957-96c4-36d9792ab330}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
