<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f33cf048-eabc-4e08-bc15-be880ee1fd4b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{94191f39-1727-4e3f-a1a3-b159dc6d78ce}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36284780248153</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96266541436543</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3628483049063</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710945913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96266541436543</value>
				</datum>
			</system>
			<system id="{269d080d-fba8-45dc-aaaa-de3d8044d4cb}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14865135639498</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74846896827888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14865136000632</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760827255</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74846896827888</value>
				</datum>
			</system>
			<system id="{38ed949e-b7d5-4480-ac45-db142d9fddc6}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.918314906308819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51813251819271</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918319378680858</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981313951186</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51813251819271</value>
				</datum>
			</system>
			<system id="{40c3d7ae-e27d-41cd-ad03-c9ea959f3be0}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.640269174401585</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24008678628548</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.640269260169096</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752611638</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24008678628548</value>
				</datum>
			</system>
			<system id="{b410fd48-0449-41d6-a921-49c5bda83343}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280114561655907</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8799321735398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280116564880108</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981560865969</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8799321735398</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5b8a2dd4-e1ff-4edf-bba6-c3562b4e6daa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{94191f39-1727-4e3f-a1a3-b159dc6d78ce}"/>
				<row sysId="{269d080d-fba8-45dc-aaaa-de3d8044d4cb}"/>
				<row sysId="{38ed949e-b7d5-4480-ac45-db142d9fddc6}"/>
				<row sysId="{40c3d7ae-e27d-41cd-ad03-c9ea959f3be0}"/>
				<row sysId="{b410fd48-0449-41d6-a921-49c5bda83343}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f33cf048-eabc-4e08-bc15-be880ee1fd4b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
