<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7d6071e1-0b51-4379-b77a-ec728178c760}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e494eb6c-0b01-4d2e-b1cb-19d8203e06e1}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35814786997253</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95796548185643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35814837282119</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710903524</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95796548185643</value>
				</datum>
			</system>
			<system id="{59351502-d6b7-4d68-b32a-c0f0f04de1b2}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14187547911666</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74169309100055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14187555709178</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753390878</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74169309100055</value>
				</datum>
			</system>
			<system id="{9bc81cc5-1bd4-4170-b875-5701fa586804}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.922902662591236</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52272027447513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922906382216584</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981389225855</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52272027447513</value>
				</datum>
			</system>
			<system id="{5f491955-fffc-4461-be84-bde7c796bea3}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.666475734633532</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26629334651743</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.666476695576766</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981665094066</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26629334651743</value>
				</datum>
			</system>
			<system id="{bf7e2276-a6c4-4986-982f-98012a455346}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.265869560977113</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86568717286101</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.265872953577311</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998142192837</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86568717286101</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c0830e96-cda6-4cf4-a2a7-8789f782528b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e494eb6c-0b01-4d2e-b1cb-19d8203e06e1}"/>
				<row sysId="{59351502-d6b7-4d68-b32a-c0f0f04de1b2}"/>
				<row sysId="{9bc81cc5-1bd4-4170-b875-5701fa586804}"/>
				<row sysId="{5f491955-fffc-4461-be84-bde7c796bea3}"/>
				<row sysId="{bf7e2276-a6c4-4986-982f-98012a455346}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7d6071e1-0b51-4379-b77a-ec728178c760}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
