<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1eb84fef-03e5-448d-a646-b74595f89312}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9112c938-0ded-4dec-9988-efa7251ab65d}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35495343068375</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95477104256765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35495361197507</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981743059258</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95477104256765</value>
				</datum>
			</system>
			<system id="{85a57cbc-159f-410d-86d2-d136b3651ba8}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15198153941404</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75179915129794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15198893712787</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981021417007</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75179915129794</value>
				</datum>
			</system>
			<system id="{b12ad037-4a3f-494f-a178-9d22425383e8}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.942654161255009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5424717731389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942654844233815</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981692890509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5424717731389</value>
				</datum>
			</system>
			<system id="{3986f5fc-ff26-4770-b92f-04ab0b21ac08}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.66332288222713</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26314049411102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663325390264521</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998151038465</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26314049411102</value>
				</datum>
			</system>
			<system id="{928c1d61-49f6-4fd6-bcfb-b64511705495}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.37283936854994</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97265698043384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.372843098333403</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981388210043</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97265698043384</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5dad8df1-a44b-4c5d-8615-ccc51ea73339}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9112c938-0ded-4dec-9988-efa7251ab65d}"/>
				<row sysId="{85a57cbc-159f-410d-86d2-d136b3651ba8}"/>
				<row sysId="{b12ad037-4a3f-494f-a178-9d22425383e8}"/>
				<row sysId="{3986f5fc-ff26-4770-b92f-04ab0b21ac08}"/>
				<row sysId="{928c1d61-49f6-4fd6-bcfb-b64511705495}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1eb84fef-03e5-448d-a646-b74595f89312}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
