<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2f7f48b0-7fe6-4b79-acce-1b46eaccbda0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2e6bef6f-183b-4b57-90a7-b3c889f94c44}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36160714312373</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96142475500762</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36160745180219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981730320543</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96142475500762</value>
				</datum>
			</system>
			<system id="{861254cd-0719-40bf-b44f-f44f1f7eb5aa}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13250668966151</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7323243015454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13254312282345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978117872196</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7323243015454</value>
				</datum>
			</system>
			<system id="{6118b512-de0a-4c1b-b7dd-35a576c5e5ef}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930782339074025</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53059995095792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930785187046756</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981476391116</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53059995095792</value>
				</datum>
			</system>
			<system id="{2bcc508f-ddfc-4432-bdae-f91d2c1d85bb}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.680424276045748</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28024188792964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.680430975236997</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981091269265</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28024188792964</value>
				</datum>
			</system>
			<system id="{d67fadd3-e660-4e98-9856-70ca9f49cd32}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.536520980938527</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13633859282242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.536525251617942</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981334120448</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13633859282242</value>
				</datum>
			</system>
			<system id="{fb5def5d-c573-49c4-95f1-c784b4d1cb48}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.317648171559666</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91746578344356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.317648326637277</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981745680629</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91746578344356</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f9eecc47-f1e5-4d2d-a11d-87a89373a28d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2e6bef6f-183b-4b57-90a7-b3c889f94c44}"/>
				<row sysId="{861254cd-0719-40bf-b44f-f44f1f7eb5aa}"/>
				<row sysId="{6118b512-de0a-4c1b-b7dd-35a576c5e5ef}"/>
				<row sysId="{2bcc508f-ddfc-4432-bdae-f91d2c1d85bb}"/>
				<row sysId="{d67fadd3-e660-4e98-9856-70ca9f49cd32}"/>
				<row sysId="{fb5def5d-c573-49c4-95f1-c784b4d1cb48}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2f7f48b0-7fe6-4b79-acce-1b46eaccbda0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
