<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{67538070-276b-4c84-bb54-8d8b64519e56}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{edf9a102-bbe4-4caa-8cc1-3fd9fbeefe0d}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38327361518653</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98309122707043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38328917344237</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980205362806</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98309122707043</value>
				</datum>
			</system>
			<system id="{210167c9-474a-4812-9ccb-d4bfa348299f}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15610157331866</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75591918520256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15611635677884</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980282842371</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75591918520256</value>
				</datum>
			</system>
			<system id="{1c63cf54-8b26-47b6-9cfb-47bf6fd5f6fc}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.942730830662477</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54254844254637</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942735841900188</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981260064618</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54254844254637</value>
				</datum>
			</system>
			<system id="{699bae9e-58c3-4c88-86dd-ef7309add1b1}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.742589451520728</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34240706340462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.742596704953414</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981035845121</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34240706340462</value>
				</datum>
			</system>
			<system id="{bc1c6219-6ed0-44a0-87f5-450684d0816e}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.432276310319447</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03209392220334</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.432276939988852</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981698221449</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03209392220334</value>
				</datum>
			</system>
			<system id="{2a1a42cb-e545-44e3-b6d1-4856e1e8511c}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.221096876299023</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82091448818292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.221100362684353</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981412549857</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82091448818292</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9ac75f7e-32a2-41c3-9100-66e7189e2d34}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{edf9a102-bbe4-4caa-8cc1-3fd9fbeefe0d}"/>
				<row sysId="{210167c9-474a-4812-9ccb-d4bfa348299f}"/>
				<row sysId="{1c63cf54-8b26-47b6-9cfb-47bf6fd5f6fc}"/>
				<row sysId="{699bae9e-58c3-4c88-86dd-ef7309add1b1}"/>
				<row sysId="{bc1c6219-6ed0-44a0-87f5-450684d0816e}"/>
				<row sysId="{2a1a42cb-e545-44e3-b6d1-4856e1e8511c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{67538070-276b-4c84-bb54-8d8b64519e56}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
