<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{12b6e845-0095-4736-b6bb-91383e90b7ed}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9883ae2d-ca9a-4d5a-98b5-db9a25747c50}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35552483428254</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95534244616644</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3555250927726</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981735339384</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95534244616644</value>
				</datum>
			</system>
			<system id="{c2fad66f-f3d7-4ee6-b771-fea32d3ce0c9}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13245022433084</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73226783621473</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13245257707108</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981525914365</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73226783621473</value>
				</datum>
			</system>
			<system id="{1ebdc805-05dd-4f4f-8ded-998ec8f15140}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.923263695719273</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52308130760317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92327573638988</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980557121329</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52308130760317</value>
				</datum>
			</system>
			<system id="{0da3a283-1a0b-4b9c-ab89-00f915bbffd5}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601221389128294</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20103900101219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.601244676021321</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979432499087</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20103900101219</value>
				</datum>
			</system>
			<system id="{5e689ac5-0bd8-4510-adb2-bc8784bbcd49}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.302838334423673</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90265594630757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.30283854071541</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740559216</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90265594630757</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{28261657-f053-4df8-a079-61125c3d1462}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9883ae2d-ca9a-4d5a-98b5-db9a25747c50}"/>
				<row sysId="{c2fad66f-f3d7-4ee6-b771-fea32d3ce0c9}"/>
				<row sysId="{1ebdc805-05dd-4f4f-8ded-998ec8f15140}"/>
				<row sysId="{0da3a283-1a0b-4b9c-ab89-00f915bbffd5}"/>
				<row sysId="{5e689ac5-0bd8-4510-adb2-bc8784bbcd49}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{12b6e845-0095-4736-b6bb-91383e90b7ed}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
