<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{754df218-2c4c-43d1-9b45-4c3d34afa51a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1937c59b-2290-4403-8fbd-20b8f776012f}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3604789475023</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9602965593862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36049286318719</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599803696199</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9602965593862</value>
				</datum>
			</system>
			<system id="{cc5d9574-b109-4b87-b3cf-5e310befefa4}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15579648128858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75561409317247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15580399818924</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981009498323</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75561409317247</value>
				</datum>
			</system>
			<system id="{cfb9a68f-8884-4b12-9e5b-b55f58ed003a}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.919208183323523</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51902579520742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919209501890987</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981629331643</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51902579520742</value>
				</datum>
			</system>
			<system id="{137b4cf3-35dd-45e5-8e55-52663fa9b8e9}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.620760411435254</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22057802331915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.620776837413373</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980118590578</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22057802331915</value>
				</datum>
			</system>
			<system id="{49f0d383-0405-4725-8c59-c3e9881dbec0}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.311464137885238</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91128174976913</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.311466335676722</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981541409241</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91128174976913</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3fa62a49-13cb-43bb-b0a4-3c69787993f1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1937c59b-2290-4403-8fbd-20b8f776012f}"/>
				<row sysId="{cc5d9574-b109-4b87-b3cf-5e310befefa4}"/>
				<row sysId="{cfb9a68f-8884-4b12-9e5b-b55f58ed003a}"/>
				<row sysId="{137b4cf3-35dd-45e5-8e55-52663fa9b8e9}"/>
				<row sysId="{49f0d383-0405-4725-8c59-c3e9881dbec0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{754df218-2c4c-43d1-9b45-4c3d34afa51a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
