<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d1043791-a956-48a7-9cb4-d48cb21bf59a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3b9fcf66-6dca-4561-aa63-6076335c3ad1}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37560252117943</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97542013306333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37560265937892</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747368441</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97542013306333</value>
				</datum>
			</system>
			<system id="{aa43b873-0700-4394-8254-9b63a2aac5c6}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09597938291988</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69579699480377</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09597967410091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732070286</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69579699480377</value>
				</datum>
			</system>
			<system id="{bf814ccf-671b-4e5b-ba66-7507edad60c6}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.895777366297502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4955949781814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895777759056563</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981721912483</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4955949781814</value>
				</datum>
			</system>
			<system id="{f74946ba-87ae-4b29-8e87-6c4d47b3e3a6}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.65841596326921</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25823357515311</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.658419471573026</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981410358008</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25823357515311</value>
				</datum>
			</system>
			<system id="{d372356b-6cbc-43f0-b6ff-0e82a20733c5}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.588321404801574</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18813901668547</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.588322912689508</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981610399596</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18813901668547</value>
				</datum>
			</system>
			<system id="{3b24e961-3612-448f-b85d-4db1d387c7be}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.331763928105072</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93158153998897</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.331766115843356</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981542414561</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93158153998897</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5842b588-656d-4e49-b9ba-52247dec2894}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3b9fcf66-6dca-4561-aa63-6076335c3ad1}"/>
				<row sysId="{aa43b873-0700-4394-8254-9b63a2aac5c6}"/>
				<row sysId="{bf814ccf-671b-4e5b-ba66-7507edad60c6}"/>
				<row sysId="{f74946ba-87ae-4b29-8e87-6c4d47b3e3a6}"/>
				<row sysId="{d372356b-6cbc-43f0-b6ff-0e82a20733c5}"/>
				<row sysId="{3b24e961-3612-448f-b85d-4db1d387c7be}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d1043791-a956-48a7-9cb4-d48cb21bf59a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
