<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{68b63be8-2cbb-4bd1-81f8-e8b70d4a6867}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1143cf54-25a8-49d6-a0c1-5d4897def7f8}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35612418717793</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95594179906182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35612429498609</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750407574</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95594179906182</value>
				</datum>
			</system>
			<system id="{78340747-a3ae-428c-ace0-2fe9840fdc54}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12927348158426</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72909109346816</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12928145827942</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980963518874</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72909109346816</value>
				</datum>
			</system>
			<system id="{203e4925-c905-40fb-aee4-de55d1d589fb}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.896353889887897</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49617150177179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896353964666401</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753710539</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49617150177179</value>
				</datum>
			</system>
			<system id="{7e692f91-bf65-4552-a9e7-6ea33130bc13}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.651916057641099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.251733669525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.651926319923441</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980734960155</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.251733669525</value>
				</datum>
			</system>
			<system id="{346235ff-217c-4c57-bf3c-ac387a453044}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.270054209574288</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86987182145818</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.270057049412674</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981477204551</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86987182145818</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fb932dc3-1506-470a-8363-52a30e780874}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1143cf54-25a8-49d6-a0c1-5d4897def7f8}"/>
				<row sysId="{78340747-a3ae-428c-ace0-2fe9840fdc54}"/>
				<row sysId="{203e4925-c905-40fb-aee4-de55d1d589fb}"/>
				<row sysId="{7e692f91-bf65-4552-a9e7-6ea33130bc13}"/>
				<row sysId="{346235ff-217c-4c57-bf3c-ac387a453044}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{68b63be8-2cbb-4bd1-81f8-e8b70d4a6867}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
