<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ca835493-55f6-4ee8-b982-e7ad4b7ae912}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8ef22947-93f4-4ff4-bfa8-56e94f795adc}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36602976040218</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96584737228607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36603944425873</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980792802734</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96584737228607</value>
				</datum>
			</system>
			<system id="{f2b98024-81eb-4249-9660-c3426d54ad27}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15873850279693</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75855611468082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15874101669928</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981509798155</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75855611468082</value>
				</datum>
			</system>
			<system id="{e7e58c20-b5d8-46af-9f3b-d0167e9ff148}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.932482557853835</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53230016973773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932485018654886</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981515108284</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53230016973773</value>
				</datum>
			</system>
			<system id="{923b670e-d793-498e-b631-9e045fcc6b67}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.666120535678173</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26593814756207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.666122153345408</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981599421666</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26593814756207</value>
				</datum>
			</system>
			<system id="{bfb5d28b-adb5-49ee-8c44-0bfb51362f0e}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.189923031216502</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.7897406431004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.189928135890917</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981250720948</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.7897406431004</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b12a0dc3-c341-490e-8d8e-eed711d3eb21}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8ef22947-93f4-4ff4-bfa8-56e94f795adc}"/>
				<row sysId="{f2b98024-81eb-4249-9660-c3426d54ad27}"/>
				<row sysId="{e7e58c20-b5d8-46af-9f3b-d0167e9ff148}"/>
				<row sysId="{923b670e-d793-498e-b631-9e045fcc6b67}"/>
				<row sysId="{bfb5d28b-adb5-49ee-8c44-0bfb51362f0e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ca835493-55f6-4ee8-b982-e7ad4b7ae912}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
