<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{386b43d5-779e-42fd-a381-5a0587ebf648}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{80130810-5e82-4f3b-abbd-30b818792ba3}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37333463405594</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97315224593984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37333702624033</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981521969951</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97315224593984</value>
				</datum>
			</system>
			<system id="{6324e9bc-edff-41ad-b872-3513f153d619}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16763206307622</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76744967496012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16764234831781</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980732664231</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76744967496012</value>
				</datum>
			</system>
			<system id="{75441e7c-b760-4740-b2f7-78f96540a7f8}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.91892238838691</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51874000027081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918925014169903</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998149861009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51874000027081</value>
				</datum>
			</system>
			<system id="{3237d597-74a5-4002-bc4e-6a7002804707}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.948558970743821</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54837658262772</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948560930441347</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981565218637</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54837658262772</value>
				</datum>
			</system>
			<system id="{cadd9165-cf1e-4ab6-b452-1ef6c9967795}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.513828740164445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11364635204834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513838054763607</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980829728473</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11364635204834</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{11d4db42-817b-4246-b745-1738a24630f0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{80130810-5e82-4f3b-abbd-30b818792ba3}"/>
				<row sysId="{6324e9bc-edff-41ad-b872-3513f153d619}"/>
				<row sysId="{75441e7c-b760-4740-b2f7-78f96540a7f8}"/>
				<row sysId="{3237d597-74a5-4002-bc4e-6a7002804707}"/>
				<row sysId="{cadd9165-cf1e-4ab6-b452-1ef6c9967795}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{386b43d5-779e-42fd-a381-5a0587ebf648}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
