<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2277cbb9-55ca-4fce-b3a2-d64eedc5d4fc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{20bed88a-ba00-49d5-a702-81602f7520e8}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35814772087912</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95796533276302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35814776477984</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756798317</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95796533276302</value>
				</datum>
			</system>
			<system id="{46be68b3-245f-406c-a0ad-15f38a9fb8a8}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10032947499554</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70014708687944</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10033152152854</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998155653509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70014708687944</value>
				</datum>
			</system>
			<system id="{48a80ab1-70ff-4eba-922c-34e83122f3dc}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.869283295170146</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46910090705404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869283464810995</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744224305</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46910090705404</value>
				</datum>
			</system>
			<system id="{0d2dc9f2-7816-4f3f-8d74-51a0f994ad9b}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.53597940759835</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13579701948225</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.535983241742112</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981377774013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13579701948225</value>
				</datum>
			</system>
			<system id="{7a51c4be-28bc-40fa-be4d-3efdd03b7501}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.234255781309718</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83407339319361</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.234261448088182</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981194510543</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83407339319361</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e40e484d-bb01-48c3-8f67-30ef66238b6d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{20bed88a-ba00-49d5-a702-81602f7520e8}"/>
				<row sysId="{46be68b3-245f-406c-a0ad-15f38a9fb8a8}"/>
				<row sysId="{48a80ab1-70ff-4eba-922c-34e83122f3dc}"/>
				<row sysId="{0d2dc9f2-7816-4f3f-8d74-51a0f994ad9b}"/>
				<row sysId="{7a51c4be-28bc-40fa-be4d-3efdd03b7501}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2277cbb9-55ca-4fce-b3a2-d64eedc5d4fc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
