<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc445d65-97fa-4c80-994c-19d982125b32}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a56338c0-7d1e-4650-ae1f-d03ecc8457c8}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37064600624437</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97046361812826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37065301992895</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981059819931</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97046361812826</value>
				</datum>
			</system>
			<system id="{cb4e1325-a8ce-4a4e-b192-94504efa0696}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15401929812091</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7538369100048</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15402090644293</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981600356188</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7538369100048</value>
				</datum>
			</system>
			<system id="{42c42caf-642d-488e-b98e-4a740425aa48}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.953420501364319</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55323811324821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953420664072759</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744917545</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55323811324821</value>
				</datum>
			</system>
			<system id="{4109ec18-94e0-4074-8264-50e9d1658999}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.730270996957174</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33008860884107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730276474972438</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981213386863</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33008860884107</value>
				</datum>
			</system>
			<system id="{78df4d10-1502-4249-980c-2b9104091916}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.727200105937821</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32701771782172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.727200494362836</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981722345888</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32701771782172</value>
				</datum>
			</system>
			<system id="{9ec92dcb-7f0c-42d0-bcb6-ba4e34bff3a0}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.471520932512003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0713385443959</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471529182752309</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980936164359</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0713385443959</value>
				</datum>
			</system>
			<system id="{60cecf8e-db34-421e-b7a6-cd8f8ea0b695}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258879689396527</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85869730128042</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258879990006619</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998173112738</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85869730128042</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a28e2a6f-37fa-4001-924e-a76fde5771b3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a56338c0-7d1e-4650-ae1f-d03ecc8457c8}"/>
				<row sysId="{cb4e1325-a8ce-4a4e-b192-94504efa0696}"/>
				<row sysId="{42c42caf-642d-488e-b98e-4a740425aa48}"/>
				<row sysId="{4109ec18-94e0-4074-8264-50e9d1658999}"/>
				<row sysId="{78df4d10-1502-4249-980c-2b9104091916}"/>
				<row sysId="{9ec92dcb-7f0c-42d0-bcb6-ba4e34bff3a0}"/>
				<row sysId="{60cecf8e-db34-421e-b7a6-cd8f8ea0b695}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc445d65-97fa-4c80-994c-19d982125b32}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
