<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c6675688-c1d0-435b-92b0-6ce943b77350}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0a402aeb-0871-4a66-837a-22017c8fc9b8}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37768477162559</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97750238350949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37768750746419</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998148760453</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97750238350949</value>
				</datum>
			</system>
			<system id="{6ae3633a-79b9-4076-9184-3ee8c733d8fc}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10580023073091</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7056178426148</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10581975526194</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979808735286</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7056178426148</value>
				</datum>
			</system>
			<system id="{ac87d706-71fd-4ed2-92cb-79d58e87a303}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.890644090389364</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49046170227326</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.890646564874445</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981513739881</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49046170227326</value>
				</datum>
			</system>
			<system id="{0668ecb7-1a4d-4fbc-a9f0-b05c28911407}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.505965703193397</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10578331507729</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.505968720523043</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981459455425</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10578331507729</value>
				</datum>
			</system>
			<system id="{1d27afc3-cae0-431a-8e16-94c3e4898ce0}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243516513361167</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84333412524506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243523470323392</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981065492167</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84333412524506</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{13402ef6-03c1-4aa3-b997-3187a8490c0f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0a402aeb-0871-4a66-837a-22017c8fc9b8}"/>
				<row sysId="{6ae3633a-79b9-4076-9184-3ee8c733d8fc}"/>
				<row sysId="{ac87d706-71fd-4ed2-92cb-79d58e87a303}"/>
				<row sysId="{0668ecb7-1a4d-4fbc-a9f0-b05c28911407}"/>
				<row sysId="{1d27afc3-cae0-431a-8e16-94c3e4898ce0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c6675688-c1d0-435b-92b0-6ce943b77350}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
