<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{318d7d41-9f44-4ce2-9121-c7e15801df9d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e08aed89-ed73-407f-b4b5-98e429da70e0}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36884010119069</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96865771307459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36884460196445</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981311111013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96865771307459</value>
				</datum>
			</system>
			<system id="{6720a0d1-e9b1-40bb-b323-9adf03a4228e}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10644249073433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70626010261822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.106443384377</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981671824122</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70626010261822</value>
				</datum>
			</system>
			<system id="{ee8afc1d-7b5c-44cc-b2ff-37773b7b9c25}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.893447362880652</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49326497476455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.893450947201976</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981402756257</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49326497476455</value>
				</datum>
			</system>
			<system id="{83169d83-cb2e-420d-86f8-362e1cce2e49}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.60731421913412</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20713183101801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.607318657092994</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981317392502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20713183101801</value>
				</datum>
			</system>
			<system id="{fcac924a-a888-4006-9dee-9c9b7fa8ac58}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.250923005248308</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8507406171322</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2509263651889</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998142519433</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8507406171322</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{47f5f4d8-0d4d-47e1-a53e-85fa5ce72c70}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e08aed89-ed73-407f-b4b5-98e429da70e0}"/>
				<row sysId="{6720a0d1-e9b1-40bb-b323-9adf03a4228e}"/>
				<row sysId="{ee8afc1d-7b5c-44cc-b2ff-37773b7b9c25}"/>
				<row sysId="{83169d83-cb2e-420d-86f8-362e1cce2e49}"/>
				<row sysId="{fcac924a-a888-4006-9dee-9c9b7fa8ac58}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{318d7d41-9f44-4ce2-9121-c7e15801df9d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
