<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9da46310-a6c0-4d62-bc11-3fdb59314061}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2cf2aa07-7a66-42d6-a87c-78478f4be52e}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37111969287555</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97093730475945</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37112998406938</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980732069006</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97093730475945</value>
				</datum>
			</system>
			<system id="{76064d64-5d1b-4298-b3c2-f0530018df39}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13944375353996</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73926136542385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13944505796039</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981630746347</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73926136542385</value>
				</datum>
			</system>
			<system id="{4eaa5346-f6b0-495e-b9b5-5d33a998ef8f}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.932524621306712</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53234223319061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932525428679864</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981680451074</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53234223319061</value>
				</datum>
			</system>
			<system id="{055f7325-13b5-4b96-819f-8b4bc8d0269b}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.675510089907512</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27532770179141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67551177656526</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981592522615</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27532770179141</value>
				</datum>
			</system>
			<system id="{c3adf1d9-fe7d-46dd-b473-4a505449b00e}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251599387938238</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85141699982213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251600460846269</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981653897586</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85141699982213</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b35cbcd1-a584-4820-ae80-76d225baabec}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2cf2aa07-7a66-42d6-a87c-78478f4be52e}"/>
				<row sysId="{76064d64-5d1b-4298-b3c2-f0530018df39}"/>
				<row sysId="{4eaa5346-f6b0-495e-b9b5-5d33a998ef8f}"/>
				<row sysId="{055f7325-13b5-4b96-819f-8b4bc8d0269b}"/>
				<row sysId="{c3adf1d9-fe7d-46dd-b473-4a505449b00e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9da46310-a6c0-4d62-bc11-3fdb59314061}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
