<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{02e3bbe9-c6e8-4780-bbb3-fbde8e00895a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{796938fa-9389-49d2-9b84-3f7befc782c8}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37590969107316</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97572730295706</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37591886709324</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980843586382</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97572730295706</value>
				</datum>
			</system>
			<system id="{cc6f1ab4-2d55-4be4-9f2d-e952e3300bf7}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04014789661849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63996550850238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04015399183309</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998115166693</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63996550850238</value>
				</datum>
			</system>
			<system id="{074c6b57-1dca-437f-8908-9fdfe61bf19d}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.831963131070328</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43178074295422</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.831964974810374</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981576814385</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43178074295422</value>
				</datum>
			</system>
			<system id="{0e4b08ef-2778-4fef-9290-863ba8f96cfe}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.55694965541797</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15676726730187</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556951950740258</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981531656161</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15676726730187</value>
				</datum>
			</system>
			<system id="{572f02db-f616-4f2e-87e7-cb7ef672c419}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.337003953447758</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93682156533165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.337007293763872</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981427156778</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93682156533165</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9967a31e-f6f2-4b57-9915-6adebfff88b6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{796938fa-9389-49d2-9b84-3f7befc782c8}"/>
				<row sysId="{cc6f1ab4-2d55-4be4-9f2d-e952e3300bf7}"/>
				<row sysId="{074c6b57-1dca-437f-8908-9fdfe61bf19d}"/>
				<row sysId="{0e4b08ef-2778-4fef-9290-863ba8f96cfe}"/>
				<row sysId="{572f02db-f616-4f2e-87e7-cb7ef672c419}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{02e3bbe9-c6e8-4780-bbb3-fbde8e00895a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
