<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3fa44702-6430-4761-a60d-78d85e8581e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c11f6830-2345-45d0-b7ca-7dfad58cd706}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36868517641874</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96850278830264</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36869136247582</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981142582682</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96850278830264</value>
				</datum>
			</system>
			<system id="{fdc2bd3d-dcdc-47f2-b2c0-64eb335faf05}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03442422613638</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63424183802027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0344352122747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980662574557</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63424183802027</value>
				</datum>
			</system>
			<system id="{426b14f8-9758-4df4-8ff0-12fc1e9cc3fa}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.798252279183776</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39806989106767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798255093272018</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981479779565</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39806989106767</value>
				</datum>
			</system>
			<system id="{0d2b4a6a-6838-4746-8fc2-8b9f28f8ad16}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.519323426103755</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11914103798765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.519327127224244</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981391076341</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11914103798765</value>
				</datum>
			</system>
			<system id="{7cbcf341-3e9c-4972-af78-31da11105855}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247797722046885</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84761533393078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247804321727332</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981101220345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84761533393078</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d71c8391-c150-45ef-b4f8-fa81e8237c10}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c11f6830-2345-45d0-b7ca-7dfad58cd706}"/>
				<row sysId="{fdc2bd3d-dcdc-47f2-b2c0-64eb335faf05}"/>
				<row sysId="{426b14f8-9758-4df4-8ff0-12fc1e9cc3fa}"/>
				<row sysId="{0d2b4a6a-6838-4746-8fc2-8b9f28f8ad16}"/>
				<row sysId="{7cbcf341-3e9c-4972-af78-31da11105855}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3fa44702-6430-4761-a60d-78d85e8581e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
