<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fe22088a-65bd-4faf-870f-7fe847a64489}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{248e8379-102f-4b70-b273-27bdf9d97b0f}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36680352875591</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9666211406398</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36680353950736</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760113244</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9666211406398</value>
				</datum>
			</system>
			<system id="{06e9ef00-b1b2-463e-9c5b-b04644efd93b}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11138447815733</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71120209004122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11138464471387</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744532735</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71120209004122</value>
				</datum>
			</system>
			<system id="{f0c341f5-cc4a-43d5-8396-46bddd31e24c}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.908828346314799</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50864595819869</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908829280255144</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981667794355</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50864595819869</value>
				</datum>
			</system>
			<system id="{fd92812d-7939-488d-8b92-d88f950f70d2}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.6935885304309</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2934061423148</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693588718353977</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981742396082</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2934061423148</value>
				</datum>
			</system>
			<system id="{e44fc45d-bbee-4f6c-8a32-07168930e47e}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.341468746670949</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94128635855484</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.341469697709846</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599816660845</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94128635855484</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3039d578-e671-4632-99c8-6b6c4fe60d12}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{248e8379-102f-4b70-b273-27bdf9d97b0f}"/>
				<row sysId="{06e9ef00-b1b2-463e-9c5b-b04644efd93b}"/>
				<row sysId="{f0c341f5-cc4a-43d5-8396-46bddd31e24c}"/>
				<row sysId="{fd92812d-7939-488d-8b92-d88f950f70d2}"/>
				<row sysId="{e44fc45d-bbee-4f6c-8a32-07168930e47e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fe22088a-65bd-4faf-870f-7fe847a64489}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
