<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{94b9a13a-caa8-4a3a-b1d0-96109898ee26}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ec6bcd07-de3a-4828-b399-613315f594fe}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34764254159652</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94746015348042</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34764274762748</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740585294</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94746015348042</value>
				</datum>
			</system>
			<system id="{16299ec8-c3ed-45bd-9e97-0d8b84252a4d}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14314710560781</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74296471749171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14314764422439</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981707326732</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74296471749171</value>
				</datum>
			</system>
			<system id="{b5a3d156-7cc8-4b85-8069-c98a49f9d218}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.90376610882093</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50358372070483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903769937373823</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599813783331</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50358372070483</value>
				</datum>
			</system>
			<system id="{702c7e5f-d4ea-4d8b-8e2d-761bdd3ae2d3}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.556892964980673</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15671057686457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556893082739425</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749412514</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15671057686457</value>
				</datum>
			</system>
			<system id="{47ae2458-266b-4f71-8c67-e1d1d7d68bef}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.295504096193028</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89532170807692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.295505294515346</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981641356158</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89532170807692</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{aff74ec7-9c08-406e-b995-a66f66d87fa7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ec6bcd07-de3a-4828-b399-613315f594fe}"/>
				<row sysId="{16299ec8-c3ed-45bd-9e97-0d8b84252a4d}"/>
				<row sysId="{b5a3d156-7cc8-4b85-8069-c98a49f9d218}"/>
				<row sysId="{702c7e5f-d4ea-4d8b-8e2d-761bdd3ae2d3}"/>
				<row sysId="{47ae2458-266b-4f71-8c67-e1d1d7d68bef}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{94b9a13a-caa8-4a3a-b1d0-96109898ee26}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
