<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e28bee2f-e6ca-4a04-8fc0-53252e2bc3e0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5cfc6f03-86f4-4f40-ac50-61807110d697}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36392336678619</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96374097867009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36392345986129</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175188088</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96374097867009</value>
				</datum>
			</system>
			<system id="{1edc9abe-6787-4624-b6e3-926240247451}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15880810784007</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75862571972396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15901112205525</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59961459766871</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75862571972396</value>
				</datum>
			</system>
			<system id="{420cb401-bd91-46db-8eed-5c07910d05c9}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.940333057534315</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54015066941821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940333144358422</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752505979</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54015066941821</value>
				</datum>
			</system>
			<system id="{1c9c543c-6e43-4c88-b554-e1294b9d8ed9}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722325975848149</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32214358773204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722326003909681</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758382236</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32214358773204</value>
				</datum>
			</system>
			<system id="{c5a6c6d7-91c9-4f3e-b9d6-704237700119}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.562593849033647</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16241146091754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.562594311105539</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599817149812</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16241146091754</value>
				</datum>
			</system>
			<system id="{ad92aae0-cdca-4eda-ae83-5d0161f217ce}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.322777802801805</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9225954146857</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.322779920417428</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981549426827</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9225954146857</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{29122332-4f21-41f2-9460-9190429286aa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5cfc6f03-86f4-4f40-ac50-61807110d697}"/>
				<row sysId="{1edc9abe-6787-4624-b6e3-926240247451}"/>
				<row sysId="{420cb401-bd91-46db-8eed-5c07910d05c9}"/>
				<row sysId="{1c9c543c-6e43-4c88-b554-e1294b9d8ed9}"/>
				<row sysId="{c5a6c6d7-91c9-4f3e-b9d6-704237700119}"/>
				<row sysId="{ad92aae0-cdca-4eda-ae83-5d0161f217ce}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e28bee2f-e6ca-4a04-8fc0-53252e2bc3e0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
