<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{97cfee39-9521-4ad7-94ea-00dd8a113f6c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7c2e3d04-cc99-407a-ab78-272ce514ef02}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36237475286286</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96219236474675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36238857765417</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980378709258</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96219236474675</value>
				</datum>
			</system>
			<system id="{14ba4b21-3df5-408d-814e-c3ee4772dfa7}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12086084221912</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72067845410302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12087375894877</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980469515425</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72067845410302</value>
				</datum>
			</system>
			<system id="{9b9463ee-1517-406c-93f1-24eb67e54b03}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901042241746143</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50085985363004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901042247499905</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760613013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50085985363004</value>
				</datum>
			</system>
			<system id="{929cee44-a668-4562-a3fb-ddf3fb26fc8f}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.634905973728345</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23472358561224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.634910168648125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981341696411</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23472358561224</value>
				</datum>
			</system>
			<system id="{3e051aa8-aed6-4d1d-8b3d-3fb3afc50d43}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.213734158905778</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81355177078967</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.213736064879213</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981570591046</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81355177078967</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c7fd6a5c-e56a-4b6a-b0dd-14d058a05fa3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7c2e3d04-cc99-407a-ab78-272ce514ef02}"/>
				<row sysId="{14ba4b21-3df5-408d-814e-c3ee4772dfa7}"/>
				<row sysId="{9b9463ee-1517-406c-93f1-24eb67e54b03}"/>
				<row sysId="{929cee44-a668-4562-a3fb-ddf3fb26fc8f}"/>
				<row sysId="{3e051aa8-aed6-4d1d-8b3d-3fb3afc50d43}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{97cfee39-9521-4ad7-94ea-00dd8a113f6c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
