<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9dd105b0-fac0-4df4-a8e2-662e2b5e034f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{655a0412-2f83-49cc-a4f7-78a9cc98ec97}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35473943627329</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95455704815719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35473961386562</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981743429156</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95455704815719</value>
				</datum>
			</system>
			<system id="{9741d5d8-454f-4c71-853a-26a9fafd8497}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14802228790486</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74783989978876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14802291409608</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981698569268</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74783989978876</value>
				</datum>
			</system>
			<system id="{41e2e2c3-56a7-4234-9c1c-ed8c152be2ae}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939385757992718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53920336987661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939387534084696</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981583579192</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53920336987661</value>
				</datum>
			</system>
			<system id="{bd3af2bd-09fd-425f-a985-478bc4e1d6e4}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736460435523466</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33627804740736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.736461333010913</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981671439645</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33627804740736</value>
				</datum>
			</system>
			<system id="{8358d105-c9d9-43c0-89e3-bd9f8f953241}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.614235896619088</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21405350850298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.614235896941397</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761156159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21405350850298</value>
				</datum>
			</system>
			<system id="{b4875c92-89de-4adb-8827-b5bf3a152078}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.302276647100091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90209425898399</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.302276777382008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748160198</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90209425898399</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4bacca84-3552-4e2e-beb3-7bac48f8dc82}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{655a0412-2f83-49cc-a4f7-78a9cc98ec97}"/>
				<row sysId="{9741d5d8-454f-4c71-853a-26a9fafd8497}"/>
				<row sysId="{41e2e2c3-56a7-4234-9c1c-ed8c152be2ae}"/>
				<row sysId="{bd3af2bd-09fd-425f-a985-478bc4e1d6e4}"/>
				<row sysId="{8358d105-c9d9-43c0-89e3-bd9f8f953241}"/>
				<row sysId="{b4875c92-89de-4adb-8827-b5bf3a152078}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9dd105b0-fac0-4df4-a8e2-662e2b5e034f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
