<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{22a5229e-c247-4110-8fcb-0e02f2b09109}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c3f2bcc1-a072-469b-877a-406efefe941d}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35979813121508</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95961574309897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35979830491403</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981743818494</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95961574309897</value>
				</datum>
			</system>
			<system id="{76357ff9-3dbc-4c73-bb8e-5961c8849f26}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15641867218011</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.756236284064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15643321626778</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980306779622</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.756236284064</value>
				</datum>
			</system>
			<system id="{fccd56dd-f53b-42e5-902b-e518fe6679ef}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.895109982598834</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49492759448273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895113807854363</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981378662837</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49492759448273</value>
				</datum>
			</system>
			<system id="{cb56268f-098e-4ab5-966f-6a4bc264bf85}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.571197036672744</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17101464855664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.571197084354436</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175642022</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17101464855664</value>
				</datum>
			</system>
			<system id="{2d053da3-2328-4586-bfeb-f9730921719c}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.226635379186052</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82645299106995</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226639072998829</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981391807112</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82645299106995</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{de617474-19e6-40f2-961d-72e454218058}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c3f2bcc1-a072-469b-877a-406efefe941d}"/>
				<row sysId="{76357ff9-3dbc-4c73-bb8e-5961c8849f26}"/>
				<row sysId="{fccd56dd-f53b-42e5-902b-e518fe6679ef}"/>
				<row sysId="{cb56268f-098e-4ab5-966f-6a4bc264bf85}"/>
				<row sysId="{2d053da3-2328-4586-bfeb-f9730921719c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{22a5229e-c247-4110-8fcb-0e02f2b09109}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
