<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e1234c1-1c53-41fb-bf44-93217db1ef05}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5cdc262b-de6e-48e1-b7aa-03ffa98ac3e4}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36626255191445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96608016379835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36626312429218</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981703950617</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96608016379835</value>
				</datum>
			</system>
			<system id="{517e8195-9e94-4d8e-b3e2-bb1e87ff8cae}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16100168601191</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76081929789581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16100195087603</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981734701978</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76081929789581</value>
				</datum>
			</system>
			<system id="{dd5d50d3-5951-4d20-a7f1-d7b924a05b42}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.946213795335152</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54603140721905</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9462276165556</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980379066345</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54603140721905</value>
				</datum>
			</system>
			<system id="{3c784be0-7bf2-481b-8ecf-e557c6b59eb7}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.680250337650753</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28006794953465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.680254624493057</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981332504159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28006794953465</value>
				</datum>
			</system>
			<system id="{12573243-fe9a-4814-864a-803a4a437a97}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.26347079292038</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86328840480428</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263475749512198</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981265529208</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86328840480428</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6043a245-58d1-412c-9712-48cb88262614}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5cdc262b-de6e-48e1-b7aa-03ffa98ac3e4}"/>
				<row sysId="{517e8195-9e94-4d8e-b3e2-bb1e87ff8cae}"/>
				<row sysId="{dd5d50d3-5951-4d20-a7f1-d7b924a05b42}"/>
				<row sysId="{3c784be0-7bf2-481b-8ecf-e557c6b59eb7}"/>
				<row sysId="{12573243-fe9a-4814-864a-803a4a437a97}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e1234c1-1c53-41fb-bf44-93217db1ef05}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
