<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3b196411-60df-4626-ada4-f30653175d18}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{115e68b2-3080-4e51-897e-8b7dcdb5b7fa}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37653619888461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9763538107685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37654305001166</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981076075684</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9763538107685</value>
				</datum>
			</system>
			<system id="{3b8b517f-3611-442a-be05-0197f50cd8b9}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16129957999183</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76111719187573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16129962574393</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756613179</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76111719187573</value>
				</datum>
			</system>
			<system id="{04801090-9d05-4dbb-b0c5-fbad64932d91}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.951113273091732</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55093088497563</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951113583379032</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998173015966</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55093088497563</value>
				</datum>
			</system>
			<system id="{5d033a6c-3f2d-4a4b-8209-b9c5d4c9243f}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.614432241901819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21424985378571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.614432315738236</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753804748</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21424985378571</value>
				</datum>
			</system>
			<system id="{08980be5-adf3-41a7-88ad-c39c330df151}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269952821691325</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86977043357522</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269956707171188</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981372640403</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86977043357522</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2c9be997-6a05-46d7-8861-74461ecbd097}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{115e68b2-3080-4e51-897e-8b7dcdb5b7fa}"/>
				<row sysId="{3b8b517f-3611-442a-be05-0197f50cd8b9}"/>
				<row sysId="{04801090-9d05-4dbb-b0c5-fbad64932d91}"/>
				<row sysId="{5d033a6c-3f2d-4a4b-8209-b9c5d4c9243f}"/>
				<row sysId="{08980be5-adf3-41a7-88ad-c39c330df151}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3b196411-60df-4626-ada4-f30653175d18}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
