<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{54a7bd41-100a-425f-a701-90421269ea55}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5efc7abc-2dee-4bf3-b8e1-346a480dc075}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34964636190063</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94946397378453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.349649026497</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981494728753</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94946397378453</value>
				</datum>
			</system>
			<system id="{f46492a2-1426-4818-b1ab-2943c83390ef}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04365971771222</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64347732959612</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04366142894944</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981590064668</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64347732959612</value>
				</datum>
			</system>
			<system id="{b9bc8dac-08cb-4706-9ec9-3da57ece9279}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.790196195301969</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39001380718586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.790197240242626</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981656694324</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39001380718586</value>
				</datum>
			</system>
			<system id="{9fdbc4a4-2d67-4f1a-b043-c5221a1ca1c0}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.583489176246703</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1833067881306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.583494791802168</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981199632843</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1833067881306</value>
				</datum>
			</system>
			<system id="{cddcf118-3d05-4c0c-b10f-9d7b1be934d1}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.275522782323369</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87534039420726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.275525189603307</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981520460396</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87534039420726</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fc990047-d8d5-443c-9d9d-4337ce0ff988}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5efc7abc-2dee-4bf3-b8e1-346a480dc075}"/>
				<row sysId="{f46492a2-1426-4818-b1ab-2943c83390ef}"/>
				<row sysId="{b9bc8dac-08cb-4706-9ec9-3da57ece9279}"/>
				<row sysId="{9fdbc4a4-2d67-4f1a-b043-c5221a1ca1c0}"/>
				<row sysId="{cddcf118-3d05-4c0c-b10f-9d7b1be934d1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{54a7bd41-100a-425f-a701-90421269ea55}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
