<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{26901bc8-1c7c-4645-8e5d-c653d1b9f3d7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{deb9ad2d-b814-43c9-899b-4335e4e03d5c}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35383791406569</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95365552594959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35383816265636</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981736329322</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95365552594959</value>
				</datum>
			</system>
			<system id="{cc2fdda5-b09b-4f64-b895-5234e794cce3}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14203247608906</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74185008797296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14205321466928</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979687330367</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74185008797296</value>
				</datum>
			</system>
			<system id="{0275af0c-dd61-4c40-bf1e-d27257863ef5}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.937827028277517</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53764464016141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937827043188967</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759697245</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53764464016141</value>
				</datum>
			</system>
			<system id="{fec05ddc-3e5f-45f6-8fd6-fd393713c0c3}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696630670152284</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29644828203618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.696635130168772</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981315186741</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29644828203618</value>
				</datum>
			</system>
			<system id="{3348d659-5f05-40e7-9bb4-a27e17a87df6}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.502094410594309</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1019120224782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.502099912480169</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981210999804</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1019120224782</value>
				</datum>
			</system>
			<system id="{adfec89b-b103-4031-9ffb-034a5c3139fc}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.236537478397349</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83635509028124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.236542204476933</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981288580431</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83635509028124</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bf325561-135b-4233-97e4-f305563be0e4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{deb9ad2d-b814-43c9-899b-4335e4e03d5c}"/>
				<row sysId="{cc2fdda5-b09b-4f64-b895-5234e794cce3}"/>
				<row sysId="{0275af0c-dd61-4c40-bf1e-d27257863ef5}"/>
				<row sysId="{fec05ddc-3e5f-45f6-8fd6-fd393713c0c3}"/>
				<row sysId="{3348d659-5f05-40e7-9bb4-a27e17a87df6}"/>
				<row sysId="{adfec89b-b103-4031-9ffb-034a5c3139fc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{26901bc8-1c7c-4645-8e5d-c653d1b9f3d7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
