<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f6aee7ff-f5fc-4679-bc9c-c2b083b34ef4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{624c4bfe-6db8-4429-99c4-e3a91f375142}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36276367349877</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96258128538266</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3627637679319</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751745076</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96258128538266</value>
				</datum>
			</system>
			<system id="{563c48fe-74c1-49fa-b214-d66cd7372c97}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10289975608595</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70271736796985</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10290392977309</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981343819676</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70271736796985</value>
				</datum>
			</system>
			<system id="{e33e21a7-5241-4be3-b635-83cae549da37}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901683439575593</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50150105145949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901684365698367</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981668576112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50150105145949</value>
				</datum>
			</system>
			<system id="{fc425046-afad-4e3f-8e25-c4a5741c98cb}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.676739122661771</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27655673454567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.676739989443178</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981674510249</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27655673454567</value>
				</datum>
			</system>
			<system id="{dbaae4a4-a44d-4886-b73e-933508a4f0e3}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.291467573458483</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89128518534238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291468731613015</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981645372936</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89128518534238</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{980ebba9-6fad-4ffd-9b57-0d693778bec0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{624c4bfe-6db8-4429-99c4-e3a91f375142}"/>
				<row sysId="{563c48fe-74c1-49fa-b214-d66cd7372c97}"/>
				<row sysId="{e33e21a7-5241-4be3-b635-83cae549da37}"/>
				<row sysId="{fc425046-afad-4e3f-8e25-c4a5741c98cb}"/>
				<row sysId="{dbaae4a4-a44d-4886-b73e-933508a4f0e3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f6aee7ff-f5fc-4679-bc9c-c2b083b34ef4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
