<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5b0b2e41-ff36-4d7d-9d7b-4a255559485e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ccfda157-a2ee-4a51-906c-02ff19a0e69c}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35989134847806</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95970896036196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35990036175805</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998085986039</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95970896036196</value>
				</datum>
			</system>
			<system id="{47965d4c-f48e-4d5b-96e9-e03a5e893667}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07805539277665</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67787300466055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07805704901513</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981595564542</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67787300466055</value>
				</datum>
			</system>
			<system id="{d51e96ac-44e9-4b19-8d05-442d12a32d26}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.824617857531066</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42443546941496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82461940520368</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981606421128</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42443546941496</value>
				</datum>
			</system>
			<system id="{be35f37e-fb8d-443e-b5f1-6faaf3ed0206}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.58433629074226</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18415390262616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.584338704957769</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981519766839</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18415390262616</value>
				</datum>
			</system>
			<system id="{218756d3-58da-4df5-8411-ef92b36cfd39}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.478610468269922</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07842808015382</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478612932680849</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981514747297</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07842808015382</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9312b52e-94e1-4f92-b0b7-6f37bed47b55}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ccfda157-a2ee-4a51-906c-02ff19a0e69c}"/>
				<row sysId="{47965d4c-f48e-4d5b-96e9-e03a5e893667}"/>
				<row sysId="{d51e96ac-44e9-4b19-8d05-442d12a32d26}"/>
				<row sysId="{be35f37e-fb8d-443e-b5f1-6faaf3ed0206}"/>
				<row sysId="{218756d3-58da-4df5-8411-ef92b36cfd39}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5b0b2e41-ff36-4d7d-9d7b-4a255559485e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
