<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3a76fb9d-a33c-4320-91ca-a569320413da}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4254e29b-179e-4b27-b9ec-81d7ed163811}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34683508226498</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94665269414888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34683759693839</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981509721049</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94665269414888</value>
				</datum>
			</system>
			<system id="{b34ab205-85c3-48bc-a446-b26cbca0d64f}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09422346222692</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69404107411082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0942240641644</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981700994642</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69404107411082</value>
				</datum>
			</system>
			<system id="{1bf59359-dab3-4098-b420-a98d9294f7be}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.711093738899318</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31091135078321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711097787808979</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981356297423</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31091135078321</value>
				</datum>
			</system>
			<system id="{5ee8c9c1-69a2-4f7b-aebd-0b66a49074cf}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.331295722953188</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93111333483708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.331297546182305</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981578865478</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93111333483708</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3ff87093-3d3b-498a-8745-29497a3ae266}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4254e29b-179e-4b27-b9ec-81d7ed163811}"/>
				<row sysId="{b34ab205-85c3-48bc-a446-b26cbca0d64f}"/>
				<row sysId="{1bf59359-dab3-4098-b420-a98d9294f7be}"/>
				<row sysId="{5ee8c9c1-69a2-4f7b-aebd-0b66a49074cf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3a76fb9d-a33c-4320-91ca-a569320413da}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
