<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a230cc16-8371-4e07-9a96-d4f3f872608f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f66b49d3-a86f-4a1f-9c3c-06c0b7dae214}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37366829082873</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97348590271263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37367783898912</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980806372351</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97348590271263</value>
				</datum>
			</system>
			<system id="{fa4a0729-f752-42b5-a2cb-eb1865de811b}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15497628709354</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75479389897743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15497663226223</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998172667152</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75479389897743</value>
				</datum>
			</system>
			<system id="{350a1223-d28d-4a52-a172-4be4e05fdaf7}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.922973187670172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52279079955407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922977213908751</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981358564532</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52279079955407</value>
				</datum>
			</system>
			<system id="{be268dd2-6c05-4a28-b9fa-82e54dc841ae}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.717115775337728</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31693338722162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717115965626152</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981742159547</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31693338722162</value>
				</datum>
			</system>
			<system id="{d9332be7-abee-4ecf-85f5-01164fe66360}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.602928581136948</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20274619302084</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.602929629466063</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981656355478</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20274619302084</value>
				</datum>
			</system>
			<system id="{f16d8bbc-6c47-4fb2-9ea5-97a6ab82e5f2}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.395649156485109</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.995466768369</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.395651786914663</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981498145434</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.995466768369</value>
				</datum>
			</system>
			<system id="{c2b67876-3ab7-4a3c-a1dc-3156d7f1d9a9}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.219542699419508</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8193603113034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.219547350988692</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981296031471</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8193603113034</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d0d0a825-7474-4453-ba38-70eae4a55668}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f66b49d3-a86f-4a1f-9c3c-06c0b7dae214}"/>
				<row sysId="{fa4a0729-f752-42b5-a2cb-eb1865de811b}"/>
				<row sysId="{350a1223-d28d-4a52-a172-4be4e05fdaf7}"/>
				<row sysId="{be268dd2-6c05-4a28-b9fa-82e54dc841ae}"/>
				<row sysId="{d9332be7-abee-4ecf-85f5-01164fe66360}"/>
				<row sysId="{f16d8bbc-6c47-4fb2-9ea5-97a6ab82e5f2}"/>
				<row sysId="{c2b67876-3ab7-4a3c-a1dc-3156d7f1d9a9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a230cc16-8371-4e07-9a96-d4f3f872608f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
