<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ae5ae38b-07d1-439f-99dc-69450272ba35}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6172d51c-6c80-487d-b690-48137d6fc74b}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37057491186423</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97039252374813</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37057711515329</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981540859484</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97039252374813</value>
				</datum>
			</system>
			<system id="{928726d2-1068-42c0-b003-8009a9a804be}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02255564312704</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.62237325501094</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02256565876778</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980759624316</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.62237325501094</value>
				</datum>
			</system>
			<system id="{d2097877-beca-44c5-a336-438531187d80}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.802210768620929</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40202838050482</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.802212972396652</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981540810817</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40202838050482</value>
				</datum>
			</system>
			<system id="{0e2aa66e-eb50-4fca-b513-6b547aca94c5}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.663456391023974</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26327400290787</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663466510874283</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980749203359</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26327400290787</value>
				</datum>
			</system>
			<system id="{0f0db3be-3bea-4fb5-893f-b26cd0ac212f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.579299971804149</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17911758368804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.579303578130414</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981400555763</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17911758368804</value>
				</datum>
			</system>
			<system id="{aff66f1d-6949-4379-a044-b274d2ba575f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249221820136487</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84903943202038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24922534853213</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981408348825</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84903943202038</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0905d4d7-7b9f-44bf-8ef2-be796f5aeaea}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6172d51c-6c80-487d-b690-48137d6fc74b}"/>
				<row sysId="{928726d2-1068-42c0-b003-8009a9a804be}"/>
				<row sysId="{d2097877-beca-44c5-a336-438531187d80}"/>
				<row sysId="{0e2aa66e-eb50-4fca-b513-6b547aca94c5}"/>
				<row sysId="{0f0db3be-3bea-4fb5-893f-b26cd0ac212f}"/>
				<row sysId="{aff66f1d-6949-4379-a044-b274d2ba575f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ae5ae38b-07d1-439f-99dc-69450272ba35}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
