<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d4e43cae-eeb7-43e6-b2a0-20c5b62afa33}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e6697228-40be-490f-be52-5fc6d4d557f0}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36040789523778</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96022550712168</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36040879741082</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981670971086</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96022550712168</value>
				</datum>
			</system>
			<system id="{0e7c752a-e892-43d1-8a4c-bc49ca441a53}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15639370095285</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75621131283675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15639383560277</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747723398</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75621131283675</value>
				</datum>
			</system>
			<system id="{50d25ac2-c408-4451-ba7d-fca3cdb44e9d}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.955069413097343</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55488702498124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955069555406198</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746957504</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55488702498124</value>
				</datum>
			</system>
			<system id="{87461665-e3d8-4f12-af55-43ab4cd4da7f}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.638630920901264</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23844853278516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.638634174496568</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981435828859</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23844853278516</value>
				</datum>
			</system>
			<system id="{0d907416-7d9e-4c73-8a97-5a10b1c0b415}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.354966119919326</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95478373180322</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.354966647485745</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981708431748</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95478373180322</value>
				</datum>
			</system>
			<system id="{53e3fcba-df66-4cee-b151-e683ca7f612d}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24191943116146</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84173704304536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24191944062454</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760242082</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84173704304536</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{69263d2b-d152-4960-8a9a-8bcf7bdb0b4c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e6697228-40be-490f-be52-5fc6d4d557f0}"/>
				<row sysId="{0e7c752a-e892-43d1-8a4c-bc49ca441a53}"/>
				<row sysId="{50d25ac2-c408-4451-ba7d-fca3cdb44e9d}"/>
				<row sysId="{87461665-e3d8-4f12-af55-43ab4cd4da7f}"/>
				<row sysId="{0d907416-7d9e-4c73-8a97-5a10b1c0b415}"/>
				<row sysId="{53e3fcba-df66-4cee-b151-e683ca7f612d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d4e43cae-eeb7-43e6-b2a0-20c5b62afa33}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
