<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f08b6bfd-4218-41f2-b6a2-a8488328d8a1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3338b6fc-6c8c-46c2-a8df-d74cf8ced3d9}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37773425092289</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97755186280679</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37773803973125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981382307554</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97755186280679</value>
				</datum>
			</system>
			<system id="{c41cdfd1-9534-4d32-8544-255d8b6edc4d}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13873236451347</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73854997639737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13873308611304</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981689028433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73854997639737</value>
				</datum>
			</system>
			<system id="{3cdf5258-e2c3-46ab-a1e1-e35399cba711}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93542872704845</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53524633893235</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.935428753430626</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758550172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53524633893235</value>
				</datum>
			</system>
			<system id="{f3664e91-7697-4e44-8644-50e6947f2be2}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.60116910071484</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20098671259874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.60117105690352</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981565569521</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20098671259874</value>
				</datum>
			</system>
			<system id="{0eefa7e7-7ec5-42cd-bd02-e297b8da3632}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.407321195612988</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00713880749688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.40732124828974</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755920714</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00713880749688</value>
				</datum>
			</system>
			<system id="{c2de33bd-4bff-4d74-a383-0ebe5af2fe40}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.20716589500466</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80698350688856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.207172133975338</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981137291322</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80698350688856</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0f8e595c-621d-48ee-8d6a-37182cfbb265}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3338b6fc-6c8c-46c2-a8df-d74cf8ced3d9}"/>
				<row sysId="{c41cdfd1-9534-4d32-8544-255d8b6edc4d}"/>
				<row sysId="{3cdf5258-e2c3-46ab-a1e1-e35399cba711}"/>
				<row sysId="{f3664e91-7697-4e44-8644-50e6947f2be2}"/>
				<row sysId="{0eefa7e7-7ec5-42cd-bd02-e297b8da3632}"/>
				<row sysId="{c2de33bd-4bff-4d74-a383-0ebe5af2fe40}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f08b6bfd-4218-41f2-b6a2-a8488328d8a1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
