<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{df848cc4-33d9-4584-a730-97f61eb10833}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e61ee218-7ef2-4d3d-8130-170b341b5cc0}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37321471358356</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97303232546745</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37321600824484</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981631722262</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97303232546745</value>
				</datum>
			</system>
			<system id="{299fdbbe-3cf0-4f78-bc56-5a04a04e3308}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13599041195912</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73580802384301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13599125130041</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998167725426</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73580802384301</value>
				</datum>
			</system>
			<system id="{0e997dd4-26aa-492d-8592-e7dc65bcf05c}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.918723537106889</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51854114899078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918725375441745</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981577354904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51854114899078</value>
				</datum>
			</system>
			<system id="{1c889bff-a7eb-4d03-bcb2-c238b2e88c57}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.673770676465355</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27358828834925</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.673773036444541</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981525190471</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27358828834925</value>
				</datum>
			</system>
			<system id="{133b8dad-e739-4478-a6a4-efd59b6ac17f}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.408753040072762</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00857065195666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.408755569560652</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981508239601</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00857065195666</value>
				</datum>
			</system>
			<system id="{e743c738-5221-4b00-b219-3debdb92b37b}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.229673958556034</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82949157043993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.229678288559779</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981328188015</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82949157043993</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c16319bf-ee3a-4c2f-878c-56dd48ef43e4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e61ee218-7ef2-4d3d-8130-170b341b5cc0}"/>
				<row sysId="{299fdbbe-3cf0-4f78-bc56-5a04a04e3308}"/>
				<row sysId="{0e997dd4-26aa-492d-8592-e7dc65bcf05c}"/>
				<row sysId="{1c889bff-a7eb-4d03-bcb2-c238b2e88c57}"/>
				<row sysId="{133b8dad-e739-4478-a6a4-efd59b6ac17f}"/>
				<row sysId="{e743c738-5221-4b00-b219-3debdb92b37b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{df848cc4-33d9-4584-a730-97f61eb10833}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
