<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{002b4f48-8577-4521-b23e-cd92e0a143cd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0f03dacd-6df1-4ded-b917-53efc23a5dea}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37083013612688</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97064774801077</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37083014755164</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760045913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97064774801077</value>
				</datum>
			</system>
			<system id="{f186c03b-60e3-41db-862a-1d74762b432c}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16022576081207</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76004337269597</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16022910234717</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998142703488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76004337269597</value>
				</datum>
			</system>
			<system id="{8e4463b0-4959-4178-8ee3-f63795ae0ea8}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.905504733573624</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50532234545752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.905505417471647</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981692798587</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50532234545752</value>
				</datum>
			</system>
			<system id="{96bcbb2f-431a-45d0-ad92-33cc975c7b0c}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.67252741824283</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27234503012673</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.672534360218951</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981066990777</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27234503012673</value>
				</datum>
			</system>
			<system id="{5a1aa717-218c-4bd9-b598-6d88de78445b}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.430547514035232</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03036512591913</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.430549056107592</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981606981154</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03036512591913</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{04bc6deb-2da1-47e9-851b-67619d7c9f83}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0f03dacd-6df1-4ded-b917-53efc23a5dea}"/>
				<row sysId="{f186c03b-60e3-41db-862a-1d74762b432c}"/>
				<row sysId="{8e4463b0-4959-4178-8ee3-f63795ae0ea8}"/>
				<row sysId="{96bcbb2f-431a-45d0-ad92-33cc975c7b0c}"/>
				<row sysId="{5a1aa717-218c-4bd9-b598-6d88de78445b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{002b4f48-8577-4521-b23e-cd92e0a143cd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
