<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{02f88af8-1b26-4d0e-8a01-0ffd423a1214}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{640e98f2-ff02-4172-8b5d-287c0de15827}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38065355696029</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98047116884419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38065812731849</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998130415257</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98047116884419</value>
				</datum>
			</system>
			<system id="{787b6ea6-a8d7-4bfe-8544-27df3016cef2}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16261861311392</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76243622499782</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16263356914582</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599802655852</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76243622499782</value>
				</datum>
			</system>
			<system id="{bb53a0dc-1c81-489f-84a7-106f5f1ea390}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94032322072426</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54014083260816</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940323279996455</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175526117</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54014083260816</value>
				</datum>
			</system>
			<system id="{5a2d7553-0c75-4032-83c5-d155489fbf0c}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626827188735473</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22664480061937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.626840688784767</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998041118346</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22664480061937</value>
				</datum>
			</system>
			<system id="{7e6a6bec-8f06-49ae-a5b5-0ce1ef24620a}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.237068857455264</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83688646933916</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.237072257211626</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981421212753</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83688646933916</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d668013e-e850-4493-bcd8-c3c79d4eee5d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{640e98f2-ff02-4172-8b5d-287c0de15827}"/>
				<row sysId="{787b6ea6-a8d7-4bfe-8544-27df3016cef2}"/>
				<row sysId="{bb53a0dc-1c81-489f-84a7-106f5f1ea390}"/>
				<row sysId="{5a2d7553-0c75-4032-83c5-d155489fbf0c}"/>
				<row sysId="{7e6a6bec-8f06-49ae-a5b5-0ce1ef24620a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{02f88af8-1b26-4d0e-8a01-0ffd423a1214}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
