<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ace4aea8-0226-486e-ba5c-1bf03e8d62ab}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8761c5ef-d0e1-4d8f-a462-a228be270c4a}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37870042323167</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97851803511556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37870047212432</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756299124</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97851803511556</value>
				</datum>
			</system>
			<system id="{372be15b-4546-4d93-9d7f-8b27a5b341d1}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12041412859368</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72023174047757</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12042225430452</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980948617305</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72023174047757</value>
				</datum>
			</system>
			<system id="{43c9daae-2783-4b23-b56c-6de046bb354f}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.908650651738274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50846826362217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908655414510402</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981284911177</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50846826362217</value>
				</datum>
			</system>
			<system id="{5fee66ad-ff6a-444b-a3d7-87cd0d3061a3}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.750871409681587</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.35068902156548</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750873714293474</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981530727201</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.35068902156548</value>
				</datum>
			</system>
			<system id="{aa8aa3ee-1929-43ac-9afe-e595037777a6}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.468655333830112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06847294571401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468659614909677</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981333080433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06847294571401</value>
				</datum>
			</system>
			<system id="{01be049d-9ab4-46ad-a39d-43009e53f1a4}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247245547408812</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84706315929271</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24725050080078</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981265849193</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84706315929271</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{767a5f62-7870-4618-8eff-9c249bbf6610}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8761c5ef-d0e1-4d8f-a462-a228be270c4a}"/>
				<row sysId="{372be15b-4546-4d93-9d7f-8b27a5b341d1}"/>
				<row sysId="{43c9daae-2783-4b23-b56c-6de046bb354f}"/>
				<row sysId="{5fee66ad-ff6a-444b-a3d7-87cd0d3061a3}"/>
				<row sysId="{aa8aa3ee-1929-43ac-9afe-e595037777a6}"/>
				<row sysId="{01be049d-9ab4-46ad-a39d-43009e53f1a4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ace4aea8-0226-486e-ba5c-1bf03e8d62ab}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
