<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0ad44c02-ad4f-4cf6-b508-cd005f066480}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{43fc3581-6265-4112-8b95-0be6cf27ccf3}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38066294865768</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98048056054157</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38067778144524</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980277909633</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98048056054157</value>
				</datum>
			</system>
			<system id="{3dcf997c-c16b-4fda-a11d-c8db7895cd0d}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17994251663028</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77976012851417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17994394430469</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981618420948</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77976012851417</value>
				</datum>
			</system>
			<system id="{7529f177-344c-4574-9ad0-2d8187d8ac28}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.979472184983248</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57928979686714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979472799837011</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981699703013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57928979686714</value>
				</datum>
			</system>
			<system id="{d890fb4a-c5e8-46cb-a0ff-1e9f83f985fe}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.772320680726547</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37213829261044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.772322209702116</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981608290833</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37213829261044</value>
				</datum>
			</system>
			<system id="{61a9760b-e598-40eb-83fb-90efe3d08034}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.564050791103298</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16386840298719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564056451770746</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981195121645</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16386840298719</value>
				</datum>
			</system>
			<system id="{abe56790-85ea-4dab-afd2-a9e48996dbf0}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.276633743746251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87645135563015</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.276637131117649</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998142245125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87645135563015</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3f2f7efb-3eab-4db5-bfb6-1eddceb5f6df}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{43fc3581-6265-4112-8b95-0be6cf27ccf3}"/>
				<row sysId="{3dcf997c-c16b-4fda-a11d-c8db7895cd0d}"/>
				<row sysId="{7529f177-344c-4574-9ad0-2d8187d8ac28}"/>
				<row sysId="{d890fb4a-c5e8-46cb-a0ff-1e9f83f985fe}"/>
				<row sysId="{61a9760b-e598-40eb-83fb-90efe3d08034}"/>
				<row sysId="{abe56790-85ea-4dab-afd2-a9e48996dbf0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0ad44c02-ad4f-4cf6-b508-cd005f066480}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
