<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bfafff3e-506d-47bd-a03a-1c1efe374374}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{78bc854a-ebce-4829-beb1-393464c7c984}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37710416104743</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97692177293132</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37710447948799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981729344333</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97692177293132</value>
				</datum>
			</system>
			<system id="{ebad3158-5190-455a-8f34-b53aed535fe6}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14712128457131</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74693889645521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14712131880544</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757764977</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74693889645521</value>
				</datum>
			</system>
			<system id="{0948c299-8012-4a7e-aed6-8780c65b6570}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93686372311888</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53668133500277</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9368667738234</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981456117938</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53668133500277</value>
				</datum>
			</system>
			<system id="{830aa253-bce5-4afd-8d18-554a371a14c4}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.701324878699665</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30114249058356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.702323284544069</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59881920603949</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30114249058356</value>
				</datum>
			</system>
			<system id="{c04eaa6f-1429-438e-aebe-a6de4777996d}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.26533174342845</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86514935531235</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.265333903544358</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981545176799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86514935531235</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b2aa4e9e-0027-46f2-ac20-f794a39ad940}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{78bc854a-ebce-4829-beb1-393464c7c984}"/>
				<row sysId="{ebad3158-5190-455a-8f34-b53aed535fe6}"/>
				<row sysId="{0948c299-8012-4a7e-aed6-8780c65b6570}"/>
				<row sysId="{830aa253-bce5-4afd-8d18-554a371a14c4}"/>
				<row sysId="{c04eaa6f-1429-438e-aebe-a6de4777996d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bfafff3e-506d-47bd-a03a-1c1efe374374}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
