<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5ec2766b-10a4-4449-bf14-5576b2d02025}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{75fadfb6-684b-4e61-868e-151500034ba8}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3361201557709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9359377676548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3361205314183</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998172362365</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9359377676548</value>
				</datum>
			</system>
			<system id="{65d22d35-fe12-422f-adab-50d014406bd3}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10973048818593</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70954810006982</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10973332434454</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981477572528</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70954810006982</value>
				</datum>
			</system>
			<system id="{429b4a14-6b2d-45a2-a7d7-a04828ab59d0}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909273252853239</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50909086473713</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909275095211741</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981576952539</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50909086473713</value>
				</datum>
			</system>
			<system id="{8b251274-6272-4192-8bf5-e10de5e1bfb6}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.710053896587766</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30987150847166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710056159806424</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981534866524</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30987150847166</value>
				</datum>
			</system>
			<system id="{ea43a505-0d5f-45bf-b84f-ba4cdcc03bf0}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.307553989631427</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90737160151532</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.307554122779342</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747873598</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90737160151532</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ec178493-8156-4217-8965-ddc8bb20f1d6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{75fadfb6-684b-4e61-868e-151500034ba8}"/>
				<row sysId="{65d22d35-fe12-422f-adab-50d014406bd3}"/>
				<row sysId="{429b4a14-6b2d-45a2-a7d7-a04828ab59d0}"/>
				<row sysId="{8b251274-6272-4192-8bf5-e10de5e1bfb6}"/>
				<row sysId="{ea43a505-0d5f-45bf-b84f-ba4cdcc03bf0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5ec2766b-10a4-4449-bf14-5576b2d02025}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
