<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e28ff257-4f59-4d82-b903-8bcdeeeac1a2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{30668af7-7bed-41ff-af22-ea6019ba74a8}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33880475325809</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.93862236514199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33880483868485</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752645714</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.93862236514199</value>
				</datum>
			</system>
			<system id="{c4764654-b2b8-4552-b522-be8fff4c5995}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08438444639944</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68420205828334</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08438452621258</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753207075</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68420205828334</value>
				</datum>
			</system>
			<system id="{905e87eb-7a2e-458c-a634-4aa08440957a}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.86747096679323</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46728857867713</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867475775141906</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981280353522</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46728857867713</value>
				</datum>
			</system>
			<system id="{f9139bf9-bbde-4416-a068-12154f46fb03}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.560730329429167</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16054794131306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.56073120242385</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981673888921</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16054794131306</value>
				</datum>
			</system>
			<system id="{fd7b3f80-c297-4a62-94e0-689287f77759}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264786492968815</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86460410485271</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264787859953958</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981624489875</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86460410485271</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ffa978cb-87d4-460a-969d-3998a424882e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{30668af7-7bed-41ff-af22-ea6019ba74a8}"/>
				<row sysId="{c4764654-b2b8-4552-b522-be8fff4c5995}"/>
				<row sysId="{905e87eb-7a2e-458c-a634-4aa08440957a}"/>
				<row sysId="{f9139bf9-bbde-4416-a068-12154f46fb03}"/>
				<row sysId="{fd7b3f80-c297-4a62-94e0-689287f77759}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e28ff257-4f59-4d82-b903-8bcdeeeac1a2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
