<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{37a88a93-bb70-48d4-b2eb-3ef081e46665}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3781d76e-6da2-4488-8eb7-9cdfebc19805}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3635787743228</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9633963862067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36358446605827</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981192014843</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9633963862067</value>
				</datum>
			</system>
			<system id="{0b257923-c695-4f2c-80bb-c263047f2e3b}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16263151534213</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76244912722603</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16263704519126</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981208203477</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76244912722603</value>
				</datum>
			</system>
			<system id="{8c0d3c28-44d9-4f6f-ae59-b5bff140e22c}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.923745324891275</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52356293677517</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92374627696429</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981665981088</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52356293677517</value>
				</datum>
			</system>
			<system id="{631ae0e5-8a0d-4bc4-9ffd-19985005787c}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.487510244581212</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08732785646511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48751442295403</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981343351108</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08732785646511</value>
				</datum>
			</system>
			<system id="{8272b0d8-c1c5-4eb7-95d0-f09b7353b1dd}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256411510188136</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85622912207203</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.256416636732847</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981248533918</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85622912207203</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{61bd0107-ab71-40fc-adce-5f5139a19e82}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3781d76e-6da2-4488-8eb7-9cdfebc19805}"/>
				<row sysId="{0b257923-c695-4f2c-80bb-c263047f2e3b}"/>
				<row sysId="{8c0d3c28-44d9-4f6f-ae59-b5bff140e22c}"/>
				<row sysId="{631ae0e5-8a0d-4bc4-9ffd-19985005787c}"/>
				<row sysId="{8272b0d8-c1c5-4eb7-95d0-f09b7353b1dd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{37a88a93-bb70-48d4-b2eb-3ef081e46665}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
