<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8544f909-9ecd-4724-8d3c-f7933833d8ce}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3dd0d725-3292-4822-aed5-bebfb1041d1e}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37079862686758</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97061623875147</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37079898904238</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981724970909</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97061623875147</value>
				</datum>
			</system>
			<system id="{dfbe33e6-9c2b-4fee-806a-7aa145180c9f}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08233536804763</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68215297993152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08234294389644</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981003603509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68215297993152</value>
				</datum>
			</system>
			<system id="{4f2d0699-0705-403f-b8cc-6bf60f6e4c0b}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.880635058648824</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48045267053272</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880637672791345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981499774137</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48045267053272</value>
				</datum>
			</system>
			<system id="{111830e0-9316-4fbc-bc55-3c2a75499676}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.661784399166034</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26160201104993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.661785565115233</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998164459347</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26160201104993</value>
				</datum>
			</system>
			<system id="{3b5067fd-0e8b-48fc-a182-33c346b231b5}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.45139315745289</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.05121076933679</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451395022193009</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981574714378</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.05121076933679</value>
				</datum>
			</system>
			<system id="{c2f62635-0137-46f1-9fd4-d105eba554dc}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243547527546837</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84336513943073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243547536156958</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760327377</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84336513943073</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{aeb6bdcc-a06f-4d54-813d-7831c6c18758}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3dd0d725-3292-4822-aed5-bebfb1041d1e}"/>
				<row sysId="{dfbe33e6-9c2b-4fee-806a-7aa145180c9f}"/>
				<row sysId="{4f2d0699-0705-403f-b8cc-6bf60f6e4c0b}"/>
				<row sysId="{111830e0-9316-4fbc-bc55-3c2a75499676}"/>
				<row sysId="{3b5067fd-0e8b-48fc-a182-33c346b231b5}"/>
				<row sysId="{c2f62635-0137-46f1-9fd4-d105eba554dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8544f909-9ecd-4724-8d3c-f7933833d8ce}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
