<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f0a81aee-57ee-4899-a2cb-807ae7f8d37a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fb0a9f22-0e53-4189-9e5f-f96c066deb1c}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3813773495566</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9811949614405</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38138969570348</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980526573702</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9811949614405</value>
				</datum>
			</system>
			<system id="{330ecd03-a3b9-44a7-9376-d9b22a5b4d43}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1498414260913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7496590379752</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14984146152828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757644692</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7496590379752</value>
				</datum>
			</system>
			<system id="{459c39dc-587d-4586-ae67-39ec196f821f}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.912352546601165</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51217015848506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912358580843705</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981157764136</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51217015848506</value>
				</datum>
			</system>
			<system id="{2b9e07ea-f5ba-4952-8f3c-69388cc577ae}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.574344809913705</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1741624217976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574346641300648</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981578049695</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1741624217976</value>
				</datum>
			</system>
			<system id="{e2f19733-738f-455f-a266-be8dc12962c7}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241163279565501</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8409808914494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241167148455874</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981374299352</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8409808914494</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fa4f00f1-cbec-43b7-8494-0ac9ca4896c2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fb0a9f22-0e53-4189-9e5f-f96c066deb1c}"/>
				<row sysId="{330ecd03-a3b9-44a7-9376-d9b22a5b4d43}"/>
				<row sysId="{459c39dc-587d-4586-ae67-39ec196f821f}"/>
				<row sysId="{2b9e07ea-f5ba-4952-8f3c-69388cc577ae}"/>
				<row sysId="{e2f19733-738f-455f-a266-be8dc12962c7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f0a81aee-57ee-4899-a2cb-807ae7f8d37a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
