<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{37daa79a-f2ec-4c38-8ee5-ce1599ae68df}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{42468918-6cfc-45a7-b594-b39641ff3626}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38171158118749</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98152919307139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38171286483139</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981632824</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98152919307139</value>
				</datum>
			</system>
			<system id="{55f7aae2-5b6f-4f19-88d1-bd9a384170f6}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17723402762265</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77705163950655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1772352514196</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981638808694</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77705163950655</value>
				</datum>
			</system>
			<system id="{0cdb62d1-bc39-4552-8f05-b6264144ccdc}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.870240166532192</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47005777841609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870242730243478</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981504817261</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47005777841609</value>
				</datum>
			</system>
			<system id="{b61d0d1d-03c2-43a7-b54d-e25f5b29099a}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.443692459304939</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04351007118883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443699668501555</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981040268728</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04351007118883</value>
				</datum>
			</system>
			<system id="{775d0f51-80d4-4048-a901-9dd319a03f37}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.239748316949061</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83956592883296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.239756585386645</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980934344631</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83956592883296</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f7409bcf-ad7b-4165-8209-6eb1742639a8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{42468918-6cfc-45a7-b594-b39641ff3626}"/>
				<row sysId="{55f7aae2-5b6f-4f19-88d1-bd9a384170f6}"/>
				<row sysId="{0cdb62d1-bc39-4552-8f05-b6264144ccdc}"/>
				<row sysId="{b61d0d1d-03c2-43a7-b54d-e25f5b29099a}"/>
				<row sysId="{775d0f51-80d4-4048-a901-9dd319a03f37}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{37daa79a-f2ec-4c38-8ee5-ce1599ae68df}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
