<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7e0bc83c-bbb0-4752-8d26-35d128c07b0a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{42d11779-7d19-49b4-bb08-bb90284838df}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38293357143571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9827511833196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38294053954475</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981064377486</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9827511833196</value>
				</datum>
			</system>
			<system id="{acde1877-ee73-4362-92ec-dad941211d92}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1817632484442</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78158086032809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18176337917528</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748115281</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78158086032809</value>
				</datum>
			</system>
			<system id="{7a6b8c22-63b0-4869-a570-37689d7bf24d}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.960625559729567</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56044317161346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.960625583176409</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758843705</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56044317161346</value>
				</datum>
			</system>
			<system id="{2c67aca7-0bc9-4ce6-ae24-fd29ddf1a3c0}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.612791183952595</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21260879583649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.612796421734891</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998123741016</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21260879583649</value>
				</datum>
			</system>
			<system id="{00b55cba-6c85-4bf7-8894-1667f7278988}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251919568590673</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85173718047457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251919659354097</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752112047</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85173718047457</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{038333dd-bc97-4cfd-8e29-7a9afea18bfa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{42d11779-7d19-49b4-bb08-bb90284838df}"/>
				<row sysId="{acde1877-ee73-4362-92ec-dad941211d92}"/>
				<row sysId="{7a6b8c22-63b0-4869-a570-37689d7bf24d}"/>
				<row sysId="{2c67aca7-0bc9-4ce6-ae24-fd29ddf1a3c0}"/>
				<row sysId="{00b55cba-6c85-4bf7-8894-1667f7278988}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7e0bc83c-bbb0-4752-8d26-35d128c07b0a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
