<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f90da186-adfd-4812-a1af-395158ef22ae}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{67df1009-c1b8-45b0-8d06-158c2b241130}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39427703244238</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99409464432627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39428867213801</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980597218827</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99409464432627</value>
				</datum>
			</system>
			<system id="{e934b3da-afaf-441c-9c51-f3c128cc907b}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18966631357693</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78948392546082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18966936010178</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981456535904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78948392546082</value>
				</datum>
			</system>
			<system id="{dc12643f-89a0-45c4-a7be-536acc046a7e}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.931126433411336</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53094404529523</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.931127027805426</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981701748981</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53094404529523</value>
				</datum>
			</system>
			<system id="{0392389d-c21b-41cf-814f-86aabdd8ec76}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.71275741717082</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31257502905472</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.7127574191509</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760990382</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31257502905472</value>
				</datum>
			</system>
			<system id="{b7ebf956-f970-4891-85db-2fce2952e12a}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.373884863956345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97370247584024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.373888411662069</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981406417817</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97370247584024</value>
				</datum>
			</system>
			<system id="{872fd239-1aaf-4121-aaec-32d1975cdadc}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259186404977164</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85900401686106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259190737872828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981327898823</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85900401686106</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{46612df2-1451-41f3-8bcc-603c0bed1375}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{67df1009-c1b8-45b0-8d06-158c2b241130}"/>
				<row sysId="{e934b3da-afaf-441c-9c51-f3c128cc907b}"/>
				<row sysId="{dc12643f-89a0-45c4-a7be-536acc046a7e}"/>
				<row sysId="{0392389d-c21b-41cf-814f-86aabdd8ec76}"/>
				<row sysId="{b7ebf956-f970-4891-85db-2fce2952e12a}"/>
				<row sysId="{872fd239-1aaf-4121-aaec-32d1975cdadc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f90da186-adfd-4812-a1af-395158ef22ae}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
