<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e51f9a7-f512-4f63-ae09-e2b19d43a3b9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6406935e-21a3-405c-9198-c9f83d32ec9b}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37572122992717</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97553884181106</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37572155730978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981728450128</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97553884181106</value>
				</datum>
			</system>
			<system id="{6a009600-741b-41fd-ac3d-9ff941fbf7d2}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11637373306851</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7161913449524</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1163738835091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998174614433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7161913449524</value>
				</datum>
			</system>
			<system id="{2468fb55-c42e-4aa7-a3a6-101c7b5bfd21}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03611678363222</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63593439551612</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03611731410876</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981708140736</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63593439551612</value>
				</datum>
			</system>
			<system id="{75736029-d4b4-439f-8730-6c6012edce0c}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.80082676514206</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40064437702596</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.800829030141788</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981534688417</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40064437702596</value>
				</datum>
			</system>
			<system id="{000e06fa-1175-406a-80c4-3fc9df894131}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.526875620385982</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12669323226988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526876123969959</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710829992</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12669323226988</value>
				</datum>
			</system>
			<system id="{d3c3c90a-6b04-467d-9f95-18545973b8ea}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.248943959953437</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84876157183733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.248947864389053</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981370744828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84876157183733</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{376026c8-0258-4caf-a2ca-0a33fb871e20}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6406935e-21a3-405c-9198-c9f83d32ec9b}"/>
				<row sysId="{6a009600-741b-41fd-ac3d-9ff941fbf7d2}"/>
				<row sysId="{2468fb55-c42e-4aa7-a3a6-101c7b5bfd21}"/>
				<row sysId="{75736029-d4b4-439f-8730-6c6012edce0c}"/>
				<row sysId="{000e06fa-1175-406a-80c4-3fc9df894131}"/>
				<row sysId="{d3c3c90a-6b04-467d-9f95-18545973b8ea}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e51f9a7-f512-4f63-ae09-e2b19d43a3b9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
