<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{06e29171-f6e7-44f8-9e27-341b26cb4dc4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d94e2f92-a8f3-4a61-a609-c5d1e173c51f}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38393683853312</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98375445041701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38395133689599</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980311352103</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98375445041701</value>
				</datum>
			</system>
			<system id="{fca9a8f8-a447-4a78-a5a9-48920e1177b8}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18110688959558</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78092450147948</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18110729948146</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981720199801</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78092450147948</value>
				</datum>
			</system>
			<system id="{643e3d53-6d21-4f7c-9ec8-2554fa45ed3a}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.882317736994875</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48213534887877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.882325588394323</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980976048445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48213534887877</value>
				</datum>
			</system>
			<system id="{5e164d1c-6a15-4101-adee-f81b4e074401}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.680761609638249</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28057922152214</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.680764416965583</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981480455656</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28057922152214</value>
				</datum>
			</system>
			<system id="{d9ba68c9-a1b5-4d80-849a-dd3d292093c9}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.456569198451005</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0563868103349</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456571275749039</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981553458586</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0563868103349</value>
				</datum>
			</system>
			<system id="{b200fc9e-f24c-448c-9742-b89ed804c493}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252717413826747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85253502571064</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252720404601543</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998146211091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85253502571064</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f5b5f678-245d-4c7a-82dc-a0cde37fe900}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d94e2f92-a8f3-4a61-a609-c5d1e173c51f}"/>
				<row sysId="{fca9a8f8-a447-4a78-a5a9-48920e1177b8}"/>
				<row sysId="{643e3d53-6d21-4f7c-9ec8-2554fa45ed3a}"/>
				<row sysId="{5e164d1c-6a15-4101-adee-f81b4e074401}"/>
				<row sysId="{d9ba68c9-a1b5-4d80-849a-dd3d292093c9}"/>
				<row sysId="{b200fc9e-f24c-448c-9742-b89ed804c493}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{06e29171-f6e7-44f8-9e27-341b26cb4dc4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
