<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cab3fd13-1777-4bff-bf86-8b5940c8df9f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9fe8c81f-e31e-4a7b-aa3b-d58943ff9617}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3859288635849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98574647546879</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3859293041798</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599817171289</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98574647546879</value>
				</datum>
			</system>
			<system id="{12f70449-e15b-4b46-bdd8-31c2e1c1f41d}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14967090783551</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7494885197194</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1496724046804</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981611503901</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7494885197194</value>
				</datum>
			</system>
			<system id="{dddd32e9-9429-4dec-9578-560c855f0f6a}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.933589861130584</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53340747301448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933590094764085</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737825039</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53340747301448</value>
				</datum>
			</system>
			<system id="{48c0253f-ad7b-4389-9fdc-9048ba72e8b7}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.646824746416436</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24664235830033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.646824762717013</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759558332</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24664235830033</value>
				</datum>
			</system>
			<system id="{b5775a88-9a32-4dab-82d9-1562a8bcca16}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.332475802620312</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93229341450421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.332478125890153</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981528861405</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93229341450421</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5e747658-9dcf-4322-b37d-196f7ad164fb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9fe8c81f-e31e-4a7b-aa3b-d58943ff9617}"/>
				<row sysId="{12f70449-e15b-4b46-bdd8-31c2e1c1f41d}"/>
				<row sysId="{dddd32e9-9429-4dec-9578-560c855f0f6a}"/>
				<row sysId="{48c0253f-ad7b-4389-9fdc-9048ba72e8b7}"/>
				<row sysId="{b5775a88-9a32-4dab-82d9-1562a8bcca16}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cab3fd13-1777-4bff-bf86-8b5940c8df9f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
