<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3a84c571-24c9-4451-ba79-96b6ea8efd1a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{16decdfd-3ff7-40fe-819e-d079c3c7c259}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37702715611572</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97684476799962</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37702904084714</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981572715247</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97684476799962</value>
				</datum>
			</system>
			<system id="{9fab6eac-3221-43d8-b03b-f565d3b84544}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05680824281659</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65662585470049</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05680987590296</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981597879753</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65662585470049</value>
				</datum>
			</system>
			<system id="{136e6d98-26bc-4596-97e0-c2da4eee5b97}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.818203210176124</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41802082206002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8182032138904</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760816962</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41802082206002</value>
				</datum>
			</system>
			<system id="{63fe7059-f42f-4fd9-bf78-54d0eb5027a9}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.719889230566763</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31970684245066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719890364499702</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981647795096</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31970684245066</value>
				</datum>
			</system>
			<system id="{5cab7d4a-9f49-4753-bfec-225629a36da1}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.492606542203886</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09242415408778</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492614683154686</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998094709331</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09242415408778</value>
				</datum>
			</system>
			<system id="{d0091310-4929-4546-b732-bf5025675f43}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264632307508577</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86444991939247</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264637471622508</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981244776997</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86444991939247</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{873f7c05-26ae-48f7-a2dc-01790677cd53}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{16decdfd-3ff7-40fe-819e-d079c3c7c259}"/>
				<row sysId="{9fab6eac-3221-43d8-b03b-f565d3b84544}"/>
				<row sysId="{136e6d98-26bc-4596-97e0-c2da4eee5b97}"/>
				<row sysId="{63fe7059-f42f-4fd9-bf78-54d0eb5027a9}"/>
				<row sysId="{5cab7d4a-9f49-4753-bfec-225629a36da1}"/>
				<row sysId="{d0091310-4929-4546-b732-bf5025675f43}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3a84c571-24c9-4451-ba79-96b6ea8efd1a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
