<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8e55ce5d-5371-4c31-9371-b34c213d5bdd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{42be0b33-d42c-4a85-8b05-35e2b0cbd2c3}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37039448858234</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97021210046623</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37041003804608</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980206242015</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97021210046623</value>
				</datum>
			</system>
			<system id="{2b9acb1e-b7a8-49e2-b61a-5f2514b3184c}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12881504117797</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72863265306187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12886936565946</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5997632874024</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72863265306187</value>
				</datum>
			</system>
			<system id="{19f4fbed-36dc-472d-8a9c-ebcc4dc7b861}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927789712819843</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52760732470374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927802123427121</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980520127662</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52760732470374</value>
				</datum>
			</system>
			<system id="{4b29afa7-39bc-45d6-b66f-4cb2ae3bb4da}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.586382518069603</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1862001299535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.586385264650868</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981486530263</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1862001299535</value>
				</datum>
			</system>
			<system id="{d4cd1ef2-3401-4a7d-b970-7af0f4b41bf1}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.618202797409732</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21802040929363</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.618202924712382</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748458125</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21802040929363</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{275ac21f-48ba-460c-8634-233c7a3d56e0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{42be0b33-d42c-4a85-8b05-35e2b0cbd2c3}"/>
				<row sysId="{2b9acb1e-b7a8-49e2-b61a-5f2514b3184c}"/>
				<row sysId="{19f4fbed-36dc-472d-8a9c-ebcc4dc7b861}"/>
				<row sysId="{4b29afa7-39bc-45d6-b66f-4cb2ae3bb4da}"/>
				<row sysId="{d4cd1ef2-3401-4a7d-b970-7af0f4b41bf1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8e55ce5d-5371-4c31-9371-b34c213d5bdd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
