<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{12941dd4-1508-4405-b035-2d91755d5679}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1eacaa7f-a29d-4780-9fd5-c64ba55f2282}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38938591186916</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98920352375306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38938671018799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981681356506</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98920352375306</value>
				</datum>
			</system>
			<system id="{3dbe2b2a-743e-4f18-9faa-eebbeaa8aed2}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1529983747758</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7528159866597</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15300256274682</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981342391288</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7528159866597</value>
				</datum>
			</system>
			<system id="{105279d8-59ef-4a9f-9cb9-5254e93f814a}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909411911343778</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50922952322767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909415765039619</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981375818805</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50922952322767</value>
				</datum>
			</system>
			<system id="{0c7d02b5-63f5-4f87-b826-eb728cc26eb5}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.606743556309097</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20656116819299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.606747595459163</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981357273383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20656116819299</value>
				</datum>
			</system>
			<system id="{25c2cb98-8d4a-4e33-b4cf-9058ebc664e9}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.231997637875451</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83181524975935</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.232005144621581</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981010513776</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83181524975935</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7decd278-a27c-4ba4-b41c-c39e94c88edb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1eacaa7f-a29d-4780-9fd5-c64ba55f2282}"/>
				<row sysId="{3dbe2b2a-743e-4f18-9faa-eebbeaa8aed2}"/>
				<row sysId="{105279d8-59ef-4a9f-9cb9-5254e93f814a}"/>
				<row sysId="{0c7d02b5-63f5-4f87-b826-eb728cc26eb5}"/>
				<row sysId="{25c2cb98-8d4a-4e33-b4cf-9058ebc664e9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{12941dd4-1508-4405-b035-2d91755d5679}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
