<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b66c04d6-0bf5-4884-8e09-5ed17b911720}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{613ba04e-1500-4207-9525-2b9d1bc926a4}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38077535475021</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9805929666341</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38078199260311</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599810974031</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9805929666341</value>
				</datum>
			</system>
			<system id="{2c18b41c-3cab-4e4a-86ae-5add0a3d1a0d}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16686381473003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76668142661392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16687317348202</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998082531319</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76668142661392</value>
				</datum>
			</system>
			<system id="{e29fe8ee-2333-4c75-aad2-928e9a60fe75}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.922704681359222</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52252229324312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922707812629295</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981448061382</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52252229324312</value>
				</datum>
			</system>
			<system id="{99e201ac-5531-448c-8463-c0f79d6ac922}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.615703355995317</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21552096787921</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.615709566049303</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981140182991</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21552096787921</value>
				</datum>
			</system>
			<system id="{c4357853-7c71-4987-acb9-1832c77d40a3}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.408603831418766</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00842144330266</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.408606769187594</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981467411507</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00842144330266</value>
				</datum>
			</system>
			<system id="{fd1cfa1e-2470-46a7-a3cf-3e9139e394f2}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.215171721061744</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81498933294564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.215174625463358</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981470748228</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81498933294564</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dbccffef-b569-4d33-b2ad-30a7f5ab2458}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{613ba04e-1500-4207-9525-2b9d1bc926a4}"/>
				<row sysId="{2c18b41c-3cab-4e4a-86ae-5add0a3d1a0d}"/>
				<row sysId="{e29fe8ee-2333-4c75-aad2-928e9a60fe75}"/>
				<row sysId="{99e201ac-5531-448c-8463-c0f79d6ac922}"/>
				<row sysId="{c4357853-7c71-4987-acb9-1832c77d40a3}"/>
				<row sysId="{fd1cfa1e-2470-46a7-a3cf-3e9139e394f2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b66c04d6-0bf5-4884-8e09-5ed17b911720}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
