<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3afcefea-5a19-4157-b7c0-e9636d5e9ce2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e52ea9fc-8738-4e65-84aa-4749c32ef26a}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37694782658811</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97676543847201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37694808127921</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998173571928</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97676543847201</value>
				</datum>
			</system>
			<system id="{3a7e3071-d562-49bb-b27e-ed43fdceb153}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15852393437131</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7583415462552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15853558932132</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980595693388</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7583415462552</value>
				</datum>
			</system>
			<system id="{6c40fcce-cf93-4024-8a94-ec935eac772c}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939553126797308</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5393707386812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939555619727847</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981511895336</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5393707386812</value>
				</datum>
			</system>
			<system id="{dbf1ca2a-b91d-41c6-be51-5a7671e8eb41}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.723070668887011</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32288828077091</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723070796130675</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748464023</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32288828077091</value>
				</datum>
			</system>
			<system id="{1eb3e244-d4ae-44cb-9abe-fcd72884cb7c}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.37371435531358</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97353196719748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.373715999292983</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981596790449</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97353196719748</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{321a2bd8-3607-4134-9668-3e34daf1aa80}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e52ea9fc-8738-4e65-84aa-4749c32ef26a}"/>
				<row sysId="{3a7e3071-d562-49bb-b27e-ed43fdceb153}"/>
				<row sysId="{6c40fcce-cf93-4024-8a94-ec935eac772c}"/>
				<row sysId="{dbf1ca2a-b91d-41c6-be51-5a7671e8eb41}"/>
				<row sysId="{1eb3e244-d4ae-44cb-9abe-fcd72884cb7c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3afcefea-5a19-4157-b7c0-e9636d5e9ce2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
