<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{02991d6f-0a07-4248-b8cb-56322114d646}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bebc773e-7972-4c04-9b24-01025a3b9262}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38647270991619</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98629032180008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3864728062831</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751551699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98629032180008</value>
				</datum>
			</system>
			<system id="{e2519b22-db6b-4b44-aaea-68e9d2c29e56}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17530272028898</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77512033217288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17805923276363</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59706109940925</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77512033217288</value>
				</datum>
			</system>
			<system id="{a0642919-92eb-40e6-869f-a279ea0cad8c}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94340456660459</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54322217848848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943404599127474</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757936101</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54322217848848</value>
				</datum>
			</system>
			<system id="{3ccdf7cb-0eab-462e-a320-fd970ecdc9ee}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.732635149493923</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33245276137782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.732635172226568</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758915125</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33245276137782</value>
				</datum>
			</system>
			<system id="{abc7f96d-cc03-40b8-b2cd-f995536551d9}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.439112320408858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03892993229275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.439115050728414</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981488156434</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03892993229275</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b0940f19-ed33-4e78-b42e-ec56ccb3ce21}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bebc773e-7972-4c04-9b24-01025a3b9262}"/>
				<row sysId="{e2519b22-db6b-4b44-aaea-68e9d2c29e56}"/>
				<row sysId="{a0642919-92eb-40e6-869f-a279ea0cad8c}"/>
				<row sysId="{3ccdf7cb-0eab-462e-a320-fd970ecdc9ee}"/>
				<row sysId="{abc7f96d-cc03-40b8-b2cd-f995536551d9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{02991d6f-0a07-4248-b8cb-56322114d646}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
