<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{722c169c-5af5-4a3e-a575-bdf3df25f33c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{746b11df-d230-4791-9193-12689af85f11}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38061909153613</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98043670342003</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38061910179752</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760162251</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98043670342003</value>
				</datum>
			</system>
			<system id="{f9f71245-43eb-4391-af8c-a314826739e4}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12923599272929</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72905360461318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12923693243501</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981667217817</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72905360461318</value>
				</datum>
			</system>
			<system id="{4f8640b9-b6cf-423b-96fb-99644d47ce9d}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.924407497852815</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52422510973671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.924413910127016</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981119960969</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52422510973671</value>
				</datum>
			</system>
			<system id="{b67fba32-ab8f-4e72-b7ac-b5f1330f4319}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.546750113520971</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14656772540487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.546753133553009</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981459185186</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14656772540487</value>
				</datum>
			</system>
			<system id="{a63c9381-69dd-4683-85c3-8ddbe99ac8d9}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267201203823936</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86701881570783</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267206738536968</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981207717086</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86701881570783</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{eb9a74c7-f82f-4726-8c68-06b3df069fb1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{746b11df-d230-4791-9193-12689af85f11}"/>
				<row sysId="{f9f71245-43eb-4391-af8c-a314826739e4}"/>
				<row sysId="{4f8640b9-b6cf-423b-96fb-99644d47ce9d}"/>
				<row sysId="{b67fba32-ab8f-4e72-b7ac-b5f1330f4319}"/>
				<row sysId="{a63c9381-69dd-4683-85c3-8ddbe99ac8d9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{722c169c-5af5-4a3e-a575-bdf3df25f33c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
