<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c767edb6-21a5-404d-86f0-c4857009116c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8d7c1ea3-b4d9-498c-91ab-e444770f8913}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38576967979373</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98558729167763</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38577306862401</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981422305362</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98558729167763</value>
				</datum>
			</system>
			<system id="{25349c2f-78e0-4055-9340-244b861d0d4b}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15243246206458</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75225007394847</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15244090783879</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980916610968</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75225007394847</value>
				</datum>
			</system>
			<system id="{eba0e0a6-8e09-4316-8ed9-695a625637b8}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914276773363335</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51409438524723</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914276905246716</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748000051</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51409438524723</value>
				</datum>
			</system>
			<system id="{fb35ab31-92d5-4237-9848-c8955532f533}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.58491327012829</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18473088201219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.584920244924673</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981063708751</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18473088201219</value>
				</datum>
			</system>
			<system id="{bbcbe733-5135-4f79-9292-4d5dbc2da6d8}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.278856143537639</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87867375542154</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.27885915191693</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998146035046</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87867375542154</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8d1621cb-697d-4330-8683-96f49446010e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8d7c1ea3-b4d9-498c-91ab-e444770f8913}"/>
				<row sysId="{25349c2f-78e0-4055-9340-244b861d0d4b}"/>
				<row sysId="{eba0e0a6-8e09-4316-8ed9-695a625637b8}"/>
				<row sysId="{fb35ab31-92d5-4237-9848-c8955532f533}"/>
				<row sysId="{bbcbe733-5135-4f79-9292-4d5dbc2da6d8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c767edb6-21a5-404d-86f0-c4857009116c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
