<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ac7d22e8-c074-4192-9bf5-e7f6a561a951}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{580c4fd0-73b4-4986-9a78-4f4ad5702cad}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39596575395493</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99578336583882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39597260844191</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981075739691</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99578336583882</value>
				</datum>
			</system>
			<system id="{c4d9a692-6736-4f99-9690-c2aaa87b03d1}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14081713255159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74063474443549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14083039798981</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980434644568</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74063474443549</value>
				</datum>
			</system>
			<system id="{e647c348-1042-484a-803a-5e6bdd6805cc}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.83042641410821</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4302440259921</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83043249215073</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981153384137</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4302440259921</value>
				</datum>
			</system>
			<system id="{3ea96f2a-8454-4ba3-ab72-6ac706984319}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.538799030791131</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13861664267503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.538801597056301</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981504561873</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13861664267503</value>
				</datum>
			</system>
			<system id="{beed9148-502b-4d5b-8ba5-0cc2aeca2f89}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.475332994613902</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0751506064978</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475333917793133</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981668870466</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0751506064978</value>
				</datum>
			</system>
			<system id="{03d0b8cc-852a-4d98-850b-cdec42677317}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247378376083209</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8471959879671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247381352216863</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981463575024</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8471959879671</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fa5ce963-fd09-4c69-8a6b-2246412eacf9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{580c4fd0-73b4-4986-9a78-4f4ad5702cad}"/>
				<row sysId="{c4d9a692-6736-4f99-9690-c2aaa87b03d1}"/>
				<row sysId="{e647c348-1042-484a-803a-5e6bdd6805cc}"/>
				<row sysId="{3ea96f2a-8454-4ba3-ab72-6ac706984319}"/>
				<row sysId="{beed9148-502b-4d5b-8ba5-0cc2aeca2f89}"/>
				<row sysId="{03d0b8cc-852a-4d98-850b-cdec42677317}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ac7d22e8-c074-4192-9bf5-e7f6a561a951}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
