<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3760102e-4fc8-4da8-bed9-4613b99ec3ff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{93e50243-77d1-40ef-827e-0448fede75ea}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37509786328095</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97491547516485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37510648160095</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998089935639</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97491547516485</value>
				</datum>
			</system>
			<system id="{99dfc358-2bfe-43e3-afe6-c0a687032d00}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12720040766574</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72701801954963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12722591427613</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979210527351</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72701801954963</value>
				</datum>
			</system>
			<system id="{9ef448f8-186a-4347-b31a-5d65bd3ead13}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927172739079491</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52699035096339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927178293265528</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981205769786</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52699035096339</value>
				</datum>
			</system>
			<system id="{aa4950cd-f1e6-450c-9d27-e1fe70685a71}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.608989814303812</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20880742618771</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608989821918476</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760426923</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20880742618771</value>
				</datum>
			</system>
			<system id="{9081ab0d-2d15-4d3f-bbe4-f9f08165b501}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.362593442389161</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96241105427306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.362598874518776</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981217975428</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96241105427306</value>
				</datum>
			</system>
			<system id="{06e5ac52-0ae3-4e1d-b987-5e240a344a1c}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.214033453508177</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81385106539207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.214034256933036</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981680845904</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81385106539207</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dd29dad2-f245-4c43-bc67-bb9bf3bb0b97}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{93e50243-77d1-40ef-827e-0448fede75ea}"/>
				<row sysId="{99dfc358-2bfe-43e3-afe6-c0a687032d00}"/>
				<row sysId="{9ef448f8-186a-4347-b31a-5d65bd3ead13}"/>
				<row sysId="{aa4950cd-f1e6-450c-9d27-e1fe70685a71}"/>
				<row sysId="{9081ab0d-2d15-4d3f-bbe4-f9f08165b501}"/>
				<row sysId="{06e5ac52-0ae3-4e1d-b987-5e240a344a1c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3760102e-4fc8-4da8-bed9-4613b99ec3ff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
