<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3474ed50-b24e-4e69-b989-dc6bfbcabc67}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e69a7491-1d4d-4a7c-8f9e-1542a97bbc77}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37573727409488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97555488597878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37575564187566</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979924410311</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97555488597878</value>
				</datum>
			</system>
			<system id="{c559c60c-2607-464f-851b-d91880e03459}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05750764316494</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65732525504884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05751461539103</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981063965781</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65732525504884</value>
				</datum>
			</system>
			<system id="{0e77a009-7f94-4628-8361-e8767158d6cb}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.820500534662762</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42031814654666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820500545696111</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760085055</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42031814654666</value>
				</datum>
			</system>
			<system id="{1e40a36f-4f89-4844-937e-2c9b0f0234cb}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.544842983706612</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14466059559051</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.544843107542948</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748804756</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14466059559051</value>
				</datum>
			</system>
			<system id="{73349a0d-4b34-46a4-b4d2-5f34d78457db}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254179010483597</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85399662236749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254179572352057</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981705001544</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85399662236749</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{33b8f72d-f311-410b-9b6a-2c248476864a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e69a7491-1d4d-4a7c-8f9e-1542a97bbc77}"/>
				<row sysId="{c559c60c-2607-464f-851b-d91880e03459}"/>
				<row sysId="{0e77a009-7f94-4628-8361-e8767158d6cb}"/>
				<row sysId="{1e40a36f-4f89-4844-937e-2c9b0f0234cb}"/>
				<row sysId="{73349a0d-4b34-46a4-b4d2-5f34d78457db}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3474ed50-b24e-4e69-b989-dc6bfbcabc67}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
