<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b0c5a403-67cc-49ee-925e-63f1740773f1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{59778815-4f86-458b-969c-8abc0169365d}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37029701775287</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97011462963676</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37031608005558</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979854958118</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97011462963676</value>
				</datum>
			</system>
			<system id="{1693f29e-3719-4733-91b5-8deafb7947e3}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07786133062206</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67767894250596</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07786485878556</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998140837204</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67767894250596</value>
				</datum>
			</system>
			<system id="{875167bf-3675-4b79-87bb-2217015429c9}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.851898220342691</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45171583222659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85189835867508</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747355151</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45171583222659</value>
				</datum>
			</system>
			<system id="{fa0cb14c-ea6d-49aa-8659-76bad203d4fe}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.769979236749815</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36979684863371</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.769981502796986</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981534583673</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36979684863371</value>
				</datum>
			</system>
			<system id="{cae5885f-e8d1-4df7-9588-5cd684b93575}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.630905182621717</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23072279450561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.630905799522258</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981699498335</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23072279450561</value>
				</datum>
			</system>
			<system id="{91260c1a-032c-4770-bd45-d07472d3c6ff}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.386401483992976</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98621909587687</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.386402834880589</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981626099628</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98621909587687</value>
				</datum>
			</system>
			<system id="{254ee0ca-1c48-45d5-b018-6132aeb748cf}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.186195988436846</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78601360032074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.186197024669286</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981657565146</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78601360032074</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ca1948df-c1df-43b2-95cf-8024ec09fdf6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{59778815-4f86-458b-969c-8abc0169365d}"/>
				<row sysId="{1693f29e-3719-4733-91b5-8deafb7947e3}"/>
				<row sysId="{875167bf-3675-4b79-87bb-2217015429c9}"/>
				<row sysId="{fa0cb14c-ea6d-49aa-8659-76bad203d4fe}"/>
				<row sysId="{cae5885f-e8d1-4df7-9588-5cd684b93575}"/>
				<row sysId="{91260c1a-032c-4770-bd45-d07472d3c6ff}"/>
				<row sysId="{254ee0ca-1c48-45d5-b018-6132aeb748cf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b0c5a403-67cc-49ee-925e-63f1740773f1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
