<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{efe5846a-533a-49be-bb55-3ac0e6aeaa53}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a3ce8569-74b8-437b-ba52-a7caec953b22}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37816657391765</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97798418580155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37816668564794</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750015361</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97798418580155</value>
				</datum>
			</system>
			<system id="{cd34ab0a-37d6-4d34-82b9-ab36ee1ed94f}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07233605643474</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67215366831864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07234265910418</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981100921445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67215366831864</value>
				</datum>
			</system>
			<system id="{76acf505-7864-4302-be5a-a5a659683053}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04119718140598</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64101479328987</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04119990140496</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981489188491</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64101479328987</value>
				</datum>
			</system>
			<system id="{23aea04b-7bac-41f2-a3dc-44d966627401}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.83858702665305</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43840463853695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83858703336756</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760516939</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43840463853695</value>
				</datum>
			</system>
			<system id="{61dacdbf-2f8e-4bb8-91c8-66da967c1f30}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.438199287851754</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03801689973565</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.438200183426151</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998167163095</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03801689973565</value>
				</datum>
			</system>
			<system id="{e79ad188-f7a8-44bc-a5f9-67a5e20c5303}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.215630529049173</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81544814093307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.215631152272148</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981698866092</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81544814093307</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9de287e4-ac1d-48ab-9080-be303a72009a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a3ce8569-74b8-437b-ba52-a7caec953b22}"/>
				<row sysId="{cd34ab0a-37d6-4d34-82b9-ab36ee1ed94f}"/>
				<row sysId="{76acf505-7864-4302-be5a-a5a659683053}"/>
				<row sysId="{23aea04b-7bac-41f2-a3dc-44d966627401}"/>
				<row sysId="{61dacdbf-2f8e-4bb8-91c8-66da967c1f30}"/>
				<row sysId="{e79ad188-f7a8-44bc-a5f9-67a5e20c5303}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{efe5846a-533a-49be-bb55-3ac0e6aeaa53}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
