<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c16b71cc-b227-4bda-9120-5044fbb62427}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8c38833a-6c44-442b-a5d4-88b875dcbe21}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3749686337499</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97478624563379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37497385301501</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981239261878</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97478624563379</value>
				</datum>
			</system>
			<system id="{b6e9bf7b-1a47-461d-b00a-b6001ee378c2}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09170185858487</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69151947046876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09171147514284</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980799532592</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69151947046876</value>
				</datum>
			</system>
			<system id="{18f3346a-cf2e-4de6-af03-322ec4d52a54}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.888346660999577</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48816427288347</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.888346719445182</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755343829</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48816427288347</value>
				</datum>
			</system>
			<system id="{04ee0901-911a-423f-9042-4af5f72b517a}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.592482285597224</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19229989748112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.59248602643217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981387104895</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19229989748112</value>
				</datum>
			</system>
			<system id="{ea56741c-721e-4910-831f-d8fd4087e824}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.237912941249078</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83773055313297</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.237915100778411</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981545235456</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83773055313297</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bf975a69-c510-4355-a408-5e6b81cc4e0c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8c38833a-6c44-442b-a5d4-88b875dcbe21}"/>
				<row sysId="{b6e9bf7b-1a47-461d-b00a-b6001ee378c2}"/>
				<row sysId="{18f3346a-cf2e-4de6-af03-322ec4d52a54}"/>
				<row sysId="{04ee0901-911a-423f-9042-4af5f72b517a}"/>
				<row sysId="{ea56741c-721e-4910-831f-d8fd4087e824}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c16b71cc-b227-4bda-9120-5044fbb62427}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
