<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ff7fa49f-8df8-4aec-955e-e97ebc9dbd2b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b8020c1b-1995-4a9b-8a7c-447d3ccde53f}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36740206607282</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96721967795671</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36740240809249</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981726986422</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96721967795671</value>
				</datum>
			</system>
			<system id="{7aa3ca5e-db1f-471a-8721-4264026db137}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05491483444453</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65473244632842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05491698869458</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981545763384</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65473244632842</value>
				</datum>
			</system>
			<system id="{5f9dd7d3-1c2d-47c1-95c8-d15dfb7a6fb8}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.814231411121333</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41404902300523</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814231457096175</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756590905</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41404902300523</value>
				</datum>
			</system>
			<system id="{4d952a5f-7a14-45e2-8690-5916ffbb678b}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273639902971465</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87345751485536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273644882300315</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981263255505</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87345751485536</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{19141b1c-2a49-4022-9d13-db306cf5a43c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b8020c1b-1995-4a9b-8a7c-447d3ccde53f}"/>
				<row sysId="{7aa3ca5e-db1f-471a-8721-4264026db137}"/>
				<row sysId="{5f9dd7d3-1c2d-47c1-95c8-d15dfb7a6fb8}"/>
				<row sysId="{4d952a5f-7a14-45e2-8690-5916ffbb678b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ff7fa49f-8df8-4aec-955e-e97ebc9dbd2b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
