<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ca0098d6-3a2a-44d8-a76f-be867a02545e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{66e135c9-19ad-4eb3-896c-b30b3b6dabbd}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.373640511222</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9734581231059</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37365606120337</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980206190253</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9734581231059</value>
				</datum>
			</system>
			<system id="{08ea706f-371e-4821-84f3-8cb6a6bbec5d}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0528276875088</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6526452993927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05283710087431</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980819851839</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6526452993927</value>
				</datum>
			</system>
			<system id="{07efc643-dfcf-4354-a3c7-d4d0ba817b5d}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.852142012955318</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45195962483921</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852148180718221</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981144412099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45195962483921</value>
				</datum>
			</system>
			<system id="{1335b32e-10e6-4c19-bcfc-570a8799fed3}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.553030181855806</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1528477937397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.553036854864537</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981093887516</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1528477937397</value>
				</datum>
			</system>
			<system id="{18a4057a-8db7-43b5-84ca-f4c44c1eed77}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268563145050952</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86838075693485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26856376100779</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981699592706</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86838075693485</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3a45ebe4-c7d5-481b-a928-9a6ed4b401ff}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{66e135c9-19ad-4eb3-896c-b30b3b6dabbd}"/>
				<row sysId="{08ea706f-371e-4821-84f3-8cb6a6bbec5d}"/>
				<row sysId="{07efc643-dfcf-4354-a3c7-d4d0ba817b5d}"/>
				<row sysId="{1335b32e-10e6-4c19-bcfc-570a8799fed3}"/>
				<row sysId="{18a4057a-8db7-43b5-84ca-f4c44c1eed77}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ca0098d6-3a2a-44d8-a76f-be867a02545e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
