<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6dabfe35-d3fc-43a1-a799-7751f3d4b536}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{61ffb02f-8dfb-415a-86bc-46a644db6188}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37090815655948</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97072576844338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37091333680515</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981243163823</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97072576844338</value>
				</datum>
			</system>
			<system id="{ab04b9c1-dfbd-472d-a6e5-9d690befc4fa}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13843064000879</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73824825189268</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13843079227088</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998174596218</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73824825189268</value>
				</datum>
			</system>
			<system id="{4120568c-f621-4865-8d66-793ad21cf3db}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.974559032700487</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57437664458438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.974563068839505</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981357574488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57437664458438</value>
				</datum>
			</system>
			<system id="{059ce750-e9a2-41aa-abad-65c4b26bc2e6}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.503590544557575</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10340815644147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.503590694591128</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746185034</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10340815644147</value>
				</datum>
			</system>
			<system id="{043b833e-a83a-47e6-9f63-be4d58f33400}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27387128020461</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87368889208851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273876921449738</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981197063877</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87368889208851</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9fe920a5-c7f1-4ca6-b068-11b6df60277e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{61ffb02f-8dfb-415a-86bc-46a644db6188}"/>
				<row sysId="{ab04b9c1-dfbd-472d-a6e5-9d690befc4fa}"/>
				<row sysId="{4120568c-f621-4865-8d66-793ad21cf3db}"/>
				<row sysId="{059ce750-e9a2-41aa-abad-65c4b26bc2e6}"/>
				<row sysId="{043b833e-a83a-47e6-9f63-be4d58f33400}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6dabfe35-d3fc-43a1-a799-7751f3d4b536}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
