<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{02039af5-a956-47c7-83e6-194aae7bfe23}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a2cfbc96-0464-4855-a536-4360bf4d1532}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37898225859481</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9787998704787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37899533790241</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998045325763</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9787998704787</value>
				</datum>
			</system>
			<system id="{386cc7ac-52ad-4fe5-b063-c9df5987eda8}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14132347615772</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74114108804162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14133609422415</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980499381747</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74114108804162</value>
				</datum>
			</system>
			<system id="{94a89aa2-caa7-4eaf-be60-df9f830fada3}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939159809514419</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53897742139831</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939162774718281</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981464668003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53897742139831</value>
				</datum>
			</system>
			<system id="{a6cc0ced-919c-4d9e-aee9-d1fa04aebb47}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.721759657511667</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32157726939556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721760584675329</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981668472023</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32157726939556</value>
				</datum>
			</system>
			<system id="{9b8c1f4b-f4bf-495b-a259-b06a2db23872}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.458707145465497</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.05852475734939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.458707327920557</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981742942884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.05852475734939</value>
				</datum>
			</system>
			<system id="{13e3b9c8-db99-4a24-9d94-5a3b0de973a2}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.290440943190452</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89025855507435</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.290444676787011</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981387828734</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89025855507435</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4b2f34c7-a1aa-41ed-b5e4-a25fc046a09c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a2cfbc96-0464-4855-a536-4360bf4d1532}"/>
				<row sysId="{386cc7ac-52ad-4fe5-b063-c9df5987eda8}"/>
				<row sysId="{94a89aa2-caa7-4eaf-be60-df9f830fada3}"/>
				<row sysId="{a6cc0ced-919c-4d9e-aee9-d1fa04aebb47}"/>
				<row sysId="{9b8c1f4b-f4bf-495b-a259-b06a2db23872}"/>
				<row sysId="{13e3b9c8-db99-4a24-9d94-5a3b0de973a2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{02039af5-a956-47c7-83e6-194aae7bfe23}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
