<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f1dcbbb2-bce8-4b77-9c1c-ba20d3e2abb7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{93e4fb26-6190-42f5-8653-61f7e38f3d6b}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37430538595921</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9741229978431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37431699956594</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980599827716</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9741229978431</value>
				</datum>
			</system>
			<system id="{04b1c4a3-4e19-48b2-887d-c827c3f8809f}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1500181991101</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74983581099399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15002273910835</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981307188564</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74983581099399</value>
				</datum>
			</system>
			<system id="{7aa9a065-3b79-4f03-9581-a2edd07fd1b5}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.943229243969484</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54304685585338</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943232718568375</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599814137285</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54304685585338</value>
				</datum>
			</system>
			<system id="{0ea26442-204a-42e4-9ea6-44a80c25f292}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.726418059508047</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32623567139194</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.726418098573402</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757281854</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32623567139194</value>
				</datum>
			</system>
			<system id="{8ad3c55d-37f1-43e9-9288-b31370faaeb6}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.518139870122709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1179574820066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.518139870657979</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761134862</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1179574820066</value>
				</datum>
			</system>
			<system id="{ed3b3284-86f9-46d6-8af7-2edd129ccb0a}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.20338199738633</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80319960927022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.203386052760978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981355650925</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80319960927022</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{16ae9884-3b5a-41e6-891f-dadecce49028}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{93e4fb26-6190-42f5-8653-61f7e38f3d6b}"/>
				<row sysId="{04b1c4a3-4e19-48b2-887d-c827c3f8809f}"/>
				<row sysId="{7aa9a065-3b79-4f03-9581-a2edd07fd1b5}"/>
				<row sysId="{0ea26442-204a-42e4-9ea6-44a80c25f292}"/>
				<row sysId="{8ad3c55d-37f1-43e9-9288-b31370faaeb6}"/>
				<row sysId="{ed3b3284-86f9-46d6-8af7-2edd129ccb0a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f1dcbbb2-bce8-4b77-9c1c-ba20d3e2abb7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
