<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d866af44-be37-4676-b824-a3d91347f9a0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{eee54a89-d34d-47ea-b0ec-1531ea61591d}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37564492266158</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97546253454547</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37564534206652</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981719247895</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97546253454547</value>
				</datum>
			</system>
			<system id="{f2a96452-c89b-4565-8cdb-295ee20adc03}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10374735540139</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70356496728529</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10374851924121</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981644804408</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70356496728529</value>
				</datum>
			</system>
			<system id="{659127a1-d268-4975-a9ea-9d3ee1a1d583}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.849679657362736</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44949726924663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.849680957805014</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981631144162</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44949726924663</value>
				</datum>
			</system>
			<system id="{e2ca760f-b264-4f90-bcaa-b78921e330a2}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.350613492860827</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95043110474472</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.350616005287166</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981509945756</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95043110474472</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7c1d790f-2b1a-4b08-8590-c7d5b0b96e2c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{eee54a89-d34d-47ea-b0ec-1531ea61591d}"/>
				<row sysId="{f2a96452-c89b-4565-8cdb-295ee20adc03}"/>
				<row sysId="{659127a1-d268-4975-a9ea-9d3ee1a1d583}"/>
				<row sysId="{e2ca760f-b264-4f90-bcaa-b78921e330a2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d866af44-be37-4676-b824-a3d91347f9a0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
