<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8e7e552e-11e5-4539-8d49-88d8cd0210e8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{df21b369-863a-4825-9d22-af6954b16e00}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38850025811864</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98831787000253</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38851677920443</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980109079811</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98831787000253</value>
				</datum>
			</system>
			<system id="{b8056e8b-45f6-4b8a-ae72-93237343d5a1}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18144888835273</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78126650023663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.181451221088</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981527914863</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78126650023663</value>
				</datum>
			</system>
			<system id="{9dc6e504-53e6-41e7-ab49-2aaefaae1d4a}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929516198745562</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52933381062946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929516207582472</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760304699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52933381062946</value>
				</datum>
			</system>
			<system id="{658f2a50-930b-40d8-b658-3cf9fcd0f6c2}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.682163288323543</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28198090020744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.682163637832816</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981726237462</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28198090020744</value>
				</datum>
			</system>
			<system id="{156de757-4ad7-4d41-a21a-58c2e6d2251f}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.350189379293863</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95000699117776</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.350192501983137</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981448919462</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95000699117776</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{324f842c-1dd7-4de7-916a-8ce5bc2c883c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{df21b369-863a-4825-9d22-af6954b16e00}"/>
				<row sysId="{b8056e8b-45f6-4b8a-ae72-93237343d5a1}"/>
				<row sysId="{9dc6e504-53e6-41e7-ab49-2aaefaae1d4a}"/>
				<row sysId="{658f2a50-930b-40d8-b658-3cf9fcd0f6c2}"/>
				<row sysId="{156de757-4ad7-4d41-a21a-58c2e6d2251f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8e7e552e-11e5-4539-8d49-88d8cd0210e8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
