<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d5ac3fd2-3dd3-464a-b3da-908f890ce603}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{31d4c488-64a4-4070-ad40-409a8444ca84}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38903775322503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98885536510892</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38904095284941</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981441225952</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98885536510892</value>
				</datum>
			</system>
			<system id="{1e825670-4684-4f68-af95-0b8dd82fdf4d}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18536648246746</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78518409435135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18536889899755</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998151953538</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78518409435135</value>
				</datum>
			</system>
			<system id="{1db58c93-76aa-4c4a-bdca-ecf4504cf583}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92442653522121</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5242441471051</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.924426874017578</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981727308753</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5242441471051</value>
				</datum>
			</system>
			<system id="{3ae07cb5-bc93-4ec9-80fb-f889d302116a}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694904758124919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29472237000881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.694904853516467</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751649235</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29472237000881</value>
				</datum>
			</system>
			<system id="{b71931c6-0b5a-4598-9023-3b752dcbd3dd}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.464723763412196</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06454137529609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464724654018015</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981672127808</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06454137529609</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{906dc1b2-f116-4e92-b9e1-c2ba6702ab71}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{31d4c488-64a4-4070-ad40-409a8444ca84}"/>
				<row sysId="{1e825670-4684-4f68-af95-0b8dd82fdf4d}"/>
				<row sysId="{1db58c93-76aa-4c4a-bdca-ecf4504cf583}"/>
				<row sysId="{3ae07cb5-bc93-4ec9-80fb-f889d302116a}"/>
				<row sysId="{b71931c6-0b5a-4598-9023-3b752dcbd3dd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d5ac3fd2-3dd3-464a-b3da-908f890ce603}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
