<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{38c0cc19-8d17-433e-9c6a-f094873668a3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e814fa31-c778-4223-aa81-66d718291a4f}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38978543749109</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98960304937498</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38978629167319</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981675770179</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98960304937498</value>
				</datum>
			</system>
			<system id="{99cedd55-60e0-46a7-b1ce-3efada05415a}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15074084476871</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7505584566526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15075904434162</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979941231098</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7505584566526</value>
				</datum>
			</system>
			<system id="{0976fbc7-4cfe-4fd5-a8b9-fb68e4a549be}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939327952679468</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53914556456336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939328613541893</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981695102147</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53914556456336</value>
				</datum>
			</system>
			<system id="{9cd1230e-2b48-47e9-bf0e-5b90789759f1}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.707985296618982</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30780290850288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707988735619217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981417288366</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30780290850288</value>
				</datum>
			</system>
			<system id="{8c0e376f-7fa6-46e8-af11-f5fff9d66a33}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.622166478425803</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2219840903097</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.622166759174378</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981733113532</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2219840903097</value>
				</datum>
			</system>
			<system id="{5ce0281b-442e-4e25-8eb4-21cbfda51b82}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.272487944064395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87230555594829</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.272495117822523</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981043812577</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87230555594829</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ac134df2-b4d8-4080-9c79-44b9b69ec6c9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e814fa31-c778-4223-aa81-66d718291a4f}"/>
				<row sysId="{99cedd55-60e0-46a7-b1ce-3efada05415a}"/>
				<row sysId="{0976fbc7-4cfe-4fd5-a8b9-fb68e4a549be}"/>
				<row sysId="{9cd1230e-2b48-47e9-bf0e-5b90789759f1}"/>
				<row sysId="{8c0e376f-7fa6-46e8-af11-f5fff9d66a33}"/>
				<row sysId="{5ce0281b-442e-4e25-8eb4-21cbfda51b82}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{38c0cc19-8d17-433e-9c6a-f094873668a3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
