<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ad5adf36-f89d-495d-8078-fcdd232cc2e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5213ec78-89b2-4bc3-9930-d8399655b9e9}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37424028969318</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97405790157708</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37424029528063</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760629645</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97405790157708</value>
				</datum>
			</system>
			<system id="{56b0ff43-69db-42a2-9400-422df3f58237}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14937400540455</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74919161728844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14937449675148</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981712053697</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74919161728844</value>
				</datum>
			</system>
			<system id="{b1563b4c-3901-4975-97ed-dffc4df1a5db}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.915198480865026</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51501609274892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915198730001202</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981736274772</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51501609274892</value>
				</datum>
			</system>
			<system id="{b4ef44dc-92f1-41dd-a230-38c36068cb5e}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267912498342786</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86773011022668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267916844525007</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981326570167</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86773011022668</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9edf44a2-f6f8-4b01-9322-ba198145acb1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5213ec78-89b2-4bc3-9930-d8399655b9e9}"/>
				<row sysId="{56b0ff43-69db-42a2-9400-422df3f58237}"/>
				<row sysId="{b1563b4c-3901-4975-97ed-dffc4df1a5db}"/>
				<row sysId="{b4ef44dc-92f1-41dd-a230-38c36068cb5e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ad5adf36-f89d-495d-8078-fcdd232cc2e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
