<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{81694d66-8fa9-4ab2-a108-9f61143ee534}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bea17b52-af9b-49ce-b0a8-3d1598e19210}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3968144218482</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9966320337321</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39682679467666</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980523905544</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9966320337321</value>
				</datum>
			</system>
			<system id="{c78c6b7f-1a02-43af-818c-bb766618583c}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18408104615423</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78389865803813</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18409085975272</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980779828541</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78389865803813</value>
				</datum>
			</system>
			<system id="{b108f810-7415-42d2-9572-71bad3892e58}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93681811812716</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53663573001106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936822588608978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981314140208</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53663573001106</value>
				</datum>
			</system>
			<system id="{aaf18129-e2f0-4f62-afa4-44ad86ed6056}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.545882437893921</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14570004977782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545883963546341</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981608623148</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14570004977782</value>
				</datum>
			</system>
			<system id="{cc5c9e91-90eb-41c2-9cd8-34a0bcfdb038}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.328844831265944</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92866244314984</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.32884583881503</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981660433481</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92866244314984</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1db14331-6546-4917-a1b2-c6c8d5a4694b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bea17b52-af9b-49ce-b0a8-3d1598e19210}"/>
				<row sysId="{c78c6b7f-1a02-43af-818c-bb766618583c}"/>
				<row sysId="{b108f810-7415-42d2-9572-71bad3892e58}"/>
				<row sysId="{aaf18129-e2f0-4f62-afa4-44ad86ed6056}"/>
				<row sysId="{cc5c9e91-90eb-41c2-9cd8-34a0bcfdb038}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{81694d66-8fa9-4ab2-a108-9f61143ee534}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
