<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6f75f62e-2a03-4bd6-856f-3737cec0a725}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{34c82d5b-75e0-4bd8-8807-3ac84ea915ba}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3835259315429</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9833435434268</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38352595384891</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758957789</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9833435434268</value>
				</datum>
			</system>
			<system id="{9495b367-e3ad-4d54-90ed-ee307dd9b82c}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17338918260751</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77320679449141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17339885396626</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980794052514</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77320679449141</value>
				</datum>
			</system>
			<system id="{3d751e2f-591e-4585-a7cb-f9bb7e74e2b0}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.943350047626248</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54316765951014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943350438625613</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981722088453</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54316765951014</value>
				</datum>
			</system>
			<system id="{80ca5a14-64d6-43e5-9c5a-ab6c1ce13e6c}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736709222868656</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33652683475255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.736711111386257</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981572336629</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33652683475255</value>
				</datum>
			</system>
			<system id="{35be4605-db6b-4641-8a28-bfc6f25d4d2a}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.265155539041861</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86497315092576</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.265159671244818</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981347968094</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86497315092576</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{54562b1f-be81-4c8c-b61c-cf1ffa0d8bb1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{34c82d5b-75e0-4bd8-8807-3ac84ea915ba}"/>
				<row sysId="{9495b367-e3ad-4d54-90ed-ee307dd9b82c}"/>
				<row sysId="{3d751e2f-591e-4585-a7cb-f9bb7e74e2b0}"/>
				<row sysId="{80ca5a14-64d6-43e5-9c5a-ab6c1ce13e6c}"/>
				<row sysId="{35be4605-db6b-4641-8a28-bfc6f25d4d2a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6f75f62e-2a03-4bd6-856f-3737cec0a725}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
