<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1b4184b2-4fd1-4670-9de7-c057372ff81b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4b46225a-b028-48d6-99f5-2275fb3cfd05}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39417091821237</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99398853009626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39418651694959</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980201314667</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99398853009626</value>
				</datum>
			</system>
			<system id="{c848af31-00fe-48ce-9ad8-0aae984328db}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18266442894354</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78248204082744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18266442947667</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761135077</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78248204082744</value>
				</datum>
			</system>
			<system id="{d75fb76b-3860-47a5-b145-1a72586d4b25}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938491544041272</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53830915592517</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938492175555913</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981698036925</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53830915592517</value>
				</datum>
			</system>
			<system id="{91d48fe9-1e18-4a97-9ef5-a2ba144bd8b7}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.687106777335709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2869243892196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687110302029833</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981408718977</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2869243892196</value>
				</datum>
			</system>
			<system id="{8780cf4a-1b9c-4358-b57e-230cd6aee3b2}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.48155283743218</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08137044931608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481553989934504</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981645938157</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08137044931608</value>
				</datum>
			</system>
			<system id="{bb865907-3f66-4b72-bd8f-91c832b0391a}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.257238473952129</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85705608583602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25724364275836</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981244307766</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85705608583602</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{54c31091-5b99-4024-9261-53e8494c3ff1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4b46225a-b028-48d6-99f5-2275fb3cfd05}"/>
				<row sysId="{c848af31-00fe-48ce-9ad8-0aae984328db}"/>
				<row sysId="{d75fb76b-3860-47a5-b145-1a72586d4b25}"/>
				<row sysId="{91d48fe9-1e18-4a97-9ef5-a2ba144bd8b7}"/>
				<row sysId="{8780cf4a-1b9c-4358-b57e-230cd6aee3b2}"/>
				<row sysId="{bb865907-3f66-4b72-bd8f-91c832b0391a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1b4184b2-4fd1-4670-9de7-c057372ff81b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
