<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f44342d6-b584-4228-9729-f40bf6b01122}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6bc79808-174a-4e4c-b103-6fc5e3bf8687}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38274738585234</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98256499773623</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3827475529426</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744479364</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98256499773623</value>
				</datum>
			</system>
			<system id="{e6e8b681-f1ab-4955-ad97-875f7d98666b}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07447268451558</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67429029639948</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07447268777261</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760862687</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67429029639948</value>
				</datum>
			</system>
			<system id="{1bbc790a-dfa2-4338-a354-461e8b2504e7}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.826757928866107</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42657554075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82676067100986</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981486974014</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42657554075</value>
				</datum>
			</system>
			<system id="{324506d5-8e8e-4a5e-8db8-1be2b4f8549f}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.701712111197216</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30152972308111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701714296623395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981542645772</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30152972308111</value>
				</datum>
			</system>
			<system id="{5442d583-9dfb-410f-9eb5-5c3ef190ae4e}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.574708695319015</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17452630720291</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574710424949625</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981588225329</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17452630720291</value>
				</datum>
			</system>
			<system id="{41e9cef3-14e5-4f38-9be8-b80d3e73c066}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244121363302168</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84393897518606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244126954933555</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981202025251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84393897518606</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f261320f-4189-4ba8-b0df-c7fdbcc05e97}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6bc79808-174a-4e4c-b103-6fc5e3bf8687}"/>
				<row sysId="{e6e8b681-f1ab-4955-ad97-875f7d98666b}"/>
				<row sysId="{1bbc790a-dfa2-4338-a354-461e8b2504e7}"/>
				<row sysId="{324506d5-8e8e-4a5e-8db8-1be2b4f8549f}"/>
				<row sysId="{5442d583-9dfb-410f-9eb5-5c3ef190ae4e}"/>
				<row sysId="{41e9cef3-14e5-4f38-9be8-b80d3e73c066}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f44342d6-b584-4228-9729-f40bf6b01122}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
