<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a191e565-3a16-41f2-969e-d4e79a42c4c2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{eaa885c7-539f-4179-9b88-5672b62090b9}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37455104501266</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97436865689656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37456999035616</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979866654039</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97436865689656</value>
				</datum>
			</system>
			<system id="{728892eb-3fb3-488c-bb96-435912675c3b}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16931718954754</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76913480143143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16932422831684</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981057311459</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76913480143143</value>
				</datum>
			</system>
			<system id="{4c0e3b5b-bd53-40b7-899b-9df10df89ed0}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.945440244093323</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54525785597722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94544070243425</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981715354297</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54525785597722</value>
				</datum>
			</system>
			<system id="{58bc0e4b-7873-402d-a87d-1bb5a25eea25}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.690301272573846</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29011888445774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69030453216249</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981435229525</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29011888445774</value>
				</datum>
			</system>
			<system id="{7d08a768-0af6-45cd-a2fc-c11a3e0d6c53}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269928871281841</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86974648316574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26993771939216</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980876377358</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86974648316574</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a9d38584-93cb-48fa-b9cf-8e82c7270ad2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{eaa885c7-539f-4179-9b88-5672b62090b9}"/>
				<row sysId="{728892eb-3fb3-488c-bb96-435912675c3b}"/>
				<row sysId="{4c0e3b5b-bd53-40b7-899b-9df10df89ed0}"/>
				<row sysId="{58bc0e4b-7873-402d-a87d-1bb5a25eea25}"/>
				<row sysId="{7d08a768-0af6-45cd-a2fc-c11a3e0d6c53}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a191e565-3a16-41f2-969e-d4e79a42c4c2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
