<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{490853fa-7bdb-41f2-b4b5-7d4b3e5085f5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6e8dd839-db94-4bc0-b137-0d25cb999713}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38343205514448</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98324966702838</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38343209595878</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175710696</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98324966702838</value>
				</datum>
			</system>
			<system id="{915fbf23-7496-4e2e-9220-6c0ab567eb59}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17553105998026</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77534867186415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17554853455808</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980013730607</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77534867186415</value>
				</datum>
			</system>
			<system id="{181f2b9d-1039-4f14-ba93-780c4c75c903}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775444527334729</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37526213921862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775448445212009</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981369400661</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37526213921862</value>
				</datum>
			</system>
			<system id="{29795b72-511e-4ad2-bd7d-f60b8c29a05e}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.491470424293063</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09128803617696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.491470906066798</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713011016</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09128803617696</value>
				</datum>
			</system>
			<system id="{face2c31-f037-4546-9bd1-9430163ea48e}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233184311046517</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83300192293041</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233189909259672</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981201367074</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83300192293041</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cfaf521f-e9cd-4aef-9b35-34d1e0e18878}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6e8dd839-db94-4bc0-b137-0d25cb999713}"/>
				<row sysId="{915fbf23-7496-4e2e-9220-6c0ab567eb59}"/>
				<row sysId="{181f2b9d-1039-4f14-ba93-780c4c75c903}"/>
				<row sysId="{29795b72-511e-4ad2-bd7d-f60b8c29a05e}"/>
				<row sysId="{face2c31-f037-4546-9bd1-9430163ea48e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{490853fa-7bdb-41f2-b4b5-7d4b3e5085f5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
