<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e715c830-ad09-4ee1-9642-127ff32c4c13}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e858f904-22fe-4367-aeef-c2202c6a8483}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38107328410546</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98089089598935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38107335201672</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981754397263</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98089089598935</value>
				</datum>
			</system>
			<system id="{8a4960ff-2ae7-4d26-bb30-03be1994d55b}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17240372328904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77222133517294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1724045400876</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981679508534</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77222133517294</value>
				</datum>
			</system>
			<system id="{083e4a72-1ef6-4ed3-986b-1f3d8d308da6}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.815014180119461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41483179200336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815014956702667</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981683530069</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41483179200336</value>
				</datum>
			</system>
			<system id="{5e2b0c5e-bd35-4931-92b3-b7d6ea53402f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.481455503561225</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08127311544512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481458767731742</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981434771338</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08127311544512</value>
				</datum>
			</system>
			<system id="{4969e3fb-d28b-4ed7-be99-0e5dcb986816}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601828995129889</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20164660701378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.60182911067206</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749634172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20164660701378</value>
				</datum>
			</system>
			<system id="{441bec80-687c-4484-bdbe-489ed926a745}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247118742956304</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8469363548402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247125077948262</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981127689194</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8469363548402</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a83b9def-d9f6-4dd5-86fe-c8b60e23d9e4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e858f904-22fe-4367-aeef-c2202c6a8483}"/>
				<row sysId="{8a4960ff-2ae7-4d26-bb30-03be1994d55b}"/>
				<row sysId="{083e4a72-1ef6-4ed3-986b-1f3d8d308da6}"/>
				<row sysId="{5e2b0c5e-bd35-4931-92b3-b7d6ea53402f}"/>
				<row sysId="{4969e3fb-d28b-4ed7-be99-0e5dcb986816}"/>
				<row sysId="{441bec80-687c-4484-bdbe-489ed926a745}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e715c830-ad09-4ee1-9642-127ff32c4c13}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
