<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{36ce3cf6-4bec-4af1-bdb8-e91c368e1bf8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f0a7bbe3-2d87-4d78-93d8-432def34c1c2}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38573403076291</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9855516426468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38575355231597</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979809033083</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9855516426468</value>
				</datum>
			</system>
			<system id="{b1a02b5c-6483-4ee5-92f9-27f66ac106d1}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18118254731566</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78100015919956</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18118301237709</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981714682247</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78100015919956</value>
				</datum>
			</system>
			<system id="{cba0e01a-2472-4acb-8c63-779f9c68c923}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05486349029007</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65468110217396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05486357074859</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753142537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65468110217396</value>
				</datum>
			</system>
			<system id="{34e360ca-8d21-4f52-aa56-d4a462acd4d4}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.794550131756865</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39436774364076</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794555141028792</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981260261197</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39436774364076</value>
				</datum>
			</system>
			<system id="{c413bebd-55c6-40ac-9d0c-654908473b0a}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.633035697325306</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2328533092092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.63303695551381</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981635369539</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2328533092092</value>
				</datum>
			</system>
			<system id="{f19e4a60-96cf-44d9-860f-816781f1c4c8}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.422153479611913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02197109149581</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.422158426287311</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998126652085</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02197109149581</value>
				</datum>
			</system>
			<system id="{586e5b9b-f9bc-4a17-8160-a13dad6a0480}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.25152139591576</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85133900779966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251526078587301</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981292921235</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85133900779966</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{519a73b9-b2e0-4520-a34b-e96121a4156a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f0a7bbe3-2d87-4d78-93d8-432def34c1c2}"/>
				<row sysId="{b1a02b5c-6483-4ee5-92f9-27f66ac106d1}"/>
				<row sysId="{cba0e01a-2472-4acb-8c63-779f9c68c923}"/>
				<row sysId="{34e360ca-8d21-4f52-aa56-d4a462acd4d4}"/>
				<row sysId="{c413bebd-55c6-40ac-9d0c-654908473b0a}"/>
				<row sysId="{f19e4a60-96cf-44d9-860f-816781f1c4c8}"/>
				<row sysId="{586e5b9b-f9bc-4a17-8160-a13dad6a0480}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{36ce3cf6-4bec-4af1-bdb8-e91c368e1bf8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
