<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a4ab286d-a2a9-42d9-b87e-20df56de5d2e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b10d7275-106f-4eaf-8b86-83a547d903ba}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38725513185295</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98707274373685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38726216189712</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981058183973</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98707274373685</value>
				</datum>
			</system>
			<system id="{7cf4cb75-c131-4409-a06d-942086dba15b}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1775315667643</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77734917864819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17753448902329</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998146896249</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77734917864819</value>
				</datum>
			</system>
			<system id="{53088cae-1af8-4832-8d91-0132ff49d1fe}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.937985545531029</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53780315741492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937987171424261</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981598599066</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53780315741492</value>
				</datum>
			</system>
			<system id="{46af6fe3-9257-4d6f-b23f-2228a3720297}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.734730704938471</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33454831682237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.734740101167913</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980821565445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33454831682237</value>
				</datum>
			</system>
			<system id="{541ddc20-6c20-4a87-91b5-3be24ae4b4eb}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.275776903082173</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87559451496607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.275780655588269</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998138593778</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87559451496607</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c02e351b-ca49-4daf-bbdd-4307e4f42f46}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b10d7275-106f-4eaf-8b86-83a547d903ba}"/>
				<row sysId="{7cf4cb75-c131-4409-a06d-942086dba15b}"/>
				<row sysId="{53088cae-1af8-4832-8d91-0132ff49d1fe}"/>
				<row sysId="{46af6fe3-9257-4d6f-b23f-2228a3720297}"/>
				<row sysId="{541ddc20-6c20-4a87-91b5-3be24ae4b4eb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a4ab286d-a2a9-42d9-b87e-20df56de5d2e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
