<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{43b175d4-9f79-4b42-9b4c-3637a863b9c2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{05ac5990-80d1-459f-8a54-867d0740c10b}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37176863643038</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97158624831427</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37177014952849</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981609878578</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97158624831427</value>
				</datum>
			</system>
			<system id="{e874fe9c-176f-4482-b97a-3fb2df414d37}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15564942396059</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75546703584448</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15565253540367</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981450044081</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75546703584448</value>
				</datum>
			</system>
			<system id="{0f8484e1-7b67-4b09-85e0-d35c163bde7e}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938274504608942</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53809211649284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938274882122897</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981723436994</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53809211649284</value>
				</datum>
			</system>
			<system id="{d7c3bd12-03da-4d0e-8662-41100872b379}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.698586535846921</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29840414773082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.698587187038704</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981696069211</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29840414773082</value>
				</datum>
			</system>
			<system id="{5df6bb57-9ebf-4171-977c-38eb7a618012}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.433805925216404</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0336235371003</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.433809566818978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981397028132</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0336235371003</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fd7958d1-1f20-4284-9b05-27564b523e9c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{05ac5990-80d1-459f-8a54-867d0740c10b}"/>
				<row sysId="{e874fe9c-176f-4482-b97a-3fb2df414d37}"/>
				<row sysId="{0f8484e1-7b67-4b09-85e0-d35c163bde7e}"/>
				<row sysId="{d7c3bd12-03da-4d0e-8662-41100872b379}"/>
				<row sysId="{5df6bb57-9ebf-4171-977c-38eb7a618012}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{43b175d4-9f79-4b42-9b4c-3637a863b9c2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
