<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7cd45efd-e16f-47f3-9553-472cdaa92135}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{05629980-ac95-41ce-9fce-2b6313c62100}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38286953602133</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98268714790523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38287663341965</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981051448558</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98268714790523</value>
				</datum>
			</system>
			<system id="{b142fedc-81ed-4fe7-867c-819e25cafeaf}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13687566017434</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73669327205823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13687671992395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981655213429</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73669327205823</value>
				</datum>
			</system>
			<system id="{6552b6cc-5e5e-42c7-86c4-7a4d5f4f8b3a}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.905582571577009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5054001834609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.905583605420078</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981657804083</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5054001834609</value>
				</datum>
			</system>
			<system id="{8b212a43-f03b-43cd-aae5-6e11c30e682e}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.624309088074438</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22412669995833</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.624309138562712</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756139562</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22412669995833</value>
				</datum>
			</system>
			<system id="{c5f8e93c-70ee-4c8e-b78f-20f80fb1321f}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249851545987199</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84966915787109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249856482282217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981267558888</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84966915787109</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9c76f48d-f3cd-485c-bcb2-31fedde4261e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{05629980-ac95-41ce-9fce-2b6313c62100}"/>
				<row sysId="{b142fedc-81ed-4fe7-867c-819e25cafeaf}"/>
				<row sysId="{6552b6cc-5e5e-42c7-86c4-7a4d5f4f8b3a}"/>
				<row sysId="{8b212a43-f03b-43cd-aae5-6e11c30e682e}"/>
				<row sysId="{c5f8e93c-70ee-4c8e-b78f-20f80fb1321f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7cd45efd-e16f-47f3-9553-472cdaa92135}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
