<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b48cece6-5f6f-4f17-8037-1b9a954d0a5d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{76084481-5d37-428f-a45c-2c27311de332}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37879410827438</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97861172015828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37879434272703</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737743125</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97861172015828</value>
				</datum>
			</system>
			<system id="{cbdba2c9-8884-4de2-9073-afbd664665b3}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10081441806578</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70063202994967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10081738023547</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998146497142</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70063202994967</value>
				</datum>
			</system>
			<system id="{a511aed6-1bb5-45b6-b8e6-a9bddb1903a3}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.889266209847406</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4890838217313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889266926290057</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981689544125</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4890838217313</value>
				</datum>
			</system>
			<system id="{fd051d2f-cf89-402b-a693-70f51f2ae196}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.630637580325523</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23045519220942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.630639325965181</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981586624424</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23045519220942</value>
				</datum>
			</system>
			<system id="{48472449-996a-4493-b34a-b8bd4f34775f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267097596622146</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86691520850604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267102973812162</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981223469388</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86691520850604</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{17cce9c5-0ca7-420d-8ef2-2ade0891465c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{76084481-5d37-428f-a45c-2c27311de332}"/>
				<row sysId="{cbdba2c9-8884-4de2-9073-afbd664665b3}"/>
				<row sysId="{a511aed6-1bb5-45b6-b8e6-a9bddb1903a3}"/>
				<row sysId="{fd051d2f-cf89-402b-a693-70f51f2ae196}"/>
				<row sysId="{48472449-996a-4493-b34a-b8bd4f34775f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b48cece6-5f6f-4f17-8037-1b9a954d0a5d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
