<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b6e301aa-6ee8-4b78-ac27-9778a7bf9da9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2fdd5cef-f392-4132-bfc0-ea3f97906856}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38287885018346</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98269646206736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38289275267588</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980370939148</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98269646206736</value>
				</datum>
			</system>
			<system id="{999fb653-1535-43b4-a11e-a9937b01aa8e}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1600866384373</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75990425032119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16008723015549</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998170201657</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75990425032119</value>
				</datum>
			</system>
			<system id="{ada260d6-93ad-43d7-99a8-7b6411ca6afd}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.904044746161691</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50386235804559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904045969408804</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981638863678</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50386235804559</value>
				</datum>
			</system>
			<system id="{2a9badd3-02af-4a27-b041-832a08eba935}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.683111597299511</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28292920918341</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.683120083757924</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980912542548</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28292920918341</value>
				</datum>
			</system>
			<system id="{30f53e30-2567-46bf-8fd0-5b44b76c8fe6}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.43289418564154</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03271179752544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.432897016914169</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981478061127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03271179752544</value>
				</datum>
			</system>
			<system id="{99c3922d-3ced-4461-9126-1ee355012f6e}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.295598930921138</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89541654280503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.295603909030123</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981263377491</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89541654280503</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fdf2e0b3-3ab0-4207-bbeb-b670216fb15b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2fdd5cef-f392-4132-bfc0-ea3f97906856}"/>
				<row sysId="{999fb653-1535-43b4-a11e-a9937b01aa8e}"/>
				<row sysId="{ada260d6-93ad-43d7-99a8-7b6411ca6afd}"/>
				<row sysId="{2a9badd3-02af-4a27-b041-832a08eba935}"/>
				<row sysId="{30f53e30-2567-46bf-8fd0-5b44b76c8fe6}"/>
				<row sysId="{99c3922d-3ced-4461-9126-1ee355012f6e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b6e301aa-6ee8-4b78-ac27-9778a7bf9da9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
