<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8db3b199-e50a-4b43-9b7d-af9b4e2e7a4f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e6767a20-1a59-440e-80c0-9d063767d6be}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37694818932594</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97676580120983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37694916961186</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981663159797</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97676580120983</value>
				</datum>
			</system>
			<system id="{7d748df0-1360-45e5-9c0b-35816b9e2f02}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07722079965835</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67703841154224</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07722217770671</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981623383553</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67703841154224</value>
				</datum>
			</system>
			<system id="{9ebbf248-6e33-4f00-86de-ce5ef8478d86}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.848248390363277</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44806600224717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.848249278108339</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981672413883</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44806600224717</value>
				</datum>
			</system>
			<system id="{f221a799-770f-48c6-b11e-1848bb5332e8}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.531909687854224</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13172729973812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.531909696005799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760373232</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13172729973812</value>
				</datum>
			</system>
			<system id="{c17b4a6b-e613-4839-a932-ab23fb99360f}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238360166192477</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83817777807637</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238365914138755</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981186393762</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83817777807637</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5b809f96-9fdd-4afc-9bd9-793372e4192a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e6767a20-1a59-440e-80c0-9d063767d6be}"/>
				<row sysId="{7d748df0-1360-45e5-9c0b-35816b9e2f02}"/>
				<row sysId="{9ebbf248-6e33-4f00-86de-ce5ef8478d86}"/>
				<row sysId="{f221a799-770f-48c6-b11e-1848bb5332e8}"/>
				<row sysId="{c17b4a6b-e613-4839-a932-ab23fb99360f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8db3b199-e50a-4b43-9b7d-af9b4e2e7a4f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
