<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{99a046cb-b3a1-4f65-8874-edc2138261f2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8a2d46bd-df10-431e-a14d-86a5c816f49f}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38834244939801</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9881600612819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38834257623622</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748504568</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9881600612819</value>
				</datum>
			</system>
			<system id="{485751ac-049e-40ca-b58f-f060dec2f605}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18811045693176</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78792806881566</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18811082009392</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981724872173</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78792806881566</value>
				</datum>
			</system>
			<system id="{1efd3358-ce64-4b6e-84eb-32b72551c263}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.977547901017998</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57736551290189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977548341002557</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981717189934</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57736551290189</value>
				</datum>
			</system>
			<system id="{417b4625-f00e-4d11-979c-67c6d4e6c171}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.516128500660806</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1159461125447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.516128556742265</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755580244</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1159461125447</value>
				</datum>
			</system>
			<system id="{0cc5db6a-1f46-4def-8b8f-4cda9fb2ce91}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.311149227114654</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91096683899855</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.311151322466619</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981551653193</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91096683899855</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{382f7696-65b1-45f3-8142-b641b7a3041e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8a2d46bd-df10-431e-a14d-86a5c816f49f}"/>
				<row sysId="{485751ac-049e-40ca-b58f-f060dec2f605}"/>
				<row sysId="{1efd3358-ce64-4b6e-84eb-32b72551c263}"/>
				<row sysId="{417b4625-f00e-4d11-979c-67c6d4e6c171}"/>
				<row sysId="{0cc5db6a-1f46-4def-8b8f-4cda9fb2ce91}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{99a046cb-b3a1-4f65-8874-edc2138261f2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
