<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de1b86f7-7156-4778-a14e-6e9cdbb8212b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5d771011-0a70-42f5-b43d-803d8afe9d74}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3763014624767</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9761190743606</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37630183695235</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981723740825</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9761190743606</value>
				</datum>
			</system>
			<system id="{d6590b12-649f-4487-90fc-2eae6de92ccb}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15985989355403</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75967750543793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15986637120857</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981113422936</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75967750543793</value>
				</datum>
			</system>
			<system id="{ec2ad84c-e761-49be-aaef-369a694ac444}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.932779563103882</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53259717498778</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932780271383085</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981690360469</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53259717498778</value>
				</datum>
			</system>
			<system id="{e9cb8689-dc0a-4a78-aaf8-ffc396f56f2b}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.620675816270421</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22049342815432</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.620699470003847</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979395815047</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22049342815432</value>
				</datum>
			</system>
			<system id="{5c3df5e5-385b-48ba-b17a-6e299b6b175b}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.276604135226073</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87642174710997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.276606660559868</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998150865501</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87642174710997</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d0f92c7f-c107-4e15-8dd8-af303137150f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5d771011-0a70-42f5-b43d-803d8afe9d74}"/>
				<row sysId="{d6590b12-649f-4487-90fc-2eae6de92ccb}"/>
				<row sysId="{ec2ad84c-e761-49be-aaef-369a694ac444}"/>
				<row sysId="{e9cb8689-dc0a-4a78-aaf8-ffc396f56f2b}"/>
				<row sysId="{5c3df5e5-385b-48ba-b17a-6e299b6b175b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de1b86f7-7156-4778-a14e-6e9cdbb8212b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
