<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de02e75a-af00-4daa-bf69-602a349be3d7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6c453602-df21-43b6-9245-a74a27f430d5}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38023752898291</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98005514086681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38023823849425</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981690237256</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98005514086681</value>
				</datum>
			</system>
			<system id="{6fb09a26-1ebc-4468-8bac-1b1b373529f3}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11795569343707</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71777330532097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11795736589982</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981593942115</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71777330532097</value>
				</datum>
			</system>
			<system id="{03659d57-f584-4b03-aa59-9e10bba5cb76}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.798197716708619</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39801532859251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798197848136504</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748045601</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39801532859251</value>
				</datum>
			</system>
			<system id="{095d5231-aa9d-46bb-a64b-15bfbae4770d}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.555974939417378</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15579255130127</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.555981215084131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981133621714</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15579255130127</value>
				</datum>
			</system>
			<system id="{6066bce1-cb4c-4691-86ba-a3a5d5815cc8}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.276326815785106</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.876144427669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.276329978497272</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981444917173</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.876144427669</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8c77933c-02e9-44e7-8eaf-38809b274d90}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6c453602-df21-43b6-9245-a74a27f430d5}"/>
				<row sysId="{6fb09a26-1ebc-4468-8bac-1b1b373529f3}"/>
				<row sysId="{03659d57-f584-4b03-aa59-9e10bba5cb76}"/>
				<row sysId="{095d5231-aa9d-46bb-a64b-15bfbae4770d}"/>
				<row sysId="{6066bce1-cb4c-4691-86ba-a3a5d5815cc8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de02e75a-af00-4daa-bf69-602a349be3d7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
