<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{441f794d-e1cd-4c92-8f31-e65f9fa5d036}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1ac5466d-822e-4366-9f69-742d333a616d}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37834546506773</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97816307695163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37834569781872</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737913291</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97816307695163</value>
				</datum>
			</system>
			<system id="{d6a1fb1d-a0c0-4d9f-a7a6-cc35fe119800}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17183802970155</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77165564158545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17184215606039</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981348552505</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77165564158545</value>
				</datum>
			</system>
			<system id="{0996e6ca-407c-4595-b607-309397e1d842}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.950040397498836</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54985800938273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.950045326215403</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981268316733</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54985800938273</value>
				</datum>
			</system>
			<system id="{5bccf739-cb23-4bb0-b1cf-870df0414d6b}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.541030549364068</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14084816124796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.541030574975672</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758627229</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14084816124796</value>
				</datum>
			</system>
			<system id="{350430df-f206-4129-8cb4-db076bd7c27c}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269418385696682</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86923599758058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269423537378638</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981246020194</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86923599758058</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{46028d9b-7b81-4224-b1ec-7f63dde3fd96}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1ac5466d-822e-4366-9f69-742d333a616d}"/>
				<row sysId="{d6a1fb1d-a0c0-4d9f-a7a6-cc35fe119800}"/>
				<row sysId="{0996e6ca-407c-4595-b607-309397e1d842}"/>
				<row sysId="{5bccf739-cb23-4bb0-b1cf-870df0414d6b}"/>
				<row sysId="{350430df-f206-4129-8cb4-db076bd7c27c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{441f794d-e1cd-4c92-8f31-e65f9fa5d036}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
