<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dbe277be-8f19-429c-aa95-97548ab044ae}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7c653de0-a243-47e3-90f4-2723dced3143}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36875378722529</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96857139910918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36875400674021</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981739236897</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96857139910918</value>
				</datum>
			</system>
			<system id="{b3a4a451-4b62-4893-b608-fbb03ed8f2c3}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03885783762383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63867544950773</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03886381526479</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981163424294</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63867544950773</value>
				</datum>
			</system>
			<system id="{9c622cba-d0d0-43a8-82dd-15ba5254dce9}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.809293189168722</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40911080105262</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.809296328066618</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599814472986</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40911080105262</value>
				</datum>
			</system>
			<system id="{6c46f12b-6605-4ac0-8430-2ac10f4bcda9}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.606795610288611</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20661322217251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.606795686968905</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175352036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20661322217251</value>
				</datum>
			</system>
			<system id="{aed4c5e6-f47e-4f68-a9e1-c2e68e1b665e}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.275212188858987</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87502980074288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.275214942392686</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998148583502</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87502980074288</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bb85a27b-3ea7-4bdc-aa21-e245cb7fcd29}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7c653de0-a243-47e3-90f4-2723dced3143}"/>
				<row sysId="{b3a4a451-4b62-4893-b608-fbb03ed8f2c3}"/>
				<row sysId="{9c622cba-d0d0-43a8-82dd-15ba5254dce9}"/>
				<row sysId="{6c46f12b-6605-4ac0-8430-2ac10f4bcda9}"/>
				<row sysId="{aed4c5e6-f47e-4f68-a9e1-c2e68e1b665e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dbe277be-8f19-429c-aa95-97548ab044ae}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
