<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{46ff7dbb-c660-4029-a19c-1448a33f766c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ffb7917e-e26c-4a9b-a795-5f363b4a8891}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36839436627274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96821197815663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36840242950656</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980954865008</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96821197815663</value>
				</datum>
			</system>
			<system id="{34eadf71-9d6e-478c-86b9-b7c9c531ea1f}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13424319573933</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73406080762322</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13424804054538</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981276707784</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73406080762322</value>
				</datum>
			</system>
			<system id="{2eb353ae-fce8-42a2-ad13-cbc2db659bcf}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.897678584753738</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49749619663763</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.898226447358748</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59926974927889</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49749619663763</value>
				</datum>
			</system>
			<system id="{9c531ab0-77c8-432e-93ae-8d972e03ce47}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.6339782515143</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2337958633982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.633980698009925</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981516538827</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2337958633982</value>
				</datum>
			</system>
			<system id="{b5bff73a-caf0-49ed-aa70-646bf75f4922}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280220737385239</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88003834926913</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280227471956166</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981087731297</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88003834926913</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d213203c-a206-4c75-a248-54744a228901}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ffb7917e-e26c-4a9b-a795-5f363b4a8891}"/>
				<row sysId="{34eadf71-9d6e-478c-86b9-b7c9c531ea1f}"/>
				<row sysId="{2eb353ae-fce8-42a2-ad13-cbc2db659bcf}"/>
				<row sysId="{9c531ab0-77c8-432e-93ae-8d972e03ce47}"/>
				<row sysId="{b5bff73a-caf0-49ed-aa70-646bf75f4922}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{46ff7dbb-c660-4029-a19c-1448a33f766c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
