<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{34a10a32-09ca-470d-9c0c-2e192b39f3a7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{45f1abaa-79b1-42bc-a7d6-02025de6f485}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37215385177239</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97197146365628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37215786142064</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981360223564</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97197146365628</value>
				</datum>
			</system>
			<system id="{3f36503d-8d80-4629-ae04-db8224c5c46b}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16337991413708</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76319752602097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16338072613737</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998167998836</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76319752602097</value>
				</datum>
			</system>
			<system id="{12c42b5a-467a-44b3-837e-cf1100e56c1c}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.943658160463917</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54347577234781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943663732615961</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981203973185</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54347577234781</value>
				</datum>
			</system>
			<system id="{9ffcaccb-ed62-420d-86dc-4dc8685d6373}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722608204630018</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32242581651391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722612089883317</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998137266306</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32242581651391</value>
				</datum>
			</system>
			<system id="{166a850b-5907-4181-9313-bd7665a38642}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.224722850320293</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82454046220419</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224728355820374</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981210638382</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82454046220419</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2bd87e6f-bf7c-464e-9162-ab72a77c50ff}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{45f1abaa-79b1-42bc-a7d6-02025de6f485}"/>
				<row sysId="{3f36503d-8d80-4629-ae04-db8224c5c46b}"/>
				<row sysId="{12c42b5a-467a-44b3-837e-cf1100e56c1c}"/>
				<row sysId="{9ffcaccb-ed62-420d-86dc-4dc8685d6373}"/>
				<row sysId="{166a850b-5907-4181-9313-bd7665a38642}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{34a10a32-09ca-470d-9c0c-2e192b39f3a7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
