<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{25cfcbd3-b7aa-4a2f-bca1-4ab59cb1b5a8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f629338a-678b-4018-9865-584e5d2104f0}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39352480610003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99334241798393</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39352576139674</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981665658719</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99334241798393</value>
				</datum>
			</system>
			<system id="{35e063de-fe59-4ce5-be4c-bb7dfa08a46d}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13733335002855</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73715096191245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13733698334986</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981397856259</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73715096191245</value>
				</datum>
			</system>
			<system id="{d6f02211-30d5-407e-822b-e8a10c618048}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.937087977531433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53690558941533</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937088680046032</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998169093693</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53690558941533</value>
				</datum>
			</system>
			<system id="{30232d44-e41d-41c0-a413-f92cfc9758ef}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.68507454004396</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28489215192786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685081485216841</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981066671101</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28489215192786</value>
				</datum>
			</system>
			<system id="{99ad6f44-52c4-4ffa-9c40-e27ea2c04f7e}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.528284862053688</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12810247393758</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.528285952601918</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981652133566</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12810247393758</value>
				</datum>
			</system>
			<system id="{326783e2-281e-4cdb-8d0e-2a1fc36807e4}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.299035961782551</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89885357366645</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.299038578083655</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981499558279</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89885357366645</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6d61040d-80d6-42a3-ac3f-259609ce81b3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f629338a-678b-4018-9865-584e5d2104f0}"/>
				<row sysId="{35e063de-fe59-4ce5-be4c-bb7dfa08a46d}"/>
				<row sysId="{d6f02211-30d5-407e-822b-e8a10c618048}"/>
				<row sysId="{30232d44-e41d-41c0-a413-f92cfc9758ef}"/>
				<row sysId="{99ad6f44-52c4-4ffa-9c40-e27ea2c04f7e}"/>
				<row sysId="{326783e2-281e-4cdb-8d0e-2a1fc36807e4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{25cfcbd3-b7aa-4a2f-bca1-4ab59cb1b5a8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
