<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc058a99-9fd3-4621-8467-5c5aabe14f41}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{25af2ef0-8ed4-4952-b3ee-3185ddfad5bb}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37470928261585</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97452689449975</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37470942327074</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747122901</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97452689449975</value>
				</datum>
			</system>
			<system id="{e6d0cbf7-3d0b-4f27-ac29-c6dfe80774bf}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13085900377862</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73067661566252</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13107197231399</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59960464334853</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73067661566252</value>
				</datum>
			</system>
			<system id="{3e256dde-57a0-4a74-a708-33839a126407}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.824810914763815</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42462852664771</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82481111865054</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740799717</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42462852664771</value>
				</datum>
			</system>
			<system id="{d46589a6-7d91-47b6-9221-9c1a9486f330}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.532571194650181</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13238880653408</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.532573554552783</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981525198129</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13238880653408</value>
				</datum>
			</system>
			<system id="{3bbf1f0c-7097-4e8c-b5ff-f8d5600a383b}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.217594634752794</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81741224663669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.21759968071352</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981256592317</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81741224663669</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5587bd8d-3ebc-4042-aade-f28e4baa46df}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{25af2ef0-8ed4-4952-b3ee-3185ddfad5bb}"/>
				<row sysId="{e6d0cbf7-3d0b-4f27-ac29-c6dfe80774bf}"/>
				<row sysId="{3e256dde-57a0-4a74-a708-33839a126407}"/>
				<row sysId="{d46589a6-7d91-47b6-9221-9c1a9486f330}"/>
				<row sysId="{3bbf1f0c-7097-4e8c-b5ff-f8d5600a383b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc058a99-9fd3-4621-8467-5c5aabe14f41}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
