<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6915f36d-62d2-48d2-a055-a6660ec93ae9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7a7afb7f-3e8e-4fb4-8cf7-eeba518d19fb}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37285043712147</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97266804900536</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.372861947725</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980610128036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97266804900536</value>
				</datum>
			</system>
			<system id="{df0577c6-1e3a-4ed3-b1f4-fced2f53ffc1}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17114107043884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77095868232273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17114130650267</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737582006</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77095868232273</value>
				</datum>
			</system>
			<system id="{ca47cee7-d409-424b-904b-47c8e2c25ada}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903046642291561</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50286425417546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903062312783573</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980194139188</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50286425417546</value>
				</datum>
			</system>
			<system id="{092a61c8-5315-4f42-9ce5-d88fe0024d1d}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.720460808399003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3202784202829</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720463257868451</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981516241445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3202784202829</value>
				</datum>
			</system>
			<system id="{cbacfecf-0b9d-4f30-a3a6-eca4c5fd62bf}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.500437511618085</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10025512350198</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500439291744951</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981583175703</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10025512350198</value>
				</datum>
			</system>
			<system id="{2f462c9d-2b71-4809-b16e-60a8cb9bf91a}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.289222499716643</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88904011160054</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.290927836391264</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59811227520927</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88904011160054</value>
				</datum>
			</system>
			<system id="{aaa7b58f-85f3-4b5e-94bb-5d0a392bb236}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.178329762268697</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77814737415259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.178331004776784</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981636937581</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77814737415259</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{aeb837f9-6c97-4dc1-b781-3108d0ea6fba}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7a7afb7f-3e8e-4fb4-8cf7-eeba518d19fb}"/>
				<row sysId="{df0577c6-1e3a-4ed3-b1f4-fced2f53ffc1}"/>
				<row sysId="{ca47cee7-d409-424b-904b-47c8e2c25ada}"/>
				<row sysId="{092a61c8-5315-4f42-9ce5-d88fe0024d1d}"/>
				<row sysId="{cbacfecf-0b9d-4f30-a3a6-eca4c5fd62bf}"/>
				<row sysId="{2f462c9d-2b71-4809-b16e-60a8cb9bf91a}"/>
				<row sysId="{aaa7b58f-85f3-4b5e-94bb-5d0a392bb236}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6915f36d-62d2-48d2-a055-a6660ec93ae9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
