<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{76c1ae23-4ce4-4ba7-8a86-bf57b246835c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{63c8071f-0085-4180-93ee-56645957bf1a}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38071894046349</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98053655234739</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38071895023138</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599817602116</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98053655234739</value>
				</datum>
			</system>
			<system id="{1111b6f0-a381-410e-bce0-6d3ca45b78a8}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15923500276155</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75905261464544</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15924449203131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980812261413</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75905261464544</value>
				</datum>
			</system>
			<system id="{e9ec4257-af60-48fc-82ae-876249b60539}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.944414718660761</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54423233054466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.944423557681498</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980877286316</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54423233054466</value>
				</datum>
			</system>
			<system id="{10aee9f9-d460-40da-a320-cae8fe7170cc}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.634114420273069</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23393203215696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.63411856749075</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981346466621</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23393203215696</value>
				</datum>
			</system>
			<system id="{f602c87d-61d8-43e7-affd-bf71cb1250b3}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.286818697422709</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8866363093066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.286821118566306</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998151907403</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8866363093066</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{502df32e-5964-4c52-afc2-fff2766c2e4c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{63c8071f-0085-4180-93ee-56645957bf1a}"/>
				<row sysId="{1111b6f0-a381-410e-bce0-6d3ca45b78a8}"/>
				<row sysId="{e9ec4257-af60-48fc-82ae-876249b60539}"/>
				<row sysId="{10aee9f9-d460-40da-a320-cae8fe7170cc}"/>
				<row sysId="{f602c87d-61d8-43e7-affd-bf71cb1250b3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{76c1ae23-4ce4-4ba7-8a86-bf57b246835c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
