<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{eeaad288-43e6-4c0a-92b0-47b67b00c67d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5a9744df-ed03-4b4e-a2f6-1e9c5633d5e4}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3826936320868</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9825112439707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38269402468075</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981721928995</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9825112439707</value>
				</datum>
			</system>
			<system id="{d7de17a6-7f4c-4b72-9408-7319ec18f8fd}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16125678085964</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76107439274354</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16125678988489</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760285865</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76107439274354</value>
				</datum>
			</system>
			<system id="{d35aedd6-2d99-433a-8af5-0238037e882e}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.915334040136127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51515165202002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915334241205708</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741081431</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51515165202002</value>
				</datum>
			</system>
			<system id="{54ea8cba-7f21-43ea-897d-22837af966dd}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.699145804922884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29896341680678</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.699146717745329</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981669906145</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29896341680678</value>
				</datum>
			</system>
			<system id="{4aa64458-f06f-4ea2-886c-14ec75163970}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.482605478204015</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08242309008791</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482606281761383</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981680832653</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08242309008791</value>
				</datum>
			</system>
			<system id="{2bd7cf5f-ae38-4aee-93eb-5406efff244e}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280903286123088</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88072089800698</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280907706197132</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981319180985</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88072089800698</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c4c7265f-9b97-4852-bce9-0e6549e68f8f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5a9744df-ed03-4b4e-a2f6-1e9c5633d5e4}"/>
				<row sysId="{d7de17a6-7f4c-4b72-9408-7319ec18f8fd}"/>
				<row sysId="{d35aedd6-2d99-433a-8af5-0238037e882e}"/>
				<row sysId="{54ea8cba-7f21-43ea-897d-22837af966dd}"/>
				<row sysId="{4aa64458-f06f-4ea2-886c-14ec75163970}"/>
				<row sysId="{2bd7cf5f-ae38-4aee-93eb-5406efff244e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{eeaad288-43e6-4c0a-92b0-47b67b00c67d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
