<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7c28b294-cf2d-4521-a15b-a48ca5babbbc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e6d5a24a-33f3-41cc-91bd-0627bf4527fa}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36233271597711</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96215032786101</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36233281405592</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751380509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96215032786101</value>
				</datum>
			</system>
			<system id="{3a90a48e-ce7a-4788-a90b-81f7c73d103e}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15387617614531</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75369378802921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15388728757516</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980650045404</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75369378802921</value>
				</datum>
			</system>
			<system id="{37c88ef5-d16e-40fa-8df9-e2f9dc8df49e}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.921965490195742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52178310207964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921966022766804</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981707931283</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52178310207964</value>
				</datum>
			</system>
			<system id="{56b5db23-3674-46ac-a4d6-5e4513f573d7}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.570302431797829</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17012004368172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.570311634424632</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980840925709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17012004368172</value>
				</datum>
			</system>
			<system id="{5cf21062-c370-4689-85f0-f122b95588a5}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.281401666047545</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88121927793144</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.281404574652865</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981470327858</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88121927793144</value>
				</datum>
			</system>
			<system id="{d9b01750-fcb5-4171-a85c-8a9de5f4cbfc}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.242283636863979</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84210124874787</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242283700438891</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981754830898</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84210124874787</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bf2adec9-6f90-4ea9-a4ba-b9b904e74834}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e6d5a24a-33f3-41cc-91bd-0627bf4527fa}"/>
				<row sysId="{3a90a48e-ce7a-4788-a90b-81f7c73d103e}"/>
				<row sysId="{37c88ef5-d16e-40fa-8df9-e2f9dc8df49e}"/>
				<row sysId="{56b5db23-3674-46ac-a4d6-5e4513f573d7}"/>
				<row sysId="{5cf21062-c370-4689-85f0-f122b95588a5}"/>
				<row sysId="{d9b01750-fcb5-4171-a85c-8a9de5f4cbfc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7c28b294-cf2d-4521-a15b-a48ca5babbbc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
