<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{81211a7c-bdd8-402e-88ed-ac8e297b5f56}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3c5c8b4d-244c-4725-9bb6-b2fc9c192ce6}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36800095020036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96781856208425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36800165269073</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981690939352</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96781856208425</value>
				</datum>
			</system>
			<system id="{f4308928-9ae2-4943-ba50-6d5873fcdd32}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1150684542135</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71488606609739</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12247561631515</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59241044978224</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71488606609739</value>
				</datum>
			</system>
			<system id="{146822a3-ebbf-4c04-9189-6a6c9a9edb5d}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0537829689576</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65360058084149</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05378376565451</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981681518698</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65360058084149</value>
				</datum>
			</system>
			<system id="{2ad5db78-0174-4813-af46-c71a809376e2}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.449512711781035</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04933032366493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449513810108827</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998165135561</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04933032366493</value>
				</datum>
			</system>
			<system id="{c4be2c40-b99a-426a-bcab-c6523a930aa4}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.237313514476971</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83713112636087</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.237320823556976</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981030280389</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83713112636087</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{264a0a13-0d05-41f4-b44c-e138c591a017}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3c5c8b4d-244c-4725-9bb6-b2fc9c192ce6}"/>
				<row sysId="{f4308928-9ae2-4943-ba50-6d5873fcdd32}"/>
				<row sysId="{146822a3-ebbf-4c04-9189-6a6c9a9edb5d}"/>
				<row sysId="{2ad5db78-0174-4813-af46-c71a809376e2}"/>
				<row sysId="{c4be2c40-b99a-426a-bcab-c6523a930aa4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{81211a7c-bdd8-402e-88ed-ac8e297b5f56}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
