<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dc144463-f3f4-4c0f-86a2-2246be248d97}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d50697c4-4d94-4a0f-8e24-2daff01fa097}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34054508122135</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94036269310524</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34054953694633</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981315615891</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.94036269310524</value>
				</datum>
			</system>
			<system id="{58170433-01c8-472a-9e95-da48f7a0414e}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1141838676235</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7140014795074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11418386843837</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761106902</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7140014795074</value>
				</datum>
			</system>
			<system id="{d61723be-5d15-4df4-956e-c1028307cc40}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.887242796002373</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48706040788627</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.887243237835148</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981717005112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48706040788627</value>
				</datum>
			</system>
			<system id="{9ecbcb1e-4dbf-46e2-9da2-645277779f14}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.713610121257227</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31342773314112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.71361050125632</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998172318848</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31342773314112</value>
				</datum>
			</system>
			<system id="{da5b823e-135e-4092-817d-1810eed7ba33}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247732737577873</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84755034946177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247736560035692</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981378942608</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84755034946177</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{27cd531a-85a3-47fc-b1b7-2972cc93b623}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d50697c4-4d94-4a0f-8e24-2daff01fa097}"/>
				<row sysId="{58170433-01c8-472a-9e95-da48f7a0414e}"/>
				<row sysId="{d61723be-5d15-4df4-956e-c1028307cc40}"/>
				<row sysId="{9ecbcb1e-4dbf-46e2-9da2-645277779f14}"/>
				<row sysId="{da5b823e-135e-4092-817d-1810eed7ba33}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dc144463-f3f4-4c0f-86a2-2246be248d97}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
