<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{80f197f3-b174-4892-a00e-d2c86f76d3ec}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{13c0315a-4703-4b1e-8505-e5c71cf57ad3}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75043943040901</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.871101484631</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0515652521582</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195362324728</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.871101484631</value>
				</datum>
			</system>
			<system id="{e8ac3ff5-2cd8-4653-90bb-3a7d3e65c13b}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54176352834184</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6624255825639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84258281944858</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198427631153</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6624255825639</value>
				</datum>
			</system>
			<system id="{c69ed2ca-74cf-4e3e-ad33-751c41cbcdd3}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33201920693744</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4526812611595</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63282373589008</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198575252694</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4526812611595</value>
				</datum>
			</system>
			<system id="{5b214ec6-90bc-4739-88fb-c13927f7bef5}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.973481053423743</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0941431076458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28744460651937</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8066985011264</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0941431076458</value>
				</datum>
			</system>
			<system id="{0a28accb-dee3-4573-b3d5-3863d29e2056}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.655918796180576</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7765808504026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.956718492784203</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198623576184</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7765808504026</value>
				</datum>
			</system>
			<system id="{e2b6ebe0-4875-4266-87bb-00f58cd2a2a5}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0500729375589224</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0705891166631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92774990591529</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428392107478</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0705891166631</value>
				</datum>
			</system>
			<system id="{8f2c3867-e185-4170-b2d3-38e48f10900f}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.589011344601077</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.531650709621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38908971401826</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425609956027</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.531650709621</value>
				</datum>
			</system>
			<system id="{3c313199-1bca-4c7a-823a-e21543632b37}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.989000731078655</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1316613231434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.989156264778599</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425050583648</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1316613231434</value>
				</datum>
			</system>
			<system id="{ce71452b-1f43-4041-bd78-b3038fe81939}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17219256672833</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9484694874937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.805719160734968</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427503267587</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9484694874937</value>
				</datum>
			</system>
			<system id="{1c625cfd-56b5-4ec8-aa92-50067f194d7e}">
				<datum status="1">
					<containedObject url=".\\1 (3 1 1).xtd" name="1 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23846767252249</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8821943816995</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.739853273353873</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423411083457</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8821943816995</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b0ae37e7-9c92-4268-bb95-7391947675de}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{13c0315a-4703-4b1e-8505-e5c71cf57ad3}"/>
				<row sysId="{e8ac3ff5-2cd8-4653-90bb-3a7d3e65c13b}"/>
				<row sysId="{c69ed2ca-74cf-4e3e-ad33-751c41cbcdd3}"/>
				<row sysId="{5b214ec6-90bc-4739-88fb-c13927f7bef5}"/>
				<row sysId="{0a28accb-dee3-4573-b3d5-3863d29e2056}"/>
				<row sysId="{e2b6ebe0-4875-4266-87bb-00f58cd2a2a5}"/>
				<row sysId="{8f2c3867-e185-4170-b2d3-38e48f10900f}"/>
				<row sysId="{3c313199-1bca-4c7a-823a-e21543632b37}"/>
				<row sysId="{ce71452b-1f43-4041-bd78-b3038fe81939}"/>
				<row sysId="{1c625cfd-56b5-4ec8-aa92-50067f194d7e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{80f197f3-b174-4892-a00e-d2c86f76d3ec}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
