<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{348ea95c-efc8-40d3-b6cf-699c7f597f79}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2ef0f46e-dc32-4aad-943b-8ca3de0f5a04}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79136399286015</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9120260470822</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09221313119913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198129158831</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9120260470822</value>
				</datum>
			</system>
			<system id="{b4e909f3-82cc-4b69-856c-9ccac02e31fc}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58335436283771</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7040164170597</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88410754484364</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199088722161</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7040164170597</value>
				</datum>
			</system>
			<system id="{171a465e-bf9f-4a2c-8b85-f0d030c0cc8b}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18006562011541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3007276743374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48100493317071</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197227411667</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3007276743374</value>
				</datum>
			</system>
			<system id="{4716978b-2901-4518-a0e6-8118ce5f97fe}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.966499705797905</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0871617600199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26830633112587</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188554288941</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0871617600199</value>
				</datum>
			</system>
			<system id="{0e0678b8-f3b2-4ebf-8f6c-ed729aa35fe4}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74908512792037</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8697471821424</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05017942774685</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195677543955</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8697471821424</value>
				</datum>
			</system>
			<system id="{40893a2e-2527-4ba7-8850-287bb7cc0643}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.485174501527154</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6058365557492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.785928030389853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199085253593</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6058365557492</value>
				</datum>
			</system>
			<system id="{5f13f5d0-4147-454f-aba8-8b5729e28340}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0642257054289881</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.184887759651</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04249022970996</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423975299411</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.184887759651</value>
				</datum>
			</system>
			<system id="{26aafefe-aa38-4c7a-8d62-f0f78d16c46b}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19276019301328</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9279018612088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.785482183019311</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424196781894</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9279018612088</value>
				</datum>
			</system>
			<system id="{0b360581-3f2d-4ee8-9123-abd0862c2bdf}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.40012141041801</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.720540643804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.578184592637636</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423560511664</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.720540643804</value>
				</datum>
			</system>
			<system id="{3902f8f9-0cf9-483e-856a-98b730b02f41}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60770189359078</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5129601606313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.370618035934078</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423421246972</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5129601606313</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ddc339b3-a343-44b9-b962-515ac522d4a3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2ef0f46e-dc32-4aad-943b-8ca3de0f5a04}"/>
				<row sysId="{b4e909f3-82cc-4b69-856c-9ccac02e31fc}"/>
				<row sysId="{171a465e-bf9f-4a2c-8b85-f0d030c0cc8b}"/>
				<row sysId="{4716978b-2901-4518-a0e6-8118ce5f97fe}"/>
				<row sysId="{0e0678b8-f3b2-4ebf-8f6c-ed729aa35fe4}"/>
				<row sysId="{40893a2e-2527-4ba7-8850-287bb7cc0643}"/>
				<row sysId="{5f13f5d0-4147-454f-aba8-8b5729e28340}"/>
				<row sysId="{26aafefe-aa38-4c7a-8d62-f0f78d16c46b}"/>
				<row sysId="{0b360581-3f2d-4ee8-9123-abd0862c2bdf}"/>
				<row sysId="{3902f8f9-0cf9-483e-856a-98b730b02f41}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{348ea95c-efc8-40d3-b6cf-699c7f597f79}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
