<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0b9ff312-431e-4486-bf99-7bbd51f081de}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{781259a9-3965-4ac9-bcdc-4e5330c088f1}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.83233755947565</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9529996136977</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13326052306453</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197390906332</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9529996136977</value>
				</datum>
			</system>
			<system id="{d96d8fab-8d45-4950-a7a0-06b7fea57a01}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56348712056543</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6841491747875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86451894920025</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196302255872</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6841491747875</value>
				</datum>
			</system>
			<system id="{ad280299-38b7-44b9-91fd-cb74159f7da3}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13438817574207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2550502299641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43638187256722</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186683573969</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2550502299641</value>
				</datum>
			</system>
			<system id="{7fe53bbc-4052-44e7-b890-39488583aeb6}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.873477269452234</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9941393236743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1745829202456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195564034287</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9941393236743</value>
				</datum>
			</system>
			<system id="{3736124e-6355-494f-889a-5cae490fe215}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.541755133909483</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6624171881315</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.842639764746652</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197774233849</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6624171881315</value>
				</datum>
			</system>
			<system id="{3ddde71d-2714-41c0-bb8b-dcad7b3d0bfe}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.526258630948461</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6469206851705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827052001016947</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198686841535</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6469206851705</value>
				</datum>
			</system>
			<system id="{4c294771-ba9f-4df5-9906-c7c0e799384e}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0269478553508147</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1476099095728</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00527139124223</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423385183306</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1476099095728</value>
				</datum>
			</system>
			<system id="{f88f8f9b-952e-4968-9b93-27c2723ba94a}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.993296237112311</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1273658171097</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.985001995752346</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423638213574</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1273658171097</value>
				</datum>
			</system>
			<system id="{33998eb0-db7b-43dd-8f20-bf3916dd8edb}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53562551042514</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5850365437969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.442695331435932</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142341212361</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5850365437969</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d4d2201d-822a-41fc-b35e-ff4708701f41}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{781259a9-3965-4ac9-bcdc-4e5330c088f1}"/>
				<row sysId="{d96d8fab-8d45-4950-a7a0-06b7fea57a01}"/>
				<row sysId="{ad280299-38b7-44b9-91fd-cb74159f7da3}"/>
				<row sysId="{7fe53bbc-4052-44e7-b890-39488583aeb6}"/>
				<row sysId="{3736124e-6355-494f-889a-5cae490fe215}"/>
				<row sysId="{3ddde71d-2714-41c0-bb8b-dcad7b3d0bfe}"/>
				<row sysId="{4c294771-ba9f-4df5-9906-c7c0e799384e}"/>
				<row sysId="{f88f8f9b-952e-4968-9b93-27c2723ba94a}"/>
				<row sysId="{33998eb0-db7b-43dd-8f20-bf3916dd8edb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0b9ff312-431e-4486-bf99-7bbd51f081de}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
