<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{45dbdb65-f99e-4bcf-bf47-f8c0221b6f7f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6d190413-7dc8-4830-89a1-14c162f69d34}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7907107208071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9113727750291</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09155346180853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198193132206</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9113727750291</value>
				</datum>
			</system>
			<system id="{bf3ffd05-c3d3-4865-821f-72a2c931b63a}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59032561268734</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7109876669094</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89274580190192</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182418650075</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7109876669094</value>
				</datum>
			</system>
			<system id="{cd72fe7a-c649-49f8-9bb6-741a0620c99c}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1831599374911</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3038219917131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48420544736692</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196165443462</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3038219917131</value>
				</datum>
			</system>
			<system id="{58942478-faef-4dd9-981d-780e3efad92b}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.972992996009406</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0936550502314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27381299417258</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198420560589</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0936550502314</value>
				</datum>
			</system>
			<system id="{4e5bda5f-2df1-480d-9a10-b16e7d2ab8cc}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.684449806203658</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8051118604257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.985411745138145</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197001152875</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8051118604257</value>
				</datum>
			</system>
			<system id="{41712f44-a48c-4853-8be8-86d98a4b6717}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.666877337635731</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7875393918578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968855817168022</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186835746897</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7875393918578</value>
				</datum>
			</system>
			<system id="{ae4fd0ee-6280-449e-aa55-721cce893bff}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.367084598904017</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4877466531261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.668647220638284</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190994324878</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4877466531261</value>
				</datum>
			</system>
			<system id="{b99a401c-321b-4ba3-8c5f-1a8f7c618c79}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0879430303172779</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2086050845393</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06623530583192</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423697787074</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2086050845393</value>
				</datum>
			</system>
			<system id="{6d808cea-1791-47c0-8135-f83674879d4b}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.961955980908818</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1587060733132</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01633032920426</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142375744109</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1587060733132</value>
				</datum>
			</system>
			<system id="{cbafc846-5274-43cd-b3b4-65267d908f4c}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26306294428532</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8575991099367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.715083058951611</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425160509851</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8575991099367</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dd68a1fa-e98a-4948-aab4-e53fa27aaecc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6d190413-7dc8-4830-89a1-14c162f69d34}"/>
				<row sysId="{bf3ffd05-c3d3-4865-821f-72a2c931b63a}"/>
				<row sysId="{cd72fe7a-c649-49f8-9bb6-741a0620c99c}"/>
				<row sysId="{58942478-faef-4dd9-981d-780e3efad92b}"/>
				<row sysId="{4e5bda5f-2df1-480d-9a10-b16e7d2ab8cc}"/>
				<row sysId="{41712f44-a48c-4853-8be8-86d98a4b6717}"/>
				<row sysId="{ae4fd0ee-6280-449e-aa55-721cce893bff}"/>
				<row sysId="{b99a401c-321b-4ba3-8c5f-1a8f7c618c79}"/>
				<row sysId="{6d808cea-1791-47c0-8135-f83674879d4b}"/>
				<row sysId="{cbafc846-5274-43cd-b3b4-65267d908f4c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{45dbdb65-f99e-4bcf-bf47-f8c0221b6f7f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
