<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{357e8dcb-852d-42eb-818a-8612d45f9a08}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{09613a26-40a1-4581-bf53-c2998c62657e}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79069417194365</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9113562261657</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09173364372727</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196225824384</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9113562261657</value>
				</datum>
			</system>
			<system id="{d569041f-31ff-495d-be9c-14d15a14450e}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58919653743046</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7098585916525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89179941830606</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180591733464</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7098585916525</value>
				</datum>
			</system>
			<system id="{d9582064-d4c3-43cb-8cd4-2740c2c513b2}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27753781655501</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.398199870777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5783399842456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198598865314</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.398199870777</value>
				</datum>
			</system>
			<system id="{2610eec5-9c56-4bfc-a23b-8d498f681248}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02266613946752</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1433281936896</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32344481317454</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819883380515</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1433281936896</value>
				</datum>
			</system>
			<system id="{00dcd1a7-956f-4eb2-b317-d9e10f4d2668}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74826967740386</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8689317316259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04905174965172</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198799819742</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8689317316259</value>
				</datum>
			</system>
			<system id="{0229aa1e-9cfd-4bf0-9d31-298eed7e21d3}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0957848996232724</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2164469538453</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07410249642096</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423444574243</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2164469538453</value>
				</datum>
			</system>
			<system id="{2e82b5a7-a7e7-4202-9a09-a9f33c29e728}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.191640326793667</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9290217274284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.78661738618165</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424043412467</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9290217274284</value>
				</datum>
			</system>
			<system id="{374e0750-f30c-4abc-8b7f-bb985da5c075}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.631283002663732</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4893790515583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34697533244237</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424037191159</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4893790515583</value>
				</datum>
			</system>
			<system id="{defa264a-917c-4166-9ddc-87c8b43ba0cd}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.00348622503489</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1171758291872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.974809486398609</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423663427885</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1171758291872</value>
				</datum>
			</system>
			<system id="{c157b244-e1aa-44d3-9d1a-fa1870b38e24}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.30639513309214</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8142669211299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.671882519369735</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423844017602</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8142669211299</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2d92ea52-8913-44ef-afee-d691adb855af}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{09613a26-40a1-4581-bf53-c2998c62657e}"/>
				<row sysId="{d569041f-31ff-495d-be9c-14d15a14450e}"/>
				<row sysId="{d9582064-d4c3-43cb-8cd4-2740c2c513b2}"/>
				<row sysId="{2610eec5-9c56-4bfc-a23b-8d498f681248}"/>
				<row sysId="{00dcd1a7-956f-4eb2-b317-d9e10f4d2668}"/>
				<row sysId="{0229aa1e-9cfd-4bf0-9d31-298eed7e21d3}"/>
				<row sysId="{2e82b5a7-a7e7-4202-9a09-a9f33c29e728}"/>
				<row sysId="{374e0750-f30c-4abc-8b7f-bb985da5c075}"/>
				<row sysId="{defa264a-917c-4166-9ddc-87c8b43ba0cd}"/>
				<row sysId="{c157b244-e1aa-44d3-9d1a-fa1870b38e24}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{357e8dcb-852d-42eb-818a-8612d45f9a08}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
