<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9a856f09-8285-4958-886d-8df298e1d1df}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b27be201-4dae-4d5e-8592-90ea5abaacb5}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75771278778364</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8783748420057</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05851002530397</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198648167017</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8783748420057</value>
				</datum>
			</system>
			<system id="{66542cd6-02d5-49d2-9516-48f154c9dd37}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50208180048402</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6227438547061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80672702462065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8160168300854</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6227438547061</value>
				</datum>
			</system>
			<system id="{2a7c0816-59cc-4193-b3ad-af58c11a2d5d}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26696437888558</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3876264331076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56985831549703</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177681176106</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3876264331076</value>
				</datum>
			</system>
			<system id="{e91cd6e6-ee5f-4212-9c30-89879509ea49}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.965075899481255</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0857379537033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26588821596501</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198497377383</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0857379537033</value>
				</datum>
			</system>
			<system id="{fe62542b-90b6-4aa9-8fcd-b83b6ba0da3d}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694724543076192</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8153865972982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.995482071291068</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199045260072</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8153865972982</value>
				</datum>
			</system>
			<system id="{e91e2b5c-91c4-4dda-8fcb-13e7a037f5cf}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.519003774244173</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6396658284662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.819935867729562</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197299607366</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6396658284662</value>
				</datum>
			</system>
			<system id="{254edbe5-a8f5-4a9c-9f13-02e767a99965}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.389689204888813</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5103512591108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.690584210425653</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197670486852</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5103512591108</value>
				</datum>
			</system>
			<system id="{1179b745-1507-4cbe-bdb5-e880b00e5909}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.105518963802511</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0151430904195</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87226924716637</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428738432531</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0151430904195</value>
				</datum>
			</system>
			<system id="{d9eab561-206d-4e38-be35-15c7b44195b1}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.835311732533603</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2853503216884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14299358104924</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423567406392</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2853503216884</value>
				</datum>
			</system>
			<system id="{60ecbd70-b057-4a32-9027-17a3294b0d8b}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22368568687285</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8969763673492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.754577296756033</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423990705931</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8969763673492</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{963c8594-e96d-4711-90e2-a7aa1c26f795}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b27be201-4dae-4d5e-8592-90ea5abaacb5}"/>
				<row sysId="{66542cd6-02d5-49d2-9516-48f154c9dd37}"/>
				<row sysId="{2a7c0816-59cc-4193-b3ad-af58c11a2d5d}"/>
				<row sysId="{e91cd6e6-ee5f-4212-9c30-89879509ea49}"/>
				<row sysId="{fe62542b-90b6-4aa9-8fcd-b83b6ba0da3d}"/>
				<row sysId="{e91e2b5c-91c4-4dda-8fcb-13e7a037f5cf}"/>
				<row sysId="{254edbe5-a8f5-4a9c-9f13-02e767a99965}"/>
				<row sysId="{1179b745-1507-4cbe-bdb5-e880b00e5909}"/>
				<row sysId="{d9eab561-206d-4e38-be35-15c7b44195b1}"/>
				<row sysId="{60ecbd70-b057-4a32-9027-17a3294b0d8b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9a856f09-8285-4958-886d-8df298e1d1df}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
