<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0552740d-36f9-458f-b49f-da941664c4bb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4433818c-4285-4b06-b0d4-08447938b8fe}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76920667983419</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8898687340562</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07018526163881</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196834724174</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8898687340562</value>
				</datum>
			</system>
			<system id="{b692ed69-1edd-43a7-8449-6150073a872d}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51112008748131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6317821417033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81214929982049</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196328418829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6317821417033</value>
				</datum>
			</system>
			<system id="{4b24e0e2-1007-4917-bf75-3dae9dd1c254}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30894968724538</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4296117414674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61082786076033</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187838807071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4296117414674</value>
				</datum>
			</system>
			<system id="{f055384c-3dd3-49b2-9f65-c5aebd42a02a}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10218120664344</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2228432608655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40319623044091</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196470304246</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2228432608655</value>
				</datum>
			</system>
			<system id="{9e30cd96-ad91-4a92-a44b-e4ad4eadee0f}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.848033137581316</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9686951918033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14883642440826</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198587673951</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9686951918033</value>
				</datum>
			</system>
			<system id="{a827901d-154e-40ca-8300-180842978952}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.432005941624722</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5526679958468</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.73298224855177</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819685747295</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5526679958468</value>
				</datum>
			</system>
			<system id="{2514e6b0-f32c-44c0-9e6e-d6c22630286a}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0319589551349233</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.152621009357</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01018638386899</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142434625488</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.152621009357</value>
				</datum>
			</system>
			<system id="{a2f9c41c-ed54-4a60-8c65-c67e4914f0ec}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.306675764778</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.813986289444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67156519826523</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424210911788</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.813986289444</value>
				</datum>
			</system>
			<system id="{071aa29e-5336-4c33-8efa-06d5aafd62f9}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.992288690968166</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1283733632539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.986014519911721</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423588433421</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1283733632539</value>
				</datum>
			</system>
			<system id="{8c95a0b7-1ff2-426b-aa50-1aac7cdc02ee}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.59281859729234</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5278434569297</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.385498171746347</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423452851833</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5278434569297</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8cc5d286-e2b6-492c-9caf-032f224e8dac}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4433818c-4285-4b06-b0d4-08447938b8fe}"/>
				<row sysId="{b692ed69-1edd-43a7-8449-6150073a872d}"/>
				<row sysId="{4b24e0e2-1007-4917-bf75-3dae9dd1c254}"/>
				<row sysId="{f055384c-3dd3-49b2-9f65-c5aebd42a02a}"/>
				<row sysId="{9e30cd96-ad91-4a92-a44b-e4ad4eadee0f}"/>
				<row sysId="{a827901d-154e-40ca-8300-180842978952}"/>
				<row sysId="{2514e6b0-f32c-44c0-9e6e-d6c22630286a}"/>
				<row sysId="{a2f9c41c-ed54-4a60-8c65-c67e4914f0ec}"/>
				<row sysId="{071aa29e-5336-4c33-8efa-06d5aafd62f9}"/>
				<row sysId="{8c95a0b7-1ff2-426b-aa50-1aac7cdc02ee}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0552740d-36f9-458f-b49f-da941664c4bb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
