<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b6858c00-aa2f-4c1a-afde-3a84a028ff76}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fe69ca03-7c1c-4f08-9f4c-35cb6872c88e}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77427087060175</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8949329248238</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07504217617565</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198907486481</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8949329248238</value>
				</datum>
			</system>
			<system id="{d3882a91-c51c-41dc-8eec-b64412f2fb4a}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56124243032092</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.681904484543</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86244929135136</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194551931916</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.681904484543</value>
				</datum>
			</system>
			<system id="{6e15be6c-4c82-433f-8c65-f6e6ae7a408c}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33741575784024</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4580778120623</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6391379395478</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189398725145</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4580778120623</value>
				</datum>
			</system>
			<system id="{4986371c-05c1-44b8-aa47-d20b0a195a57}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10120385572274</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2218659099448</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40209165265842</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197742572864</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2218659099448</value>
				</datum>
			</system>
			<system id="{344769e7-4280-4f91-a0c3-27a5cf269c40}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.799676148568823</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9203382027909</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10105113104911</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192870717418</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9203382027909</value>
				</datum>
			</system>
			<system id="{6eb555d9-c1f9-42e5-9222-6a2903465376}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.309178869229098</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4298409234511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.609941736561081</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198991868901</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4298409234511</value>
				</datum>
			</system>
			<system id="{2f311aea-a3c9-40d3-b10d-2f200b60e65e}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.464084887187313</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6565771670347</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51371819294859</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428589740861</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6565771670347</value>
				</datum>
			</system>
			<system id="{9d45ad7b-2b39-441a-a4e7-e799682f8069}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16441826027649</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9562437939455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813881648468519</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142362145477</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9562437939455</value>
				</datum>
			</system>
			<system id="{80d3c624-5248-4767-8b5e-4be2b8527156}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5459762424972</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5746858117248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.432355562021554</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423302497033</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5746858117248</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b9d16a8a-14e6-427b-b257-cd1e967c2cfb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fe69ca03-7c1c-4f08-9f4c-35cb6872c88e}"/>
				<row sysId="{d3882a91-c51c-41dc-8eec-b64412f2fb4a}"/>
				<row sysId="{6e15be6c-4c82-433f-8c65-f6e6ae7a408c}"/>
				<row sysId="{4986371c-05c1-44b8-aa47-d20b0a195a57}"/>
				<row sysId="{344769e7-4280-4f91-a0c3-27a5cf269c40}"/>
				<row sysId="{6eb555d9-c1f9-42e5-9222-6a2903465376}"/>
				<row sysId="{2f311aea-a3c9-40d3-b10d-2f200b60e65e}"/>
				<row sysId="{9d45ad7b-2b39-441a-a4e7-e799682f8069}"/>
				<row sysId="{80d3c624-5248-4767-8b5e-4be2b8527156}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b6858c00-aa2f-4c1a-afde-3a84a028ff76}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
