<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{86b25185-867b-4c96-bd93-04b151680c79}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fbfd8db5-3d24-47b4-8b62-99c58400906d}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76185876421566</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8825208184377</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0626853924174</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198354260203</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8825208184377</value>
				</datum>
			</system>
			<system id="{58c5910a-03e9-4c97-bc00-a4781a0f9891}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53702617187472</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6576882260968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83788565763122</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198025684655</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6576882260968</value>
				</datum>
			</system>
			<system id="{bba11dbd-1900-42a8-af5c-827d957589ab}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23054241849914</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3512044727212</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53218056824477</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190239044764</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3512044727212</value>
				</datum>
			</system>
			<system id="{c30828be-4048-48b1-8ac9-65d95411d3ef}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.998075267782228</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1187373220043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29912747613425</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81960984587</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1187373220043</value>
				</datum>
			</system>
			<system id="{a217fba9-4561-447a-8dbb-5f084c07b48d}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.753055114113616</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8737171683356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05443817238314</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192789959525</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8737171683356</value>
				</datum>
			</system>
			<system id="{323a580f-974c-4fa2-9803-a013aad5bb33}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.036759641913279</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1574216961353</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01503690054757</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423847955877</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1574216961353</value>
				</datum>
			</system>
			<system id="{4b660393-f151-4a5d-99aa-fb66c81dfa0d}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.528591988037089</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5920700661849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44939316764231</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426768985426</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5920700661849</value>
				</datum>
			</system>
			<system id="{68185fd6-3ce6-4112-a96f-eb2d3aeb5efb}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.755819150192922</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3648429040291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22233983233981</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425030716893</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3648429040291</value>
				</datum>
			</system>
			<system id="{de7b8fd9-0fdd-42fa-9b27-6e3d83ac6a2c}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06367224441217</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0569898098099</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914619074868477</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423707349414</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0569898098099</value>
				</datum>
			</system>
			<system id="{09cdfde7-3b02-42d0-a3ba-9f633ae701e6}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.30894920317427</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8117128510478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.669293413266069</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424194377817</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8117128510478</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{920f07fa-5ef1-4cfd-b529-c5df11bc7917}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fbfd8db5-3d24-47b4-8b62-99c58400906d}"/>
				<row sysId="{58c5910a-03e9-4c97-bc00-a4781a0f9891}"/>
				<row sysId="{bba11dbd-1900-42a8-af5c-827d957589ab}"/>
				<row sysId="{c30828be-4048-48b1-8ac9-65d95411d3ef}"/>
				<row sysId="{a217fba9-4561-447a-8dbb-5f084c07b48d}"/>
				<row sysId="{323a580f-974c-4fa2-9803-a013aad5bb33}"/>
				<row sysId="{4b660393-f151-4a5d-99aa-fb66c81dfa0d}"/>
				<row sysId="{68185fd6-3ce6-4112-a96f-eb2d3aeb5efb}"/>
				<row sysId="{de7b8fd9-0fdd-42fa-9b27-6e3d83ac6a2c}"/>
				<row sysId="{09cdfde7-3b02-42d0-a3ba-9f633ae701e6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{86b25185-867b-4c96-bd93-04b151680c79}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
