<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2fa47224-b4e1-42c5-826a-7eff9bf12359}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9075b527-aad0-417c-bfe5-3339fabe10ba}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74015324409611</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8608152983181</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04099243541751</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198228629006</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8608152983181</value>
				</datum>
			</system>
			<system id="{dbfb3b09-d7a5-434c-a588-9f1b4e05b8e4}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49538797229124</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6160500265133</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79653728941217</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195127371011</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6160500265133</value>
				</datum>
			</system>
			<system id="{465e137d-2b38-42f7-a5a9-df9873465ab8}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11097652048238</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2316385747044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41251396757096</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191246071335</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2316385747044</value>
				</datum>
			</system>
			<system id="{34d43712-b945-4627-ae73-445727fecb67}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.86376890317408</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9844309573961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16450460937782</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199263480183</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9844309573961</value>
				</datum>
			</system>
			<system id="{7d896d4c-eeb8-40d5-81f3-9381896f675d}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.608315486413821</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7289775406359</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909066692411128</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199108482247</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7289775406359</value>
				</datum>
			</system>
			<system id="{1d719231-d97f-41ca-8771-310b6565a6e1}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.302193555700463</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4228556099225</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.602980351557333</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198752583652</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4228556099225</value>
				</datum>
			</system>
			<system id="{7967c2f4-9fcb-4ac0-95a0-78b4223a1f8b}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0617540543346011</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1824161085566</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03980896336549</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426071451911</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1824161085566</value>
				</datum>
			</system>
			<system id="{93558b7d-a04e-45e9-87ee-220317632e08}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.16537020140663</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9552918528154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81283354267341</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142458310142</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9552918528154</value>
				</datum>
			</system>
			<system id="{f16ef227-088a-432b-a7e0-971e09ca5828}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.749323842286892</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3713382119351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22891477604907</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424234358861</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3713382119351</value>
				</datum>
			</system>
			<system id="{d2305347-5465-4916-b6c8-8f9a9e2663c9}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13252636799851</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9881356862235</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.84577411406468</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423615721588</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9881356862235</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{03347fd8-f11d-4800-836f-8155d9f147a0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9075b527-aad0-417c-bfe5-3339fabe10ba}"/>
				<row sysId="{dbfb3b09-d7a5-434c-a588-9f1b4e05b8e4}"/>
				<row sysId="{465e137d-2b38-42f7-a5a9-df9873465ab8}"/>
				<row sysId="{34d43712-b945-4627-ae73-445727fecb67}"/>
				<row sysId="{7d896d4c-eeb8-40d5-81f3-9381896f675d}"/>
				<row sysId="{1d719231-d97f-41ca-8771-310b6565a6e1}"/>
				<row sysId="{7967c2f4-9fcb-4ac0-95a0-78b4223a1f8b}"/>
				<row sysId="{93558b7d-a04e-45e9-87ee-220317632e08}"/>
				<row sysId="{f16ef227-088a-432b-a7e0-971e09ca5828}"/>
				<row sysId="{d2305347-5465-4916-b6c8-8f9a9e2663c9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2fa47224-b4e1-42c5-826a-7eff9bf12359}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
