<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f06538fc-22c2-4ae6-b887-8a1b09c2ff69}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{db6226b7-a232-4bb2-8e8a-33fb95d403c8}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7691091449549</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8897711991769</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07006101213945</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197101870375</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8897711991769</value>
				</datum>
			</system>
			<system id="{1d9e62eb-35fc-44d6-8875-c9b92c16be79}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47421402466079</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5948760788828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.77540989084419</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194661880386</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5948760788828</value>
				</datum>
			</system>
			<system id="{a9f1021a-05e8-42cd-a221-3d306c8bdea1}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25822929575997</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.378891349982</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55941035996419</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194809900178</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.378891349982</value>
				</datum>
			</system>
			<system id="{93cbddfd-e67d-4410-b536-3844bab183a7}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98555557659624</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1062176308183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28724338439974</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189742464185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1062176308183</value>
				</datum>
			</system>
			<system id="{e2ac29f6-8b43-4b68-818c-de91572f9701}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.781666482944211</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9023285371662</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0828113941808</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195171429854</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9023285371662</value>
				</datum>
			</system>
			<system id="{b6383401-250c-483d-b4a7-182504f131ae}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.552100768147944</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.67276282237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.853082091078515</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196807312915</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.67276282237</value>
				</datum>
			</system>
			<system id="{2808b9cf-c633-49fd-bd4b-a3d854b9b8ec}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0207802358060336</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1414422900281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99900421793039</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424380720977</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1414422900281</value>
				</datum>
			</system>
			<system id="{93c347ee-e4b8-4811-9218-eeb4293ef977}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13734237823027</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9833196759918</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840771869335992</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425478066558</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9833196759918</value>
				</datum>
			</system>
			<system id="{f24e3d7a-50d0-4d89-a2d3-cef1069c572b}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5223286318106</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5983334224114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455985259826289</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423481625851</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5983334224114</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{437b8a05-35cf-4952-b3d2-1cb2539ba877}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{db6226b7-a232-4bb2-8e8a-33fb95d403c8}"/>
				<row sysId="{1d9e62eb-35fc-44d6-8875-c9b92c16be79}"/>
				<row sysId="{a9f1021a-05e8-42cd-a221-3d306c8bdea1}"/>
				<row sysId="{93cbddfd-e67d-4410-b536-3844bab183a7}"/>
				<row sysId="{e2ac29f6-8b43-4b68-818c-de91572f9701}"/>
				<row sysId="{b6383401-250c-483d-b4a7-182504f131ae}"/>
				<row sysId="{2808b9cf-c633-49fd-bd4b-a3d854b9b8ec}"/>
				<row sysId="{93c347ee-e4b8-4811-9218-eeb4293ef977}"/>
				<row sysId="{f24e3d7a-50d0-4d89-a2d3-cef1069c572b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f06538fc-22c2-4ae6-b887-8a1b09c2ff69}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
