<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{84af1256-757c-4741-a2ba-8ff8fd466538}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a60bd88c-3fed-474c-9e37-05cd68fd9c85}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77755383189686</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8982158861189</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07831542282883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199004632901</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8982158861189</value>
				</datum>
			</system>
			<system id="{62815b81-1a63-4013-ba35-c270316c8589}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57320916423926</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6938712184613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87915415579263</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8147170626687</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6938712184613</value>
				</datum>
			</system>
			<system id="{7a6ecbdb-fa40-4e6d-a84f-b927f5303981}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33165718391396</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.452319238136</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63266311695693</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196561211791</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.452319238136</value>
				</datum>
			</system>
			<system id="{53584a4b-7124-4950-95a6-32a6b3995555}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08461206522848</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2052741194505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3854242291228</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198498903277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2052741194505</value>
				</datum>
			</system>
			<system id="{58d7199f-846a-4e0a-bf5f-07e9e01f1865}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.879071167970991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.999733222193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18003154609028</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197016761027</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.999733222193</value>
				</datum>
			</system>
			<system id="{c8151550-47a4-4fa3-a369-116bef093cd4}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.57459251554203</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6952545697641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.875352116699092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819902453065</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6952545697641</value>
				</datum>
			</system>
			<system id="{923fe5fd-6eed-4b21-95eb-60849ca4a6d6}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.06891392836031</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1895759825823</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04687771994501</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426982626373</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1895759825823</value>
				</datum>
			</system>
			<system id="{7f865409-7ef2-479e-b25b-c727192a70ba}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.137014527893792</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9836475263282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84118968103264</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424578452956</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9836475263282</value>
				</datum>
			</system>
			<system id="{13330134-ffc4-4567-950a-1b37cd04ca5f}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.529252320741717</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5914097334803</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44903343652759</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423762969527</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5914097334803</value>
				</datum>
			</system>
			<system id="{db803170-0719-4be0-9345-148600b48d17}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55231903399916</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5683430202229</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.425994798859612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423482213633</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5683430202229</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{133a90b4-8c17-43d0-ad33-5d4871efe2c9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a60bd88c-3fed-474c-9e37-05cd68fd9c85}"/>
				<row sysId="{62815b81-1a63-4013-ba35-c270316c8589}"/>
				<row sysId="{7a6ecbdb-fa40-4e6d-a84f-b927f5303981}"/>
				<row sysId="{53584a4b-7124-4950-95a6-32a6b3995555}"/>
				<row sysId="{58d7199f-846a-4e0a-bf5f-07e9e01f1865}"/>
				<row sysId="{c8151550-47a4-4fa3-a369-116bef093cd4}"/>
				<row sysId="{923fe5fd-6eed-4b21-95eb-60849ca4a6d6}"/>
				<row sysId="{7f865409-7ef2-479e-b25b-c727192a70ba}"/>
				<row sysId="{13330134-ffc4-4567-950a-1b37cd04ca5f}"/>
				<row sysId="{db803170-0719-4be0-9345-148600b48d17}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{84af1256-757c-4741-a2ba-8ff8fd466538}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
