<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d46a653b-a9ce-4045-ad5d-0a23d17ac514}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cd774b49-e422-4980-a9e9-63a7ab3ebf22}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78786816354326</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9085302177653</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08874498037997</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197852373853</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9085302177653</value>
				</datum>
			</system>
			<system id="{d4dbc5ef-2db8-4fc4-a151-72497f67e515}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51396960578805</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6346316600101</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81494211687099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196895431391</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6346316600101</value>
				</datum>
			</system>
			<system id="{27ff941e-e939-4944-91f3-1b1b6fe3be1f}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22123901966205</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3419010738841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52205378896728</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198472849168</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3419010738841</value>
				</datum>
			</system>
			<system id="{66b7974e-9328-4963-bae3-0783b74d8a49}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.941715755205649</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0623778094277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2425177018742</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198601075535</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0623778094277</value>
				</datum>
			</system>
			<system id="{6dddf9ee-89cf-48b6-8043-0aa22f3a5caf}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.653851297998163</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7745133522202</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955102388530073</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194109636901</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7745133522202</value>
				</datum>
			</system>
			<system id="{a476e6ae-1fa5-45a4-8ee4-c153dd9dc685}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0826368024374824</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0380252517846</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89542147090941</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426037808751</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0380252517846</value>
				</datum>
			</system>
			<system id="{331ccf99-8973-4dcc-9c33-fac1b52427a6}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.398900075180891</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7217619790411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57924033854065</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425216405005</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7217619790411</value>
				</datum>
			</system>
			<system id="{22866a2f-ade3-498c-8618-dd54573cc245}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.811235057786395</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3094269964356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16705045295414</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423765434815</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3094269964356</value>
				</datum>
			</system>
			<system id="{516c6231-db6a-47ff-b22e-eb493582229e}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05759277907551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0630692751465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920799292669838</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422699824767</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0630692751465</value>
				</datum>
			</system>
			<system id="{55f1ccf9-5d9c-4e14-9c5f-7e1342114593}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.3010124660407</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8196495881813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677035084377859</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426145038035</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8196495881813</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{173c53f5-729e-44d3-9fa1-8deaa08c383d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cd774b49-e422-4980-a9e9-63a7ab3ebf22}"/>
				<row sysId="{d4dbc5ef-2db8-4fc4-a151-72497f67e515}"/>
				<row sysId="{27ff941e-e939-4944-91f3-1b1b6fe3be1f}"/>
				<row sysId="{66b7974e-9328-4963-bae3-0783b74d8a49}"/>
				<row sysId="{6dddf9ee-89cf-48b6-8043-0aa22f3a5caf}"/>
				<row sysId="{a476e6ae-1fa5-45a4-8ee4-c153dd9dc685}"/>
				<row sysId="{331ccf99-8973-4dcc-9c33-fac1b52427a6}"/>
				<row sysId="{22866a2f-ade3-498c-8618-dd54573cc245}"/>
				<row sysId="{516c6231-db6a-47ff-b22e-eb493582229e}"/>
				<row sysId="{55f1ccf9-5d9c-4e14-9c5f-7e1342114593}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d46a653b-a9ce-4045-ad5d-0a23d17ac514}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
