<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fcaf3594-3b8a-4ec3-a5dd-b371371f84a6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{397553e0-a298-462e-85a8-950786461fc0}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7886185039951</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9092805582171</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08946515337056</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198154048466</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9092805582171</value>
				</datum>
			</system>
			<system id="{1a868871-c481-44c1-ba04-85d2d60c60e2}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52068461188282</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6413466661049</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82179776498854</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195489011163</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6413466661049</value>
				</datum>
			</system>
			<system id="{4028da8e-5889-45d3-a9b2-d7e0326d9993}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28378693741657</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4044489916386</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58475793249004</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196910591486</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4044489916386</value>
				</datum>
			</system>
			<system id="{ec7d62ea-1828-4e64-bbe0-4c510cf5e450}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08078483406117</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2014468882832</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38161578030536</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198311079779</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2014468882832</value>
				</datum>
			</system>
			<system id="{b653aa3d-7dcb-4bd4-b9ca-7f8b7dba1b3b}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.778457431764003</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.899119485986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07931265705841</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198068289276</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.899119485986</value>
				</datum>
			</system>
			<system id="{021d83d8-485f-4572-b031-1e4f0bc0fbd0}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0654726709426405</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1861347251647</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04362086066925</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425138644954</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1861347251647</value>
				</datum>
			</system>
			<system id="{0368759e-0eb9-4d8c-aeb0-7c23b766f08f}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.832721652928561</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2879404012935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14553392910626</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424064721872</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2879404012935</value>
				</datum>
			</system>
			<system id="{4f1dfa00-e9a1-4a51-8241-e45913c2288b}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.09853176317636</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0221302910457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879763192793163</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423670982525</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0221302910457</value>
				</datum>
			</system>
			<system id="{78753c24-b744-4788-a527-a63adbeea5a3}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.37588551588541</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7447765383366</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.602350944543022</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424255937936</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7447765383366</value>
				</datum>
			</system>
			<system id="{930ecf7f-7ad7-4dac-b41d-2862dc280892}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57871050485259</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5419515493694</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.39958892280595</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423626265635</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5419515493694</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6bff00ef-8801-407a-8512-62456cf9ad78}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{397553e0-a298-462e-85a8-950786461fc0}"/>
				<row sysId="{1a868871-c481-44c1-ba04-85d2d60c60e2}"/>
				<row sysId="{4028da8e-5889-45d3-a9b2-d7e0326d9993}"/>
				<row sysId="{ec7d62ea-1828-4e64-bbe0-4c510cf5e450}"/>
				<row sysId="{b653aa3d-7dcb-4bd4-b9ca-7f8b7dba1b3b}"/>
				<row sysId="{021d83d8-485f-4572-b031-1e4f0bc0fbd0}"/>
				<row sysId="{0368759e-0eb9-4d8c-aeb0-7c23b766f08f}"/>
				<row sysId="{4f1dfa00-e9a1-4a51-8241-e45913c2288b}"/>
				<row sysId="{78753c24-b744-4788-a527-a63adbeea5a3}"/>
				<row sysId="{930ecf7f-7ad7-4dac-b41d-2862dc280892}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fcaf3594-3b8a-4ec3-a5dd-b371371f84a6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
