<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6dc51820-006b-4ec2-a474-00558afb3e4e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{78be237b-271f-4611-ba31-ebdc16eea9f8}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77150338682464</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8921654410467</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07230088808889</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198645529578</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8921654410467</value>
				</datum>
			</system>
			<system id="{cc0eda44-8b4b-4962-9246-c93f534794ea}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56393117351828</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6845932277403</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86481163819613</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197815895442</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6845932277403</value>
				</datum>
			</system>
			<system id="{acdc73d1-6719-4c69-b22c-51e88006fbcc}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36113705982016</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4817991140422</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66332840941063</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184707046316</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4817991140422</value>
				</datum>
			</system>
			<system id="{53508399-3ea0-4d0d-af53-b237cfd05231}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10972275256624</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2303848067883</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41144612879649</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189386779918</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2303848067883</value>
				</datum>
			</system>
			<system id="{292d96fb-7504-4f3b-b9bb-0b52cdb07435}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.720092571511097</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8407546257331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02160054848381</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191540772493</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8407546257331</value>
				</datum>
			</system>
			<system id="{33e8f4d6-eddf-48a0-baf8-8a027f5d3880}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0672058311295636</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1878678853516</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0445552697788</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1433126155728</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1878678853516</value>
				</datum>
			</system>
			<system id="{d3e9cbfd-f9e8-4875-b1d2-d51930942ac2}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.367128620087065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.753533434135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61113837639032</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423950577447</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.753533434135</value>
				</datum>
			</system>
			<system id="{8a5fb70d-6d5c-4b9b-ae66-cdb3b4e122e1}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.720804553986328</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3998575002357</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25741742374815</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424400764876</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3998575002357</value>
				</datum>
			</system>
			<system id="{ea524fad-5fe9-4248-9d24-160e72e2b78b}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.20534719670881</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9153148575132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.77296482230123</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142350035212</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9153148575132</value>
				</datum>
			</system>
			<system id="{b5c85ccf-3a52-4767-9f6b-51a5dd2a809f}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52731716821003</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.593344886012</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.450978614486945</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423662715251</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.593344886012</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{710da306-f99c-4951-842a-f540a2e8fde1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{78be237b-271f-4611-ba31-ebdc16eea9f8}"/>
				<row sysId="{cc0eda44-8b4b-4962-9246-c93f534794ea}"/>
				<row sysId="{acdc73d1-6719-4c69-b22c-51e88006fbcc}"/>
				<row sysId="{53508399-3ea0-4d0d-af53-b237cfd05231}"/>
				<row sysId="{292d96fb-7504-4f3b-b9bb-0b52cdb07435}"/>
				<row sysId="{33e8f4d6-eddf-48a0-baf8-8a027f5d3880}"/>
				<row sysId="{d3e9cbfd-f9e8-4875-b1d2-d51930942ac2}"/>
				<row sysId="{8a5fb70d-6d5c-4b9b-ae66-cdb3b4e122e1}"/>
				<row sysId="{ea524fad-5fe9-4248-9d24-160e72e2b78b}"/>
				<row sysId="{b5c85ccf-3a52-4767-9f6b-51a5dd2a809f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6dc51820-006b-4ec2-a474-00558afb3e4e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
