<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6c400b07-c50a-4c3d-89d5-a565353cd58d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{662899cf-66ee-4b14-aee2-e9bd2dc99a93}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79858018590899</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.919242240131</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09944937928575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197928608453</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.919242240131</value>
				</datum>
			</system>
			<system id="{6aec7044-3777-451d-8ea7-3370ff9320d0}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58182054765473</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7024826018768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88393321926697</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185493826098</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7024826018768</value>
				</datum>
			</system>
			<system id="{7777a0c9-674d-4ed0-bcc0-33dd9750fe42}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37396134500181</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4946233992238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67483387551974</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197895237041</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4946233992238</value>
				</datum>
			</system>
			<system id="{7f8f37c8-3b69-46b7-b2e0-ad8308b96f82}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.951418597003616</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0720806512257</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25337092447848</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187097267472</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0720806512257</value>
				</datum>
			</system>
			<system id="{a7c3ffc6-13f0-4b46-823a-d2d560360895}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.727270225983093</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8479322802051</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02808221850473</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198500617004</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8479322802051</value>
				</datum>
			</system>
			<system id="{29a23c31-6f43-476f-8d32-67d90332e418}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0493603234466773</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1700223776687</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02749447648579</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425279011829</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1700223776687</value>
				</datum>
			</system>
			<system id="{302cafd6-825d-46f4-8668-819e2d45044e}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11268937102287</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0079726831992</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.865637842285843</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423348409133</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0079726831992</value>
				</datum>
			</system>
			<system id="{b499871c-9468-47f7-bd87-dc3205c3b0f1}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.36107128174165</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7595907724804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.617160347988278</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424304244921</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7595907724804</value>
				</datum>
			</system>
			<system id="{6adfd2bf-26fa-4832-8272-141f2e79549e}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56395854440315</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5567035098189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.414347363238213</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423561465807</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5567035098189</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f2ad2155-6d2d-4724-a847-0e9541a2515f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{662899cf-66ee-4b14-aee2-e9bd2dc99a93}"/>
				<row sysId="{6aec7044-3777-451d-8ea7-3370ff9320d0}"/>
				<row sysId="{7777a0c9-674d-4ed0-bcc0-33dd9750fe42}"/>
				<row sysId="{7f8f37c8-3b69-46b7-b2e0-ad8308b96f82}"/>
				<row sysId="{a7c3ffc6-13f0-4b46-823a-d2d560360895}"/>
				<row sysId="{29a23c31-6f43-476f-8d32-67d90332e418}"/>
				<row sysId="{302cafd6-825d-46f4-8668-819e2d45044e}"/>
				<row sysId="{b499871c-9468-47f7-bd87-dc3205c3b0f1}"/>
				<row sysId="{6adfd2bf-26fa-4832-8272-141f2e79549e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6c400b07-c50a-4c3d-89d5-a565353cd58d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
