<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fc3feb1a-4ff1-495d-91c3-6566147df69d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{512458cf-6399-436e-88b0-c7740e73f63d}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69655614089584</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8172181951179</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99770962279609</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195085723218</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8172181951179</value>
				</datum>
			</system>
			<system id="{1773b397-3352-4dbc-9ee4-d4e9cae21da5}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47752080962284</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5981828638449</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.77875083619601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194320276489</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5981828638449</value>
				</datum>
			</system>
			<system id="{a9d31fd5-c487-4adf-a315-e44abad54222}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24207627653995</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.362738330762</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54300339142972</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197349393323</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.362738330762</value>
				</datum>
			</system>
			<system id="{fa3c72bc-2a79-441f-96fc-0556fd28315b}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00235191750742</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1230139717295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30371581871088</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192981530186</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1230139717295</value>
				</datum>
			</system>
			<system id="{2d574069-9e8f-43ac-9e94-d01b37a037a8}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.761526913777086</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8821889679991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06242238583197</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197665821672</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8821889679991</value>
				</datum>
			</system>
			<system id="{81d289cb-3bb3-4d09-a7cb-43eb7b8d3791}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.446688161123884</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5673502153459</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.747461383705578</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198888316403</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5673502153459</value>
				</datum>
			</system>
			<system id="{d90186dd-bd37-4767-80e4-b7a02e948255}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0141416699546377</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1065203842674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96405719635956</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424631879078</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1065203842674</value>
				</datum>
			</system>
			<system id="{4a53787e-5216-402f-8b31-3e4824ba6c7a}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.822642356944605</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2980196972774</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1557082758142</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423114214632</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2980196972774</value>
				</datum>
			</system>
			<system id="{3261c6d5-870e-4e61-b1b2-80ade2a6665d}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.2319947478025</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8886673064195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.746304068430406</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423632379891</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8886673064195</value>
				</datum>
			</system>
			<system id="{5eaafde2-473c-4124-b360-fd773bac0eba}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52936287250453</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5912991817175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449024856082469</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142274325635</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5912991817175</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{53e43314-5223-4e4b-bad1-f1851e25527f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{512458cf-6399-436e-88b0-c7740e73f63d}"/>
				<row sysId="{1773b397-3352-4dbc-9ee4-d4e9cae21da5}"/>
				<row sysId="{a9d31fd5-c487-4adf-a315-e44abad54222}"/>
				<row sysId="{fa3c72bc-2a79-441f-96fc-0556fd28315b}"/>
				<row sysId="{2d574069-9e8f-43ac-9e94-d01b37a037a8}"/>
				<row sysId="{81d289cb-3bb3-4d09-a7cb-43eb7b8d3791}"/>
				<row sysId="{d90186dd-bd37-4767-80e4-b7a02e948255}"/>
				<row sysId="{4a53787e-5216-402f-8b31-3e4824ba6c7a}"/>
				<row sysId="{3261c6d5-870e-4e61-b1b2-80ade2a6665d}"/>
				<row sysId="{5eaafde2-473c-4124-b360-fd773bac0eba}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fc3feb1a-4ff1-495d-91c3-6566147df69d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
