<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{caab4eda-424a-4d18-9e68-3133c074e6a8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4a0a38d9-99cf-4a2f-b199-db803588621c}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79165612433034</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9123181785524</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09253149712033</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197866814321</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9123181785524</value>
				</datum>
			</system>
			<system id="{93e01634-a934-4898-b4be-035fc436f2f0}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58439902135127</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7050610755733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88514114441408</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199199311592</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7050610755733</value>
				</datum>
			</system>
			<system id="{4cb8bf18-6fe8-430d-8444-98961eae3493}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37189208315372</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4925541373758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6727904930286</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197636443471</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4925541373758</value>
				</datum>
			</system>
			<system id="{3a064243-4bd5-4696-97fb-71960baf9f7d}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1207143679312</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2413764221532</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42649885801942</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8148775641338</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2413764221532</value>
				</datum>
			</system>
			<system id="{b8c3c774-0e28-4e3b-8ff8-a75119daef39}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.887184976750549</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0078470309726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1889812901652</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188657408074</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0078470309726</value>
				</datum>
			</system>
			<system id="{81886076-a824-4843-ba72-2573f607fc4d}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.614148624576151</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7348106787982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917020570147494</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177901086507</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7348106787982</value>
				</datum>
			</system>
			<system id="{7dc6dff4-a7a7-493c-a16d-9b75e851e00f}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0926326814224552</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0280293727996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88518555050388</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428438222957</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0280293727996</value>
				</datum>
			</system>
			<system id="{971ee985-0629-4437-8bca-d8c27030bf21}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.361404455777596</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7592575984444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61682493154813</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424326668963</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7592575984444</value>
				</datum>
			</system>
			<system id="{41362c4b-45e7-4753-afdd-64841e700eb1}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.88073046339173</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2399315908303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09748920047443</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424423903559</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2399315908303</value>
				</datum>
			</system>
			<system id="{563e6b61-952e-439e-9dcf-b41e259b7a08}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13910718688593</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9815548673361</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.839082354110099</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142472513226</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9815548673361</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bf49ca37-df67-47df-bbac-2f5460eebc7a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4a0a38d9-99cf-4a2f-b199-db803588621c}"/>
				<row sysId="{93e01634-a934-4898-b4be-035fc436f2f0}"/>
				<row sysId="{4cb8bf18-6fe8-430d-8444-98961eae3493}"/>
				<row sysId="{3a064243-4bd5-4696-97fb-71960baf9f7d}"/>
				<row sysId="{b8c3c774-0e28-4e3b-8ff8-a75119daef39}"/>
				<row sysId="{81886076-a824-4843-ba72-2573f607fc4d}"/>
				<row sysId="{7dc6dff4-a7a7-493c-a16d-9b75e851e00f}"/>
				<row sysId="{971ee985-0629-4437-8bca-d8c27030bf21}"/>
				<row sysId="{41362c4b-45e7-4753-afdd-64841e700eb1}"/>
				<row sysId="{563e6b61-952e-439e-9dcf-b41e259b7a08}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{caab4eda-424a-4d18-9e68-3133c074e6a8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
