<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{68e277fb-7402-4dd6-824c-f7b3f1709589}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{23e06f19-5b34-4f5a-bfde-3740530f697c}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77479186790758</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8954539221296</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0755760813075</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198778408221</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8954539221296</value>
				</datum>
			</system>
			<system id="{e6898ba1-5a50-495f-abbe-e3b165316afc}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56141432762251</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6820763818445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86253329456843</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195430872761</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6820763818445</value>
				</datum>
			</system>
			<system id="{49ae2ddd-cf26-4457-904f-e420a1f966cd}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21296744907356</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3336295032956</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51371272213445</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199167811612</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3336295032956</value>
				</datum>
			</system>
			<system id="{b5ca4764-1c79-48e7-9f09-f5677a122130}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.990508345078683</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1111703993007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29132400955869</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819846389742</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1111703993007</value>
				</datum>
			</system>
			<system id="{cea6e14e-c52e-4880-a5eb-1a3cffd4c7a0}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.723669539995637</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8443315942177</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02460039686302</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197311973546</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8443315942177</value>
				</datum>
			</system>
			<system id="{9fdaec8e-36d4-41a0-9016-4718c3d443e1}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0157093593315474</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1363714135536</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99367101078351</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427004027701</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1363714135536</value>
				</datum>
			</system>
			<system id="{f28eabad-d47f-4650-ae3d-650d7420bf9b}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.41559239377297</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7050696604491</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56266850170508</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142401158744</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7050696604491</value>
				</datum>
			</system>
			<system id="{c7d970f4-bb1c-4b8d-a131-b499b9323078}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.69068625665995</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4299757975621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28755551492863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424202826335</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4299757975621</value>
				</datum>
			</system>
			<system id="{c3fe0d41-d342-4f24-abd4-12bb9b644b25}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.10088365137282</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0197784028492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877288456206006</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424899466432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0197784028492</value>
				</datum>
			</system>
			<system id="{3ff2a836-b97d-4209-9b0d-2481da2bc694}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.50748830632663</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6131737478954</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470709137569139</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424646103263</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6131737478954</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2832fc03-1cbb-4e66-b9e9-70bf5bb37674}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{23e06f19-5b34-4f5a-bfde-3740530f697c}"/>
				<row sysId="{e6898ba1-5a50-495f-abbe-e3b165316afc}"/>
				<row sysId="{49ae2ddd-cf26-4457-904f-e420a1f966cd}"/>
				<row sysId="{b5ca4764-1c79-48e7-9f09-f5677a122130}"/>
				<row sysId="{cea6e14e-c52e-4880-a5eb-1a3cffd4c7a0}"/>
				<row sysId="{9fdaec8e-36d4-41a0-9016-4718c3d443e1}"/>
				<row sysId="{f28eabad-d47f-4650-ae3d-650d7420bf9b}"/>
				<row sysId="{c7d970f4-bb1c-4b8d-a131-b499b9323078}"/>
				<row sysId="{c3fe0d41-d342-4f24-abd4-12bb9b644b25}"/>
				<row sysId="{3ff2a836-b97d-4209-9b0d-2481da2bc694}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{68e277fb-7402-4dd6-824c-f7b3f1709589}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
