<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{99da2a64-b115-49aa-b7d1-bceaff64b71f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8385d604-a73c-43bd-9a0f-dc85b2c5a10a}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75306076808434</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8737228223064</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05407175989998</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196510624064</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8737228223064</value>
				</datum>
			</system>
			<system id="{08d71a7f-3c7c-41eb-9ff6-9489676f6a64}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54854509434256</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6692071485646</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84956774934776</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196393992168</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6692071485646</value>
				</datum>
			</system>
			<system id="{f53e52cb-0c75-4bfa-b668-debf6f1e1100}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27969679319724</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4003588474193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58312192959498</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8172369178243</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4003588474193</value>
				</datum>
			</system>
			<system id="{4c7d204d-29ba-42b2-8b5e-b1551d21b7a3}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06561188439852</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1862739386206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3663579380506</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81991600057</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1862739386206</value>
				</datum>
			</system>
			<system id="{a336ad60-aad5-43c7-a716-7621222fd466}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.842613310403015</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.963275364625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14376245951895</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195129051061</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.963275364625</value>
				</datum>
			</system>
			<system id="{95b7431d-42fe-403f-ac1e-aefd25e761a6}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0611389628240651</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.059523091398</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91691572404413</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426073673538</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.059523091398</value>
				</datum>
			</system>
			<system id="{fde1491e-e441-4e21-b8cf-05c2f9c7efeb}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.497783978057722</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6228780761643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48008144938014</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427966267842</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6228780761643</value>
				</datum>
			</system>
			<system id="{6cf77aae-d33b-4bf6-bfc7-f230d2434329}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.00354462965911</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1171174245629</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.974765414247798</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423520103151</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1171174245629</value>
				</datum>
			</system>
			<system id="{87d5c1ca-0322-4267-b486-93efcf61f1b4}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54099535967886</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5796666945432</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.437303475329466</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423632192137</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5796666945432</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c883576c-1b35-492e-a6ba-41ae7115f7e7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8385d604-a73c-43bd-9a0f-dc85b2c5a10a}"/>
				<row sysId="{08d71a7f-3c7c-41eb-9ff6-9489676f6a64}"/>
				<row sysId="{f53e52cb-0c75-4bfa-b668-debf6f1e1100}"/>
				<row sysId="{4c7d204d-29ba-42b2-8b5e-b1551d21b7a3}"/>
				<row sysId="{a336ad60-aad5-43c7-a716-7621222fd466}"/>
				<row sysId="{95b7431d-42fe-403f-ac1e-aefd25e761a6}"/>
				<row sysId="{fde1491e-e441-4e21-b8cf-05c2f9c7efeb}"/>
				<row sysId="{6cf77aae-d33b-4bf6-bfc7-f230d2434329}"/>
				<row sysId="{87d5c1ca-0322-4267-b486-93efcf61f1b4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{99da2a64-b115-49aa-b7d1-bceaff64b71f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
