<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{51574597-29cf-4b08-b450-5e15d6589d5a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4b80797f-6ec0-4bde-bc74-e836bbb58c87}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79425965086255</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9149217050846</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09509391383198</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198277912526</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9149217050846</value>
				</datum>
			</system>
			<system id="{c5a1adce-e023-49d1-bc58-ca8470f41b04}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59360249030258</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7142645445246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8948212760103</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194432685143</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7142645445246</value>
				</datum>
			</system>
			<system id="{26eff5da-33aa-4b7e-8fba-29cb96efab81}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3776575727762</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4983196269982</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67848784940162</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198317775966</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4983196269982</value>
				</datum>
			</system>
			<system id="{e40e3745-ddcc-47b1-8cb7-23c7a1412a32}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1618459351789</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2825079894009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46268437400913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198236153918</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2825079894009</value>
				</datum>
			</system>
			<system id="{d26895bd-16a1-425f-8a1c-46c77791a843}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.823103543107172</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9437655973292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12419985203645</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195657452928</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9437655973292</value>
				</datum>
			</system>
			<system id="{8a32be4e-5b74-4ec4-9943-9a4a217ff9e0}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.392442504080234</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5131045583023</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693405783259076</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196987750432</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5131045583023</value>
				</datum>
			</system>
			<system id="{6f332d66-9401-4d8f-8890-82c4fc7596f2}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0606007961631121</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1812628503851</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03879711041483</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424657399703</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1812628503851</value>
				</datum>
			</system>
			<system id="{90115bc0-3258-4b46-af7c-64f80ff8e8cb}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.822486147496666</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2981759067254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15577199436253</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424039123628</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2981759067254</value>
				</datum>
			</system>
			<system id="{bee0fde8-106f-4203-9c54-653ae5a2e537}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02597058431264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0946914699094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952261673517874</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424297963915</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0946914699094</value>
				</datum>
			</system>
			<system id="{2d534604-a2af-4a48-adf4-62cbbda91eac}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22996741256895</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8906946416531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.748315333677443</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423793079756</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8906946416531</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6a1ec4bf-bc1c-46d0-a161-e8d984e25a9e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4b80797f-6ec0-4bde-bc74-e836bbb58c87}"/>
				<row sysId="{c5a1adce-e023-49d1-bc58-ca8470f41b04}"/>
				<row sysId="{26eff5da-33aa-4b7e-8fba-29cb96efab81}"/>
				<row sysId="{e40e3745-ddcc-47b1-8cb7-23c7a1412a32}"/>
				<row sysId="{d26895bd-16a1-425f-8a1c-46c77791a843}"/>
				<row sysId="{8a32be4e-5b74-4ec4-9943-9a4a217ff9e0}"/>
				<row sysId="{6f332d66-9401-4d8f-8890-82c4fc7596f2}"/>
				<row sysId="{90115bc0-3258-4b46-af7c-64f80ff8e8cb}"/>
				<row sysId="{bee0fde8-106f-4203-9c54-653ae5a2e537}"/>
				<row sysId="{2d534604-a2af-4a48-adf4-62cbbda91eac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{51574597-29cf-4b08-b450-5e15d6589d5a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
