<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6c5c9beb-d7d8-4c6a-9266-f08bd588be00}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{131108b3-7330-4a7c-a49a-8ec85667dc04}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78217739715521</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9028394513772</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08296598082487</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198734705524</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9028394513772</value>
				</datum>
			</system>
			<system id="{8140558d-4e9f-4606-884b-9542ac89e9eb}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57154169555488</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6922037497769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87321030146696</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81899344831</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6922037497769</value>
				</datum>
			</system>
			<system id="{03a807dd-5dec-4643-a83b-732301c5e635}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29965509779518</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4203171520172</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60151667321113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188004788061</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4203171520172</value>
				</datum>
			</system>
			<system id="{a16ada8a-a9fd-4b63-8853-85388109d83d}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00584698097124</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1265090351933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30680350876924</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819705526424</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1265090351933</value>
				</datum>
			</system>
			<system id="{6ec21bc7-d283-4dfc-ad0d-bed5fe1a633f}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.52213169118616</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6427937454082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823190175292278</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196035701159</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6427937454082</value>
				</datum>
			</system>
			<system id="{e693e2c2-60a9-4bed-919e-89ac68ec1343}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0577146185512549</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1783766727733</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03587772358731</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142498949186</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1783766727733</value>
				</datum>
			</system>
			<system id="{ae27d77a-52ae-487a-8b13-4c66bbd40e0a}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.668520420528158</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4521416336939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30977152474372</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423701089502</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4521416336939</value>
				</datum>
			</system>
			<system id="{030728da-8c94-4f87-b213-d61418c68a1d}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.35778630691686</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7628757473052</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.620464880455985</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424108668492</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7628757473052</value>
				</datum>
			</system>
			<system id="{3e56418b-5603-44e5-b715-74e22d6799b3}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60595360661173</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5147084476103</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.372372420672304</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142336026938</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5147084476103</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c7ee5e61-11bc-48d1-b50b-7d3aa6bc9bbe}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{131108b3-7330-4a7c-a49a-8ec85667dc04}"/>
				<row sysId="{8140558d-4e9f-4606-884b-9542ac89e9eb}"/>
				<row sysId="{03a807dd-5dec-4643-a83b-732301c5e635}"/>
				<row sysId="{a16ada8a-a9fd-4b63-8853-85388109d83d}"/>
				<row sysId="{6ec21bc7-d283-4dfc-ad0d-bed5fe1a633f}"/>
				<row sysId="{e693e2c2-60a9-4bed-919e-89ac68ec1343}"/>
				<row sysId="{ae27d77a-52ae-487a-8b13-4c66bbd40e0a}"/>
				<row sysId="{030728da-8c94-4f87-b213-d61418c68a1d}"/>
				<row sysId="{3e56418b-5603-44e5-b715-74e22d6799b3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6c5c9beb-d7d8-4c6a-9266-f08bd588be00}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
