<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{02080746-78e9-4f84-bbf3-a17ebe9c7498}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{810b50fc-5136-493f-9b4b-79485ec6adea}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77545847899798</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.89612053322</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07658830804004</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81953222518</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.89612053322</value>
				</datum>
			</system>
			<system id="{9b854aee-e20b-4ad0-81c3-9063a62730b4}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57163838616588</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6923004403879</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87393561139474</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183648289932</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6923004403879</value>
				</datum>
			</system>
			<system id="{1d463479-658d-4add-8e76-f11f069b9990}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34976880857679</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4704308627988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65095939542019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194714673786</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4704308627988</value>
				</datum>
			</system>
			<system id="{780abf20-5f64-4cd5-81a4-eb01ffbbd382}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1418673950741</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2625294492961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44515990368191</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173695456142</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2625294492961</value>
				</datum>
			</system>
			<system id="{87574d34-5718-41d6-bf5c-ec196ad7ddd6}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.917532356573522</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0381944107956</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21839612844551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81979828235</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0381944107956</value>
				</datum>
			</system>
			<system id="{e74de947-1b6f-4b44-ac62-30df8629021f}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.520173528798105</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6408355830201</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821176856260514</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196587267596</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6408355830201</value>
				</datum>
			</system>
			<system id="{750239c5-a868-465c-bfbb-1c9593b01779}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.484139043942356</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6048010981644</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.785698830983833</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191022671806</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6048010981644</value>
				</datum>
			</system>
			<system id="{1a53fc79-3455-498b-91f8-a34b767a09be}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0725342858532549</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1931963400753</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04948208551395</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1437142545613</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1931963400753</value>
				</datum>
			</system>
			<system id="{a079fe2f-4c7e-4fb2-8019-1e32399ecea7}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.13121620620946</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9894458480126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84695687195201</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424889760606</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9894458480126</value>
				</datum>
			</system>
			<system id="{e58e39cf-e05f-426e-8221-8003f7ad997c}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.829146195836714</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2915158583853</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14916168416702</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423541742183</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2915158583853</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{802c0aec-2943-4bd2-a0ac-1bb9dd7fbfe2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{810b50fc-5136-493f-9b4b-79485ec6adea}"/>
				<row sysId="{9b854aee-e20b-4ad0-81c3-9063a62730b4}"/>
				<row sysId="{1d463479-658d-4add-8e76-f11f069b9990}"/>
				<row sysId="{780abf20-5f64-4cd5-81a4-eb01ffbbd382}"/>
				<row sysId="{87574d34-5718-41d6-bf5c-ec196ad7ddd6}"/>
				<row sysId="{e74de947-1b6f-4b44-ac62-30df8629021f}"/>
				<row sysId="{750239c5-a868-465c-bfbb-1c9593b01779}"/>
				<row sysId="{1a53fc79-3455-498b-91f8-a34b767a09be}"/>
				<row sysId="{a079fe2f-4c7e-4fb2-8019-1e32399ecea7}"/>
				<row sysId="{e58e39cf-e05f-426e-8221-8003f7ad997c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{02080746-78e9-4f84-bbf3-a17ebe9c7498}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
