<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{81d38350-86fa-4cab-9f0d-9edc959f057f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{666e1cea-cdc8-430e-b77f-53f11c335fb7}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7715990739485</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8922611281705</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07248190967641</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197792184941</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8922611281705</value>
				</datum>
			</system>
			<system id="{45ee1949-f35e-4589-9de9-27292e7f2e0b}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49335636894424</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6140184231663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79416137533871</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198570478276</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6140184231663</value>
				</datum>
			</system>
			<system id="{dff59f24-096e-49bf-a2e6-a4bb96a0b9c6}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.108825883481</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.229487937703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40964876951551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198391681875</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.229487937703</value>
				</datum>
			</system>
			<system id="{a8735ba3-5a42-4105-b837-5db347d2e8b9}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.858802527175224</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9794645813973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15960941347862</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198551679186</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9794645813973</value>
				</datum>
			</system>
			<system id="{4a412ba9-5504-41f8-b1f9-0aa8f1a5e131}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.602243377803853</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7229054320259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903148460090939</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819756971935</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7229054320259</value>
				</datum>
			</system>
			<system id="{43c5b1a5-492d-4506-b9b9-8914c7daed74}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0438740251672585</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1645360793893</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02212171007782</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424143693115</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1645360793893</value>
				</datum>
			</system>
			<system id="{5f59fbe7-a039-4502-90a2-f9574ccbfe4b}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06993763331046</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0507244209116</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90806962603959</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142654794872</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0507244209116</value>
				</datum>
			</system>
			<system id="{7d105f30-70c8-4b70-80b5-0827f45cd951}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.40332415008977</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7173379041323</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574734328535043</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426035755972</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7173379041323</value>
				</datum>
			</system>
			<system id="{64efb500-7cb5-4818-a458-4bc192bc240a}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.64278158543688</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4778804687852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.335520150059106</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142360318726</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4778804687852</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d06f8401-49c8-4888-bdc4-0fd613553095}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{666e1cea-cdc8-430e-b77f-53f11c335fb7}"/>
				<row sysId="{45ee1949-f35e-4589-9de9-27292e7f2e0b}"/>
				<row sysId="{dff59f24-096e-49bf-a2e6-a4bb96a0b9c6}"/>
				<row sysId="{a8735ba3-5a42-4105-b837-5db347d2e8b9}"/>
				<row sysId="{4a412ba9-5504-41f8-b1f9-0aa8f1a5e131}"/>
				<row sysId="{43c5b1a5-492d-4506-b9b9-8914c7daed74}"/>
				<row sysId="{5f59fbe7-a039-4502-90a2-f9574ccbfe4b}"/>
				<row sysId="{7d105f30-70c8-4b70-80b5-0827f45cd951}"/>
				<row sysId="{64efb500-7cb5-4818-a458-4bc192bc240a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{81d38350-86fa-4cab-9f0d-9edc959f057f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
