<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f45f2612-d4ec-4ecd-b7cf-2c04981718fb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{65d09bb5-056d-4b8b-959e-dca785b0052f}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77336133337838</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8940233876004</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.074111069472</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199123181284</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8940233876004</value>
				</datum>
			</system>
			<system id="{0e1016ec-0ec8-4f74-aa3b-688ce671aab2}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53596866765062</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6566307218726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83680483914625</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198258827264</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6566307218726</value>
				</datum>
			</system>
			<system id="{cc9715eb-b5ee-4928-befa-bd58f092881f}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25434157375123</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3750036279733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55539867038119</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196049575921</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3750036279733</value>
				</datum>
			</system>
			<system id="{fd91befd-3849-4e5c-bffd-acd233866008}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901783947509458</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0224460017315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20309820837705</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193477933544</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0224460017315</value>
				</datum>
			</system>
			<system id="{40f0d7c0-5d12-4d51-87cb-cae74674f835}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.686492396022202</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8071544502442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987266829459783</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198876207845</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8071544502442</value>
				</datum>
			</system>
			<system id="{55e69207-6416-4f39-aaca-5cb0b145680c}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0606520549075058</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1813141091295</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03863142000412</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426826891254</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1813141091295</value>
				</datum>
			</system>
			<system id="{59af6719-e8e2-4f85-a5d5-4357a5980015}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.20492569361321</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9157363606088</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.77321776701256</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425185935963</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9157363606088</value>
				</datum>
			</system>
			<system id="{33dfb52d-beb5-4cc8-85e1-532d8c4244f9}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.600422334322686</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5202397198994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37786491452315</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423748053762</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5202397198994</value>
				</datum>
			</system>
			<system id="{74c1de8c-bb8a-4b1a-8930-d2b7aed5aca5}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08268171171168</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0379803425104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895236650008095</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427436925023</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0379803425104</value>
				</datum>
			</system>
			<system id="{568d3477-d432-4429-a771-0dd656091485}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.351196356063</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.769465698159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.627060085036529</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424056131225</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.769465698159</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{189e057a-9872-47b7-9931-d37af91ecfe3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{65d09bb5-056d-4b8b-959e-dca785b0052f}"/>
				<row sysId="{0e1016ec-0ec8-4f74-aa3b-688ce671aab2}"/>
				<row sysId="{cc9715eb-b5ee-4928-befa-bd58f092881f}"/>
				<row sysId="{fd91befd-3849-4e5c-bffd-acd233866008}"/>
				<row sysId="{40f0d7c0-5d12-4d51-87cb-cae74674f835}"/>
				<row sysId="{55e69207-6416-4f39-aaca-5cb0b145680c}"/>
				<row sysId="{59af6719-e8e2-4f85-a5d5-4357a5980015}"/>
				<row sysId="{33dfb52d-beb5-4cc8-85e1-532d8c4244f9}"/>
				<row sysId="{74c1de8c-bb8a-4b1a-8930-d2b7aed5aca5}"/>
				<row sysId="{568d3477-d432-4429-a771-0dd656091485}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f45f2612-d4ec-4ecd-b7cf-2c04981718fb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
