<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f3d3ac30-f1f9-43a2-b4f2-3c67d715ba3e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5cadbb30-0e24-4cc7-afa1-6da7b8ba17d3}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76259116322431</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8832532174463</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06423809321368</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190151242327</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8832532174463</value>
				</datum>
			</system>
			<system id="{123d905d-386c-4dcd-b6c6-47a41c470776}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54930199837109</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6699640525931</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85053520384334</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194288487498</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6699640525931</value>
				</datum>
			</system>
			<system id="{7ea58716-d291-44e4-b322-d60c2249dbf9}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23236412920009</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3530261834221</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53353362293655</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194925604856</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3530261834221</value>
				</datum>
			</system>
			<system id="{d7ca507d-724e-4f50-a030-46b72b6ea44f}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.90758441372309</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0282464679451</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20835779073207</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198886772131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0282464679451</value>
				</datum>
			</system>
			<system id="{2f792c76-cae2-4544-a893-7f92f5d32938}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.706135123823108</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8267971780451</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00689501383147</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199021642137</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8267971780451</value>
				</datum>
			</system>
			<system id="{ee1ff715-d447-48c0-9701-4ff39667e700}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.479001332747494</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5996633869695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.779834125823145</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198292611464</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5996633869695</value>
				</datum>
			</system>
			<system id="{51d110c8-f670-4aca-99cc-59c4edadb0cc}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0917123128386994</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0289497413833</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88648983298331</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424599084</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0289497413833</value>
				</datum>
			</system>
			<system id="{8e4d1041-5608-45e7-b228-b8578f22cac3}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03132167510982</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0893403791122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946955467376423</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423849117358</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0893403791122</value>
				</datum>
			</system>
			<system id="{3e797585-482b-4787-866f-4d72c3380da1}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25338676824891</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8672752859731</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.724893683452758</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423816025204</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8672752859731</value>
				</datum>
			</system>
			<system id="{4903a370-bfed-4d76-b5f6-8474042fd865}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5469209367273</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5737411174947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431352768624734</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14238834887</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5737411174947</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4aa4a4fe-33ba-47d5-b9a1-7c86265316b2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5cadbb30-0e24-4cc7-afa1-6da7b8ba17d3}"/>
				<row sysId="{123d905d-386c-4dcd-b6c6-47a41c470776}"/>
				<row sysId="{7ea58716-d291-44e4-b322-d60c2249dbf9}"/>
				<row sysId="{d7ca507d-724e-4f50-a030-46b72b6ea44f}"/>
				<row sysId="{2f792c76-cae2-4544-a893-7f92f5d32938}"/>
				<row sysId="{ee1ff715-d447-48c0-9701-4ff39667e700}"/>
				<row sysId="{51d110c8-f670-4aca-99cc-59c4edadb0cc}"/>
				<row sysId="{8e4d1041-5608-45e7-b228-b8578f22cac3}"/>
				<row sysId="{3e797585-482b-4787-866f-4d72c3380da1}"/>
				<row sysId="{4903a370-bfed-4d76-b5f6-8474042fd865}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f3d3ac30-f1f9-43a2-b4f2-3c67d715ba3e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
