<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b66d2d50-6221-46af-8097-7f570902a02a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8b9671a3-23b3-406b-8adb-bd22a51b2a75}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77462373651675</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8952857907388</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07569730181204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195884889267</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8952857907388</value>
				</datum>
			</system>
			<system id="{7260d85e-8463-4554-917a-a573a5e0309b}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49769558256195</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.618357636784</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80086374255624</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8174938942277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.618357636784</value>
				</datum>
			</system>
			<system id="{73e39d45-1a0d-455c-8839-d6dc37ae5c7b}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20438290137416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3250449555962</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50651465841025</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185302971859</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3250449555962</value>
				</datum>
			</system>
			<system id="{2904fd8a-efd6-4a57-b85b-7b846ec6260b}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.985681123015598</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1063431772376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28709482532309</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192483519145</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1063431772376</value>
				</datum>
			</system>
			<system id="{5e5b6598-06ff-41c9-8d24-63566a0f744b}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.770139391365771</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8908014455878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0710089313855</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197925142023</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8908014455878</value>
				</datum>
			</system>
			<system id="{b9862edc-ce89-49c8-ad19-ef92be0ceb0d}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.455305390229858</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5759674444519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756218643854657</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197488005972</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5759674444519</value>
				</datum>
			</system>
			<system id="{5370c487-6000-4f5e-9bdb-3d6323fb976e}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0350571339175541</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1557191881396</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01328529848295</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424338896566</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1557191881396</value>
				</datum>
			</system>
			<system id="{1f45157a-dc28-456e-bf6d-ade156714338}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.614991137211663</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5056709170104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36311052603576</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425603909746</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5056709170104</value>
				</datum>
			</system>
			<system id="{c28facda-f9f9-464d-8fed-ba2853ed1070}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.904005716393642</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2166563378284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07429252743939</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142363810389</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2166563378284</value>
				</datum>
			</system>
			<system id="{8f5303c7-ca00-4b5e-8c81-1bfa87f8b796}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.59986230798912</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5207997462329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.378439690828089</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423600554048</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5207997462329</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6978f18e-e123-4000-8255-f6a21aa224fb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8b9671a3-23b3-406b-8adb-bd22a51b2a75}"/>
				<row sysId="{7260d85e-8463-4554-917a-a573a5e0309b}"/>
				<row sysId="{73e39d45-1a0d-455c-8839-d6dc37ae5c7b}"/>
				<row sysId="{2904fd8a-efd6-4a57-b85b-7b846ec6260b}"/>
				<row sysId="{5e5b6598-06ff-41c9-8d24-63566a0f744b}"/>
				<row sysId="{b9862edc-ce89-49c8-ad19-ef92be0ceb0d}"/>
				<row sysId="{5370c487-6000-4f5e-9bdb-3d6323fb976e}"/>
				<row sysId="{1f45157a-dc28-456e-bf6d-ade156714338}"/>
				<row sysId="{c28facda-f9f9-464d-8fed-ba2853ed1070}"/>
				<row sysId="{8f5303c7-ca00-4b5e-8c81-1bfa87f8b796}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b66d2d50-6221-46af-8097-7f570902a02a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
