<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2c7f559b-8b8c-4efb-8728-e0cb8da04547}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c1aa916f-59c2-4bb6-ada4-4549d8c1a8c3}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.758630672539</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.879292726761</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05955300552638</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197397212347</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.879292726761</value>
				</datum>
			</system>
			<system id="{78051677-2d21-47a8-8a9f-4639515bd5b4}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36659928004382</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4872613342659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66780992444753</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194514098183</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4872613342659</value>
				</datum>
			</system>
			<system id="{145efa4b-f688-45eb-a55f-b2c2da81c2ce}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14935960424882</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2700216584709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45053220922204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194894492488</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2700216584709</value>
				</datum>
			</system>
			<system id="{aca021a1-60ab-4d9f-a286-bc9807db9b3a}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914800516369572</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0354625705916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21556015780008</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199024127915</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0354625705916</value>
				</datum>
			</system>
			<system id="{985b62de-70e8-4b57-9a70-acea701b8436}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.849605344981352</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9702673992034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15117483950123</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190925597022</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9702673992034</value>
				</datum>
			</system>
			<system id="{7cb39a93-8956-4dd6-a71c-e99c4801b3f9}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.43739017860767</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5580522328297</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738169794707894</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198824381218</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5580522328297</value>
				</datum>
			</system>
			<system id="{3e65ba94-88ba-4425-a520-1882e7ecb066}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0721020583887655</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1927641126108</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05030340047716</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424607121336</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1927641126108</value>
				</datum>
			</system>
			<system id="{4225a5ac-e726-4f56-b0aa-7e587c8ba965}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.534309187293078</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.586352866929</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44387682375655</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424760431724</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.586352866929</value>
				</datum>
			</system>
			<system id="{100fcfff-9ac6-4e7c-b567-5ea3c0278978}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.20558058411847</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9150814701036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.77270711273796</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423743573656</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9150814701036</value>
				</datum>
			</system>
			<system id="{37edd926-e929-441f-9ad7-66c2ada48e9c}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.44537378869974</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6752882655223</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.532951633603037</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423366319193</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6752882655223</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{180bf3a5-1152-4edd-87a5-9a41c9959913}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c1aa916f-59c2-4bb6-ada4-4549d8c1a8c3}"/>
				<row sysId="{78051677-2d21-47a8-8a9f-4639515bd5b4}"/>
				<row sysId="{145efa4b-f688-45eb-a55f-b2c2da81c2ce}"/>
				<row sysId="{aca021a1-60ab-4d9f-a286-bc9807db9b3a}"/>
				<row sysId="{985b62de-70e8-4b57-9a70-acea701b8436}"/>
				<row sysId="{7cb39a93-8956-4dd6-a71c-e99c4801b3f9}"/>
				<row sysId="{3e65ba94-88ba-4425-a520-1882e7ecb066}"/>
				<row sysId="{4225a5ac-e726-4f56-b0aa-7e587c8ba965}"/>
				<row sysId="{100fcfff-9ac6-4e7c-b567-5ea3c0278978}"/>
				<row sysId="{37edd926-e929-441f-9ad7-66c2ada48e9c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2c7f559b-8b8c-4efb-8728-e0cb8da04547}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
