<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7f5824c1-eede-42d5-94ec-9f65ee13df5d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{510bc649-25d4-4df4-b63c-b114243ed167}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.72022726752536</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8408893217474</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02153119300026</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193581287471</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8408893217474</value>
				</datum>
			</system>
			<system id="{3f4c5245-8da8-4c10-ba91-55cb0669ed36}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4895990587978</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6102611130198</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79047287660703</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197882364128</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6102611130198</value>
				</datum>
			</system>
			<system id="{83ea1f7b-e973-43ef-bc97-cfbfad43bbb7}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28063631194829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4012983661703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58183241386855</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194659523018</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4012983661703</value>
				</datum>
			</system>
			<system id="{5db50b9a-a40e-4859-b90a-fe998fdb18a5}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.998004328924203</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1186663831462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29927809446393</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193882886823</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1186663831462</value>
				</datum>
			</system>
			<system id="{af5571fb-ba82-4b89-88a8-0beb8bed5cd5}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.628644387988809</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7493064422108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929679675346335</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196267668645</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7493064422108</value>
				</datum>
			</system>
			<system id="{8dad886b-937c-4df4-b9dc-f3d2460c97c4}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.346266324527368</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4669283787494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.647039779835299</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198885989141</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4669283787494</value>
				</datum>
			</system>
			<system id="{f4078613-313e-4d8b-96dd-d4429d836751}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.284281352656797</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8363807015652</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6940010897417</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423796118235</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8363807015652</value>
				</datum>
			</system>
			<system id="{a796a0a5-7c81-4e83-a33d-e3ccbd81eef4}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.709253746152296</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4114083080697</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26903182228817</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423764857816</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4114083080697</value>
				</datum>
			</system>
			<system id="{8dcdfb68-de54-4bd9-9acf-8b600c85faf9}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.12586601834463</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9947960358774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852341149805871</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424548860715</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9947960358774</value>
				</datum>
			</system>
			<system id="{7ce9bad6-c5e2-4b83-93ac-ec6ce10ca6a1}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.41112523675634</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7095368174657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.567082279498989</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424545379667</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7095368174657</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5e87e3a1-a665-4031-9322-a25602294c88}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{510bc649-25d4-4df4-b63c-b114243ed167}"/>
				<row sysId="{3f4c5245-8da8-4c10-ba91-55cb0669ed36}"/>
				<row sysId="{83ea1f7b-e973-43ef-bc97-cfbfad43bbb7}"/>
				<row sysId="{5db50b9a-a40e-4859-b90a-fe998fdb18a5}"/>
				<row sysId="{af5571fb-ba82-4b89-88a8-0beb8bed5cd5}"/>
				<row sysId="{8dad886b-937c-4df4-b9dc-f3d2460c97c4}"/>
				<row sysId="{f4078613-313e-4d8b-96dd-d4429d836751}"/>
				<row sysId="{a796a0a5-7c81-4e83-a33d-e3ccbd81eef4}"/>
				<row sysId="{8dcdfb68-de54-4bd9-9acf-8b600c85faf9}"/>
				<row sysId="{7ce9bad6-c5e2-4b83-93ac-ec6ce10ca6a1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7f5824c1-eede-42d5-94ec-9f65ee13df5d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
