<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1eb7f9ca-b261-4558-93f5-43f9a3793f87}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9ad35883-eb23-4e4a-a20b-a415a949a38d}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75444754465544</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8751095988775</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05577613531222</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193334635653</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8751095988775</value>
				</datum>
			</system>
			<system id="{90e760af-3a47-4a8f-b540-d8e8c60a26ab}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54723348494183</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6678955391639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84812484439526</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197706947686</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6678955391639</value>
				</datum>
			</system>
			<system id="{386bc7ba-c079-45a3-83d6-d531cb2878b4}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2341380924534</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3548001466754</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53504108286317</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197590638123</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3548001466754</value>
				</datum>
			</system>
			<system id="{f34f04e7-bd5e-4611-acb3-8f702f1011b1}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00236853658891</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1230305908109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30407204606098</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81895854475</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1230305908109</value>
				</datum>
			</system>
			<system id="{a1feb007-136f-452d-b665-e99275622d58}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.600023902893608</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7206859571156</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901171780355912</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195141767597</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7206859571156</value>
				</datum>
			</system>
			<system id="{7e2927eb-3de7-42eb-945f-289ba3fd1a60}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.393786500838201</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5144485550602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.694588557737594</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198599973226</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5144485550602</value>
				</datum>
			</system>
			<system id="{d5d06792-63d6-4f10-894e-1ff9d978f1d0}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0471154578696784</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1677775120917</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02508541317679</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426920989149</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1677775120917</value>
				</datum>
			</system>
			<system id="{d3376e1f-0752-4c78-9c45-ec2e178e0f83}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.747307910073091</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3733541441489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23051924767514</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428348964738</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3733541441489</value>
				</datum>
			</system>
			<system id="{6b96f5d4-13d5-4cb3-8987-d674ace32687}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.0234940149569</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0971680392651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95481442449265</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423536147725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0971680392651</value>
				</datum>
			</system>
			<system id="{e5218e2e-f8e7-45c3-8b86-fd344ac7b2b9}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54818760682584</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5724744473962</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.430127951820356</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423464955758</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5724744473962</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{737344e3-2669-4c60-a5b2-2b0fd271ea51}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9ad35883-eb23-4e4a-a20b-a415a949a38d}"/>
				<row sysId="{90e760af-3a47-4a8f-b540-d8e8c60a26ab}"/>
				<row sysId="{386bc7ba-c079-45a3-83d6-d531cb2878b4}"/>
				<row sysId="{f34f04e7-bd5e-4611-acb3-8f702f1011b1}"/>
				<row sysId="{a1feb007-136f-452d-b665-e99275622d58}"/>
				<row sysId="{7e2927eb-3de7-42eb-945f-289ba3fd1a60}"/>
				<row sysId="{d5d06792-63d6-4f10-894e-1ff9d978f1d0}"/>
				<row sysId="{d3376e1f-0752-4c78-9c45-ec2e178e0f83}"/>
				<row sysId="{6b96f5d4-13d5-4cb3-8987-d674ace32687}"/>
				<row sysId="{e5218e2e-f8e7-45c3-8b86-fd344ac7b2b9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1eb7f9ca-b261-4558-93f5-43f9a3793f87}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
