<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{143f4ff7-b68d-4f5d-8547-35f7b94e07a7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{626043bd-860d-49c7-a554-985ad8072809}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74743916316586</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8681012173879</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04838507722506</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197161401628</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8681012173879</value>
				</datum>
			</system>
			<system id="{10fea73c-9ad0-4703-ba94-b1b3d3c2da94}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53975112051321</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6604131747352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84223764828073</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181755264545</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6604131747352</value>
				</datum>
			</system>
			<system id="{95c13280-cab9-4df4-8f56-d6985cfb3ab9}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32779414559456</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4484561998166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63203304830525</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8164231515113</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4484561998166</value>
				</datum>
			</system>
			<system id="{afa7c020-7e37-4be5-b502-0af800b1a05c}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938603404565014</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.059265458787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2393390120917</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199264466953</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.059265458787</value>
				</datum>
			</system>
			<system id="{35cab576-08be-4783-9c2d-5232c8a01f74}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.932821874325414</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0534839285475</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23360411926639</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198798092811</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0534839285475</value>
				</datum>
			</system>
			<system id="{a99b251d-18d9-4619-b480-7ff79bb5c2ba}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.716501493831107</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8371635480531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0173212333068</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198423147463</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8371635480531</value>
				</datum>
			</system>
			<system id="{7d28f805-0260-480d-8d53-91c5ec44f233}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0313813444792044</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1520433987012</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00964557373737</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423978249639</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1520433987012</value>
				</datum>
			</system>
			<system id="{c697c9fd-6f60-44bf-a35e-6055b815f63b}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.492848677211601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6278133770104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48536759618945</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142445780821</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6278133770104</value>
				</datum>
			</system>
			<system id="{26b920f0-0ff8-4504-910f-9273268d215a}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.866825679027996</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.253836375194</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11139571733784</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424406578562</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.253836375194</value>
				</datum>
			</system>
			<system id="{8ee05c74-f04d-493d-a6ec-68db806e80a4}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17356243278497</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9470996214371</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.804406615741953</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426930056951</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9470996214371</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{93c22615-ff17-47fc-a415-de1b3a80f882}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{626043bd-860d-49c7-a554-985ad8072809}"/>
				<row sysId="{10fea73c-9ad0-4703-ba94-b1b3d3c2da94}"/>
				<row sysId="{95c13280-cab9-4df4-8f56-d6985cfb3ab9}"/>
				<row sysId="{afa7c020-7e37-4be5-b502-0af800b1a05c}"/>
				<row sysId="{35cab576-08be-4783-9c2d-5232c8a01f74}"/>
				<row sysId="{a99b251d-18d9-4619-b480-7ff79bb5c2ba}"/>
				<row sysId="{7d28f805-0260-480d-8d53-91c5ec44f233}"/>
				<row sysId="{c697c9fd-6f60-44bf-a35e-6055b815f63b}"/>
				<row sysId="{26b920f0-0ff8-4504-910f-9273268d215a}"/>
				<row sysId="{8ee05c74-f04d-493d-a6ec-68db806e80a4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{143f4ff7-b68d-4f5d-8547-35f7b94e07a7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
