<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4e776053-c302-4db6-af3f-e66dc69994a8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4c66eb82-4219-4040-8a66-aabba666e4b6}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78883173519662</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9094937894187</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08961678480787</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198770046108</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9094937894187</value>
				</datum>
			</system>
			<system id="{af8f6216-3cf8-4248-85d1-a3000a6fae93}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5698295884994</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6904916427214</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8713137792379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191778634835</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6904916427214</value>
				</datum>
			</system>
			<system id="{b49581fd-2ec4-47b5-89da-0eccd6053238}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24466773908596</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.365329793308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54552198475971</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198078085483</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.365329793308</value>
				</datum>
			</system>
			<system id="{190a485b-d9d5-4fa6-be64-56958e345ee0}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01518643540183</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1358484896239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31642875912591</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194197304979</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1358484896239</value>
				</datum>
			</system>
			<system id="{e4cedd87-a6ab-4450-915d-0f08e2a4664a}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775503261377159</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8961653155992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07727691789287</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188883977063</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8961653155992</value>
				</datum>
			</system>
			<system id="{3755eed3-3a81-4754-95ec-5e56900a6a99}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.533211462065181</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6538735162872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.834376259870996</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194972564162</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6538735162872</value>
				</datum>
			</system>
			<system id="{67bcf325-6b4c-4ec1-93a3-3a07ad3641d2}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0377915412454164</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1584535954674</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01591160767157</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425419877959</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1584535954674</value>
				</datum>
			</system>
			<system id="{f63b9de1-099b-49d3-9b60-13b383f2a320}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.440863430854456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6797986233676</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53686280731619</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429358160514</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6797986233676</value>
				</datum>
			</system>
			<system id="{1bd4b46b-6b8d-4cf1-bdb3-e6cbf9597c5b}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06683327632521</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0538287778968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911469214330079</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423595635667</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0538287778968</value>
				</datum>
			</system>
			<system id="{f2cf59d0-1f5a-403d-893f-dfc20b8ee4e2}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58950169845604</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.531160355766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.388810674480685</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423496812853</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.531160355766</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3d8f502a-1a1d-47af-b9e2-85eb8dcff900}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4c66eb82-4219-4040-8a66-aabba666e4b6}"/>
				<row sysId="{af8f6216-3cf8-4248-85d1-a3000a6fae93}"/>
				<row sysId="{b49581fd-2ec4-47b5-89da-0eccd6053238}"/>
				<row sysId="{190a485b-d9d5-4fa6-be64-56958e345ee0}"/>
				<row sysId="{e4cedd87-a6ab-4450-915d-0f08e2a4664a}"/>
				<row sysId="{3755eed3-3a81-4754-95ec-5e56900a6a99}"/>
				<row sysId="{67bcf325-6b4c-4ec1-93a3-3a07ad3641d2}"/>
				<row sysId="{f63b9de1-099b-49d3-9b60-13b383f2a320}"/>
				<row sysId="{1bd4b46b-6b8d-4cf1-bdb3-e6cbf9597c5b}"/>
				<row sysId="{f2cf59d0-1f5a-403d-893f-dfc20b8ee4e2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4e776053-c302-4db6-af3f-e66dc69994a8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
