<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{04bb1812-b2e9-425d-b48a-78b1703eb786}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c3bb1950-4c6d-43da-bd33-75f59bba96b7}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77048903804618</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8911510922682</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07129069126804</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198604010002</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8911510922682</value>
				</datum>
			</system>
			<system id="{3e5d429f-44cb-4541-a2c3-ffbb72465948}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52211018356297</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.642772237785</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82374471502941</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190275227556</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.642772237785</value>
				</datum>
			</system>
			<system id="{37ec5933-fed6-4896-b184-5a0777fa9c87}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29170292732049</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4123649815425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59336490572475</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190000758178</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4123649815425</value>
				</datum>
			</system>
			<system id="{220c9fbd-73e8-4b3b-8822-d2b503039950}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05333408199206</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1739961362141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35492616569561</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190699705185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1739961362141</value>
				</datum>
			</system>
			<system id="{ad3337b3-709f-4cab-aca1-c1a0bc346e3b}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.763901503202192</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8845635574242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06469161504442</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198719423798</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8845635574242</value>
				</datum>
			</system>
			<system id="{ec8d123d-030f-4cc7-8702-609bfe4725f7}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0355813629829846</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.156243417205</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01394336847267</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423000487323</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.156243417205</value>
				</datum>
			</system>
			<system id="{0d0d42cd-1b1f-4faa-bd69-8ce0e8f5b2ab}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.277693194372574</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8429688598495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70060210122326</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423667586262</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8429688598495</value>
				</datum>
			</system>
			<system id="{b44631e1-5a5a-4050-9891-29d262bc90fa}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.484769168861818</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6358928853602</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49334834176961</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425445435906</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6358928853602</value>
				</datum>
			</system>
			<system id="{6a7b5b6d-8a40-4355-984d-ca5d4b8b229e}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.795548658807725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3251133954143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18247292835681</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426404670575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3251133954143</value>
				</datum>
			</system>
			<system id="{e7dc0f83-d9bc-407a-bddf-d83f85012747}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.30069921051018</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8199628437118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677588018444536</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423748252673</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8199628437118</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a0ac1d92-83e0-4081-915b-808c75580b29}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c3bb1950-4c6d-43da-bd33-75f59bba96b7}"/>
				<row sysId="{3e5d429f-44cb-4541-a2c3-ffbb72465948}"/>
				<row sysId="{37ec5933-fed6-4896-b184-5a0777fa9c87}"/>
				<row sysId="{220c9fbd-73e8-4b3b-8822-d2b503039950}"/>
				<row sysId="{ad3337b3-709f-4cab-aca1-c1a0bc346e3b}"/>
				<row sysId="{ec8d123d-030f-4cc7-8702-609bfe4725f7}"/>
				<row sysId="{0d0d42cd-1b1f-4faa-bd69-8ce0e8f5b2ab}"/>
				<row sysId="{b44631e1-5a5a-4050-9891-29d262bc90fa}"/>
				<row sysId="{6a7b5b6d-8a40-4355-984d-ca5d4b8b229e}"/>
				<row sysId="{e7dc0f83-d9bc-407a-bddf-d83f85012747}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{04bb1812-b2e9-425d-b48a-78b1703eb786}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
