<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7298bf9b-e12d-4f54-b26f-a150fcb4bd14}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5c45923c-4182-4905-8f2c-afad4df65410}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78392870575242</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9045907599745</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08481161609529</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197791438792</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9045907599745</value>
				</datum>
			</system>
			<system id="{50a603b9-19a0-45f3-bcf1-ec7c0c86e151}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57538348423661</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6960455384586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87626510593027</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197804325284</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6960455384586</value>
				</datum>
			</system>
			<system id="{08356ac3-9121-4bc2-85f9-a13ccfce7992}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2927818427856</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4134438970076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59359691467523</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198469823324</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4134438970076</value>
				</datum>
			</system>
			<system id="{e0c86ca2-07f7-49a3-b469-21901b55aa13}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02438510930682</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1450471635289</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32528080764726</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197663558816</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1450471635289</value>
				</datum>
			</system>
			<system id="{bfb18b26-c86d-47c7-a967-7645deb4d1ac}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.68980180502235</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8104638592444</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.99064416036048</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198196988839</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8104638592444</value>
				</datum>
			</system>
			<system id="{7c482e79-fc56-48e0-aa33-648dff76d2e1}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.293350853879056</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4140129081011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.594208208527388</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198046995737</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4140129081011</value>
				</datum>
			</system>
			<system id="{5b105644-6143-4e92-bba5-6917852fee5b}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0763019632776318</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1969640174997</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05450012267146</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424638948282</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1969640174997</value>
				</datum>
			</system>
			<system id="{a8bbea5d-73fa-41c9-a1cd-7cddfc8b369a}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.373012234613862</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7476498196082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60526311829863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423867013095</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7476498196082</value>
				</datum>
			</system>
			<system id="{bfb9452e-b258-4fce-bd19-a5497e5bbf14}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.874854046373068</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.245808007849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10344290290311</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423651049459</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.245808007849</value>
				</datum>
			</system>
			<system id="{1a9c2b24-5f94-4828-a765-ec1efe006362}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17517839666291</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9454836575591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.803134556316222</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423491012429</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9454836575591</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c40aac67-148f-4f11-a2e1-11451929a4c5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5c45923c-4182-4905-8f2c-afad4df65410}"/>
				<row sysId="{50a603b9-19a0-45f3-bcf1-ec7c0c86e151}"/>
				<row sysId="{08356ac3-9121-4bc2-85f9-a13ccfce7992}"/>
				<row sysId="{e0c86ca2-07f7-49a3-b469-21901b55aa13}"/>
				<row sysId="{bfb18b26-c86d-47c7-a967-7645deb4d1ac}"/>
				<row sysId="{7c482e79-fc56-48e0-aa33-648dff76d2e1}"/>
				<row sysId="{5b105644-6143-4e92-bba5-6917852fee5b}"/>
				<row sysId="{a8bbea5d-73fa-41c9-a1cd-7cddfc8b369a}"/>
				<row sysId="{bfb9452e-b258-4fce-bd19-a5497e5bbf14}"/>
				<row sysId="{1a9c2b24-5f94-4828-a765-ec1efe006362}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7298bf9b-e12d-4f54-b26f-a150fcb4bd14}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
