<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d06b6a3c-fb3a-483c-9f28-b080681be9a7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d7bcbf25-9fdb-4610-a4e0-c5bbf5c14b3f}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77528688181831</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8959489360403</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.076089710976</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198592250643</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8959489360403</value>
				</datum>
			</system>
			<system id="{3f5ea7ad-d7e9-47d4-89b5-c745f0fd127f}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51319268810398</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.633854742326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8146997802335</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191549620925</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.633854742326</value>
				</datum>
			</system>
			<system id="{305bed4e-27e5-4442-8572-b0c9a3beeab2}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27161387396286</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3922759281849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57263292177316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196430064117</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3922759281849</value>
				</datum>
			</system>
			<system id="{ee393d7d-c319-4984-afa0-40ad4d109243}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06844647152271</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1891085257447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37014525166858</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189632740762</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1891085257447</value>
				</datum>
			</system>
			<system id="{334df32f-6bc5-4f03-9e49-916e83c8b0fc}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696102284682719</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8167643389048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997029448310244</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197348905945</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8167643389048</value>
				</datum>
			</system>
			<system id="{09ff9895-4bee-49a1-a61b-61ba830c1b77}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0526904413417444</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1733524955638</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03090400845556</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424484871082</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1733524955638</value>
				</datum>
			</system>
			<system id="{4b0cd9a0-488a-42ec-93be-2aa036dcdef5}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.730264788722978</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3903972654991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24799255218225</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424047133168</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3903972654991</value>
				</datum>
			</system>
			<system id="{ed888e38-7f33-42f2-ac98-16cea483f42c}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.12743683808965</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9932252161324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.850848148700211</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423770674322</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9932252161324</value>
				</datum>
			</system>
			<system id="{3987d336-4252-4fc5-9aba-79da06c9f81e}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56937048325393</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5512915709681</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.408930342591721</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423612283764</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5512915709681</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{45bf7e40-2a8e-49e8-8ec2-bd8cbb3a72aa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d7bcbf25-9fdb-4610-a4e0-c5bbf5c14b3f}"/>
				<row sysId="{3f5ea7ad-d7e9-47d4-89b5-c745f0fd127f}"/>
				<row sysId="{305bed4e-27e5-4442-8572-b0c9a3beeab2}"/>
				<row sysId="{ee393d7d-c319-4984-afa0-40ad4d109243}"/>
				<row sysId="{334df32f-6bc5-4f03-9e49-916e83c8b0fc}"/>
				<row sysId="{09ff9895-4bee-49a1-a61b-61ba830c1b77}"/>
				<row sysId="{4b0cd9a0-488a-42ec-93be-2aa036dcdef5}"/>
				<row sysId="{ed888e38-7f33-42f2-ac98-16cea483f42c}"/>
				<row sysId="{3987d336-4252-4fc5-9aba-79da06c9f81e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d06b6a3c-fb3a-483c-9f28-b080681be9a7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
