<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{43994d18-784a-4d5c-982e-353159203318}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{60802838-cc57-4336-ac49-62b642d4dafa}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.71952431676992</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.840186370992</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02050786105087</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196785099411</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.840186370992</value>
				</datum>
			</system>
			<system id="{99c4e30a-e6fc-49b5-a31a-43ca949456de}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41069105386096</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.531353108083</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71162520540897</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819727902674</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.531353108083</value>
				</datum>
			</system>
			<system id="{d15449ea-cc24-45dd-b3ba-00e62a23f755}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20688463732944</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3275466915515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50841490279826</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191317887532</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3275466915515</value>
				</datum>
			</system>
			<system id="{e0d5b142-3e19-41ac-9cd4-49aaeea5440d}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.973351594856896</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0940136490789</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2745503023857</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194633466932</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0940136490789</value>
				</datum>
			</system>
			<system id="{04007f56-4701-4fcd-b812-fb7f316e9da8}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.741509049683719</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8621711039058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0422549605442</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199161433616</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8621711039058</value>
				</datum>
			</system>
			<system id="{832837f2-ae96-4acd-9dea-87a54f112c2a}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.45393654361299</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.574598597835</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756204975909113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183936219259</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.574598597835</value>
				</datum>
			</system>
			<system id="{db3f8e05-12ae-4384-890d-efab4f45288f}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0793430811321409</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2000051353542</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05746584846219</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142539286892</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2000051353542</value>
				</datum>
			</system>
			<system id="{00d9ae49-432f-41b4-be01-30ad13bdc3fd}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.462540211092132</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6581218431299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51528297479835</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428388683316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6581218431299</value>
				</datum>
			</system>
			<system id="{569ef78a-8d10-4504-b975-b54d1beac0b5}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17038721966833</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9502748345537</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.807482405442447</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427924291113</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9502748345537</value>
				</datum>
			</system>
			<system id="{9b231fa0-d8b2-4a0d-bb55-c82680e224e7}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54490016464729</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5757618895747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.433402371474984</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423595180998</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5757618895747</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b8c34916-e37d-494f-8cb3-a1e51dd6552d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{60802838-cc57-4336-ac49-62b642d4dafa}"/>
				<row sysId="{99c4e30a-e6fc-49b5-a31a-43ca949456de}"/>
				<row sysId="{d15449ea-cc24-45dd-b3ba-00e62a23f755}"/>
				<row sysId="{e0d5b142-3e19-41ac-9cd4-49aaeea5440d}"/>
				<row sysId="{04007f56-4701-4fcd-b812-fb7f316e9da8}"/>
				<row sysId="{832837f2-ae96-4acd-9dea-87a54f112c2a}"/>
				<row sysId="{db3f8e05-12ae-4384-890d-efab4f45288f}"/>
				<row sysId="{00d9ae49-432f-41b4-be01-30ad13bdc3fd}"/>
				<row sysId="{569ef78a-8d10-4504-b975-b54d1beac0b5}"/>
				<row sysId="{9b231fa0-d8b2-4a0d-bb55-c82680e224e7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{43994d18-784a-4d5c-982e-353159203318}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
