<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f4e0f3e7-e800-4d67-9d1a-61a8b8cb8756}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{efa6a9fe-3335-4bcc-af50-70d706cd5b27}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75991091441021</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8805729686322</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06075210816695</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198208604653</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8805729686322</value>
				</datum>
			</system>
			<system id="{b7fa6f1f-aacb-417a-a2be-d60f35094af6}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50178316375806</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6224452179801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80384593523186</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185992827482</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6224452179801</value>
				</datum>
			</system>
			<system id="{b6a0a9f9-8274-46b5-b5c7-42fd89540a43}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24009353376154</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3607555879836</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54213776694196</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186178210416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3607555879836</value>
				</datum>
			</system>
			<system id="{58afb989-d2fa-472c-bf7b-869f5542c1d0}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02910108236913</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1497631365912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32985968484647</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199034517447</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1497631365912</value>
				</datum>
			</system>
			<system id="{2bda4bf0-5d51-4eb4-925d-908355e2ee49}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.800510657651542</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9211727118736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1057896894615</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8153830224121</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9211727118736</value>
				</datum>
			</system>
			<system id="{a127a686-5890-48f7-b79b-0583040aeb97}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.546502058555021</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6671641127771</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.84751466136457</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196494514125</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6671641127771</value>
				</datum>
			</system>
			<system id="{ecaffbd0-ecbd-49cb-b89d-574898af99dd}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.00840480377733632</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1122572504447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9699257696111</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423314808336</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1122572504447</value>
				</datum>
			</system>
			<system id="{6c48e548-e0af-45a1-9551-b811431a14ff}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.0023845838551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1182774703669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975806932943594</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424705374233</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1182774703669</value>
				</datum>
			</system>
			<system id="{53a3a371-ce3d-462e-8165-4e2986784431}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.32422396966029</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7964380845617</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.65406389569977</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142374188862</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7964380845617</value>
				</datum>
			</system>
			<system id="{ab2c2485-7e66-40b7-a9c1-0fc41592cb02}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.59765292294943</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5230091312726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.380576386612063</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424327446605</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5230091312726</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e011209b-a9da-4d04-aad1-85083908efa0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{efa6a9fe-3335-4bcc-af50-70d706cd5b27}"/>
				<row sysId="{b7fa6f1f-aacb-417a-a2be-d60f35094af6}"/>
				<row sysId="{b6a0a9f9-8274-46b5-b5c7-42fd89540a43}"/>
				<row sysId="{58afb989-d2fa-472c-bf7b-869f5542c1d0}"/>
				<row sysId="{2bda4bf0-5d51-4eb4-925d-908355e2ee49}"/>
				<row sysId="{a127a686-5890-48f7-b79b-0583040aeb97}"/>
				<row sysId="{ecaffbd0-ecbd-49cb-b89d-574898af99dd}"/>
				<row sysId="{6c48e548-e0af-45a1-9551-b811431a14ff}"/>
				<row sysId="{53a3a371-ce3d-462e-8165-4e2986784431}"/>
				<row sysId="{ab2c2485-7e66-40b7-a9c1-0fc41592cb02}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f4e0f3e7-e800-4d67-9d1a-61a8b8cb8756}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
