<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{85fbcf2b-1098-4963-ba18-f3fe7cda7e45}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f3e0616c-8231-4b6b-84c2-0d007d663162}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80220312959457</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9228651838166</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10298319155018</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198819922664</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9228651838166</value>
				</datum>
			</system>
			<system id="{80068b3e-fede-4b0c-b57b-a7c4b42d4f24}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58271830373985</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7033803579619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88374117019458</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196391877673</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7033803579619</value>
				</datum>
			</system>
			<system id="{6538aacc-47e7-454d-8bf6-d7874cc4fe0d}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36865798857465</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4893200427967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66961150482475</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197085379719</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4893200427967</value>
				</datum>
			</system>
			<system id="{fd507ef7-5294-4413-a39b-fc59906aa807}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98528853482436</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1059505890464</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28643618054895</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195144084974</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1059505890464</value>
				</datum>
			</system>
			<system id="{ddf2bb1e-a97e-4983-81ec-3ca8e61771ea}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.658493082220843</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7791551364429</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959450020183784</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197051162591</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7791551364429</value>
				</datum>
			</system>
			<system id="{f9829ed6-a982-4436-885c-c97df5177eb2}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.349170958192102</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4698330124141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.649923296051586</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199097163626</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4698330124141</value>
				</datum>
			</system>
			<system id="{baedb062-f99c-430f-9dfe-4e2b4b948926}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0691013243691103</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1897633785911</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04747197139604</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422914071951</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1897633785911</value>
				</datum>
			</system>
			<system id="{7836b071-0276-4566-b171-c366f28f3ab1}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.687746627907903</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4329154263141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2904876690007</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424277573134</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4329154263141</value>
				</datum>
			</system>
			<system id="{0caf6847-fa3d-4e8c-b654-e0e92cfaa515}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08117906234414</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0394829918779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896673808732295</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428091831456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0394829918779</value>
				</datum>
			</system>
			<system id="{21d409bf-ae3c-4b81-9aec-b48e14a48630}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.49698274031203</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.62367931391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481354472027113</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423248418829</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.62367931391</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{40d8f994-d27c-4ddc-a36d-8f9f1423faab}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f3e0616c-8231-4b6b-84c2-0d007d663162}"/>
				<row sysId="{80068b3e-fede-4b0c-b57b-a7c4b42d4f24}"/>
				<row sysId="{6538aacc-47e7-454d-8bf6-d7874cc4fe0d}"/>
				<row sysId="{fd507ef7-5294-4413-a39b-fc59906aa807}"/>
				<row sysId="{ddf2bb1e-a97e-4983-81ec-3ca8e61771ea}"/>
				<row sysId="{f9829ed6-a982-4436-885c-c97df5177eb2}"/>
				<row sysId="{baedb062-f99c-430f-9dfe-4e2b4b948926}"/>
				<row sysId="{7836b071-0276-4566-b171-c366f28f3ab1}"/>
				<row sysId="{0caf6847-fa3d-4e8c-b654-e0e92cfaa515}"/>
				<row sysId="{21d409bf-ae3c-4b81-9aec-b48e14a48630}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{85fbcf2b-1098-4963-ba18-f3fe7cda7e45}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
