<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5bc1b159-e62f-4275-a23e-a38beb4dffa7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3bee51ae-8e89-4a2e-b8f0-59cb4fb78a53}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.71553808257175</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8362001367938</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01636092447666</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198392123171</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8362001367938</value>
				</datum>
			</system>
			<system id="{45d0864b-da8d-4fda-8d45-a0c9b5731a59}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49397024621559</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6146323004376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79578197394112</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188503264965</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6146323004376</value>
				</datum>
			</system>
			<system id="{347a742a-7f27-48ac-bcdb-039d623f603a}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27719170301676</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3978537572388</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57831548364638</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195382735924</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3978537572388</value>
				</datum>
			</system>
			<system id="{a599c5f3-c45f-4ce4-90e1-0d275f6209f3}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01832637279276</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1389884270148</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31953188232334</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194565446915</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1389884270148</value>
				</datum>
			</system>
			<system id="{1764b513-4d2b-4742-87ad-95e4d3fdba6d}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.706057434679943</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.826719488902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00704040423507</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196790846669</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.826719488902</value>
				</datum>
			</system>
			<system id="{088d8839-bba7-43a3-8f4d-8e298a808dcf}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.12983233716116</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2504943913832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.43061489040463</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198795009786</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2504943913832</value>
				</datum>
			</system>
			<system id="{d44238d2-13cb-4c2f-9fe5-6496ef3517e5}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0503873273461224</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1710493815682</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0286958609999</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423535205683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1710493815682</value>
				</datum>
			</system>
			<system id="{0040f0c4-43f4-49be-9534-b6c696c64c5f}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.341241172790026</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.779420881432</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63672694933193</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426939321001</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.779420881432</value>
				</datum>
			</system>
			<system id="{6bcd5576-de77-4e72-9f69-381c7c09e8a6}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.591233924741065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.529428129481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38693847487102</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424896546099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.529428129481</value>
				</datum>
			</system>
			<system id="{8668c4e9-3eb6-4c86-bb1d-ffe24aab01f6}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.877792593019968</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2428694612021</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10016273567303</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142706725529</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2428694612021</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{99215813-677c-421d-942f-40e477b083ff}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3bee51ae-8e89-4a2e-b8f0-59cb4fb78a53}"/>
				<row sysId="{45d0864b-da8d-4fda-8d45-a0c9b5731a59}"/>
				<row sysId="{347a742a-7f27-48ac-bcdb-039d623f603a}"/>
				<row sysId="{a599c5f3-c45f-4ce4-90e1-0d275f6209f3}"/>
				<row sysId="{1764b513-4d2b-4742-87ad-95e4d3fdba6d}"/>
				<row sysId="{088d8839-bba7-43a3-8f4d-8e298a808dcf}"/>
				<row sysId="{d44238d2-13cb-4c2f-9fe5-6496ef3517e5}"/>
				<row sysId="{0040f0c4-43f4-49be-9534-b6c696c64c5f}"/>
				<row sysId="{6bcd5576-de77-4e72-9f69-381c7c09e8a6}"/>
				<row sysId="{8668c4e9-3eb6-4c86-bb1d-ffe24aab01f6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5bc1b159-e62f-4275-a23e-a38beb4dffa7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
