<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cf07e64e-bdd5-498c-b7eb-276394ea4a7e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a1fca6ae-9c80-44d6-84af-fed0468db8ae}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80755624959314</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9282183038152</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10830799486322</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819910308952</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9282183038152</value>
				</datum>
			</system>
			<system id="{587ccc86-7590-4a70-84a7-ff6ec4e76eea}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60050680017661</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7211688543986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9036655694624</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175032849362</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7211688543986</value>
				</datum>
			</system>
			<system id="{09551d4d-e510-4915-9430-75f80c52bb94}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34161004966834</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4622721038904</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64287599928206</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193961046083</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4622721038904</value>
				</datum>
			</system>
			<system id="{28f13513-19e9-4bef-b011-49a9dbee9fcb}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98261961058763</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1032816648097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28337520816668</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819906456643</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1032816648097</value>
				</datum>
			</system>
			<system id="{54b22468-86cb-4f6c-9ba1-77d4f1b1c4a9}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626910623179038</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7475726774011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927770951656288</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198017257448</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7475726774011</value>
				</datum>
			</system>
			<system id="{ef442fdb-7397-4628-ba7d-6e640227a62c}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0681001178309915</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.188762172053</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04600490315691</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427572688961</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.188762172053</value>
				</datum>
			</system>
			<system id="{d679c109-422f-4dc6-a1b2-4ba4ebe7d18d}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.170940645430758</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9497214087913</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80718791269446</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425334960968</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9497214087913</value>
				</datum>
			</system>
			<system id="{7a914cf5-0302-45e7-bd92-cb95f3d747bd}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.807019148605873</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3136429056162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17129980304064</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423431025755</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3136429056162</value>
				</datum>
			</system>
			<system id="{878b6229-ab9f-44e5-8bf4-c787b3e9cd61}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.32879767800308</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7918643762189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.649454050304529</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424103259144</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7918643762189</value>
				</datum>
			</system>
			<system id="{cf08f924-7210-46f0-8cb8-3ca724464d34}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.64297716487125</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4776848893508</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.335325603908235</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423592854425</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4776848893508</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{580b1ba1-d792-4970-b804-dc587bae8ca3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a1fca6ae-9c80-44d6-84af-fed0468db8ae}"/>
				<row sysId="{587ccc86-7590-4a70-84a7-ff6ec4e76eea}"/>
				<row sysId="{09551d4d-e510-4915-9430-75f80c52bb94}"/>
				<row sysId="{28f13513-19e9-4bef-b011-49a9dbee9fcb}"/>
				<row sysId="{54b22468-86cb-4f6c-9ba1-77d4f1b1c4a9}"/>
				<row sysId="{ef442fdb-7397-4628-ba7d-6e640227a62c}"/>
				<row sysId="{d679c109-422f-4dc6-a1b2-4ba4ebe7d18d}"/>
				<row sysId="{7a914cf5-0302-45e7-bd92-cb95f3d747bd}"/>
				<row sysId="{878b6229-ab9f-44e5-8bf4-c787b3e9cd61}"/>
				<row sysId="{cf08f924-7210-46f0-8cb8-3ca724464d34}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cf07e64e-bdd5-498c-b7eb-276394ea4a7e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
