<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4b18793b-0a08-460b-865e-2d1a0432dc42}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ddf6bd79-33d0-4072-875f-7aa9c970c585}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76838872495878</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8890507791808</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06917818855311</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198725906277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8890507791808</value>
				</datum>
			</system>
			<system id="{d27574bb-6d58-4f9e-a8a9-0e9e2cc842b9}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55902580093946</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6796878551615</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86318989560101</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8164979595605</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6796878551615</value>
				</datum>
			</system>
			<system id="{dcfd8662-4140-4107-8fac-40ed1024c2b5}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32386563308448</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4445276873065</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62606904812834</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184586391782</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4445276873065</value>
				</datum>
			</system>
			<system id="{f98cc228-72dc-4bb3-b64e-e278a57200a7}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.788184632024168</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9088466862462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08896690300505</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198797832412</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9088466862462</value>
				</datum>
			</system>
			<system id="{86959bc0-a83e-4c99-aecf-c0c621f6e906}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.57469620357183</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6953582577939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877015447454213</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183428103397</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6953582577939</value>
				</datum>
			</system>
			<system id="{3e576820-9374-41c2-905c-6bd735731d48}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.179401231929415</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3000632861514</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482313664299145</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177496218523</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3000632861514</value>
				</datum>
			</system>
			<system id="{4711be03-ca53-40ee-994e-aa46c0feab2b}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0272685520153662</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1479306062374</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00556145801934</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423691482181</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1479306062374</value>
				</datum>
			</system>
			<system id="{77cad83a-cc3f-45c3-928e-4b0a5cd0a8fb}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.814843224291441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3058188299306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16346780137629</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423510285543</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3058188299306</value>
				</datum>
			</system>
			<system id="{7beb9ace-a82b-4261-a7b2-c8b4458000e0}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22728791986456</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8933741343575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750862884551487</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142511249806</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8933741343575</value>
				</datum>
			</system>
			<system id="{1242ed31-0c63-491b-9430-e3d56630eeab}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51659035196619</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6040717022558</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461731265037469</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423404372184</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6040717022558</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{409a692e-60ec-447f-8dc4-f32b55891643}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ddf6bd79-33d0-4072-875f-7aa9c970c585}"/>
				<row sysId="{d27574bb-6d58-4f9e-a8a9-0e9e2cc842b9}"/>
				<row sysId="{dcfd8662-4140-4107-8fac-40ed1024c2b5}"/>
				<row sysId="{f98cc228-72dc-4bb3-b64e-e278a57200a7}"/>
				<row sysId="{86959bc0-a83e-4c99-aecf-c0c621f6e906}"/>
				<row sysId="{3e576820-9374-41c2-905c-6bd735731d48}"/>
				<row sysId="{4711be03-ca53-40ee-994e-aa46c0feab2b}"/>
				<row sysId="{77cad83a-cc3f-45c3-928e-4b0a5cd0a8fb}"/>
				<row sysId="{7beb9ace-a82b-4261-a7b2-c8b4458000e0}"/>
				<row sysId="{1242ed31-0c63-491b-9430-e3d56630eeab}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4b18793b-0a08-460b-865e-2d1a0432dc42}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
