<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8ab77576-7b2b-48a5-9fb4-a9bf7a2b8ab0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ab1b9ee0-43e7-4f07-b55f-828fac1090ea}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79205188220442</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9127139364264</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09295315048321</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197607859432</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9127139364264</value>
				</datum>
			</system>
			<system id="{dafe5f5c-270f-474c-8af9-8e243ab6a58c}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57192471032647</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6925867645485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87339010287171</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191966616768</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6925867645485</value>
				</datum>
			</system>
			<system id="{53c13025-0225-4b94-838b-c68b15aad2d3}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34823761014696</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.468899664369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64907833176683</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198213326022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.468899664369</value>
				</datum>
			</system>
			<system id="{2ffd400a-248d-4edc-94b2-fdb5ede82158}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11306883092108</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2337308851431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41391416711658</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198167180265</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2337308851431</value>
				</datum>
			</system>
			<system id="{da377eae-cd5e-40df-811f-2cdb0d1684ca}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551296534689393</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6719585889114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852030946599169</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199276423123</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6719585889114</value>
				</datum>
			</system>
			<system id="{099eab53-9267-48dd-b0fe-cc23f271e1cc}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0483753792150337</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1690374334371</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02652289024874</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425145431883</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1690374334371</value>
				</datum>
			</system>
			<system id="{7f3d8764-5776-4c47-9212-f1226ede01b1}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.381061398449136</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7396006557729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59662757995168</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429730758212</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7396006557729</value>
				</datum>
			</system>
			<system id="{ae7c46ab-19b3-4fdd-b723-fa8cee2fb7f3}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.948111376991966</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1725506772301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03012201615547</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424286610746</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1725506772301</value>
				</datum>
			</system>
			<system id="{b632cc2a-cf45-40fc-b895-0dd3ccb9088f}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22092136481588</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8997406894062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.757275176394346</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424655130118</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8997406894062</value>
				</datum>
			</system>
			<system id="{8a2debe3-8cd1-4101-ad91-608fb6409e4f}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.63185788954449</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4888041646775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.346509247383979</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422949172936</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4888041646775</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fd4fcf6e-9097-4c95-82fd-b67f957f88f0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ab1b9ee0-43e7-4f07-b55f-828fac1090ea}"/>
				<row sysId="{dafe5f5c-270f-474c-8af9-8e243ab6a58c}"/>
				<row sysId="{53c13025-0225-4b94-838b-c68b15aad2d3}"/>
				<row sysId="{2ffd400a-248d-4edc-94b2-fdb5ede82158}"/>
				<row sysId="{da377eae-cd5e-40df-811f-2cdb0d1684ca}"/>
				<row sysId="{099eab53-9267-48dd-b0fe-cc23f271e1cc}"/>
				<row sysId="{7f3d8764-5776-4c47-9212-f1226ede01b1}"/>
				<row sysId="{ae7c46ab-19b3-4fdd-b723-fa8cee2fb7f3}"/>
				<row sysId="{b632cc2a-cf45-40fc-b895-0dd3ccb9088f}"/>
				<row sysId="{8a2debe3-8cd1-4101-ad91-608fb6409e4f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8ab77576-7b2b-48a5-9fb4-a9bf7a2b8ab0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
