<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bb118ed4-2245-4704-a724-cfa54668c3aa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f491300e-95c4-4004-b60f-742806949ca6}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74956115916648</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8702232133885</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05044771457432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197754988142</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8702232133885</value>
				</datum>
			</system>
			<system id="{64a4a171-dca8-46fe-9e3d-1706813ef298}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4999352786569</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6205973328789</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8022215339646</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183757989143</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6205973328789</value>
				</datum>
			</system>
			<system id="{82299f23-0287-46ed-8045-4fbf1eef8cbe}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21026627792677</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3309283321488</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51175820222195</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191701299269</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3309283321488</value>
				</datum>
			</system>
			<system id="{d2fa239f-0727-4cd7-b7a6-3367c7f01341}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.995371931913054</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1160339861351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29745628745611</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818577698679</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1160339861351</value>
				</datum>
			</system>
			<system id="{c4b1a301-b40a-40de-b48d-8fc6ae767a4c}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751276067611267</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8719381218333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05201313340874</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199249884246</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8719381218333</value>
				</datum>
			</system>
			<system id="{98293c21-4cf4-4039-8e22-b559fca2b9d4}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.542680585377549</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6633426395996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.843420009080698</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199226305189</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6633426395996</value>
				</datum>
			</system>
			<system id="{b2bc6786-c9b7-4fba-9f1b-8ec6c6ebc35f}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.537910528053228</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6585725822753</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.838684832701186</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198877495741</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6585725822753</value>
				</datum>
			</system>
			<system id="{0eb50425-8c28-4e42-a6fd-b6bbe88947ee}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0428990724238074</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1635611266458</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02118299937277</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423781272731</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1635611266458</value>
				</datum>
			</system>
			<system id="{6d772a9c-4152-4643-84b5-c65f3679d67f}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0195907158483803</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1402527700704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.320356051513551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198967185569</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1402527700704</value>
				</datum>
			</system>
			<system id="{54258268-08e6-4a6b-ab94-25de1382ac8e}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06411619881415</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0565458554079</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914176065929491</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423697894784</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0565458554079</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ebee94c4-da01-4a64-a6f3-17bb9c567012}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f491300e-95c4-4004-b60f-742806949ca6}"/>
				<row sysId="{64a4a171-dca8-46fe-9e3d-1706813ef298}"/>
				<row sysId="{82299f23-0287-46ed-8045-4fbf1eef8cbe}"/>
				<row sysId="{d2fa239f-0727-4cd7-b7a6-3367c7f01341}"/>
				<row sysId="{c4b1a301-b40a-40de-b48d-8fc6ae767a4c}"/>
				<row sysId="{98293c21-4cf4-4039-8e22-b559fca2b9d4}"/>
				<row sysId="{b2bc6786-c9b7-4fba-9f1b-8ec6c6ebc35f}"/>
				<row sysId="{0eb50425-8c28-4e42-a6fd-b6bbe88947ee}"/>
				<row sysId="{6d772a9c-4152-4643-84b5-c65f3679d67f}"/>
				<row sysId="{54258268-08e6-4a6b-ab94-25de1382ac8e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bb118ed4-2245-4704-a724-cfa54668c3aa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
