<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ea638fa1-aaaa-435a-88ea-29d78e23bfe1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0261ff76-85cd-42a5-9386-e6a5788b6dcb}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.71539374631125</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8360558005333</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01689525556985</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191605449634</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8360558005333</value>
				</datum>
			</system>
			<system id="{dd09cb7d-bf80-4259-a0dc-68b87513ff4a}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50757266117772</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6282347153998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80901656752562</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192181478741</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6282347153998</value>
				</datum>
			</system>
			<system id="{5ccfe908-e11c-4fa8-81ee-f0f6071c283c}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26881990456852</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3894819587906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57010288470432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193790740862</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3894819587906</value>
				</datum>
			</system>
			<system id="{20ec8372-2e1b-4636-be02-818def1842f1}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903917683612303</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0245797378343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20659240211373</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179873357206</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0245797378343</value>
				</datum>
			</system>
			<system id="{812403ac-2612-4b86-8879-ac7a4ec6608b}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263922416643734</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3845844708658</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564690009953335</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198944609124</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3845844708658</value>
				</datum>
			</system>
			<system id="{4c3b06cb-5e87-4243-950a-87e5adc1b64a}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0720205218480419</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.048641532374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90555374572398</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14308778665</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.048641532374</value>
				</datum>
			</system>
			<system id="{5459f53b-7fe4-437e-80ed-443823f2be15}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.42719409234868</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6934679618734</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55088266320706</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425852986663</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6934679618734</value>
				</datum>
			</system>
			<system id="{ab623948-12f6-47e4-b9bb-a8e31e8fb9d4}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.786883918223739</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3337781359983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19145043762168</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423276983766</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3337781359983</value>
				</datum>
			</system>
			<system id="{db9e429e-f901-48e3-bfd6-8d885a14f154}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53517364604719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5854884081748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443126703188477</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423617049864</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5854884081748</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{adc057f9-1c22-4bf7-b050-90ad82cc00d8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0261ff76-85cd-42a5-9386-e6a5788b6dcb}"/>
				<row sysId="{dd09cb7d-bf80-4259-a0dc-68b87513ff4a}"/>
				<row sysId="{5ccfe908-e11c-4fa8-81ee-f0f6071c283c}"/>
				<row sysId="{20ec8372-2e1b-4636-be02-818def1842f1}"/>
				<row sysId="{812403ac-2612-4b86-8879-ac7a4ec6608b}"/>
				<row sysId="{4c3b06cb-5e87-4243-950a-87e5adc1b64a}"/>
				<row sysId="{5459f53b-7fe4-437e-80ed-443823f2be15}"/>
				<row sysId="{ab623948-12f6-47e4-b9bb-a8e31e8fb9d4}"/>
				<row sysId="{db9e429e-f901-48e3-bfd6-8d885a14f154}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ea638fa1-aaaa-435a-88ea-29d78e23bfe1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
