<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e679ef30-0d42-432d-8232-d9b57580a08d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{95a471c9-a3f1-42bf-a534-e95a84aa300a}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78670882243895</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.907370876661</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08790807119841</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194628054626</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.907370876661</value>
				</datum>
			</system>
			<system id="{a0a1f58f-041a-4238-a029-c147c965343e}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5847630465572</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7054251007792</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88572301011965</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197020906596</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7054251007792</value>
				</datum>
			</system>
			<system id="{74f5692e-f2e2-4aaf-aa46-aa6b1d8fef5a}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37992808453891</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5005901387609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68072758666271</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198625520982</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5005901387609</value>
				</datum>
			</system>
			<system id="{d1adb660-6408-4e19-888c-7217b972b416}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.960825917114541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0814879713366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26165286618291</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198351051537</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0814879713366</value>
				</datum>
			</system>
			<system id="{e289a637-78bf-46e7-805a-41aedcaedac3}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.674585072295626</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7952471265177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975519186666214</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197279398514</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7952471265177</value>
				</datum>
			</system>
			<system id="{187dc8ce-a4f7-4559-a218-56dbec6ae7eb}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0834722098814131</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2041342641034</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06163759857514</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424966655283</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2041342641034</value>
				</datum>
			</system>
			<system id="{fdf4cd45-b6ba-4161-9e34-86d51c509fa1}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.74234575456504</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.378316299657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23587329877978</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424430008772</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.378316299657</value>
				</datum>
			</system>
			<system id="{810b211f-2456-493a-ae85-55577f789f1e}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.33329928495672</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7873627692653</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.644990957919681</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423718113456</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7873627692653</value>
				</datum>
			</system>
			<system id="{a8f99220-c535-4eb0-949d-d7adb91df3bd}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53776317955568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5828988746664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440572243684205</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423266309821</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5828988746664</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{561816a5-2c05-4487-afc1-95f1bae0d23f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{95a471c9-a3f1-42bf-a534-e95a84aa300a}"/>
				<row sysId="{a0a1f58f-041a-4238-a029-c147c965343e}"/>
				<row sysId="{74f5692e-f2e2-4aaf-aa46-aa6b1d8fef5a}"/>
				<row sysId="{d1adb660-6408-4e19-888c-7217b972b416}"/>
				<row sysId="{e289a637-78bf-46e7-805a-41aedcaedac3}"/>
				<row sysId="{187dc8ce-a4f7-4559-a218-56dbec6ae7eb}"/>
				<row sysId="{fdf4cd45-b6ba-4161-9e34-86d51c509fa1}"/>
				<row sysId="{810b211f-2456-493a-ae85-55577f789f1e}"/>
				<row sysId="{a8f99220-c535-4eb0-949d-d7adb91df3bd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e679ef30-0d42-432d-8232-d9b57580a08d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
