<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ccc56279-bda8-41dc-8be0-25c560bacf34}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a2cc35a6-f15a-49e3-932f-57a6c1df72cf}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7895956183571</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9102576725791</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09052953915429</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197281334248</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9102576725791</value>
				</datum>
			</system>
			<system id="{b9c80c70-6665-42c2-9bd5-8da38dc17c82}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58310847937653</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7037705335986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88397517824897</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197953553496</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7037705335986</value>
				</datum>
			</system>
			<system id="{d355f34a-e1f8-4da8-ac6b-c76b4f0b2d16}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35264005832658</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4733021125486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65360541691524</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196966956334</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4733021125486</value>
				</datum>
			</system>
			<system id="{bb0cc2be-ff03-4e04-a559-750fd27e70cc}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01530026461443</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1359623188365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31788665674628</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180756620902</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1359623188365</value>
				</datum>
			</system>
			<system id="{2e995b22-5211-4362-96b8-4dc3bf4ec7d5}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.764811688193713</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8854737424157</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06557586509729</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198978773185</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8854737424157</value>
				</datum>
			</system>
			<system id="{075f92ab-94e2-4cd1-9c40-d6e25325affa}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.460487821380157</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5811498756022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.762118903545436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190309720568</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5811498756022</value>
				</datum>
			</system>
			<system id="{ebb503a7-07de-452f-a990-0a2740d48a8e}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0584868470297488</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1791489012518</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03670379184001</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424451094118</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1791489012518</value>
				</datum>
			</system>
			<system id="{6388d5ae-f8cc-4c36-9472-20c3945bffe7}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.00783529068193</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1128267635401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.970527364847517</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422993986926</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1128267635401</value>
				</datum>
			</system>
			<system id="{e7c53d2a-7fb6-41af-bfe1-af23e3875c81}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22416877358452</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8964932806375</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.754133932774508</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142359347863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8964932806375</value>
				</datum>
			</system>
			<system id="{2f8cdc51-5830-48e0-a6ff-cb0fe0e697cc}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.59223722403709</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5284248301849</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.38608162560778</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423432045772</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5284248301849</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3fe75941-5552-4ffd-aad8-34509b8dedfa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a2cc35a6-f15a-49e3-932f-57a6c1df72cf}"/>
				<row sysId="{b9c80c70-6665-42c2-9bd5-8da38dc17c82}"/>
				<row sysId="{d355f34a-e1f8-4da8-ac6b-c76b4f0b2d16}"/>
				<row sysId="{bb0cc2be-ff03-4e04-a559-750fd27e70cc}"/>
				<row sysId="{2e995b22-5211-4362-96b8-4dc3bf4ec7d5}"/>
				<row sysId="{075f92ab-94e2-4cd1-9c40-d6e25325affa}"/>
				<row sysId="{ebb503a7-07de-452f-a990-0a2740d48a8e}"/>
				<row sysId="{6388d5ae-f8cc-4c36-9472-20c3945bffe7}"/>
				<row sysId="{e7c53d2a-7fb6-41af-bfe1-af23e3875c81}"/>
				<row sysId="{2f8cdc51-5830-48e0-a6ff-cb0fe0e697cc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ccc56279-bda8-41dc-8be0-25c560bacf34}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
