<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{10ff474b-3614-4b9b-8a54-5f67eaa55000}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{22d4672a-d114-458a-8dd3-53d8cf923789}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77993130739981</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9005933616218</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08178042502283</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818812936599</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9005933616218</value>
				</datum>
			</system>
			<system id="{a2d7b7fe-7b42-4564-be9c-cc09bc2fc35c}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57990349371058</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7005655479326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88132580082965</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819239747103</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7005655479326</value>
				</datum>
			</system>
			<system id="{8c733e6e-9f26-4add-a1c4-af48175b7e97}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22253494475153</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3431969989736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52421219565055</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818984803323</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3431969989736</value>
				</datum>
			</system>
			<system id="{b78e47a1-79d6-4b00-a314-b858683760c5}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02077972739627</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1414417816183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32266750167126</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818774279947</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1414417816183</value>
				</datum>
			</system>
			<system id="{2d7bb6a3-364b-4772-a8cb-473bfb6263fd}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.755430881517626</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8760929357397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05672256282654</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193703729131</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8760929357397</value>
				</datum>
			</system>
			<system id="{b88608de-d964-4595-82e8-5ce4c66df6cc}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.481005243809107</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6016672980311</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782563167455421</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191041305757</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6016672980311</value>
				</datum>
			</system>
			<system id="{cd2ecada-d826-43c3-9d91-a0b4c74dea61}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.28094198881472</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4016040430368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.581698351411918</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199056916248</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4016040430368</value>
				</datum>
			</system>
			<system id="{08867284-e76e-4800-8749-93898bfe7781}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0776374414311145</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1982994956531</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05573853240729</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425609632459</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1982994956531</value>
				</datum>
			</system>
			<system id="{66cfafef-a56a-4ccd-b8b2-6a060dfae662}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.10536280058779</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0152992536342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.872912751648053</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423865019862</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0152992536342</value>
				</datum>
			</system>
			<system id="{686a4287-0c19-4ba7-88da-88a3205ec5ad}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55154094083104</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.569121113391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.426779239615799</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423418737752</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.569121113391</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c02761a0-daff-491f-9320-05558363fe65}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{22d4672a-d114-458a-8dd3-53d8cf923789}"/>
				<row sysId="{a2d7b7fe-7b42-4564-be9c-cc09bc2fc35c}"/>
				<row sysId="{8c733e6e-9f26-4add-a1c4-af48175b7e97}"/>
				<row sysId="{b78e47a1-79d6-4b00-a314-b858683760c5}"/>
				<row sysId="{2d7bb6a3-364b-4772-a8cb-473bfb6263fd}"/>
				<row sysId="{b88608de-d964-4595-82e8-5ce4c66df6cc}"/>
				<row sysId="{cd2ecada-d826-43c3-9d91-a0b4c74dea61}"/>
				<row sysId="{08867284-e76e-4800-8749-93898bfe7781}"/>
				<row sysId="{66cfafef-a56a-4ccd-b8b2-6a060dfae662}"/>
				<row sysId="{686a4287-0c19-4ba7-88da-88a3205ec5ad}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{10ff474b-3614-4b9b-8a54-5f67eaa55000}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
