<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a9aa9e89-d114-4d85-9394-18a8c041f834}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{de13ae97-fb65-4320-8745-16869fa6d22b}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.787892163418</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.90855421764</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08889365696272</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196605606773</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.90855421764</value>
				</datum>
			</system>
			<system id="{ddfdd120-6518-422f-8e2d-d837143af225}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55038357979156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6710456340136</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85168778085935</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193578531542</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6710456340136</value>
				</datum>
			</system>
			<system id="{6296bfd6-ac0d-4876-a53e-6f1a40fcae1b}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32787389544851</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4485359496705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62917682012165</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193591295489</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4485359496705</value>
				</datum>
			</system>
			<system id="{8ba2ac45-e915-4019-8172-7cbdf396412f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08312711792821</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2037891721502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38457666758195</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192125045683</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2037891721502</value>
				</datum>
			</system>
			<system id="{c0f3eb4a-1a11-4623-a2e1-a4411f8cd66a}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.726882349813417</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8475444040354</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02771105924058</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198333447949</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8475444040354</value>
				</datum>
			</system>
			<system id="{db6ca0d4-4dd7-48f4-879e-a3f90d4fae4a}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.6997128480112</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8203749022332</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00056222716753</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198126750657</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8203749022332</value>
				</datum>
			</system>
			<system id="{5441a5bd-8e95-4147-b270-302f800c6828}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.481000206246902</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6016622604689</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782087433195649</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195748272733</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6016622604689</value>
				</datum>
			</system>
			<system id="{0effabeb-f853-486d-87b5-33b812ec2c4f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0418106642288154</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1624727184509</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0201131896024</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423595288484</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1624727184509</value>
				</datum>
			</system>
			<system id="{03094261-0fc4-4daf-b2f3-717c461e6f52}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.427933932615833</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6927281216062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54987239340294</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428557282033</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6927281216062</value>
				</datum>
			</system>
			<system id="{74616773-b98f-4830-a234-f5c928e28d5f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06866121926714</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0520008349549</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909465328189232</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425355067657</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0520008349549</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{888649f5-092b-40a8-bdf6-f9e726796e34}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{de13ae97-fb65-4320-8745-16869fa6d22b}"/>
				<row sysId="{ddfdd120-6518-422f-8e2d-d837143af225}"/>
				<row sysId="{6296bfd6-ac0d-4876-a53e-6f1a40fcae1b}"/>
				<row sysId="{8ba2ac45-e915-4019-8172-7cbdf396412f}"/>
				<row sysId="{c0f3eb4a-1a11-4623-a2e1-a4411f8cd66a}"/>
				<row sysId="{db6ca0d4-4dd7-48f4-879e-a3f90d4fae4a}"/>
				<row sysId="{5441a5bd-8e95-4147-b270-302f800c6828}"/>
				<row sysId="{0effabeb-f853-486d-87b5-33b812ec2c4f}"/>
				<row sysId="{03094261-0fc4-4daf-b2f3-717c461e6f52}"/>
				<row sysId="{74616773-b98f-4830-a234-f5c928e28d5f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a9aa9e89-d114-4d85-9394-18a8c041f834}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
