<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{48041cc1-22ec-4e01-991d-dc316e89c4e1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fa3dbfca-5e76-49c4-a94e-d1d1d0482738}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73466773548639</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8553297897084</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03545327078019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198765189282</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8553297897084</value>
				</datum>
			</system>
			<system id="{9201f545-fb46-40e3-be16-e6a9e0b14b9d}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53119980988701</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.651861864109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83199703282973</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198648312793</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.651861864109</value>
				</datum>
			</system>
			<system id="{499a0979-61e1-46e6-b91a-d10b269bcb05}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15784236760351</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2785044218255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45867228005649</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198321417691</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2785044218255</value>
				</datum>
			</system>
			<system id="{fa92fde4-1ce8-44be-b23d-1d255091f233}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.873390877453013</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.994052931675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17438269160123</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196702400738</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.994052931675</value>
				</datum>
			</system>
			<system id="{1e4c589d-9ac4-4a11-8958-24f6107ba29a}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.518105703315847</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6387677575379</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821272141009367</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8174956165285</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6387677575379</value>
				</datum>
			</system>
			<system id="{12049916-8810-4559-b1ac-17731dcc217e}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0604768410739192</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.181138895296</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03891322935253</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422256659434</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.181138895296</value>
				</datum>
			</system>
			<system id="{332cb8a7-0097-40fc-a114-af29286cb755}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.303672904055608</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8169891501664</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67419957096568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427895792007</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8169891501664</value>
				</datum>
			</system>
			<system id="{d9ea7221-0eaa-4dcf-9201-b4ae879b9ecb}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.758395928173644</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3622661260484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21987450313209</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423916229163</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3622661260484</value>
				</datum>
			</system>
			<system id="{ea961d5d-af80-489a-849f-a5fd863c9093}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05297480038514</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0676872538369</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925227686392585</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424595674443</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0676872538369</value>
				</datum>
			</system>
			<system id="{7d23365b-0879-4d46-beae-762291c2f3a5}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.35088384372749</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7697782104945</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.627391376755174</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423868337394</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7697782104945</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e7449633-afa7-4958-ae3a-a8eca0ea350a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fa3dbfca-5e76-49c4-a94e-d1d1d0482738}"/>
				<row sysId="{9201f545-fb46-40e3-be16-e6a9e0b14b9d}"/>
				<row sysId="{499a0979-61e1-46e6-b91a-d10b269bcb05}"/>
				<row sysId="{fa92fde4-1ce8-44be-b23d-1d255091f233}"/>
				<row sysId="{1e4c589d-9ac4-4a11-8958-24f6107ba29a}"/>
				<row sysId="{12049916-8810-4559-b1ac-17731dcc217e}"/>
				<row sysId="{332cb8a7-0097-40fc-a114-af29286cb755}"/>
				<row sysId="{d9ea7221-0eaa-4dcf-9201-b4ae879b9ecb}"/>
				<row sysId="{ea961d5d-af80-489a-849f-a5fd863c9093}"/>
				<row sysId="{7d23365b-0879-4d46-beae-762291c2f3a5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{48041cc1-22ec-4e01-991d-dc316e89c4e1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
