<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8e37aa77-d170-4180-9d37-59b4371399a6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{93421432-dff2-475d-9854-d62a8141e8b8}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.72567572145956</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8463377756816</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02656194151454</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197758341671</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8463377756816</value>
				</datum>
			</system>
			<system id="{960c9290-5d10-417e-83f1-ec3ef07922c4}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51138611059056</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6320481648126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81230180458568</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197463602269</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6320481648126</value>
				</datum>
			</system>
			<system id="{90fafbca-d1ff-4b0c-91f4-d9f43d04d627}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31061710250773</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4312791567298</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61332638338031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179527733494</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4312791567298</value>
				</datum>
			</system>
			<system id="{f97536e7-8e03-4803-8bf3-171ace14b514}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.973185608328357</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0938476625504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27546665099782</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183810115526</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0938476625504</value>
				</datum>
			</system>
			<system id="{ad488e0b-3a4d-4cd8-bd44-e626e933e555}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.689415340074372</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8100773942964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990209962182937</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198674321135</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8100773942964</value>
				</datum>
			</system>
			<system id="{b923f3dc-e1b4-4038-a9e1-c138bc6471be}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0959357382713772</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0247263159507</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88195210537575</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427742105749</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0247263159507</value>
				</datum>
			</system>
			<system id="{5823d94d-cb0c-42f2-842d-c77c2f4746de}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.359701943418919</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7609601108031</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61855903508668</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424010757164</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7609601108031</value>
				</datum>
			</system>
			<system id="{1f31be2f-2cb5-423f-aaf9-cdc9ab2a29db}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19073148178801</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.929930572434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.787252865355257</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426777070788</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.929930572434</value>
				</datum>
			</system>
			<system id="{e0553a45-cf02-4983-b2c0-2f727c37c06b}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60777966627277</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5128823879493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.370502927820943</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423794601283</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5128823879493</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d24dbbc4-4f2e-40a6-abb5-7af34d7dc65c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{93421432-dff2-475d-9854-d62a8141e8b8}"/>
				<row sysId="{960c9290-5d10-417e-83f1-ec3ef07922c4}"/>
				<row sysId="{90fafbca-d1ff-4b0c-91f4-d9f43d04d627}"/>
				<row sysId="{f97536e7-8e03-4803-8bf3-171ace14b514}"/>
				<row sysId="{ad488e0b-3a4d-4cd8-bd44-e626e933e555}"/>
				<row sysId="{b923f3dc-e1b4-4038-a9e1-c138bc6471be}"/>
				<row sysId="{5823d94d-cb0c-42f2-842d-c77c2f4746de}"/>
				<row sysId="{1f31be2f-2cb5-423f-aaf9-cdc9ab2a29db}"/>
				<row sysId="{e0553a45-cf02-4983-b2c0-2f727c37c06b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8e37aa77-d170-4180-9d37-59b4371399a6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
