<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bb019dee-57d9-4131-96f3-6d6f1c29496e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{126c7181-3628-425a-b2e4-81d041693fe2}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78025970535419</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9009217595762</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08114043604158</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197813235346</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9009217595762</value>
				</datum>
			</system>
			<system id="{0616fc33-48fe-477b-a0c5-5c1ca00cf9d9}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49795337581749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6186154300395</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79875409074181</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198613392977</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6186154300395</value>
				</datum>
			</system>
			<system id="{0d5431f0-aab7-446e-923f-4899828112cd}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28919532899706</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4098573832191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59005925029963</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197981329195</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4098573832191</value>
				</datum>
			</system>
			<system id="{9c0f2cba-9488-47ad-8fd3-a9db2e71c7ff}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0829792137156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2036412679376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38388720340499</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197540645326</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2036412679376</value>
				</datum>
			</system>
			<system id="{f1ee2873-c5ee-4190-8865-e7190722868d}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.855686915532565</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9763489697546</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15652292332142</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198260464332</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9763489697546</value>
				</datum>
			</system>
			<system id="{abfc2bb8-e371-4d74-a74c-1ced2d4e599d}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.419448257190982</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.540110311413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720488207916735</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196221034963</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.540110311413</value>
				</datum>
			</system>
			<system id="{7b7b16da-71f2-4ab5-bba2-2333618d5de4}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.618551397607912</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5021106566141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35972163497029</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423890216438</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5021106566141</value>
				</datum>
			</system>
			<system id="{aada9dee-995b-4486-b225-7cdbfaf66320}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25701426478687</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8636477894352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721249606007709</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423981834275</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8636477894352</value>
				</datum>
			</system>
			<system id="{76434d88-6e07-4770-a81b-6cccd3e67074}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54276359335715</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5778984608649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.435541025570259</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423574352946</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5778984608649</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c70aa75e-73b7-4405-8186-a931eba12441}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{126c7181-3628-425a-b2e4-81d041693fe2}"/>
				<row sysId="{0616fc33-48fe-477b-a0c5-5c1ca00cf9d9}"/>
				<row sysId="{0d5431f0-aab7-446e-923f-4899828112cd}"/>
				<row sysId="{9c0f2cba-9488-47ad-8fd3-a9db2e71c7ff}"/>
				<row sysId="{f1ee2873-c5ee-4190-8865-e7190722868d}"/>
				<row sysId="{abfc2bb8-e371-4d74-a74c-1ced2d4e599d}"/>
				<row sysId="{7b7b16da-71f2-4ab5-bba2-2333618d5de4}"/>
				<row sysId="{aada9dee-995b-4486-b225-7cdbfaf66320}"/>
				<row sysId="{76434d88-6e07-4770-a81b-6cccd3e67074}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bb019dee-57d9-4131-96f3-6d6f1c29496e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
