<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4f6854d0-f021-42e4-a386-45ae09fb0b17}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{95aff8c3-6b72-4c9c-a2d4-b467e346ef97}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77781043376013</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8984724879822</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07949851449765</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189739734845</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8984724879822</value>
				</datum>
			</system>
			<system id="{f116708e-97db-4e1b-a59a-86db8db09cdb}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50072459003225</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6213866442543</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8037573643075</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176292799468</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6213866442543</value>
				</datum>
			</system>
			<system id="{70c5ae1b-1f01-46e1-b0a1-5289c585e31d}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29183739040708</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4124994446291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59390956450335</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185898801258</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4124994446291</value>
				</datum>
			</system>
			<system id="{fdec27db-b140-4a31-ae77-a7e7aa5b872a}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07524973124647</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1959117854685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37662681590307</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192849695654</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1959117854685</value>
				</datum>
			</system>
			<system id="{7a2eb67e-12d9-4475-8a34-859a0e51b0e7}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.805623837671774</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9262858918938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10642832919086</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198575627029</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9262858918938</value>
				</datum>
			</system>
			<system id="{4c8f8b92-498b-4107-99ab-a1ca812e359f}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.319002746276712</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4396648004987</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.619795293529109</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198695069696</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4396648004987</value>
				</datum>
			</system>
			<system id="{7dd87cdb-d7a9-42cd-8b50-51853b538c2b}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.18066211294046</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9399999412816</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79768426913746</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423156721441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9399999412816</value>
				</datum>
			</system>
			<system id="{ef0074d0-8394-4403-a128-fb3cf5002f07}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.439967410792125</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6806946434299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53833256969581</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423620737341</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6806946434299</value>
				</datum>
			</system>
			<system id="{fdddd491-9593-4e27-bd55-e8c83d0aafe7}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.810913127727097</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3097489264949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16738535863685</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423635678581</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3097489264949</value>
				</datum>
			</system>
			<system id="{7adc1a10-2c82-4778-9ebd-457e072afbe5}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25707913832641</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8635829158956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721152746757541</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424301691381</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8635829158956</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4527601e-1581-409f-80c3-d9545d437c6c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{95aff8c3-6b72-4c9c-a2d4-b467e346ef97}"/>
				<row sysId="{f116708e-97db-4e1b-a59a-86db8db09cdb}"/>
				<row sysId="{70c5ae1b-1f01-46e1-b0a1-5289c585e31d}"/>
				<row sysId="{fdec27db-b140-4a31-ae77-a7e7aa5b872a}"/>
				<row sysId="{7a2eb67e-12d9-4475-8a34-859a0e51b0e7}"/>
				<row sysId="{4c8f8b92-498b-4107-99ab-a1ca812e359f}"/>
				<row sysId="{7dd87cdb-d7a9-42cd-8b50-51853b538c2b}"/>
				<row sysId="{ef0074d0-8394-4403-a128-fb3cf5002f07}"/>
				<row sysId="{fdddd491-9593-4e27-bd55-e8c83d0aafe7}"/>
				<row sysId="{7adc1a10-2c82-4778-9ebd-457e072afbe5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4f6854d0-f021-42e4-a386-45ae09fb0b17}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
