<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9a67cb80-7cf0-4025-9c35-abd2a4ddfb8f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5b2f2898-d052-4c5f-a080-e0ff95afdb16}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78260089059666</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9032629448187</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08341807779002</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198448670287</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9032629448187</value>
				</datum>
			</system>
			<system id="{9aba1386-6c4b-46c9-8d5f-7e9cfa0a26c4}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46116335422732</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5818254084494</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.76236955683242</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194558516169</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5818254084494</value>
				</datum>
			</system>
			<system id="{59fabd80-77c6-4ca5-913a-6901415ed40f}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2175772075453</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3382392617673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52266163684494</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8155776249224</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3382392617673</value>
				</datum>
			</system>
			<system id="{fb470a56-a742-4fb1-bf9f-b2e1feed3507}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.936454265142581</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0571163193646</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23788085191661</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819235467448</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0571163193646</value>
				</datum>
			</system>
			<system id="{be630fe9-687c-4c4a-be7c-764ffc73a57a}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.598246748764265</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7189088029863</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899250234866933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196585681194</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7189088029863</value>
				</datum>
			</system>
			<system id="{48b4bbca-71c5-4c18-822c-9ba6285e0b03}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0653107792957233</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1859728335178</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04358025007278</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142392583445</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1859728335178</value>
				</datum>
			</system>
			<system id="{84b3d7bd-7d38-42d6-b4a5-ceae40846718}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0323279435536585</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0883341106684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.268414283063969</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199198276044</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0883341106684</value>
				</datum>
			</system>
			<system id="{caef95d9-849d-4426-afa2-38f86790863b}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.137516015071291</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9831460391507</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84075795698284</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423880821679</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9831460391507</value>
				</datum>
			</system>
			<system id="{441ba859-1f76-415c-b889-7a1f50e89313}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03811314057581</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0825489136462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940130152335425</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424187613108</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0825489136462</value>
				</datum>
			</system>
			<system id="{d1191680-3b30-46da-8f2d-e13a389c6ae5}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.33761684734533</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7830452068767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.640587168040381</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424580388363</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7830452068767</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{980ec587-8205-48fe-b901-3d35fe0f4aed}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5b2f2898-d052-4c5f-a080-e0ff95afdb16}"/>
				<row sysId="{9aba1386-6c4b-46c9-8d5f-7e9cfa0a26c4}"/>
				<row sysId="{59fabd80-77c6-4ca5-913a-6901415ed40f}"/>
				<row sysId="{fb470a56-a742-4fb1-bf9f-b2e1feed3507}"/>
				<row sysId="{be630fe9-687c-4c4a-be7c-764ffc73a57a}"/>
				<row sysId="{48b4bbca-71c5-4c18-822c-9ba6285e0b03}"/>
				<row sysId="{84b3d7bd-7d38-42d6-b4a5-ceae40846718}"/>
				<row sysId="{caef95d9-849d-4426-afa2-38f86790863b}"/>
				<row sysId="{441ba859-1f76-415c-b889-7a1f50e89313}"/>
				<row sysId="{d1191680-3b30-46da-8f2d-e13a389c6ae5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9a67cb80-7cf0-4025-9c35-abd2a4ddfb8f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
