<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6e74c4e5-7f64-420b-8ee4-1cbb5441ba91}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{85cfa21c-875d-4fb7-977b-4889500edbfb}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77350219027077</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8941642444928</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07436849783735</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197957466555</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8941642444928</value>
				</datum>
			</system>
			<system id="{bb278c52-3efd-4a0c-99fc-d762a5432c3d}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57134178666202</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6920038408841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87223148561481</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197723552692</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6920038408841</value>
				</datum>
			</system>
			<system id="{db9a78b4-8ace-4c16-af17-e40b8582603b}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16064983389207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2813118881141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4614324050244</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198794830897</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2813118881141</value>
				</datum>
			</system>
			<system id="{aac461a9-3256-4240-a500-adf8c792f948}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.905697655448182</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0263597096702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20654760710071</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198121025695</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0263597096702</value>
				</datum>
			</system>
			<system id="{9d1f4558-38b2-4a55-abe3-31d333eb663e}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.475636537632935</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.596298591855</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.77643548936103</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198631024939</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.596298591855</value>
				</datum>
			</system>
			<system id="{3e5d1d8e-fbb1-4896-9953-421c40771776}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0912991255061524</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0293629287159</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88666099232449</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427019363914</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0293629287159</value>
				</datum>
			</system>
			<system id="{c738aeae-385e-4a98-b278-d7b458616bab}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.873074800261777</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2475872539603</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10496901687112</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426182370891</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2475872539603</value>
				</datum>
			</system>
			<system id="{dfececa0-d28d-44f3-993a-e9d954fbaed1}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1377699950257</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9828920591963</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.84050938261939</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423826765769</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9828920591963</value>
				</datum>
			</system>
			<system id="{c1510019-bf98-48e4-bbd1-2f24b83f9352}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.41387100161981</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7067910526022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564267104594738</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425239480075</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7067910526022</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{97363224-50e6-412a-8f4d-c59a2b5f362c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{85cfa21c-875d-4fb7-977b-4889500edbfb}"/>
				<row sysId="{bb278c52-3efd-4a0c-99fc-d762a5432c3d}"/>
				<row sysId="{db9a78b4-8ace-4c16-af17-e40b8582603b}"/>
				<row sysId="{aac461a9-3256-4240-a500-adf8c792f948}"/>
				<row sysId="{9d1f4558-38b2-4a55-abe3-31d333eb663e}"/>
				<row sysId="{3e5d1d8e-fbb1-4896-9953-421c40771776}"/>
				<row sysId="{c738aeae-385e-4a98-b278-d7b458616bab}"/>
				<row sysId="{dfececa0-d28d-44f3-993a-e9d954fbaed1}"/>
				<row sysId="{c1510019-bf98-48e4-bbd1-2f24b83f9352}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6e74c4e5-7f64-420b-8ee4-1cbb5441ba91}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
