<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8455b674-9bbd-46bf-ae45-12b1ef1e10b2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{27f7a7ce-e526-4d07-8268-8f145867e166}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77784005058179</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8985021048038</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07866302194361</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198390828602</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8985021048038</value>
				</datum>
			</system>
			<system id="{097c7d14-f90d-4202-ac96-42ab35d76a08}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56919047811736</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6898525323394</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87007775868156</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197747736578</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6898525323394</value>
				</datum>
			</system>
			<system id="{3cf3e130-48ea-4b0b-a779-e2480185bf45}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19937521976106</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3200372739831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50041586306366</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196214109194</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3200372739831</value>
				</datum>
			</system>
			<system id="{7707d046-6911-4f52-adc1-712c2336b0fc}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.967035301797405</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0876973560194</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26810374841434</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195936076051</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0876973560194</value>
				</datum>
			</system>
			<system id="{f7561094-b71e-4ed8-a533-e7fcd92da00c}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.75177938351914</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8724414377412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05301741204608</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194240256951</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8724414377412</value>
				</datum>
			</system>
			<system id="{e25956e1-b328-4e16-ad45-4c429e1ff5a8}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.468183624257319</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5888456784794</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.768940801879487</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199048765999</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5888456784794</value>
				</datum>
			</system>
			<system id="{48961b1d-30f1-4f4e-8ef2-8dfb4de829e0}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0746917702255085</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1953538244475</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05274691893718</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426069055104</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1953538244475</value>
				</datum>
			</system>
			<system id="{e20b774a-001c-456c-ad73-6c2dcca7d7dd}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.483215160084697</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6374468941373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49488524572428</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425616484131</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6374468941373</value>
				</datum>
			</system>
			<system id="{2f222591-913c-4db8-b7c9-262c126ceae8}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.884184587735575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2364774664865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09403395231598</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424435141705</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2364774664865</value>
				</datum>
			</system>
			<system id="{019e864d-a729-4f62-9f63-ca4cbaa23c05}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06978275621626</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0508792980058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908492886397917</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423864116079</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0508792980058</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7ca0d852-153d-4cff-8e35-5ab00fcbbb60}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{27f7a7ce-e526-4d07-8268-8f145867e166}"/>
				<row sysId="{097c7d14-f90d-4202-ac96-42ab35d76a08}"/>
				<row sysId="{3cf3e130-48ea-4b0b-a779-e2480185bf45}"/>
				<row sysId="{7707d046-6911-4f52-adc1-712c2336b0fc}"/>
				<row sysId="{f7561094-b71e-4ed8-a533-e7fcd92da00c}"/>
				<row sysId="{e25956e1-b328-4e16-ad45-4c429e1ff5a8}"/>
				<row sysId="{48961b1d-30f1-4f4e-8ef2-8dfb4de829e0}"/>
				<row sysId="{e20b774a-001c-456c-ad73-6c2dcca7d7dd}"/>
				<row sysId="{2f222591-913c-4db8-b7c9-262c126ceae8}"/>
				<row sysId="{019e864d-a729-4f62-9f63-ca4cbaa23c05}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8455b674-9bbd-46bf-ae45-12b1ef1e10b2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
