<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{08aa038d-aca6-4b13-91ee-cd5f9ccb08ac}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9c76a639-dcb9-4ef1-9690-ae787a403092}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76594010202952</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8866021562516</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06750719897173</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190949572798</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8866021562516</value>
				</datum>
			</system>
			<system id="{fbdca957-71c9-49c4-8141-3ae6c1894a02}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54454229129048</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6652043455125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84530942297741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198949225351</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6652043455125</value>
				</datum>
			</system>
			<system id="{ef8a379d-f454-442c-b876-8e5b30e42768}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21570928280371</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3363713370257</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51942896907169</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8169423679541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3363713370257</value>
				</datum>
			</system>
			<system id="{bd28af06-77bf-4093-b981-3221c9fb9c81}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.95484365183637</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0755057060584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25566247996577</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198432260926</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0755057060584</value>
				</datum>
			</system>
			<system id="{49dbed29-bbcc-4ebb-b6b2-53a4edc9e557}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736405190743963</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.857067244966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03721161823627</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198556267297</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.857067244966</value>
				</datum>
			</system>
			<system id="{cecbfa14-a953-45ef-83e3-bfe4e66506e9}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.298154086533749</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4188161407558</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.599302495400863</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195136453549</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4188161407558</value>
				</datum>
			</system>
			<system id="{2611a00f-68d5-45cd-96b5-cedd34fe6781}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0882601537146762</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2089222079367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.390160717350469</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187614905862</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2089222079367</value>
				</datum>
			</system>
			<system id="{326bafa9-087e-4fd0-8230-5365e1e79c64}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.047540835866575</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1682028900886</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0257713924472</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424314976414</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1682028900886</value>
				</datum>
			</system>
			<system id="{ff744269-dd20-4e71-866f-88914f56838f}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.620250033112099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5004120211099</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35788880657899</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425232145309</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5004120211099</value>
				</datum>
			</system>
			<system id="{106058c5-54b0-459a-98e6-451afe133739}">
				<datum status="1">
					<containedObject url=".\\114 (3 1 1).xtd" name="114 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.845163420362901</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2754986338591</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13293002514624</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425686087129</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2754986338591</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dddf2586-561c-4333-98e5-cf8eb51d096e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9c76a639-dcb9-4ef1-9690-ae787a403092}"/>
				<row sysId="{fbdca957-71c9-49c4-8141-3ae6c1894a02}"/>
				<row sysId="{ef8a379d-f454-442c-b876-8e5b30e42768}"/>
				<row sysId="{bd28af06-77bf-4093-b981-3221c9fb9c81}"/>
				<row sysId="{49dbed29-bbcc-4ebb-b6b2-53a4edc9e557}"/>
				<row sysId="{cecbfa14-a953-45ef-83e3-bfe4e66506e9}"/>
				<row sysId="{2611a00f-68d5-45cd-96b5-cedd34fe6781}"/>
				<row sysId="{326bafa9-087e-4fd0-8230-5365e1e79c64}"/>
				<row sysId="{ff744269-dd20-4e71-866f-88914f56838f}"/>
				<row sysId="{106058c5-54b0-459a-98e6-451afe133739}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{08aa038d-aca6-4b13-91ee-cd5f9ccb08ac}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
