<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{088ebd42-549b-471c-9a03-83d79356c482}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4002d479-06a3-4bdd-a389-fadec9e6deeb}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73242888125487</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8530909354769</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03328539497459</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198055405023</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8530909354769</value>
				</datum>
			</system>
			<system id="{7bb42bb4-ebc3-4b97-85f4-32e3b3ebee8e}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50284251091956</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6235045651416</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80391719381733</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195873713243</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6235045651416</value>
				</datum>
			</system>
			<system id="{0df23247-c822-4aee-bbb3-64c78dabc369}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26204816221092</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.382710216433</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56312605969092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819584156742</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.382710216433</value>
				</datum>
			</system>
			<system id="{0499add3-dc27-44be-982b-35c07d5e9b2b}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05016924479001</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.170831299012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35216397074059</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186673282715</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.170831299012</value>
				</datum>
			</system>
			<system id="{2115044f-ed1d-4cbf-af67-fd7a67d308c9}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.716328488187336</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8369905424094</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01726283433114</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197277080782</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8369905424094</value>
				</datum>
			</system>
			<system id="{189e39ce-75d0-4a31-9aff-7480f1f44765}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.418366952994336</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5390290072164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719240434518334</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819788572698</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5390290072164</value>
				</datum>
			</system>
			<system id="{dee4b13c-41fd-46a4-a729-c64ab080ae43}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0770654266597794</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1977274808818</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05459295181832</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1431345290635</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1977274808818</value>
				</datum>
			</system>
			<system id="{57c44c37-6f81-43b1-b50a-ae984f7724a4}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.454510772896984</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.666151281325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52346831783603</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142682963489</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.666151281325</value>
				</datum>
			</system>
			<system id="{54d9961c-5bd0-4df7-a627-ea5cd33cbf9b}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.701216646735995</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.419445407486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27705062348812</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423947839979</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.419445407486</value>
				</datum>
			</system>
			<system id="{0985a364-7b77-4486-806c-5e0a55d013d7}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11339507065256</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0072669835695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.864840485382487</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142426498187</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0072669835695</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{282b85e9-1fab-47d5-9efc-708e2076c0ed}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4002d479-06a3-4bdd-a389-fadec9e6deeb}"/>
				<row sysId="{7bb42bb4-ebc3-4b97-85f4-32e3b3ebee8e}"/>
				<row sysId="{0df23247-c822-4aee-bbb3-64c78dabc369}"/>
				<row sysId="{0499add3-dc27-44be-982b-35c07d5e9b2b}"/>
				<row sysId="{2115044f-ed1d-4cbf-af67-fd7a67d308c9}"/>
				<row sysId="{189e39ce-75d0-4a31-9aff-7480f1f44765}"/>
				<row sysId="{dee4b13c-41fd-46a4-a729-c64ab080ae43}"/>
				<row sysId="{57c44c37-6f81-43b1-b50a-ae984f7724a4}"/>
				<row sysId="{54d9961c-5bd0-4df7-a627-ea5cd33cbf9b}"/>
				<row sysId="{0985a364-7b77-4486-806c-5e0a55d013d7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{088ebd42-549b-471c-9a03-83d79356c482}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
