<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{feadd0ed-12c5-417d-b693-d7467d035aff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5ee26a5c-1bf5-45d3-9dcc-a7fb1d0b87ef}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79782105424373</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9184831084658</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09858031510095</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199027933648</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9184831084658</value>
				</datum>
			</system>
			<system id="{9ad875c8-8c61-489a-811c-0aea3bb4fc1f}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56143119551754</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6820932497396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8627707363675</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193225133721</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6820932497396</value>
				</datum>
			</system>
			<system id="{c9d27399-9011-46c4-b7cd-1202ab4c671d}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35554426027837</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4762063145004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65641755539917</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197887591012</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4762063145004</value>
				</datum>
			</system>
			<system id="{6e71fc9c-13ab-4354-8473-869521f38d64}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08670361933558</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2073656735576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38880827664062</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818557396917</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2073656735576</value>
				</datum>
			</system>
			<system id="{ec014025-8693-433d-b9d5-8a659306bf67}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.590490268586185</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7111523228082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.892109443737384</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190428790708</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7111523228082</value>
				</datum>
			</system>
			<system id="{dedf2f17-2ba1-4104-8b56-e1f94462fe9e}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0788478677662265</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1995099219883</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05631224139142</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1431976805968</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1995099219883</value>
				</datum>
			</system>
			<system id="{e1cb3941-4c8a-47c2-92f3-8de7b2993417}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.667306880140204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4533551740818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31087737299368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424778010881</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4533551740818</value>
				</datum>
			</system>
			<system id="{9d88ff35-1e8c-4c3b-99c4-aba05658c00c}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.0462093002232</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0744527539988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932080175707514</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423725782913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0744527539988</value>
				</datum>
			</system>
			<system id="{991b2054-ab66-41df-a5d6-ca66fc6f0d9b}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54959610473292</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5710659494891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.428716098429298</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423498510598</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5710659494891</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ec288ffc-0148-4fa9-b64d-a9150e53d5e3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5ee26a5c-1bf5-45d3-9dcc-a7fb1d0b87ef}"/>
				<row sysId="{9ad875c8-8c61-489a-811c-0aea3bb4fc1f}"/>
				<row sysId="{c9d27399-9011-46c4-b7cd-1202ab4c671d}"/>
				<row sysId="{6e71fc9c-13ab-4354-8473-869521f38d64}"/>
				<row sysId="{ec014025-8693-433d-b9d5-8a659306bf67}"/>
				<row sysId="{dedf2f17-2ba1-4104-8b56-e1f94462fe9e}"/>
				<row sysId="{e1cb3941-4c8a-47c2-92f3-8de7b2993417}"/>
				<row sysId="{9d88ff35-1e8c-4c3b-99c4-aba05658c00c}"/>
				<row sysId="{991b2054-ab66-41df-a5d6-ca66fc6f0d9b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{feadd0ed-12c5-417d-b693-d7467d035aff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
