<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ffd92527-4590-476b-8cb1-777318e06cfd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f407bc7b-f15e-423d-8e3e-db5359a08f17}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70371603397097</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.824378088193</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00450563072273</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198724574703</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.824378088193</value>
				</datum>
			</system>
			<system id="{fc249b80-72f7-46d2-95d8-f3a5d916e58c}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50239294247591</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6230549966979</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80677877444533</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8162762222526</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6230549966979</value>
				</datum>
			</system>
			<system id="{1a771dbc-9627-4cd7-a95a-b594e66ed395}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23647032889443</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3571323831165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54079712284828</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8163352602682</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3571323831165</value>
				</datum>
			</system>
			<system id="{45747eac-d120-418f-b2c4-7b7ca7535fd8}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03463967147226</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1553017256943</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33544128595274</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198604397416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1553017256943</value>
				</datum>
			</system>
			<system id="{68d91e2c-9d3a-4a5c-a744-d975ae697e04}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.804333480491564</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9249955347136</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10601236178553</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189831729281</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9249955347136</value>
				</datum>
			</system>
			<system id="{4a5349ed-149a-4c3c-8feb-81f54d872db2}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551606951639566</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6722690058616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852363069493055</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199059363685</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6722690058616</value>
				</datum>
			</system>
			<system id="{8bb650e4-79cc-4feb-8dd2-bd6bf008f59c}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.317140158315528</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4378022125376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61883593780887</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189662747287</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4378022125376</value>
				</datum>
			</system>
			<system id="{ae2d2f93-3704-4196-82c7-970dfe13f0cf}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.133761932248523</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9869001219735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84444826253229</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424518594412</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9869001219735</value>
				</datum>
			</system>
			<system id="{02e9ded0-9064-4581-a89d-ecf74a5a208c}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.375733361712094</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7449286925099</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60250451007968</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424241824303</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7449286925099</value>
				</datum>
			</system>
			<system id="{f0456476-8a49-417c-b1d4-8a23293cbe9e}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.644909933399302</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4757521208227</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33330311063017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424490101926</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4757521208227</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{128095f7-4d9b-4a3a-926d-0e607cf856cb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f407bc7b-f15e-423d-8e3e-db5359a08f17}"/>
				<row sysId="{fc249b80-72f7-46d2-95d8-f3a5d916e58c}"/>
				<row sysId="{1a771dbc-9627-4cd7-a95a-b594e66ed395}"/>
				<row sysId="{45747eac-d120-418f-b2c4-7b7ca7535fd8}"/>
				<row sysId="{68d91e2c-9d3a-4a5c-a744-d975ae697e04}"/>
				<row sysId="{4a5349ed-149a-4c3c-8feb-81f54d872db2}"/>
				<row sysId="{8bb650e4-79cc-4feb-8dd2-bd6bf008f59c}"/>
				<row sysId="{ae2d2f93-3704-4196-82c7-970dfe13f0cf}"/>
				<row sysId="{02e9ded0-9064-4581-a89d-ecf74a5a208c}"/>
				<row sysId="{f0456476-8a49-417c-b1d4-8a23293cbe9e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ffd92527-4590-476b-8cb1-777318e06cfd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
