<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9973b55d-4f16-4a2e-b219-5765c6961697}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a580e3dd-9e27-4087-b80e-38825b46866b}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79352159701694</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.914183651239</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09450612990865</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196775213303</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.914183651239</value>
				</datum>
			</system>
			<system id="{2b25cd91-2ac3-4cab-94a7-b7ee8628dcd8}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5344158759152</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6550779301372</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83781028128345</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8172676488538</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6550779301372</value>
				</datum>
			</system>
			<system id="{ae81e10e-0e7a-437e-b59d-82e140d78748}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30459676555022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4252588197723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60561468555652</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196441342157</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4252588197723</value>
				</datum>
			</system>
			<system id="{cd99b6a3-80b5-471b-b00e-4968f5066d09}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.988188639417299</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1088506936393</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28932449912625</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195261945131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1088506936393</value>
				</datum>
			</system>
			<system id="{43785718-0ab9-4d50-989b-fef73b347cef}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.620640745418099</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7413027996401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921823988169311</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194788114708</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7413027996401</value>
				</datum>
			</system>
			<system id="{c8077d9a-5bf7-477c-aedb-7af2597fa0c8}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0745374727879156</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1951995270099</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05272883519386</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424706918161</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1951995270099</value>
				</datum>
			</system>
			<system id="{32b2b2bb-4803-4075-8488-71e7534de5a9}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.674997949508763</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4456641047133</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30306953281576</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425945718975</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4456641047133</value>
				</datum>
			</system>
			<system id="{da8de50a-d0c1-4b1c-920d-8f6b197be753}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02455571260605</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.096106341616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95356156585596</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14254477576</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.096106341616</value>
				</datum>
			</system>
			<system id="{58ecd718-7eb7-488c-b246-e227e4bf250a}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.44773958952528</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6729224646968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.530477598463271</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424448662335</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6729224646968</value>
				</datum>
			</system>
			<system id="{4bb11929-6fa5-423a-a824-3d73d7e43829}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.67210919151963</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4485528627024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.306103018226589</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424498444758</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4485528627024</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8b9de735-012b-4e70-bbec-3ec6c32fbcd0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a580e3dd-9e27-4087-b80e-38825b46866b}"/>
				<row sysId="{2b25cd91-2ac3-4cab-94a7-b7ee8628dcd8}"/>
				<row sysId="{ae81e10e-0e7a-437e-b59d-82e140d78748}"/>
				<row sysId="{cd99b6a3-80b5-471b-b00e-4968f5066d09}"/>
				<row sysId="{43785718-0ab9-4d50-989b-fef73b347cef}"/>
				<row sysId="{c8077d9a-5bf7-477c-aedb-7af2597fa0c8}"/>
				<row sysId="{32b2b2bb-4803-4075-8488-71e7534de5a9}"/>
				<row sysId="{da8de50a-d0c1-4b1c-920d-8f6b197be753}"/>
				<row sysId="{58ecd718-7eb7-488c-b246-e227e4bf250a}"/>
				<row sysId="{4bb11929-6fa5-423a-a824-3d73d7e43829}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9973b55d-4f16-4a2e-b219-5765c6961697}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
