<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{44071f92-4068-4a06-a223-b3bd3baf17d9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{66e656ac-021a-4926-800f-26acfa4a399d}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79807631590534</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9187383701274</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09898425963697</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197541104904</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9187383701274</value>
				</datum>
			</system>
			<system id="{cfc3fb81-269a-4398-890e-f1b53ad3f0c2}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58815294214257</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7088149963646</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88901257214794</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198024242167</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7088149963646</value>
				</datum>
			</system>
			<system id="{1018b901-b10f-49f3-a19f-f454b7ce5602}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38107042752341</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5017324817454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68201377922541</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81971870252</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5017324817454</value>
				</datum>
			</system>
			<system id="{e13e4e80-d33a-45d4-8451-746bd39f9d08}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17569350603333</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2963555602554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47650663552637</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819848924729</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2963555602554</value>
				</datum>
			</system>
			<system id="{ab5cc0c0-7334-4e17-947b-22ca36fe32f0}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.97181112337033</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0924731775924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27264344073435</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819829736858</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0924731775924</value>
				</datum>
			</system>
			<system id="{f180e6a6-debd-4ba5-aa49-c72ce933470b}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.656971484288862</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7776335385109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957795922042469</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198376164684</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7776335385109</value>
				</datum>
			</system>
			<system id="{d528766a-5d32-43f4-900b-02ebe44f3b8e}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241174289421346</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3618363436434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.541950315977649</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198860276657</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3618363436434</value>
				</datum>
			</system>
			<system id="{589dd593-43ce-4e2e-a7e5-b5cd2148aba5}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0495399472827569</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1702020015048</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02778481680017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424171847046</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1702020015048</value>
				</datum>
			</system>
			<system id="{60cd29e0-c185-41fd-b4ee-3aa8187c43f2}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.988059738693922</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1326023155281</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990237245984164</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423650695439</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1326023155281</value>
				</datum>
			</system>
			<system id="{3060d418-342c-4468-a5ad-f3c51c02ab6f}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57049609149086</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5501659627312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.40777484494091</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423911177903</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5501659627312</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{eb6623bf-cf4d-4142-9649-e68862639ea0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{66e656ac-021a-4926-800f-26acfa4a399d}"/>
				<row sysId="{cfc3fb81-269a-4398-890e-f1b53ad3f0c2}"/>
				<row sysId="{1018b901-b10f-49f3-a19f-f454b7ce5602}"/>
				<row sysId="{e13e4e80-d33a-45d4-8451-746bd39f9d08}"/>
				<row sysId="{ab5cc0c0-7334-4e17-947b-22ca36fe32f0}"/>
				<row sysId="{f180e6a6-debd-4ba5-aa49-c72ce933470b}"/>
				<row sysId="{d528766a-5d32-43f4-900b-02ebe44f3b8e}"/>
				<row sysId="{589dd593-43ce-4e2e-a7e5-b5cd2148aba5}"/>
				<row sysId="{60cd29e0-c185-41fd-b4ee-3aa8187c43f2}"/>
				<row sysId="{3060d418-342c-4468-a5ad-f3c51c02ab6f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{44071f92-4068-4a06-a223-b3bd3baf17d9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
