<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{53e19dd3-9f7b-4d5c-9e2e-46f4e12cd5c0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3f3885f9-6b6e-4c41-aa5a-a8423a82f338}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70681386828413</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8274759225062</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00887150531517</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818604417191</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8274759225062</value>
				</datum>
			</system>
			<system id="{9b08802e-4835-4332-859e-a375802cbbb6}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50639345357835</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6270555078004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80991034096476</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8171451668356</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6270555078004</value>
				</datum>
			</system>
			<system id="{d15feca3-aa76-487f-a473-f54ff5827b92}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29809772530155</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4187597795236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59882919485426</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199305846693</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4187597795236</value>
				</datum>
			</system>
			<system id="{8bccac32-ed0e-43d6-b506-007a103ffe0d}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00661175085215</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1272738050742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30737328358155</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199005214926</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1272738050742</value>
				</datum>
			</system>
			<system id="{f6724293-1cdb-4c58-a252-a9339b04475a}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.79549162455446</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9161536787765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09714299143384</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190106873427</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9161536787765</value>
				</datum>
			</system>
			<system id="{29692a28-75a9-4760-91cf-eb466f3ffe7e}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.47643348668103</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5970955409031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777515245867884</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195802950352</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5970955409031</value>
				</datum>
			</system>
			<system id="{8a7710fa-2177-4fbd-a137-82b40acf85be}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0739657419078401</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0466963123142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90393827695499</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427580353592</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0466963123142</value>
				</datum>
			</system>
			<system id="{91fcce3a-5b7f-45d1-897b-cb359df19738}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04573945838824</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0749225958338</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932506726687408</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424158691464</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0749225958338</value>
				</datum>
			</system>
			<system id="{becefbd9-fcef-44e2-8528-494052ec87e0}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.38464066302564</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7360213911964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.593584223978199</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424371672182</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7360213911964</value>
				</datum>
			</system>
			<system id="{a151a5c2-00af-4363-adc1-e6a45b2c02d9}">
				<datum status="1">
					<containedObject url=".\\129 (3 1 1).xtd" name="129 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.62740071103061</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4932613431914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.350727572866482</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425337703249</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4932613431914</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7d1bd3bb-9695-4020-9c77-3bce76c8d58d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3f3885f9-6b6e-4c41-aa5a-a8423a82f338}"/>
				<row sysId="{9b08802e-4835-4332-859e-a375802cbbb6}"/>
				<row sysId="{d15feca3-aa76-487f-a473-f54ff5827b92}"/>
				<row sysId="{8bccac32-ed0e-43d6-b506-007a103ffe0d}"/>
				<row sysId="{f6724293-1cdb-4c58-a252-a9339b04475a}"/>
				<row sysId="{29692a28-75a9-4760-91cf-eb466f3ffe7e}"/>
				<row sysId="{8a7710fa-2177-4fbd-a137-82b40acf85be}"/>
				<row sysId="{91fcce3a-5b7f-45d1-897b-cb359df19738}"/>
				<row sysId="{becefbd9-fcef-44e2-8528-494052ec87e0}"/>
				<row sysId="{a151a5c2-00af-4363-adc1-e6a45b2c02d9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{53e19dd3-9f7b-4d5c-9e2e-46f4e12cd5c0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
