<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ccd62b80-a9f2-4fb2-99cc-ba46aa724f45}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{32860db7-e624-48b3-a5bc-49cd26c0e842}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78125243914933</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9019144933714</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08205918571957</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198553076518</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9019144933714</value>
				</datum>
			</system>
			<system id="{4bfc1ceb-1aa9-430f-b67f-dd3d60b159c2}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54783630074545</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6684983549675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84878693871192</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197114162556</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6684983549675</value>
				</datum>
			</system>
			<system id="{952ff96d-19bd-4a3d-873d-66e97bdc8b86}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17241916834989</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2930812225719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47420626181332</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188749607586</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2930812225719</value>
				</datum>
			</system>
			<system id="{b8bf3072-625b-4e21-80c2-bcbda6dca842}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.864590526820811</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9852525810428</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16536954699148</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198830340514</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9852525810428</value>
				</datum>
			</system>
			<system id="{22a34f17-7623-4192-ad70-6710f4f01ef8}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.606579823341642</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7272418775637</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907352164364701</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819889713199</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7272418775637</value>
				</datum>
			</system>
			<system id="{dd80ef8a-aa50-4a7e-beae-5c0c34a5c84e}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.38395567562735</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5046177298494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.684768278000762</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198494518486</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5046177298494</value>
				</datum>
			</system>
			<system id="{3c86b112-0e87-4f09-b084-7ae8c7f2f6c4}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0567063642916159</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1773684185136</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0348691706616</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142499247852</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1773684185136</value>
				</datum>
			</system>
			<system id="{d1e7f1c7-727e-4d62-a6f2-691bfb5303f6}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.150880486908519</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9697815673135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82690102291337</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428805444001</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9697815673135</value>
				</datum>
			</system>
			<system id="{dca0a3b0-00b0-49ab-9ee9-624fd09099bd}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.660163939678277</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4604981145438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31813745619988</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423606583439</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4604981145438</value>
				</datum>
			</system>
			<system id="{0fcca980-a3ab-45ab-8bea-13bafb491eb4}">
				<datum status="1">
					<containedObject url=".\\132 (3 1 1).xtd" name="132 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03592295310199</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0847391011201</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942274735440762</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424643656793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0847391011201</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{706b3035-61d0-4005-9931-aafb7f015ecb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{32860db7-e624-48b3-a5bc-49cd26c0e842}"/>
				<row sysId="{4bfc1ceb-1aa9-430f-b67f-dd3d60b159c2}"/>
				<row sysId="{952ff96d-19bd-4a3d-873d-66e97bdc8b86}"/>
				<row sysId="{b8bf3072-625b-4e21-80c2-bcbda6dca842}"/>
				<row sysId="{22a34f17-7623-4192-ad70-6710f4f01ef8}"/>
				<row sysId="{dd80ef8a-aa50-4a7e-beae-5c0c34a5c84e}"/>
				<row sysId="{3c86b112-0e87-4f09-b084-7ae8c7f2f6c4}"/>
				<row sysId="{d1e7f1c7-727e-4d62-a6f2-691bfb5303f6}"/>
				<row sysId="{dca0a3b0-00b0-49ab-9ee9-624fd09099bd}"/>
				<row sysId="{0fcca980-a3ab-45ab-8bea-13bafb491eb4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ccd62b80-a9f2-4fb2-99cc-ba46aa724f45}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
