<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a5d985cb-6e13-40d0-bbcd-ddb77c606400}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5e01eda7-9832-47fb-808e-7f48aaddb135}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78190579380733</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9025678480294</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08283768673562</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197301612937</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9025678480294</value>
				</datum>
			</system>
			<system id="{d4f21473-f93d-43ec-8bcd-d6f1da988de1}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50424793912001</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.624909993342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80574228923613</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191677041059</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.624909993342</value>
				</datum>
			</system>
			<system id="{909777b0-4663-45df-b683-f8e6d72ed210}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29477496018765</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4154370144097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59596262193603</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194743924737</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4154370144097</value>
				</datum>
			</system>
			<system id="{430df2e5-7cf6-473e-98c3-e79c54869c27}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09056617283743</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2112282270595</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39191063285713</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193175942023</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2112282270595</value>
				</datum>
			</system>
			<system id="{76600c26-dcf2-4ba6-b30e-a1c84d3a1dfc}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.821720955519944</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.942383009742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12257766103068</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198053487113</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.942383009742</value>
				</datum>
			</system>
			<system id="{ccfa7461-687d-42e2-9b21-ae8edd457637}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.651373302896821</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7720353571189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952133048200178</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199023089187</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7720353571189</value>
				</datum>
			</system>
			<system id="{e44ce415-4866-42ad-8c3a-e0f09a1d98d6}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.4179400470975</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5386021013195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719159202576516</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819442898743</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5386021013195</value>
				</datum>
			</system>
			<system id="{e0bc4972-e020-4886-a9c1-c19b8392df87}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0773252679125209</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0433367863095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90038786695217</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429489193573</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0433367863095</value>
				</datum>
			</system>
			<system id="{a08e2721-3b88-4686-8a54-98367bd635c7}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.843152034820091</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2775100194019</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13490922917724</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426007902247</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2775100194019</value>
				</datum>
			</system>
			<system id="{7dce893b-b313-4301-84eb-5c09265629f1}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1638600011334</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9568020530886</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814512069029167</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422899840595</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9568020530886</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{63221183-550a-4629-8332-59fc5846bb66}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5e01eda7-9832-47fb-808e-7f48aaddb135}"/>
				<row sysId="{d4f21473-f93d-43ec-8bcd-d6f1da988de1}"/>
				<row sysId="{909777b0-4663-45df-b683-f8e6d72ed210}"/>
				<row sysId="{430df2e5-7cf6-473e-98c3-e79c54869c27}"/>
				<row sysId="{76600c26-dcf2-4ba6-b30e-a1c84d3a1dfc}"/>
				<row sysId="{ccfa7461-687d-42e2-9b21-ae8edd457637}"/>
				<row sysId="{e44ce415-4866-42ad-8c3a-e0f09a1d98d6}"/>
				<row sysId="{e0bc4972-e020-4886-a9c1-c19b8392df87}"/>
				<row sysId="{a08e2721-3b88-4686-8a54-98367bd635c7}"/>
				<row sysId="{7dce893b-b313-4301-84eb-5c09265629f1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a5d985cb-6e13-40d0-bbcd-ddb77c606400}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
