<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ef08fa7e-f2b6-445d-befa-aa098b71c7b9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c032b5ed-d119-425d-981f-8270a234338f}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77183625504721</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8924983092692</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07259912481774</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198991844515</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8924983092692</value>
				</datum>
			</system>
			<system id="{6617e56e-85c3-45da-852b-1c023a0439d5}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56473282068455</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6853948749066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86788628334863</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.817508591558</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6853948749066</value>
				</datum>
			</system>
			<system id="{960588c0-fe02-4933-9977-113fe4a1becf}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22926215968733</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3499242139094</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53379339760608</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8161308163033</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3499242139094</value>
				</datum>
			</system>
			<system id="{9fc93147-ef34-4b61-b719-2c988006bc2c}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.889331279930805</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0099933341528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19107916806303</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189141660898</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0099933341528</value>
				</datum>
			</system>
			<system id="{c33e05ca-c306-4e11-ae2a-d872ebe4e7e2}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.623206354979297</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7438684092013</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9243516485515</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195167606498</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7438684092013</value>
				</datum>
			</system>
			<system id="{53cefb47-aa96-4262-b8cd-10833ce329df}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.394289757242643</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5149518114647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.695162439114309</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197893723504</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5149518114647</value>
				</datum>
			</system>
			<system id="{baa75825-3768-46f9-9c03-91c2724b6e0c}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0651265401916661</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1857885944137</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04255911152997</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1432294828837</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1857885944137</value>
				</datum>
			</system>
			<system id="{9c87d3cb-4805-445b-977b-ca0941ab50b9}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19532098556578</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9253410686563</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782915054464462</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424260141918</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9253410686563</value>
				</datum>
			</system>
			<system id="{a077a5a2-9ed6-4e8c-97f1-4f8cbb6aee9b}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54887927298401</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.571782781238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.429436917893272</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423458633448</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.571782781238</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3d8546b2-60a7-4607-b986-a78c0db5280b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c032b5ed-d119-425d-981f-8270a234338f}"/>
				<row sysId="{6617e56e-85c3-45da-852b-1c023a0439d5}"/>
				<row sysId="{960588c0-fe02-4933-9977-113fe4a1becf}"/>
				<row sysId="{9fc93147-ef34-4b61-b719-2c988006bc2c}"/>
				<row sysId="{c33e05ca-c306-4e11-ae2a-d872ebe4e7e2}"/>
				<row sysId="{53cefb47-aa96-4262-b8cd-10833ce329df}"/>
				<row sysId="{baa75825-3768-46f9-9c03-91c2724b6e0c}"/>
				<row sysId="{9c87d3cb-4805-445b-977b-ca0941ab50b9}"/>
				<row sysId="{a077a5a2-9ed6-4e8c-97f1-4f8cbb6aee9b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ef08fa7e-f2b6-445d-befa-aa098b71c7b9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
