<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cbcbca0c-634f-45d9-9d16-34f9ea6907d4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fc00f14b-ec90-4596-a8e7-eab7f1de9c5f}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80472602152008</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9253880757421</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10554896201482</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198391137273</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9253880757421</value>
				</datum>
			</system>
			<system id="{3c2088cb-17ad-4869-88e7-71b2eb28f779}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58553533625232</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7061973904744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88645963349696</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197377569774</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7061973904744</value>
				</datum>
			</system>
			<system id="{d52d26a4-0b89-4630-995a-b3d2e8799d9e}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35927604067648</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4799380948985</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66030700183721</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196310930613</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4799380948985</value>
				</datum>
			</system>
			<system id="{ef52956e-7102-4fa3-9b20-f319409460c0}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12087306921486</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2415351234369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42224074050649</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192943829304</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2415351234369</value>
				</datum>
			</system>
			<system id="{46cd0183-b256-4f5a-a6ec-a1a1f9ea9602}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.892904610105545</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0135666643276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19379134674436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197753175832</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0135666643276</value>
				</datum>
			</system>
			<system id="{4997263a-6722-41ff-aab9-4f796c767eda}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.674291543538001</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.79495359776</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975308302029885</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196452957302</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.79495359776</value>
				</datum>
			</system>
			<system id="{1509dd82-bcec-4ca9-92d6-c3e1470f303d}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.068326440440341</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1889884946624</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04644849253975</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425400021226</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1889884946624</value>
				</datum>
			</system>
			<system id="{2a93265a-2018-4534-9ffa-597020e0763d}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.240286763727826</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8803752904942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.73779360710848</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425816833857</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8803752904942</value>
				</datum>
			</system>
			<system id="{f74fcc3b-c380-4272-8bbd-5620fcbcadbf}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.801114725785187</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3195473284368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1771750854689</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423722429679</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3195473284368</value>
				</datum>
			</system>
			<system id="{48327510-4d3e-4822-9f6e-512021bc4f2d}">
				<datum status="1">
					<containedObject url=".\\137 (3 1 1).xtd" name="137 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.27164755315855</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8490145010635</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706588919441353</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424255816221</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8490145010635</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cd43adb7-ff4a-4023-bfe3-a5e5781184e9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fc00f14b-ec90-4596-a8e7-eab7f1de9c5f}"/>
				<row sysId="{3c2088cb-17ad-4869-88e7-71b2eb28f779}"/>
				<row sysId="{d52d26a4-0b89-4630-995a-b3d2e8799d9e}"/>
				<row sysId="{ef52956e-7102-4fa3-9b20-f319409460c0}"/>
				<row sysId="{46cd0183-b256-4f5a-a6ec-a1a1f9ea9602}"/>
				<row sysId="{4997263a-6722-41ff-aab9-4f796c767eda}"/>
				<row sysId="{1509dd82-bcec-4ca9-92d6-c3e1470f303d}"/>
				<row sysId="{2a93265a-2018-4534-9ffa-597020e0763d}"/>
				<row sysId="{f74fcc3b-c380-4272-8bbd-5620fcbcadbf}"/>
				<row sysId="{48327510-4d3e-4822-9f6e-512021bc4f2d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cbcbca0c-634f-45d9-9d16-34f9ea6907d4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
