<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d90198eb-c8f1-4f85-8996-7f69fd0d6b17}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{67872bf8-1f66-4806-8dad-e02dffdf23b6}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7999560800207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9206181342427</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10110026224255</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195178720002</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9206181342427</value>
				</datum>
			</system>
			<system id="{d8851310-851e-475b-906a-504acabb55dd}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57902319801131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6996852522333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8798127603402</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198724918932</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6996852522333</value>
				</datum>
			</system>
			<system id="{3b4d4fe4-b5ba-4aab-b6cd-03ebdc6b35a6}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37175974883663</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4924218030587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67422094265777</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182008604009</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4924218030587</value>
				</datum>
			</system>
			<system id="{9cd19925-8048-4584-9679-95f109a247be}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.994989548571447</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1156516027935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29594613212539</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197054706681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1156516027935</value>
				</datum>
			</system>
			<system id="{83427ee2-decc-4813-92bf-a7d9481334f6}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.666459781760539</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7871218359826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.967233952022465</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198878839601</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7871218359826</value>
				</datum>
			</system>
			<system id="{6126d0b3-5f6c-4aca-a6f1-8f48d0324642}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.36671288949856</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4873749437206</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.667467276912273</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199076668083</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4873749437206</value>
				</datum>
			</system>
			<system id="{1bbc34c8-20d8-42c6-9c36-ea580e7d182d}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0662777803898733</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1869398346119</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04440743468448</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425323999274</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1869398346119</value>
				</datum>
			</system>
			<system id="{8da53494-b5dd-4e8b-8b8c-0408856b9ddc}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.15895342511568</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9617086291064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81889504190855</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428135871978</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9617086291064</value>
				</datum>
			</system>
			<system id="{f275f9b2-d604-4fde-8330-2487be834d14}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.438121599645223</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6825404545768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53996586452854</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425745900483</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6825404545768</value>
				</datum>
			</system>
			<system id="{fef0d69f-d437-442b-88a3-98b1e119c39d}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.663459728558832</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4572023256632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31482447547558</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423778501876</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4572023256632</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5a54a678-0fa9-4d9d-83f5-b7706272faaa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{67872bf8-1f66-4806-8dad-e02dffdf23b6}"/>
				<row sysId="{d8851310-851e-475b-906a-504acabb55dd}"/>
				<row sysId="{3b4d4fe4-b5ba-4aab-b6cd-03ebdc6b35a6}"/>
				<row sysId="{9cd19925-8048-4584-9679-95f109a247be}"/>
				<row sysId="{83427ee2-decc-4813-92bf-a7d9481334f6}"/>
				<row sysId="{6126d0b3-5f6c-4aca-a6f1-8f48d0324642}"/>
				<row sysId="{1bbc34c8-20d8-42c6-9c36-ea580e7d182d}"/>
				<row sysId="{8da53494-b5dd-4e8b-8b8c-0408856b9ddc}"/>
				<row sysId="{f275f9b2-d604-4fde-8330-2487be834d14}"/>
				<row sysId="{fef0d69f-d437-442b-88a3-98b1e119c39d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d90198eb-c8f1-4f85-8996-7f69fd0d6b17}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
