<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0aae40e9-3b9b-4ffc-9bd8-aebc83c06ee7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5cd14b5d-f35a-4b76-807d-f9a269cd7c78}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77325807444705</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8939201286691</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07447558213077</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194445465383</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8939201286691</value>
				</datum>
			</system>
			<system id="{aa6b8d38-ea6a-49bd-9f17-45df531bcdc8}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56071568242981</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6813777366518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86162546125474</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197522753971</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6813777366518</value>
				</datum>
			</system>
			<system id="{67b01423-de5e-4686-a400-dbfe6854f16a}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19954682696771</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3202088811897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50069004667082</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195188345189</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3202088811897</value>
				</datum>
			</system>
			<system id="{9967a5ea-9070-45b7-a8b1-9af0dfc67a35}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.940752073783717</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0614141280058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2474397165117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8139744114941</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0614141280058</value>
				</datum>
			</system>
			<system id="{ce465670-be6a-4851-a6b6-034da86368c1}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.73652975412527</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8571918083473</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03729152278287</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199002855644</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8571918083473</value>
				</datum>
			</system>
			<system id="{32fe08d9-aa08-40e7-8abe-c4e08fdf5f8b}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.622029540839342</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7426915950614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922954296352146</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197372987092</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7426915950614</value>
				</datum>
			</system>
			<system id="{90c34ef5-9ba4-4037-a390-8c40961b2115}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.36764695375465</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4883090079767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.668391127798203</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199178801785</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4883090079767</value>
				</datum>
			</system>
			<system id="{3d491bca-0b05-4fec-9ce4-7e611678e091}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0703452603937942</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1910073146158</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04866620747312</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423411071427</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1910073146158</value>
				</datum>
			</system>
			<system id="{67924fc2-af7c-4104-936a-3225e81a8946}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01682990962969</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1038321445923</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.961443954144261</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423881904481</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1038321445923</value>
				</datum>
			</system>
			<system id="{bc082011-10ef-4e86-976d-e801de94161c}">
				<datum status="1">
					<containedObject url=".\\141 (3 1 1).xtd" name="141 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52486620239324</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5957958518288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453439913367604</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423559384612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5957958518288</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d5f0a2cd-5839-419a-9773-1e8c91a6fa09}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5cd14b5d-f35a-4b76-807d-f9a269cd7c78}"/>
				<row sysId="{aa6b8d38-ea6a-49bd-9f17-45df531bcdc8}"/>
				<row sysId="{67b01423-de5e-4686-a400-dbfe6854f16a}"/>
				<row sysId="{9967a5ea-9070-45b7-a8b1-9af0dfc67a35}"/>
				<row sysId="{ce465670-be6a-4851-a6b6-034da86368c1}"/>
				<row sysId="{32fe08d9-aa08-40e7-8abe-c4e08fdf5f8b}"/>
				<row sysId="{90c34ef5-9ba4-4037-a390-8c40961b2115}"/>
				<row sysId="{3d491bca-0b05-4fec-9ce4-7e611678e091}"/>
				<row sysId="{67924fc2-af7c-4104-936a-3225e81a8946}"/>
				<row sysId="{bc082011-10ef-4e86-976d-e801de94161c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0aae40e9-3b9b-4ffc-9bd8-aebc83c06ee7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
