<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6f3dcc03-03bf-426d-acc0-d026ad952d9a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{953fdfe8-b8f9-4cc6-9f74-a819d6ea94e0}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77420379259761</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8948658468196</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07500665557484</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198591912448</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8948658468196</value>
				</datum>
			</system>
			<system id="{d43f6a4c-5333-4673-8d32-6101420fa750}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56271949704819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6833815512702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86565832618808</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177232250821</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6833815512702</value>
				</datum>
			</system>
			<system id="{bee15150-e157-43c6-a54e-22a0f71dbfdd}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20129570710838</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3219577613304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50249866967475</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194590916557</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3219577613304</value>
				</datum>
			</system>
			<system id="{279ec3da-4751-4eb0-831b-8d8b1d06ea47}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.931159214505726</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0518212687278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23277138490924</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190498838185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0518212687278</value>
				</datum>
			</system>
			<system id="{694a3921-c13d-48e6-90ce-e6087037f809}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.683385656033022</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8040477102551</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.985477390713702</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185703195414</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8040477102551</value>
				</datum>
			</system>
			<system id="{310fc94f-68a0-4157-b854-189f24ffc646}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.432919205189161</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5535812594112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.734141004511643</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194402548996</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5535812594112</value>
				</datum>
			</system>
			<system id="{cf37f848-270c-4f64-8617-1db061fb87b1}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.219281615600307</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3399436698223</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.520286457271095</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196572125512</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3399436698223</value>
				</datum>
			</system>
			<system id="{7324977d-3cca-4da1-920b-36e276c1bf21}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.132495693266393</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9881663609556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84582063289573</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423457280599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9881663609556</value>
				</datum>
			</system>
			<system id="{fe5004e2-995f-4eb7-8c98-f24c4d8257ee}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.390435123283716</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7302269309383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58753453471598</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426923962223</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7302269309383</value>
				</datum>
			</system>
			<system id="{1bbb9438-1aba-47f2-a89a-cff3ac631c0f}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.96399729134403</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.156664762878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01429772808229</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423670347957</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.156664762878</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{51d1b349-b56a-40e9-af9a-d60744fbb72f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{953fdfe8-b8f9-4cc6-9f74-a819d6ea94e0}"/>
				<row sysId="{d43f6a4c-5333-4673-8d32-6101420fa750}"/>
				<row sysId="{bee15150-e157-43c6-a54e-22a0f71dbfdd}"/>
				<row sysId="{279ec3da-4751-4eb0-831b-8d8b1d06ea47}"/>
				<row sysId="{694a3921-c13d-48e6-90ce-e6087037f809}"/>
				<row sysId="{310fc94f-68a0-4157-b854-189f24ffc646}"/>
				<row sysId="{cf37f848-270c-4f64-8617-1db061fb87b1}"/>
				<row sysId="{7324977d-3cca-4da1-920b-36e276c1bf21}"/>
				<row sysId="{fe5004e2-995f-4eb7-8c98-f24c4d8257ee}"/>
				<row sysId="{1bbb9438-1aba-47f2-a89a-cff3ac631c0f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6f3dcc03-03bf-426d-acc0-d026ad952d9a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
