<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2f1406da-d151-4ed4-9373-74e81eca827a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0b052d91-7323-42f9-a4cb-1aac6c30abea}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68985932910028</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8105213833223</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99064676523105</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198746180913</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8105213833223</value>
				</datum>
			</system>
			<system id="{8cbb47d1-2ca2-4eae-8e78-c51b9c9181f8}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48405176654476</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6047138207668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7909257821969</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8137880385699</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6047138207668</value>
				</datum>
			</system>
			<system id="{0f8ff7fa-abe4-4d0b-8873-5faa73902567}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22876462192001</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.349426676142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52955401718913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198726589529</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.349426676142</value>
				</datum>
			</system>
			<system id="{8dfb0fbd-b27f-41d6-ad05-ff2590fc06b1}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02068152283045</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1413435770525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32182598657128</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195175904812</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1413435770525</value>
				</datum>
			</system>
			<system id="{4197029b-6117-40a6-b6c0-cd82ad22bbe9}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.794115001674485</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9147770558965</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09507440404261</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197026518539</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9147770558965</value>
				</datum>
			</system>
			<system id="{19220ccc-efe1-426e-bba0-cc4597719892}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.104068479048302</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0165935751737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87413808195164</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424554932221</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0165935751737</value>
				</datum>
			</system>
			<system id="{401363b5-2fc4-4f9a-a60e-78b67d8ba541}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.921770588429936</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1988914657921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05651019647458</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423812693175</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1988914657921</value>
				</datum>
			</system>
			<system id="{801a7df2-3962-41a0-983b-667f19e54f6b}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26992764102631</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8507344131957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.708341458419986</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423929547757</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8507344131957</value>
				</datum>
			</system>
			<system id="{aeb89785-544c-4831-8b1e-b413434e058a}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54514251735363</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5755195368684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.433169710354719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423498265137</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5755195368684</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{135724b1-31da-4a05-8798-89c1edfefa8d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0b052d91-7323-42f9-a4cb-1aac6c30abea}"/>
				<row sysId="{8cbb47d1-2ca2-4eae-8e78-c51b9c9181f8}"/>
				<row sysId="{0f8ff7fa-abe4-4d0b-8873-5faa73902567}"/>
				<row sysId="{8dfb0fbd-b27f-41d6-ad05-ff2590fc06b1}"/>
				<row sysId="{4197029b-6117-40a6-b6c0-cd82ad22bbe9}"/>
				<row sysId="{19220ccc-efe1-426e-bba0-cc4597719892}"/>
				<row sysId="{401363b5-2fc4-4f9a-a60e-78b67d8ba541}"/>
				<row sysId="{801a7df2-3962-41a0-983b-667f19e54f6b}"/>
				<row sysId="{aeb89785-544c-4831-8b1e-b413434e058a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2f1406da-d151-4ed4-9373-74e81eca827a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
