<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a05b06b3-2ce4-4dd6-95d2-f693618746e1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4ef8a660-bdf8-4ad6-ae6a-81cd0525ea30}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79750991396374</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9181719681858</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09835535822721</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198166099586</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9181719681858</value>
				</datum>
			</system>
			<system id="{bc460bf8-40b8-4ff7-8236-c17d13f1a158}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59680718431758</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7174692385396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8977203337773</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197489047623</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7174692385396</value>
				</datum>
			</system>
			<system id="{260a50c8-7879-4018-b249-d464e2c09f57}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39257008769495</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.513232141917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69335283035281</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198793115642</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.513232141917</value>
				</datum>
			</system>
			<system id="{59426eb6-ecd2-47de-94fe-c977dd9bbe40}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1570497797787</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2777118340007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4578118471916</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198999868091</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2777118340007</value>
				</datum>
			</system>
			<system id="{f084d68e-5fe8-4462-b4d2-27f54e50fbe7}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.828466191517576</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9491282457396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13007776138727</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190504843523</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9491282457396</value>
				</datum>
			</system>
			<system id="{eda0088f-d823-410b-80d1-c727cd9a9686}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.589576008532256</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7102380627543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891280719723867</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189573430304</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7102380627543</value>
				</datum>
			</system>
			<system id="{7c1f0c84-57b4-43a9-9d7b-77377cc03ead}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0938611654664665</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0268008887556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8844307024258</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423701863298</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0268008887556</value>
				</datum>
			</system>
			<system id="{f4475578-7bfa-4621-b1dc-4dbdc71961b0}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.344367114746995</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.776294939475</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63395767695319</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423372625218</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.776294939475</value>
				</datum>
			</system>
			<system id="{a7846ccd-6a7e-4467-b54d-59834566299f}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21090397696709</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9097580772549</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.767351086356174</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424069908988</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9097580772549</value>
				</datum>
			</system>
			<system id="{ae2b0946-c0c1-40f0-8372-75a772b1c7dc}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5857645733417</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5348974808803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.392530114422867</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423673664575</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5348974808803</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7ef3baba-4ca8-4503-af23-8192ea599fbc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4ef8a660-bdf8-4ad6-ae6a-81cd0525ea30}"/>
				<row sysId="{bc460bf8-40b8-4ff7-8236-c17d13f1a158}"/>
				<row sysId="{260a50c8-7879-4018-b249-d464e2c09f57}"/>
				<row sysId="{59426eb6-ecd2-47de-94fe-c977dd9bbe40}"/>
				<row sysId="{f084d68e-5fe8-4462-b4d2-27f54e50fbe7}"/>
				<row sysId="{eda0088f-d823-410b-80d1-c727cd9a9686}"/>
				<row sysId="{7c1f0c84-57b4-43a9-9d7b-77377cc03ead}"/>
				<row sysId="{f4475578-7bfa-4621-b1dc-4dbdc71961b0}"/>
				<row sysId="{a7846ccd-6a7e-4467-b54d-59834566299f}"/>
				<row sysId="{ae2b0946-c0c1-40f0-8372-75a772b1c7dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a05b06b3-2ce4-4dd6-95d2-f693618746e1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
