<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{147dc404-c900-4dcd-be6d-97fc6af52b66}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6bbfb048-0d3c-4dcf-8400-cbf84e7d1424}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80479669843879</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9254587526608</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10564011828827</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198186343726</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9254587526608</value>
				</datum>
			</system>
			<system id="{8595a1f2-3fc9-430b-9a79-5ecfbca0c3b3}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59579012089961</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7164521751216</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89685319151424</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195989836074</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7164521751216</value>
				</datum>
			</system>
			<system id="{d787d72d-0b11-4614-a10f-8a5e9c56a81f}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30900487261208</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4296669268341</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61091846549593</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187484613382</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4296669268341</value>
				</datum>
			</system>
			<system id="{3b731856-55af-4e62-80ef-0e486ced2523}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02467456829485</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1453366225169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32599758015306</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193390423638</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1453366225169</value>
				</datum>
			</system>
			<system id="{7cc9e24c-9988-40bd-ad41-c2ea07ab170b}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.771130489190296</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8917925434123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07211564067617</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196769027362</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8917925434123</value>
				</datum>
			</system>
			<system id="{0a510728-d56d-4974-948f-172482ed7f3f}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.238589816942921</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8820722372791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.73948076355011</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142591473729</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8820722372791</value>
				</datum>
			</system>
			<system id="{05f4b904-f3ad-47b2-9738-262078d4f29c}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21710040272866</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9035616514934</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.761065392704042</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424962587893</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9035616514934</value>
				</datum>
			</system>
			<system id="{8162817f-fed6-4a6e-979b-dee456eaa24b}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.6049188831579</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5157431710641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.373379746983523</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423634240806</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5157431710641</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4b3a6760-a411-400f-842e-ad2843427ba2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6bbfb048-0d3c-4dcf-8400-cbf84e7d1424}"/>
				<row sysId="{8595a1f2-3fc9-430b-9a79-5ecfbca0c3b3}"/>
				<row sysId="{d787d72d-0b11-4614-a10f-8a5e9c56a81f}"/>
				<row sysId="{3b731856-55af-4e62-80ef-0e486ced2523}"/>
				<row sysId="{7cc9e24c-9988-40bd-ad41-c2ea07ab170b}"/>
				<row sysId="{0a510728-d56d-4974-948f-172482ed7f3f}"/>
				<row sysId="{05f4b904-f3ad-47b2-9738-262078d4f29c}"/>
				<row sysId="{8162817f-fed6-4a6e-979b-dee456eaa24b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{147dc404-c900-4dcd-be6d-97fc6af52b66}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
