<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{50abf73f-d335-4fc8-bb0e-944181e36bb1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7909ec56-6af9-41d3-9dea-45ef8a004bdf}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79142708329627</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9120891375183</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09225476352876</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198343739895</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9120891375183</value>
				</datum>
			</system>
			<system id="{7f3792fe-35fd-4f27-ae7d-14e89f23b71f}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55247098200306</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6731330362251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85501721504988</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181158211752</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6731330362251</value>
				</datum>
			</system>
			<system id="{423801b9-3e02-4867-ba00-d54a87a98444}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32598336868944</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4466454229115</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62831137346775</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183340494437</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4466454229115</value>
				</datum>
			</system>
			<system id="{b0c28d76-eb08-46a7-9c89-595e8b4a3252}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02296716795565</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1436292221777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32489222957487</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187369926028</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1436292221777</value>
				</datum>
			</system>
			<system id="{2fe45c69-9fd8-44b1-9267-f232a2e1065b}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.770752573201145</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8914146274232</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07197231588123</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194423115419</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8914146274232</value>
				</datum>
			</system>
			<system id="{5fe2e516-d756-4be2-8dcf-f7e8acf1752b}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.102726906812953</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.223388961035</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08108680105116</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423021599838</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.223388961035</value>
				</datum>
			</system>
			<system id="{d6bccff1-54d8-4554-b7cf-579b72e0c62c}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0423254153596243</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1629874695817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.343059786624715</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199276829569</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1629874695817</value>
				</datum>
			</system>
			<system id="{115e0ed9-66eb-4d81-9644-6684ac1954ac}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.772655259340609</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3480067948814</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2050721045208</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429346903606</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3480067948814</value>
				</datum>
			</system>
			<system id="{c5c82dea-7879-45d0-9586-f92546ea0ac2}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11761907808973</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0030429761323</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.860540818845312</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142502157287</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0030429761323</value>
				</datum>
			</system>
			<system id="{eb2f2230-c673-4e56-b7cd-c2ec459676a6}">
				<datum status="1">
					<containedObject url=".\\148 (3 1 1).xtd" name="148 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51435613633585</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6063059178862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.463975455114853</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423304627713</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6063059178862</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{799a6f49-c66d-4ac6-9701-654b255b346d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7909ec56-6af9-41d3-9dea-45ef8a004bdf}"/>
				<row sysId="{7f3792fe-35fd-4f27-ae7d-14e89f23b71f}"/>
				<row sysId="{423801b9-3e02-4867-ba00-d54a87a98444}"/>
				<row sysId="{b0c28d76-eb08-46a7-9c89-595e8b4a3252}"/>
				<row sysId="{2fe45c69-9fd8-44b1-9267-f232a2e1065b}"/>
				<row sysId="{5fe2e516-d756-4be2-8dcf-f7e8acf1752b}"/>
				<row sysId="{d6bccff1-54d8-4554-b7cf-579b72e0c62c}"/>
				<row sysId="{115e0ed9-66eb-4d81-9644-6684ac1954ac}"/>
				<row sysId="{c5c82dea-7879-45d0-9586-f92546ea0ac2}"/>
				<row sysId="{eb2f2230-c673-4e56-b7cd-c2ec459676a6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{50abf73f-d335-4fc8-bb0e-944181e36bb1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
