<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d0999826-b8f1-4672-a31a-bf979b799651}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{135f07ca-256d-49d7-bfc1-f0506551d240}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7695365986388</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8901986528608</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07033059681627</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198680560446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8901986528608</value>
				</datum>
			</system>
			<system id="{5e7f5ea2-a63e-4222-9461-d89ed5a69e19}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56279559018022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6834576444023</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86631738719871</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8171402572035</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6834576444023</value>
				</datum>
			</system>
			<system id="{fd685cd0-570f-4933-a347-f8e5c6183e21}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31416929671596</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.434831350938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61561573450186</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192156164361</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.434831350938</value>
				</datum>
			</system>
			<system id="{8f824fd3-9b74-49b3-acfa-e771b5b59567}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01191743563906</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1325794898611</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31299082088477</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195886689763</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1325794898611</value>
				</datum>
			</system>
			<system id="{b466358c-9d3d-4b10-8ade-eeaca5da6e6e}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.779687722273343</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9003497764954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08044669057127</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199030859241</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9003497764954</value>
				</datum>
			</system>
			<system id="{17535313-89cf-4c8e-b17d-1e7811a2afd8}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.572237842439812</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6928998966618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873034584107996</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198653125539</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6928998966618</value>
				</datum>
			</system>
			<system id="{a2cf9c61-5831-475f-8331-78fd6d508be1}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273100665035808</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3937627192578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574106536260439</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196561829974</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3937627192578</value>
				</datum>
			</system>
			<system id="{3f1c4863-a47e-4bfd-883c-670a86d436d7}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.047691575985652</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1683536302077</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02596013958565</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142393490622</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1683536302077</value>
				</datum>
			</system>
			<system id="{46842284-7558-4283-9dc2-e20d48d76b87}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.182024384454599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9386376697674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79628250502446</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142355164743</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9386376697674</value>
				</datum>
			</system>
			<system id="{1886c920-a07c-4284-89ef-b33d99ecdeaa}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08092333716871</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0397387170533</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897041266539678</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426974505136</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0397387170533</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7fe24132-7a33-4df9-876a-6b19e8727a34}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{135f07ca-256d-49d7-bfc1-f0506551d240}"/>
				<row sysId="{5e7f5ea2-a63e-4222-9461-d89ed5a69e19}"/>
				<row sysId="{fd685cd0-570f-4933-a347-f8e5c6183e21}"/>
				<row sysId="{8f824fd3-9b74-49b3-acfa-e771b5b59567}"/>
				<row sysId="{b466358c-9d3d-4b10-8ade-eeaca5da6e6e}"/>
				<row sysId="{17535313-89cf-4c8e-b17d-1e7811a2afd8}"/>
				<row sysId="{a2cf9c61-5831-475f-8331-78fd6d508be1}"/>
				<row sysId="{3f1c4863-a47e-4bfd-883c-670a86d436d7}"/>
				<row sysId="{46842284-7558-4283-9dc2-e20d48d76b87}"/>
				<row sysId="{1886c920-a07c-4284-89ef-b33d99ecdeaa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d0999826-b8f1-4672-a31a-bf979b799651}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
