<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{98834857-5133-4084-a909-83cd12792dba}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4c577599-bc67-40fe-81aa-08a14c1591db}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.72458795472169</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8452500089437</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02555484851265</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196951604311</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8452500089437</value>
				</datum>
			</system>
			<system id="{4e14f30f-dce9-4400-8baa-a77ea00ef927}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51756725579515</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6382293100172</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81857556021045</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196537498067</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6382293100172</value>
				</datum>
			</system>
			<system id="{c2f800da-8ddc-4aef-90f2-df0d97afb17e}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30861428944929</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4292763436713</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61177128385516</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175050598162</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4292763436713</value>
				</datum>
			</system>
			<system id="{7a8ae887-f35f-41ed-9da3-997e64f9793c}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08015073777753</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2008127919996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38110424739113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197085446084</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2008127919996</value>
				</datum>
			</system>
			<system id="{d79b8943-e549-4853-a2be-c232c079a78a}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.772002952778749</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8926650070008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07281023867032</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198547683305</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8926650070008</value>
				</datum>
			</system>
			<system id="{2844391a-651a-4f04-85c1-b962a1b7d691}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.556650181198009</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.67731223542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857693770229373</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196184651907</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.67731223542</value>
				</datum>
			</system>
			<system id="{3378f591-6718-4290-b683-210ea9e8fd32}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0554268120806939</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1760888663027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.356390214915326</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196986513874</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1760888663027</value>
				</datum>
			</system>
			<system id="{14c8bcec-4975-49c6-b83d-78a4f4e19b99}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0492292063142497</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1698912605363</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02736028233926</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142530978197</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1698912605363</value>
				</datum>
			</system>
			<system id="{3417860f-0ccc-4cdf-a262-f70548803ab0}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.168955265017189</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9517067892048</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80919721654831</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425095726565</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9517067892048</value>
				</datum>
			</system>
			<system id="{ba259b65-dd67-43ba-802c-5786bb3617ac}">
				<datum status="1">
					<containedObject url=".\\152 (3 1 1).xtd" name="152 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.444506218981482</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6761558352406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53342311282066</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427327224199</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6761558352406</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{38e3d786-dc3a-4678-95c1-1e6f26dc3647}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4c577599-bc67-40fe-81aa-08a14c1591db}"/>
				<row sysId="{4e14f30f-dce9-4400-8baa-a77ea00ef927}"/>
				<row sysId="{c2f800da-8ddc-4aef-90f2-df0d97afb17e}"/>
				<row sysId="{7a8ae887-f35f-41ed-9da3-997e64f9793c}"/>
				<row sysId="{d79b8943-e549-4853-a2be-c232c079a78a}"/>
				<row sysId="{2844391a-651a-4f04-85c1-b962a1b7d691}"/>
				<row sysId="{3378f591-6718-4290-b683-210ea9e8fd32}"/>
				<row sysId="{14c8bcec-4975-49c6-b83d-78a4f4e19b99}"/>
				<row sysId="{3417860f-0ccc-4cdf-a262-f70548803ab0}"/>
				<row sysId="{ba259b65-dd67-43ba-802c-5786bb3617ac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{98834857-5133-4084-a909-83cd12792dba}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
