<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{70439dd8-846c-4d5a-9227-596f54f47621}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{893884e8-ca5c-4198-ba33-5dc059f7ffd5}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80024363694281</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9209056911648</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10158211520977</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193235759551</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9209056911648</value>
				</datum>
			</system>
			<system id="{eff97975-d5de-44e7-b0d1-b09659ad3d2e}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59902763642416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7196896906462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90253868666204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8171510039842</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7196896906462</value>
				</datum>
			</system>
			<system id="{ee2eb57c-b69a-4e3e-ad36-7d18f560814c}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39530914297566</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5159711971977</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69616261260446</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198085845932</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5159711971977</value>
				</datum>
			</system>
			<system id="{82114094-4b5f-4dc1-bdd9-f8915a131abd}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17254266248895</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.293204716711</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47391697366232</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192877430487</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.293204716711</value>
				</datum>
			</system>
			<system id="{28290ec0-de25-44f3-a4e6-f33a02213dfc}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.826356962119898</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9470190163419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12724489309739</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197741232445</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9470190163419</value>
				</datum>
			</system>
			<system id="{5ac40448-b178-4d1e-82c6-70f4cc9da4f9}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.502009923979208</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6226719782012</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.80392173529856</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187502429027</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6226719782012</value>
				</datum>
			</system>
			<system id="{c38d86b1-4763-4017-af3e-3236c7021ebe}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0403767488695661</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1610388030916</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01867410866175</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423646944298</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1610388030916</value>
				</datum>
			</system>
			<system id="{560d6e2b-c34b-4fc3-b3c3-ba9002f326f0}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.785889416909957</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3347726373121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19238548680701</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423871505051</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3347726373121</value>
				</datum>
			</system>
			<system id="{ee4663ef-d619-4985-92c3-aaad99bba480}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05799629293907</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.062665761283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920259315671632</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424064456113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.062665761283</value>
				</datum>
			</system>
			<system id="{218fa38c-f7b4-49be-87eb-7a247ff95ef8}">
				<datum status="1">
					<containedObject url=".\\155 (3 1 1).xtd" name="155 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.15410618124816</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9665558729739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823935944955983</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426199280179</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9665558729739</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f88be422-73dd-40b8-90e4-8cb963c317ca}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{893884e8-ca5c-4198-ba33-5dc059f7ffd5}"/>
				<row sysId="{eff97975-d5de-44e7-b0d1-b09659ad3d2e}"/>
				<row sysId="{ee2eb57c-b69a-4e3e-ad36-7d18f560814c}"/>
				<row sysId="{82114094-4b5f-4dc1-bdd9-f8915a131abd}"/>
				<row sysId="{28290ec0-de25-44f3-a4e6-f33a02213dfc}"/>
				<row sysId="{5ac40448-b178-4d1e-82c6-70f4cc9da4f9}"/>
				<row sysId="{c38d86b1-4763-4017-af3e-3236c7021ebe}"/>
				<row sysId="{560d6e2b-c34b-4fc3-b3c3-ba9002f326f0}"/>
				<row sysId="{ee4663ef-d619-4985-92c3-aaad99bba480}"/>
				<row sysId="{218fa38c-f7b4-49be-87eb-7a247ff95ef8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{70439dd8-846c-4d5a-9227-596f54f47621}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
