<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{07cce6a2-31ea-470c-8f96-3d31db91eb56}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{78178ee0-f7de-437b-adf8-6b03ef9b8063}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79498262297338</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9156446771954</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09581777007873</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198269071167</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9156446771954</value>
				</datum>
			</system>
			<system id="{8b172898-ece4-4157-9db1-623f28355676}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59012523267498</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.710787286897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89255233024677</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182349566502</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.710787286897</value>
				</datum>
			</system>
			<system id="{d8ca077d-3459-4891-8ba0-bcef5f4fcf7b}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38909928719048</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5097613414125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68983775345751</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819923587955</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5097613414125</value>
				</datum>
			</system>
			<system id="{7e92ff8f-28ce-4c6b-935a-a0fee967ed2e}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04911097499111</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1697730292131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35005631587655</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197167133366</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1697730292131</value>
				</datum>
			</system>
			<system id="{b12d6d0e-08bb-4ed9-a184-63d5d5c73be0}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.77295385664159</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8936159108636</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07369494568994</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199209651737</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8936159108636</value>
				</datum>
			</system>
			<system id="{7e639038-a7df-4647-bb67-7c4619cc1d2c}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.462636368809261</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5832984230313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763375146691413</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199232763399</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5832984230313</value>
				</datum>
			</system>
			<system id="{1c1c34b7-792f-4561-a167-4b481e31fd39}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0690145817936878</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0516474724283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90743478373545</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1442126886929</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0516474724283</value>
				</datum>
			</system>
			<system id="{2194930d-db0b-4a88-a8b9-dfab81d081e8}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.36851343169161</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7521486225304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.609795729370058</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423528931604</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7521486225304</value>
				</datum>
			</system>
			<system id="{824476ff-7072-42cc-b6a6-34879c555ead}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60379583705598</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5168662171661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.374550593895363</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423156232707</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5168662171661</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fc0c1d55-aabf-4372-8485-54f0ab3fccbd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{78178ee0-f7de-437b-adf8-6b03ef9b8063}"/>
				<row sysId="{8b172898-ece4-4157-9db1-623f28355676}"/>
				<row sysId="{d8ca077d-3459-4891-8ba0-bcef5f4fcf7b}"/>
				<row sysId="{7e92ff8f-28ce-4c6b-935a-a0fee967ed2e}"/>
				<row sysId="{b12d6d0e-08bb-4ed9-a184-63d5d5c73be0}"/>
				<row sysId="{7e639038-a7df-4647-bb67-7c4619cc1d2c}"/>
				<row sysId="{1c1c34b7-792f-4561-a167-4b481e31fd39}"/>
				<row sysId="{2194930d-db0b-4a88-a8b9-dfab81d081e8}"/>
				<row sysId="{824476ff-7072-42cc-b6a6-34879c555ead}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{07cce6a2-31ea-470c-8f96-3d31db91eb56}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
