<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c55e70c5-7bd1-48ab-a9e6-eee1bb271165}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e6d5d6e-a939-4e31-a08f-09475162cb4f}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74787260876514</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8685346629872</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04884272807941</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196919349078</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8685346629872</value>
				</datum>
			</system>
			<system id="{e15b5667-a393-4d97-98f5-dea5b178ed83}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53844636632948</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6591084205515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8395816983228</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195267222287</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6591084205515</value>
				</datum>
			</system>
			<system id="{198491fa-3247-4aa1-8dfd-061ecc77c29b}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11152268674164</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2321847409637</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41350918244827</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186755585154</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2321847409637</value>
				</datum>
			</system>
			<system id="{5beb21d6-2e3e-433b-a52c-2b9bfc0f92f7}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.816897891849003</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.937559946071</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11772267936007</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819837266711</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.937559946071</value>
				</datum>
			</system>
			<system id="{a6446bc7-86df-4688-83d2-0b6bfb57a088}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.489697308694194</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6103593629162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.790431575168787</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199277877474</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6103593629162</value>
				</datum>
			</system>
			<system id="{384700fd-f853-4aca-954d-c70ac06da2a8}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0173818128370584</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1380438670591</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99559643602108</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142447431038</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1380438670591</value>
				</datum>
			</system>
			<system id="{f4e34f74-e7d4-49f1-8e3d-2c450f89a9de}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.481137873308104</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6395241809139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49713187789775</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423923030162</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6395241809139</value>
				</datum>
			</system>
			<system id="{ccf51bd5-4115-4baa-9dd8-7a84c482107a}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.685439951322497</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4352221028995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29266305842026</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425590444793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4352221028995</value>
				</datum>
			</system>
			<system id="{efdf0128-39a2-4efe-b84f-aa9dde94754f}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18592879062443</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9347332635976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792365119424336</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423681441733</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9347332635976</value>
				</datum>
			</system>
			<system id="{9c01dd66-e48f-432d-ba8a-8e418411fc72}">
				<datum status="1">
					<containedObject url=".\\157 (3 1 1).xtd" name="157 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.48916882846813</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6314932257539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489155822567657</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423374031862</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6314932257539</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8a5bc4fc-5984-4472-99a4-afb48162d048}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e6d5d6e-a939-4e31-a08f-09475162cb4f}"/>
				<row sysId="{e15b5667-a393-4d97-98f5-dea5b178ed83}"/>
				<row sysId="{198491fa-3247-4aa1-8dfd-061ecc77c29b}"/>
				<row sysId="{5beb21d6-2e3e-433b-a52c-2b9bfc0f92f7}"/>
				<row sysId="{a6446bc7-86df-4688-83d2-0b6bfb57a088}"/>
				<row sysId="{384700fd-f853-4aca-954d-c70ac06da2a8}"/>
				<row sysId="{f4e34f74-e7d4-49f1-8e3d-2c450f89a9de}"/>
				<row sysId="{ccf51bd5-4115-4baa-9dd8-7a84c482107a}"/>
				<row sysId="{efdf0128-39a2-4efe-b84f-aa9dde94754f}"/>
				<row sysId="{9c01dd66-e48f-432d-ba8a-8e418411fc72}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c55e70c5-7bd1-48ab-a9e6-eee1bb271165}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
