<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6e9180ca-9dc5-4ce3-9e36-d105764ae6e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a6b37223-26bd-4cb8-897b-05543f64f8e4}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79878788220397</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.919449936426</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09959720240876</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198527340172</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.919449936426</value>
				</datum>
			</system>
			<system id="{bccf0577-2017-4ffb-aea2-2e756dcb94e3}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57497563130354</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6956376855256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87751459231933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181230932062</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6956376855256</value>
				</datum>
			</system>
			<system id="{9967db59-733a-49e1-acb7-e4dbdf6c6e5d}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32429697764407</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4449590318661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6251911955082</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197678363579</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4449590318661</value>
				</datum>
			</system>
			<system id="{91b2761b-9cf2-49f0-90a6-2c3d1563d658}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05995943023785</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1806214844599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36186117712728</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187603073326</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1806214844599</value>
				</datum>
			</system>
			<system id="{0f44530a-a0c9-4615-b4b5-b46fd7c37435}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.812370778535949</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.933032832758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11398375436887</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190490783891</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.933032832758</value>
				</datum>
			</system>
			<system id="{f898b88a-7599-4f8b-926d-cc7c7d0d8958}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.590732419278584</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7113944735006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891511068841035</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198834046596</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7113944735006</value>
				</datum>
			</system>
			<system id="{69203144-6079-4dd2-8096-d945bdcb8556}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.260963637139832</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3816256913619</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561712040579099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199136507828</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3816256913619</value>
				</datum>
			</system>
			<system id="{ad2a40c4-92b0-41cc-a331-7d2b2b0b117a}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0573775458622503</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1780396000843</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03542704172973</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426125583545</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1780396000843</value>
				</datum>
			</system>
			<system id="{2c201d46-c66f-46c2-9771-e497108a9c3a}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.788971394044813</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3316906601772</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18912617165487</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425644885224</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3316906601772</value>
				</datum>
			</system>
			<system id="{fc1d0316-fbfc-4ea2-8223-f7e825ccaddd}">
				<datum status="1">
					<containedObject url=".\\158 (3 1 1).xtd" name="158 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.999018653690494</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1216434005315</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9791553318124</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424880687191</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1216434005315</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a6f15741-aada-4c04-89e1-ebf1f39b9ecf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a6b37223-26bd-4cb8-897b-05543f64f8e4}"/>
				<row sysId="{bccf0577-2017-4ffb-aea2-2e756dcb94e3}"/>
				<row sysId="{9967db59-733a-49e1-acb7-e4dbdf6c6e5d}"/>
				<row sysId="{91b2761b-9cf2-49f0-90a6-2c3d1563d658}"/>
				<row sysId="{0f44530a-a0c9-4615-b4b5-b46fd7c37435}"/>
				<row sysId="{f898b88a-7599-4f8b-926d-cc7c7d0d8958}"/>
				<row sysId="{69203144-6079-4dd2-8096-d945bdcb8556}"/>
				<row sysId="{ad2a40c4-92b0-41cc-a331-7d2b2b0b117a}"/>
				<row sysId="{2c201d46-c66f-46c2-9771-e497108a9c3a}"/>
				<row sysId="{fc1d0316-fbfc-4ea2-8223-f7e825ccaddd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6e9180ca-9dc5-4ce3-9e36-d105764ae6e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
