<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f5a61a1d-b47b-4238-ac98-19688ee41071}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a5b03681-e688-4019-9f27-07fe86804b11}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.71238716545632</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8330492196784</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0154112485197</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176379711587</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8330492196784</value>
				</datum>
			</system>
			<system id="{1229396d-daac-4559-9449-4623887dbdb1}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50475479042325</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6254168446453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80731277829689</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181040663484</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6254168446453</value>
				</datum>
			</system>
			<system id="{a61aae59-98ca-4ce9-b90f-03a296145eda}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28663688854355</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4072989427656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58952234924057</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.817776593525</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4072989427656</value>
				</datum>
			</system>
			<system id="{9f58e9b6-3158-4941-a5aa-29b1c3ceda8a}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07328713611816</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1939491903402</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37542698193134</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185222084089</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1939491903402</value>
				</datum>
			</system>
			<system id="{799fbb31-1943-4cf4-aa72-698df2116da2}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.388116185161057</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5087782393831</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.688861086118492</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199171532646</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5087782393831</value>
				</datum>
			</system>
			<system id="{4eb06aeb-9cdb-41c9-9763-20d4caa74798}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.101267097716026</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.019394956506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87693845440058</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424565021054</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.019394956506</value>
				</datum>
			</system>
			<system id="{565d0c71-a2b6-40fe-baf9-90d29e57165f}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.50317100235366</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6174910518684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47486574530996</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426253065584</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6174910518684</value>
				</datum>
			</system>
			<system id="{0a130af7-b662-46a3-b2a0-92232249cd1c}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.741217192032267</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3794448621898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.236879904532</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425649576578</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3794448621898</value>
				</datum>
			</system>
			<system id="{02105110-008e-4b90-89dc-cdc3e8078f81}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06334414743549</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0573179067865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914760853186264</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425570536003</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0573179067865</value>
				</datum>
			</system>
			<system id="{78969932-23dd-4104-b178-a952059f702d}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.34980370146643</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7708583527556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.628462050468705</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423963022869</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7708583527556</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{924d07c2-c2ed-4e4e-a71b-62bfbca2ed82}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a5b03681-e688-4019-9f27-07fe86804b11}"/>
				<row sysId="{1229396d-daac-4559-9449-4623887dbdb1}"/>
				<row sysId="{a61aae59-98ca-4ce9-b90f-03a296145eda}"/>
				<row sysId="{9f58e9b6-3158-4941-a5aa-29b1c3ceda8a}"/>
				<row sysId="{799fbb31-1943-4cf4-aa72-698df2116da2}"/>
				<row sysId="{4eb06aeb-9cdb-41c9-9763-20d4caa74798}"/>
				<row sysId="{565d0c71-a2b6-40fe-baf9-90d29e57165f}"/>
				<row sysId="{0a130af7-b662-46a3-b2a0-92232249cd1c}"/>
				<row sysId="{02105110-008e-4b90-89dc-cdc3e8078f81}"/>
				<row sysId="{78969932-23dd-4104-b178-a952059f702d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f5a61a1d-b47b-4238-ac98-19688ee41071}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
