<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4d76c6b1-a1c5-4449-b8de-62a359dfda3c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3529d6b8-8bed-42c9-896c-e1682234ca0d}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79347073700894</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.914132791231</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09422978727524</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199030039557</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.914132791231</value>
				</datum>
			</system>
			<system id="{6fb0a337-a866-4ab7-b05d-d33728192743}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55588633185136</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6765483860734</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85685401816575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196943679076</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6765483860734</value>
				</datum>
			</system>
			<system id="{04323b04-44b7-4b70-a862-5f922b7a0f7d}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32028001170057</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4409420659226</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62172730459889</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192147613237</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4409420659226</value>
				</datum>
			</system>
			<system id="{95894d85-a830-42aa-9d40-e6d5997967ba}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10414489474207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2248069489641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40503352165094</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197734273132</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2248069489641</value>
				</datum>
			</system>
			<system id="{6a9fdc9f-d149-4737-b9d2-903ebca7f70b}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.730602595370253</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8512646495923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03158457164877</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196800779435</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8512646495923</value>
				</datum>
			</system>
			<system id="{255e323c-e643-4293-93a2-0390e2971712}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.433361736932028</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5540237911541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.734631513336065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819392277818</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5540237911541</value>
				</datum>
			</system>
			<system id="{2f48fab8-bae5-4b6d-a245-43f2a67ecaa9}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0138044607352164</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1068575934868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96195696825096</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1449006252359</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1068575934868</value>
				</datum>
			</system>
			<system id="{f06d0a5a-fad3-4d91-aa4b-38987fcb15ac}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.846508300060922</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2741537541611</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13176599943047</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423877547306</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2741537541611</value>
				</datum>
			</system>
			<system id="{a865f4f8-a229-4853-b463-b4ffafaba828}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17406875245083</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9465933017712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.804230149960468</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423631518107</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9465933017712</value>
				</datum>
			</system>
			<system id="{f653b024-b482-45d8-87bf-99ba59b4a889}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60821344385185</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5124486103702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.370068717308305</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423798930619</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5124486103702</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{682301f3-d126-4bd2-829e-7c83b2231695}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3529d6b8-8bed-42c9-896c-e1682234ca0d}"/>
				<row sysId="{6fb0a337-a866-4ab7-b05d-d33728192743}"/>
				<row sysId="{04323b04-44b7-4b70-a862-5f922b7a0f7d}"/>
				<row sysId="{95894d85-a830-42aa-9d40-e6d5997967ba}"/>
				<row sysId="{6a9fdc9f-d149-4737-b9d2-903ebca7f70b}"/>
				<row sysId="{255e323c-e643-4293-93a2-0390e2971712}"/>
				<row sysId="{2f48fab8-bae5-4b6d-a245-43f2a67ecaa9}"/>
				<row sysId="{f06d0a5a-fad3-4d91-aa4b-38987fcb15ac}"/>
				<row sysId="{a865f4f8-a229-4853-b463-b4ffafaba828}"/>
				<row sysId="{f653b024-b482-45d8-87bf-99ba59b4a889}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4d76c6b1-a1c5-4449-b8de-62a359dfda3c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
