<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fd5891b7-bb45-40ff-a377-2db94ee04cf7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e7c805d-69a7-45d3-86c8-20caee6c3017}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79656449803232</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9172265522544</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09754467593428</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196818763201</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9172265522544</value>
				</datum>
			</system>
			<system id="{6d1471a5-bc52-46ee-926a-92d8303b082b}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56441085897554</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6850729131976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86666764339077</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184052698068</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6850729131976</value>
				</datum>
			</system>
			<system id="{2666434f-5474-4c88-b6a6-9c5a2d75ab1d}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24497326506471</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3656353192867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54590413421216</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197311850746</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3656353192867</value>
				</datum>
			</system>
			<system id="{6a07d117-5508-4d4d-8bab-0ec352284fab}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0442076248813</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1648696791033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34755587674894</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173138023544</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1648696791033</value>
				</datum>
			</system>
			<system id="{cba9294b-c199-46d1-81e0-a8ca8f05e431}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.753116424233705</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8737784784557</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05390795670927</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198705217465</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8737784784557</value>
				</datum>
			</system>
			<system id="{f7881190-517c-4019-ac48-fb5691bebc83}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.470652274531502</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5913143287535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.771454407988921</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198599207646</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5913143287535</value>
				</datum>
			</system>
			<system id="{f1bfc09d-5244-47cb-add2-d3bdd380cadd}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.481410823076469</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6392512311456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49634434721508</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429068839305</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6392512311456</value>
				</datum>
			</system>
			<system id="{30aab897-43eb-4550-840d-952601400e54}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05530269355068</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0653593606714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922982543220684</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423768174507</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0653593606714</value>
				</datum>
			</system>
			<system id="{5bfde2dc-7e7f-47d3-b154-368be9e808ae}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.37790516214822</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7427568920738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600498791246962</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422581008268</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7427568920738</value>
				</datum>
			</system>
			<system id="{205bf546-0a57-417e-956c-fa766175cfc1}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58765118437906</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.533010869843</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.390652597697157</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423582721458</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.533010869843</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{72203a3e-6ac7-4e8e-b7f3-64c42911dfd9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e7c805d-69a7-45d3-86c8-20caee6c3017}"/>
				<row sysId="{6d1471a5-bc52-46ee-926a-92d8303b082b}"/>
				<row sysId="{2666434f-5474-4c88-b6a6-9c5a2d75ab1d}"/>
				<row sysId="{6a07d117-5508-4d4d-8bab-0ec352284fab}"/>
				<row sysId="{cba9294b-c199-46d1-81e0-a8ca8f05e431}"/>
				<row sysId="{f7881190-517c-4019-ac48-fb5691bebc83}"/>
				<row sysId="{f1bfc09d-5244-47cb-add2-d3bdd380cadd}"/>
				<row sysId="{30aab897-43eb-4550-840d-952601400e54}"/>
				<row sysId="{5bfde2dc-7e7f-47d3-b154-368be9e808ae}"/>
				<row sysId="{205bf546-0a57-417e-956c-fa766175cfc1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fd5891b7-bb45-40ff-a377-2db94ee04cf7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
