<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc0cecd0-4dc6-40d3-84de-12af075076a2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dd190a3f-7f08-4e7a-9b31-ccbacbaa2acf}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81080285152514</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314649057472</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11170360443643</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197613013107</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314649057472</value>
				</datum>
			</system>
			<system id="{d0727466-48d0-485f-84de-64b1b4711860}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60953040176607</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7301924559881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91156525636767</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186271996204</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7301924559881</value>
				</datum>
			</system>
			<system id="{dfa12ef9-c88d-48c2-9cf1-bfd27e42fc7f}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38120200517815</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5018640594002</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6825718196568</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192922397434</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5018640594002</value>
				</datum>
			</system>
			<system id="{2c6d790e-af3c-4c4d-8251-1b926b7e7f34}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15707329234916</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2777353465712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45801045533622</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819724891235</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2777353465712</value>
				</datum>
			</system>
			<system id="{3d1302b1-091c-400b-93da-93e928bd8303}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.770119714821843</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8907817690439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07131395814659</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194678108973</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8907817690439</value>
				</datum>
			</system>
			<system id="{7de234b5-ae36-4876-a889-4e4e42f6fefd}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.322893673059102</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4435557272811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.623682895199163</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819872832082</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4435557272811</value>
				</datum>
			</system>
			<system id="{06bfdf9c-42d1-4d05-b3ce-73f563b0da8c}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.114042504373441</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2347045585955</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09181180395738</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428927546381</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2347045585955</value>
				</datum>
			</system>
			<system id="{df2fff8c-f1c1-4c04-9e2e-e68b67692c25}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.711116827450474</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4095452267716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26696810535367</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425771214179</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4095452267716</value>
				</datum>
			</system>
			<system id="{3347e548-0180-4e52-9669-c6312aee355d}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.929515394599264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1911466596228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04858813381607</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425585258067</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1911466596228</value>
				</datum>
			</system>
			<system id="{60df80c8-073d-4320-8359-fc4faf3a0afe}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.15411839621103</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.966543658011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82407497670048</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424686813105</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.966543658011</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{364d7d09-1e62-469c-a516-c11d2a805c6b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dd190a3f-7f08-4e7a-9b31-ccbacbaa2acf}"/>
				<row sysId="{d0727466-48d0-485f-84de-64b1b4711860}"/>
				<row sysId="{dfa12ef9-c88d-48c2-9cf1-bfd27e42fc7f}"/>
				<row sysId="{2c6d790e-af3c-4c4d-8251-1b926b7e7f34}"/>
				<row sysId="{3d1302b1-091c-400b-93da-93e928bd8303}"/>
				<row sysId="{7de234b5-ae36-4876-a889-4e4e42f6fefd}"/>
				<row sysId="{06bfdf9c-42d1-4d05-b3ce-73f563b0da8c}"/>
				<row sysId="{df2fff8c-f1c1-4c04-9e2e-e68b67692c25}"/>
				<row sysId="{3347e548-0180-4e52-9669-c6312aee355d}"/>
				<row sysId="{60df80c8-073d-4320-8359-fc4faf3a0afe}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc0cecd0-4dc6-40d3-84de-12af075076a2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
