<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cb99cbac-95df-4a67-9135-2a066e2e70dd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4d297493-55ee-44ce-ae80-6402c282cc95}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79610132571345</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9167633799355</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09715260421182</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196107757237</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9167633799355</value>
				</datum>
			</system>
			<system id="{242b48dd-4488-4b00-b7fc-76b8d302d0d7}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54376777277437</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6644298269964</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84453699980749</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198928271889</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6644298269964</value>
				</datum>
			</system>
			<system id="{b19f4e4b-2de0-44b3-bf09-d8ce8565d372}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34019947819612</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4608615324182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64164649949317</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819215032925</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4608615324182</value>
				</datum>
			</system>
			<system id="{95e35e36-72dc-4b74-ae50-35a28ef39fdf}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1363150096371</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2569770638591</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43761199381744</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193650700417</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2569770638591</value>
				</datum>
			</system>
			<system id="{3bb412c1-8b67-475f-9016-7741873a15e2}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.831644451330865</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9523065055529</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13260457139117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197019341617</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9523065055529</value>
				</datum>
			</system>
			<system id="{d33b580d-42bf-4871-b1ef-c9b5dc1d28e3}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0379090201765608</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1585710743986</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01620820852976</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423628658688</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1585710743986</value>
				</datum>
			</system>
			<system id="{ce815993-46c0-41a2-ad37-2cfe4c18bd05}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.313748258294064</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.806913795928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66418372189774</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427300740302</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.806913795928</value>
				</datum>
			</system>
			<system id="{04b3c5ea-0afa-4ed8-b046-f9c8301b8531}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.527914973793054</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.592747080429</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45026368249458</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424833979344</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.592747080429</value>
				</datum>
			</system>
			<system id="{a3d4cb6c-6f69-4cd3-9cda-11e638f62428}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.816142875839916</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3045191783821</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16216135346668</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423578249154</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3045191783821</value>
				</datum>
			</system>
			<system id="{55135d4e-ebe8-4a0d-8574-06ca569a9fdd}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.14558500570673</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9750770485153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83235480321341</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427222453019</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9750770485153</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c31e4781-b328-461c-b6a9-c897e1b6073c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4d297493-55ee-44ce-ae80-6402c282cc95}"/>
				<row sysId="{242b48dd-4488-4b00-b7fc-76b8d302d0d7}"/>
				<row sysId="{b19f4e4b-2de0-44b3-bf09-d8ce8565d372}"/>
				<row sysId="{95e35e36-72dc-4b74-ae50-35a28ef39fdf}"/>
				<row sysId="{3bb412c1-8b67-475f-9016-7741873a15e2}"/>
				<row sysId="{d33b580d-42bf-4871-b1ef-c9b5dc1d28e3}"/>
				<row sysId="{ce815993-46c0-41a2-ad37-2cfe4c18bd05}"/>
				<row sysId="{04b3c5ea-0afa-4ed8-b046-f9c8301b8531}"/>
				<row sysId="{a3d4cb6c-6f69-4cd3-9cda-11e638f62428}"/>
				<row sysId="{55135d4e-ebe8-4a0d-8574-06ca569a9fdd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cb99cbac-95df-4a67-9135-2a066e2e70dd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
