<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{db6f84af-dae0-4fa3-bddf-6842bc1da678}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f814f279-ee9a-4630-b08a-0988e5d99fe2}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78840299021349</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9090650444355</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08920226648878</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198627779467</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9090650444355</value>
				</datum>
			</system>
			<system id="{f1a89564-7f59-4f4b-8a6c-1c5838204f0e}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5653970719546</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6860591261766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86626675254785</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197923736288</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6860591261766</value>
				</datum>
			</system>
			<system id="{b02ed52f-d72a-4816-9546-51cb39012d77}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33323653367771</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4538985878998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63409947553514</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197991123646</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4538985878998</value>
				</datum>
			</system>
			<system id="{444f1182-183a-431a-ac26-d374f7bb80c3}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1296382801748</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2503003343968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43152856628073</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187717681161</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2503003343968</value>
				</datum>
			</system>
			<system id="{4133a942-2d1c-49fc-9551-af1fa1e5a6b2}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.871114623170349</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9917766773924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17331020551441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818466471878</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9917766773924</value>
				</datum>
			</system>
			<system id="{d0df4682-d92e-421e-940f-11b217719ace}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.655860560986464</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7765226152085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.956623879760295</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198987354482</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7765226152085</value>
				</datum>
			</system>
			<system id="{e48a0ad7-1a83-4da2-9e06-fb3aa5be9dfb}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.490841269772605</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6115033239946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792386087276139</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191172367185</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6115033239946</value>
				</datum>
			</system>
			<system id="{ff17e8c8-e9a7-4ebf-ae38-942d5c7b12d3}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.224441365781433</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3451034200035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.525283482132338</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198199378711</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3451034200035</value>
				</datum>
			</system>
			<system id="{935364f9-873a-4a45-9cf4-1398baa447f9}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0570330972688973</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1776951514909</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03525115031033</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424440011806</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1776951514909</value>
				</datum>
			</system>
			<system id="{de945166-cdd8-4917-a78b-5eeb1baaa7c5}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.468619231314638</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6520428229074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50940934720736</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426334757</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6520428229074</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c656b245-fe9e-42d2-afcb-0bfc8381c158}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f814f279-ee9a-4630-b08a-0988e5d99fe2}"/>
				<row sysId="{f1a89564-7f59-4f4b-8a6c-1c5838204f0e}"/>
				<row sysId="{b02ed52f-d72a-4816-9546-51cb39012d77}"/>
				<row sysId="{444f1182-183a-431a-ac26-d374f7bb80c3}"/>
				<row sysId="{4133a942-2d1c-49fc-9551-af1fa1e5a6b2}"/>
				<row sysId="{d0df4682-d92e-421e-940f-11b217719ace}"/>
				<row sysId="{e48a0ad7-1a83-4da2-9e06-fb3aa5be9dfb}"/>
				<row sysId="{ff17e8c8-e9a7-4ebf-ae38-942d5c7b12d3}"/>
				<row sysId="{935364f9-873a-4a45-9cf4-1398baa447f9}"/>
				<row sysId="{de945166-cdd8-4917-a78b-5eeb1baaa7c5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{db6f84af-dae0-4fa3-bddf-6842bc1da678}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
