<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a2b2da80-e2ef-4583-a1e4-145f229ee5c7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d165d790-d0ec-451a-9565-afb5eb93f93b}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.71531135737325</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8359734115953</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01619355695893</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197798546364</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8359734115953</value>
				</datum>
			</system>
			<system id="{ece6893c-621b-4119-9789-fbf65b89a40a}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36730633739478</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4879683916168</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6690632136099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189051780069</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4879683916168</value>
				</datum>
			</system>
			<system id="{fecedee7-62c9-4771-aded-5eea7b09ae72}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16584653584787</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2865085900699</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46661288879877</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198957012711</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2865085900699</value>
				</datum>
			</system>
			<system id="{50883dbb-acfc-449b-b0dc-6d7e49c578d7}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.875288396921732</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9959504511438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17605104630031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198994048435</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9959504511438</value>
				</datum>
			</system>
			<system id="{696daff1-6b03-40fc-8c49-141c09ad6067}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.516427886488188</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6370899407102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81882429414951</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182656465607</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6370899407102</value>
				</datum>
			</system>
			<system id="{e83d39e1-97e9-4995-9110-0eea886b258c}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0582301695290472</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1788922237511</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03634806223243</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425441615187</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1788922237511</value>
				</datum>
			</system>
			<system id="{81db2f42-4bad-4ea7-a2ff-3fd3ee860847}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.403190430901901</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7174716233201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57469073279749</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427808905226</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7174716233201</value>
				</datum>
			</system>
			<system id="{57be8561-c80a-4cfd-8056-dcb9fba185e6}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.935578553551573</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1850835006705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04269359374083</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423899069296</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1850835006705</value>
				</datum>
			</system>
			<system id="{3597a803-30ca-4e5f-aea7-0ca180d32f47}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1381353994557</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9825266547663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83992918110224</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425974736641</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9825266547663</value>
				</datum>
			</system>
			<system id="{88cf0eb8-4ff0-481b-9ca7-d90e45cb7e21}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58764741246278</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5330146417593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.390602783339945</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424118584193</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5330146417593</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e5a74ddb-6e38-45bd-9b71-687a4ddd5c5b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d165d790-d0ec-451a-9565-afb5eb93f93b}"/>
				<row sysId="{ece6893c-621b-4119-9789-fbf65b89a40a}"/>
				<row sysId="{fecedee7-62c9-4771-aded-5eea7b09ae72}"/>
				<row sysId="{50883dbb-acfc-449b-b0dc-6d7e49c578d7}"/>
				<row sysId="{696daff1-6b03-40fc-8c49-141c09ad6067}"/>
				<row sysId="{e83d39e1-97e9-4995-9110-0eea886b258c}"/>
				<row sysId="{81db2f42-4bad-4ea7-a2ff-3fd3ee860847}"/>
				<row sysId="{57be8561-c80a-4cfd-8056-dcb9fba185e6}"/>
				<row sysId="{3597a803-30ca-4e5f-aea7-0ca180d32f47}"/>
				<row sysId="{88cf0eb8-4ff0-481b-9ca7-d90e45cb7e21}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a2b2da80-e2ef-4583-a1e4-145f229ee5c7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
