<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7ae90b11-9c6a-4212-a592-6ebe291d4f1b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1fda7b21-8cdf-4768-b735-0a3419d5fd6b}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77395734277405</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8946193969961</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07490805126051</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197113457356</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8946193969961</value>
				</datum>
			</system>
			<system id="{d43834ee-a169-4db7-bd66-2c6408d271fb}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45711396030901</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.577776014531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75831716602019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194588485109</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.577776014531</value>
				</datum>
			</system>
			<system id="{77cbd192-bb16-480b-806b-914f7064ed8a}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13639648555185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2570585397739</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43722059442218</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198379453517</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2570585397739</value>
				</datum>
			</system>
			<system id="{86562047-fc01-4368-926d-ad2a2a8cb351}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.712850795297663</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8335128495197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01371230829822</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198005412215</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8335128495197</value>
				</datum>
			</system>
			<system id="{0c3d0c33-7d89-477f-b587-a0d77ee977e5}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.459362118916242</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5800241731383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760195762948464</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198284101898</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5800241731383</value>
				</datum>
			</system>
			<system id="{ab644d45-9be0-4a80-ad0b-d168ce32e952}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0836216266126011</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2042836808346</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06169242790784</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425912529268</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2042836808346</value>
				</datum>
			</system>
			<system id="{252a4f59-f31b-4616-9a7d-318fa1a30d32}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.781359006889921</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3393030473321</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19690254201603</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424005053161</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3393030473321</value>
				</datum>
			</system>
			<system id="{6f0fc7fc-be20-49ff-9f42-40918fee1399}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03947427946788</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0811877747542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938452969252228</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427348055019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0811877747542</value>
				</datum>
			</system>
			<system id="{7586a70f-d9c6-4f45-9ddf-58a138eb632e}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25795218989348</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8627098643286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720343598751712</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423662655768</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8627098643286</value>
				</datum>
			</system>
			<system id="{8c2be4bc-fccb-4a56-b021-be197dc2f480}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57413859249568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5465234617264</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.404163169257741</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423602924686</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5465234617264</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{59a4591f-7550-4446-8f1b-214f240d4d17}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1fda7b21-8cdf-4768-b735-0a3419d5fd6b}"/>
				<row sysId="{d43834ee-a169-4db7-bd66-2c6408d271fb}"/>
				<row sysId="{77cbd192-bb16-480b-806b-914f7064ed8a}"/>
				<row sysId="{86562047-fc01-4368-926d-ad2a2a8cb351}"/>
				<row sysId="{0c3d0c33-7d89-477f-b587-a0d77ee977e5}"/>
				<row sysId="{ab644d45-9be0-4a80-ad0b-d168ce32e952}"/>
				<row sysId="{252a4f59-f31b-4616-9a7d-318fa1a30d32}"/>
				<row sysId="{6f0fc7fc-be20-49ff-9f42-40918fee1399}"/>
				<row sysId="{7586a70f-d9c6-4f45-9ddf-58a138eb632e}"/>
				<row sysId="{8c2be4bc-fccb-4a56-b021-be197dc2f480}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7ae90b11-9c6a-4212-a592-6ebe291d4f1b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
