<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5070a59e-2f7e-40f6-976d-f87533741f0e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e9a5b9fc-09ae-4b0a-8c4e-bf64caa2ba1e}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37890746058706</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97872507247096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37892212863879</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980294383217</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97872507247096</value>
				</datum>
			</system>
			<system id="{dbc00744-5b2e-4faa-afac-45e0eb30878d}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14419786544148</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74401547732537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1442005393948</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981493793058</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74401547732537</value>
				</datum>
			</system>
			<system id="{8ea0474e-54c0-47e0-a651-f07a6ca9d1e9}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.9329515441689</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53276915605279</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932953110117421</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981604593537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53276915605279</value>
				</datum>
			</system>
			<system id="{9218f886-e501-44d3-8df9-324787009dc3}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.625815778925975</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22563339080987</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.625822148678881</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981124213099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22563339080987</value>
				</datum>
			</system>
			<system id="{1e103db4-2f13-49ea-909f-e2a1f9ed80c1}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.266817068320166</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86663468020406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266819288582561</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998153916215</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86663468020406</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fc4b79f5-afa8-45c4-8b83-0b99c6f5ba17}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e9a5b9fc-09ae-4b0a-8c4e-bf64caa2ba1e}"/>
				<row sysId="{dbc00744-5b2e-4faa-afac-45e0eb30878d}"/>
				<row sysId="{8ea0474e-54c0-47e0-a651-f07a6ca9d1e9}"/>
				<row sysId="{9218f886-e501-44d3-8df9-324787009dc3}"/>
				<row sysId="{1e103db4-2f13-49ea-909f-e2a1f9ed80c1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5070a59e-2f7e-40f6-976d-f87533741f0e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
