<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c2b1c64f-0edf-4f5a-b836-e731560fc2df}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e66353d1-d10d-4c22-93f2-af597089f770}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81479911450119</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9354611687232</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11556710439724</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819894064326</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9354611687232</value>
				</datum>
			</system>
			<system id="{606035b8-b589-430f-b96b-10c8d3d8f26a}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5200989330616</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6407609872836</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82511998236076</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8156410049229</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6407609872836</value>
				</datum>
			</system>
			<system id="{b8260e38-270f-4f71-a6f0-284e2beddee3}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28261974986384</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4032818040859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5835703288348</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197114752511</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4032818040859</value>
				</datum>
			</system>
			<system id="{b2db1a5c-d9cb-4be2-a1e0-06e36d1912bf}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07854981724869</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1992118714707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38145182793993</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177600435308</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1992118714707</value>
				</datum>
			</system>
			<system id="{6169866c-2d0b-4ef4-87bb-8f5d5fa4f935}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.786321843143505</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9069838973655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08706313460797</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199207627576</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9069838973655</value>
				</datum>
			</system>
			<system id="{c1f182a0-3516-4ffc-90aa-dfeff3e4295a}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.459480183822718</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5801422380448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760776592252354</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193656457924</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5801422380448</value>
				</datum>
			</system>
			<system id="{0c3c563a-469d-4f3a-aa7d-d86422a11d88}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0668245686583371</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1874866228804</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04504275930692</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424438635735</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1874866228804</value>
				</datum>
			</system>
			<system id="{cda6629f-5dce-452c-a3e1-210afd99eb40}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0577473118843813</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1784093661064</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.358760503773173</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196488623332</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1784093661064</value>
				</datum>
			</system>
			<system id="{5e40e3ed-3219-4aec-8c6a-d9efaded6566}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.923525728101619</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1971363261204</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.054549384768</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425869413524</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1971363261204</value>
				</datum>
			</system>
			<system id="{022824ca-626b-4b5b-8242-f8547e7cd87f}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1475845860262</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9730774681958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.830423660317499</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426538078783</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9730774681958</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cc7f6685-37cc-459b-bab4-4474aa0bd055}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e66353d1-d10d-4c22-93f2-af597089f770}"/>
				<row sysId="{606035b8-b589-430f-b96b-10c8d3d8f26a}"/>
				<row sysId="{b8260e38-270f-4f71-a6f0-284e2beddee3}"/>
				<row sysId="{b2db1a5c-d9cb-4be2-a1e0-06e36d1912bf}"/>
				<row sysId="{6169866c-2d0b-4ef4-87bb-8f5d5fa4f935}"/>
				<row sysId="{c1f182a0-3516-4ffc-90aa-dfeff3e4295a}"/>
				<row sysId="{0c3c563a-469d-4f3a-aa7d-d86422a11d88}"/>
				<row sysId="{cda6629f-5dce-452c-a3e1-210afd99eb40}"/>
				<row sysId="{5e40e3ed-3219-4aec-8c6a-d9efaded6566}"/>
				<row sysId="{022824ca-626b-4b5b-8242-f8547e7cd87f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c2b1c64f-0edf-4f5a-b836-e731560fc2df}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
