<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{330ba14a-73fa-4e09-8512-7e2d6f0e1908}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{27bb140a-3019-42c6-84cd-f5b60c82a2e2}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79391082544617</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9145728796682</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09489722644431</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196756532239</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9145728796682</value>
				</datum>
			</system>
			<system id="{c58abc92-b3ac-4fcb-a5af-823c97005abe}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55942997892413</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6800920331462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86068632699593</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194057061502</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6800920331462</value>
				</datum>
			</system>
			<system id="{57ce3de3-f9f8-4e82-ac5a-291dafce8fed}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34738496017477</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4680470143968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6498160244933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182309899035</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4680470143968</value>
				</datum>
			</system>
			<system id="{0a7ad833-d807-4702-9983-ccedecff4994}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09527844327911</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2159404975011</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39604138600297</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198991114982</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2159404975011</value>
				</datum>
			</system>
			<system id="{2279e842-670e-4d04-9870-17cbce0d4bd3}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.803451240335286</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9241132945573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10437565598631</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819737638571</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9241132945573</value>
				</datum>
			</system>
			<system id="{3f65fd5f-dcca-46bc-b65a-e17eaa1c20f9}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.372671462536342</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7479905916857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60529913578965</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142691455896</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7479905916857</value>
				</datum>
			</system>
			<system id="{c32c1afe-8899-43c1-97bd-473ae632c95d}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.10329553829272</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0173665159293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874757523554531</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426089923748</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0173665159293</value>
				</datum>
			</system>
			<system id="{2884cebb-91e6-4984-8c9c-147ea7d5e3d1}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55013624354109</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5705258106809</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.428176191940779</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423496187402</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5705258106809</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{59820bb6-546d-43a9-afdf-a3949cf17c7e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{27bb140a-3019-42c6-84cd-f5b60c82a2e2}"/>
				<row sysId="{c58abc92-b3ac-4fcb-a5af-823c97005abe}"/>
				<row sysId="{57ce3de3-f9f8-4e82-ac5a-291dafce8fed}"/>
				<row sysId="{0a7ad833-d807-4702-9983-ccedecff4994}"/>
				<row sysId="{2279e842-670e-4d04-9870-17cbce0d4bd3}"/>
				<row sysId="{3f65fd5f-dcca-46bc-b65a-e17eaa1c20f9}"/>
				<row sysId="{c32c1afe-8899-43c1-97bd-473ae632c95d}"/>
				<row sysId="{2884cebb-91e6-4984-8c9c-147ea7d5e3d1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{330ba14a-73fa-4e09-8512-7e2d6f0e1908}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
