<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{202d1e23-2b6d-4787-aa0c-118a2394d6f2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8da1571a-c99f-4c05-8b1f-df983bc9a0d4}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76915283315071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8898148873727</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07041624277539</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193986445973</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8898148873727</value>
				</datum>
			</system>
			<system id="{24c7972e-46fe-4b77-85a8-7a62791c58ab}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.485722731168</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.60638478539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.78959431817132</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8167904672187</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.60638478539</value>
				</datum>
			</system>
			<system id="{824e210d-c65c-491a-81ba-11fdacf5cfe3}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26993797445463</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3906000286767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5714830571772</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191169714995</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3906000286767</value>
				</datum>
			</system>
			<system id="{65b86a90-e985-4f13-9e50-d28036135faf}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03964022259692</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.160302276819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34121596927492</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819086307544</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.160302276819</value>
				</datum>
			</system>
			<system id="{c72d5738-7799-43cc-b27c-8f2d98db3896}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.628624443806518</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7492864980285</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9294341911925</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198523068361</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7492864980285</value>
				</datum>
			</system>
			<system id="{23b1ad16-69e9-46ae-9311-5d387d8c6ef2}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.15850610393132</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2791681581534</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459242193628382</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819925964525</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2791681581534</value>
				</datum>
			</system>
			<system id="{ca6a7d21-9825-412d-80a4-6f004c9bb929}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0743261539590436</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1949882081811</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05267490900151</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423132991796</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1949882081811</value>
				</datum>
			</system>
			<system id="{845f2b54-7bd2-400c-8d24-6382c23ca28c}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0494477543495562</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0712142998725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251301413021699</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199128868508</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0712142998725</value>
				</datum>
			</system>
			<system id="{ecc2aa3b-4443-4c4d-9f33-b60436c71348}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.311669086626564</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8089929675955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66627568779936</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427172797961</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8089929675955</value>
				</datum>
			</system>
			<system id="{355e3c53-589e-4372-ac9c-e00c5b2f6b1f}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.71685094276009</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4038111114619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26143669405505</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423744174069</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4038111114619</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4c8d1044-3d09-45a7-bd9d-bdaae562cddd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8da1571a-c99f-4c05-8b1f-df983bc9a0d4}"/>
				<row sysId="{24c7972e-46fe-4b77-85a8-7a62791c58ab}"/>
				<row sysId="{824e210d-c65c-491a-81ba-11fdacf5cfe3}"/>
				<row sysId="{65b86a90-e985-4f13-9e50-d28036135faf}"/>
				<row sysId="{c72d5738-7799-43cc-b27c-8f2d98db3896}"/>
				<row sysId="{23b1ad16-69e9-46ae-9311-5d387d8c6ef2}"/>
				<row sysId="{ca6a7d21-9825-412d-80a4-6f004c9bb929}"/>
				<row sysId="{845f2b54-7bd2-400c-8d24-6382c23ca28c}"/>
				<row sysId="{ecc2aa3b-4443-4c4d-9f33-b60436c71348}"/>
				<row sysId="{355e3c53-589e-4372-ac9c-e00c5b2f6b1f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{202d1e23-2b6d-4787-aa0c-118a2394d6f2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
