<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b17d0fae-96e3-476c-8b29-d3aa4750a94c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7ad73dbe-20e4-4e3d-be19-83224b275c38}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82144277411178</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9421048283338</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12225305467413</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198517736597</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9421048283338</value>
				</datum>
			</system>
			<system id="{11704113-bd6e-4965-98ac-fe45cbc8b6ce}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58850238854829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7091644427703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88981906393936</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819345378831</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7091644427703</value>
				</datum>
			</system>
			<system id="{1eb1fab6-ee74-44d7-b15c-a32eefdd6d68}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33311172667712</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4537737808992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63516387568262</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186099052165</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4537737808992</value>
				</datum>
			</system>
			<system id="{a83b2c15-cffc-4f9b-8c65-0142ef23842b}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09087840032797</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.21154045455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39218162051359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193588340364</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.21154045455</value>
				</datum>
			</system>
			<system id="{98fed1da-6f79-4a89-aeac-addc50b113aa}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.854811187352989</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.975473241575</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15563355060417</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198396909709</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.975473241575</value>
				</datum>
			</system>
			<system id="{81ff72a9-2285-47ea-8e34-5dedbb23ea49}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0893826404445438</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2100446946666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.39013771467387</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199069799927</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2100446946666</value>
				</datum>
			</system>
			<system id="{142960df-8f6c-46f7-a51d-ed764be88487}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.102669157223564</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2233312114456</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08057568526232</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427555261833</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2233312114456</value>
				</datum>
			</system>
			<system id="{6bf8d7f5-f310-4b59-8365-b4cc5cc4747f}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.456340986847148</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6643210673749</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52162579671076</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426952706641</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6643210673749</value>
				</datum>
			</system>
			<system id="{435645bf-274d-4190-8bf2-37d404062122}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.859455583670713</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2612064705513</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11883098242321</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423754881281</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2612064705513</value>
				</datum>
			</system>
			<system id="{83d02b6f-11bb-4890-9f5a-5d25b61e1d93}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.09421499187865</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0264470623434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.883790988665108</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426560736783</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0264470623434</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e5169db1-d694-4d35-9d91-1fba9c16cddb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7ad73dbe-20e4-4e3d-be19-83224b275c38}"/>
				<row sysId="{11704113-bd6e-4965-98ac-fe45cbc8b6ce}"/>
				<row sysId="{1eb1fab6-ee74-44d7-b15c-a32eefdd6d68}"/>
				<row sysId="{a83b2c15-cffc-4f9b-8c65-0142ef23842b}"/>
				<row sysId="{98fed1da-6f79-4a89-aeac-addc50b113aa}"/>
				<row sysId="{81ff72a9-2285-47ea-8e34-5dedbb23ea49}"/>
				<row sysId="{142960df-8f6c-46f7-a51d-ed764be88487}"/>
				<row sysId="{6bf8d7f5-f310-4b59-8365-b4cc5cc4747f}"/>
				<row sysId="{435645bf-274d-4190-8bf2-37d404062122}"/>
				<row sysId="{83d02b6f-11bb-4890-9f5a-5d25b61e1d93}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b17d0fae-96e3-476c-8b29-d3aa4750a94c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
