<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{19dfa1c9-8562-4045-946f-3edbca704607}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{df4deee2-b90c-4b5b-a036-579c86d612a7}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80276214412698</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.923424198349</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1035247425548</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198994557942</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.923424198349</value>
				</datum>
			</system>
			<system id="{c9e64550-ba02-42f7-92f9-5195e89b118b}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57550560952238</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6961676637444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87762736011594</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185403036285</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6961676637444</value>
				</datum>
			</system>
			<system id="{fe14bd77-1756-46b6-a950-f3c56db87c4d}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30151168343796</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.42217373766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60340913696632</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187646006937</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.42217373766</value>
				</datum>
			</system>
			<system id="{af061338-e3f0-4e2e-a160-ce1534e97ec1}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07542894034542</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1960909945675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37812864767923</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179623468882</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1960909945675</value>
				</datum>
			</system>
			<system id="{3a58c584-f430-4240-9f43-939f07358cc9}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.693904001282742</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8145660555048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.995415795826741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819150259678</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8145660555048</value>
				</datum>
			</system>
			<system id="{cd4b254c-0c1e-467e-97c0-03a4a093f8ad}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.37025103357371</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4909130877957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.671360851767168</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195522360286</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4909130877957</value>
				</datum>
			</system>
			<system id="{025b9d14-e14c-4c35-8ef6-e0474dbb6099}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.218544565645777</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9021174885763</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75976696409696</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423505244793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9021174885763</value>
				</datum>
			</system>
			<system id="{3f69dfb4-9304-4b6a-96a5-d21dee2ed84a}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.499810739702037</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.62085131452</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47838500098169</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424663135383</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.62085131452</value>
				</datum>
			</system>
			<system id="{22bec8a2-3d72-4e75-b516-c0f8aae562cb}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.845029266492763</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2756327877293</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13323118758512</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424016001442</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2756327877293</value>
				</datum>
			</system>
			<system id="{f3228994-2a92-4d48-9078-dfe27aaf79dc}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17547725725696</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9451847969651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.802668815508324</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425159814568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9451847969651</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{93cee347-41c8-47ae-b7ac-95f0ad7d24c5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{df4deee2-b90c-4b5b-a036-579c86d612a7}"/>
				<row sysId="{c9e64550-ba02-42f7-92f9-5195e89b118b}"/>
				<row sysId="{fe14bd77-1756-46b6-a950-f3c56db87c4d}"/>
				<row sysId="{af061338-e3f0-4e2e-a160-ce1534e97ec1}"/>
				<row sysId="{3a58c584-f430-4240-9f43-939f07358cc9}"/>
				<row sysId="{cd4b254c-0c1e-467e-97c0-03a4a093f8ad}"/>
				<row sysId="{025b9d14-e14c-4c35-8ef6-e0474dbb6099}"/>
				<row sysId="{3f69dfb4-9304-4b6a-96a5-d21dee2ed84a}"/>
				<row sysId="{22bec8a2-3d72-4e75-b516-c0f8aae562cb}"/>
				<row sysId="{f3228994-2a92-4d48-9078-dfe27aaf79dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{19dfa1c9-8562-4045-946f-3edbca704607}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
