<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c29df128-7d11-421e-9a10-6faa644c0962}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cf48db21-6027-485c-a411-24408fb0b526}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81638618471859</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9370482389406</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11718963624295</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198586026977</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9370482389406</value>
				</datum>
			</system>
			<system id="{e7ce8aba-de45-432c-9d3e-8436e1dbebff}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6046284018764</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7252904560984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90555835226415</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197321038343</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7252904560984</value>
				</datum>
			</system>
			<system id="{b21b45ae-7a55-45d1-9ca2-b5b6092b23e2}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32923605265371</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4498981068757</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.630545401509</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193527053667</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4498981068757</value>
				</datum>
			</system>
			<system id="{8e98510f-8c74-419c-b8e0-7ea6c02b44fd}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1038946253778</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2245566795998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40472475984601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198319197538</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2245566795998</value>
				</datum>
			</system>
			<system id="{93fb7fbe-a690-46ab-862c-6de98a3442e6}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.811611205814319</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9322732600364</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11238085114406</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198924088923</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9322732600364</value>
				</datum>
			</system>
			<system id="{68d6fbc6-44c4-466b-a5f0-acc601f1d707}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.634328183426889</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7549902376489</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.935144539108671</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198456985403</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7549902376489</value>
				</datum>
			</system>
			<system id="{7e5ef4a7-a2df-4b81-8767-75a0242d7410}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.281168570139963</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.401830624362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.582386920397691</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194437039643</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.401830624362</value>
				</datum>
			</system>
			<system id="{307dbdc4-31c3-4d8b-8145-7129dc57c1ec}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0742833544574718</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1949454086795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.375018921793683</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199264868858</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1949454086795</value>
				</datum>
			</system>
			<system id="{19c699c2-a4df-428b-b273-f4db347a7a22}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.110532360360841</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2311944145829</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08831611155976</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428783030231</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2311944145829</value>
				</datum>
			</system>
			<system id="{a8233075-988c-4a66-b6a7-21cdc74554d5}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.465792797463177</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6548692567589</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51245129751803</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424179592408</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6548692567589</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1759686d-08aa-46b9-8660-58838f50ab88}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cf48db21-6027-485c-a411-24408fb0b526}"/>
				<row sysId="{e7ce8aba-de45-432c-9d3e-8436e1dbebff}"/>
				<row sysId="{b21b45ae-7a55-45d1-9ca2-b5b6092b23e2}"/>
				<row sysId="{8e98510f-8c74-419c-b8e0-7ea6c02b44fd}"/>
				<row sysId="{93fb7fbe-a690-46ab-862c-6de98a3442e6}"/>
				<row sysId="{68d6fbc6-44c4-466b-a5f0-acc601f1d707}"/>
				<row sysId="{7e5ef4a7-a2df-4b81-8767-75a0242d7410}"/>
				<row sysId="{307dbdc4-31c3-4d8b-8145-7129dc57c1ec}"/>
				<row sysId="{19c699c2-a4df-428b-b273-f4db347a7a22}"/>
				<row sysId="{a8233075-988c-4a66-b6a7-21cdc74554d5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c29df128-7d11-421e-9a10-6faa644c0962}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
