<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e6816c0-f455-492e-b244-dc6ea4e1ee77}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7df176d0-4678-45c0-962c-5235fd44e1b2}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81864139670192</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.939303450924</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11943115248207</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198722984419</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.939303450924</value>
				</datum>
			</system>
			<system id="{278c79ac-0eec-4729-99a1-3927ef631ead}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5248778412054</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6455398954274</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82592061521115</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196192802163</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6455398954274</value>
				</datum>
			</system>
			<system id="{b5258820-abf5-46d8-83ed-88d332e58069}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27509497413469</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3957570283567</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57592021242077</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819836815936</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3957570283567</value>
				</datum>
			</system>
			<system id="{8f7e6fff-8a5d-4b95-9cf6-4b7a062a1f1d}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02265510653784</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1433171607599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32571926943466</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175978913252</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1433171607599</value>
				</datum>
			</system>
			<system id="{fbe75640-b78f-42b8-9dcc-867d72a00518}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.890639223568556</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0113012777906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19420432568113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8170969521095</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0113012777906</value>
				</datum>
			</system>
			<system id="{8ae45acf-00cf-463b-b4a3-9775d0145dda}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551195041396785</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6718570956188</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85219818782506</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196589077938</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6718570956188</value>
				</datum>
			</system>
			<system id="{199fc002-15a7-4d82-9cb8-8c7522a1f3cc}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0815594267179041</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2022214809399</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05980887829781</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424126026421</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2022214809399</value>
				</datum>
			</system>
			<system id="{9ca1b5fa-ac5e-4536-8ae0-7f7157188d6e}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.389710188736372</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7309518654857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58854601827474</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424058472109</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7309518654857</value>
				</datum>
			</system>
			<system id="{8e896cfa-21ff-4039-8a35-09a4f9e20733}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19723655686583</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9234254973562</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.780987373526614</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424381238296</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9234254973562</value>
				</datum>
			</system>
			<system id="{e58073b2-c261-408c-bc0b-519319389b7e}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52464438948656</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5960176647355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453665599529161</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423520652063</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5960176647355</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{35221679-888e-43a4-95b9-c960375c8146}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7df176d0-4678-45c0-962c-5235fd44e1b2}"/>
				<row sysId="{278c79ac-0eec-4729-99a1-3927ef631ead}"/>
				<row sysId="{b5258820-abf5-46d8-83ed-88d332e58069}"/>
				<row sysId="{8f7e6fff-8a5d-4b95-9cf6-4b7a062a1f1d}"/>
				<row sysId="{fbe75640-b78f-42b8-9dcc-867d72a00518}"/>
				<row sysId="{8ae45acf-00cf-463b-b4a3-9775d0145dda}"/>
				<row sysId="{199fc002-15a7-4d82-9cb8-8c7522a1f3cc}"/>
				<row sysId="{9ca1b5fa-ac5e-4536-8ae0-7f7157188d6e}"/>
				<row sysId="{8e896cfa-21ff-4039-8a35-09a4f9e20733}"/>
				<row sysId="{e58073b2-c261-408c-bc0b-519319389b7e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e6816c0-f455-492e-b244-dc6ea4e1ee77}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
