<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9f4108cf-d339-4d7b-bb01-ef7087ee75a0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1801a2d5-ffd9-46c8-ae96-9ca9c8608bc1}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80018545377681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9208475079988</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10096688127535</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198806267235</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9208475079988</value>
				</datum>
			</system>
			<system id="{b7838aa2-890e-4c08-a972-5f567f707f9f}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58378539955434</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7044474537764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88481244046734</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819635013309</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7044474537764</value>
				</datum>
			</system>
			<system id="{e26bc049-f186-4997-a8ff-559b00100ab5}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1773096016627</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2979716558847</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47814275546842</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198289004163</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2979716558847</value>
				</datum>
			</system>
			<system id="{b61b8247-2b4d-4cb4-8ee5-576b84a6f3e3}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.975644225877239</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0963062800993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27816486024607</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181414198532</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0963062800993</value>
				</datum>
			</system>
			<system id="{a1136673-0c8c-4d34-af3c-c16ec36667d1}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.813649099964056</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9343111541861</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11454744572788</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197637084582</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9343111541861</value>
				</datum>
			</system>
			<system id="{7c53ef6f-9296-4109-aafd-f06ec41a4683}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.607414431992488</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7280764862145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908248112058224</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198283741563</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7280764862145</value>
				</datum>
			</system>
			<system id="{c5cd92bb-12b5-40f8-ae68-bd7545129719}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0179493848832353</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1386114391053</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99625594474586</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423554943594</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1386114391053</value>
				</datum>
			</system>
			<system id="{7c5ae776-09a8-433d-bc99-7c51a6753aaa}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.720011462990226</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4006505912318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25808554121973</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425650500121</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4006505912318</value>
				</datum>
			</system>
			<system id="{c5ecc202-dd0f-482c-9ba3-5b5816e8df90}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.933753151208133</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1869089030139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04450224985547</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424066531584</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1869089030139</value>
				</datum>
			</system>
			<system id="{f70a9501-a5b7-4c64-8227-4ae5cc43a0d3}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26645460852261</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8542074456994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711843169580544</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423642761189</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8542074456994</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1f01b8b3-8e6c-4524-8051-91c0b5a02f7d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1801a2d5-ffd9-46c8-ae96-9ca9c8608bc1}"/>
				<row sysId="{b7838aa2-890e-4c08-a972-5f567f707f9f}"/>
				<row sysId="{e26bc049-f186-4997-a8ff-559b00100ab5}"/>
				<row sysId="{b61b8247-2b4d-4cb4-8ee5-576b84a6f3e3}"/>
				<row sysId="{a1136673-0c8c-4d34-af3c-c16ec36667d1}"/>
				<row sysId="{7c53ef6f-9296-4109-aafd-f06ec41a4683}"/>
				<row sysId="{c5cd92bb-12b5-40f8-ae68-bd7545129719}"/>
				<row sysId="{7c5ae776-09a8-433d-bc99-7c51a6753aaa}"/>
				<row sysId="{c5ecc202-dd0f-482c-9ba3-5b5816e8df90}"/>
				<row sysId="{f70a9501-a5b7-4c64-8227-4ae5cc43a0d3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9f4108cf-d339-4d7b-bb01-ef7087ee75a0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
