<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f30b5eb4-208b-44a2-a2d6-c4b357310c6b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{03e97f5b-82f3-4ab3-864b-76c0ab89ed20}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8415617338035</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9622237880255</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1423490872431</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198747007824</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9622237880255</value>
				</datum>
			</system>
			<system id="{ebe73098-9e92-4f55-a307-6200d6d10b98}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58669686127212</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7073589154942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88764316254355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197157529506</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7073589154942</value>
				</datum>
			</system>
			<system id="{b21d9d8d-665a-4984-91af-a5d11888f533}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24196449748096</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.362626551703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54413791681966</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184886348833</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.362626551703</value>
				</datum>
			</system>
			<system id="{882cb7fa-3d44-45fd-9773-fee239028969}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09384436112285</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2145064153449</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39475562963362</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197507857113</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2145064153449</value>
				</datum>
			</system>
			<system id="{2ea1d790-85c2-483a-89e1-e31ae155ab8f}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903923025777301</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0245850799993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20469882231742</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198862576819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0245850799993</value>
				</datum>
			</system>
			<system id="{7a2dd653-c521-4b90-ab08-5c0f95861dbd}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.687937884646304</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8085999388683</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.988779360285215</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198205785831</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8085999388683</value>
				</datum>
			</system>
			<system id="{f422bc3d-12c5-4a1f-90c5-04f5d9d68ad4}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.640827785986919</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.761489840209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941697434557112</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197924056518</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.761489840209</value>
				</datum>
			</system>
			<system id="{d5284931-c871-474e-baf0-a96142f67973}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.366449413864701</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4871114680867</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.667278629397853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198328386889</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4871114680867</value>
				</datum>
			</system>
			<system id="{b22624ea-66d4-4bd5-8780-47a9f9cd2450}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0930586732198906</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2137207274419</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07141496528915</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423057621528</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2137207274419</value>
				</datum>
			</system>
			<system id="{fd80d205-7e67-4b9c-ad43-b88877968d23}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04356926246064</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0770927917614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934427907777919</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426648839835</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0770927917614</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7404262b-6559-4539-8ee9-cab745a2fd55}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{03e97f5b-82f3-4ab3-864b-76c0ab89ed20}"/>
				<row sysId="{ebe73098-9e92-4f55-a307-6200d6d10b98}"/>
				<row sysId="{b21d9d8d-665a-4984-91af-a5d11888f533}"/>
				<row sysId="{882cb7fa-3d44-45fd-9773-fee239028969}"/>
				<row sysId="{2ea1d790-85c2-483a-89e1-e31ae155ab8f}"/>
				<row sysId="{7a2dd653-c521-4b90-ab08-5c0f95861dbd}"/>
				<row sysId="{f422bc3d-12c5-4a1f-90c5-04f5d9d68ad4}"/>
				<row sysId="{d5284931-c871-474e-baf0-a96142f67973}"/>
				<row sysId="{b22624ea-66d4-4bd5-8780-47a9f9cd2450}"/>
				<row sysId="{fd80d205-7e67-4b9c-ad43-b88877968d23}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f30b5eb4-208b-44a2-a2d6-c4b357310c6b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
