<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f228fc6a-c6da-40db-b972-266198e415c1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{88ba5ecb-120e-4367-97f1-a8d69d3fe9d7}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8038243560744</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9244864102964</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10463881572046</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819847594576</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9244864102964</value>
				</datum>
			</system>
			<system id="{0c2682b0-6112-4e13-974f-e384456e7228}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60007806462783</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7207401188499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90262016026793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181199585819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7207401188499</value>
				</datum>
			</system>
			<system id="{89b66090-f4e9-4555-873d-9dc4c1a0adab}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20616679402231</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3268288482443</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50689933874058</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199295095038</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3268288482443</value>
				</datum>
			</system>
			<system id="{3920ff14-918d-45e7-a870-b181471c9d99}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.937516590448212</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0581786446702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23950068367757</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186779609927</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0581786446702</value>
				</datum>
			</system>
			<system id="{36e5f771-13cc-4e6d-93e8-6f4dab30007f}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725755456828297</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8464175110503</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02674524499709</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196722660532</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8464175110503</value>
				</datum>
			</system>
			<system id="{7f4eaf0a-f673-4f2e-865b-9c38f250d7bf}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.325680669217116</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4463427234392</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.626623987097541</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197187363416</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4463427234392</value>
				</datum>
			</system>
			<system id="{82af7ecd-c995-471e-83e9-ba2d965db205}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0987220990390985</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2193841532611</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07652864757253</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428555056886</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2193841532611</value>
				</datum>
			</system>
			<system id="{e10d3aa3-eed8-4fa0-b0c8-fb0570e62a66}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03290066746389</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0877613867581</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945122000798522</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426393859596</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0877613867581</value>
				</datum>
			</system>
			<system id="{b8d5e0df-53e7-45d4-99e7-b7d8cdc2f4bd}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.320825867762</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.79983618646</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.657390673001087</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424455134589</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.79983618646</value>
				</datum>
			</system>
			<system id="{d1f78a41-4dda-4219-af53-a16b5d7910f7}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53227728185576</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5883847723663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.4460466049934</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423381673729</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5883847723663</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b13192d6-0117-4ca1-a7cb-94168e725d78}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{88ba5ecb-120e-4367-97f1-a8d69d3fe9d7}"/>
				<row sysId="{0c2682b0-6112-4e13-974f-e384456e7228}"/>
				<row sysId="{89b66090-f4e9-4555-873d-9dc4c1a0adab}"/>
				<row sysId="{3920ff14-918d-45e7-a870-b181471c9d99}"/>
				<row sysId="{36e5f771-13cc-4e6d-93e8-6f4dab30007f}"/>
				<row sysId="{7f4eaf0a-f673-4f2e-865b-9c38f250d7bf}"/>
				<row sysId="{82af7ecd-c995-471e-83e9-ba2d965db205}"/>
				<row sysId="{e10d3aa3-eed8-4fa0-b0c8-fb0570e62a66}"/>
				<row sysId="{b8d5e0df-53e7-45d4-99e7-b7d8cdc2f4bd}"/>
				<row sysId="{d1f78a41-4dda-4219-af53-a16b5d7910f7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f228fc6a-c6da-40db-b972-266198e415c1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
