<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dbd1a583-2af6-479a-8d91-87b953d078ca}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4732e2d4-d16f-4e94-a974-795370183ebd}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78582376729145</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9064858215135</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08668928841794</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197965330955</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9064858215135</value>
				</datum>
			</system>
			<system id="{f993d38d-8612-44a1-a7c6-a08e8fb6961a}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54621526358604</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6668773178081</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84875313294929</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181241848588</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6668773178081</value>
				</datum>
			</system>
			<system id="{680f828f-9abe-4f9b-8a41-a279ee8fd108}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34063871726452</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4613007714866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64151752125019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197832502364</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4613007714866</value>
				</datum>
			</system>
			<system id="{02482eb1-35da-45c6-b691-898ce8c861f9}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13550467253632</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2561667267584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43652825248592</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196384742724</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2561667267584</value>
				</datum>
			</system>
			<system id="{3164b861-a946-4822-a0fb-1f97d9c837d2}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.894614748384209</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0152768026062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19631574854148</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189610540648</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0152768026062</value>
				</datum>
			</system>
			<system id="{0418178e-abe5-4d8e-bc25-64339cc1146a}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.885243369900912</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0059054241229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18607568039883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198297437241</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0059054241229</value>
				</datum>
			</system>
			<system id="{ef3c696d-7ade-417a-b194-a0a42b86c630}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.470531079155801</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5911931333778</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.771315747314982</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198773860629</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5911931333778</value>
				</datum>
			</system>
			<system id="{c7a7eb91-1b64-401a-ad97-154522ed2796}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04362816127224</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0770338929498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934690688957479</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423432039923</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0770338929498</value>
				</datum>
			</system>
			<system id="{09419ec5-f5a4-475b-a840-ee1059d469d6}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25664143297729</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8640206212447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721650447572415</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423701736723</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8640206212447</value>
				</datum>
			</system>
			<system id="{2260b36e-5613-4551-a7d7-19cf25e86623}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54862682376509</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5720352304569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.429680209234063</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423550212229</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5720352304569</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{98ed8d71-9fe7-4b2c-a946-7689ed2f89d5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4732e2d4-d16f-4e94-a974-795370183ebd}"/>
				<row sysId="{f993d38d-8612-44a1-a7c6-a08e8fb6961a}"/>
				<row sysId="{680f828f-9abe-4f9b-8a41-a279ee8fd108}"/>
				<row sysId="{02482eb1-35da-45c6-b691-898ce8c861f9}"/>
				<row sysId="{3164b861-a946-4822-a0fb-1f97d9c837d2}"/>
				<row sysId="{0418178e-abe5-4d8e-bc25-64339cc1146a}"/>
				<row sysId="{ef3c696d-7ade-417a-b194-a0a42b86c630}"/>
				<row sysId="{c7a7eb91-1b64-401a-ad97-154522ed2796}"/>
				<row sysId="{09419ec5-f5a4-475b-a840-ee1059d469d6}"/>
				<row sysId="{2260b36e-5613-4551-a7d7-19cf25e86623}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dbd1a583-2af6-479a-8d91-87b953d078ca}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
