<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{450638a7-6e46-4d08-b375-6fcb0bed0578}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{26672a85-4f3d-439d-b176-b9769aeb85a9}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79126917574639</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9119312299684</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0922329137685</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196983161999</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9119312299684</value>
				</datum>
			</system>
			<system id="{7d4811f8-6cfb-434d-beca-04e19dc2be62}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59077084270758</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7114328969296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89181651175761</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819616385172</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7114328969296</value>
				</datum>
			</system>
			<system id="{66a55ebd-44c3-4031-a15e-59429b1b6c6b}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37862336772185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4992854219439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68193915497148</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173462669724</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4992854219439</value>
				</datum>
			</system>
			<system id="{e50df532-29ff-4e5a-a9da-517dbfa1b79d}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17188791765718</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2925499718792</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47656163594316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8159883359361</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2925499718792</value>
				</datum>
			</system>
			<system id="{16f56f37-deab-4c97-808d-047ea312e664}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751244105571991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.871906159794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05203210848822</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198740513058</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.871906159794</value>
				</datum>
			</system>
			<system id="{43a97727-620e-4415-b418-677ba83be700}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.516910628303507</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6375726825255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817842276109562</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819730406416</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6375726825255</value>
				</datum>
			</system>
			<system id="{b68279dc-6dca-4169-989c-80964f71e883}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.530827315493192</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6514893697152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.831562962302289</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199264074129</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6514893697152</value>
				</datum>
			</system>
			<system id="{e69e3acd-91d1-423b-af6b-2cf1c17e6fbd}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.14218388986339</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2628459440854</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12054427937868</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423016647067</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2628459440854</value>
				</datum>
			</system>
			<system id="{9bba6f7b-4bb4-456b-9f85-136968cec8ce}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.234382945047734</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8862791091743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.74369727599608</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425818331782</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8862791091743</value>
				</datum>
			</system>
			<system id="{f796840a-cd7c-4ef5-826b-75b749e1e815}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.952698876030658</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1679631781914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02559629873017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423668794612</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1679631781914</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{16b0cdaa-f77d-430a-bf2f-d6184103e0d0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{26672a85-4f3d-439d-b176-b9769aeb85a9}"/>
				<row sysId="{7d4811f8-6cfb-434d-beca-04e19dc2be62}"/>
				<row sysId="{66a55ebd-44c3-4031-a15e-59429b1b6c6b}"/>
				<row sysId="{e50df532-29ff-4e5a-a9da-517dbfa1b79d}"/>
				<row sysId="{16f56f37-deab-4c97-808d-047ea312e664}"/>
				<row sysId="{43a97727-620e-4415-b418-677ba83be700}"/>
				<row sysId="{b68279dc-6dca-4169-989c-80964f71e883}"/>
				<row sysId="{e69e3acd-91d1-423b-af6b-2cf1c17e6fbd}"/>
				<row sysId="{9bba6f7b-4bb4-456b-9f85-136968cec8ce}"/>
				<row sysId="{f796840a-cd7c-4ef5-826b-75b749e1e815}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{450638a7-6e46-4d08-b375-6fcb0bed0578}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
