<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3348fd9b-86c1-4cf4-aafa-19f2bd6a0dce}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ecd1f3be-5afc-4581-941d-e864c7c52018}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7977701451629</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9184321993849</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0985848005639</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819847398821</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9184321993849</value>
				</datum>
			</system>
			<system id="{338551de-2d1b-476c-936d-cb351a41c105}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55112869670104</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6717907509231</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85405987235545</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177308785676</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6717907509231</value>
				</datum>
			</system>
			<system id="{d1c3daf8-8efc-41b7-810e-a9e89482fc76}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29172227675102</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.412384330973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59455033928451</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178339916885</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.412384330973</value>
				</datum>
			</system>
			<system id="{7a22d9f3-c3e1-4c68-a377-3a0625888873}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09160283763973</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2122648918618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39284605399982</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819418837862</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2122648918618</value>
				</datum>
			</system>
			<system id="{499630bf-63c7-4989-ab38-57966a608954}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.73744269596057</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8581047501826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03846260670437</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196421434782</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8581047501826</value>
				</datum>
			</system>
			<system id="{808dbb9d-bbc3-4ac9-8e10-50d5e3a935fd}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517202013081028</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6378640673031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817978562553365</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198855047497</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6378640673031</value>
				</datum>
			</system>
			<system id="{782da244-a8ce-4f65-a528-609ebf133ec4}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0204538503664771</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1002082038556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.95752160516168</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426865986939</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1002082038556</value>
				</datum>
			</system>
			<system id="{93bd13c1-699e-4876-8d9a-4d56cc72c368}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1032955540066</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0173665002154</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874994060238813</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423724399766</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0173665002154</value>
				</datum>
			</system>
			<system id="{e072ea03-7376-42b6-bf90-334cffc0d695}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.35422908255585</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7664329716662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.624072908144947</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423600635212</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7664329716662</value>
				</datum>
			</system>
			<system id="{0c71749a-9965-4ce8-9bf9-cb263ac30d8f}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56304632942803</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.557615724794</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.415270505387978</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142345219406</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.557615724794</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{57d47d3b-726d-4665-a867-949f7a856670}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ecd1f3be-5afc-4581-941d-e864c7c52018}"/>
				<row sysId="{338551de-2d1b-476c-936d-cb351a41c105}"/>
				<row sysId="{d1c3daf8-8efc-41b7-810e-a9e89482fc76}"/>
				<row sysId="{7a22d9f3-c3e1-4c68-a377-3a0625888873}"/>
				<row sysId="{499630bf-63c7-4989-ab38-57966a608954}"/>
				<row sysId="{808dbb9d-bbc3-4ac9-8e10-50d5e3a935fd}"/>
				<row sysId="{782da244-a8ce-4f65-a528-609ebf133ec4}"/>
				<row sysId="{93bd13c1-699e-4876-8d9a-4d56cc72c368}"/>
				<row sysId="{e072ea03-7376-42b6-bf90-334cffc0d695}"/>
				<row sysId="{0c71749a-9965-4ce8-9bf9-cb263ac30d8f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3348fd9b-86c1-4cf4-aafa-19f2bd6a0dce}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
