<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{61051e14-22b2-459e-b1d7-7c2e938e9d4b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{60a4e4de-fea8-4db1-b244-de8cdb86ff0a}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81663942382483</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9373014780469</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11739939881263</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199020792342</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9373014780469</value>
				</datum>
			</system>
			<system id="{6539736c-a7f2-4d32-a78e-4a74e367ab60}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60783523021251</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7284972844345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90869497868319</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198023057514</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7284972844345</value>
				</datum>
			</system>
			<system id="{2eb25fab-bff3-4445-8fe8-cdccf9d72ccd}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39635577533916</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5170178295612</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6979857895028</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190320400584</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5170178295612</value>
				</datum>
			</system>
			<system id="{029764ef-f3fd-4ce9-abfd-9c4e90c98ad2}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19513923120302</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3158012854251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49605481526072</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197464701643</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3158012854251</value>
				</datum>
			</system>
			<system id="{77bc8184-52da-44bd-81b2-acafba33e148}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.617201538091473</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7378635923135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917940994893531</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81992259742</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7378635923135</value>
				</datum>
			</system>
			<system id="{74c1d6eb-01c6-4dc0-b2e9-bdac47e6f055}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.637448783507183</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7581108377292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941190044259154</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8169207934701</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7581108377292</value>
				</datum>
			</system>
			<system id="{aec2428e-3efe-4739-82d8-f082a692b20e}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0938581572994266</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2145202115215</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.072005223214</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425149883075</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2145202115215</value>
				</datum>
			</system>
			<system id="{a8791ae7-1b1d-4a16-b4b1-322d760cadf9}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.516572858429974</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6040891957921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46159163525333</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424975605387</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6040891957921</value>
				</datum>
			</system>
			<system id="{a71e0e54-1e34-4913-af61-59981f81113d}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.859812990170141</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2608490640519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11845012103106</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423989430208</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2608490640519</value>
				</datum>
			</system>
			<system id="{4e46b18d-2134-45f5-9506-f4fbb4fa5257}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16368379295293</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9569782612691</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814340993207857</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426372680612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9569782612691</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0d3ebef8-4998-4caa-8b0d-3ad19bffaff4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{60a4e4de-fea8-4db1-b244-de8cdb86ff0a}"/>
				<row sysId="{6539736c-a7f2-4d32-a78e-4a74e367ab60}"/>
				<row sysId="{2eb25fab-bff3-4445-8fe8-cdccf9d72ccd}"/>
				<row sysId="{029764ef-f3fd-4ce9-abfd-9c4e90c98ad2}"/>
				<row sysId="{77bc8184-52da-44bd-81b2-acafba33e148}"/>
				<row sysId="{74c1d6eb-01c6-4dc0-b2e9-bdac47e6f055}"/>
				<row sysId="{aec2428e-3efe-4739-82d8-f082a692b20e}"/>
				<row sysId="{a8791ae7-1b1d-4a16-b4b1-322d760cadf9}"/>
				<row sysId="{a71e0e54-1e34-4913-af61-59981f81113d}"/>
				<row sysId="{4e46b18d-2134-45f5-9506-f4fbb4fa5257}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{61051e14-22b2-459e-b1d7-7c2e938e9d4b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
