<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{33ef45e2-e1a3-40e7-b6bc-47167b592a37}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{00667fb5-c6f1-4f84-b77f-a5a94ffbce12}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79026927189636</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9109313261184</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09107772639383</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198535997246</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9109313261184</value>
				</datum>
			</system>
			<system id="{b22546dd-48b7-462c-8e5b-02748dd48c22}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58623278356936</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7068948377914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88791085726389</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189839805275</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7068948377914</value>
				</datum>
			</system>
			<system id="{8666e0d5-d3a9-44c8-9599-1198603a764f}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09068269716806</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2113447513901</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3919524773933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193922739968</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2113447513901</value>
				</datum>
			</system>
			<system id="{79f6cb0a-ed9b-4b11-9737-3c4af47f58ed}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.719049546905909</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8397116011279</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0201136527906</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195979483373</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8397116011279</value>
				</datum>
			</system>
			<system id="{b07b4d31-ec0c-49b6-9049-fb0cffe42df4}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.439573866477609</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5602359206996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.740676775892139</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195591448075</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5602359206996</value>
				</datum>
			</system>
			<system id="{84900c57-ea64-4a87-9394-f1b984774d4b}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0911317410340786</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2117937952561</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06944134029196</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423524549641</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2117937952561</value>
				</datum>
			</system>
			<system id="{0b3de911-27d5-4305-ae6f-9c0c5d1364d9}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0258046248382416</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1464666790603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.327082043344493</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193846357158</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1464666790603</value>
				</datum>
			</system>
			<system id="{15ae8508-2a0e-4f61-90b8-4721fdae2436}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04706044832317</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0736016058989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.931078045506625</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425235603922</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0736016058989</value>
				</datum>
			</system>
			<system id="{b4907a7e-80ab-4e22-8e17-9b05ce5f9709}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56595047384612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5547115803759</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.412353190245017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423583901309</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5547115803759</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4dc5337a-3d87-440c-907e-00bf57098473}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{00667fb5-c6f1-4f84-b77f-a5a94ffbce12}"/>
				<row sysId="{b22546dd-48b7-462c-8e5b-02748dd48c22}"/>
				<row sysId="{8666e0d5-d3a9-44c8-9599-1198603a764f}"/>
				<row sysId="{79f6cb0a-ed9b-4b11-9737-3c4af47f58ed}"/>
				<row sysId="{b07b4d31-ec0c-49b6-9049-fb0cffe42df4}"/>
				<row sysId="{84900c57-ea64-4a87-9394-f1b984774d4b}"/>
				<row sysId="{0b3de911-27d5-4305-ae6f-9c0c5d1364d9}"/>
				<row sysId="{15ae8508-2a0e-4f61-90b8-4721fdae2436}"/>
				<row sysId="{b4907a7e-80ab-4e22-8e17-9b05ce5f9709}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{33ef45e2-e1a3-40e7-b6bc-47167b592a37}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
