<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8cd3b9d6-2f18-4a30-b475-292eb707e2c1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c435f5a6-b0e4-496a-9bc5-86dd798407ca}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80206662087728</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9227286750993</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10284437393121</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198843011681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9227286750993</value>
				</datum>
			</system>
			<system id="{5997a001-1f56-4ce7-807a-219245d1a197}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5561158765117</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6767779307337</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85770766885475</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819070261879</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6767779307337</value>
				</datum>
			</system>
			<system id="{c5a4ef0d-cbe7-4cb2-9936-6b391b1996f0}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29501685480986</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4156789090319</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59604849994253</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196304090894</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4156789090319</value>
				</datum>
			</system>
			<system id="{68409882-56e4-4966-930e-cb7841114a8d}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0460134740876</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1666755283096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34813777276932</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185377555403</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1666755283096</value>
				</datum>
			</system>
			<system id="{3f4d7ddc-1c40-46b8-ba3a-efd677c4293a}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.805565008933913</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9262270631559</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10633154001314</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198955231428</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9262270631559</value>
				</datum>
			</system>
			<system id="{6b8900e7-2c70-454e-b2c0-6e9563e90f93}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.544523393358637</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6651854475807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845766099351233</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194193482294</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6651854475807</value>
				</datum>
			</system>
			<system id="{3e5016eb-7865-4536-b3a1-fd1f45883b19}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.304968842335537</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4256308965576</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.605715772163367</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199151243942</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4256308965576</value>
				</datum>
			</system>
			<system id="{3fd0df4f-fdcc-45d7-a5a2-e0ec12f9cd39}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0660409949594967</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1867030491815</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04423454811045</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424685010711</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1867030491815</value>
				</datum>
			</system>
			<system id="{b1b93ad7-b186-4322-b82a-636e9c02b2ef}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.63690887598079</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4837531782412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34124583889453</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425073393467</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4837531782412</value>
				</datum>
			</system>
			<system id="{7eee1a26-443b-4682-8caa-36262dd785a0}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.892521373114221</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2281406811078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08576992242248</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423707586853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2281406811078</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d1cbda9f-d155-4469-8ee1-b655841d95f3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c435f5a6-b0e4-496a-9bc5-86dd798407ca}"/>
				<row sysId="{5997a001-1f56-4ce7-807a-219245d1a197}"/>
				<row sysId="{c5a4ef0d-cbe7-4cb2-9936-6b391b1996f0}"/>
				<row sysId="{68409882-56e4-4966-930e-cb7841114a8d}"/>
				<row sysId="{3f4d7ddc-1c40-46b8-ba3a-efd677c4293a}"/>
				<row sysId="{6b8900e7-2c70-454e-b2c0-6e9563e90f93}"/>
				<row sysId="{3e5016eb-7865-4536-b3a1-fd1f45883b19}"/>
				<row sysId="{3fd0df4f-fdcc-45d7-a5a2-e0ec12f9cd39}"/>
				<row sysId="{b1b93ad7-b186-4322-b82a-636e9c02b2ef}"/>
				<row sysId="{7eee1a26-443b-4682-8caa-36262dd785a0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8cd3b9d6-2f18-4a30-b475-292eb707e2c1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
