<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e4e4bcda-6784-4d52-908f-59c7b74af6d7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{87e5c741-1240-4c3c-97e1-0ea21a634b6b}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80495099082286</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9256130450449</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10583600682366</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197770382212</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9256130450449</value>
				</datum>
			</system>
			<system id="{fdd3e550-b2f4-47cc-8311-c37509e52c12}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59630768834775</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7169697425698</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89800586274572</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189638798241</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7169697425698</value>
				</datum>
			</system>
			<system id="{4b7b1bce-6729-47d0-b678-7e872b0ae5f5}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37097521127372</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4916372654958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67178063057725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198566349185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4916372654958</value>
				</datum>
			</system>
			<system id="{dd165883-943e-49c4-a102-1d0c5e511eb6}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10935754509849</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2300195993205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41072140111214</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192981982084</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2300195993205</value>
				</datum>
			</system>
			<system id="{f0af1aef-0229-4826-b8d9-0e97aa22f75f}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.786150210775183</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9068122649972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08709806442639</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197142005708</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9068122649972</value>
				</datum>
			</system>
			<system id="{90438896-bbfd-421c-bf76-c5cace024392}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.424688039179524</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5453500934016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.726529781666963</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188203117346</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5453500934016</value>
				</datum>
			</system>
			<system id="{730dd07b-6892-4f2e-b3e1-1b2f21a03a39}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.105682318660477</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2263443728825</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08399197835495</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423523945276</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2263443728825</value>
				</datum>
			</system>
			<system id="{72a5aadd-475c-4099-8b5a-1e4940fa8836}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.756594280138507</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3640677740835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22167489589825</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423928781853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3640677740835</value>
				</datum>
			</system>
			<system id="{620e110f-d571-466f-98d9-545cb3487c8d}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.983174413486495</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1374876407355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.995103198522051</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423844422135</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1374876407355</value>
				</datum>
			</system>
			<system id="{431d9591-6e6d-473b-a3b9-f3f92aa2ad08}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26561872334861</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8550433308734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.712684594746727</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423587361267</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8550433308734</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b902d1df-aff7-401a-aeeb-628ddf3cc736}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{87e5c741-1240-4c3c-97e1-0ea21a634b6b}"/>
				<row sysId="{fdd3e550-b2f4-47cc-8311-c37509e52c12}"/>
				<row sysId="{4b7b1bce-6729-47d0-b678-7e872b0ae5f5}"/>
				<row sysId="{dd165883-943e-49c4-a102-1d0c5e511eb6}"/>
				<row sysId="{f0af1aef-0229-4826-b8d9-0e97aa22f75f}"/>
				<row sysId="{90438896-bbfd-421c-bf76-c5cace024392}"/>
				<row sysId="{730dd07b-6892-4f2e-b3e1-1b2f21a03a39}"/>
				<row sysId="{72a5aadd-475c-4099-8b5a-1e4940fa8836}"/>
				<row sysId="{620e110f-d571-466f-98d9-545cb3487c8d}"/>
				<row sysId="{431d9591-6e6d-473b-a3b9-f3f92aa2ad08}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e4e4bcda-6784-4d52-908f-59c7b74af6d7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
