<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{38d78c96-2f24-4ec5-a51a-59940f7d5abb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b23c91b5-7029-4a17-9361-bec418f63cec}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79237702382935</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9130390780514</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09369639633585</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193426817155</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9130390780514</value>
				</datum>
			</system>
			<system id="{4a4c15b1-e72c-4331-9516-b3eccd5b40b3}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54829438437121</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6689564385932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85010085275327</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81885558584</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6689564385932</value>
				</datum>
			</system>
			<system id="{aadb5219-de07-4ecc-8297-e07a4aa7faed}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31860317814159</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4392652323636</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61976813203888</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194971003247</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4392652323636</value>
				</datum>
			</system>
			<system id="{d75a170c-f9a2-403c-b05c-c2b7137b64ce}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03524623382541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1559082880474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33602148923092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198867988165</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1559082880474</value>
				</datum>
			</system>
			<system id="{30a66308-b186-4011-bac0-68b7b859fb31}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.61143839774378</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7321004519658</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912281600605209</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198188513606</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7321004519658</value>
				</datum>
			</system>
			<system id="{d37c625c-e1fe-4eb8-9a3e-d4e920c86f37}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.286054236769341</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4067162909914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.586802196942674</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199140940487</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4067162909914</value>
				</datum>
			</system>
			<system id="{b0a96ec6-d8e4-4d73-9268-e0a21e51c5d9}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0258917431985797</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1465537974206</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00387733367254</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426764637481</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1465537974206</value>
				</datum>
			</system>
			<system id="{4a8f0599-f40f-421d-956b-4e4cc39c7e94}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01405280975268</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1066092444694</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.963998242717558</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426110017518</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1066092444694</value>
				</datum>
			</system>
			<system id="{19dc022b-cdb2-4aac-9b12-a196bccb198d}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.40935968638799</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.711302367834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.568946189935157</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423561778989</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.711302367834</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{45c47b51-0970-446b-979d-bfcae3c432a1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b23c91b5-7029-4a17-9361-bec418f63cec}"/>
				<row sysId="{4a4c15b1-e72c-4331-9516-b3eccd5b40b3}"/>
				<row sysId="{aadb5219-de07-4ecc-8297-e07a4aa7faed}"/>
				<row sysId="{d75a170c-f9a2-403c-b05c-c2b7137b64ce}"/>
				<row sysId="{30a66308-b186-4011-bac0-68b7b859fb31}"/>
				<row sysId="{d37c625c-e1fe-4eb8-9a3e-d4e920c86f37}"/>
				<row sysId="{b0a96ec6-d8e4-4d73-9268-e0a21e51c5d9}"/>
				<row sysId="{4a8f0599-f40f-421d-956b-4e4cc39c7e94}"/>
				<row sysId="{19dc022b-cdb2-4aac-9b12-a196bccb198d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{38d78c96-2f24-4ec5-a51a-59940f7d5abb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
