<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{03b2de6d-8dbf-4ca2-bdbc-13f233e06255}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d170200a-9932-4b10-9b5f-94927dfe9285}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81534499320665</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9360070474287</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11617558817046</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198314592582</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9360070474287</value>
				</datum>
			</system>
			<system id="{1c02490b-577f-4f34-b7fc-1ddf00652eaa}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57898496823829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6996470224603</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88009250087738</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195545215829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6996470224603</value>
				</datum>
			</system>
			<system id="{027ad58a-1c40-4e98-aa4a-1899fa8af9c2}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1946851273423</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3153471815643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49544973226725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198974492971</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3153471815643</value>
				</datum>
			</system>
			<system id="{a19546fa-c647-4c70-88dc-36cc52588d21}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.956233663310926</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.076895717533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25700845565896</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819887261874</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.076895717533</value>
				</datum>
			</system>
			<system id="{92c9345e-4653-481c-b398-185cf5b4511f}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.748476174321168</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8691382285432</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0499775320645</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191606964787</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8691382285432</value>
				</datum>
			</system>
			<system id="{a91d00c5-fc7f-40e0-ac58-dfae88bfabf1}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.459418540226622</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5800805944487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760222709975501</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198578844732</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5800805944487</value>
				</datum>
			</system>
			<system id="{828c5760-ab00-436b-a80a-4d503f48e4ad}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0455972938223144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0750647603997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93264202370311</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424227366966</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0750647603997</value>
				</datum>
			</system>
			<system id="{15f7ac6d-61e8-4062-a627-28ddf624585a}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.42016819675733</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7004938574647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55809494503429</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423989124304</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7004938574647</value>
				</datum>
			</system>
			<system id="{92924eb6-2c4f-4bbb-8917-ebde760edff2}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08059337245632</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0400686817657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897678498721371</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423901830443</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0400686817657</value>
				</datum>
			</system>
			<system id="{eb1f0679-7921-4961-9390-3d9c1408ba6c}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.36111061329078</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7595514409313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.617100598793392</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424508421379</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7595514409313</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b28a399f-8295-4252-a172-cd8db2d20530}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d170200a-9932-4b10-9b5f-94927dfe9285}"/>
				<row sysId="{1c02490b-577f-4f34-b7fc-1ddf00652eaa}"/>
				<row sysId="{027ad58a-1c40-4e98-aa4a-1899fa8af9c2}"/>
				<row sysId="{a19546fa-c647-4c70-88dc-36cc52588d21}"/>
				<row sysId="{92c9345e-4653-481c-b398-185cf5b4511f}"/>
				<row sysId="{a91d00c5-fc7f-40e0-ac58-dfae88bfabf1}"/>
				<row sysId="{828c5760-ab00-436b-a80a-4d503f48e4ad}"/>
				<row sysId="{15f7ac6d-61e8-4062-a627-28ddf624585a}"/>
				<row sysId="{92924eb6-2c4f-4bbb-8917-ebde760edff2}"/>
				<row sysId="{eb1f0679-7921-4961-9390-3d9c1408ba6c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{03b2de6d-8dbf-4ca2-bdbc-13f233e06255}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
