<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d83f7863-2afd-4f1e-a56a-5539fe96fbe1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3590b5a7-1d9a-40b5-95ef-8b21d8bd6bf7}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78820229027039</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9088643444924</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08913677639508</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197275680973</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9088643444924</value>
				</datum>
			</system>
			<system id="{0a32e33c-929d-4828-bd31-fc20b34c93ea}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58037327168395</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.701035325906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88173366177013</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193016641358</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.701035325906</value>
				</datum>
			</system>
			<system id="{d9b361e0-f7d4-453f-ac54-7e34a1206fa3}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23558587370843</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3562479279305</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5366181336432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196297942873</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3562479279305</value>
				</datum>
			</system>
			<system id="{0f05058d-8ab1-44c5-8309-f1edfc30f2d7}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.991407933697612</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1120699879196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29223188022931</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198381076903</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1120699879196</value>
				</datum>
			</system>
			<system id="{f743d319-1aeb-4c49-b5ec-7b64d4b7c18b}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.746278716533526</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8669407707556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04744978741856</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819490983337</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8669407707556</value>
				</datum>
			</system>
			<system id="{9b555900-9a24-4b35-874e-ce97254b84b9}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722219355153881</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8428814093759</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02306803530536</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198133740706</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8428814093759</value>
				</datum>
			</system>
			<system id="{2fe351af-9e6b-46de-ba94-0ae0e02898bb}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.556322051648783</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6769841058708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857416689787239</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195674160836</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6769841058708</value>
				</datum>
			</system>
			<system id="{d3c8395f-b958-4413-9fe7-ddbe08ede0fc}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.101457741981101</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0192043122409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87680410571714</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424002065238</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0192043122409</value>
				</datum>
			</system>
			<system id="{2c1bb1a3-10bd-490c-8266-159cf177b3a1}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.667314161316117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4533478929059</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31087632530693</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142471567599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4533478929059</value>
				</datum>
			</system>
			<system id="{3ea7c1aa-ec4e-48fc-b836-120fa7fd6c1f}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04726143599642</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0734006182256</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.931004864294247</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423957539314</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0734006182256</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{971a2304-0c63-4e31-844d-1ad8206955e2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3590b5a7-1d9a-40b5-95ef-8b21d8bd6bf7}"/>
				<row sysId="{0a32e33c-929d-4828-bd31-fc20b34c93ea}"/>
				<row sysId="{d9b361e0-f7d4-453f-ac54-7e34a1206fa3}"/>
				<row sysId="{0f05058d-8ab1-44c5-8309-f1edfc30f2d7}"/>
				<row sysId="{f743d319-1aeb-4c49-b5ec-7b64d4b7c18b}"/>
				<row sysId="{9b555900-9a24-4b35-874e-ce97254b84b9}"/>
				<row sysId="{2fe351af-9e6b-46de-ba94-0ae0e02898bb}"/>
				<row sysId="{d3c8395f-b958-4413-9fe7-ddbe08ede0fc}"/>
				<row sysId="{2c1bb1a3-10bd-490c-8266-159cf177b3a1}"/>
				<row sysId="{3ea7c1aa-ec4e-48fc-b836-120fa7fd6c1f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d83f7863-2afd-4f1e-a56a-5539fe96fbe1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
