<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{878b3046-9117-4092-b906-e6f79357c57a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0ea7b696-21c2-4607-8040-a67f742b273c}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69738400041874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92350762874626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69742140324953</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086225496733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92350762874626</value>
				</datum>
			</system>
			<system id="{b7202303-83d7-46da-b96b-034edb1b3c5b}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49335671968064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71948034800816</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49341063210669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069715901465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71948034800816</value>
				</datum>
			</system>
			<system id="{28fe6c3f-b3ba-41e9-a76b-fbcdd5766eea}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27862020222796</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50474383055548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27863581358032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108016975155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50474383055548</value>
				</datum>
			</system>
			<system id="{30b41386-f36f-4380-872c-2705c4ff688a}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05290227319209</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27902590151961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05293051224091</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095389278705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27902590151961</value>
				</datum>
			</system>
			<system id="{18af065e-2c75-4109-8f8b-8cfbebac8422}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914266647523818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14039027585134</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.91427466702768</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115608823657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14039027585134</value>
				</datum>
			</system>
			<system id="{fcca5a88-f409-470e-9032-951191c077e5}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.674100669009265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.900224297336784</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.674108385963565</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115911373219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.900224297336784</value>
				</datum>
			</system>
			<system id="{bd21e98a-bd63-4d59-bf5d-93d9e9d9291d}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273060186006215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.499183814333734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273080567532469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103246801265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.499183814333734</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8470a935-21c4-45cc-919a-d5d70af578e5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0ea7b696-21c2-4607-8040-a67f742b273c}"/>
				<row sysId="{b7202303-83d7-46da-b96b-034edb1b3c5b}"/>
				<row sysId="{28fe6c3f-b3ba-41e9-a76b-fbcdd5766eea}"/>
				<row sysId="{30b41386-f36f-4380-872c-2705c4ff688a}"/>
				<row sysId="{18af065e-2c75-4109-8f8b-8cfbebac8422}"/>
				<row sysId="{fcca5a88-f409-470e-9032-951191c077e5}"/>
				<row sysId="{bd21e98a-bd63-4d59-bf5d-93d9e9d9291d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{878b3046-9117-4092-b906-e6f79357c57a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
