<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6800aa0e-e9fe-4986-b29a-d823172f0c76}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3147f292-9728-495b-b615-4b3e19026ac3}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67589777245654</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90202140078406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67594395034912</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077450434938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90202140078406</value>
				</datum>
			</system>
			<system id="{20a4b0b0-a3bc-4d0d-9b24-0b4e9644ff90}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47464003939199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70076366771951</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47465057388351</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113093835992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70076366771951</value>
				</datum>
			</system>
			<system id="{92607ad9-7991-4d2a-9f4f-4a8a8e77b939}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23218198251907</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45830561084659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23222282295657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608278789002</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45830561084659</value>
				</datum>
			</system>
			<system id="{73db69e0-ac73-4f18-a54e-36d37852e734}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.992085188899411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21820881722693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.992112703402117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096113824813</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21820881722693</value>
				</datum>
			</system>
			<system id="{105bfe0d-6f7d-4dd7-851e-19e4e9679638}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.67481616170384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90093979003136</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67549923977977</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225440550251589</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90093979003136</value>
				</datum>
			</system>
			<system id="{69ad9247-8de3-4983-8c65-38af0a5baff5}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.239656250885357</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465779879212877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.23967411651965</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105762693226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465779879212877</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ede0dada-87bc-4bdd-89f5-df4fa9bce09d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3147f292-9728-495b-b615-4b3e19026ac3}"/>
				<row sysId="{20a4b0b0-a3bc-4d0d-9b24-0b4e9644ff90}"/>
				<row sysId="{92607ad9-7991-4d2a-9f4f-4a8a8e77b939}"/>
				<row sysId="{73db69e0-ac73-4f18-a54e-36d37852e734}"/>
				<row sysId="{105bfe0d-6f7d-4dd7-851e-19e4e9679638}"/>
				<row sysId="{69ad9247-8de3-4983-8c65-38af0a5baff5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6800aa0e-e9fe-4986-b29a-d823172f0c76}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
