<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cff3d022-86c8-4d36-8239-660b31af558e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e8d9eea8-7279-4952-9271-2abc246e6355}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67429377515593</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90041740348345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6742957995697</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121603913755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90041740348345</value>
				</datum>
			</system>
			<system id="{7e307c43-9160-4cf1-a99b-56e80f5627ad}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47050870011171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69663232843923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4705343666895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097961749726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69663232843923</value>
				</datum>
			</system>
			<system id="{6499d907-afd6-4d07-a31e-50046bc65cfb}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23195861554929</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45808224387681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23197260397262</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109639904188</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45808224387681</value>
				</datum>
			</system>
			<system id="{da9db033-f50f-479a-8d4c-4c2d20fc0d82}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00526070025387</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23138432858139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00529459640788</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089732173509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23138432858139</value>
				</datum>
			</system>
			<system id="{d48693d4-20b2-4141-bbe8-b0faf96049bc}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.597014621452085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823138249779604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.597062769329918</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075480449686</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823138249779604</value>
				</datum>
			</system>
			<system id="{51866c43-d5da-4dfe-8cd0-3b16206b59dd}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.246486007351236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472609635678755</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.246504654924669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104980754086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472609635678755</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ab980490-dbcc-40d7-9c5a-56d105ec2e5f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e8d9eea8-7279-4952-9271-2abc246e6355}"/>
				<row sysId="{7e307c43-9160-4cf1-a99b-56e80f5627ad}"/>
				<row sysId="{6499d907-afd6-4d07-a31e-50046bc65cfb}"/>
				<row sysId="{da9db033-f50f-479a-8d4c-4c2d20fc0d82}"/>
				<row sysId="{d48693d4-20b2-4141-bbe8-b0faf96049bc}"/>
				<row sysId="{51866c43-d5da-4dfe-8cd0-3b16206b59dd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cff3d022-86c8-4d36-8239-660b31af558e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
