<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f8a8bf29-3c64-48fa-96df-d1c279c47a94}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{28bf7d74-9062-4a45-8292-63fe75fbb8fb}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38139310520491</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98121071708881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38139349521696</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981722187185</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98121071708881</value>
				</datum>
			</system>
			<system id="{a1b48962-4960-4e0d-a8ff-52b2d63d7de7}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12270476917363</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72252238105753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12270558000924</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981680104828</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72252238105753</value>
				</datum>
			</system>
			<system id="{c4d04309-5ee8-43bf-86fb-b9480418565b}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901912239788061</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50172985167196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901912270431294</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758124066</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50172985167196</value>
				</datum>
			</system>
			<system id="{6550f270-db41-40bf-9c8e-53a0efae8f00}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517007249891114</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11682486177501</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517007505994583</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981735578043</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11682486177501</value>
				</datum>
			</system>
			<system id="{e84b6019-b5ac-4dfd-8da4-508792e59e22}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.290525427875908</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8903430397598</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.290527133135998</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981590662381</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8903430397598</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e013362a-5d70-4fc3-ad5e-0522f6a6ae24}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{28bf7d74-9062-4a45-8292-63fe75fbb8fb}"/>
				<row sysId="{a1b48962-4960-4e0d-a8ff-52b2d63d7de7}"/>
				<row sysId="{c4d04309-5ee8-43bf-86fb-b9480418565b}"/>
				<row sysId="{6550f270-db41-40bf-9c8e-53a0efae8f00}"/>
				<row sysId="{e84b6019-b5ac-4dfd-8da4-508792e59e22}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f8a8bf29-3c64-48fa-96df-d1c279c47a94}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
