<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9b22f7fd-3e86-4a59-9f86-a19c4a9befdc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0f2492f4-bc7e-4276-af75-ad67c1bee84f}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38356320592293</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98338081780683</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38356331268235</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750512447</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98338081780683</value>
				</datum>
			</system>
			<system id="{04cc1b06-dad1-4920-aaf8-7e9b29cbcc63}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06856822910991</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6683858409938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06858325691616</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980258407765</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6683858409938</value>
				</datum>
			</system>
			<system id="{8a4dfc15-a766-4902-aced-ca6d5cd5d495}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.817390373442571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41720798532647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817391913023761</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998160723027</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41720798532647</value>
				</datum>
			</system>
			<system id="{838ac976-5a7f-46ad-ada6-a932aec9307b}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.532380374474065</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13219798635796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.532381197421791</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981678893617</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13219798635796</value>
				</datum>
			</system>
			<system id="{9014240b-b619-40e2-9fac-a4f3bb2e00e5}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.297856818026821</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89767442991072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.297857635508125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981679440259</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89767442991072</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2d1e320e-a75e-4c92-8897-ea56d33f3109}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0f2492f4-bc7e-4276-af75-ad67c1bee84f}"/>
				<row sysId="{04cc1b06-dad1-4920-aaf8-7e9b29cbcc63}"/>
				<row sysId="{8a4dfc15-a766-4902-aced-ca6d5cd5d495}"/>
				<row sysId="{838ac976-5a7f-46ad-ada6-a932aec9307b}"/>
				<row sysId="{9014240b-b619-40e2-9fac-a4f3bb2e00e5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9b22f7fd-3e86-4a59-9f86-a19c4a9befdc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
