<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0838432e-33a3-4c02-891d-e3f07dcb06b9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4b0a6f5c-fde2-4c14-8c27-0fe454233cc7}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38013955792792</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97995716981182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38015096665716</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980620315465</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97995716981182</value>
				</datum>
			</system>
			<system id="{a9ec7072-a95c-49de-8462-6003434afbc9}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17924392225459</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77906153413849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17926042451998</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980110961851</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77906153413849</value>
				</datum>
			</system>
			<system id="{df0bb7e4-c290-4b9d-bf60-ae5ee98a759a}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.977366021849961</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57718363373386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977369807210586</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981382652327</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57718363373386</value>
				</datum>
			</system>
			<system id="{1881e61a-3d18-48bc-b097-84a0ca876b17}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.704826534887794</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30464414677169</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704841848014209</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980229875748</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30464414677169</value>
				</datum>
			</system>
			<system id="{a675d92f-dd50-4c01-ab20-4216d89b521a}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.597457396541944</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19727500842584</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.597458841204078</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981616722176</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19727500842584</value>
				</datum>
			</system>
			<system id="{6c9ed2cb-45a0-496b-aca2-431a6e917fd5}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.325724285699238</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92554189758313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.325725885673082</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981601191005</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92554189758313</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0df9dfbf-fa8b-4a5c-8327-6f38b9da98b9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4b0a6f5c-fde2-4c14-8c27-0fe454233cc7}"/>
				<row sysId="{a9ec7072-a95c-49de-8462-6003434afbc9}"/>
				<row sysId="{df0bb7e4-c290-4b9d-bf60-ae5ee98a759a}"/>
				<row sysId="{1881e61a-3d18-48bc-b097-84a0ca876b17}"/>
				<row sysId="{a675d92f-dd50-4c01-ab20-4216d89b521a}"/>
				<row sysId="{6c9ed2cb-45a0-496b-aca2-431a6e917fd5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0838432e-33a3-4c02-891d-e3f07dcb06b9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
