<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ad87b365-849e-4c0f-b771-3c229cb15e18}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{26c1b335-1c95-481f-9999-c78dbbd65e98}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37784161985639</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97765923174029</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37784262683875</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981660490154</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97765923174029</value>
				</datum>
			</system>
			<system id="{7d5d1735-177d-4bf5-96fd-a5bc17457916}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12031169089827</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72012930278217</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12031184065854</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746212362</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72012930278217</value>
				</datum>
			</system>
			<system id="{ac914136-b016-4d45-8993-375a0785b448}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914755165490691</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51457277737459</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914760082679674</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981269469491</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51457277737459</value>
				</datum>
			</system>
			<system id="{815473ca-ef87-4976-be39-6b26a21b2651}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.568715737296758</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16853334918065</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.56871659228301</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981675689764</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16853334918065</value>
				</datum>
			</system>
			<system id="{ce41ee72-4157-476c-90f8-f080a495906c}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.289009125908388</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88882673779228</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.289014000622887</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998127371694</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88882673779228</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{71d058b9-ed3c-4810-a99e-b0f98649bcc5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{26c1b335-1c95-481f-9999-c78dbbd65e98}"/>
				<row sysId="{7d5d1735-177d-4bf5-96fd-a5bc17457916}"/>
				<row sysId="{ac914136-b016-4d45-8993-375a0785b448}"/>
				<row sysId="{815473ca-ef87-4976-be39-6b26a21b2651}"/>
				<row sysId="{ce41ee72-4157-476c-90f8-f080a495906c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ad87b365-849e-4c0f-b771-3c229cb15e18}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
