<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{446732d5-9d74-41ec-8ed5-df6783691e15}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1542b8bf-cceb-4d1a-96e1-65a128b91cfa}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37817443586564</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97799204774954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37819082722037</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980122052917</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97799204774954</value>
				</datum>
			</system>
			<system id="{a9542407-6d6e-4490-8da8-dd947fdc9ce9}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13892353578177</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73874114766566</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13892973695024</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981141071542</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73874114766566</value>
				</datum>
			</system>
			<system id="{9e1325d8-a2c2-4a31-b73e-f5f56e22747d}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.90753730092184</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50735491280574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907539979863642</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981493294209</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50735491280574</value>
				</datum>
			</system>
			<system id="{839f96a4-4ecb-40ce-9dbb-183dbdb9e213}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.66677165485119</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26658926673509</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.666784088266564</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980517846852</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26658926673509</value>
				</datum>
			</system>
			<system id="{3730222a-4486-4049-9674-4e8790e5b0c2}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.32886129490646</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92867890679036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.328863088225949</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981581856441</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92867890679036</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{087c7c03-1ba0-4c4b-9d17-8ed0a9b29c61}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1542b8bf-cceb-4d1a-96e1-65a128b91cfa}"/>
				<row sysId="{a9542407-6d6e-4490-8da8-dd947fdc9ce9}"/>
				<row sysId="{9e1325d8-a2c2-4a31-b73e-f5f56e22747d}"/>
				<row sysId="{839f96a4-4ecb-40ce-9dbb-183dbdb9e213}"/>
				<row sysId="{3730222a-4486-4049-9674-4e8790e5b0c2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{446732d5-9d74-41ec-8ed5-df6783691e15}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
