<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0d21262b-4dfb-4a76-82fc-063d82bb4245}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b661bc06-cabb-43a8-b716-51ce8781617d}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37554997800927</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97536758989317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37555921491746</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980837497571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97536758989317</value>
				</datum>
			</system>
			<system id="{eb86bc16-086a-4465-ba47-f2d0b8a215eb}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14903777541173</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74885538729562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14904430986176</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981107743386</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74885538729562</value>
				</datum>
			</system>
			<system id="{8cf9ca41-2c1f-4b3b-9095-72d8a9f1ef3d}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.905238400341157</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50505601222505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.905242341492267</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981367073279</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50505601222505</value>
				</datum>
			</system>
			<system id="{043cf8ed-93ae-477d-8e94-ae63f68a424c}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.677764500145167</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27758211202906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677768000932075</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981411109699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27758211202906</value>
				</datum>
			</system>
			<system id="{30bd0fb5-fd93-431f-86e3-bfe132f50baa}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.574932906191233</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17475051807513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574938620796283</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981189727885</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17475051807513</value>
				</datum>
			</system>
			<system id="{45cc1909-920f-4798-9f76-cc9b2d567d51}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.223707958151522</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82352557003542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223711923022774</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981364701264</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82352557003542</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7c04e8af-6da1-452d-ad19-0ed483ab0786}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b661bc06-cabb-43a8-b716-51ce8781617d}"/>
				<row sysId="{eb86bc16-086a-4465-ba47-f2d0b8a215eb}"/>
				<row sysId="{8cf9ca41-2c1f-4b3b-9095-72d8a9f1ef3d}"/>
				<row sysId="{043cf8ed-93ae-477d-8e94-ae63f68a424c}"/>
				<row sysId="{30bd0fb5-fd93-431f-86e3-bfe132f50baa}"/>
				<row sysId="{45cc1909-920f-4798-9f76-cc9b2d567d51}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0d21262b-4dfb-4a76-82fc-063d82bb4245}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
