<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{aaa9850f-7aa0-4cde-b132-f6201a30e488}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1c09959d-c333-4458-b79b-7e2a277f0ec9}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38409782461915</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98391543650304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38409782888379</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760761925</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98391543650304</value>
				</datum>
			</system>
			<system id="{0de6caeb-438e-404c-a903-d1afe8509fd4}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17330408538232</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77312169726622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17332036598542</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998013312808</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77312169726622</value>
				</datum>
			</system>
			<system id="{4681e384-291b-4e4d-a701-fccfcf91dc5c}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.968428764557497</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56824637644139</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968432857258213</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981351918318</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56824637644139</value>
				</datum>
			</system>
			<system id="{77828b16-3958-426a-965d-b8f98932b2c3}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.738986547637609</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3388041595215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.742056122100384</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59674803742112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3388041595215</value>
				</datum>
			</system>
			<system id="{4b4c2174-7518-47cb-8e04-1e9a95c34fcd}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268250186314315</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86806779819821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.268254223126376</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981357507183</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86806779819821</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a7610af2-cfe4-4b98-9c16-abfc230308d4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1c09959d-c333-4458-b79b-7e2a277f0ec9}"/>
				<row sysId="{0de6caeb-438e-404c-a903-d1afe8509fd4}"/>
				<row sysId="{4681e384-291b-4e4d-a701-fccfcf91dc5c}"/>
				<row sysId="{77828b16-3958-426a-965d-b8f98932b2c3}"/>
				<row sysId="{4b4c2174-7518-47cb-8e04-1e9a95c34fcd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{aaa9850f-7aa0-4cde-b132-f6201a30e488}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
