<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{201c62d4-8184-4f4e-869a-78228a33ca17}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1a71d3f1-aed9-4658-97fb-a4138a9c15f6}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37231783623489</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97213544811879</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37231784104411</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760707468</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97213544811879</value>
				</datum>
			</system>
			<system id="{7785dfc2-22a7-4fbf-b8bd-58327c8419c6}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12733995931119</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72715757119509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12734606807665</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981150311844</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72715757119509</value>
				</datum>
			</system>
			<system id="{beca7c67-9e93-4978-8c64-eef8edbd2d65}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.918269503894131</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51808711577803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918270619640311</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981649613771</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51808711577803</value>
				</datum>
			</system>
			<system id="{eba25ca3-6c45-495c-b4c9-aca99a96563f}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.537189923785596</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13700753566949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.537191472179884</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981606348961</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13700753566949</value>
				</datum>
			</system>
			<system id="{501bc164-e462-49c4-9649-a208b62c0286}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.587143953683831</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18696156556773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.587151049887078</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981051568065</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18696156556773</value>
				</datum>
			</system>
			<system id="{b9975190-6f6e-45c1-a71b-a08eea4016cc}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254043132296304</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8538607441802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254048265863512</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981247831669</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8538607441802</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{88769d50-8a99-487d-974d-06df7274a0f2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1a71d3f1-aed9-4658-97fb-a4138a9c15f6}"/>
				<row sysId="{7785dfc2-22a7-4fbf-b8bd-58327c8419c6}"/>
				<row sysId="{beca7c67-9e93-4978-8c64-eef8edbd2d65}"/>
				<row sysId="{eba25ca3-6c45-495c-b4c9-aca99a96563f}"/>
				<row sysId="{501bc164-e462-49c4-9649-a208b62c0286}"/>
				<row sysId="{b9975190-6f6e-45c1-a71b-a08eea4016cc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{201c62d4-8184-4f4e-869a-78228a33ca17}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
