<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cb551615-b77f-49ee-b763-b3bff62d2d1e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6ab99130-35df-402f-ab40-622a01956d35}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36843413421157</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96825174609547</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36843668755567</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998150585398</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96825174609547</value>
				</datum>
			</system>
			<system id="{f6670bca-7bdf-4b41-b764-3d3bbc7ebc63}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12798626818607</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72780388006997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12799673012386</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998071499461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72780388006997</value>
				</datum>
			</system>
			<system id="{e27e7237-c564-4f93-9c70-13ad1aaf061c}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891402588741932</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49122020062583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891403285761544</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981691486428</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49122020062583</value>
				</datum>
			</system>
			<system id="{33ac4b9c-911d-4b2c-815d-de7dbabc002c}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.602381679632045</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20219929151594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.602383922621668</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981536889427</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20219929151594</value>
				</datum>
			</system>
			<system id="{bac252c3-a8af-4a54-b9e9-65d605eb7bd0}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.345159723249941</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94497733513384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.345160434522341</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998169006115</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94497733513384</value>
				</datum>
			</system>
			<system id="{e9f55d27-460e-412b-bfff-e29a7199d30e}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.285239624617672</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88505723650157</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.285245477176892</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981175932468</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88505723650157</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{71148f88-1ddb-48f7-8411-4dc60eee4138}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6ab99130-35df-402f-ab40-622a01956d35}"/>
				<row sysId="{f6670bca-7bdf-4b41-b764-3d3bbc7ebc63}"/>
				<row sysId="{e27e7237-c564-4f93-9c70-13ad1aaf061c}"/>
				<row sysId="{33ac4b9c-911d-4b2c-815d-de7dbabc002c}"/>
				<row sysId="{bac252c3-a8af-4a54-b9e9-65d605eb7bd0}"/>
				<row sysId="{e9f55d27-460e-412b-bfff-e29a7199d30e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cb551615-b77f-49ee-b763-b3bff62d2d1e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
