<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b7bd4304-e33f-4767-a97a-925870c9d902}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e5663cf6-52be-4891-b13b-5c512f4fff05}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37643194080191</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97624955268581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37643215714242</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981739554339</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97624955268581</value>
				</datum>
			</system>
			<system id="{ad12e0f8-3436-4fb6-a234-412e1da70b69}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14080483649573</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74062244837963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14080489955893</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175488207</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74062244837963</value>
				</datum>
			</system>
			<system id="{2a1e82e0-031e-4b41-873c-7e07a41b17af}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.926275582578293</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52609319446219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926275616173301</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757828889</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52609319446219</value>
				</datum>
			</system>
			<system id="{e1dfa2fc-2345-4ed6-89b2-fd92c6fdebf4}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.613122714624981</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21294032650888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.613122999135904</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732737297</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21294032650888</value>
				</datum>
			</system>
			<system id="{491304ee-cc55-4105-8a4c-d4dd398d94de}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.34383319647468</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94365080835858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.343837073917568</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981373444101</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94365080835858</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b3873a6f-1f03-4ddc-af3b-fb52d56ddbb5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e5663cf6-52be-4891-b13b-5c512f4fff05}"/>
				<row sysId="{ad12e0f8-3436-4fb6-a234-412e1da70b69}"/>
				<row sysId="{2a1e82e0-031e-4b41-873c-7e07a41b17af}"/>
				<row sysId="{e1dfa2fc-2345-4ed6-89b2-fd92c6fdebf4}"/>
				<row sysId="{491304ee-cc55-4105-8a4c-d4dd398d94de}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b7bd4304-e33f-4767-a97a-925870c9d902}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
