<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{879d9913-d27d-4e59-906f-06f98654203f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e7da4c5d-4ce2-4a60-8ae7-1598d317712f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37700484488501</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9768224567689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37700493937926</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751738964</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9768224567689</value>
				</datum>
			</system>
			<system id="{d52735f8-f8d3-4b5d-a577-578b481baa9d}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16272607687913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76254368876303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16272653536864</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981715339439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76254368876303</value>
				</datum>
			</system>
			<system id="{00f4f9f1-04a6-446d-8656-c1869032efba}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928868288874511</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52868590075841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928875078139518</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981082261889</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52868590075841</value>
				</datum>
			</system>
			<system id="{3b3c0564-773b-4143-aff2-4db20562266f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725613130354512</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32543074223841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725614104508016</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981663773039</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32543074223841</value>
				</datum>
			</system>
			<system id="{66de5aa2-318e-4d8e-b64f-bb079bb30bba}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.386271052466653</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98608866435055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.38627693285818</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981173149237</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98608866435055</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f0278747-a447-4359-9e96-34feaa2cf67b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e7da4c5d-4ce2-4a60-8ae7-1598d317712f}"/>
				<row sysId="{d52735f8-f8d3-4b5d-a577-578b481baa9d}"/>
				<row sysId="{00f4f9f1-04a6-446d-8656-c1869032efba}"/>
				<row sysId="{3b3c0564-773b-4143-aff2-4db20562266f}"/>
				<row sysId="{66de5aa2-318e-4d8e-b64f-bb079bb30bba}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{879d9913-d27d-4e59-906f-06f98654203f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
