<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bc131e59-741d-438d-bcd0-e0682ad246d2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d65fce5b-852c-44cb-a97a-feb65ec990ea}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37693627612822</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97675388801212</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37693679990519</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981708810693</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97675388801212</value>
				</datum>
			</system>
			<system id="{f88bab0e-170d-4f39-b698-398d304ca28f}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15998272663543</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75980033851933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16000371464078</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979662387855</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75980033851933</value>
				</datum>
			</system>
			<system id="{71d30f52-e2b4-424d-8973-70afdbf7037d}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.871407013576203</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4712246254601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871411184358659</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981344110144</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4712246254601</value>
				</datum>
			</system>
			<system id="{5f95a57e-af34-4879-90a6-4525f962adcb}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.590259262389794</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19007687427369</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.590263402572634</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981347170105</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19007687427369</value>
				</datum>
			</system>
			<system id="{40761229-7e22-4478-9b9c-fcb86b329000}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240102805306219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83992041719011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240107129080313</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998132881098</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83992041719011</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a78729ea-a5cf-4307-bd38-2d8ac6299fcd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d65fce5b-852c-44cb-a97a-feb65ec990ea}"/>
				<row sysId="{f88bab0e-170d-4f39-b698-398d304ca28f}"/>
				<row sysId="{71d30f52-e2b4-424d-8973-70afdbf7037d}"/>
				<row sysId="{5f95a57e-af34-4879-90a6-4525f962adcb}"/>
				<row sysId="{40761229-7e22-4478-9b9c-fcb86b329000}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bc131e59-741d-438d-bcd0-e0682ad246d2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
