<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{98378274-b397-44ad-ae66-b57358696290}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fa5d1f28-d691-4523-8f20-25cfd8611d23}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3781951010808</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9780127129647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37819641581658</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981629714812</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9780127129647</value>
				</datum>
			</system>
			<system id="{cc094046-e067-4dcc-94d7-545d3becca72}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10108691530062</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70090452718452</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10108942340593</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981510377858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70090452718452</value>
				</datum>
			</system>
			<system id="{7fc67a62-ea51-45da-b249-571c55a566aa}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.843407658608911</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44322527049281</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.843410017842506</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998152526503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44322527049281</value>
				</datum>
			</system>
			<system id="{a2d9a680-055a-4800-8059-84b297993320}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.529897943396854</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12971555528075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.529902225217715</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981333006303</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12971555528075</value>
				</datum>
			</system>
			<system id="{b826d7ce-fbe3-4630-b79e-1b3fd7e11132}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.514788991809901</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1146066036938</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.5147890588814</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175448124</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1146066036938</value>
				</datum>
			</system>
			<system id="{d6e7f74c-28af-4a78-957e-4ac6c98950d4}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252784252732116</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85260186461601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252789322339826</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981254227618</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85260186461601</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9cc9c161-6af1-4800-b6f6-1e050e80a296}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fa5d1f28-d691-4523-8f20-25cfd8611d23}"/>
				<row sysId="{cc094046-e067-4dcc-94d7-545d3becca72}"/>
				<row sysId="{7fc67a62-ea51-45da-b249-571c55a566aa}"/>
				<row sysId="{a2d9a680-055a-4800-8059-84b297993320}"/>
				<row sysId="{b826d7ce-fbe3-4630-b79e-1b3fd7e11132}"/>
				<row sysId="{d6e7f74c-28af-4a78-957e-4ac6c98950d4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{98378274-b397-44ad-ae66-b57358696290}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
