<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e7a1ccb5-8277-4a2d-9379-32f7060793a7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d2a771fe-1f8e-46fe-b0eb-52435247634a}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3712819149433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9710995268272</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37128210843535</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741839185</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9710995268272</value>
				</datum>
			</system>
			<system id="{d9674943-f942-455e-a682-48513ce9cb33}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13347082172778</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73328843361167</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13347184245131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981659116036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73328843361167</value>
				</datum>
			</system>
			<system id="{56935888-b155-4e13-8ef7-af6df10b8b4a}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.899544607298636</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49936221918253</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899545479153342</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981674002919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49936221918253</value>
				</datum>
			</system>
			<system id="{76ea0099-2ef8-4600-9027-2eafdba07c86}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.685460945647222</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28527855753112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685460959803803</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759772731</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28527855753112</value>
				</datum>
			</system>
			<system id="{3792d14c-24f8-4e4b-83b3-f34385853276}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264099699791747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86391731167564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264104721777385</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981258989826</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86391731167564</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5ae8a968-a434-4574-adff-b1888c8049e5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d2a771fe-1f8e-46fe-b0eb-52435247634a}"/>
				<row sysId="{d9674943-f942-455e-a682-48513ce9cb33}"/>
				<row sysId="{56935888-b155-4e13-8ef7-af6df10b8b4a}"/>
				<row sysId="{76ea0099-2ef8-4600-9027-2eafdba07c86}"/>
				<row sysId="{3792d14c-24f8-4e4b-83b3-f34385853276}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e7a1ccb5-8277-4a2d-9379-32f7060793a7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
