<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7ae5110d-f316-4959-a19b-3d22b860e1cb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a3ce450c-3639-4568-99a2-acac0317bd15}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7004689693034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92659259763092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70050637746195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086220168975</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92659259763092</value>
				</datum>
			</system>
			<system id="{429d8304-52bc-4fab-8dd8-c22d5893d677}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49993183242873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72605546075624</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49995674113821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098719618039</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72605546075624</value>
				</datum>
			</system>
			<system id="{90f1b67d-b0b7-4ecf-9b05-7a1e8606f219}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2653528962932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49147652462072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26536777565947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610874896125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49147652462072</value>
				</datum>
			</system>
			<system id="{b9c48d7d-c569-472f-96fc-d578f0e99865}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00115986205376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22728349038128</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00121811198727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226065378394006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22728349038128</value>
				</datum>
			</system>
			<system id="{53a2c9c9-cb1a-485a-840c-48b4670e235c}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.718730821507631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94485444983515</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718731347250358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123102584792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94485444983515</value>
				</datum>
			</system>
			<system id="{cf2ace46-b914-400b-9a04-ef3d98c46e40}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.319253737346167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545377365673686</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.319268308311089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109057362597</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545377365673686</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{40968674-8ad9-446d-b894-1a39240f3d99}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a3ce450c-3639-4568-99a2-acac0317bd15}"/>
				<row sysId="{429d8304-52bc-4fab-8dd8-c22d5893d677}"/>
				<row sysId="{90f1b67d-b0b7-4ecf-9b05-7a1e8606f219}"/>
				<row sysId="{b9c48d7d-c569-472f-96fc-d578f0e99865}"/>
				<row sysId="{53a2c9c9-cb1a-485a-840c-48b4670e235c}"/>
				<row sysId="{cf2ace46-b914-400b-9a04-ef3d98c46e40}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7ae5110d-f316-4959-a19b-3d22b860e1cb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
