<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d661a351-6f95-4d46-8a5f-213c4bd20d0c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{86c3bde1-579d-45c7-a6b4-78068b4a9a23}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69044884447616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91657247280368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69045706420385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115408599831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91657247280368</value>
				</datum>
			</system>
			<system id="{0f180b02-9c67-4cf6-83d3-fe07257bb6ab}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47144344587932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69756707420684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47153799825959</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226029075947249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69756707420684</value>
				</datum>
			</system>
			<system id="{9ff4e675-ba09-4b57-a73d-7fe54fe5d067}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25639936834042</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48252299666794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25640604788142</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116948786527</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48252299666794</value>
				</datum>
			</system>
			<system id="{8663f6e1-c61d-4a37-9bfe-d5fefa930eac}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0382152005927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26433882892022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03821777048459</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121058435622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26433882892022</value>
				</datum>
			</system>
			<system id="{72c95b41-2aa1-4cd0-b554-46bb82a335ba}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.796277040790609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02240066911813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.796308411773265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092257344863</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02240066911813</value>
				</datum>
			</system>
			<system id="{f289019d-8745-41cf-a222-41973a4238af}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.545102562504422</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.771226190831941</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545107860161931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611833067001</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.771226190831941</value>
				</datum>
			</system>
			<system id="{1fb03f76-bf3e-4856-b4ec-926d6c813aa3}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258109371337512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484232999665031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25811514230405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117857360981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484232999665031</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8e48817f-5e74-4258-b851-2df5f082ff7f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{86c3bde1-579d-45c7-a6b4-78068b4a9a23}"/>
				<row sysId="{0f180b02-9c67-4cf6-83d3-fe07257bb6ab}"/>
				<row sysId="{9ff4e675-ba09-4b57-a73d-7fe54fe5d067}"/>
				<row sysId="{8663f6e1-c61d-4a37-9bfe-d5fefa930eac}"/>
				<row sysId="{72c95b41-2aa1-4cd0-b554-46bb82a335ba}"/>
				<row sysId="{f289019d-8745-41cf-a222-41973a4238af}"/>
				<row sysId="{1fb03f76-bf3e-4856-b4ec-926d6c813aa3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d661a351-6f95-4d46-8a5f-213c4bd20d0c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
