<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8754b338-3e10-4473-a2e4-20f7622ea653}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{34529e24-216f-4208-affc-020e5487102b}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68183906953414</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90796269786166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68186255132677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100146534897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90796269786166</value>
				</datum>
			</system>
			<system id="{bad03c28-a19b-4719-9e3d-98f23a16a83e}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46958838118679</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69571200951431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4696031545937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108854920608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69571200951431</value>
				</datum>
			</system>
			<system id="{5af8dfeb-b8c4-4dc5-89da-2c293249d22f}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26177005515392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48789368348144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26179977073973</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093912741712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48789368348144</value>
				</datum>
			</system>
			<system id="{21d3eb11-72a0-4139-a875-33fb2a611d69}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.921440490028858</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14756411835638</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921468543592873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095574763504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14756411835638</value>
				</datum>
			</system>
			<system id="{ecd7b1ca-61ae-4b80-92fc-d467f53b99a2}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.686034560678748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912158189006268</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.68604281332165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115375684618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912158189006268</value>
				</datum>
			</system>
			<system id="{d28e0410-952d-4e34-b00c-37e35145805b}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.484277578220504</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710401206548023</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484360710647975</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226040495900048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710401206548023</value>
				</datum>
			</system>
			<system id="{daa31093-a8c1-443a-befc-e097ef75cebb}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.235131195307938</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461254823635457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.235137775194546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117048440911</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461254823635457</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e8fe4e72-d029-405d-85c1-1ed5ec418365}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{34529e24-216f-4208-affc-020e5487102b}"/>
				<row sysId="{bad03c28-a19b-4719-9e3d-98f23a16a83e}"/>
				<row sysId="{5af8dfeb-b8c4-4dc5-89da-2c293249d22f}"/>
				<row sysId="{21d3eb11-72a0-4139-a875-33fb2a611d69}"/>
				<row sysId="{ecd7b1ca-61ae-4b80-92fc-d467f53b99a2}"/>
				<row sysId="{d28e0410-952d-4e34-b00c-37e35145805b}"/>
				<row sysId="{daa31093-a8c1-443a-befc-e097ef75cebb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8754b338-3e10-4473-a2e4-20f7622ea653}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
