<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ed68ef72-21ee-4cbb-8599-e1953c7ed287}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c5c40034-ddd2-4501-be68-612d90e19a18}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69744788756261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92357151589013</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6974521502248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119365665333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92357151589013</value>
				</datum>
			</system>
			<system id="{08a19c99-08b6-491e-9d39-26f5795ed9f2}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43616251017704</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66228613850456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43616588036806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120258136499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66228613850456</value>
				</datum>
			</system>
			<system id="{ef8b9faf-884f-4f42-b493-96743b7d4986}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13686517573743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36298880406495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1368676736208</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121130444154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36298880406495</value>
				</datum>
			</system>
			<system id="{8a07aa51-844e-467c-9ad4-40d8e7370a44}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.907483958018893</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13360758634641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907701774743523</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225905811602889</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13360758634641</value>
				</datum>
			</system>
			<system id="{97d34eb1-e8ad-4864-968e-8b87146f0182}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.640622328361845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.866745956689364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.640628727790044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611722889932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.866745956689364</value>
				</datum>
			</system>
			<system id="{62e06f97-07a1-4ddd-a325-ef7802223c56}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.246935186504103</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473058814831622</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.246957627076658</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101187754964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473058814831622</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cbef2f01-7727-4285-816b-2dc36ca3f86d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c5c40034-ddd2-4501-be68-612d90e19a18}"/>
				<row sysId="{08a19c99-08b6-491e-9d39-26f5795ed9f2}"/>
				<row sysId="{ef8b9faf-884f-4f42-b493-96743b7d4986}"/>
				<row sysId="{8a07aa51-844e-467c-9ad4-40d8e7370a44}"/>
				<row sysId="{97d34eb1-e8ad-4864-968e-8b87146f0182}"/>
				<row sysId="{62e06f97-07a1-4ddd-a325-ef7802223c56}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ed68ef72-21ee-4cbb-8599-e1953c7ed287}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
