<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a64a96d8-d06c-48de-9703-596225944419}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2855b05d-f608-4378-b662-f8f616b4be5b}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67319026277533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89931389110285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67319996298197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113928120878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89931389110285</value>
				</datum>
			</system>
			<system id="{5dda437d-aa92-48b4-a470-d1319659ff00}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45295033482729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67907396315481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45296259560717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611136754764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67907396315481</value>
				</datum>
			</system>
			<system id="{1326d907-7dde-43ea-bc28-6cd21285e194}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22792094322165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45404457154917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22792459145978</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119980089389</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45404457154917</value>
				</datum>
			</system>
			<system id="{51d0ccf4-d8d7-4a37-8a69-c5cf3fc620ce}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.913750001853746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13987363018127</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.913754494102536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611913607873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13987363018127</value>
				</datum>
			</system>
			<system id="{50d2b58f-eb7f-4fc7-893e-3d5def0aead4}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.598671663174474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.824795291501993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.598716723770389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078567731604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.824795291501993</value>
				</datum>
			</system>
			<system id="{de86a1e2-abb2-4321-826a-1aac5b67d796}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247281259881365</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473404888208884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247293950109832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110938099052</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473404888208884</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d0c1fef9-3585-48b3-8b11-30265ba153c8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2855b05d-f608-4378-b662-f8f616b4be5b}"/>
				<row sysId="{5dda437d-aa92-48b4-a470-d1319659ff00}"/>
				<row sysId="{1326d907-7dde-43ea-bc28-6cd21285e194}"/>
				<row sysId="{51d0ccf4-d8d7-4a37-8a69-c5cf3fc620ce}"/>
				<row sysId="{50d2b58f-eb7f-4fc7-893e-3d5def0aead4}"/>
				<row sysId="{de86a1e2-abb2-4321-826a-1aac5b67d796}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a64a96d8-d06c-48de-9703-596225944419}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
