<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8a3e4d3e-e86c-4b75-83f4-108ecfea73d0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6d571363-871c-4687-95cd-6fb72f27f3a7}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68168262080791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90780624913543</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68170360709143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102642044008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90780624913543</value>
				</datum>
			</system>
			<system id="{7a4d8d9b-d705-4e78-8b13-add359492e0e}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47919384897295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70531747730047</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47922690048639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090576814085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70531747730047</value>
				</datum>
			</system>
			<system id="{be3a9761-9bd6-47d6-a4dc-09d4bc0f1771}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24211000073821</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46823362906573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24213634961826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097279447468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46823362906573</value>
				</datum>
			</system>
			<system id="{3e0e014b-d81a-44b1-af84-ff10e2b0d782}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01768537380703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24380900213455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01769744008695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111562047605</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24380900213455</value>
				</datum>
			</system>
			<system id="{89c9310d-c96f-425e-8699-97c6644099ad}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.770421904502733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.996545532830252</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.770425523142219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120009688033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.996545532830252</value>
				</datum>
			</system>
			<system id="{4981e951-1a17-4a70-b6fe-b2adcf38acf5}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.351961340280878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.578084968608398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.351969085617803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115882990595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.578084968608398</value>
				</datum>
			</system>
			<system id="{918e381d-d224-41e7-9623-6d6dd525f719}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.224104914503143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.450228542830662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224111701495804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116841334859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.450228542830662</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{12185fd4-b1b6-44dc-94bf-54f4921b8050}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6d571363-871c-4687-95cd-6fb72f27f3a7}"/>
				<row sysId="{7a4d8d9b-d705-4e78-8b13-add359492e0e}"/>
				<row sysId="{be3a9761-9bd6-47d6-a4dc-09d4bc0f1771}"/>
				<row sysId="{3e0e014b-d81a-44b1-af84-ff10e2b0d782}"/>
				<row sysId="{89c9310d-c96f-425e-8699-97c6644099ad}"/>
				<row sysId="{4981e951-1a17-4a70-b6fe-b2adcf38acf5}"/>
				<row sysId="{918e381d-d224-41e7-9623-6d6dd525f719}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8a3e4d3e-e86c-4b75-83f4-108ecfea73d0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
