<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e9acf0cd-6a09-4f24-87d4-9e8fd5036a64}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1c2004c9-5e72-493e-8245-e209fbd498c0}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70399639130105</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93012001962857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.704001192757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118826871576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93012001962857</value>
				</datum>
			</system>
			<system id="{2403c8c6-7a61-4cf3-ab7a-8f39def7ff92}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49115284357041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71727647189793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49118780241427</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088669483657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71727647189793</value>
				</datum>
			</system>
			<system id="{5234e7b8-be9f-4712-a987-f047c1189c45}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2731530012984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49927662962592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27316937862339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107251002527</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49927662962592</value>
				</datum>
			</system>
			<system id="{584965ff-7511-4b55-a43f-b9b96391b961}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.991748448409646</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21787207673717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.99176153364815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110543089016</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21787207673717</value>
				</datum>
			</system>
			<system id="{4bf666e5-2f54-4592-ba7d-151f7df0341b}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725801009512676</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951924637840195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725802867179528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121770660667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951924637840195</value>
				</datum>
			</system>
			<system id="{a82c7d7c-a9fd-4002-bfca-efc61af60fc8}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.557276783477156</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.783400411804676</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.557283450299784</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116961504892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.783400411804676</value>
				</datum>
			</system>
			<system id="{26998b3c-5c97-44b1-8489-4c7dd2e1a8c3}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.235690831459278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461814459786797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.235695318909084</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119140877713</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461814459786797</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ed0d94d2-c406-44ce-ae7c-91f95c6baa43}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1c2004c9-5e72-493e-8245-e209fbd498c0}"/>
				<row sysId="{2403c8c6-7a61-4cf3-ab7a-8f39def7ff92}"/>
				<row sysId="{5234e7b8-be9f-4712-a987-f047c1189c45}"/>
				<row sysId="{584965ff-7511-4b55-a43f-b9b96391b961}"/>
				<row sysId="{4bf666e5-2f54-4592-ba7d-151f7df0341b}"/>
				<row sysId="{a82c7d7c-a9fd-4002-bfca-efc61af60fc8}"/>
				<row sysId="{26998b3c-5c97-44b1-8489-4c7dd2e1a8c3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e9acf0cd-6a09-4f24-87d4-9e8fd5036a64}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
