<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8360b04a-2a33-47f7-aeda-e9ff9fda0e7f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{18ba3646-eaba-46c7-a627-9013964be5d3}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68732281545673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91344644378425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68732773154857</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118712235682</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91344644378425</value>
				</datum>
			</system>
			<system id="{8d6fcad4-b788-44a9-9018-24e578c98482}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4863390532326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71246268156012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48644168268751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22602099887261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71246268156012</value>
				</datum>
			</system>
			<system id="{856ee970-3c83-4d3e-9be1-8e763e9aaafc}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16331906386435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38944269219187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16333170559957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110986592301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38944269219187</value>
				</datum>
			</system>
			<system id="{07ef7734-0a85-45e7-adbb-248f2a9413ef}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.951029655461123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17715328378864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951033121553862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612016223478</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17715328378864</value>
				</datum>
			</system>
			<system id="{ae7306fe-0ae9-4809-8c80-b92b0c50eeef}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.580584678357149</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806708306684668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.580593919825417</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114386859251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806708306684668</value>
				</datum>
			</system>
			<system id="{759d0db2-eb92-417b-9b79-da218e40f035}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.218981102750273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.445104731077792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.219055072299342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22604965877845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.445104731077792</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{96a536b1-6a83-4b43-a1b8-99ae6ef95572}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{18ba3646-eaba-46c7-a627-9013964be5d3}"/>
				<row sysId="{8d6fcad4-b788-44a9-9018-24e578c98482}"/>
				<row sysId="{856ee970-3c83-4d3e-9be1-8e763e9aaafc}"/>
				<row sysId="{07ef7734-0a85-45e7-adbb-248f2a9413ef}"/>
				<row sysId="{ae7306fe-0ae9-4809-8c80-b92b0c50eeef}"/>
				<row sysId="{759d0db2-eb92-417b-9b79-da218e40f035}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8360b04a-2a33-47f7-aeda-e9ff9fda0e7f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
