<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d6f4dc91-3266-4228-9dab-83e0e5faf516}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{644d5ae4-dc2b-4113-a8c1-0c1d8811656e}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69082220587574</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91694583420326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6908595322601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086301943164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91694583420326</value>
				</datum>
			</system>
			<system id="{841b4331-db37-4878-8bc1-88d00ee2a1fa}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41714233453356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64326596286108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41714724848078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118714380304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64326596286108</value>
				</datum>
			</system>
			<system id="{bfbb5a94-9100-443a-a6e1-32adfc7d6dda}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18545039880554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41157402713306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18545400126454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120025868515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41157402713306</value>
				</datum>
			</system>
			<system id="{4282c683-c212-4e63-a12c-a71575294898}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.982846189480668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20896981780819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982896004113539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073813694649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20896981780819</value>
				</datum>
			</system>
			<system id="{f63df188-f1b9-4add-8c74-5e1fa62f9bf8}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.712707259201877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938830887529396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.71272526313837</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105624391026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938830887529396</value>
				</datum>
			</system>
			<system id="{2d384e97-94d8-4fcc-a73b-4f36e07e545e}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.743158209381693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.969281837709212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743200655320172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608118238904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.969281837709212</value>
				</datum>
			</system>
			<system id="{39888d89-46c2-4b66-9f6a-313d2b5a2ad3}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24272891204118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468852540368699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242743545700861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108994667839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468852540368699</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{64b35064-e5be-4c42-8652-2adbb6efa29c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{644d5ae4-dc2b-4113-a8c1-0c1d8811656e}"/>
				<row sysId="{841b4331-db37-4878-8bc1-88d00ee2a1fa}"/>
				<row sysId="{bfbb5a94-9100-443a-a6e1-32adfc7d6dda}"/>
				<row sysId="{4282c683-c212-4e63-a12c-a71575294898}"/>
				<row sysId="{f63df188-f1b9-4add-8c74-5e1fa62f9bf8}"/>
				<row sysId="{2d384e97-94d8-4fcc-a73b-4f36e07e545e}"/>
				<row sysId="{39888d89-46c2-4b66-9f6a-313d2b5a2ad3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d6f4dc91-3266-4228-9dab-83e0e5faf516}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
