<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0c8187c2-cf1a-4f37-ac63-c67bfe2c117a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{322ad985-eade-45dd-aa8b-fc6ba84ab4cd}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6629814404509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88910506877842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66300767664909</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097392129324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88910506877842</value>
				</datum>
			</system>
			<system id="{44025619-87bc-4bff-a741-aaf42235b75a}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42598809837542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65211172670294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42610495016307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226006776539873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65211172670294</value>
				</datum>
			</system>
			<system id="{69aed44e-1655-4d5b-beff-364902753058}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20935597848786</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43547960681538</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20938952653176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609008028362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43547960681538</value>
				</datum>
			</system>
			<system id="{10c40e3b-ae16-495c-85bb-2e848d4688cf}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.841184204073367</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06730783240089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.84119992058397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107911816916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06730783240089</value>
				</datum>
			</system>
			<system id="{7256812d-96b3-4e3e-89ec-3bb182b9d3d0}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.654785512243462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880909140570981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654796377198445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112763372536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880909140570981</value>
				</datum>
			</system>
			<system id="{1c97a143-5901-4fff-ba48-7aff5045ef31}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238133169519831</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46425679784735</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238147274911178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109522936172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46425679784735</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0ccef25b-0fe3-4f78-80d2-0476f6cdd6d9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{322ad985-eade-45dd-aa8b-fc6ba84ab4cd}"/>
				<row sysId="{44025619-87bc-4bff-a741-aaf42235b75a}"/>
				<row sysId="{69aed44e-1655-4d5b-beff-364902753058}"/>
				<row sysId="{10c40e3b-ae16-495c-85bb-2e848d4688cf}"/>
				<row sysId="{7256812d-96b3-4e3e-89ec-3bb182b9d3d0}"/>
				<row sysId="{1c97a143-5901-4fff-ba48-7aff5045ef31}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0c8187c2-cf1a-4f37-ac63-c67bfe2c117a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
