<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3b8da954-dd17-4089-b448-4157ff664855}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3a7f53f8-bebb-4d95-afbf-f3bbdbf86cba}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69012525074434</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91624887907186</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69012657305119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612230602067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91624887907186</value>
				</datum>
			</system>
			<system id="{09ad1098-7124-4abf-9390-1a0f98276bc8}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4889523762369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71507600456442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48896328992493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112714639485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71507600456442</value>
				</datum>
			</system>
			<system id="{ecec46dd-c770-40b0-848c-cacaf5031ca6}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2430367954781</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46916042380562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24303926057489</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121163230735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46916042380562</value>
				</datum>
			</system>
			<system id="{434980e9-4164-4cdb-b0f0-e491fa4492ec}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.983968546078591</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21009217440611</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98398452366186</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107650744251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21009217440611</value>
				</datum>
			</system>
			<system id="{afa2b17a-ad6c-4b86-be20-4ca740366fc3}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.760901704936925</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987025333264444</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760930917709796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094415554648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987025333264444</value>
				</datum>
			</system>
			<system id="{bd8ebabb-1c28-46d3-badb-c6b584855cb6}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.309080367069304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.535203995396823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.309088160756892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115834639931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.535203995396823</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6ba6c130-ca68-4d36-81fb-2713f83daae5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3a7f53f8-bebb-4d95-afbf-f3bbdbf86cba}"/>
				<row sysId="{09ad1098-7124-4abf-9390-1a0f98276bc8}"/>
				<row sysId="{ecec46dd-c770-40b0-848c-cacaf5031ca6}"/>
				<row sysId="{434980e9-4164-4cdb-b0f0-e491fa4492ec}"/>
				<row sysId="{afa2b17a-ad6c-4b86-be20-4ca740366fc3}"/>
				<row sysId="{bd8ebabb-1c28-46d3-badb-c6b584855cb6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3b8da954-dd17-4089-b448-4157ff664855}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
