<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{825cdb9d-9b4b-4ec4-907a-aef516f7f74f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c43d5fb9-6093-459f-abfe-0a5e38b1e76a}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69016771444248</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91629134277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69020459350005</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086749269954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91629134277</value>
				</datum>
			</system>
			<system id="{469878c8-9b2c-4f01-8856-748e170b2b7a}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48844156553537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71456519386288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4885274381398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226037755723081</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71456519386288</value>
				</datum>
			</system>
			<system id="{b52e3fa3-5bc0-494e-b600-dbea295d24fb}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26109016596494</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48721379429246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2611030901705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110704121967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48721379429246</value>
				</datum>
			</system>
			<system id="{472b0a17-94d1-4270-9a1c-ee22f0a9d80e}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01635629732156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24247992564908</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01636367113373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116254515351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24247992564908</value>
				</datum>
			</system>
			<system id="{0bc45711-9d95-453f-8924-bbda739a336e}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.792972841363842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01909646969136</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.7929925751037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103894587661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01909646969136</value>
				</datum>
			</system>
			<system id="{1e566a85-e47f-46b7-b926-51e91f80f465}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.567718612651838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793842240979358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.567740848920367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610139205899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793842240979358</value>
				</datum>
			</system>
			<system id="{63805167-cad1-4abc-9ec4-7ddf681f78fa}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.229334738065443</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455458366392962</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.229357293297583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101073095379</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455458366392962</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f6e3896b-4ac2-428d-a7e6-e2be223a491a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c43d5fb9-6093-459f-abfe-0a5e38b1e76a}"/>
				<row sysId="{469878c8-9b2c-4f01-8856-748e170b2b7a}"/>
				<row sysId="{b52e3fa3-5bc0-494e-b600-dbea295d24fb}"/>
				<row sysId="{472b0a17-94d1-4270-9a1c-ee22f0a9d80e}"/>
				<row sysId="{0bc45711-9d95-453f-8924-bbda739a336e}"/>
				<row sysId="{1e566a85-e47f-46b7-b926-51e91f80f465}"/>
				<row sysId="{63805167-cad1-4abc-9ec4-7ddf681f78fa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{825cdb9d-9b4b-4ec4-907a-aef516f7f74f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
