<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{52b0b823-72ec-47af-8846-4017264f5f0a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{577343a4-81aa-4636-a960-bd850eb7581e}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67282898157355</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89895260990107</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67284063745613</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111972444936</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89895260990107</value>
				</datum>
			</system>
			<system id="{479ffffb-d475-40e0-87a8-011243f87cb8}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41392223482197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64004586314948</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41393011754296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611574560652</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64004586314948</value>
				</datum>
			</system>
			<system id="{70db9a63-97f8-43d5-b5af-7e9c102c86aa}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20041070154933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42653432987684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20044704170821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087288168634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42653432987684</value>
				</datum>
			</system>
			<system id="{45ee2cfa-9198-42a4-9a28-f2f2ff6f6233}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.945358516112576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1714821444401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945379234042789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102910397307</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1714821444401</value>
				</datum>
			</system>
			<system id="{782f404c-e201-41c1-86d0-be2fd3b46b9d}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.979560753314851</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20568438164237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979567020703593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117360938777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20568438164237</value>
				</datum>
			</system>
			<system id="{23d5bb3e-ee3c-45b4-ae6c-eb48ee8a7c56}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.670964250957959</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897087879285478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.670979749843064</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108129442414</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897087879285478</value>
				</datum>
			</system>
			<system id="{67b0b39a-1362-4013-9d94-54b7cd9f7239}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.355217303506406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.581340931833925</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.355270292828288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070639005637</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.581340931833925</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{32131b09-d1d6-4b11-b78c-2b46e4fbac4c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{577343a4-81aa-4636-a960-bd850eb7581e}"/>
				<row sysId="{479ffffb-d475-40e0-87a8-011243f87cb8}"/>
				<row sysId="{70db9a63-97f8-43d5-b5af-7e9c102c86aa}"/>
				<row sysId="{45ee2cfa-9198-42a4-9a28-f2f2ff6f6233}"/>
				<row sysId="{782f404c-e201-41c1-86d0-be2fd3b46b9d}"/>
				<row sysId="{23d5bb3e-ee3c-45b4-ae6c-eb48ee8a7c56}"/>
				<row sysId="{67b0b39a-1362-4013-9d94-54b7cd9f7239}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{52b0b823-72ec-47af-8846-4017264f5f0a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
