<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{768bba2a-5e16-49ae-87da-91341e7688c8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ef54b862-0984-42d3-9489-c9248c0f038c}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67872761862659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90485124695411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67874438394649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106863007616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90485124695411</value>
				</datum>
			</system>
			<system id="{7e3d42df-ba02-4750-b239-7e9a8fbe2853}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41704869300166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64317232132917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41709564355126</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076677777919</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64317232132917</value>
				</datum>
			</system>
			<system id="{f3e8e6cf-14e8-4548-bc5a-280a03e1c35b}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20951156368173</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43563519200925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20953528184623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099910163017</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43563519200925</value>
				</datum>
			</system>
			<system id="{cf29d2a6-3587-478d-977e-ef911e33a7ca}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.853835969076531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07995959740405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.853850966402314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108631001736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07995959740405</value>
				</datum>
			</system>
			<system id="{67ff3185-287d-43c7-845e-72b0ad36e2e7}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244473646583047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470597274910567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244473824059659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123450850908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470597274910567</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a0216c86-796b-40bc-8d3f-b73cb832375c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ef54b862-0984-42d3-9489-c9248c0f038c}"/>
				<row sysId="{7e3d42df-ba02-4750-b239-7e9a8fbe2853}"/>
				<row sysId="{f3e8e6cf-14e8-4548-bc5a-280a03e1c35b}"/>
				<row sysId="{cf29d2a6-3587-478d-977e-ef911e33a7ca}"/>
				<row sysId="{67ff3185-287d-43c7-845e-72b0ad36e2e7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{768bba2a-5e16-49ae-87da-91341e7688c8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
