<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ced7e899-cd04-4c9d-ab08-f31d1a856d75}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7aa8a27c-96d9-4932-be2f-27cb8fb4b7e3}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68782422230862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91394785063614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68784677940278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101071233368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91394785063614</value>
				</datum>
			</system>
			<system id="{ca5bd746-566a-49d3-abcf-d7bbf6a83bb3}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4849563320618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71107996038932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48499279181085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087168578468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71107996038932</value>
				</datum>
			</system>
			<system id="{e1afd171-a177-4f0e-b5c7-5cf6da7040bd}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.932053548182737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15817717651026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932065873147082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111303363174</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15817717651026</value>
				</datum>
			</system>
			<system id="{62fdb618-0ce3-4f0f-81dc-8cd3a3db1c23}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725905192271516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952028820599035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725924075792054</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104744806981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952028820599035</value>
				</datum>
			</system>
			<system id="{bf71d27a-ba75-4c26-a273-5d3af51ca26f}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.481807420103207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707931048430726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48183460612037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096442310355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707931048430726</value>
				</datum>
			</system>
			<system id="{530432f8-10a1-4d15-9f85-4b33e9e4094f}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254669993922341</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48079362224986</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254677437307064</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116184942797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48079362224986</value>
				</datum>
			</system>
			<system id="{4fd3d22b-3cbb-4b6a-941c-15349d374752}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.163528612997723</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.389652241325242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.163580538053781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071703271462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.389652241325242</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{02b8d133-68c8-41ef-91ba-7b7790cee6c4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7aa8a27c-96d9-4932-be2f-27cb8fb4b7e3}"/>
				<row sysId="{ca5bd746-566a-49d3-abcf-d7bbf6a83bb3}"/>
				<row sysId="{e1afd171-a177-4f0e-b5c7-5cf6da7040bd}"/>
				<row sysId="{62fdb618-0ce3-4f0f-81dc-8cd3a3db1c23}"/>
				<row sysId="{bf71d27a-ba75-4c26-a273-5d3af51ca26f}"/>
				<row sysId="{530432f8-10a1-4d15-9f85-4b33e9e4094f}"/>
				<row sysId="{4fd3d22b-3cbb-4b6a-941c-15349d374752}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ced7e899-cd04-4c9d-ab08-f31d1a856d75}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
