<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5872fc92-aa88-47d5-bc9d-13e53d5f6a28}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a8d937a8-cb6b-4019-8063-fd73fd439b29}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69544092125838</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9215645495859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69545044871594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114100869951</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9215645495859</value>
				</datum>
			</system>
			<system id="{2eb46a73-c05f-4c90-8129-f9196d3ad50c}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46350535749178</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6896289858193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46357113787537</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057847943928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6896289858193</value>
				</datum>
			</system>
			<system id="{e038a2ae-cd47-4756-9315-deff1dc03867}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26226630953682</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48838993786434</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26227211926988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117818594459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48838993786434</value>
				</datum>
			</system>
			<system id="{365b62a5-5f69-43ef-8da6-b52a8e5db5a1}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03768150981555</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26380513814307</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03773181758738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073320555689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26380513814307</value>
				</datum>
			</system>
			<system id="{54f442ce-3928-4b19-bfc4-2200910b07cb}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.85188914046866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07801276879618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851896805660024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115963136155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07801276879618</value>
				</datum>
			</system>
			<system id="{3f728d34-ffce-4d97-bc07-791d9f8790a8}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.566560876207815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792684504535335</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.566579038725916</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105465809419</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792684504535335</value>
				</datum>
			</system>
			<system id="{051a49a5-1e29-412e-a0ee-8867772f2fbc}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.23773357708937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.463857205416889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.237780872375116</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076333041773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.463857205416889</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1db21a14-c162-4995-8ed6-db1c9b868694}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a8d937a8-cb6b-4019-8063-fd73fd439b29}"/>
				<row sysId="{2eb46a73-c05f-4c90-8129-f9196d3ad50c}"/>
				<row sysId="{e038a2ae-cd47-4756-9315-deff1dc03867}"/>
				<row sysId="{365b62a5-5f69-43ef-8da6-b52a8e5db5a1}"/>
				<row sysId="{54f442ce-3928-4b19-bfc4-2200910b07cb}"/>
				<row sysId="{3f728d34-ffce-4d97-bc07-791d9f8790a8}"/>
				<row sysId="{051a49a5-1e29-412e-a0ee-8867772f2fbc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5872fc92-aa88-47d5-bc9d-13e53d5f6a28}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
