<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5ad229f2-fa51-40e8-8642-726a3f7e621b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5c8e117f-80a0-4857-aeb9-8ff7d9a053c1}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6750272284372</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90115085676472</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67511427797163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226036578793087</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90115085676472</value>
				</datum>
			</system>
			<system id="{9d6d1a21-e275-4e82-9900-c5c91fd89d6e}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46851271937156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69463634769908</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46859224250766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226044105191415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69463634769908</value>
				</datum>
			</system>
			<system id="{62fe4546-4988-4ec2-9c85-ef36ad8faa84}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15987811293995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38600174126747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15988052622284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121215044628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38600174126747</value>
				</datum>
			</system>
			<system id="{cda2841f-83b4-4677-87fb-5d76479efff5}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.981528218835173</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20765184716269</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981535773099541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116074063151</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20765184716269</value>
				</datum>
			</system>
			<system id="{20bc8702-dad5-4466-bbbc-3fcef2cf0f9e}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.745148256500415</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971271884827934</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745151507055922</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120377772012</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971271884827934</value>
				</datum>
			</system>
			<system id="{90b3439c-ce6a-4dcd-9684-f88c5fa2c1d2}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.764839066721948</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990962695049467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.764846417107469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116277941998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990962695049467</value>
				</datum>
			</system>
			<system id="{69bd9760-aa22-4b19-b8ea-7922d90e0fd9}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.246458008005088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472581636332607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.246493272476545</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088363856062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472581636332607</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fb70706b-8064-46e3-b924-31b725c93545}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5c8e117f-80a0-4857-aeb9-8ff7d9a053c1}"/>
				<row sysId="{9d6d1a21-e275-4e82-9900-c5c91fd89d6e}"/>
				<row sysId="{62fe4546-4988-4ec2-9c85-ef36ad8faa84}"/>
				<row sysId="{cda2841f-83b4-4677-87fb-5d76479efff5}"/>
				<row sysId="{20bc8702-dad5-4466-bbbc-3fcef2cf0f9e}"/>
				<row sysId="{90b3439c-ce6a-4dcd-9684-f88c5fa2c1d2}"/>
				<row sysId="{69bd9760-aa22-4b19-b8ea-7922d90e0fd9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5ad229f2-fa51-40e8-8642-726a3f7e621b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
