<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a5342bb0-d61d-4e0a-945d-289d41857387}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5d88c18b-9b5f-47b2-99ac-a5445c7ed234}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67947497057834</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90559859890586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67949778214518</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610081676068</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90559859890586</value>
				</datum>
			</system>
			<system id="{2161d2cb-26ef-4cd1-b4ff-747ae5c81d47}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47433503814962</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70045866647714</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47435624168303</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102424794116</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70045866647714</value>
				</datum>
			</system>
			<system id="{a81aedab-4aef-4e4f-bc35-d046e6ebae01}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26126949289984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48739312122736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26128313361991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109987607447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48739312122736</value>
				</datum>
			</system>
			<system id="{bb4ba75d-d696-4116-b576-9205042d296c}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.970803385787041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19692701411456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.970814770373104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112243741456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19692701411456</value>
				</datum>
			</system>
			<system id="{403e2dbc-bde5-4794-9470-fbaf9838ff40}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.619491445636828</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845615073964348</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.619504504209887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110569754461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845615073964348</value>
				</datum>
			</system>
			<system id="{110ad544-b597-440c-ae68-1a56d2170c85}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.177303388777958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.403427017105477</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.177313990994286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113026111192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.403427017105477</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ef89c71d-ea91-482a-a105-d9d83973eca6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5d88c18b-9b5f-47b2-99ac-a5445c7ed234}"/>
				<row sysId="{2161d2cb-26ef-4cd1-b4ff-747ae5c81d47}"/>
				<row sysId="{a81aedab-4aef-4e4f-bc35-d046e6ebae01}"/>
				<row sysId="{bb4ba75d-d696-4116-b576-9205042d296c}"/>
				<row sysId="{403e2dbc-bde5-4794-9470-fbaf9838ff40}"/>
				<row sysId="{110ad544-b597-440c-ae68-1a56d2170c85}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a5342bb0-d61d-4e0a-945d-289d41857387}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
