<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3ce81557-174e-405f-817b-52dc63c8bd6e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{166854ee-9c29-4688-9c4f-65d928e528c3}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67649725718614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90262088551366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6765374597958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083425717853</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90262088551366</value>
				</datum>
			</system>
			<system id="{d473f6bf-6da4-45c4-a971-201622b6e1ee}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46928676366231</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69541039198983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46933909995479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071292035042</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69541039198983</value>
				</datum>
			</system>
			<system id="{3b658c6d-d739-4205-b66d-a9ae35501623}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26149725890276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48762088723028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26152555367647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095333553815</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48762088723028</value>
				</datum>
			</system>
			<system id="{8f9d0c57-eb60-4123-a79f-e02aacca1012}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01392696915072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24005059747824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01393749639263</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113101085614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24005059747824</value>
				</datum>
			</system>
			<system id="{390ccae2-febb-405d-b7a8-1191a856da62}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.72728422281796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953407851145479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.727290443220969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611740792451</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953407851145479</value>
				</datum>
			</system>
			<system id="{95be4f1e-afc6-4939-8f79-6ccff1ecc8a5}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.286893820628503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513017448956022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.286926245641652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609120331437</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513017448956022</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d2fb94f0-b208-4891-8959-5d0a50c44a65}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{166854ee-9c29-4688-9c4f-65d928e528c3}"/>
				<row sysId="{d473f6bf-6da4-45c4-a971-201622b6e1ee}"/>
				<row sysId="{3b658c6d-d739-4205-b66d-a9ae35501623}"/>
				<row sysId="{8f9d0c57-eb60-4123-a79f-e02aacca1012}"/>
				<row sysId="{390ccae2-febb-405d-b7a8-1191a856da62}"/>
				<row sysId="{95be4f1e-afc6-4939-8f79-6ccff1ecc8a5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3ce81557-174e-405f-817b-52dc63c8bd6e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
