<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{91cb526c-1cee-4ddd-9a3c-afee24fa09dc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{723939f6-376e-4c2f-ad99-b27e295678d5}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6925734249059</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91869705323342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6925816810528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115372180614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91869705323342</value>
				</datum>
			</system>
			<system id="{7a85fadf-dafd-463d-9801-52fc0fe94757}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48053148223096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70665511055848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48055539025487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099720303609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70665511055848</value>
				</datum>
			</system>
			<system id="{bff4353e-f51d-45e2-90d6-70bd8c889fec}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25580833074744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48193195907496</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25582448706618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107472008781</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48193195907496</value>
				</datum>
			</system>
			<system id="{bce65434-bfe4-4f2e-a6b3-aed702974273}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0538332982541</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27995692658162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05386099562367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095930957941</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27995692658162</value>
				</datum>
			</system>
			<system id="{e1cecd7a-39d0-48ef-a3be-3097db71fe55}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.812482221418142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03860584974566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812529586200731</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607626354493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03860584974566</value>
				</datum>
			</system>
			<system id="{180bf4c2-5364-4ba1-8275-a0a8030e0ce0}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.274044008461396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500167636788915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.274077100326858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090536462057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500167636788915</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ead84173-19d6-4e88-86bd-dd173926a1e0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{723939f6-376e-4c2f-ad99-b27e295678d5}"/>
				<row sysId="{7a85fadf-dafd-463d-9801-52fc0fe94757}"/>
				<row sysId="{bff4353e-f51d-45e2-90d6-70bd8c889fec}"/>
				<row sysId="{bce65434-bfe4-4f2e-a6b3-aed702974273}"/>
				<row sysId="{e1cecd7a-39d0-48ef-a3be-3097db71fe55}"/>
				<row sysId="{180bf4c2-5364-4ba1-8275-a0a8030e0ce0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{91cb526c-1cee-4ddd-9a3c-afee24fa09dc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
