<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{42ae5d63-ecfc-4b5b-90ef-5cdb175ccc44}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a232e487-e009-47cd-b064-215a96b945a9}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68598821550072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91211184382824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68599157718395</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120266644293</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91211184382824</value>
				</datum>
			</system>
			<system id="{602d6948-1d96-448e-9910-a94babdf7ce7}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47789133051771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70401495884523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47792407153319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090887312035</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70401495884523</value>
				</datum>
			</system>
			<system id="{3e99bda5-d349-4621-8c79-c3cf17bcf2a2}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27208589886134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49820952718885</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27210426639069</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610526079816</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49820952718885</value>
				</datum>
			</system>
			<system id="{1dcb2dcf-938b-4077-a10d-748fb8ff502a}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01544787481323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24157150314075</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01555095935859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226020543782165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24157150314075</value>
				</datum>
			</system>
			<system id="{0e2d6b0d-15a1-4e51-b113-cfa872f09c81}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.668333588301525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894457216629044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.668486866841988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225970349787055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894457216629044</value>
				</datum>
			</system>
			<system id="{bf672dc1-c07b-48dc-a5a7-c5b7fd690591}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.539884223666073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.766007851993592</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.539935052373439</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072799620153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.766007851993592</value>
				</datum>
			</system>
			<system id="{52abfcb1-e95f-420d-a273-cdcce1e0db9c}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.285781327331569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511904955659088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.285807356787718</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609759887137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511904955659088</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fadc1569-a08f-4131-9b2a-0cfa4defa3c0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a232e487-e009-47cd-b064-215a96b945a9}"/>
				<row sysId="{602d6948-1d96-448e-9910-a94babdf7ce7}"/>
				<row sysId="{3e99bda5-d349-4621-8c79-c3cf17bcf2a2}"/>
				<row sysId="{1dcb2dcf-938b-4077-a10d-748fb8ff502a}"/>
				<row sysId="{0e2d6b0d-15a1-4e51-b113-cfa872f09c81}"/>
				<row sysId="{bf672dc1-c07b-48dc-a5a7-c5b7fd690591}"/>
				<row sysId="{52abfcb1-e95f-420d-a273-cdcce1e0db9c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{42ae5d63-ecfc-4b5b-90ef-5cdb175ccc44}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
