<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fdc2e130-c8f9-4f0b-af2f-cc574425e4d7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ea1d9cfb-26d2-4129-a6ff-95c1b448e70a}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.688326171218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91444979954552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68834129564938</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108503896138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91444979954552</value>
				</datum>
			</system>
			<system id="{c82a1326-ed64-4a21-9b51-7777c60e36dd}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40529570343995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63141933176747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40531709019638</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102241571097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63141933176747</value>
				</datum>
			</system>
			<system id="{c0acb968-1190-4d73-8414-052ca06efd5f}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09147823987647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31760186820399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09148998126155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111886942447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31760186820399</value>
				</datum>
			</system>
			<system id="{81f6bedc-24a7-4ded-ae36-3c369d4dda7b}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.854053235622981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0801768639505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854071463732631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610540021787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0801768639505</value>
				</datum>
			</system>
			<system id="{d11bcc0f-c846-435f-a0c0-2050770fcd37}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.611254196350878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837377824678398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61128910460455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088720073847</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837377824678398</value>
				</datum>
			</system>
			<system id="{83f4f65c-9d4b-4630-bf26-6a66b9637284}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273495631577425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.499619259904944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273501837596947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117422307998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.499619259904944</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a765e6f1-20a0-4215-aafe-fcc4e2ab5165}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ea1d9cfb-26d2-4129-a6ff-95c1b448e70a}"/>
				<row sysId="{c82a1326-ed64-4a21-9b51-7777c60e36dd}"/>
				<row sysId="{c0acb968-1190-4d73-8414-052ca06efd5f}"/>
				<row sysId="{81f6bedc-24a7-4ded-ae36-3c369d4dda7b}"/>
				<row sysId="{d11bcc0f-c846-435f-a0c0-2050770fcd37}"/>
				<row sysId="{83f4f65c-9d4b-4630-bf26-6a66b9637284}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fdc2e130-c8f9-4f0b-af2f-cc574425e4d7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
