<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{369e9701-e508-42d8-9e50-c385a1cbe270}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{731ad3ec-abd8-4b87-bf9f-aa9e10eaff85}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69745715923897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92358078756649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69747173257406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109054992425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92358078756649</value>
				</datum>
			</system>
			<system id="{6195780f-7439-4639-bd75-1f1e3b036c1d}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49381596604439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71993959437191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49386972810448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069866267424</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71993959437191</value>
				</datum>
			</system>
			<system id="{dcdaad5f-fc9f-4335-b708-5fc387e7cb89}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15708318413951</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38320681246702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15710849713548</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098315331549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38320681246702</value>
				</datum>
			</system>
			<system id="{57eaf9dd-2dd3-482d-ae47-b103452b34bc}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929651745233859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15577537356138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934959133752748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22081623980863</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15577537356138</value>
				</datum>
			</system>
			<system id="{4ff1106f-7a02-4ffd-8a43-a0d546474f53}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.627556156140783</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.853679784468302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.627569555966138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110228502165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.853679784468302</value>
				</datum>
			</system>
			<system id="{34beeb0a-26a0-44e0-a46c-58736cc8bad9}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.301272227990677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.527395856318196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.301287468716472</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108387601724</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.527395856318196</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0e21aec6-2951-46ea-b111-83cd6e76bfb2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{731ad3ec-abd8-4b87-bf9f-aa9e10eaff85}"/>
				<row sysId="{6195780f-7439-4639-bd75-1f1e3b036c1d}"/>
				<row sysId="{dcdaad5f-fc9f-4335-b708-5fc387e7cb89}"/>
				<row sysId="{57eaf9dd-2dd3-482d-ae47-b103452b34bc}"/>
				<row sysId="{4ff1106f-7a02-4ffd-8a43-a0d546474f53}"/>
				<row sysId="{34beeb0a-26a0-44e0-a46c-58736cc8bad9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{369e9701-e508-42d8-9e50-c385a1cbe270}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
