<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{608e7af4-f6ce-4676-860b-61cf7302514f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e6c1412d-d0e7-49f2-b815-9ff146e9f700}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67594961964193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90207324796945</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67597344919204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099798777412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90207324796945</value>
				</datum>
			</system>
			<system id="{d1fd2a69-8dee-4057-9de7-f10dc14a41db}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4725541744609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69867780278842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47267546600647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226002336781954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69867780278842</value>
				</datum>
			</system>
			<system id="{a4de590f-3598-47e6-b871-6bbc949d90ea}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26847423313507</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49459786146259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26848891441753</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108947045063</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49459786146259</value>
				</datum>
			</system>
			<system id="{0ff4cb8f-6f83-4627-98bc-6ff96dd9c2aa}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03038394566474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25650757399225</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03039292880725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114645185009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25650757399225</value>
				</datum>
			</system>
			<system id="{ba7c61aa-10e0-43b5-8c01-e9b10bf8eae1}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.752870997554782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.978994625882301</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.752876521080956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118104801346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.978994625882301</value>
				</datum>
			</system>
			<system id="{35658be0-cf78-4c3e-88ad-4971216b5ddc}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.568225844759192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794349473086711</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.568231785306405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117687780307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794349473086711</value>
				</datum>
			</system>
			<system id="{77315769-758d-45c9-94b1-f9c879e8991d}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.257572536924272</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483696165251791</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25758589523175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110270020041</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483696165251791</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{46b6adfd-4f96-4cf1-9d5a-86e106d1f342}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e6c1412d-d0e7-49f2-b815-9ff146e9f700}"/>
				<row sysId="{d1fd2a69-8dee-4057-9de7-f10dc14a41db}"/>
				<row sysId="{a4de590f-3598-47e6-b871-6bbc949d90ea}"/>
				<row sysId="{0ff4cb8f-6f83-4627-98bc-6ff96dd9c2aa}"/>
				<row sysId="{ba7c61aa-10e0-43b5-8c01-e9b10bf8eae1}"/>
				<row sysId="{35658be0-cf78-4c3e-88ad-4971216b5ddc}"/>
				<row sysId="{77315769-758d-45c9-94b1-f9c879e8991d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{608e7af4-f6ce-4676-860b-61cf7302514f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
