<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cdc4da61-db85-4080-a61e-9791486b47e7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4de41996-3c5b-46eb-aa91-11dd04ac5f4f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68581611331642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91193974164394</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68582610440976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113637234185</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91193974164394</value>
				</datum>
			</system>
			<system id="{37e3002a-4f02-469f-b9b2-7f50e2c7b13d}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43454670974055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66067033806807</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43469078311586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225979554952213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66067033806807</value>
				</datum>
			</system>
			<system id="{285c82be-e532-49f9-ae2d-dfb4f6d24a94}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22455830486518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4506819331927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22462127357785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060659614843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4506819331927</value>
				</datum>
			</system>
			<system id="{dc175d6d-47f1-45a5-95d4-4f36638bbb3f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.931137779528624</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15726140785614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.931141719749838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119688106306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15726140785614</value>
				</datum>
			</system>
			<system id="{52af3353-59f9-4c69-a9a9-696c4eaf7967}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.724319091900061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95044272022758</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.724552635727884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225890084499696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95044272022758</value>
				</datum>
			</system>
			<system id="{0ecb0839-a818-428d-863b-28c5aae9e948}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.260981265338412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487104893665931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261014311697553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090581968378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487104893665931</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6e537784-24e8-4ad8-bdb6-a12875a2908f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4de41996-3c5b-46eb-aa91-11dd04ac5f4f}"/>
				<row sysId="{37e3002a-4f02-469f-b9b2-7f50e2c7b13d}"/>
				<row sysId="{285c82be-e532-49f9-ae2d-dfb4f6d24a94}"/>
				<row sysId="{dc175d6d-47f1-45a5-95d4-4f36638bbb3f}"/>
				<row sysId="{52af3353-59f9-4c69-a9a9-696c4eaf7967}"/>
				<row sysId="{0ecb0839-a818-428d-863b-28c5aae9e948}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cdc4da61-db85-4080-a61e-9791486b47e7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
