<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3349ca02-8978-4f36-9ab8-8a248880fd98}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{84e7c3ec-43a3-4d52-bd68-ec75b24b4a49}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70651224515449</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93263587348201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70654703657928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088836902737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93263587348201</value>
				</datum>
			</system>
			<system id="{10f00d82-9a8b-4d4b-9aa9-f1c460451016}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49866291942392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72478654775144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49867856058452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107987166916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72478654775144</value>
				</datum>
			</system>
			<system id="{4c1804b1-3e37-4f2a-9f10-29c4aa8faa72}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28763176063925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51375538896677</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28763912503115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116263935627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51375538896677</value>
				</datum>
			</system>
			<system id="{41ce67ca-78b4-4c81-bef0-f3fa89dd3a41}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0067925100262</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23291613835372</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00686238914661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226053749207111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23291613835372</value>
				</datum>
			</system>
			<system id="{a0bc527e-e220-4035-bbed-80abe07da433}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.920350549203746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14647417753126</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92036190126198</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112276269285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14647417753126</value>
				</datum>
			</system>
			<system id="{4d14ed06-f60b-46b9-be1a-6380ddb16e7f}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.645844492457575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871968120785095</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.645894931588902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073189196192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871968120785095</value>
				</datum>
			</system>
			<system id="{83e01933-f24a-4230-9ef2-f5a95f028a59}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269265281531293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495388909858812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269269734221282</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611917563753</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495388909858812</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dec79532-5b88-4a01-a990-f428900e2568}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{84e7c3ec-43a3-4d52-bd68-ec75b24b4a49}"/>
				<row sysId="{10f00d82-9a8b-4d4b-9aa9-f1c460451016}"/>
				<row sysId="{4c1804b1-3e37-4f2a-9f10-29c4aa8faa72}"/>
				<row sysId="{41ce67ca-78b4-4c81-bef0-f3fa89dd3a41}"/>
				<row sysId="{a0bc527e-e220-4035-bbed-80abe07da433}"/>
				<row sysId="{4d14ed06-f60b-46b9-be1a-6380ddb16e7f}"/>
				<row sysId="{83e01933-f24a-4230-9ef2-f5a95f028a59}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3349ca02-8978-4f36-9ab8-8a248880fd98}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
