<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{879ad3c4-103b-4d03-8e5e-bed865272612}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5a15c337-e074-4495-a8d0-d3d54c8d8945}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6950216936911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92114532201862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69505238053502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092941483606</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92114532201862</value>
				</datum>
			</system>
			<system id="{048c17ad-fc9f-443e-84cd-e0d40500eafc}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48596085859961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71208448692713</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48597312278524</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611136414189</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71208448692713</value>
				</datum>
			</system>
			<system id="{2f711bc0-b5a5-4514-ae63-77013850258a}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26822545922654</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49434908755406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26825284344267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096244111392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49434908755406</value>
				</datum>
			</system>
			<system id="{5b428804-eab0-40b8-a974-d48e3601ae46}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03311657675678</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2592402050843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03312987546124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110329623059</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2592402050843</value>
				</datum>
			</system>
			<system id="{4f977eea-fed2-45f7-b26f-4939459d4ded}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.826084087068505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05220771539602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.826142087280045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606562811598</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05220771539602</value>
				</datum>
			</system>
			<system id="{845d3d12-95e0-4cef-83f9-7cc876d55f39}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24425767839918</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470381306726699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244267748294655</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113558432044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470381306726699</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fb4429bd-635d-4c90-abdf-900b5e37ac19}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5a15c337-e074-4495-a8d0-d3d54c8d8945}"/>
				<row sysId="{048c17ad-fc9f-443e-84cd-e0d40500eafc}"/>
				<row sysId="{2f711bc0-b5a5-4514-ae63-77013850258a}"/>
				<row sysId="{5b428804-eab0-40b8-a974-d48e3601ae46}"/>
				<row sysId="{4f977eea-fed2-45f7-b26f-4939459d4ded}"/>
				<row sysId="{845d3d12-95e0-4cef-83f9-7cc876d55f39}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{879ad3c4-103b-4d03-8e5e-bed865272612}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
