<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{719c30fc-3a3b-4c11-b204-5836a910e2fe}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a91b3715-0a5c-4944-bc6d-d615b5e8b40d}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67970525966823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90582888799575</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67970757288356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121315112185</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90582888799575</value>
				</datum>
			</system>
			<system id="{fbde0e37-b483-4c06-be1e-b056669084ea}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39244794945307</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61857157778059</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39252631716096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226045260619629</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61857157778059</value>
				</datum>
			</system>
			<system id="{9e5face7-6e7a-456e-93bf-df0e31e2f75b}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18836935006886</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41449297839638</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18839906265775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093915738624</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41449297839638</value>
				</datum>
			</system>
			<system id="{4bd5bba3-a14e-4005-ba31-4f8acac3f6af}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.943977302452505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17010093078002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.944027848911411</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073081868613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17010093078002</value>
				</datum>
			</system>
			<system id="{4fa19098-7e9b-466a-a981-b863f848457d}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.614229191444471</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840352819771991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.614417300586989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225935519185001</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840352819771991</value>
				</datum>
			</system>
			<system id="{5de1c39e-6fa6-42ce-a21e-7cc949c4fe1a}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.212152016969934</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.438275645297453</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.212169459439626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106185857827</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.438275645297453</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{17a2f48e-1dab-4917-968f-a8f8a21ccaa1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a91b3715-0a5c-4944-bc6d-d615b5e8b40d}"/>
				<row sysId="{fbde0e37-b483-4c06-be1e-b056669084ea}"/>
				<row sysId="{9e5face7-6e7a-456e-93bf-df0e31e2f75b}"/>
				<row sysId="{4bd5bba3-a14e-4005-ba31-4f8acac3f6af}"/>
				<row sysId="{4fa19098-7e9b-466a-a981-b863f848457d}"/>
				<row sysId="{5de1c39e-6fa6-42ce-a21e-7cc949c4fe1a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{719c30fc-3a3b-4c11-b204-5836a910e2fe}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
