<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{07248ac9-618b-400a-8b09-8e99260243ff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c08fa91f-31fd-455f-bda4-8a67fe28172b}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68670978367817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91283341200569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68672334792432</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110064081372</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91283341200569</value>
				</datum>
			</system>
			<system id="{10fdd154-8849-4ab6-9959-e2c0d2405230}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39756526716145</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62368889548896</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39759429683719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094598651774</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62368889548896</value>
				</datum>
			</system>
			<system id="{87f8cffb-18c8-4c93-830a-835911542080}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10713017361612</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33325380194363</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10713883376406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114968179573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33325380194363</value>
				</datum>
			</system>
			<system id="{1b164cd6-0895-4461-b992-4586cbd847f4}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891940758257556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11806438658508</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891947771044964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116615540111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11806438658508</value>
				</datum>
			</system>
			<system id="{dae974e8-b2dc-441c-adca-bd0470bb3247}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.629000105616928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.855123733944447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.629004371895016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119362049431</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.855123733944447</value>
				</datum>
			</system>
			<system id="{0cea6eda-ef31-4be9-87bb-c8d0d534587d}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.328778994586827</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.554902622914346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.328796019387618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106603526728</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.554902622914346</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ac1c39c1-2c7c-4c29-9872-1921b3974ef7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c08fa91f-31fd-455f-bda4-8a67fe28172b}"/>
				<row sysId="{10fdd154-8849-4ab6-9959-e2c0d2405230}"/>
				<row sysId="{87f8cffb-18c8-4c93-830a-835911542080}"/>
				<row sysId="{1b164cd6-0895-4461-b992-4586cbd847f4}"/>
				<row sysId="{dae974e8-b2dc-441c-adca-bd0470bb3247}"/>
				<row sysId="{0cea6eda-ef31-4be9-87bb-c8d0d534587d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{07248ac9-618b-400a-8b09-8e99260243ff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
