<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f69fcd50-217c-46f3-87e2-79231fa104a5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f6d674b1-7e57-4809-a9d1-28a18fe6b2de}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69479132139291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92091494972043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69481054673035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104402990078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92091494972043</value>
				</datum>
			</system>
			<system id="{5e0d59f5-3f05-48c3-866d-250554c1fcbe}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49173265931023</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71785628763775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49174320451993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113083117823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71785628763775</value>
				</datum>
			</system>
			<system id="{45c27bda-5b35-47e2-88bf-1399b8d2494a}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21829318282916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44441681115667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21832917916843</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087631988243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44441681115667</value>
				</datum>
			</system>
			<system id="{fa34459b-87cc-4119-962c-5bd0b5985c19}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.882186286525592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10830991485311</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.882187708077437</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122206775674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10830991485311</value>
				</datum>
			</system>
			<system id="{5a03dc75-6044-4a70-8228-99fd61f09247}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.742481272303691</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.96860490063121</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.742482408167418</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122492463792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.96860490063121</value>
				</datum>
			</system>
			<system id="{62899100-a927-4e66-b44c-bc9b25e2dbae}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269840352920573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495963981248092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269843649148618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120332099473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495963981248092</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5108370f-2440-442c-9e87-3c805f0b9f36}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f6d674b1-7e57-4809-a9d1-28a18fe6b2de}"/>
				<row sysId="{5e0d59f5-3f05-48c3-866d-250554c1fcbe}"/>
				<row sysId="{45c27bda-5b35-47e2-88bf-1399b8d2494a}"/>
				<row sysId="{fa34459b-87cc-4119-962c-5bd0b5985c19}"/>
				<row sysId="{5a03dc75-6044-4a70-8228-99fd61f09247}"/>
				<row sysId="{62899100-a927-4e66-b44c-bc9b25e2dbae}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f69fcd50-217c-46f3-87e2-79231fa104a5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
