<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0f30e97d-b485-4363-ba49-bfbe06bc1da6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{517bc972-b311-49de-84f2-6c7dc9dd2e29}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6705577501878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89668137851532</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6705632683452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118110170124</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89668137851532</value>
				</datum>
			</system>
			<system id="{26ffa5dd-b202-41d6-8e9e-a2f8bbb44445}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40254867020879</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62867229853631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40257055836287</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101740173436</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62867229853631</value>
				</datum>
			</system>
			<system id="{1f701ca7-afce-4cd4-843a-e304e8c44a96}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08082730511328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3069509334408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08084974979168</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101183649113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3069509334408</value>
				</datum>
			</system>
			<system id="{6a75a456-e66b-484d-bf19-d0604aa5ae48}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.865171747687467</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09129537601499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.865174844026126</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120531988859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09129537601499</value>
				</datum>
			</system>
			<system id="{1d848996-262f-4db2-862d-513730f89df8}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.687170355287982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.913293983615501</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687181914719285</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112068896216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.913293983615501</value>
				</datum>
			</system>
			<system id="{7c9b04d4-d95b-4556-9f5e-fc3f8baddd50}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268706496778464</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494830125105983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26872231796405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107807141933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494830125105983</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6dc6439c-7a36-4916-816f-ab62763fe89e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{517bc972-b311-49de-84f2-6c7dc9dd2e29}"/>
				<row sysId="{26ffa5dd-b202-41d6-8e9e-a2f8bbb44445}"/>
				<row sysId="{1f701ca7-afce-4cd4-843a-e304e8c44a96}"/>
				<row sysId="{6a75a456-e66b-484d-bf19-d0604aa5ae48}"/>
				<row sysId="{1d848996-262f-4db2-862d-513730f89df8}"/>
				<row sysId="{7c9b04d4-d95b-4556-9f5e-fc3f8baddd50}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0f30e97d-b485-4363-ba49-bfbe06bc1da6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
