<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2f7f1f4d-7398-4900-aa48-e12d4617c4dd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d9e50ad4-1d8a-4394-924f-4794f7e5ad0e}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.682663631076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90878725940352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68269412412331</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093135280212</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90878725940352</value>
				</datum>
			</system>
			<system id="{78689503-73f2-4ca6-86fc-3bfa7319d04f}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44423269391401</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67035632224153</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44434596084177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226010361399758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67035632224153</value>
				</datum>
			</system>
			<system id="{c7fc4f64-bfc7-4906-94f1-409d3b56d64f}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24280983509145</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46893346341896</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24282805158114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105411837828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46893346341896</value>
				</datum>
			</system>
			<system id="{156e4572-56dc-4422-ae37-4100a9e67bec}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.982967663608036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20909129193556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.983034104647242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057187288314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20909129193556</value>
				</datum>
			</system>
			<system id="{e119954b-5eb0-4313-99e6-e08fdc459c7c}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.888042814847178</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1141664431747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.888051329922297</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261151132524</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1141664431747</value>
				</datum>
			</system>
			<system id="{b547e512-6c89-420f-b1c6-e2f9460e4f72}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.619897961746274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.846021590073793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.619919680073756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101910000036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.846021590073793</value>
				</datum>
			</system>
			<system id="{dcb72e2e-d081-42f0-acf9-1e3d5324c1da}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.220661157044667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.446784785372186</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.220676887705149</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107897667037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.446784785372186</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{26a47ce5-c3d7-4c75-8b30-907870a3f59a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d9e50ad4-1d8a-4394-924f-4794f7e5ad0e}"/>
				<row sysId="{78689503-73f2-4ca6-86fc-3bfa7319d04f}"/>
				<row sysId="{c7fc4f64-bfc7-4906-94f1-409d3b56d64f}"/>
				<row sysId="{156e4572-56dc-4422-ae37-4100a9e67bec}"/>
				<row sysId="{e119954b-5eb0-4313-99e6-e08fdc459c7c}"/>
				<row sysId="{b547e512-6c89-420f-b1c6-e2f9460e4f72}"/>
				<row sysId="{dcb72e2e-d081-42f0-acf9-1e3d5324c1da}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2f7f1f4d-7398-4900-aa48-e12d4617c4dd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
