<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e3ce1e9b-3d6a-4654-9edf-5873ed972d9c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{87b56163-ef15-4eda-89fd-5037de990065}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68205670292336</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90818033125088</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68206380659618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116524654697</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90818033125088</value>
				</datum>
			</system>
			<system id="{dbbcc017-da83-4779-86e6-d09c9066ec28}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46898039565665</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69510402398417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46913311265469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225970911329478</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69510402398417</value>
				</datum>
			</system>
			<system id="{4bcacc62-7f4d-49df-ad34-76b72d6947f2}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18773550831566</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41385913664318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18777737034704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081766296137</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41385913664318</value>
				</datum>
			</system>
			<system id="{7bdbb41c-7755-41b7-b217-b05fb67b2774}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891821518443301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11794514677082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891844794809488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100351961332</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11794514677082</value>
				</datum>
			</system>
			<system id="{2100d939-d40b-4ed9-acbe-37deef0fb48e}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.290119010807569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.516242639135088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.290132376548131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110262586957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.516242639135088</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{48b6d4b2-46ba-42d1-bf84-b07125c5ff53}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{87b56163-ef15-4eda-89fd-5037de990065}"/>
				<row sysId="{dbbcc017-da83-4779-86e6-d09c9066ec28}"/>
				<row sysId="{4bcacc62-7f4d-49df-ad34-76b72d6947f2}"/>
				<row sysId="{7bdbb41c-7755-41b7-b217-b05fb67b2774}"/>
				<row sysId="{2100d939-d40b-4ed9-acbe-37deef0fb48e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e3ce1e9b-3d6a-4654-9edf-5873ed972d9c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
