<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e649a51b-303a-4557-b8d2-9aa5a84b2b79}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{290750aa-7643-4c45-8d5c-4f199e414533}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67582565055917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90194927888669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67585792151895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609135736774</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90194927888669</value>
				</datum>
			</system>
			<system id="{1fc2cd39-272f-470a-91ae-97926d3d6fe4}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43064945638598</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6567730847135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43080381640359</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225969268309911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6567730847135</value>
				</datum>
			</system>
			<system id="{d9f71dca-1796-4379-a977-78a6ce3101af}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15808987264493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38421350097245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15811250348639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100997486062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38421350097245</value>
				</datum>
			</system>
			<system id="{3c2322a5-6a2b-4d4f-b17c-717422994f83}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.850198833730292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07632246205781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.850213923368365</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108538689446</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07632246205781</value>
				</datum>
			</system>
			<system id="{017c4242-6b40-433f-8052-27563b8fa2c2}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.73009864283798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.956222271165499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730148193543751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226074077621747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.956222271165499</value>
				</datum>
			</system>
			<system id="{99e32d34-d478-4703-9f96-d05817472726}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.4908772229289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717000851256419</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490886598961386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114252295033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717000851256419</value>
				</datum>
			</system>
			<system id="{de3e8bf9-48e2-41b3-8219-7a0b3192de1f}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247999903192038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.474123531519557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24801055634368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112975175877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.474123531519557</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{57edfb4a-9c38-4035-8793-c4f5b4e358f4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{290750aa-7643-4c45-8d5c-4f199e414533}"/>
				<row sysId="{1fc2cd39-272f-470a-91ae-97926d3d6fe4}"/>
				<row sysId="{d9f71dca-1796-4379-a977-78a6ce3101af}"/>
				<row sysId="{3c2322a5-6a2b-4d4f-b17c-717422994f83}"/>
				<row sysId="{017c4242-6b40-433f-8052-27563b8fa2c2}"/>
				<row sysId="{99e32d34-d478-4703-9f96-d05817472726}"/>
				<row sysId="{de3e8bf9-48e2-41b3-8219-7a0b3192de1f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e649a51b-303a-4557-b8d2-9aa5a84b2b79}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
