<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e5612b8e-2b0c-4d38-bb19-b5be69edccde}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{827ef95c-5b74-49cd-9f5b-714df771c759}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69405991809284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92018354642036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69407641213663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107134283726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92018354642036</value>
				</datum>
			</system>
			<system id="{ee07e0bb-c51f-4c06-b35b-0b3d8d33880d}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49184682413687</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71797045246439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49185361275274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116839711644</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71797045246439</value>
				</datum>
			</system>
			<system id="{50cfc97d-d1b1-4ccf-9d8f-85628d048e0b}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24176228376159</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46788591208911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24186935097416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22601656111495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46788591208911</value>
				</datum>
			</system>
			<system id="{7e58cc4e-4273-4f89-9923-a038cd548b48}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00587812602257</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23200175435008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00592309615744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078658192643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23200175435008</value>
				</datum>
			</system>
			<system id="{5bdd1821-fe64-47ff-b0f5-033802cb8ef9}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.685209052644779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911332680972298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685266107068505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066573903793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911332680972298</value>
				</datum>
			</system>
			<system id="{6e045cde-0a68-48a7-8846-086e709132bc}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256197531562944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482321159890463</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.256221550196721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099609693742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482321159890463</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f5d7ab2f-3202-41fb-93e8-9804797eb876}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{827ef95c-5b74-49cd-9f5b-714df771c759}"/>
				<row sysId="{ee07e0bb-c51f-4c06-b35b-0b3d8d33880d}"/>
				<row sysId="{50cfc97d-d1b1-4ccf-9d8f-85628d048e0b}"/>
				<row sysId="{7e58cc4e-4273-4f89-9923-a038cd548b48}"/>
				<row sysId="{5bdd1821-fe64-47ff-b0f5-033802cb8ef9}"/>
				<row sysId="{6e045cde-0a68-48a7-8846-086e709132bc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e5612b8e-2b0c-4d38-bb19-b5be69edccde}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
