<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9acda491-bec8-4a0d-bb65-e5528863169a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a7ba1c4a-e574-4109-ad36-cee1c9cbcdeb}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70392521785927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93004884618679</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70394171093265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107135254134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93004884618679</value>
				</datum>
			</system>
			<system id="{2eb561e7-efcf-4271-ad8a-bbf503df2a26}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50320006556998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7293236938975</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50323799310241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085700795087</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7293236938975</value>
				</datum>
			</system>
			<system id="{ba490e69-c520-4364-bb1f-bb146257c890}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27396333676257</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50008696509009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27397722189242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109743197672</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50008696509009</value>
				</datum>
			</system>
			<system id="{ce52c031-e6f2-4c25-8e31-5721787f7705}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06177647769718</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2879001060247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06182054005803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079565966668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2879001060247</value>
				</datum>
			</system>
			<system id="{7ed7f64e-72d8-43f0-9b6c-b58fd0940ddc}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.858942717545643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08506634587316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8589557895989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110556274262</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08506634587316</value>
				</datum>
			</system>
			<system id="{19900cec-9016-4d59-be17-3c9af4505996}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626718532307559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852842160635078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.626723377785846</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118782849232</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852842160635078</value>
				</datum>
			</system>
			<system id="{707dd37d-7149-4599-a627-234456e2f2c7}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.250096152469802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476219780797321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.250111314153184</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108466644137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476219780797321</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ddcd231f-ab3d-436e-9c6e-593f74ac6673}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a7ba1c4a-e574-4109-ad36-cee1c9cbcdeb}"/>
				<row sysId="{2eb561e7-efcf-4271-ad8a-bbf503df2a26}"/>
				<row sysId="{ba490e69-c520-4364-bb1f-bb146257c890}"/>
				<row sysId="{ce52c031-e6f2-4c25-8e31-5721787f7705}"/>
				<row sysId="{7ed7f64e-72d8-43f0-9b6c-b58fd0940ddc}"/>
				<row sysId="{19900cec-9016-4d59-be17-3c9af4505996}"/>
				<row sysId="{707dd37d-7149-4599-a627-234456e2f2c7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9acda491-bec8-4a0d-bb65-e5528863169a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
