<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fa30aa48-498e-4fa2-86c7-ce9797645987}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4a9083e7-412c-4ead-994c-a8db5ceec71e}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70279959636594</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92892322469346</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70284194397118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081280722282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92892322469346</value>
				</datum>
			</system>
			<system id="{ac2597b2-7c1e-475a-aa63-ca685c310c60}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41060730335399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63673093168151</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41068847491092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226042456770587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63673093168151</value>
				</datum>
			</system>
			<system id="{93f9e185-e2d3-4a22-a97d-c35977f98412}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20387058752154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42999421584906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.203875648757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118567092063</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42999421584906</value>
				</datum>
			</system>
			<system id="{a5ed1801-89ec-4575-b10c-62b3c5030895}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928271858281997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15439548660952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928293773935164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101712674352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15439548660952</value>
				</datum>
			</system>
			<system id="{be7c26de-88bd-433c-92f3-39e1e970613e}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.524062012119047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750185640446566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.52407637610629</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109264340275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750185640446566</value>
				</datum>
			</system>
			<system id="{33c530f5-39c0-4f14-a750-9a781fb03247}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.265994904371994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492118532699514</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266001008452714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261175242468</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492118532699514</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0e4a73bf-426d-4ffa-8d4a-a40d0210258f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4a9083e7-412c-4ead-994c-a8db5ceec71e}"/>
				<row sysId="{ac2597b2-7c1e-475a-aa63-ca685c310c60}"/>
				<row sysId="{93f9e185-e2d3-4a22-a97d-c35977f98412}"/>
				<row sysId="{a5ed1801-89ec-4575-b10c-62b3c5030895}"/>
				<row sysId="{be7c26de-88bd-433c-92f3-39e1e970613e}"/>
				<row sysId="{33c530f5-39c0-4f14-a750-9a781fb03247}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fa30aa48-498e-4fa2-86c7-ce9797645987}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
