<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c3082f48-7518-407b-a22f-bdfa90a8e78f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d5617631-9ea2-4318-8de4-cf5a8e9282ad}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67335844221254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89948207054005</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67339242465731</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089645882748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89948207054005</value>
				</datum>
			</system>
			<system id="{29677b34-f09c-41dd-8ee7-599a300b44ca}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39117355142852</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61729717975604</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39136210849414</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225935071261908</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61729717975604</value>
				</datum>
			</system>
			<system id="{716689cf-54a5-49be-b65d-749c3fd5e65f}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19061959387147</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41674322219899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19063687188822</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106350310769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41674322219899</value>
				</datum>
			</system>
			<system id="{f7610005-b3dc-46cb-b574-f15602f74465}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.950950342522734</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17707397085025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.950988170749806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085800100447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17707397085025</value>
				</datum>
			</system>
			<system id="{6c17d75d-ced0-4e53-856e-3e8647d40e76}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.729818019607866</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955941647935385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.729837571845057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104076090328</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955941647935385</value>
				</datum>
			</system>
			<system id="{1bd004f8-7203-4cf1-aee0-22050427b248}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.239310530521892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465434158849411</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.239367229966971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606692888244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465434158849411</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cbe581d7-b1aa-416c-9b0f-9aebb4b6f31e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d5617631-9ea2-4318-8de4-cf5a8e9282ad}"/>
				<row sysId="{29677b34-f09c-41dd-8ee7-599a300b44ca}"/>
				<row sysId="{716689cf-54a5-49be-b65d-749c3fd5e65f}"/>
				<row sysId="{f7610005-b3dc-46cb-b574-f15602f74465}"/>
				<row sysId="{6c17d75d-ced0-4e53-856e-3e8647d40e76}"/>
				<row sysId="{1bd004f8-7203-4cf1-aee0-22050427b248}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c3082f48-7518-407b-a22f-bdfa90a8e78f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
