<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4e576ccc-1e39-4955-b502-257f2806df0b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{effd080b-8bf9-4a2c-aa66-a10a1406ba78}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69229803990036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91842166822788</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69230696991208</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114698315792</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91842166822788</value>
				</datum>
			</system>
			<system id="{edd1593a-da74-4e78-9118-e42f9c100191}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48453570940434</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71065933773186</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48464737494834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226011962783527</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71065933773186</value>
				</datum>
			</system>
			<system id="{a68e3f00-09e0-4ed1-a2dc-446f586f25c4}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25301847817067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47914210649819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25304033668904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101769809157</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47914210649819</value>
				</datum>
			</system>
			<system id="{f0f35011-631e-4562-b6ae-37a0784d8a89}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.9842151985804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21033882690792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.984250301479499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608852542842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21033882690792</value>
				</datum>
			</system>
			<system id="{24910e59-d0d7-4f4f-b521-f866ef72a441}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.631368246532163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857491874859682</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.631379738391981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112136467701</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857491874859682</value>
				</datum>
			</system>
			<system id="{b0e447fb-9383-4f70-a378-a62eb00ca565}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.230509078217286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456632706544805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.230518527413622</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114179131183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456632706544805</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4eeca4c0-2cbe-4c1b-a69c-efa60c7cf84f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{effd080b-8bf9-4a2c-aa66-a10a1406ba78}"/>
				<row sysId="{edd1593a-da74-4e78-9118-e42f9c100191}"/>
				<row sysId="{a68e3f00-09e0-4ed1-a2dc-446f586f25c4}"/>
				<row sysId="{f0f35011-631e-4562-b6ae-37a0784d8a89}"/>
				<row sysId="{24910e59-d0d7-4f4f-b521-f866ef72a441}"/>
				<row sysId="{b0e447fb-9383-4f70-a378-a62eb00ca565}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4e576ccc-1e39-4955-b502-257f2806df0b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
