<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d1f178dc-2e1b-481e-83f2-09602f4d2209}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{473bac16-8e8f-4cd5-8ba2-3c96bafc6016}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69107103521623</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91719466354375</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69110666080878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088002734964</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91719466354375</value>
				</datum>
			</system>
			<system id="{e60806ed-75a8-4837-b44c-bd767ebb78b4}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47935195800247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70547558632999</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47936880507848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106781251518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70547558632999</value>
				</datum>
			</system>
			<system id="{d7a28a33-4e6e-49cf-8760-8e1cb0b796eb}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24957931295732</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47570294128484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24960181590759</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101125377248</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47570294128484</value>
				</datum>
			</system>
			<system id="{22b99281-95d9-48a6-b0f0-920e74c8938b}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04473570573003</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27085933405755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04474903255475</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110301502795</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27085933405755</value>
				</datum>
			</system>
			<system id="{c39bf40a-072e-44d7-a7a8-92fb92896040}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.83757906051939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06370268884691</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837580458616462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122230230447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06370268884691</value>
				</datum>
			</system>
			<system id="{a70f4a39-9e87-4c77-a5f0-bbb440aff509}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.222965693019156</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449089321346676</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.222986252674231</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103068672445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449089321346676</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{85e3c1d5-6767-48a9-a5bb-1458eae36751}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{473bac16-8e8f-4cd5-8ba2-3c96bafc6016}"/>
				<row sysId="{e60806ed-75a8-4837-b44c-bd767ebb78b4}"/>
				<row sysId="{d7a28a33-4e6e-49cf-8760-8e1cb0b796eb}"/>
				<row sysId="{22b99281-95d9-48a6-b0f0-920e74c8938b}"/>
				<row sysId="{c39bf40a-072e-44d7-a7a8-92fb92896040}"/>
				<row sysId="{a70f4a39-9e87-4c77-a5f0-bbb440aff509}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d1f178dc-2e1b-481e-83f2-09602f4d2209}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
