<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3cc27df2-2acc-485b-a50b-67ec4aa9bfde}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ef04ad0e-62ad-455e-b972-4128c3e4750c}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67983395062722</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90595757895474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67986377694449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093802010245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90595757895474</value>
				</datum>
			</system>
			<system id="{dbe11410-737d-43c0-818a-7da324e39291}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47900425799938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7051278863269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47902598700117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101899325732</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7051278863269</value>
				</datum>
			</system>
			<system id="{79df7b9d-c9f5-47ac-9f62-0726c8618910}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2351441165535</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46126774488102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23514518559333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122559287695</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46126774488102</value>
				</datum>
			</system>
			<system id="{8593e604-fd19-4810-9067-fe1efa763929}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.941494986868315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16761861519583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941505384290165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113230905669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16761861519583</value>
				</datum>
			</system>
			<system id="{f77e5f66-592b-4132-8c27-17cf66527072}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.724778013967337</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.950901642294856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.724796141719856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105500575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.950901642294856</value>
				</datum>
			</system>
			<system id="{37216e17-5f85-4ee6-84a4-c939a6875180}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.515313655663549</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.741437283991068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.515330364692868</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261069192982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.741437283991068</value>
				</datum>
			</system>
			<system id="{08bf9fa9-fd6c-4540-9b5a-8ec57da104c4}">
				<datum status="1">
					<containedObject url=".\\115 (3 1 1).xtd" name="115 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.291694967748626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517818596076146</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291716521461319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102074614826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517818596076146</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c7733557-c01b-406b-83f5-f68402a89d2c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ef04ad0e-62ad-455e-b972-4128c3e4750c}"/>
				<row sysId="{dbe11410-737d-43c0-818a-7da324e39291}"/>
				<row sysId="{79df7b9d-c9f5-47ac-9f62-0726c8618910}"/>
				<row sysId="{8593e604-fd19-4810-9067-fe1efa763929}"/>
				<row sysId="{f77e5f66-592b-4132-8c27-17cf66527072}"/>
				<row sysId="{37216e17-5f85-4ee6-84a4-c939a6875180}"/>
				<row sysId="{08bf9fa9-fd6c-4540-9b5a-8ec57da104c4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3cc27df2-2acc-485b-a50b-67ec4aa9bfde}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
