<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{04eb25a6-e79b-48b1-a4ce-672ef12d1434}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0842f2cd-f66e-4d22-a57a-b6c003782eb3}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68819441211286</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91431804044038</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68821367463192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104365808458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91431804044038</value>
				</datum>
			</system>
			<system id="{4a4b58fb-b721-4eb6-aee5-fb01dceafc12}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3140765919521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54020022027962</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31412334730997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076872969642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54020022027962</value>
				</datum>
			</system>
			<system id="{ad02922a-dcde-4437-b0c3-afe1ac6d06eb}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07831901143298</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30444263976049</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07835210328144</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090536479054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30444263976049</value>
				</datum>
			</system>
			<system id="{e66689f4-0de6-4c7b-84e9-2ebab6c6a25c}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.834534121843271</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06065775017079</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83464767018159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260100799892</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06065775017079</value>
				</datum>
			</system>
			<system id="{d43fd08e-0cf1-43d6-a1f8-1c19bf6a3d5a}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.581328449624012</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.807452077951531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.581367074119832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085003831699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.807452077951531</value>
				</datum>
			</system>
			<system id="{d1956ae9-c92f-4d6f-b092-9e90bd109074}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263815425095433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489939053422953</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263845704073109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093349349844</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489939053422953</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{79694aed-7cba-4312-a07e-3e1f5c90fd86}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0842f2cd-f66e-4d22-a57a-b6c003782eb3}"/>
				<row sysId="{4a4b58fb-b721-4eb6-aee5-fb01dceafc12}"/>
				<row sysId="{ad02922a-dcde-4437-b0c3-afe1ac6d06eb}"/>
				<row sysId="{e66689f4-0de6-4c7b-84e9-2ebab6c6a25c}"/>
				<row sysId="{d43fd08e-0cf1-43d6-a1f8-1c19bf6a3d5a}"/>
				<row sysId="{d1956ae9-c92f-4d6f-b092-9e90bd109074}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{04eb25a6-e79b-48b1-a4ce-672ef12d1434}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
