<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{56b7de74-e5dd-4d97-b321-a3b4f03f5860}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7c54688f-1bb3-4cae-bffb-304dcc1349de}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68900044978669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91512407811421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68904353872679</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080539387418</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91512407811421</value>
				</datum>
			</system>
			<system id="{70169c38-d702-48aa-9104-3e024df15f70}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27147828316055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49760191148807</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27149326211082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108649377243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49760191148807</value>
				</datum>
			</system>
			<system id="{d539d02c-11e6-48b5-b32d-b205c461e929}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0538606154361</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27998424376362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05387224291155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112000852067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27998424376362</value>
				</datum>
			</system>
			<system id="{5241ac16-5a07-45cd-a4f9-23acc5d0f7b7}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.840501926299424</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06662555462694</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840517525944143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261080286828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06662555462694</value>
				</datum>
			</system>
			<system id="{d8bc2629-1404-41ff-b6c8-577d8294d3b9}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.786762797246041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01288642557356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.786779159262407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107266311153</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01288642557356</value>
				</datum>
			</system>
			<system id="{288f88b5-4ad5-4b64-aa91-7a76cde44b20}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.533945893508849</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760069521836368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533982828516555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086693319814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760069521836368</value>
				</datum>
			</system>
			<system id="{1fd67d22-cfcc-42db-913f-d27f62648d82}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.266827740749215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492951369076735</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266853891230564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097477846171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492951369076735</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{186ef8eb-0d24-4efe-98d3-39513e2d8d75}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7c54688f-1bb3-4cae-bffb-304dcc1349de}"/>
				<row sysId="{70169c38-d702-48aa-9104-3e024df15f70}"/>
				<row sysId="{d539d02c-11e6-48b5-b32d-b205c461e929}"/>
				<row sysId="{5241ac16-5a07-45cd-a4f9-23acc5d0f7b7}"/>
				<row sysId="{d8bc2629-1404-41ff-b6c8-577d8294d3b9}"/>
				<row sysId="{288f88b5-4ad5-4b64-aa91-7a76cde44b20}"/>
				<row sysId="{1fd67d22-cfcc-42db-913f-d27f62648d82}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{56b7de74-e5dd-4d97-b321-a3b4f03f5860}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
