<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{298dca5c-829d-41fb-8138-044f923d09f0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e97dc868-f64a-4e01-b598-afad8fb43e7f}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68005917966406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90618280799158</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68009495374223</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608785424935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90618280799158</value>
				</datum>
			</system>
			<system id="{936d4e82-4a30-4494-bc43-4038f66fac02}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41841367406452</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64453730239204</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41846331319931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073989192733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64453730239204</value>
				</datum>
			</system>
			<system id="{f3599f9c-e4ae-4d02-8535-2ee12d7a08fe}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21126750888474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43739113721226</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21133615856809</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226054978644167</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43739113721226</value>
				</datum>
			</system>
			<system id="{bdac839a-f246-4da7-8a31-00a13b4c4216}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.936426855386519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16255048371404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936514947035431</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226035536678608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16255048371404</value>
				</datum>
			</system>
			<system id="{2ed099c4-aa3f-49b1-b1a4-2343c032d918}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.733306490699534</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959430119027053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733314425092174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115693934879</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959430119027053</value>
				</datum>
			</system>
			<system id="{0e466700-dad1-45d9-83f0-cc37b160fb3c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.441452919543708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.667576547871227</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.441468707304328</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107840566899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.667576547871227</value>
				</datum>
			</system>
			<system id="{c9c1133d-0b4b-46c1-95d5-389562ea456f}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.229313976652024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455437604979543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.229321761074303</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611584390524</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455437604979543</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{eebb395d-0989-4345-a6f4-0ab718deee54}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e97dc868-f64a-4e01-b598-afad8fb43e7f}"/>
				<row sysId="{936d4e82-4a30-4494-bc43-4038f66fac02}"/>
				<row sysId="{f3599f9c-e4ae-4d02-8535-2ee12d7a08fe}"/>
				<row sysId="{bdac839a-f246-4da7-8a31-00a13b4c4216}"/>
				<row sysId="{2ed099c4-aa3f-49b1-b1a4-2343c032d918}"/>
				<row sysId="{0e466700-dad1-45d9-83f0-cc37b160fb3c}"/>
				<row sysId="{c9c1133d-0b4b-46c1-95d5-389562ea456f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{298dca5c-829d-41fb-8138-044f923d09f0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
