<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fa7f3de3-af6a-419d-95e9-80a5fb40df9c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bd64f862-f45a-4315-b235-d25525e096eb}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69842840072096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92455202904848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69846601164075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086017407727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92455202904848</value>
				</datum>
			</system>
			<system id="{18be852b-839c-4ac3-be8d-c46827a61323}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43589436782841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66201799615593</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43594320624</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226074789915932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66201799615593</value>
				</datum>
			</system>
			<system id="{8e95b926-0534-44af-820d-0881d3d3bb5d}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23583521376057</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46195884208809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23584392891873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114913169362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46195884208809</value>
				</datum>
			</system>
			<system id="{75379685-2643-47ef-8a78-7225d528d424}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02102250694732</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24714613527484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02108222762767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063907647168</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24714613527484</value>
				</datum>
			</system>
			<system id="{c951a26e-09cb-4598-84f3-5d8f3a4374ed}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.655215795239155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.881339423566674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.65523286313222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106560434454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.881339423566674</value>
				</datum>
			</system>
			<system id="{e1330934-7bc3-41e1-bc6d-967cbe05bafb}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.260372882333239</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486496510660758</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.260374812679955</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121697980803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486496510660758</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bafd8d8b-a6a9-4505-bdaf-1ecfa39936f1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bd64f862-f45a-4315-b235-d25525e096eb}"/>
				<row sysId="{18be852b-839c-4ac3-be8d-c46827a61323}"/>
				<row sysId="{8e95b926-0534-44af-820d-0881d3d3bb5d}"/>
				<row sysId="{75379685-2643-47ef-8a78-7225d528d424}"/>
				<row sysId="{c951a26e-09cb-4598-84f3-5d8f3a4374ed}"/>
				<row sysId="{e1330934-7bc3-41e1-bc6d-967cbe05bafb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fa7f3de3-af6a-419d-95e9-80a5fb40df9c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
