<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f090117e-2517-4f8a-b5c5-62ff3ba3f480}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{336d965f-95e3-4632-a07f-9fc8e320bb41}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68119992076802</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90732354909554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68121451075148</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109038344062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90732354909554</value>
				</datum>
			</system>
			<system id="{66a30c06-783c-4ed0-a5b0-f1d2d2ce53b2}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47791476588939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70403839421691</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47795033979273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088054424182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70403839421691</value>
				</datum>
			</system>
			<system id="{58a6a280-93bc-4c6c-80dd-bb5ab430aacb}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2409893524143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46711298074182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24109740857028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226015572171539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46711298074182</value>
				</datum>
			</system>
			<system id="{b6bd0d40-0cbb-4a5b-ac6b-00e6b86dc759}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00735417253648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.233477800864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00742590616233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226051894701672</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.233477800864</value>
				</datum>
			</system>
			<system id="{627358e0-6248-4ee2-b898-a772ea3bf0ef}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.829521040851047</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05564466917857</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.829531356145476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611331303309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05564466917857</value>
				</datum>
			</system>
			<system id="{c6bc08e3-eb0e-4d2e-be09-b496b9e06033}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.628546426806457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854670055133976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.62855547210014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114583033836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854670055133976</value>
				</datum>
			</system>
			<system id="{b0c132e5-d900-46ec-ad03-985db482e34c}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.250744478002759</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476868106330278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.250760411970717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107694359562</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476868106330278</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{135251b3-5a39-4ba6-9480-1558b4323ba1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{336d965f-95e3-4632-a07f-9fc8e320bb41}"/>
				<row sysId="{66a30c06-783c-4ed0-a5b0-f1d2d2ce53b2}"/>
				<row sysId="{58a6a280-93bc-4c6c-80dd-bb5ab430aacb}"/>
				<row sysId="{b6bd0d40-0cbb-4a5b-ac6b-00e6b86dc759}"/>
				<row sysId="{627358e0-6248-4ee2-b898-a772ea3bf0ef}"/>
				<row sysId="{c6bc08e3-eb0e-4d2e-be09-b496b9e06033}"/>
				<row sysId="{b0c132e5-d900-46ec-ad03-985db482e34c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f090117e-2517-4f8a-b5c5-62ff3ba3f480}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
