<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1b15f034-0e46-4c44-bc80-e33682404e62}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8f741c96-190e-4aa3-a971-e2b24f3f726d}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68772775768277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91385138601029</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68774304550928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108340501009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91385138601029</value>
				</datum>
			</system>
			<system id="{0f5844a4-fbb6-4a1a-9a0e-a121e35c61dc}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3988425097179</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62496613804542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39891236323577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226053774809647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62496613804542</value>
				</datum>
			</system>
			<system id="{7a6dfde0-4878-498d-b202-96ec126ed73b}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16974188693541</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39586551526293</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16976372071703</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101794545895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39586551526293</value>
				</datum>
			</system>
			<system id="{370548ad-7398-40ac-a993-d4cc4c3a478d}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927760212868375</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15388384119589</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92776763123475</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116209961144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15388384119589</value>
				</datum>
			</system>
			<system id="{0438bddd-ed91-40ee-8eb6-3143f5b40857}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.556711762484501</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.78283539081202</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556728698907857</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106691904163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.78283539081202</value>
				</datum>
			</system>
			<system id="{391bbf42-db9c-423a-85a4-6b72a3ab555f}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254894271452792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481017899780311</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25491414308222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103756698091</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481017899780311</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e7d6f44b-d473-432f-9535-695cd778da21}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8f741c96-190e-4aa3-a971-e2b24f3f726d}"/>
				<row sysId="{0f5844a4-fbb6-4a1a-9a0e-a121e35c61dc}"/>
				<row sysId="{7a6dfde0-4878-498d-b202-96ec126ed73b}"/>
				<row sysId="{370548ad-7398-40ac-a993-d4cc4c3a478d}"/>
				<row sysId="{0438bddd-ed91-40ee-8eb6-3143f5b40857}"/>
				<row sysId="{391bbf42-db9c-423a-85a4-6b72a3ab555f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1b15f034-0e46-4c44-bc80-e33682404e62}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
