<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{65273f27-7950-43f6-9d98-726fbfe33751}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bb4fe43d-c20e-4a53-a347-e369f6327227}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70049955746765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92662318579517</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7005055469556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117638839566</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92662318579517</value>
				</datum>
			</system>
			<system id="{080e245c-c1e4-4d3c-afe0-cbc1f2f8bf62}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45433574513824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68045937346576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45442836015388</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226031013311876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68045937346576</value>
				</datum>
			</system>
			<system id="{2130d1f5-8818-4fb8-b3ff-9729f7545ff3}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23035095713915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45647458546667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23039784146756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076743999109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45647458546667</value>
				</datum>
			</system>
			<system id="{d39f528d-6ec3-4326-a564-5a6f2b6c5de6}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.988920267113598</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21504389544112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.988937554068518</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261063413726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21504389544112</value>
				</datum>
			</system>
			<system id="{f2f5be22-1893-4caf-b8c0-a809ae5ef786}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.728943332326845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955066960654364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728944569663392</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122390990972</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955066960654364</value>
				</datum>
			</system>
			<system id="{bd0ee145-7873-408e-b313-76a360fa9dd7}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.723281007020486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949404635348005</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723325044839397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079590508608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949404635348005</value>
				</datum>
			</system>
			<system id="{0940c6db-19a8-48e1-b670-38345ed1a0cc}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.216765331290415</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.442888959617934</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.21679230114657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096658471365</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.442888959617934</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d1f2a5f2-84d1-43a0-abfa-e3e4a3c3b077}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bb4fe43d-c20e-4a53-a347-e369f6327227}"/>
				<row sysId="{080e245c-c1e4-4d3c-afe0-cbc1f2f8bf62}"/>
				<row sysId="{2130d1f5-8818-4fb8-b3ff-9729f7545ff3}"/>
				<row sysId="{d39f528d-6ec3-4326-a564-5a6f2b6c5de6}"/>
				<row sysId="{f2f5be22-1893-4caf-b8c0-a809ae5ef786}"/>
				<row sysId="{bd0ee145-7873-408e-b313-76a360fa9dd7}"/>
				<row sysId="{0940c6db-19a8-48e1-b670-38345ed1a0cc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{65273f27-7950-43f6-9d98-726fbfe33751}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
