<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e069ef1-dc2f-42e8-8510-eb1320bd9eed}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d897915f-4eca-4c13-a06f-f07cdc6c60c6}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68810583736994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91422946569746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68811046531386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119000383601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91422946569746</value>
				</datum>
			</system>
			<system id="{f743c673-ca39-47bc-a374-fd322c715890}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45140267345628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6775263017838</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45143966345307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086638330729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6775263017838</value>
				</datum>
			</system>
			<system id="{e860a10c-3604-409c-8c12-579de3c39e0d}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2511203009376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47724392926512</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25113254972957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111379535549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47724392926512</value>
				</datum>
			</system>
			<system id="{04cb4273-7996-46c0-bb8e-95f1d8ef83ce}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01791972402529</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24404335235281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01799753884982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226045813502986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24404335235281</value>
				</datum>
			</system>
			<system id="{d4c1d93b-9ec0-4a96-ab99-f2997e47e0ef}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.801584757507904</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02770838583542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.801603229205345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105156630078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02770838583542</value>
				</datum>
			</system>
			<system id="{bda4c165-1fa8-40fa-a4bb-5150cbb24508}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.509291677016832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735415305344352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509310194630095</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105110714256</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735415305344352</value>
				</datum>
			</system>
			<system id="{84eebb50-c09b-4c86-8e65-0f043855de2a}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24202925834795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46815288667547</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242083865883024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069020792446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46815288667547</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{47a02578-fddc-42cf-b393-f03d973edef9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d897915f-4eca-4c13-a06f-f07cdc6c60c6}"/>
				<row sysId="{f743c673-ca39-47bc-a374-fd322c715890}"/>
				<row sysId="{e860a10c-3604-409c-8c12-579de3c39e0d}"/>
				<row sysId="{04cb4273-7996-46c0-bb8e-95f1d8ef83ce}"/>
				<row sysId="{d4c1d93b-9ec0-4a96-ab99-f2997e47e0ef}"/>
				<row sysId="{bda4c165-1fa8-40fa-a4bb-5150cbb24508}"/>
				<row sysId="{84eebb50-c09b-4c86-8e65-0f043855de2a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e069ef1-dc2f-42e8-8510-eb1320bd9eed}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
