<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2f08b0cc-8308-47aa-8f5a-d7b518b97682}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1f68da59-24f3-4ac4-9167-cdf1ba208f09}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68420916389214</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91033279221966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68424209747654</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090694743115</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91033279221966</value>
				</datum>
			</system>
			<system id="{86d23d0b-b44a-4cb5-b7a8-def3e324c120}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47409950632192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70022313464944</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47410188129744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121253351996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70022313464944</value>
				</datum>
			</system>
			<system id="{7ea53ae9-8fd5-44f4-a5ae-4a4534bd36fe}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22730551365809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45342914198561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22731545242316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113689562447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45342914198561</value>
				</datum>
			</system>
			<system id="{983e550d-8149-4248-b7a9-64174d7011e1}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.96147330570823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18759693403575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.961507488793765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089445241984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18759693403575</value>
				</datum>
			</system>
			<system id="{2959a631-1a19-4d79-ae9f-3bbdb727357b}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696122950391685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922246578719204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.696130855452919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115723266285</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922246578719204</value>
				</datum>
			</system>
			<system id="{18ac78e8-c5b6-4fdb-9dd1-72c639995136}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.428411069580151</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654534697907671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.428433383568723</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101314338948</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654534697907671</value>
				</datum>
			</system>
			<system id="{09881b97-cfd8-4bdf-804c-5c59a5257d7e}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.195937828068372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.422061456395892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.19594365676871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117799627182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.422061456395892</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{66d53205-e64e-4c16-b005-6aec9f999e95}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1f68da59-24f3-4ac4-9167-cdf1ba208f09}"/>
				<row sysId="{86d23d0b-b44a-4cb5-b7a8-def3e324c120}"/>
				<row sysId="{7ea53ae9-8fd5-44f4-a5ae-4a4534bd36fe}"/>
				<row sysId="{983e550d-8149-4248-b7a9-64174d7011e1}"/>
				<row sysId="{2959a631-1a19-4d79-ae9f-3bbdb727357b}"/>
				<row sysId="{18ac78e8-c5b6-4fdb-9dd1-72c639995136}"/>
				<row sysId="{09881b97-cfd8-4bdf-804c-5c59a5257d7e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2f08b0cc-8308-47aa-8f5a-d7b518b97682}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
