<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{565a5e37-581c-4fd6-9b42-b7cd67801786}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{85860aca-612a-4147-9f4b-57a619594c1b}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69059624244058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9167198707681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69060094534874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118925419357</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9167198707681</value>
				</datum>
			</system>
			<system id="{a42f4cbf-ee84-4b19-b6ec-63af70c89119}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48253983495963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70866346328715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48255010444229</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113358844862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70866346328715</value>
				</datum>
			</system>
			<system id="{9d976c96-b2b9-47de-9006-91852e4680ff}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20591210140526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43203572973278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20594089915967</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094830573105</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43203572973278</value>
				</datum>
			</system>
			<system id="{6dbf6065-fd9c-42f0-ad80-d3b5b72d7ab5}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.962249032353383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1883726606809</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.96231634194079</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226056318740112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1883726606809</value>
				</datum>
			</system>
			<system id="{f9899681-c894-4823-836d-afaa0f300c7e}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751429627304006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977553255631525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751483309030282</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069946601243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977553255631525</value>
				</datum>
			</system>
			<system id="{993043ba-df92-450d-81ba-4353b1598edc}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.459770029413516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685893657741035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459793985173222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099672567813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685893657741035</value>
				</datum>
			</system>
			<system id="{92b3b6be-4948-48cd-9fbb-6ae391d8143b}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.226695687773223</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452819316100742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226724387541374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094928559367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452819316100742</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d0bbc515-9877-4c31-ac00-2af31c370f64}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{85860aca-612a-4147-9f4b-57a619594c1b}"/>
				<row sysId="{a42f4cbf-ee84-4b19-b6ec-63af70c89119}"/>
				<row sysId="{9d976c96-b2b9-47de-9006-91852e4680ff}"/>
				<row sysId="{6dbf6065-fd9c-42f0-ad80-d3b5b72d7ab5}"/>
				<row sysId="{f9899681-c894-4823-836d-afaa0f300c7e}"/>
				<row sysId="{993043ba-df92-450d-81ba-4353b1598edc}"/>
				<row sysId="{92b3b6be-4948-48cd-9fbb-6ae391d8143b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{565a5e37-581c-4fd6-9b42-b7cd67801786}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
