<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{269fe39f-561a-4c55-8844-83a00db55de7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0576b8b9-89e5-42aa-ad6d-40af4bb47700}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68086861290531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90699224123283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68089986216906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092379063777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90699224123283</value>
				</datum>
			</system>
			<system id="{10844a6e-9b49-4df7-a94c-4ee8295c362e}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43726826455885</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66339189288637</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43730839158355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083501302818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66339189288637</value>
				</datum>
			</system>
			<system id="{601d3d4d-6599-4222-9452-5f94619210a4}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23364210565791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45976573398543</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23368933797072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076396014706</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45976573398543</value>
				</datum>
			</system>
			<system id="{18596181-54a2-454b-9951-208917211901}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02200703664324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24813066497076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02203550140252</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095163568241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24813066497076</value>
				</datum>
			</system>
			<system id="{7f71ec65-9b77-4a41-a21c-d3b7c3148bfd}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.780162965977959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00628659430548</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.780176306522266</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110287783212</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00628659430548</value>
				</datum>
			</system>
			<system id="{a9890ca2-8050-4307-b06b-c4aaf2ad231e}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.572659559664632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798783187992152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.572665881592556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117306399596</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798783187992152</value>
				</datum>
			</system>
			<system id="{40f74af6-9c99-4170-a14e-cb35f20f964a}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.509097370456197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735220998783716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509124233295131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096765488585</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735220998783716</value>
				</datum>
			</system>
			<system id="{ce892ed6-9839-424d-8134-d5e5314bfd43}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.274037309192104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500160937519623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.274096300015143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064637504479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500160937519623</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4f701ddc-ad9e-4cf2-a2f1-bb68ea912656}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0576b8b9-89e5-42aa-ad6d-40af4bb47700}"/>
				<row sysId="{10844a6e-9b49-4df7-a94c-4ee8295c362e}"/>
				<row sysId="{601d3d4d-6599-4222-9452-5f94619210a4}"/>
				<row sysId="{18596181-54a2-454b-9951-208917211901}"/>
				<row sysId="{7f71ec65-9b77-4a41-a21c-d3b7c3148bfd}"/>
				<row sysId="{a9890ca2-8050-4307-b06b-c4aaf2ad231e}"/>
				<row sysId="{40f74af6-9c99-4170-a14e-cb35f20f964a}"/>
				<row sysId="{ce892ed6-9839-424d-8134-d5e5314bfd43}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{269fe39f-561a-4c55-8844-83a00db55de7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
