<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2bec3902-dcb3-4eac-8190-d2be62cc8e66}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{150bcb95-7971-41fd-a3e9-592d5831a592}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68608727203604</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91221090036356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.686126608477</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084291886561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91221090036356</value>
				</datum>
			</system>
			<system id="{99421d37-4788-421e-8bcf-71f03cba0927}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4811069712068</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70723059953432</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48111128588055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119313653764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70723059953432</value>
				</datum>
			</system>
			<system id="{2434d1d4-45a4-4b3d-93e7-d0d20c635985}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13444895943812</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36057258776563</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1344780891802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094498585436</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36057258776563</value>
				</datum>
			</system>
			<system id="{42f88dce-fda0-40a7-abff-5552c5d1d983}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.878307018303038</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10443064663056</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8783217731989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108873431657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10443064663056</value>
				</datum>
			</system>
			<system id="{422eab10-f30e-4820-8514-f9e908507e0e}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.65673964118255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.88286326951007</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.656743923133037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119346377032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.88286326951007</value>
				</datum>
			</system>
			<system id="{7833a51b-aa5a-4e3a-aa48-951661113c66}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.227275433314944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453399061642463</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.227289311016755</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109750625708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453399061642463</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c7cc2f42-d0a7-4c48-8a6a-a5b6805ba6b5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{150bcb95-7971-41fd-a3e9-592d5831a592}"/>
				<row sysId="{99421d37-4788-421e-8bcf-71f03cba0927}"/>
				<row sysId="{2434d1d4-45a4-4b3d-93e7-d0d20c635985}"/>
				<row sysId="{42f88dce-fda0-40a7-abff-5552c5d1d983}"/>
				<row sysId="{422eab10-f30e-4820-8514-f9e908507e0e}"/>
				<row sysId="{7833a51b-aa5a-4e3a-aa48-951661113c66}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2bec3902-dcb3-4eac-8190-d2be62cc8e66}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
