<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{efada0d2-2fee-4998-b6a4-ceae512f8813}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4f507386-c6fd-4256-a6df-c30f7ccb66b8}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68606121724456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91218484557208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68607323186952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111613702558</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91218484557208</value>
				</datum>
			</system>
			<system id="{3377c110-b623-43dd-8430-48db4338969f}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47966106453453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70578469286205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47984067412947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225944018732576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70578469286205</value>
				</datum>
			</system>
			<system id="{57cb496b-5cd4-4d3d-a723-a241fc64e69e}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23734754366486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46347117199238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23737633064452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094841347865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46347117199238</value>
				</datum>
			</system>
			<system id="{6c026014-d447-431b-8937-f79afe7b7b03}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02753303153661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25365665986412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02754254556107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114114303057</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25365665986412</value>
				</datum>
			</system>
			<system id="{3cd74a58-37c9-4e7d-8015-60dd341861d0}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.809493710839949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03561733916747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.809588931794893</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226028407372576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03561733916747</value>
				</datum>
			</system>
			<system id="{4b6396f7-5fd1-4f5b-af4d-26c2b3f8578f}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.596921667612592</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823045295940112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.596947389411712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260979065284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823045295940112</value>
				</datum>
			</system>
			<system id="{ff7b51ba-867d-4c18-b251-7017d43caa40}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.532205282391768</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.758328910719287</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.532216143827869</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112766891418</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.758328910719287</value>
				</datum>
			</system>
			<system id="{223fe98c-b629-4f52-afe3-8cd8e48ca2e5}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261028795867895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487152424195415</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261050984603491</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101439591923</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487152424195415</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{57abb34e-c691-49c6-93c1-a248a46bd2ab}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4f507386-c6fd-4256-a6df-c30f7ccb66b8}"/>
				<row sysId="{3377c110-b623-43dd-8430-48db4338969f}"/>
				<row sysId="{57cb496b-5cd4-4d3d-a723-a241fc64e69e}"/>
				<row sysId="{6c026014-d447-431b-8937-f79afe7b7b03}"/>
				<row sysId="{3cd74a58-37c9-4e7d-8015-60dd341861d0}"/>
				<row sysId="{4b6396f7-5fd1-4f5b-af4d-26c2b3f8578f}"/>
				<row sysId="{ff7b51ba-867d-4c18-b251-7017d43caa40}"/>
				<row sysId="{223fe98c-b629-4f52-afe3-8cd8e48ca2e5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{efada0d2-2fee-4998-b6a4-ceae512f8813}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
