<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f8b48f63-0fbb-4ae5-a653-a8955b672bcb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ef8a5271-5967-483d-9a20-721c9c5e28c5}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67379258123101</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89991620955853</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67379580893817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120400620361</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89991620955853</value>
				</datum>
			</system>
			<system id="{6ac6efcb-4d0c-4a05-a83f-ce9189671fe0}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27740625042702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50352987875454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27742355430608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106324448461</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50352987875454</value>
				</datum>
			</system>
			<system id="{abf48ceb-e881-4165-b338-08c644cbbb36}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07038632554417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29650995387169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07039272624155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117227630143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29650995387169</value>
				</datum>
			</system>
			<system id="{7a1a33f2-faba-4f86-a847-537d1b8ef171}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.843198758474142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06932238680166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.84325228075128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070106050381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06932238680166</value>
				</datum>
			</system>
			<system id="{f798d1b4-f834-4bb5-9937-3075299fa9b7}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.486654310530387</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.712777938857906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486751135735194</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226026803122713</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.712777938857906</value>
				</datum>
			</system>
			<system id="{7f02a745-387d-4477-8021-f9bdc48181cc}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27462302806384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500746656391359</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.274648060209389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609859618197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500746656391359</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c3e78ca1-c1aa-42a3-8c3e-aff465347219}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ef8a5271-5967-483d-9a20-721c9c5e28c5}"/>
				<row sysId="{6ac6efcb-4d0c-4a05-a83f-ce9189671fe0}"/>
				<row sysId="{abf48ceb-e881-4165-b338-08c644cbbb36}"/>
				<row sysId="{7a1a33f2-faba-4f86-a847-537d1b8ef171}"/>
				<row sysId="{f798d1b4-f834-4bb5-9937-3075299fa9b7}"/>
				<row sysId="{7f02a745-387d-4477-8021-f9bdc48181cc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f8b48f63-0fbb-4ae5-a653-a8955b672bcb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
