<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{950860a7-12f4-4186-bf9c-d3d3a3af154a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aae1bf27-9fe2-4635-94b6-c34484575d0b}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68992591688023</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91604954520775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68995327421011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096270997638</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91604954520775</value>
				</datum>
			</system>
			<system id="{6d032919-6346-4458-9efe-b89c0499abd6}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3973110649032</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62343469323072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39744833358036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22598635965036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62343469323072</value>
				</datum>
			</system>
			<system id="{2c851af7-cea3-4422-9e6f-db92ce0d56a5}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04737684501692</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27350047334444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04749772367807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226002749666365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27350047334444</value>
				</datum>
			</system>
			<system id="{15066415-63b8-4b15-80be-ea4a05e72c0a}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.84196850464165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06809213296917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841969564528083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122568441086</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06809213296917</value>
				</datum>
			</system>
			<system id="{74394008-c990-4552-a110-4c4bf8f96d2d}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.585923942985647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812047571313167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.585926780266598</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120791046569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812047571313167</value>
				</datum>
			</system>
			<system id="{dca12f3d-37a1-4dcb-88bf-85d12595bca8}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.284857958473103</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.510981586800622</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.284877945817436</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103640983187</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.510981586800622</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{723d5dd6-cbad-4868-bbf5-e809e065139f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aae1bf27-9fe2-4635-94b6-c34484575d0b}"/>
				<row sysId="{6d032919-6346-4458-9efe-b89c0499abd6}"/>
				<row sysId="{2c851af7-cea3-4422-9e6f-db92ce0d56a5}"/>
				<row sysId="{15066415-63b8-4b15-80be-ea4a05e72c0a}"/>
				<row sysId="{74394008-c990-4552-a110-4c4bf8f96d2d}"/>
				<row sysId="{dca12f3d-37a1-4dcb-88bf-85d12595bca8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{950860a7-12f4-4186-bf9c-d3d3a3af154a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
