<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc916195-c123-4dda-bfa6-116c61e2f8fc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a5705f5f-efd5-434f-bde4-5091fc8e91ce}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6648205711489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89094419947642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66488664697278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057552503643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89094419947642</value>
				</datum>
			</system>
			<system id="{7388f7f0-9b1c-46ed-8670-637d8a30d70e}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23464284997631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46076647830383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23467895177979</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087526524043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46076647830383</value>
				</datum>
			</system>
			<system id="{ca1ec691-5286-41d8-a3eb-7260563d90b1}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02102572588785</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24714935421537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02109438490141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226054969313961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24714935421537</value>
				</datum>
			</system>
			<system id="{3fbeeb72-ea5d-4c4b-a8f1-b71189556cef}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.819794226115889</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04591785444341</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.819840795664937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077058778471</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04591785444341</value>
				</datum>
			</system>
			<system id="{a00f700e-00ea-4694-8748-5d6e9c70d234}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.717252207281822</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943375835609341</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717268256310847</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107579298494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943375835609341</value>
				</datum>
			</system>
			<system id="{9b88a26e-3d4b-4cce-a0ac-2ce1dcc5557c}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.536032250175924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.762155878503444</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.536055059784593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100818718851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.762155878503444</value>
				</datum>
			</system>
			<system id="{573c7fd0-ad50-4b86-97c2-45aa2d6cb301}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.391199386370021</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61732301469754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.391218428949036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104585748504</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61732301469754</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c3334a35-4480-4c3a-aed5-430a21c5cd3b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a5705f5f-efd5-434f-bde4-5091fc8e91ce}"/>
				<row sysId="{7388f7f0-9b1c-46ed-8670-637d8a30d70e}"/>
				<row sysId="{ca1ec691-5286-41d8-a3eb-7260563d90b1}"/>
				<row sysId="{3fbeeb72-ea5d-4c4b-a8f1-b71189556cef}"/>
				<row sysId="{a00f700e-00ea-4694-8748-5d6e9c70d234}"/>
				<row sysId="{9b88a26e-3d4b-4cce-a0ac-2ce1dcc5557c}"/>
				<row sysId="{573c7fd0-ad50-4b86-97c2-45aa2d6cb301}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc916195-c123-4dda-bfa6-116c61e2f8fc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
