<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{224ce3fd-82d9-41d2-9545-4061e0ddb6c0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9961820f-e8e6-4893-9816-9524926b4c66}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68742178190123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91354541022875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68744996488917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095445339578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91354541022875</value>
				</datum>
			</system>
			<system id="{88b47ba9-a827-43ca-bf08-7272c0373b36}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47605561717413</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70217924550164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47612475253639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226054492965255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70217924550164</value>
				</datum>
			</system>
			<system id="{6c8b987c-b18e-4b56-8e5c-95f23eb8bfa1}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12389560132057</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35001922964808</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12391651220131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102717446771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35001922964808</value>
				</datum>
			</system>
			<system id="{8c0f0093-36a6-4c87-b275-098925ff775b}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.897622240556554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12374586888407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89770492873075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226040940153323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12374586888407</value>
				</datum>
			</system>
			<system id="{c279f8a1-9f8c-4d8b-8efa-387f20adb0e9}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.603396213077891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82951984140541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.603402081957911</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117759447499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82951984140541</value>
				</datum>
			</system>
			<system id="{1ddc4eef-f866-4a2c-8371-f33c9f759606}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.390607772803992</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.616731401131511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.390613311599357</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118089532154</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.616731401131511</value>
				</datum>
			</system>
			<system id="{8de7ccda-f5d6-4009-ada1-3d8f3ab34f32}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243203802392883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469327430720402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243218741808957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108688911445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469327430720402</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{63d8a433-1adf-4904-89a3-c4df37fd1835}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9961820f-e8e6-4893-9816-9524926b4c66}"/>
				<row sysId="{88b47ba9-a827-43ca-bf08-7272c0373b36}"/>
				<row sysId="{6c8b987c-b18e-4b56-8e5c-95f23eb8bfa1}"/>
				<row sysId="{8c0f0093-36a6-4c87-b275-098925ff775b}"/>
				<row sysId="{c279f8a1-9f8c-4d8b-8efa-387f20adb0e9}"/>
				<row sysId="{1ddc4eef-f866-4a2c-8371-f33c9f759606}"/>
				<row sysId="{8de7ccda-f5d6-4009-ada1-3d8f3ab34f32}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{224ce3fd-82d9-41d2-9545-4061e0ddb6c0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
