<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{317696f7-01bb-4472-b055-fb05ee2cc2f6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{98f83f6a-a87c-49e7-be99-9ebdb371fdc1}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68064887067921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90677249900673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68065003558961</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122463417121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90677249900673</value>
				</datum>
			</system>
			<system id="{606b841e-1716-4e0e-9c06-d9837e37cda7}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45141279844618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67753642677369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45158900923949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225947417534204</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67753642677369</value>
				</datum>
			</system>
			<system id="{b04f70c2-0891-4e64-90fe-8d54b717fddb}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08035269780388</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3064763261314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0803995868818</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076739249596</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3064763261314</value>
				</datum>
			</system>
			<system id="{e80a1247-ad0e-4993-a6a7-9aa4ef6e595f}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.865984444917791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09210807324531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.866007742162352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100331082959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09210807324531</value>
				</datum>
			</system>
			<system id="{a9c12d06-3722-4b90-9ec2-d113ab0862f0}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.491684071174089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717807699501608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.491691599632212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116099869396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717807699501608</value>
				</datum>
			</system>
			<system id="{3514153f-51b1-4384-94ed-db820e3bbf12}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.242509544836177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468633173163696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242519756166736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611341699696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468633173163696</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f67320cf-3f89-4129-a7ae-610e3b752de1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{98f83f6a-a87c-49e7-be99-9ebdb371fdc1}"/>
				<row sysId="{606b841e-1716-4e0e-9c06-d9837e37cda7}"/>
				<row sysId="{b04f70c2-0891-4e64-90fe-8d54b717fddb}"/>
				<row sysId="{e80a1247-ad0e-4993-a6a7-9aa4ef6e595f}"/>
				<row sysId="{a9c12d06-3722-4b90-9ec2-d113ab0862f0}"/>
				<row sysId="{3514153f-51b1-4384-94ed-db820e3bbf12}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{317696f7-01bb-4472-b055-fb05ee2cc2f6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
