<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7b729f2d-a2a0-4e88-aceb-5d3c8ae63f5b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{08c2dd9a-3d7f-4597-b006-3e964aebdc46}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68321406827712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90933769660464</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68323300868695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104687917698</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90933769660464</value>
				</datum>
			</system>
			<system id="{fc804b69-50bd-42b5-9211-69aed7ec4a6e}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47514812311686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70127175144438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47518576305485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085988389537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70127175144438</value>
				</datum>
			</system>
			<system id="{44596cfb-1ec7-4622-aac4-93e38b7b00a5}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23652732755698</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4626509558845</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23653090256799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120053316506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4626509558845</value>
				</datum>
			</system>
			<system id="{70c5f57e-fff8-4aa0-929a-909b5a095470}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02700118523223</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25312481355975</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02701549112005</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261093224397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25312481355975</value>
				</datum>
			</system>
			<system id="{74f83c85-f0ef-4d97-b7ac-7a50a1d20d94}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.793201930849259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01932555917678</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793206359677142</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119199499636</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01932555917678</value>
				</datum>
			</system>
			<system id="{18f6cc08-2388-4ff9-aafc-7369b3021458}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.335476565526614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561600193854133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.335481015288574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119178565559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561600193854133</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9ef6e000-27de-412e-bd12-353a25a9f8f9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{08c2dd9a-3d7f-4597-b006-3e964aebdc46}"/>
				<row sysId="{fc804b69-50bd-42b5-9211-69aed7ec4a6e}"/>
				<row sysId="{44596cfb-1ec7-4622-aac4-93e38b7b00a5}"/>
				<row sysId="{70c5f57e-fff8-4aa0-929a-909b5a095470}"/>
				<row sysId="{74f83c85-f0ef-4d97-b7ac-7a50a1d20d94}"/>
				<row sysId="{18f6cc08-2388-4ff9-aafc-7369b3021458}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7b729f2d-a2a0-4e88-aceb-5d3c8ae63f5b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
