<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{48cb30dc-a6e1-49b8-9029-81083468c169}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4e39c6a7-96e1-4140-9eb4-4e43c235138b}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68747070438965</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91359433271717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68751100465034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083328066832</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91359433271717</value>
				</datum>
			</system>
			<system id="{1675bf3e-5e60-45a3-b3d6-509fd8feaf9b}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46532109581801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69144472414553</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46535991887416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084805271368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69144472414553</value>
				</datum>
			</system>
			<system id="{b77dbd9a-6630-48dd-bb00-a45c18e96fd8}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26377398795411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48989761628163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26379887964286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098736638768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48989761628163</value>
				</datum>
			</system>
			<system id="{09418207-8c4b-4503-9c93-3e1ef2a631d1}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.967977482406001</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19410111073352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968027342690084</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073768043437</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19410111073352</value>
				</datum>
			</system>
			<system id="{331eae9d-041b-47c2-8958-75931168dade}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.745851205186531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.97197483351405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745869626501349</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261052070127</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.97197483351405</value>
				</datum>
			</system>
			<system id="{91fd8d24-cbd3-4957-9a3a-01411b462e90}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.505498090372689</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731621718700209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.505557411644294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064307055915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731621718700209</value>
				</datum>
			</system>
			<system id="{a74814ac-4ee8-4d34-82fa-82b8ae637cc3}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.250982233920787</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.477105862248306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251013332215162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092530033145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.477105862248306</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{43a442fe-9e3e-488d-935b-4f19ad2cd407}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4e39c6a7-96e1-4140-9eb4-4e43c235138b}"/>
				<row sysId="{1675bf3e-5e60-45a3-b3d6-509fd8feaf9b}"/>
				<row sysId="{b77dbd9a-6630-48dd-bb00-a45c18e96fd8}"/>
				<row sysId="{09418207-8c4b-4503-9c93-3e1ef2a631d1}"/>
				<row sysId="{331eae9d-041b-47c2-8958-75931168dade}"/>
				<row sysId="{91fd8d24-cbd3-4957-9a3a-01411b462e90}"/>
				<row sysId="{a74814ac-4ee8-4d34-82fa-82b8ae637cc3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{48cb30dc-a6e1-49b8-9029-81083468c169}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
