<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{79c0f091-fd15-42c8-a6d5-252c5980867b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c786ae62-e116-4245-bbee-f348b0a65f78}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67686138681066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90298501513818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67686891689505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611609824313</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90298501513818</value>
				</datum>
			</system>
			<system id="{dce5012e-aec8-4aef-bab6-020be19e46f1}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47176056707279</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69788419540031</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47179801610392</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086179296394</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69788419540031</value>
				</datum>
			</system>
			<system id="{5ed20f53-695c-4722-b840-b1501eb25522}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1930449300408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41916855836832</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19466950221111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224499056157213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41916855836832</value>
				</datum>
			</system>
			<system id="{f151fe48-6780-42ec-b23a-db545e2bfe78}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.991586977041118</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21771060536864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.991606207344402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104398024235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21771060536864</value>
				</datum>
			</system>
			<system id="{0f4800d4-ab3f-4584-a63a-cdc458bc266d}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.776702696850122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00282632517764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.776702906798226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123418379415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00282632517764</value>
				</datum>
			</system>
			<system id="{f9d06dff-10db-4ca8-a57e-3c6294d0539e}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.547591403175017</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.773715031502537</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.547606312618879</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108718883657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.773715031502537</value>
				</datum>
			</system>
			<system id="{9b518ef6-d6db-4412-9acd-47fd29426816}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233802454886202</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459926083213721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233849201746215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076881467506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459926083213721</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5245fcf2-f143-4e45-b3a6-894899211503}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c786ae62-e116-4245-bbee-f348b0a65f78}"/>
				<row sysId="{dce5012e-aec8-4aef-bab6-020be19e46f1}"/>
				<row sysId="{5ed20f53-695c-4722-b840-b1501eb25522}"/>
				<row sysId="{f151fe48-6780-42ec-b23a-db545e2bfe78}"/>
				<row sysId="{0f4800d4-ab3f-4584-a63a-cdc458bc266d}"/>
				<row sysId="{f9d06dff-10db-4ca8-a57e-3c6294d0539e}"/>
				<row sysId="{9b518ef6-d6db-4412-9acd-47fd29426816}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{79c0f091-fd15-42c8-a6d5-252c5980867b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
