<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{997ba346-f4f0-4978-947d-cd2a0b433aa4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ab3200af-e45f-437f-8304-14ff7b3fdaba}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68992935216586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91605298049338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68999447101213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058509481252</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91605298049338</value>
				</datum>
			</system>
			<system id="{e3040b27-88ea-4c29-aab9-4a55b65b5ebf}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38120863393764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60733226226516</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38123012377806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102138487096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60733226226516</value>
				</datum>
			</system>
			<system id="{3ce61d54-7fea-429b-b31b-46cbe3e3eff4}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17878338672669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40490701505421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17882183964702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608517540719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40490701505421</value>
				</datum>
			</system>
			<system id="{981a0479-62e8-471b-96aa-215c242e3d01}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.947787792271532</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17391142059905</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.947798733280736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112687318315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17391142059905</value>
				</datum>
			</system>
			<system id="{987f4e31-f712-4ffc-9961-491c062b1d9a}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.641229016473527</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867352644801046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.641273577813295</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079066987751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867352644801046</value>
				</datum>
			</system>
			<system id="{b046e453-9661-4922-bdbb-13aa71d2defb}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244850503467262</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470974131794782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244857647093896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116484700886</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470974131794782</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e37076b0-2832-467c-88fe-412cee7139dc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ab3200af-e45f-437f-8304-14ff7b3fdaba}"/>
				<row sysId="{e3040b27-88ea-4c29-aab9-4a55b65b5ebf}"/>
				<row sysId="{3ce61d54-7fea-429b-b31b-46cbe3e3eff4}"/>
				<row sysId="{981a0479-62e8-471b-96aa-215c242e3d01}"/>
				<row sysId="{987f4e31-f712-4ffc-9961-491c062b1d9a}"/>
				<row sysId="{b046e453-9661-4922-bdbb-13aa71d2defb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{997ba346-f4f0-4978-947d-cd2a0b433aa4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
