<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ff536b26-f3b7-47c5-88e2-c8f42df0b5ed}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{70d47ae9-9365-4c27-8d88-7daa62e97a6c}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67692441155415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90304803988167</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67693322515015</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114814731522</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90304803988167</value>
				</datum>
			</system>
			<system id="{f7d07721-9025-4d60-9eb2-2857f39f9325}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43559948777203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66172311609955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43570529485158</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226017821247971</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66172311609955</value>
				</datum>
			</system>
			<system id="{945bee55-ec9e-4212-ba8c-49130c0bacb2}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11035190614897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33647553447649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11038861718237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086917294121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33647553447649</value>
				</datum>
			</system>
			<system id="{c101c4af-9759-4644-b68f-be9fb89db27b}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.904074421795218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13019805012274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904191965563861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226006084558876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13019805012274</value>
				</datum>
			</system>
			<system id="{3e0b7e55-3f43-4cbc-9e68-92a549864e38}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.663418412642031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.88954204096955</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663421864748526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120176221024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.88954204096955</value>
				</datum>
			</system>
			<system id="{61e5da37-5c08-4c5c-b947-3e222d9b0e25}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.232298372184727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.458422000512246</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.232315928741957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106071770289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.458422000512246</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1908648f-aece-47f9-9323-262b78605576}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{70d47ae9-9365-4c27-8d88-7daa62e97a6c}"/>
				<row sysId="{f7d07721-9025-4d60-9eb2-2857f39f9325}"/>
				<row sysId="{945bee55-ec9e-4212-ba8c-49130c0bacb2}"/>
				<row sysId="{c101c4af-9759-4644-b68f-be9fb89db27b}"/>
				<row sysId="{3e0b7e55-3f43-4cbc-9e68-92a549864e38}"/>
				<row sysId="{61e5da37-5c08-4c5c-b947-3e222d9b0e25}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ff536b26-f3b7-47c5-88e2-c8f42df0b5ed}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
