<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3ba2d971-ab26-4e5c-b98c-27840139f285}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{50b2a32f-48ac-49c5-85d2-18e87e8eef86}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67701522904827</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90313885737579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67706219495384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076662421954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90313885737579</value>
				</datum>
			</system>
			<system id="{b659a45e-ff1a-4c19-9ca4-ca17e91a5563}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45402178063226</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68014540895978</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45403205398734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113354972444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68014540895978</value>
				</datum>
			</system>
			<system id="{a528e07a-4f2f-451a-995e-a3bfe3f18ed9}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12080699827748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.346930626605</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12084281894806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087807656934</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.346930626605</value>
				</datum>
			</system>
			<system id="{1a6a34c9-8884-4b6a-bcb0-21feeb5d48ac}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.862782566366727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08890619469425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862810954576302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095240117944</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08890619469425</value>
				</datum>
			</system>
			<system id="{3ee7546b-639c-4b57-8e03-f8a564db6989}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.604175061990738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.830298690318257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.604233621707937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606506861032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.830298690318257</value>
				</datum>
			</system>
			<system id="{0828151f-47c3-47a6-a5be-6e36e6aabcfb}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.332702229075401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.55882585740292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.332713495513536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112361889384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.55882585740292</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{25c270bd-106c-4874-bdc1-a7ab39fb5f52}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{50b2a32f-48ac-49c5-85d2-18e87e8eef86}"/>
				<row sysId="{b659a45e-ff1a-4c19-9ca4-ca17e91a5563}"/>
				<row sysId="{a528e07a-4f2f-451a-995e-a3bfe3f18ed9}"/>
				<row sysId="{1a6a34c9-8884-4b6a-bcb0-21feeb5d48ac}"/>
				<row sysId="{3ee7546b-639c-4b57-8e03-f8a564db6989}"/>
				<row sysId="{0828151f-47c3-47a6-a5be-6e36e6aabcfb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3ba2d971-ab26-4e5c-b98c-27840139f285}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
