<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2ecf91c3-3de7-4042-a75f-0e8833a2ef5f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0d3076f1-38ce-4ef7-87d5-b8264e83fb05}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76244255316549</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8831046073875</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06350209273618</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196025146513</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8831046073875</value>
				</datum>
			</system>
			<system id="{f085f1f5-4a07-453a-8837-aedd04800398}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53817118557351</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6588332397955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84036705366364</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184661861319</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6588332397955</value>
				</datum>
			</system>
			<system id="{925b1cbf-849d-4c23-beed-ec787709c17f}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30774684133756</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4284088955596</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60856226001502</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198466355446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4284088955596</value>
				</datum>
			</system>
			<system id="{cbc45c45-b651-46f9-8981-c7cadba98595}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06116848947114</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1818305436932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36286877463943</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189617690537</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1818305436932</value>
				</datum>
			</system>
			<system id="{526acd24-bf24-42c4-961e-66a7456a5315}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.671493176960052</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7921552311821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.972520935221586</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196342959605</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7921552311821</value>
				</datum>
			</system>
			<system id="{42386794-8a59-4665-99c9-cdbbdd68748f}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.420367193179076</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5410292474011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723099401184381</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179298462167</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5410292474011</value>
				</datum>
			</system>
			<system id="{2aee171c-a08d-45bb-b4f2-e136b6902f1d}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0463606735045101</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1670227277265</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02462764168945</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423950860371</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1670227277265</value>
				</datum>
			</system>
			<system id="{aec1ac48-7c2c-4f29-9c90-92dc57f5d7d8}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.954747050550183</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1659150036719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02352855386932</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423864498025</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1659150036719</value>
				</datum>
			</system>
			<system id="{ab6abc2a-d175-47d4-95ed-a63f075db7ba}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.48046012566039</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6402019285616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49786618595641</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423357426052</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6402019285616</value>
				</datum>
			</system>
			<system id="{eb01d42d-cd08-4878-a015-220a36ad7a47}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.68808815153102</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.432573902691</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.290215888703724</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423580139873</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.432573902691</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c2ebd045-3187-46a1-81b5-1c746438cd53}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0d3076f1-38ce-4ef7-87d5-b8264e83fb05}"/>
				<row sysId="{f085f1f5-4a07-453a-8837-aedd04800398}"/>
				<row sysId="{925b1cbf-849d-4c23-beed-ec787709c17f}"/>
				<row sysId="{cbc45c45-b651-46f9-8981-c7cadba98595}"/>
				<row sysId="{526acd24-bf24-42c4-961e-66a7456a5315}"/>
				<row sysId="{42386794-8a59-4665-99c9-cdbbdd68748f}"/>
				<row sysId="{2aee171c-a08d-45bb-b4f2-e136b6902f1d}"/>
				<row sysId="{aec1ac48-7c2c-4f29-9c90-92dc57f5d7d8}"/>
				<row sysId="{ab6abc2a-d175-47d4-95ed-a63f075db7ba}"/>
				<row sysId="{eb01d42d-cd08-4878-a015-220a36ad7a47}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2ecf91c3-3de7-4042-a75f-0e8833a2ef5f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
