<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c51ebb0f-445e-43fa-b65f-2342b17ab047}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{387cf9cc-77bd-4d10-8246-9f440c046232}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81115828333483</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9318203375569</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11201068061253</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198096569443</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9318203375569</value>
				</datum>
			</system>
			<system id="{7b1656b7-0812-4e49-92ea-49b95fd02488}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61090222078878</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7315642750108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91556867359238</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8159956014184</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7315642750108</value>
				</datum>
			</system>
			<system id="{44a626c0-ddfa-4f31-b6b4-79119dd0010d}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26662174541613</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3872837996382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57060459874957</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8166792008886</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3872837996382</value>
				</datum>
			</system>
			<system id="{ec62babb-8c5d-45f2-82db-174a39c2e81f}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05574193072981</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1764039849518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35798717784836</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184168071035</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1764039849518</value>
				</datum>
			</system>
			<system id="{014e2f5c-7ede-4abd-b099-36fae516b200}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.755057205840373</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8757192600624</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05588069667329</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198385633891</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8757192600624</value>
				</datum>
			</system>
			<system id="{fff1f026-a8fa-4182-805d-7b01207fbd49}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.098584755574832</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2192468097969</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07644004902141</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428067607755</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2192468097969</value>
				</datum>
			</system>
			<system id="{eb1285b3-108f-49ac-bbad-1356c956c6d8}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0849175867566622</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2055796409787</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.385863316504137</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197163244746</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2055796409787</value>
				</datum>
			</system>
			<system id="{de825b23-033c-4b76-9907-79811554f577}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.07466577162178</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0459962826003</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903629594719242</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142366687881</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0459962826003</value>
				</datum>
			</system>
			<system id="{dba24bfa-423e-4864-b230-32434d21efe9}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.38052984457366</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7401322096484</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.597701189067483</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424310205809</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7401322096484</value>
				</datum>
			</system>
			<system id="{c8e1383b-9d16-40db-b853-0c1bc3a09ff9}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.61086869016215</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5097933640599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.367407339816453</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423860242434</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5097933640599</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e3a969ba-a932-4c6a-8ce8-a73affc6c5b2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{387cf9cc-77bd-4d10-8246-9f440c046232}"/>
				<row sysId="{7b1656b7-0812-4e49-92ea-49b95fd02488}"/>
				<row sysId="{44a626c0-ddfa-4f31-b6b4-79119dd0010d}"/>
				<row sysId="{ec62babb-8c5d-45f2-82db-174a39c2e81f}"/>
				<row sysId="{014e2f5c-7ede-4abd-b099-36fae516b200}"/>
				<row sysId="{fff1f026-a8fa-4182-805d-7b01207fbd49}"/>
				<row sysId="{eb1285b3-108f-49ac-bbad-1356c956c6d8}"/>
				<row sysId="{de825b23-033c-4b76-9907-79811554f577}"/>
				<row sysId="{dba24bfa-423e-4864-b230-32434d21efe9}"/>
				<row sysId="{c8e1383b-9d16-40db-b853-0c1bc3a09ff9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c51ebb0f-445e-43fa-b65f-2342b17ab047}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
