<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de28da2e-cdfd-4727-b150-6c4eb8505ea6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6bedf4fa-b056-414d-b437-74b7ff05ae1b}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81612593244154</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9367879866636</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11695274349244</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198352431711</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9367879866636</value>
				</datum>
			</system>
			<system id="{929b5e66-90b2-40bb-b54b-7182b197975d}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59999943797022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7206614921923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90081172311741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198497690748</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7206614921923</value>
				</datum>
			</system>
			<system id="{e345db50-dfe3-4214-8e36-a8aae30f107e}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39377727092205</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5144393251441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69473930260642</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197000225377</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5144393251441</value>
				</datum>
			</system>
			<system id="{97a72364-a11e-4e15-b776-0858655213d8}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01585371260944</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1365157668315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31691932137394</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195964454575</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1365157668315</value>
				</datum>
			</system>
			<system id="{0e26a00f-5ade-46ce-9ac3-f714a6818996}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.771580916610957</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.892242970833</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07289454042663</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193484304064</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.892242970833</value>
				</datum>
			</system>
			<system id="{c4062171-6fb9-4563-b2be-15dc8baa9a0b}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.536558541642699</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6572205958647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837325065164749</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198955307</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6572205958647</value>
				</datum>
			</system>
			<system id="{5a7c2181-6fad-49c0-ac47-7843827cf60c}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.107708756476753</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2283708106988</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08555361282286</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428171978759</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2283708106988</value>
				</datum>
			</system>
			<system id="{b58a23b1-2c5a-4c16-b8dc-f2c8df5f3d9a}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08069709811407</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.039964956108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897611373839591</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423535822684</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.039964956108</value>
				</datum>
			</system>
			<system id="{d7a07486-5bad-41db-8a92-10dc9ed1530e}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.35333800110677</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7673240531153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.624967006383442</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423570467318</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7673240531153</value>
				</datum>
			</system>
			<system id="{eb89e4a5-0297-4de2-8831-880a72e2d7fa}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57230115741736</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5483608968047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.405988007903022</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423728889016</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5483608968047</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3114d091-d1fb-42a7-8391-0a4c781ec66e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6bedf4fa-b056-414d-b437-74b7ff05ae1b}"/>
				<row sysId="{929b5e66-90b2-40bb-b54b-7182b197975d}"/>
				<row sysId="{e345db50-dfe3-4214-8e36-a8aae30f107e}"/>
				<row sysId="{97a72364-a11e-4e15-b776-0858655213d8}"/>
				<row sysId="{0e26a00f-5ade-46ce-9ac3-f714a6818996}"/>
				<row sysId="{c4062171-6fb9-4563-b2be-15dc8baa9a0b}"/>
				<row sysId="{5a7c2181-6fad-49c0-ac47-7843827cf60c}"/>
				<row sysId="{b58a23b1-2c5a-4c16-b8dc-f2c8df5f3d9a}"/>
				<row sysId="{d7a07486-5bad-41db-8a92-10dc9ed1530e}"/>
				<row sysId="{eb89e4a5-0297-4de2-8831-880a72e2d7fa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de28da2e-cdfd-4727-b150-6c4eb8505ea6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
