<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de1b7b9a-bc57-4cf7-9372-ed11d2b11e7f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3e6058f4-1526-4193-9285-efba82e82543}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80989077481415</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9305528290362</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11072368589966</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198291431365</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9305528290362</value>
				</datum>
			</system>
			<system id="{7651b9f0-5f34-439f-98a4-9e9953e05b88}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60103216950827</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7216942237303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90285177074007</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188424529902</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7216942237303</value>
				</datum>
			</system>
			<system id="{68e56c4a-6a9d-4bde-a421-fe0e45c8544b}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28981852895671</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4104805831787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59253840397692</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179421792018</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4104805831787</value>
				</datum>
			</system>
			<system id="{af88d1c8-2142-4b2f-9d90-b03b7bd11175}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08181603969831</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2024780939203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38269002546631</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819788068454</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2024780939203</value>
				</datum>
			</system>
			<system id="{2b52f366-0f67-4088-8e52-29ab4c967756}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.730297308482571</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8509593627046</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0327815846326</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818177778072</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8509593627046</value>
				</datum>
			</system>
			<system id="{5fdc750c-f6ed-496e-abba-22f85f249d80}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.609465710998683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7301277652207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.910284817506414</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198429477143</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7301277652207</value>
				</datum>
			</system>
			<system id="{8f2165f1-5dff-40a0-a050-1a821c6ff2c3}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.367926289983473</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4885883442055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.668807485020483</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819780859185</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4885883442055</value>
				</datum>
			</system>
			<system id="{e69a2a09-0994-48e3-bdcc-4a5a8d2d4b62}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.115453489373377</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2361155435954</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09351367842439</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142601865171</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2361155435954</value>
				</datum>
			</system>
			<system id="{99ecde8f-e682-41e7-8937-3c9afd0d8bc6}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.292148210841781</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8285138433803</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68602224101922</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142491602361</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8285138433803</value>
				</datum>
			</system>
			<system id="{89ec9cbf-eb72-453f-b058-0b15aba8c144}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05795531755539</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0627067366666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920313499661036</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423932370056</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0627067366666</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c8fa9e69-8702-48d4-865b-abd9809729d8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3e6058f4-1526-4193-9285-efba82e82543}"/>
				<row sysId="{7651b9f0-5f34-439f-98a4-9e9953e05b88}"/>
				<row sysId="{68e56c4a-6a9d-4bde-a421-fe0e45c8544b}"/>
				<row sysId="{af88d1c8-2142-4b2f-9d90-b03b7bd11175}"/>
				<row sysId="{2b52f366-0f67-4088-8e52-29ab4c967756}"/>
				<row sysId="{5fdc750c-f6ed-496e-abba-22f85f249d80}"/>
				<row sysId="{8f2165f1-5dff-40a0-a050-1a821c6ff2c3}"/>
				<row sysId="{e69a2a09-0994-48e3-bdcc-4a5a8d2d4b62}"/>
				<row sysId="{99ecde8f-e682-41e7-8937-3c9afd0d8bc6}"/>
				<row sysId="{89ec9cbf-eb72-453f-b058-0b15aba8c144}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de1b7b9a-bc57-4cf7-9372-ed11d2b11e7f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
