<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{85009518-acdc-49a4-8370-1540477f72ed}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{523aca93-2e00-4ebc-9746-b559472df548}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80145941418697</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.922121468409</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10228849837646</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198329700326</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.922121468409</value>
				</datum>
			</system>
			<system id="{f7670cc3-40e2-4141-9d77-f1671d326a3d}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59961059363675</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7202726478588</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9009851057742</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192875420846</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7202726478588</value>
				</datum>
			</system>
			<system id="{c056fa9a-edb0-4094-947f-b6bb5562a7bc}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27358145444891</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3942435086709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57446348136053</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197800273104</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3942435086709</value>
				</datum>
			</system>
			<system id="{c7bffc96-ed74-4922-ad13-331122660f12}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.982386927867908</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1030489820899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28351149465065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195374874393</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1030489820899</value>
				</datum>
			</system>
			<system id="{45fe3441-8246-4f53-bd56-8e743865b974}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.648880155427704</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7695422096497</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949614294980944</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199279146688</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7695422096497</value>
				</datum>
			</system>
			<system id="{ed7c3ee8-5c34-4828-b3ed-ec534a35cbad}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0677112372695856</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1883732914916</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04584174468375</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425315468079</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1883732914916</value>
				</datum>
			</system>
			<system id="{67f06a6a-8eb5-407b-8c18-2f9c51d5340d}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.83257013360689</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2880919206151</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14572703173387</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423648888813</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2880919206151</value>
				</datum>
			</system>
			<system id="{1582ad5f-1ff1-4efb-955b-29f981770471}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26580533323929</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8548567209827</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.712501528936127</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423551920466</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8548567209827</value>
				</datum>
			</system>
			<system id="{def8bbf5-853b-4809-ab8c-b3850734d41a}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51173279242114</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6089292618009</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466563789461398</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423654723395</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6089292618009</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{31bcffd9-6a2d-4527-b058-34814921ff80}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{523aca93-2e00-4ebc-9746-b559472df548}"/>
				<row sysId="{f7670cc3-40e2-4141-9d77-f1671d326a3d}"/>
				<row sysId="{c056fa9a-edb0-4094-947f-b6bb5562a7bc}"/>
				<row sysId="{c7bffc96-ed74-4922-ad13-331122660f12}"/>
				<row sysId="{45fe3441-8246-4f53-bd56-8e743865b974}"/>
				<row sysId="{ed7c3ee8-5c34-4828-b3ed-ec534a35cbad}"/>
				<row sysId="{67f06a6a-8eb5-407b-8c18-2f9c51d5340d}"/>
				<row sysId="{1582ad5f-1ff1-4efb-955b-29f981770471}"/>
				<row sysId="{def8bbf5-853b-4809-ab8c-b3850734d41a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{85009518-acdc-49a4-8370-1540477f72ed}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
