<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{46c0cc13-152f-41a2-8ec0-d6178bf38665}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c134b783-6e54-4b55-99dc-bbf3cb5a014b}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77833280941196</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.898994863634</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07921453053374</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197803331003</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.898994863634</value>
				</datum>
			</system>
			<system id="{85d7c9f1-6dd8-4556-b263-40961018ebe1}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56381648268775</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6844785369098</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8654762116436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190023252662</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6844785369098</value>
				</datum>
			</system>
			<system id="{82229440-30c3-42f4-9292-d733b27923c5}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3532638827259</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4739259369479</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65408562364193</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819840313306</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4739259369479</value>
				</datum>
			</system>
			<system id="{503c2f4e-bd20-4c54-bc88-64b7612c52a0}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06380245111146</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1844645053335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36627698322173</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181875221118</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1844645053335</value>
				</datum>
			</system>
			<system id="{3bee0600-fe5c-4ab2-bd26-cebb092f4d19}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.788679346210686</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9093414004327</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08993508298006</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194063174527</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9093414004327</value>
				</datum>
			</system>
			<system id="{4fd04ffa-8d58-4b35-86fe-4eff947a58c0}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775507728296899</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8961697825189</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07634342566119</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198263568577</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8961697825189</value>
				</datum>
			</system>
			<system id="{633fed78-bda8-4e58-95a7-5a19ffa23503}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551002426340149</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6716644805622</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852306026566925</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193584539953</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6716644805622</value>
				</datum>
			</system>
			<system id="{da780ec9-367d-401e-b18f-ecd83084a0d7}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0520652861920663</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1727273404141</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03014776106536</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425795793487</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1727273404141</value>
				</datum>
			</system>
			<system id="{642e0c7c-c22f-499a-98b3-80c9f5acccdd}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.391412019637635</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7292500345844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58647530446937</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142774730115</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7292500345844</value>
				</datum>
			</system>
			<system id="{a905cfc5-2451-4612-a626-c7c046ed6494}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.625030463372065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.49563159085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35324323724248</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423883536075</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.49563159085</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dc72e8a5-ce80-4a29-b9cc-555becc80987}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c134b783-6e54-4b55-99dc-bbf3cb5a014b}"/>
				<row sysId="{85d7c9f1-6dd8-4556-b263-40961018ebe1}"/>
				<row sysId="{82229440-30c3-42f4-9292-d733b27923c5}"/>
				<row sysId="{503c2f4e-bd20-4c54-bc88-64b7612c52a0}"/>
				<row sysId="{3bee0600-fe5c-4ab2-bd26-cebb092f4d19}"/>
				<row sysId="{4fd04ffa-8d58-4b35-86fe-4eff947a58c0}"/>
				<row sysId="{633fed78-bda8-4e58-95a7-5a19ffa23503}"/>
				<row sysId="{da780ec9-367d-401e-b18f-ecd83084a0d7}"/>
				<row sysId="{642e0c7c-c22f-499a-98b3-80c9f5acccdd}"/>
				<row sysId="{a905cfc5-2451-4612-a626-c7c046ed6494}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{46c0cc13-152f-41a2-8ec0-d6178bf38665}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
