<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c28407cd-24f0-4abe-886d-eefe15fb9d4b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7edf5f9a-1c6e-4903-8152-0cf790f3f70b}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81477077937167</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9354328335937</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11556422819754</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198686053962</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9354328335937</value>
				</datum>
			</system>
			<system id="{1a1e054f-7f45-448c-a054-2d9d49a15b3b}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60980441732066</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7304664715427</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91252627741722</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179401941255</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7304664715427</value>
				</datum>
			</system>
			<system id="{73ec05e5-858b-4529-92ed-d8d110ef536a}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34465350358651</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4653155578085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64550883161239</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198067261962</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4653155578085</value>
				</datum>
			</system>
			<system id="{68e168d6-8508-4d4e-8a70-29e2e1870fb3}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11190202150198</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.232564075724</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41397899159563</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185850841284</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.232564075724</value>
				</datum>
			</system>
			<system id="{299151b9-307a-499c-8592-1ffb6c2bd895}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.878800759502652</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9994628137247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17979826411031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196645496144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9994628137247</value>
				</datum>
			</system>
			<system id="{9b819e45-0772-4187-a069-928ea61502cb}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.769795354445645</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8904574086677</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07182732851161</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186300801561</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8904574086677</value>
				</datum>
			</system>
			<system id="{33ef1946-c07e-4f0f-85a3-9241debe5626}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.567255535303603</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6879175895256</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.868278684674918</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196389048507</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6879175895256</value>
				</datum>
			</system>
			<system id="{db862b3a-440e-4cca-a353-d221e18682e0}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0734145854591943</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1940766396812</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05174007720186</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423365624794</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1940766396812</value>
				</datum>
			</system>
			<system id="{013361cc-8dde-461d-928b-4fffd9c49110}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.333276703947629</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7873853502744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64490153904632</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424838112281</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7873853502744</value>
				</datum>
			</system>
			<system id="{b0201e5c-f93b-4e97-b203-fe1fc8111873}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08051497838469</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0401470758373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89763342482568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425136510117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0401470758373</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1dfac99c-f300-4149-a581-e3942aff73aa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7edf5f9a-1c6e-4903-8152-0cf790f3f70b}"/>
				<row sysId="{1a1e054f-7f45-448c-a054-2d9d49a15b3b}"/>
				<row sysId="{73ec05e5-858b-4529-92ed-d8d110ef536a}"/>
				<row sysId="{68e168d6-8508-4d4e-8a70-29e2e1870fb3}"/>
				<row sysId="{299151b9-307a-499c-8592-1ffb6c2bd895}"/>
				<row sysId="{9b819e45-0772-4187-a069-928ea61502cb}"/>
				<row sysId="{33ef1946-c07e-4f0f-85a3-9241debe5626}"/>
				<row sysId="{db862b3a-440e-4cca-a353-d221e18682e0}"/>
				<row sysId="{013361cc-8dde-461d-928b-4fffd9c49110}"/>
				<row sysId="{b0201e5c-f93b-4e97-b203-fe1fc8111873}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c28407cd-24f0-4abe-886d-eefe15fb9d4b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
