<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{868723d3-9277-4bf2-8ce3-308f1cae8e9f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e3b5c9a7-4a3c-46e9-9037-3befeaf9a6c5}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77951992996752</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9001819841896</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08044437787935</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197376063102</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9001819841896</value>
				</datum>
			</system>
			<system id="{a41030f5-4c2e-4fdd-b46a-5950dabb87a6}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53728668951778</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6579487437398</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83997229399446</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179764497454</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6579487437398</value>
				</datum>
			</system>
			<system id="{792c82d1-ed11-4487-aef4-61182db96b01}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2893357767954</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4099978310174</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59073919650751</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192586345099</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4099978310174</value>
				</datum>
			</system>
			<system id="{5f5e6fb8-6931-43b2-b41e-a19f1ee4baf0}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06380732247376</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1844693766958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36623330983707</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182360668587</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1844693766958</value>
				</datum>
			</system>
			<system id="{974980d7-0c88-48a4-a09b-b71c18c567fc}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.844484535644102</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9651465898661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14643546803947</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187111218267</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9651465898661</value>
				</datum>
			</system>
			<system id="{ec608a7f-4109-4a73-a6d8-81b353987b52}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.502807189972871</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6234692441949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.803716970638483</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197522735564</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6234692441949</value>
				</datum>
			</system>
			<system id="{327cf069-1635-4ddf-843f-32de9f72592a}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0713951761330927</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1920572303551</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04968953023699</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423677001181</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1920572303551</value>
				</datum>
			</system>
			<system id="{59561cb3-bb96-4fe0-94e7-ae9c24692d59}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.13893724159492</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9817248126271</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83900342725055</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427213853766</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9817248126271</value>
				</datum>
			</system>
			<system id="{adfbeade-6089-41d7-ae01-fa0bacc488d5}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.30930445437664</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8113575998454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.668926062436225</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424315374092</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8113575998454</value>
				</datum>
			</system>
			<system id="{0d71c343-9ed0-4b9a-bfb2-b2fb626752ef}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58084557066258</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5398164835595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.397506545209027</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423099383504</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5398164835595</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0bb06a90-bbdc-4f87-af58-5ff0fa508f80}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e3b5c9a7-4a3c-46e9-9037-3befeaf9a6c5}"/>
				<row sysId="{a41030f5-4c2e-4fdd-b46a-5950dabb87a6}"/>
				<row sysId="{792c82d1-ed11-4487-aef4-61182db96b01}"/>
				<row sysId="{5f5e6fb8-6931-43b2-b41e-a19f1ee4baf0}"/>
				<row sysId="{974980d7-0c88-48a4-a09b-b71c18c567fc}"/>
				<row sysId="{ec608a7f-4109-4a73-a6d8-81b353987b52}"/>
				<row sysId="{327cf069-1635-4ddf-843f-32de9f72592a}"/>
				<row sysId="{59561cb3-bb96-4fe0-94e7-ae9c24692d59}"/>
				<row sysId="{adfbeade-6089-41d7-ae01-fa0bacc488d5}"/>
				<row sysId="{0d71c343-9ed0-4b9a-bfb2-b2fb626752ef}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{868723d3-9277-4bf2-8ce3-308f1cae8e9f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
