<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{715c6293-d4e3-4aae-8264-bd8fccb29780}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{20b9184b-b901-410e-8b05-bdc250a73494}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80828351097879</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9289455652008</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10907446497018</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198711002307</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9289455652008</value>
				</datum>
			</system>
			<system id="{e09d9ae3-028d-4305-bccc-a87d9d05b1d6}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60822256152949</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7288846157515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90943836320299</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194462525485</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7288846157515</value>
				</datum>
			</system>
			<system id="{cdab9880-4ecd-42a4-a19f-c6ff2c0e9c66}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37861395875394</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.499276012976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6803193774689</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189566355071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.499276012976</value>
				</datum>
			</system>
			<system id="{aec4a1f1-9270-4bfc-bef6-b44491c32956}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32425733154187</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4449193857639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62554611067237</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193732750915</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4449193857639</value>
				</datum>
			</system>
			<system id="{d6cd3c5b-e738-4b7f-b375-c78648243edc}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12030525956098</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.240967313783</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42118291691786</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197843968652</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.240967313783</value>
				</datum>
			</system>
			<system id="{fa5e66ea-bb2b-4666-9920-0baa2300b700}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.834182503700193</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9548445579222</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13543226348317</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194122944391</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9548445579222</value>
				</datum>
			</system>
			<system id="{aea91a75-6bc4-45de-b8cf-23f58eb6eb70}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.255820287408086</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3764823416301</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556553470908853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199288707213</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3764823416301</value>
				</datum>
			</system>
			<system id="{5f5555c2-bb52-4544-8bbe-50b214f6a0a8}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0576231087779155</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1782851629999</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03588935467406</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423958083259</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1782851629999</value>
				</datum>
			</system>
			<system id="{a8ef73e3-b6ca-4c28-935d-a92a5272940b}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.402481100188312</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7181809540337</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57525096309576</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142929990938</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7181809540337</value>
				</datum>
			</system>
			<system id="{ca567c68-4283-4be5-b186-412afa95ae6d}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.739702495053667</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3809595591684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2386085020343</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423510571341</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3809595591684</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7ede5e5c-0d87-4735-9f3f-4ba3ae63c874}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{20b9184b-b901-410e-8b05-bdc250a73494}"/>
				<row sysId="{e09d9ae3-028d-4305-bccc-a87d9d05b1d6}"/>
				<row sysId="{cdab9880-4ecd-42a4-a19f-c6ff2c0e9c66}"/>
				<row sysId="{aec4a1f1-9270-4bfc-bef6-b44491c32956}"/>
				<row sysId="{d6cd3c5b-e738-4b7f-b375-c78648243edc}"/>
				<row sysId="{fa5e66ea-bb2b-4666-9920-0baa2300b700}"/>
				<row sysId="{aea91a75-6bc4-45de-b8cf-23f58eb6eb70}"/>
				<row sysId="{5f5555c2-bb52-4544-8bbe-50b214f6a0a8}"/>
				<row sysId="{a8ef73e3-b6ca-4c28-935d-a92a5272940b}"/>
				<row sysId="{ca567c68-4283-4be5-b186-412afa95ae6d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{715c6293-d4e3-4aae-8264-bd8fccb29780}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
