<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{34216dcf-ad90-4f89-be17-2306cf1e7ccc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bb22aa2b-c36a-485e-9977-d365ac2aa3de}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73182136324142</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8524834174635</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03259003463433</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198933828291</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8524834174635</value>
				</datum>
			</system>
			<system id="{f15c6afa-152e-425c-9777-f14bb2c12b00}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50970876721886</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6303708214409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81067850128944</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196923201515</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6303708214409</value>
				</datum>
			</system>
			<system id="{51282f81-cd9a-47fd-b407-2148b84fb911}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30854443295359</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4292064871756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60988518972142</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193212974542</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4292064871756</value>
				</datum>
			</system>
			<system id="{6cd83e79-b555-43d9-baec-de0099663616}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.935911329550877</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0565733837729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23669506114484</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198783226281</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0565733837729</value>
				</datum>
			</system>
			<system id="{4afcc543-c48d-4978-af61-a6f2396e2ef7}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.524131669383866</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6447937236059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825606896657133</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191868269488</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6447937236059</value>
				</datum>
			</system>
			<system id="{24e947be-3074-48c4-b2e7-b30ed175ced3}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.422188497581508</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6984735566405</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55582910439259</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426444522479</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6984735566405</value>
				</datum>
			</system>
			<system id="{9078d012-a282-4dad-9778-81418c530f7b}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.83538857279085</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2852734814312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14279647203814</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142477009393</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2852734814312</value>
				</datum>
			</system>
			<system id="{a1481290-d023-4bfe-9c2f-2f5e839326f4}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.64245196342535</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4782100907967</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.335760771146289</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424493196504</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4782100907967</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9cab6e65-69db-4810-b388-288cd18a3c63}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bb22aa2b-c36a-485e-9977-d365ac2aa3de}"/>
				<row sysId="{f15c6afa-152e-425c-9777-f14bb2c12b00}"/>
				<row sysId="{51282f81-cd9a-47fd-b407-2148b84fb911}"/>
				<row sysId="{6cd83e79-b555-43d9-baec-de0099663616}"/>
				<row sysId="{4afcc543-c48d-4978-af61-a6f2396e2ef7}"/>
				<row sysId="{24e947be-3074-48c4-b2e7-b30ed175ced3}"/>
				<row sysId="{9078d012-a282-4dad-9778-81418c530f7b}"/>
				<row sysId="{a1481290-d023-4bfe-9c2f-2f5e839326f4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{34216dcf-ad90-4f89-be17-2306cf1e7ccc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
