<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4d8f9d36-dc57-4728-bd71-f3501b383f43}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6976c34d-192a-4444-9081-ff1539df7e9a}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81111767634569</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9317797305677</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11202146854247</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197582620253</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9317797305677</value>
				</datum>
			</system>
			<system id="{d22603b2-4545-40d5-9c0f-0b943bfaca8d}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61031085468938</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7309729089114</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91199384021157</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189790686998</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7309729089114</value>
				</datum>
			</system>
			<system id="{10d16b20-77fe-4aab-a251-08e4a2f23dad}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39608729263371</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5167493468557</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6978134245891</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189359222666</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5167493468557</value>
				</datum>
			</system>
			<system id="{ea66b00c-65ef-4e91-a1d6-429c910e502a}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10275280303008</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2234148572521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40464551427666</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187693429755</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2234148572521</value>
				</datum>
			</system>
			<system id="{d6e749f4-de39-48df-9ffb-907fb5059ca9}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.841315485277086</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9619775394991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.142115354887</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198621846121</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9619775394991</value>
				</datum>
			</system>
			<system id="{c6d9fe1a-5140-4944-96ec-5823154aa134}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.584668162085284</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7053302163073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.885676259982441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196539563249</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7053302163073</value>
				</datum>
			</system>
			<system id="{d405f6a1-cdda-4bac-9972-85a566fdd368}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0867990317049252</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.207461085927</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06489946357967</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425616223473</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.207461085927</value>
				</datum>
			</system>
			<system id="{76d61f16-0a14-480d-a78e-f9fcbb693adf}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.899437225008405</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2212248292136</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.078870035617</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423547935966</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2212248292136</value>
				</datum>
			</system>
			<system id="{710c66cb-ce67-4971-8ff7-23e6e57fa7cb}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.15449577955506</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.966166274667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823786538078875</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423797365881</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.966166274667</value>
				</datum>
			</system>
			<system id="{662412f6-5a71-43b6-acfc-0bad600e582d}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.37476189084381</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7459001633782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.603422581174236</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142477582204</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7459001633782</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3f862e8b-165e-42dc-a859-e7be92ab23c8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6976c34d-192a-4444-9081-ff1539df7e9a}"/>
				<row sysId="{d22603b2-4545-40d5-9c0f-0b943bfaca8d}"/>
				<row sysId="{10d16b20-77fe-4aab-a251-08e4a2f23dad}"/>
				<row sysId="{ea66b00c-65ef-4e91-a1d6-429c910e502a}"/>
				<row sysId="{d6e749f4-de39-48df-9ffb-907fb5059ca9}"/>
				<row sysId="{c6d9fe1a-5140-4944-96ec-5823154aa134}"/>
				<row sysId="{d405f6a1-cdda-4bac-9972-85a566fdd368}"/>
				<row sysId="{76d61f16-0a14-480d-a78e-f9fcbb693adf}"/>
				<row sysId="{710c66cb-ce67-4971-8ff7-23e6e57fa7cb}"/>
				<row sysId="{662412f6-5a71-43b6-acfc-0bad600e582d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4d8f9d36-dc57-4728-bd71-f3501b383f43}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
