<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3e29ffd4-5dc7-4889-93b5-68fd11431bad}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{243d9782-1f89-467b-a844-4b7d944c5014}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8309514527681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9516135069901</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13175937334791</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198541336422</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9516135069901</value>
				</datum>
			</system>
			<system id="{c86ac8c6-012b-4684-b720-ca09e8256c8d}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56358871424203</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6842507684641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86554016801557</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187106004485</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6842507684641</value>
				</datum>
			</system>
			<system id="{72353109-b652-4058-9a0c-b43eb4a5b9ce}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26832265791117</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3889847121332</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56964262790612</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193420842271</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3889847121332</value>
				</datum>
			</system>
			<system id="{09ca15ba-b377-4e81-83af-2ae3bf5c5a41}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.967953646229212</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0886157004512</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26891992251844</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196957779328</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0886157004512</value>
				</datum>
			</system>
			<system id="{3e07942b-cb7c-47fb-93c9-3ace0d54a017}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.779047436789648</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8997094910117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07989351732292</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198159736888</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8997094910117</value>
				</datum>
			</system>
			<system id="{80747e69-887a-4204-861d-92c484d470ff}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.55259250903295</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.673254563255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85442301972821</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188315435268</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.673254563255</value>
				</datum>
			</system>
			<system id="{ddf41716-7847-4924-88bf-6dc2da3f5209}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.117263754175206</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2379258083972</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09535191410679</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425738942905</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2379258083972</value>
				</datum>
			</system>
			<system id="{8943c141-7e72-4aae-bbd5-be4d75873c14}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02209625728353</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0985657969385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.956088946030186</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424768509083</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0985657969385</value>
				</datum>
			</system>
			<system id="{80c254b6-d59a-4834-bd07-8ad125012687}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.2445178127978</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8761442414242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733733821863127</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424104195611</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8761442414242</value>
				</datum>
			</system>
			<system id="{37c2d40b-e491-4acc-afbe-6a5b1ebce0dd}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54879902354209</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5718630306799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.429498768039042</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423642626409</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5718630306799</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7bac13a9-45e6-4ebe-b1e5-7d7cf87bb1f3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{243d9782-1f89-467b-a844-4b7d944c5014}"/>
				<row sysId="{c86ac8c6-012b-4684-b720-ca09e8256c8d}"/>
				<row sysId="{72353109-b652-4058-9a0c-b43eb4a5b9ce}"/>
				<row sysId="{09ca15ba-b377-4e81-83af-2ae3bf5c5a41}"/>
				<row sysId="{3e07942b-cb7c-47fb-93c9-3ace0d54a017}"/>
				<row sysId="{80747e69-887a-4204-861d-92c484d470ff}"/>
				<row sysId="{ddf41716-7847-4924-88bf-6dc2da3f5209}"/>
				<row sysId="{8943c141-7e72-4aae-bbd5-be4d75873c14}"/>
				<row sysId="{80c254b6-d59a-4834-bd07-8ad125012687}"/>
				<row sysId="{37c2d40b-e491-4acc-afbe-6a5b1ebce0dd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3e29ffd4-5dc7-4889-93b5-68fd11431bad}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
