<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{563b7cca-745d-4383-907f-c5cb696c1fab}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1c787e0d-9e58-4e54-8673-48c5d4a53138}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73227002677898</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.852932081001</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03322848253896</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197035984621</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.852932081001</value>
				</datum>
			</system>
			<system id="{abb41f60-b077-4dca-87d5-9f20de4049fc}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52670264344913</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6473646976712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82782104329035</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195436543808</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6473646976712</value>
				</datum>
			</system>
			<system id="{1a249f65-223c-488d-8af8-8ed6ffc9890b}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29415488002952</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4148169342516</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59519001467709</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196269195745</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4148169342516</value>
				</datum>
			</system>
			<system id="{bba3308d-9f3f-44f2-ae24-d24ccc2b2cac}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00409590985398</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.124757964076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30485646871109</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199014953649</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.124757964076</value>
				</datum>
			</system>
			<system id="{95588e99-3d80-45ee-9e44-4a3c2f211cc5}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.724278530894906</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8449405851169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02524163008166</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196989550353</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8449405851169</value>
				</datum>
			</system>
			<system id="{b14cba3d-eaa6-4419-8803-becdd60cd92a}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0467411373635802</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0739209168585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93113647592354</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427844409349</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0739209168585</value>
				</datum>
			</system>
			<system id="{3ad33786-b243-4a75-8358-e684a55063fb}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.977842609125025</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.142819445097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0004702540761</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423491910209</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.142819445097</value>
				</datum>
			</system>
			<system id="{143edc0f-a079-466c-b57d-931ad582ddab}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21843549778462</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9022265564374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.75985749568988</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423690607475</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9022265564374</value>
				</datum>
			</system>
			<system id="{62671176-c287-419f-bb36-d7d63b32bd76}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54679521141743</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5738668428046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431507257970326</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423595848343</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5738668428046</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e0ee3ea1-9d74-4891-80f0-85e35386c54a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1c787e0d-9e58-4e54-8673-48c5d4a53138}"/>
				<row sysId="{abb41f60-b077-4dca-87d5-9f20de4049fc}"/>
				<row sysId="{1a249f65-223c-488d-8af8-8ed6ffc9890b}"/>
				<row sysId="{bba3308d-9f3f-44f2-ae24-d24ccc2b2cac}"/>
				<row sysId="{95588e99-3d80-45ee-9e44-4a3c2f211cc5}"/>
				<row sysId="{b14cba3d-eaa6-4419-8803-becdd60cd92a}"/>
				<row sysId="{3ad33786-b243-4a75-8358-e684a55063fb}"/>
				<row sysId="{143edc0f-a079-466c-b57d-931ad582ddab}"/>
				<row sysId="{62671176-c287-419f-bb36-d7d63b32bd76}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{563b7cca-745d-4383-907f-c5cb696c1fab}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
