<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3d423239-4c47-4377-8564-40ac076e1088}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f740b68c-4068-4c49-9d5c-f1af5b25f8ce}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80696384310611</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9276258973281</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10783766747564</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197882298525</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9276258973281</value>
				</datum>
			</system>
			<system id="{98372bca-35aa-4e49-b68a-b51745b1c583}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58847843335657</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7091404875786</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88989637513938</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192441124392</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7091404875786</value>
				</datum>
			</system>
			<system id="{20c1acc7-9dfe-4921-b2d6-db070805b6f9}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30135713301975</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4220191872418</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60217106651805</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198481207237</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4220191872418</value>
				</datum>
			</system>
			<system id="{36d76bb4-21ed-4589-9135-97eaeb6e291c}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01927264560446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1399346998265</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3213622521832</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185724476433</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1399346998265</value>
				</datum>
			</system>
			<system id="{2eb01734-dbe5-4000-85e1-bb5595bce044}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.643469207774581</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7641312619966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.944307975783315</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198232862133</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7641312619966</value>
				</datum>
			</system>
			<system id="{d93cae5b-030a-4d8d-98ae-57459642dc04}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.591286052200719</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7119481064228</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.892532217537067</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194158888857</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7119481064228</value>
				</datum>
			</system>
			<system id="{821c0e49-2188-4487-a1ac-507ee301e9f4}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27739057069901</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.398052624921</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.57818514043077</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198674844903</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.398052624921</value>
				</datum>
			</system>
			<system id="{c3a0dbe2-1845-4f65-854e-1d57c390f54a}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0742292455377349</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1948912997598</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05250876385412</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423825359056</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1948912997598</value>
				</datum>
			</system>
			<system id="{cb1e84be-09e7-42e2-b2dd-cc059a253411}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.392444276045949</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7282177781761</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58585559176342</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423621864127</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7282177781761</value>
				</datum>
			</system>
			<system id="{3dfe6a8c-c4b2-4140-8053-d5613d4495cd}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18219478753623</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9384672666858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.796067103871313</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424001628145</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9384672666858</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{746e8c20-5f7f-4c61-9d14-32def70aa83c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f740b68c-4068-4c49-9d5c-f1af5b25f8ce}"/>
				<row sysId="{98372bca-35aa-4e49-b68a-b51745b1c583}"/>
				<row sysId="{20c1acc7-9dfe-4921-b2d6-db070805b6f9}"/>
				<row sysId="{36d76bb4-21ed-4589-9135-97eaeb6e291c}"/>
				<row sysId="{2eb01734-dbe5-4000-85e1-bb5595bce044}"/>
				<row sysId="{d93cae5b-030a-4d8d-98ae-57459642dc04}"/>
				<row sysId="{821c0e49-2188-4487-a1ac-507ee301e9f4}"/>
				<row sysId="{c3a0dbe2-1845-4f65-854e-1d57c390f54a}"/>
				<row sysId="{cb1e84be-09e7-42e2-b2dd-cc059a253411}"/>
				<row sysId="{3dfe6a8c-c4b2-4140-8053-d5613d4495cd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3d423239-4c47-4377-8564-40ac076e1088}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
