<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c462fce6-931b-40e9-98df-a666a280bff3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{927baf5b-747b-4be3-be3d-c8afe3da56db}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75220102009458</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8728630743166</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05303471478719</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198283595294</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8728630743166</value>
				</datum>
			</system>
			<system id="{82cbe581-48b7-4361-bcc4-0ca22ec7eee9}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54799904225575</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6686610964778</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8497150399922</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189460564856</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6686610964778</value>
				</datum>
			</system>
			<system id="{ba68b5e3-ade7-4659-86b6-adb3a76f80ab}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28401356679319</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4046756210152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58488217568178</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197934453334</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4046756210152</value>
				</datum>
			</system>
			<system id="{ae18803a-c85b-4b43-893a-2088133277a5}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92724087495663</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0479029291787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22826059100064</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819642338178</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0479029291787</value>
				</datum>
			</system>
			<system id="{aee32050-37f9-4dea-9c92-33a7d69b765f}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.639296441139932</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.759958495362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940331812497108</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196266828649</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.759958495362</value>
				</datum>
			</system>
			<system id="{4bb4135b-635b-4b29-ac7f-394da6dcbf01}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.438436901773588</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5590989559956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.739679784999183</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194191709964</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5590989559956</value>
				</datum>
			</system>
			<system id="{59022af5-41d8-475d-9553-edf1a7278ce1}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0120910174170532</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.108571036805</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96621536866262</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423556681424</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.108571036805</value>
				</datum>
			</system>
			<system id="{1f815925-83e6-4b05-943b-0fb26b3c3941}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0211908051336064</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0994712490884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.279588370823195</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198828782652</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0994712490884</value>
				</datum>
			</system>
			<system id="{d6d2f70c-20b0-422b-95dc-d905802a3f16}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.811609200841993</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.30905285338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16661393655377</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424389168263</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.30905285338</value>
				</datum>
			</system>
			<system id="{f480c016-e4a2-453e-aa76-0fdfd91a734c}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1104169995606</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0102450546614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867878558800941</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423664958605</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0102450546614</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ecc51aec-2166-4243-afe3-c3c92ebfeac6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{927baf5b-747b-4be3-be3d-c8afe3da56db}"/>
				<row sysId="{82cbe581-48b7-4361-bcc4-0ca22ec7eee9}"/>
				<row sysId="{ba68b5e3-ade7-4659-86b6-adb3a76f80ab}"/>
				<row sysId="{ae18803a-c85b-4b43-893a-2088133277a5}"/>
				<row sysId="{aee32050-37f9-4dea-9c92-33a7d69b765f}"/>
				<row sysId="{4bb4135b-635b-4b29-ac7f-394da6dcbf01}"/>
				<row sysId="{59022af5-41d8-475d-9553-edf1a7278ce1}"/>
				<row sysId="{1f815925-83e6-4b05-943b-0fb26b3c3941}"/>
				<row sysId="{d6d2f70c-20b0-422b-95dc-d905802a3f16}"/>
				<row sysId="{f480c016-e4a2-453e-aa76-0fdfd91a734c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c462fce6-931b-40e9-98df-a666a280bff3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
