<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{adefa476-0128-4ca1-b0ce-dc232f231010}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ec3cad8b-a261-479a-9302-299931f88bb7}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78161006209553</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9022721163176</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08328681455136</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189853017662</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9022721163176</value>
				</datum>
			</system>
			<system id="{fb362465-2e4a-474f-a387-840b450101bc}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5459466213076</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6666086755296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84703885837355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195698171561</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6666086755296</value>
				</datum>
			</system>
			<system id="{f05b3c1f-7d04-490d-869f-c519b6958d8b}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19102017579168</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3116822300137</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49352658093454</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181556490792</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3116822300137</value>
				</datum>
			</system>
			<system id="{0f7633f9-7496-4e3c-8a95-3dc8cb9dc89b}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.986370125128117</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1070321793502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28771513093581</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193170484143</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1070321793502</value>
				</datum>
			</system>
			<system id="{b099d670-ae60-4ec8-9c20-03ab34ad98c5}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736880740469517</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8575427946916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03778388807318</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197589066184</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8575427946916</value>
				</datum>
			</system>
			<system id="{2e1dded8-5879-4474-8bce-215628f63c78}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.427605913985295</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5482679682073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728744005425643</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195239627817</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5482679682073</value>
				</datum>
			</system>
			<system id="{b5d73996-03ae-4bcf-abed-c6293d6f41c6}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0830701994035465</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2037322536256</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06142115677624</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423110968493</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2037322536256</value>
				</datum>
			</system>
			<system id="{01204d2b-8b7f-496e-9b87-b96308c4572a}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.949344720646499</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1713173335755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02883573837044</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424815952051</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1713173335755</value>
				</datum>
			</system>
			<system id="{67c4a4e1-36af-40c7-a3cb-17d7595bab95}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.49984605416024</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6208160000618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478463395705953</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423526043558</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6208160000618</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d74ba453-9ca9-4a55-bb60-20bc215842c4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ec3cad8b-a261-479a-9302-299931f88bb7}"/>
				<row sysId="{fb362465-2e4a-474f-a387-840b450101bc}"/>
				<row sysId="{f05b3c1f-7d04-490d-869f-c519b6958d8b}"/>
				<row sysId="{0f7633f9-7496-4e3c-8a95-3dc8cb9dc89b}"/>
				<row sysId="{b099d670-ae60-4ec8-9c20-03ab34ad98c5}"/>
				<row sysId="{2e1dded8-5879-4474-8bce-215628f63c78}"/>
				<row sysId="{b5d73996-03ae-4bcf-abed-c6293d6f41c6}"/>
				<row sysId="{01204d2b-8b7f-496e-9b87-b96308c4572a}"/>
				<row sysId="{67c4a4e1-36af-40c7-a3cb-17d7595bab95}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{adefa476-0128-4ca1-b0ce-dc232f231010}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
