<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{16b5bb0e-f0e6-4f4d-8f40-e91d248fd0ee}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{22909c9c-72fc-4867-8eec-0c916f6a93c1}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73898690006367</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8596489542857</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03994019314903</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197087611367</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8596489542857</value>
				</datum>
			</system>
			<system id="{8de79c3c-6980-478c-956a-51b65decfd00}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52324725744513</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6439093116672</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82604834996764</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178609616995</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6439093116672</value>
				</datum>
			</system>
			<system id="{75c58074-26cf-4174-a2dc-460a9adb58c7}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28027492798845</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4009369822105</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58146003409046</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81947694812</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4009369822105</value>
				</datum>
			</system>
			<system id="{b66c163e-ca06-4625-877c-09f5ecee1d35}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07945441894811</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2001164731701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38037837051154</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197381026586</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2001164731701</value>
				</datum>
			</system>
			<system id="{05427410-fb6c-4b6e-81ad-472ea3b8ec20}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.834885494739582</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9555475489616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13580998674994</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197375622117</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9555475489616</value>
				</datum>
			</system>
			<system id="{7fef7e0f-2c48-444c-a3ce-114a7fb5a581}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.092015372955301</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2126774271773</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07014133123696</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425360959404</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2126774271773</value>
				</datum>
			</system>
			<system id="{c311a7ac-7c87-4793-9548-d131cbe4c32f}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.41682337192113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7038386823009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56121502987178</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426236524291</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7038386823009</value>
				</datum>
			</system>
			<system id="{3b8a5e83-9932-4265-924c-6335d99a322f}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.09752978769456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0231322665275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880746239603301</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423860269242</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0231322665275</value>
				</datum>
			</system>
			<system id="{8ee5c2d3-fcf1-43bf-850e-691897b2084e}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52698834438221</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5936737098398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451349878605368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423238312344</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5936737098398</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0832501f-f48d-4240-9bf5-821164a6056c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{22909c9c-72fc-4867-8eec-0c916f6a93c1}"/>
				<row sysId="{8de79c3c-6980-478c-956a-51b65decfd00}"/>
				<row sysId="{75c58074-26cf-4174-a2dc-460a9adb58c7}"/>
				<row sysId="{b66c163e-ca06-4625-877c-09f5ecee1d35}"/>
				<row sysId="{05427410-fb6c-4b6e-81ad-472ea3b8ec20}"/>
				<row sysId="{7fef7e0f-2c48-444c-a3ce-114a7fb5a581}"/>
				<row sysId="{c311a7ac-7c87-4793-9548-d131cbe4c32f}"/>
				<row sysId="{3b8a5e83-9932-4265-924c-6335d99a322f}"/>
				<row sysId="{8ee5c2d3-fcf1-43bf-850e-691897b2084e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{16b5bb0e-f0e6-4f4d-8f40-e91d248fd0ee}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
