<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d5044fa4-5eab-4e07-a3ce-7961e0c0344f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c042500a-3de8-4785-ad8e-23c621d9f243}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7455756588373</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8662377130593</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04643453349714</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198031795622</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8662377130593</value>
				</datum>
			</system>
			<system id="{baaaba2a-17d7-46f9-b715-4592eeff1abf}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54525556428332</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6659176185054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84826367639296</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176539421124</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6659176185054</value>
				</datum>
			</system>
			<system id="{e542804c-dd9b-4666-9bea-4596e39acfed}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25920731359057</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3798693678126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56240140165636</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8174679661562</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3798693678126</value>
				</datum>
			</system>
			<system id="{b419cd47-74e4-4a6e-96bb-59c233c2d65f}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.967026604404102</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0876886586261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26842474216561</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192639164605</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0876886586261</value>
				</datum>
			</system>
			<system id="{67fee86c-9445-49e9-8fb7-d88ab1ee7608}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.581821060029907</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7024831142519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.883702787404868</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187803268471</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7024831142519</value>
				</datum>
			</system>
			<system id="{f14a7a9c-f426-408b-a6cc-43cb1106b280}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.327771330583026</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4484333848051</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.628762918904639</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196704659004</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4484333848051</value>
				</datum>
			</system>
			<system id="{67f875de-dc30-4c85-b2a8-e3fafd2d685c}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.123649476263444</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2443115304855</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10185855952126</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424529709642</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2443115304855</value>
				</datum>
			</system>
			<system id="{d2a52170-8398-4363-ac2d-9f15c47f8a15}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.403387012241508</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7172750419805</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57520927158994</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1420657703906</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7172750419805</value>
				</datum>
			</system>
			<system id="{92bafd29-b3b8-4cf6-b3fa-c2e5408cce25}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.683386727997831</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4372753262242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29486029722857</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424150289956</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4372753262242</value>
				</datum>
			</system>
			<system id="{ea83fc7e-ecf6-4f7c-9b9f-e011a476ff52}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.936099022003295</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1845630322187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04142775653534</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1431352756834</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1845630322187</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{57faff3c-2a6a-4a0b-ac07-7c9e44a7af1c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c042500a-3de8-4785-ad8e-23c621d9f243}"/>
				<row sysId="{baaaba2a-17d7-46f9-b715-4592eeff1abf}"/>
				<row sysId="{e542804c-dd9b-4666-9bea-4596e39acfed}"/>
				<row sysId="{b419cd47-74e4-4a6e-96bb-59c233c2d65f}"/>
				<row sysId="{67fee86c-9445-49e9-8fb7-d88ab1ee7608}"/>
				<row sysId="{f14a7a9c-f426-408b-a6cc-43cb1106b280}"/>
				<row sysId="{67f875de-dc30-4c85-b2a8-e3fafd2d685c}"/>
				<row sysId="{d2a52170-8398-4363-ac2d-9f15c47f8a15}"/>
				<row sysId="{92bafd29-b3b8-4cf6-b3fa-c2e5408cce25}"/>
				<row sysId="{ea83fc7e-ecf6-4f7c-9b9f-e011a476ff52}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d5044fa4-5eab-4e07-a3ce-7961e0c0344f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
