<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5304e70c-d58b-4ad4-835c-765088ddbf17}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{863678ac-5383-4cd4-bb8a-98d9f0cdcfa1}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79160532054601</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.912267374768</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09250422377206</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819763150996</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.912267374768</value>
				</datum>
			</system>
			<system id="{62750f4d-fd35-42ab-965a-1849608f620e}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58336985378981</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7040319080118</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88466031039114</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193715976207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7040319080118</value>
				</datum>
			</system>
			<system id="{aae7facc-5ad7-44ce-a55c-d4b0a774cb27}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31475466939786</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4354167236199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61563307002925</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197836535906</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4354167236199</value>
				</datum>
			</system>
			<system id="{0d9a2d09-2b29-4936-a57d-a66f99461094}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07447533729795</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.19513739152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37570177628027</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194356152397</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.19513739152</value>
				</datum>
			</system>
			<system id="{7502bf4d-8946-4996-9845-80c8c2ce5aed}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725065801272146</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8457278554942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0258729264031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198549290911</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8457278554942</value>
				</datum>
			</system>
			<system id="{911edbd5-03c9-4e7a-a1bd-8ebbd27f65ca}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0708970950236636</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1915591492457</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04906081648213</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424983327636</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1915591492457</value>
				</datum>
			</system>
			<system id="{5b2a418c-30bd-4de5-abc7-19f73e16d2a1}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.553497918083277</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5671641361388</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42472112035212</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424430157866</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5671641361388</value>
				</datum>
			</system>
			<system id="{904f5911-8e91-472a-aab9-a7309658fb0d}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.930224952369691</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1904371018523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04802264978203</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424144520703</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1904371018523</value>
				</datum>
			</system>
			<system id="{7eeb5747-6a12-445c-a0ae-034742be6cc7}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.15482926300557</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9658327912165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823470194440488</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142362596776</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9658327912165</value>
				</datum>
			</system>
			<system id="{09164a2d-763d-4c05-9499-9051007e8b1a}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.62392080931767</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4967412449044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.354310268210287</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424309766941</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4967412449044</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a4f02232-8ce6-4b3f-9e1b-b412a89f8894}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{863678ac-5383-4cd4-bb8a-98d9f0cdcfa1}"/>
				<row sysId="{62750f4d-fd35-42ab-965a-1849608f620e}"/>
				<row sysId="{aae7facc-5ad7-44ce-a55c-d4b0a774cb27}"/>
				<row sysId="{0d9a2d09-2b29-4936-a57d-a66f99461094}"/>
				<row sysId="{7502bf4d-8946-4996-9845-80c8c2ce5aed}"/>
				<row sysId="{911edbd5-03c9-4e7a-a1bd-8ebbd27f65ca}"/>
				<row sysId="{5b2a418c-30bd-4de5-abc7-19f73e16d2a1}"/>
				<row sysId="{904f5911-8e91-472a-aab9-a7309658fb0d}"/>
				<row sysId="{7eeb5747-6a12-445c-a0ae-034742be6cc7}"/>
				<row sysId="{09164a2d-763d-4c05-9499-9051007e8b1a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5304e70c-d58b-4ad4-835c-765088ddbf17}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
