<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ae01655a-290c-464e-b10f-1144a0a36916}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e98f778a-48fa-46bc-b361-08e7c6b2cd40}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77686545305341</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8975275072754</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.078014522329</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195129849464</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8975275072754</value>
				</datum>
			</system>
			<system id="{fad30866-af7f-47ce-8d15-171e5ca868f8}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57422990528375</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6948919595058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87659550336197</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182964561438</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6948919595058</value>
				</datum>
			</system>
			<system id="{b48ffc95-9b4b-4e17-ab20-d480fe48eb0c}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29484220364848</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4155042578705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59585382708097</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196504307896</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4155042578705</value>
				</datum>
			</system>
			<system id="{def68890-88d6-42d6-82c4-b29d03ded4b7}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05518459872029</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1758466529423</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35627966858285</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195669843595</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1758466529423</value>
				</datum>
			</system>
			<system id="{81cef47a-7aa8-4462-8619-c67280da5726}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.802808667601683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9234707218237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10362834309922</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198423787245</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9234707218237</value>
				</datum>
			</system>
			<system id="{55ee6065-735e-4ff3-8a2d-c3a683a6b5d0}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.596558213199876</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7172202674219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.898018566432658</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192017009893</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7172202674219</value>
				</datum>
			</system>
			<system id="{93eb4065-ee24-4ae2-93e6-cc2e5c072aa1}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0794088323348647</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2000708865569</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05778133371052</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422895528464</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2000708865569</value>
				</datum>
			</system>
			<system id="{0c95cd25-95fb-43c1-b809-4714ab5c1302}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.815061779597141</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3056002746249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16320162425909</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423986503658</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3056002746249</value>
				</datum>
			</system>
			<system id="{3538dcdc-71bf-44fb-8f86-af9fe372a0cc}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.09004866638394</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0306133878381</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.888247590550857</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423657972872</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0306133878381</value>
				</datum>
			</system>
			<system id="{f49264e9-7d3a-46e4-80b3-ccbb86d9f6d6}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.29815741213922</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8225046420828</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.68004111774145</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424635243414</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8225046420828</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e4e0dc0b-f78d-44c9-838c-39675c590fe2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e98f778a-48fa-46bc-b361-08e7c6b2cd40}"/>
				<row sysId="{fad30866-af7f-47ce-8d15-171e5ca868f8}"/>
				<row sysId="{b48ffc95-9b4b-4e17-ab20-d480fe48eb0c}"/>
				<row sysId="{def68890-88d6-42d6-82c4-b29d03ded4b7}"/>
				<row sysId="{81cef47a-7aa8-4462-8619-c67280da5726}"/>
				<row sysId="{55ee6065-735e-4ff3-8a2d-c3a683a6b5d0}"/>
				<row sysId="{93eb4065-ee24-4ae2-93e6-cc2e5c072aa1}"/>
				<row sysId="{0c95cd25-95fb-43c1-b809-4714ab5c1302}"/>
				<row sysId="{3538dcdc-71bf-44fb-8f86-af9fe372a0cc}"/>
				<row sysId="{f49264e9-7d3a-46e4-80b3-ccbb86d9f6d6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ae01655a-290c-464e-b10f-1144a0a36916}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
