<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{571f4ef1-20bd-475c-9e29-941276d856c3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e1705445-9a2b-438e-b12e-6737156f9cc4}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78821402939363</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9088760836157</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08901380011108</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198622835046</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9088760836157</value>
				</datum>
			</system>
			<system id="{8fb6ce65-1cd2-4310-8f8d-5820065661a5}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.539800060569</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.660462114791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84225632193057</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182057928605</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.660462114791</value>
				</datum>
			</system>
			<system id="{397d767d-db8c-4134-b443-8947ec4de2aa}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30639468323887</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4270567374609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60766282481665</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193939126443</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4270567374609</value>
				</datum>
			</system>
			<system id="{d9748775-b0c1-447b-b782-552d66fd54a0}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00966751154528</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1303295657673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31093902332756</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193905424398</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1303295657673</value>
				</datum>
			</system>
			<system id="{b123041d-013b-4bf3-8283-726d514e1295}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.761694621875395</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8823566760974</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06268235771064</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196743183868</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8823566760974</value>
				</datum>
			</system>
			<system id="{fb38605e-ba50-43f4-b295-e0c08e57c4b3}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.430363324860619</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5510253790827</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731198735939961</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198266431427</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5510253790827</value>
				</datum>
			</system>
			<system id="{09c899e6-d1de-4b8e-9dc8-aa850f997c74}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.00314144081826062</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1238034950403</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.98128768550535</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425158095349</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1238034950403</value>
				</datum>
			</system>
			<system id="{6ea58420-3948-4add-832b-798c3f02bda4}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.465835984528149</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6548260696939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51221254678467</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426135229092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6548260696939</value>
				</datum>
			</system>
			<system id="{d59b9379-49bd-481c-bd81-c0bda9f4ecd2}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.898722381516622</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2219396727054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07928343154887</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426562411565</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2219396727054</value>
				</datum>
			</system>
			<system id="{cb2cb1fd-64c8-4202-ab7c-b990dd1265ac}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.20266218631596</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9179998679061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775629070800352</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423707971057</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9179998679061</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2ca6dffe-87a8-4b4b-953a-762238e9aa20}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e1705445-9a2b-438e-b12e-6737156f9cc4}"/>
				<row sysId="{8fb6ce65-1cd2-4310-8f8d-5820065661a5}"/>
				<row sysId="{397d767d-db8c-4134-b443-8947ec4de2aa}"/>
				<row sysId="{d9748775-b0c1-447b-b782-552d66fd54a0}"/>
				<row sysId="{b123041d-013b-4bf3-8283-726d514e1295}"/>
				<row sysId="{fb38605e-ba50-43f4-b295-e0c08e57c4b3}"/>
				<row sysId="{09c899e6-d1de-4b8e-9dc8-aa850f997c74}"/>
				<row sysId="{6ea58420-3948-4add-832b-798c3f02bda4}"/>
				<row sysId="{d59b9379-49bd-481c-bd81-c0bda9f4ecd2}"/>
				<row sysId="{cb2cb1fd-64c8-4202-ab7c-b990dd1265ac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{571f4ef1-20bd-475c-9e29-941276d856c3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
