<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{36494971-c3c5-48ee-8076-80a1d5646c31}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{33b289ae-ab7f-4efd-9b47-67b133eb70c5}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81641950806456</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9370815622866</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11733860453161</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819742957755</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9370815622866</value>
				</datum>
			</system>
			<system id="{6ca219ae-3dd0-458f-9cd9-96457ccb2410}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59325836196379</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7139204161858</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89418742178985</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819732994396</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7139204161858</value>
				</datum>
			</system>
			<system id="{4cacc387-adb5-40b8-9d3f-2eaf3d729f55}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30978656082025</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4304486150423</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61074001040295</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197086046393</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4304486150423</value>
				</datum>
			</system>
			<system id="{c7bd705a-8d9d-4b18-8837-e52ae95ce9bc}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10774817105882</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2284102252809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40876117343589</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819649051845</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2284102252809</value>
				</datum>
			</system>
			<system id="{19c71f93-ac62-4c66-bd6a-a522db35cb28}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.887906275145062</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0085683293671</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19191444225609</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.816653887111</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0085683293671</value>
				</datum>
			</system>
			<system id="{5ec3b251-0223-4617-8b9f-086d9542ec87}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.390120941246765</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5107829954688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.690893082355921</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198899131129</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5107829954688</value>
				</datum>
			</system>
			<system id="{7910cfd1-d7a0-4066-89e0-d71a5210c55c}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.136921152011934</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.257583206234</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11518857943969</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423946267943</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.257583206234</value>
				</datum>
			</system>
			<system id="{38d3ad52-9f5c-4128-a34e-0f55c7dad70f}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05215761850581</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0685044357162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926116001378332</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423884343379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0685044357162</value>
				</datum>
			</system>
			<system id="{a91360f2-2780-49b4-b74d-53d4f01b1d64}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.59777199253116</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5228900616909</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.380552781903286</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423372797876</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5228900616909</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cea0d887-5b6d-4fca-a576-f24ea6fcd4c3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{33b289ae-ab7f-4efd-9b47-67b133eb70c5}"/>
				<row sysId="{6ca219ae-3dd0-458f-9cd9-96457ccb2410}"/>
				<row sysId="{4cacc387-adb5-40b8-9d3f-2eaf3d729f55}"/>
				<row sysId="{c7bd705a-8d9d-4b18-8837-e52ae95ce9bc}"/>
				<row sysId="{19c71f93-ac62-4c66-bd6a-a522db35cb28}"/>
				<row sysId="{5ec3b251-0223-4617-8b9f-086d9542ec87}"/>
				<row sysId="{7910cfd1-d7a0-4066-89e0-d71a5210c55c}"/>
				<row sysId="{38d3ad52-9f5c-4128-a34e-0f55c7dad70f}"/>
				<row sysId="{a91360f2-2780-49b4-b74d-53d4f01b1d64}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{36494971-c3c5-48ee-8076-80a1d5646c31}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
