<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9cdf0fd3-7788-438d-b04e-a19db9232ced}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{80703ec6-5521-4b16-aca9-d86799167819}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79767720967591</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9183392638979</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09879734568501</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195419182129</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9183392638979</value>
				</datum>
			</system>
			<system id="{4ae322ff-18c5-4a29-baa1-7ca50f56b641}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5728582111779</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6935202653999</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87374471186939</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197755535305</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6935202653999</value>
				</datum>
			</system>
			<system id="{be837bfd-7859-43d3-8ee7-41e012676d44}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36403966711043</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4847017213325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66516219970941</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819539521623</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4847017213325</value>
				</datum>
			</system>
			<system id="{530552d8-1a63-42f6-99f6-8d691ef0f52c}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15238387533111</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2730459295531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45381776858322</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192281609699</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2730459295531</value>
				</datum>
			</system>
			<system id="{3f7f31b0-c7b8-42b0-a9cf-9592c0ec8251}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.857941233531257</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9786032877533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15898171820931</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819621569544</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9786032877533</value>
				</datum>
			</system>
			<system id="{583b2c12-6f62-44d0-87c6-5bcf7cc36600}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.588259960304011</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.708922014526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889160407862621</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197616066634</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.708922014526</value>
				</datum>
			</system>
			<system id="{abe2dd67-17f4-4b0b-8e06-b6153d95b996}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0676992630740278</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1883613172961</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04603714095987</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423241763362</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1883613172961</value>
				</datum>
			</system>
			<system id="{3e9bb622-893f-455a-89ae-3b71cfd54b14}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.633124552902379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4875375013197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34513889194032</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423986093793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4875375013197</value>
				</datum>
			</system>
			<system id="{637f2b3b-e509-4ed7-a386-cf18aa2cbc7d}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19338111311521</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9272809411068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.784867927455661</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424130136512</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9272809411068</value>
				</datum>
			</system>
			<system id="{b8a88b1e-8f58-4060-a563-a5fba4d1a59e}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.39535467687456</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7253073773475</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.582887847443259</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424195299042</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7253073773475</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4967fcb3-a373-4ce7-bd45-4d3ce564db62}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{80703ec6-5521-4b16-aca9-d86799167819}"/>
				<row sysId="{4ae322ff-18c5-4a29-baa1-7ca50f56b641}"/>
				<row sysId="{be837bfd-7859-43d3-8ee7-41e012676d44}"/>
				<row sysId="{530552d8-1a63-42f6-99f6-8d691ef0f52c}"/>
				<row sysId="{3f7f31b0-c7b8-42b0-a9cf-9592c0ec8251}"/>
				<row sysId="{583b2c12-6f62-44d0-87c6-5bcf7cc36600}"/>
				<row sysId="{abe2dd67-17f4-4b0b-8e06-b6153d95b996}"/>
				<row sysId="{3e9bb622-893f-455a-89ae-3b71cfd54b14}"/>
				<row sysId="{637f2b3b-e509-4ed7-a386-cf18aa2cbc7d}"/>
				<row sysId="{b8a88b1e-8f58-4060-a563-a5fba4d1a59e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9cdf0fd3-7788-438d-b04e-a19db9232ced}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
