<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{462cbc53-e476-484a-817f-260224b19e7c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9047a062-0672-429d-a7e1-5cb7f7639de1}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78856117731867</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9092232315407</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08965482666575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819568404875</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9092232315407</value>
				</datum>
			</system>
			<system id="{2e17a548-09f4-4ddf-a321-19d3861b2834}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54450730453166</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6651693587537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84568755139182</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194818073619</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6651693587537</value>
				</datum>
			</system>
			<system id="{8a1a54de-b259-42f5-8fca-cc813cdf80fe}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13943328491024</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2600953391323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44115338440596</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189419547263</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2600953391323</value>
				</datum>
			</system>
			<system id="{2121ee51-339e-4399-9f47-d5ccbc727fe8}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.888939284923478</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0096013391455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18988113898355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819720200162</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0096013391455</value>
				</datum>
			</system>
			<system id="{7206f7c5-98c7-46e7-970c-51f3d026ef49}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.603722593505231</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7243846477273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904539908034773</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198447396925</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7243846477273</value>
				</datum>
			</system>
			<system id="{4e1507e2-1a35-4178-a0a6-bbef636352d2}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.135980140604646</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2566421948267</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1141589189628</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424832758639</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2566421948267</value>
				</datum>
			</system>
			<system id="{24ceafae-a950-490f-94ba-507e9bab3e65}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0924249549395686</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0282370992825</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88567884361289</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425582556696</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0282370992825</value>
				</datum>
			</system>
			<system id="{997fa20f-e283-4866-bccf-67544c309313}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.48216873750166</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6384933167204</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49602676174892</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424665549715</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6384933167204</value>
				</datum>
			</system>
			<system id="{3f7f8c48-2085-4d19-8187-46209c126f1a}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.29095063978402</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.829711414438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687314850451583</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423965639864</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.829711414438</value>
				</datum>
			</system>
			<system id="{33af3bd5-012e-40a3-9990-deff4edef53b}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60370897194357</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5169530822785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.374599667942221</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423534143362</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5169530822785</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3761cb89-96c7-4e28-b875-968b747be139}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9047a062-0672-429d-a7e1-5cb7f7639de1}"/>
				<row sysId="{2e17a548-09f4-4ddf-a321-19d3861b2834}"/>
				<row sysId="{8a1a54de-b259-42f5-8fca-cc813cdf80fe}"/>
				<row sysId="{2121ee51-339e-4399-9f47-d5ccbc727fe8}"/>
				<row sysId="{7206f7c5-98c7-46e7-970c-51f3d026ef49}"/>
				<row sysId="{4e1507e2-1a35-4178-a0a6-bbef636352d2}"/>
				<row sysId="{24ceafae-a950-490f-94ba-507e9bab3e65}"/>
				<row sysId="{997fa20f-e283-4866-bccf-67544c309313}"/>
				<row sysId="{3f7f8c48-2085-4d19-8187-46209c126f1a}"/>
				<row sysId="{33af3bd5-012e-40a3-9990-deff4edef53b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{462cbc53-e476-484a-817f-260224b19e7c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
