<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{83b8ed6b-2bc3-478b-927b-9237b0c7d2d7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a18c285f-d5f1-4cfe-8357-09613d7cbd5f}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77694788993975</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8976099441618</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07778414402392</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198258001379</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8976099441618</value>
				</datum>
			</system>
			<system id="{828e3349-3619-4ebe-9b02-9e521891ce19}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55526034694351</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6759224011655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85900672715843</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8169156740071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6759224011655</value>
				</datum>
			</system>
			<system id="{cf037700-d983-4467-94d0-1f045176f961}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3374773312533</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4581393854753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63830530264405</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198340828313</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4581393854753</value>
				</datum>
			</system>
			<system id="{566331d8-797a-4e21-8bfa-a0f284b04646}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12828478454433</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2489468387664</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4298560613704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819090777396</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2489468387664</value>
				</datum>
			</system>
			<system id="{1a3729da-5c9f-48b0-9832-bbed34c2e668}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.965590467086687</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0862525213087</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2676306449343</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186218763744</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0862525213087</value>
				</datum>
			</system>
			<system id="{411ca3d7-5028-437a-af6b-7ce5f4db50f3}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.735117667622587</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8557797218446</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03654560466661</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819234117178</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8557797218446</value>
				</datum>
			</system>
			<system id="{61d0aa2d-788a-4b96-a222-1e1ad55dd62c}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.475705248916165</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5963673031382</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.776479173582365</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198881295558</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5963673031382</value>
				</datum>
			</system>
			<system id="{232c7dad-133c-4433-a71e-f9ac74813861}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.171918551615825</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9487435026062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80606749248719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142676010119</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9487435026062</value>
				</datum>
			</system>
			<system id="{c2d0d6fb-33c3-47e4-b6ea-e4d12229e535}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.524286016125247</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5963760380968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45389313637047</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424829017263</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5963760380968</value>
				</datum>
			</system>
			<system id="{eed6747a-1163-4347-a7b0-eabd1a9f1079}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.12447255549318</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9961894987289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.853794318378375</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423951803505</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9961894987289</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{27bc773b-27a4-4dd8-a0d5-916c0cbdf04d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a18c285f-d5f1-4cfe-8357-09613d7cbd5f}"/>
				<row sysId="{828e3349-3619-4ebe-9b02-9e521891ce19}"/>
				<row sysId="{cf037700-d983-4467-94d0-1f045176f961}"/>
				<row sysId="{566331d8-797a-4e21-8bfa-a0f284b04646}"/>
				<row sysId="{1a3729da-5c9f-48b0-9832-bbed34c2e668}"/>
				<row sysId="{411ca3d7-5028-437a-af6b-7ce5f4db50f3}"/>
				<row sysId="{61d0aa2d-788a-4b96-a222-1e1ad55dd62c}"/>
				<row sysId="{232c7dad-133c-4433-a71e-f9ac74813861}"/>
				<row sysId="{c2d0d6fb-33c3-47e4-b6ea-e4d12229e535}"/>
				<row sysId="{eed6747a-1163-4347-a7b0-eabd1a9f1079}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{83b8ed6b-2bc3-478b-927b-9237b0c7d2d7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
