<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b48ca98c-0cf4-42fd-a0a5-c35510f36b29}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cb23cbdd-6a14-4a94-911a-c38929a611cb}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78982181910351</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9104838733255</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09064228731548</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198415860101</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9104838733255</value>
				</datum>
			</system>
			<system id="{94fdd379-79b5-411f-9a7f-df67c769511c}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56853494973833</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6891970039604</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86989531771022</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193016862501</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6891970039604</value>
				</datum>
			</system>
			<system id="{798cdda5-398d-491b-bf18-ddd4aaa539e2}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34938315619901</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.470045210421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65022189800541</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198233124156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.470045210421</value>
				</datum>
			</system>
			<system id="{73740ea0-f908-4ddb-b2e6-75d10a79cba5}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09714781487736</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2178098690994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39851696006474</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192929090347</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2178098690994</value>
				</datum>
			</system>
			<system id="{1244a8b3-2d29-44de-94f1-388e2defee2a}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.80979749590431</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9304595501263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11058865024558</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198708998808</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9304595501263</value>
				</datum>
			</system>
			<system id="{fb11e786-c977-4093-b088-d63770384a5a}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.325404856563852</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4460669107859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.626144044596668</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199228661892</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4460669107859</value>
				</datum>
			</system>
			<system id="{bde85ab8-75dc-4308-914d-a2d056ea3368}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0278588907285426</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0928031634935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.95007704994447</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142726113549</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0928031634935</value>
				</datum>
			</system>
			<system id="{80f75813-20c4-4ad7-86c0-f9a1b838e344}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.364732587133685</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7559294670884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61353686066411</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423926064242</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7559294670884</value>
				</datum>
			</system>
			<system id="{13627c4d-cfa0-4131-a721-5de99b660b5a}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.31926444489099</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.801397609331</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.658999358951954</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423982503791</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.801397609331</value>
				</datum>
			</system>
			<system id="{4763d26a-64d1-4c36-894b-d9048c0f3df7}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58140122544398</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5392608287781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.396824002444752</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424368263333</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5392608287781</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{caf64fc3-a74e-4f2e-b659-89acf3eedab4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cb23cbdd-6a14-4a94-911a-c38929a611cb}"/>
				<row sysId="{94fdd379-79b5-411f-9a7f-df67c769511c}"/>
				<row sysId="{798cdda5-398d-491b-bf18-ddd4aaa539e2}"/>
				<row sysId="{73740ea0-f908-4ddb-b2e6-75d10a79cba5}"/>
				<row sysId="{1244a8b3-2d29-44de-94f1-388e2defee2a}"/>
				<row sysId="{fb11e786-c977-4093-b088-d63770384a5a}"/>
				<row sysId="{bde85ab8-75dc-4308-914d-a2d056ea3368}"/>
				<row sysId="{80f75813-20c4-4ad7-86c0-f9a1b838e344}"/>
				<row sysId="{13627c4d-cfa0-4131-a721-5de99b660b5a}"/>
				<row sysId="{4763d26a-64d1-4c36-894b-d9048c0f3df7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b48ca98c-0cf4-42fd-a0a5-c35510f36b29}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
