<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ba2b08f3-20a5-48c0-9f08-b7705eec4a7f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{506b7835-8268-4547-a537-ba845e9f27bc}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81859024550035</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9392522997224</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11941213632679</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198401633956</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9392522997224</value>
				</datum>
			</system>
			<system id="{1a49e636-0368-45ce-9f71-ef7e7f9c8196}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61624839652864</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7369104507507</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91876237816402</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181480725866</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7369104507507</value>
				</datum>
			</system>
			<system id="{c3f77005-e455-43d5-b59d-16e739faf18c}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3391918156522</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4598538698742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64105545398534</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187984158889</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4598538698742</value>
				</datum>
			</system>
			<system id="{984efd2a-523c-4b36-b7fe-45f1ca16e511}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13193794662646</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2526000008485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43279683396658</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198031668819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2526000008485</value>
				</datum>
			</system>
			<system id="{9088cf17-6518-4da8-94a5-9d108e385489}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.778280031243868</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8989420854659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07905158707116</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198904983947</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8989420854659</value>
				</datum>
			</system>
			<system id="{09a55871-34a5-4c0e-8f67-b416ae490796}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0508530719389466</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.171515126161</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02917425058614</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423408755748</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.171515126161</value>
				</datum>
			</system>
			<system id="{8c4b6ebf-52c9-4901-aa41-b808d3f0c4f7}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.183652769144231</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9370092850778</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79463068783368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423785972441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9370092850778</value>
				</datum>
			</system>
			<system id="{1ce30afa-c1a3-4986-a3cf-946d2e0ccf20}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.417690791474007</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.702971262748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56009604951715</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428752132309</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.702971262748</value>
				</datum>
			</system>
			<system id="{e29874bf-4186-4976-9adc-8775b0aea1d6}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11649542653197</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0041666276901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.861772208937359</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423944187527</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0041666276901</value>
				</datum>
			</system>
			<system id="{1f3d1e87-4b9e-43c9-9ecc-29a29ac84459}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.36651023440958</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7541518198125</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.611765174369163</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423866454433</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7541518198125</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{41b45fbf-926b-41b8-9266-9dba2f81a453}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{506b7835-8268-4547-a537-ba845e9f27bc}"/>
				<row sysId="{1a49e636-0368-45ce-9f71-ef7e7f9c8196}"/>
				<row sysId="{c3f77005-e455-43d5-b59d-16e739faf18c}"/>
				<row sysId="{984efd2a-523c-4b36-b7fe-45f1ca16e511}"/>
				<row sysId="{9088cf17-6518-4da8-94a5-9d108e385489}"/>
				<row sysId="{09a55871-34a5-4c0e-8f67-b416ae490796}"/>
				<row sysId="{8c4b6ebf-52c9-4901-aa41-b808d3f0c4f7}"/>
				<row sysId="{1ce30afa-c1a3-4986-a3cf-946d2e0ccf20}"/>
				<row sysId="{e29874bf-4186-4976-9adc-8775b0aea1d6}"/>
				<row sysId="{1f3d1e87-4b9e-43c9-9ecc-29a29ac84459}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ba2b08f3-20a5-48c0-9f08-b7705eec4a7f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
