<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f91ec24f-ddd4-42a5-84d3-338f14d89776}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5b8183d1-e671-4e2d-8eb9-38d74d9c96e2}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80745234964355</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9281144038656</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10847588212684</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196385217387</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9281144038656</value>
				</datum>
			</system>
			<system id="{f1642bba-38fd-45cb-9e01-13b4fa5aac4a}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49738546927004</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6180475234921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79964477320074</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184027502913</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6180475234921</value>
				</datum>
			</system>
			<system id="{89811acb-2eeb-4418-bce6-7b4678809a0e}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29522469438105</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4158867486031</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59677152408735</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191152245157</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4158867486031</value>
				</datum>
			</system>
			<system id="{12669527-ed86-40ea-b3fd-407e177a14c5}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03507376677441</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1557358209964</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33620939066711</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195264303293</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1557358209964</value>
				</datum>
			</system>
			<system id="{edf351ad-893f-4dab-9d0f-dce52ac773e1}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.793073588316134</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9137356425382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09850082365773</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8152348188804</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9137356425382</value>
				</datum>
			</system>
			<system id="{4145ce77-52f6-431d-90e5-0210e8484b21}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517265814748658</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6379278689707</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.818053949588204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198739193825</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6379278689707</value>
				</datum>
			</system>
			<system id="{584baa01-d15e-40b7-bea5-9d4e6baf7fed}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.279632846228485</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4002949004505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.580404316520046</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198905839305</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4002949004505</value>
				</datum>
			</system>
			<system id="{735f7268-e6d6-46bb-80c4-bd17f1110a1d}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0784297983026199</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1990918525247</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05652978194051</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425620705841</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1990918525247</value>
				</datum>
			</system>
			<system id="{80d97e9a-da14-49a4-bcde-e6744f4c01d6}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.408348192882477</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7123138613396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56935949039081</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429543709488</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7123138613396</value>
				</datum>
			</system>
			<system id="{12484b4b-3d8a-428c-ab7b-2caaf529b08c}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.766055183247875</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3546068709742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21210792655643</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424989444177</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3546068709742</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ff655a98-6bb2-4882-ab58-2863b76840fd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5b8183d1-e671-4e2d-8eb9-38d74d9c96e2}"/>
				<row sysId="{f1642bba-38fd-45cb-9e01-13b4fa5aac4a}"/>
				<row sysId="{89811acb-2eeb-4418-bce6-7b4678809a0e}"/>
				<row sysId="{12669527-ed86-40ea-b3fd-407e177a14c5}"/>
				<row sysId="{edf351ad-893f-4dab-9d0f-dce52ac773e1}"/>
				<row sysId="{4145ce77-52f6-431d-90e5-0210e8484b21}"/>
				<row sysId="{584baa01-d15e-40b7-bea5-9d4e6baf7fed}"/>
				<row sysId="{735f7268-e6d6-46bb-80c4-bd17f1110a1d}"/>
				<row sysId="{80d97e9a-da14-49a4-bcde-e6744f4c01d6}"/>
				<row sysId="{12484b4b-3d8a-428c-ab7b-2caaf529b08c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f91ec24f-ddd4-42a5-84d3-338f14d89776}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
