<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{daf6594b-29f9-45d4-9721-7f703dbc4036}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{edb25b34-dc13-4cb2-9119-5354a1ae959f}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80745071677041</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9281127709924</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10833236136082</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197804096316</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9281127709924</value>
				</datum>
			</system>
			<system id="{4ef22145-ab9f-424d-8d2d-8cad1fd9f9ad}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55320322045113</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6738652746732</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85431869140188</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195465832713</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6738652746732</value>
				</datum>
			</system>
			<system id="{15f1949f-909a-40d7-8315-d9e22d99bdd2}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34495556847198</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.465617622694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64598362876977</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196339939242</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.465617622694</value>
				</datum>
			</system>
			<system id="{edbd8172-4c78-42af-8b9e-fcef8470cd09}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1025663159454</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2232283701674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40369094200424</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195374281632</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2232283701674</value>
				</datum>
			</system>
			<system id="{b18ad517-6b59-4d55-8cbb-a56137446c4f}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.765309708000786</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8859717622228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06655280866237</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194189535605</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8859717622228</value>
				</datum>
			</system>
			<system id="{5613ad0a-54f9-4efa-bf4d-b67c90c51db0}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.380444324191769</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5011063784138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.681722374956165</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193840034576</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5011063784138</value>
				</datum>
			</system>
			<system id="{a84ab050-0d93-46e4-b865-19479fc6c0be}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.081572747078654</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2022348013007</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05989718108218</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423376202185</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2022348013007</value>
				</datum>
			</system>
			<system id="{b0bc0ddc-bb4c-4c0e-89f6-217641b7ffbe}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.803104734922772</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3175573192993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17512803966416</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424292796351</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3175573192993</value>
				</datum>
			</system>
			<system id="{28688c54-62a4-4082-9144-090df997ffc5}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.00482929261585</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1158327616062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.973373664579358</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424590970268</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1158327616062</value>
				</datum>
			</system>
			<system id="{7f29961a-e417-4fbe-93b5-f02ff98cf647}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54410937682045</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5765526774016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.434182518855922</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423701585457</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5765526774016</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dd296dc2-e488-4d04-a8df-8f9df7a18140}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{edb25b34-dc13-4cb2-9119-5354a1ae959f}"/>
				<row sysId="{4ef22145-ab9f-424d-8d2d-8cad1fd9f9ad}"/>
				<row sysId="{15f1949f-909a-40d7-8315-d9e22d99bdd2}"/>
				<row sysId="{edbd8172-4c78-42af-8b9e-fcef8470cd09}"/>
				<row sysId="{b18ad517-6b59-4d55-8cbb-a56137446c4f}"/>
				<row sysId="{5613ad0a-54f9-4efa-bf4d-b67c90c51db0}"/>
				<row sysId="{a84ab050-0d93-46e4-b865-19479fc6c0be}"/>
				<row sysId="{b0bc0ddc-bb4c-4c0e-89f6-217641b7ffbe}"/>
				<row sysId="{28688c54-62a4-4082-9144-090df997ffc5}"/>
				<row sysId="{7f29961a-e417-4fbe-93b5-f02ff98cf647}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{daf6594b-29f9-45d4-9721-7f703dbc4036}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
