<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9fb09e5b-3d0d-456a-859c-e07e27d603c3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a2124f22-7bc0-4c0b-9c73-9bea799381cc}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80074306751226</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9214051217343</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10205838739437</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193467343399</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9214051217343</value>
				</datum>
			</system>
			<system id="{a78c7b10-7543-4dbc-9586-99630429bb8c}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52917144132385</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6498334955459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82996285627217</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198706392737</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6498334955459</value>
				</datum>
			</system>
			<system id="{0c25bc24-1b9a-485d-9837-c7e61becc9c4}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27316035149701</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.393822405719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57421908686147</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196033188576</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.393822405719</value>
				</datum>
			</system>
			<system id="{30d69b61-72b5-4612-b635-6a74fea87332}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07288642138924</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1935484756113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37370825804628</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819840217565</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1935484756113</value>
				</datum>
			</system>
			<system id="{67aa2693-6136-414d-ada9-0abb1299cb44}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.738309612359799</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8589716665818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03909252325017</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198791433317</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8589716665818</value>
				</datum>
			</system>
			<system id="{22074db1-0007-4cf1-914f-0dfc5e9f41e4}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.113231158236306</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2338932124583</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09121993974599</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426732727124</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2338932124583</value>
				</datum>
			</system>
			<system id="{5a226251-c355-419e-95be-ef6f41dd6d14}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.3781326782455</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7425293759765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60019121448823</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423381614883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7425293759765</value>
				</datum>
			</system>
			<system id="{30806bd3-1ac1-4d65-b587-1aa32bf4557f}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02512394894085</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0955381052812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953173137913164</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142364967368</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0955381052812</value>
				</datum>
			</system>
			<system id="{3daeb42c-ceb6-49d4-a547-96dc558db1c7}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22709776639005</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.893564287832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751036512570048</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425277752619</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.893564287832</value>
				</datum>
			</system>
			<system id="{5191f577-b9ac-489c-baff-ccd5db22878e}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57566346182722</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5449985923948</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.402579786139163</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424188062556</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5449985923948</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f43828db-ccbc-4bf7-984a-39e655773b41}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a2124f22-7bc0-4c0b-9c73-9bea799381cc}"/>
				<row sysId="{a78c7b10-7543-4dbc-9586-99630429bb8c}"/>
				<row sysId="{0c25bc24-1b9a-485d-9837-c7e61becc9c4}"/>
				<row sysId="{30d69b61-72b5-4612-b635-6a74fea87332}"/>
				<row sysId="{67aa2693-6136-414d-ada9-0abb1299cb44}"/>
				<row sysId="{22074db1-0007-4cf1-914f-0dfc5e9f41e4}"/>
				<row sysId="{5a226251-c355-419e-95be-ef6f41dd6d14}"/>
				<row sysId="{30806bd3-1ac1-4d65-b587-1aa32bf4557f}"/>
				<row sysId="{3daeb42c-ceb6-49d4-a547-96dc558db1c7}"/>
				<row sysId="{5191f577-b9ac-489c-baff-ccd5db22878e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9fb09e5b-3d0d-456a-859c-e07e27d603c3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
