<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6abd9b8f-6282-4ec8-8ee2-665e92454e81}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{718aa200-9178-448d-acda-7b8fdeb1c638}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82902559501383</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9496876492359</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13026789146684</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819419757769</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9496876492359</value>
				</datum>
			</system>
			<system id="{ba322f4b-a3b6-49e6-8d5b-7b8f3756bb80}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.62370472158015</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7443667758022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92518142749456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191853483076</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7443667758022</value>
				</datum>
			</system>
			<system id="{b648356f-8726-4a5b-a911-1a3d4078448a}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35841519833546</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4790772525575</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65959690201855</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194803505389</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4790772525575</value>
				</datum>
			</system>
			<system id="{deecf431-5e6d-4b93-8556-816156215322}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13159363613184</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2522556903539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43354003981262</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187156505413</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2522556903539</value>
				</datum>
			</system>
			<system id="{1ff5acd6-e166-4cc6-aa1b-df326dd82ffa}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909261911541388</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0299239657634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21092378539047</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190001803729</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0299239657634</value>
				</datum>
			</system>
			<system id="{b55fa5cb-5544-4f0e-b26c-85696e39cc62}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.628442450878123</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7491045051002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929238762806586</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198657422936</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7491045051002</value>
				</datum>
			</system>
			<system id="{ff639c37-011d-4c26-a7bd-7b376b886364}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.357802837257326</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4784648914794</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.658548378283042</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199165131963</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4784648914794</value>
				</datum>
			</system>
			<system id="{caa160da-7564-4103-9880-7f78867803e8}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0849196272548358</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2055816814769</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0631715181505</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424101633264</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2055816814769</value>
				</datum>
			</system>
			<system id="{b1ceaa95-e907-419d-87cf-985c931650d6}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.463776733869642</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6568853203524</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51437259241413</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425127279383</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6568853203524</value>
				</datum>
			</system>
			<system id="{94375810-34af-4033-a802-aca073146a67}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.726500959008565</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3941610952135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25180535703005</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423557381834</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3941610952135</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a1ffd969-00bd-4839-8424-d49d2dcfcf46}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{718aa200-9178-448d-acda-7b8fdeb1c638}"/>
				<row sysId="{ba322f4b-a3b6-49e6-8d5b-7b8f3756bb80}"/>
				<row sysId="{b648356f-8726-4a5b-a911-1a3d4078448a}"/>
				<row sysId="{deecf431-5e6d-4b93-8556-816156215322}"/>
				<row sysId="{1ff5acd6-e166-4cc6-aa1b-df326dd82ffa}"/>
				<row sysId="{b55fa5cb-5544-4f0e-b26c-85696e39cc62}"/>
				<row sysId="{ff639c37-011d-4c26-a7bd-7b376b886364}"/>
				<row sysId="{caa160da-7564-4103-9880-7f78867803e8}"/>
				<row sysId="{b1ceaa95-e907-419d-87cf-985c931650d6}"/>
				<row sysId="{94375810-34af-4033-a802-aca073146a67}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6abd9b8f-6282-4ec8-8ee2-665e92454e81}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
