<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e9e1f10-d273-41d0-b963-1630536690f4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7d4b0db4-afc3-4bad-8794-e8cb31876c89}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81763914899668</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9383012032187</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11842872359848</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198724796202</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9383012032187</value>
				</datum>
			</system>
			<system id="{f85d83de-8db6-4df8-ae54-2bbcdad87939}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60397446841632</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7246365226384</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90503173410617</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196047885322</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7246365226384</value>
				</datum>
			</system>
			<system id="{ef1f14d1-bebd-4d76-ad26-9202ad6d057b}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24303319588836</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3636952501104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54604016249987</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176550876105</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3636952501104</value>
				</datum>
			</system>
			<system id="{36dec781-b4c5-4da3-b479-6a098f1aa5bb}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04055630692633</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1612183611484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34187418115581</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193441799926</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1612183611484</value>
				</datum>
			</system>
			<system id="{81b54b29-9f9d-4aaf-ab71-a1ab3dbd0236}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.820030525200258</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9406925794223</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12110401439212</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195885650302</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9406925794223</value>
				</datum>
			</system>
			<system id="{7efcf2b6-002a-4fc8-96ee-f8cad914527b}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.598845380907861</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7195074351299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899636559982598</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198708751473</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7195074351299</value>
				</datum>
			</system>
			<system id="{1c871854-70f0-46e7-a07c-40ff4052c57e}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0900314222840419</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2106934765061</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06815471844182</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425387580643</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2106934765061</value>
				</datum>
			</system>
			<system id="{f6030414-ad72-42f9-a6d1-36cd6327f796}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.702797031315381</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4178650229066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27524792999482</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426170929118</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4178650229066</value>
				</datum>
			</system>
			<system id="{8479c890-dc7e-49a1-8587-dc0dc232c191}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22433163551886</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8963304187032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.753944004663415</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423864140398</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8963304187032</value>
				</datum>
			</system>
			<system id="{9f74f8d3-0162-4553-a565-94d0af543647}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.50472423094572</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6159378232763</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473581190137908</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423566331384</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6159378232763</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8c2596c1-414f-40cc-a9a0-60ca438d1db3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7d4b0db4-afc3-4bad-8794-e8cb31876c89}"/>
				<row sysId="{f85d83de-8db6-4df8-ae54-2bbcdad87939}"/>
				<row sysId="{ef1f14d1-bebd-4d76-ad26-9202ad6d057b}"/>
				<row sysId="{36dec781-b4c5-4da3-b479-6a098f1aa5bb}"/>
				<row sysId="{81b54b29-9f9d-4aaf-ab71-a1ab3dbd0236}"/>
				<row sysId="{7efcf2b6-002a-4fc8-96ee-f8cad914527b}"/>
				<row sysId="{1c871854-70f0-46e7-a07c-40ff4052c57e}"/>
				<row sysId="{f6030414-ad72-42f9-a6d1-36cd6327f796}"/>
				<row sysId="{8479c890-dc7e-49a1-8587-dc0dc232c191}"/>
				<row sysId="{9f74f8d3-0162-4553-a565-94d0af543647}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e9e1f10-d273-41d0-b963-1630536690f4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
