<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{793a819e-b73f-4c1c-96bc-ae0d36773ce4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{601f6f55-26bd-413e-ab04-577f838cd463}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80524335846602</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9259054126881</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10631228757668</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195931251114</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9259054126881</value>
				</datum>
			</system>
			<system id="{82b349c0-07b2-4726-b664-4408a0b8ed58}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60416307120258</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7248251254246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90707134762688</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177537777977</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7248251254246</value>
				</datum>
			</system>
			<system id="{891c3e78-d5b0-4830-b8b6-c97e1f1190f7}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3704996934358</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4911617476578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67221957689112</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189421707667</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4911617476578</value>
				</datum>
			</system>
			<system id="{ef63854c-4f67-45f9-a590-15cf8cc1982e}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12736236028998</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.248024414512</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42842358740438</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196008271076</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.248024414512</value>
				</datum>
			</system>
			<system id="{7d3d0e29-6b49-4057-a00e-3a2025dd3d9c}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.924918111019146</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0455801652412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22569900798315</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819881157258</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0455801652412</value>
				</datum>
			</system>
			<system id="{54725178-25d1-489f-a09b-ed65e217c6c1}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.681979265394286</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8026413196163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982800093136763</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198412264796</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8026413196163</value>
				</datum>
			</system>
			<system id="{2f3e3caf-3605-4616-b6a6-5a3ef857ea02}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.532762681636267</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6534247358583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.833592375154964</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198323607033</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6534247358583</value>
				</datum>
			</system>
			<system id="{96e8dd3d-5f11-459c-bc2b-2c3a5db0588a}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0664226858305614</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1870847400526</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04436466712689</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427200729257</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1870847400526</value>
				</datum>
			</system>
			<system id="{0d524291-a264-4da2-a75f-fafbbbb16768}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.452014133340544</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6686479208815</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52622517064985</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424227502316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6686479208815</value>
				</datum>
			</system>
			<system id="{aa5d8905-aaad-4eed-9dc1-05c1712ca4b9}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.721171975406478</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3994900788156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25710434808545</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423857307301</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3994900788156</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8aec893a-d050-42d3-b71b-030a65ecbb32}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{601f6f55-26bd-413e-ab04-577f838cd463}"/>
				<row sysId="{82b349c0-07b2-4726-b664-4408a0b8ed58}"/>
				<row sysId="{891c3e78-d5b0-4830-b8b6-c97e1f1190f7}"/>
				<row sysId="{ef63854c-4f67-45f9-a590-15cf8cc1982e}"/>
				<row sysId="{7d3d0e29-6b49-4057-a00e-3a2025dd3d9c}"/>
				<row sysId="{54725178-25d1-489f-a09b-ed65e217c6c1}"/>
				<row sysId="{2f3e3caf-3605-4616-b6a6-5a3ef857ea02}"/>
				<row sysId="{96e8dd3d-5f11-459c-bc2b-2c3a5db0588a}"/>
				<row sysId="{0d524291-a264-4da2-a75f-fafbbbb16768}"/>
				<row sysId="{aa5d8905-aaad-4eed-9dc1-05c1712ca4b9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{793a819e-b73f-4c1c-96bc-ae0d36773ce4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
