<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8ca6e0c1-ec50-4bb1-84c8-8ca8f6fdf039}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{140d5774-0e1d-43aa-ac77-b0d9318e0b65}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80922818619885</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9298902404209</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11048808974318</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194021506777</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9298902404209</value>
				</datum>
			</system>
			<system id="{12746b7d-ab3b-4a74-b706-8323c0e4daa3}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34508170781916</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4657437620412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64684138079312</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189023812481</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4657437620412</value>
				</datum>
			</system>
			<system id="{32d29ff8-ce41-41c8-9859-8d6d1d022bbe}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11334924958623</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2340113038083</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41488626960128</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819125034207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2340113038083</value>
				</datum>
			</system>
			<system id="{cfcbcbf2-9149-48b5-9175-47f7f9aba32c}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.893028621743658</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0136906759657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19480242717423</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188882487915</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0136906759657</value>
				</datum>
			</system>
			<system id="{db32a728-b264-4642-a599-03db7f232878}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.674343832602133</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7950058868242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975506504415171</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819499382409</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7950058868242</value>
				</datum>
			</system>
			<system id="{ebd69bbb-0fdc-4e6a-849d-f209f67f79f6}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.451090669832506</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5717527240545</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.752080406576479</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196723174781</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5717527240545</value>
				</datum>
			</system>
			<system id="{c1d9c629-22c5-4b10-9907-c4561e6546db}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.103122582253783</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2237846364758</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08121248326174</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425721532141</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2237846364758</value>
				</datum>
			</system>
			<system id="{668cc9e9-7f73-4216-a40f-e6f806d441b2}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.623186543833897</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4974755103881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35502952465577</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424459857324</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4974755103881</value>
				</datum>
			</system>
			<system id="{8551cf08-ccc8-4649-a3fd-fc869b9d5851}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17327483457641</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9473872196456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.804834738415701</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425524812299</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9473872196456</value>
				</datum>
			</system>
			<system id="{579c8ddb-fe05-4dd2-b064-08e8b8a86817}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55095645615631</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5697055980657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.427353035943056</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423525621227</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5697055980657</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e8f86cd3-a92e-4c6f-aa09-27b9a0f5e062}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{140d5774-0e1d-43aa-ac77-b0d9318e0b65}"/>
				<row sysId="{12746b7d-ab3b-4a74-b706-8323c0e4daa3}"/>
				<row sysId="{32d29ff8-ce41-41c8-9859-8d6d1d022bbe}"/>
				<row sysId="{cfcbcbf2-9149-48b5-9175-47f7f9aba32c}"/>
				<row sysId="{db32a728-b264-4642-a599-03db7f232878}"/>
				<row sysId="{ebd69bbb-0fdc-4e6a-849d-f209f67f79f6}"/>
				<row sysId="{c1d9c629-22c5-4b10-9907-c4561e6546db}"/>
				<row sysId="{668cc9e9-7f73-4216-a40f-e6f806d441b2}"/>
				<row sysId="{8551cf08-ccc8-4649-a3fd-fc869b9d5851}"/>
				<row sysId="{579c8ddb-fe05-4dd2-b064-08e8b8a86817}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8ca6e0c1-ec50-4bb1-84c8-8ca8f6fdf039}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
