<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{61078567-83f9-467f-805e-d92dc4fb03ca}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{87ab0e72-f250-45c5-8433-cf055e34864f}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.83355792669416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9542199809162</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13433892506756</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198810558486</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9542199809162</value>
				</datum>
			</system>
			<system id="{ebe61417-f018-4e33-a267-1ae2a7fa54c4}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.63185987743707</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7525219316591</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93602709681731</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8164948348418</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7525219316591</value>
				</datum>
			</system>
			<system id="{babab02e-51ac-4b7a-be05-eb21491ec521}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36678812727218</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4874501814942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66761867310006</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198315083942</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4874501814942</value>
				</datum>
			</system>
			<system id="{2def2349-9de4-475f-b435-70a7e29343bb}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11850280044946</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2391648546715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41990676774701</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192580869245</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2391648546715</value>
				</datum>
			</system>
			<system id="{4250d0f5-b8cb-4e17-9437-3649491b5455}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.814355013951311</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9350170681733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11546892474203</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195481434313</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9350170681733</value>
				</datum>
			</system>
			<system id="{b4abbcd7-405b-405d-9201-04170357f76e}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.553969519650822</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6746315738729</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854887545988733</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197440278841</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6746315738729</value>
				</datum>
			</system>
			<system id="{43fcbc38-e631-45c2-90e1-9605b8cc9fcb}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.539943697731062</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6606057519531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841227134275264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193786176778</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6606057519531</value>
				</datum>
			</system>
			<system id="{0489e62a-e7d3-4a70-b024-648f64489030}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.115814918072342</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2364769722944</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09340028711986</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1430766851745</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2364769722944</value>
				</datum>
			</system>
			<system id="{e189b664-f258-436b-b4c2-3b6c6dab1f11}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.739485833574164</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3811762206479</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23869183969467</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424843809532</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3811762206479</value>
				</datum>
			</system>
			<system id="{82805ecb-74eb-46db-8643-9fa371fdb19c}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13797489388673</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9826871603353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840338525148752</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423486351865</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9826871603353</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{528807c1-1e12-418d-a633-b453777c49be}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{87ab0e72-f250-45c5-8433-cf055e34864f}"/>
				<row sysId="{ebe61417-f018-4e33-a267-1ae2a7fa54c4}"/>
				<row sysId="{babab02e-51ac-4b7a-be05-eb21491ec521}"/>
				<row sysId="{2def2349-9de4-475f-b435-70a7e29343bb}"/>
				<row sysId="{4250d0f5-b8cb-4e17-9437-3649491b5455}"/>
				<row sysId="{b4abbcd7-405b-405d-9201-04170357f76e}"/>
				<row sysId="{43fcbc38-e631-45c2-90e1-9605b8cc9fcb}"/>
				<row sysId="{0489e62a-e7d3-4a70-b024-648f64489030}"/>
				<row sysId="{e189b664-f258-436b-b4c2-3b6c6dab1f11}"/>
				<row sysId="{82805ecb-74eb-46db-8643-9fa371fdb19c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{61078567-83f9-467f-805e-d92dc4fb03ca}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
