<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9eb789bb-2bfc-4713-a303-c3f962cc793e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{67f04423-48c2-459c-a7fa-738d74d9c215}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79605095392226</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9167130081443</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09688109779498</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198319103493</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9167130081443</value>
				</datum>
			</system>
			<system id="{5ce44f11-012a-4018-8903-346651e666d6}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58698745338789</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7076495076099</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88824841266549</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194010949444</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7076495076099</value>
				</datum>
			</system>
			<system id="{61fae588-9fb1-48d3-87eb-061d4f3b4749}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18736746776539</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3080295219874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49053116587402</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8174983561134</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3080295219874</value>
				</datum>
			</system>
			<system id="{1f139138-93d0-40e2-a839-71c5a45a7b74}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.954501445602635</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0751634998247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25726888074912</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178946190756</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0751634998247</value>
				</datum>
			</system>
			<system id="{f4f91568-5de0-4349-8ffc-be80e02adbba}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.715204172224087</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8358662264461</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01652101261728</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193452138288</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8358662264461</value>
				</datum>
			</system>
			<system id="{5ac72908-7a8d-4ffb-977e-01402864f562}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.34759286257868</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4682549168007</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.648424773902501</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198301428982</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4682549168007</value>
				</datum>
			</system>
			<system id="{bad028b2-7ba9-4d39-a4a4-a7908d2546c4}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0612007997372437</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1818628539593</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03929717688246</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425656770768</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1818628539593</value>
				</datum>
			</system>
			<system id="{69d81874-8ae4-43da-9f6c-3bd415e63342}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.507973666910988</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.612688387311</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47039088579175</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422975015193</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.612688387311</value>
				</datum>
			</system>
			<system id="{28ba0dfd-7607-4fe7-9ff7-1fac55825dee}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04902664347538</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0716354107467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929262981809344</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423724289373</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0716354107467</value>
				</datum>
			</system>
			<system id="{b24a7d51-30a9-41fd-a5ff-7097b0610b42}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.39111325404218</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7295488001799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.586685671918779</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428631282611</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7295488001799</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a67bfea2-764f-4421-b5ff-aa02c6c9864d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{67f04423-48c2-459c-a7fa-738d74d9c215}"/>
				<row sysId="{5ce44f11-012a-4018-8903-346651e666d6}"/>
				<row sysId="{61fae588-9fb1-48d3-87eb-061d4f3b4749}"/>
				<row sysId="{1f139138-93d0-40e2-a839-71c5a45a7b74}"/>
				<row sysId="{f4f91568-5de0-4349-8ffc-be80e02adbba}"/>
				<row sysId="{5ac72908-7a8d-4ffb-977e-01402864f562}"/>
				<row sysId="{bad028b2-7ba9-4d39-a4a4-a7908d2546c4}"/>
				<row sysId="{69d81874-8ae4-43da-9f6c-3bd415e63342}"/>
				<row sysId="{28ba0dfd-7607-4fe7-9ff7-1fac55825dee}"/>
				<row sysId="{b24a7d51-30a9-41fd-a5ff-7097b0610b42}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9eb789bb-2bfc-4713-a303-c3f962cc793e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
