<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f2906f33-8bc7-4e4e-888c-98230aa74018}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7286e0c7-1863-4531-b892-ff7850e491e0}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78473896026318</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9054010144852</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08567976761473</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197212468705</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9054010144852</value>
				</datum>
			</system>
			<system id="{aa6326bb-7fd5-4a9a-909e-59c32b2501f7}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54218562802401</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.662847682246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84466550065271</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181821815933</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.662847682246</value>
				</datum>
			</system>
			<system id="{00989672-e216-41f1-b8da-a83b4dc18559}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14019271626634</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2608547704884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44141294010284</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194418303855</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2608547704884</value>
				</datum>
			</system>
			<system id="{e732ecf1-0131-42d2-86db-302bc8ec6ce7}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.911191076146494</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0318531303685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21194447895066</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199086514179</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0318531303685</value>
				</datum>
			</system>
			<system id="{1656d9d2-b1fc-49f2-b72e-a5d89bc837d4}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.587496177265406</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7081582314874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.888425329942741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197329015447</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7081582314874</value>
				</datum>
			</system>
			<system id="{8f4ad5e3-8328-4078-9dd1-aee65fe51994}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.487636604569538</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6082986587916</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.788764060243687</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195345985479</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6082986587916</value>
				</datum>
			</system>
			<system id="{7ad5763b-de11-437b-b4ae-5a466d03a4ce}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0540073698935435</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1746694241156</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03211523116247</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425541929531</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1746694241156</value>
				</datum>
			</system>
			<system id="{729c70ab-b35f-4de8-9076-ec47a2275fbe}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.896031482846102</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2246305713759</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08222432576612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424062456098</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2246305713759</value>
				</datum>
			</system>
			<system id="{de74ec3f-30f9-466e-90e0-44c70098adb7}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.20387687277904</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.916785181443</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.7744050475584</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423801338846</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.916785181443</value>
				</datum>
			</system>
			<system id="{1eaa9c29-16cd-49f7-bac0-37ba6fee6ed8}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58579141360789</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5348706406141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.392571282550264</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422993580639</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5348706406141</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e3058475-3225-4a4e-9132-fabae380bf51}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7286e0c7-1863-4531-b892-ff7850e491e0}"/>
				<row sysId="{aa6326bb-7fd5-4a9a-909e-59c32b2501f7}"/>
				<row sysId="{00989672-e216-41f1-b8da-a83b4dc18559}"/>
				<row sysId="{e732ecf1-0131-42d2-86db-302bc8ec6ce7}"/>
				<row sysId="{1656d9d2-b1fc-49f2-b72e-a5d89bc837d4}"/>
				<row sysId="{8f4ad5e3-8328-4078-9dd1-aee65fe51994}"/>
				<row sysId="{7ad5763b-de11-437b-b4ae-5a466d03a4ce}"/>
				<row sysId="{729c70ab-b35f-4de8-9076-ec47a2275fbe}"/>
				<row sysId="{de74ec3f-30f9-466e-90e0-44c70098adb7}"/>
				<row sysId="{1eaa9c29-16cd-49f7-bac0-37ba6fee6ed8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f2906f33-8bc7-4e4e-888c-98230aa74018}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
