<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{05d9bea7-240a-44ee-a3cd-b1ed6be5bf23}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7e5635f2-018b-49d1-837d-295f558b3d19}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78924154866809</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9099036028901</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09016315881574</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197404440744</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9099036028901</value>
				</datum>
			</system>
			<system id="{011506b5-52ea-4adb-bca2-9e3ba0a56f19}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57460004105183</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6952620952739</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87565483629245</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196072589814</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6952620952739</value>
				</datum>
			</system>
			<system id="{7f6fadf2-6877-429f-92a9-1154ebf3c15a}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25600060593878</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3766626601608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55683151616409</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198311439967</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3766626601608</value>
				</datum>
			</system>
			<system id="{f117b407-e4bd-4d47-8b24-1fa683bdc09c}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.988957921822291</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1096199760443</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29070982221453</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189101538298</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1096199760443</value>
				</datum>
			</system>
			<system id="{8a703daf-dfb9-4022-a4b6-a05ef0c39f85}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.590697442710937</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.711359496933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89149210170467</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198673952283</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.711359496933</value>
				</datum>
			</system>
			<system id="{84f5c221-dc24-4cec-be4c-50c2789838b6}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.360395720687172</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4810577749092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.661358763109898</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196990117993</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4810577749092</value>
				</datum>
			</system>
			<system id="{fd52751a-2c1f-4b00-992c-fff672de62c3}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0818442031058417</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2025062573279</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06015741008197</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423488472459</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2025062573279</value>
				</datum>
			</system>
			<system id="{ef6e96ae-af64-4495-b848-7e47dc7e2b8f}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.727772209961666</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3928898442604</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25045529296919</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424345512912</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3928898442604</value>
				</datum>
			</system>
			<system id="{ed161b4c-70f9-4a3a-9beb-7a83b6c9a8db}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18100721194469</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9396548422773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.79728595381989</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423688884575</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9396548422773</value>
				</datum>
			</system>
			<system id="{b93a3643-8512-4ce9-84a0-1f30a0d8abc5}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54631501042405</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.574347043798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.43200694881663</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423400949813</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.574347043798</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d50fd596-f1e5-4ed2-af6b-34d8012c8735}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7e5635f2-018b-49d1-837d-295f558b3d19}"/>
				<row sysId="{011506b5-52ea-4adb-bca2-9e3ba0a56f19}"/>
				<row sysId="{7f6fadf2-6877-429f-92a9-1154ebf3c15a}"/>
				<row sysId="{f117b407-e4bd-4d47-8b24-1fa683bdc09c}"/>
				<row sysId="{8a703daf-dfb9-4022-a4b6-a05ef0c39f85}"/>
				<row sysId="{84f5c221-dc24-4cec-be4c-50c2789838b6}"/>
				<row sysId="{fd52751a-2c1f-4b00-992c-fff672de62c3}"/>
				<row sysId="{ef6e96ae-af64-4495-b848-7e47dc7e2b8f}"/>
				<row sysId="{ed161b4c-70f9-4a3a-9beb-7a83b6c9a8db}"/>
				<row sysId="{b93a3643-8512-4ce9-84a0-1f30a0d8abc5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{05d9bea7-240a-44ee-a3cd-b1ed6be5bf23}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
