<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f46b7502-19eb-4140-928a-089eb59159d8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8f626416-39c1-4ebd-81c9-2e36eb03751f}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79174486764744</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9124069218695</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0925465286422</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198603932273</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9124069218695</value>
				</datum>
			</system>
			<system id="{ebd8ecb9-81c8-471f-963c-868c67f9b253}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58442554150781</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7050875957298</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88651386120288</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818573734527</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7050875957298</value>
				</datum>
			</system>
			<system id="{1b633149-ccaf-47e4-8510-9003b78aea1d}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34068849737454</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4613505515966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64268703369291</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186635179037</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4613505515966</value>
				</datum>
			</system>
			<system id="{5490c526-6bdf-43f6-8c45-434b566aea7f}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07581827081766</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1964803250397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37767216062819</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188081644115</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1964803250397</value>
				</datum>
			</system>
			<system id="{f2033e55-a1cd-4250-b0dc-fa961a4ecf04}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.871280150353823</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9919422045759</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17207124196822</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198709626076</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9919422045759</value>
				</datum>
			</system>
			<system id="{816508b5-390c-48e6-b501-bb962725de91}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.554561103258068</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6752231574801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.855646160378346</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195769971018</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6752231574801</value>
				</datum>
			</system>
			<system id="{ec31a9ce-b8b2-42f9-9ece-560958863ad3}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0892804520028846</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2099425062249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.390152448268722</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197900579562</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2099425062249</value>
				</datum>
			</system>
			<system id="{6a11bf36-c2c8-4e3a-9931-ac482b24dd86}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0495371324640212</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.071124921758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92869378861222</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424311331458</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.071124921758</value>
				</datum>
			</system>
			<system id="{90564d10-4128-4a0b-88ce-3d1cda54f6cf}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.435573625730452</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6850884284916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54269923874778</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423891897438</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6850884284916</value>
				</datum>
			</system>
			<system id="{dc4878b2-6070-42bc-bf9b-47366c61f1a7}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.858215887507671</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2624461667144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12002671095989</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424194557545</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2624461667144</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c1320cc5-f547-4a14-bf10-6e1452a0d22b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8f626416-39c1-4ebd-81c9-2e36eb03751f}"/>
				<row sysId="{ebd8ecb9-81c8-471f-963c-868c67f9b253}"/>
				<row sysId="{1b633149-ccaf-47e4-8510-9003b78aea1d}"/>
				<row sysId="{5490c526-6bdf-43f6-8c45-434b566aea7f}"/>
				<row sysId="{f2033e55-a1cd-4250-b0dc-fa961a4ecf04}"/>
				<row sysId="{816508b5-390c-48e6-b501-bb962725de91}"/>
				<row sysId="{ec31a9ce-b8b2-42f9-9ece-560958863ad3}"/>
				<row sysId="{6a11bf36-c2c8-4e3a-9931-ac482b24dd86}"/>
				<row sysId="{90564d10-4128-4a0b-88ce-3d1cda54f6cf}"/>
				<row sysId="{dc4878b2-6070-42bc-bf9b-47366c61f1a7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f46b7502-19eb-4140-928a-089eb59159d8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
