<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4bcfa1c4-8655-45a8-90e0-57453fbbbc4b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f3815306-1cd7-4153-aea5-21eee4657a32}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79478761719732</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9154496714193</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09583801862669</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196116527927</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9154496714193</value>
				</datum>
			</system>
			<system id="{dda489b1-0a36-4e61-a7e2-d8d65d793bfd}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59174024315465</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7124022973767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89647549997901</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8159267973977</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7124022973767</value>
				</datum>
			</system>
			<system id="{85e907d6-11cd-4bf2-ac2e-42f2f68f1001}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21283483612671</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3334968903487</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51363220187632</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198646884724</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3334968903487</value>
				</datum>
			</system>
			<system id="{c2481710-ece4-4fdb-884f-6dad42accc14}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.848604578722156</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9692666329442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14984661431594</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194200186282</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9692666329442</value>
				</datum>
			</system>
			<system id="{d3c0d5f4-438e-4dd8-952e-4383d8f3bc5a}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.576905646207534</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6975677004296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877660918571482</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199067818581</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6975677004296</value>
				</datum>
			</system>
			<system id="{4d174927-5f29-4a12-af74-01250dd4e74e}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.310847966494085</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4315100207161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.611585006287362</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199250144288</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4315100207161</value>
				</datum>
			</system>
			<system id="{d81e8495-c0d5-4201-b3f6-705b432a6a08}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0856917092408087</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2063537634628</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06393705507719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424167083856</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2063537634628</value>
				</datum>
			</system>
			<system id="{7a2bedf5-c715-48fa-936c-e650219d25d9}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0131533183666497</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1075087358554</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.287580629376912</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199281064785</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1075087358554</value>
				</datum>
			</system>
			<system id="{5af37dbc-35ce-4229-9adf-bcc83ebaa3de}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.524962970982497</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5956990832395</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45299532704625</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427037561933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5956990832395</value>
				</datum>
			</system>
			<system id="{26c0023a-7c5d-4926-9ce9-b9eab0c9e462}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03581123176459</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0848508224574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94240128632487</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424495361326</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0848508224574</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fb9c83da-340a-4ba1-9daa-be78d0a7eea0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f3815306-1cd7-4153-aea5-21eee4657a32}"/>
				<row sysId="{dda489b1-0a36-4e61-a7e2-d8d65d793bfd}"/>
				<row sysId="{85e907d6-11cd-4bf2-ac2e-42f2f68f1001}"/>
				<row sysId="{c2481710-ece4-4fdb-884f-6dad42accc14}"/>
				<row sysId="{d3c0d5f4-438e-4dd8-952e-4383d8f3bc5a}"/>
				<row sysId="{4d174927-5f29-4a12-af74-01250dd4e74e}"/>
				<row sysId="{d81e8495-c0d5-4201-b3f6-705b432a6a08}"/>
				<row sysId="{7a2bedf5-c715-48fa-936c-e650219d25d9}"/>
				<row sysId="{5af37dbc-35ce-4229-9adf-bcc83ebaa3de}"/>
				<row sysId="{26c0023a-7c5d-4926-9ce9-b9eab0c9e462}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4bcfa1c4-8655-45a8-90e0-57453fbbbc4b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
