<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{410d5a20-08ff-42f7-aabc-0bb07140e51d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{77741bce-618c-4c01-b857-e5f73bcff04d}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80898701434151</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9296490685635</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10974327850036</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199057900632</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9296490685635</value>
				</datum>
			</system>
			<system id="{f80b70cb-455f-4ce2-85c4-437f55ff38f9}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60240685278863</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7230689070107</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90322177875053</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198471282601</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7230689070107</value>
				</datum>
			</system>
			<system id="{bf7818c8-e5e9-4a00-b86a-c9a24cb90bf5}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37521496403991</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.495877018262</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67775773784391</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818119280418</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.495877018262</value>
				</datum>
			</system>
			<system id="{f16af78e-4686-484b-9fd3-42e9ebc8d9eb}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15166413009644</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2723261843185</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45509202247698</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8172341618415</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2723261843185</value>
				</datum>
			</system>
			<system id="{b36e0966-6bb4-4182-8830-eec417405b96}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909175124802381</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0298371790244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21117140855552</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186657704689</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0298371790244</value>
				</datum>
			</system>
			<system id="{5f0dbd2e-e79d-48d6-bdca-bde6f96db9ce}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.023584329869657</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1442463840917</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0017884368942</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424579471975</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1442463840917</value>
				</datum>
			</system>
			<system id="{3eae13e8-dd97-4136-9de9-2a07530b7a2b}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.356872441375921</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7637896128461</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62141440069365</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423752121525</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7637896128461</value>
				</datum>
			</system>
			<system id="{d72a868f-f5fa-4e60-95a0-5951eb97cba3}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13787336661009</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9827886876119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840302650710346</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424860369016</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9827886876119</value>
				</datum>
			</system>
			<system id="{9f63d6b3-b1a9-47a0-821b-bc329255e9df}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55263714559769</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5680249086243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.425679894422824</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423450142015</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5680249086243</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e3b17f67-b4d4-4e90-8aca-272f342af366}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{77741bce-618c-4c01-b857-e5f73bcff04d}"/>
				<row sysId="{f80b70cb-455f-4ce2-85c4-437f55ff38f9}"/>
				<row sysId="{bf7818c8-e5e9-4a00-b86a-c9a24cb90bf5}"/>
				<row sysId="{f16af78e-4686-484b-9fd3-42e9ebc8d9eb}"/>
				<row sysId="{b36e0966-6bb4-4182-8830-eec417405b96}"/>
				<row sysId="{5f0dbd2e-e79d-48d6-bdca-bde6f96db9ce}"/>
				<row sysId="{3eae13e8-dd97-4136-9de9-2a07530b7a2b}"/>
				<row sysId="{d72a868f-f5fa-4e60-95a0-5951eb97cba3}"/>
				<row sysId="{9f63d6b3-b1a9-47a0-821b-bc329255e9df}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{410d5a20-08ff-42f7-aabc-0bb07140e51d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
