<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{55d284e8-057a-4f20-8738-e605a44e6515}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{878fd6b4-4672-40ac-9320-29ab5ca5bcf0}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76968694996008</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8903490041821</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07050240716086</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198465970213</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8903490041821</value>
				</datum>
			</system>
			<system id="{4d2f47ad-9886-4061-a147-02af49a86264}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56763209577864</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6882941500007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86844718202505</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198469679756</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6882941500007</value>
				</datum>
			</system>
			<system id="{5ac3cb73-5e27-4534-b07d-2be4974a5bf0}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35949118546581</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4801532396878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66135864002599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187945996619</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4801532396878</value>
				</datum>
			</system>
			<system id="{0ad3510c-711d-477f-aec6-ce982e079c9f}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.983037817571443</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1036998717935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28502908954124</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186707822522</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1036998717935</value>
				</datum>
			</system>
			<system id="{5ceb1ccb-1eff-4efa-87c6-9b87f50ebe9b}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736516037366203</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8571780915882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03727233156026</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819905760028</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8571780915882</value>
				</datum>
			</system>
			<system id="{f511c282-8a3e-4a54-832b-986ea3861d3e}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.428245541390609</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5489075956126</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.729133671929094</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197739236835</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5489075956126</value>
				</datum>
			</system>
			<system id="{c756ec50-c01e-4df5-bd11-59202554a0e3}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.100108480604985</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.220770534827</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07783059398057</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429399408465</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.220770534827</value>
				</datum>
			</system>
			<system id="{fe4a819f-ceb4-4d21-8cf0-6f007eb39ce9}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.759840748051369</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3608213061707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21834935803808</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424719481326</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3608213061707</value>
				</datum>
			</system>
			<system id="{0e52211b-81fb-4763-93b3-bb3d494f6623}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13148032725535</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9891817269667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.846724465530364</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424572614363</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9891817269667</value>
				</datum>
			</system>
			<system id="{13495590-32d8-406a-b510-c5e2ed5fd493}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58453563636707</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.536126417855</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.39364682809307</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424795897619</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.536126417855</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6c4cc5e8-8056-4277-a9ef-b9425e1ad256}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{878fd6b4-4672-40ac-9320-29ab5ca5bcf0}"/>
				<row sysId="{4d2f47ad-9886-4061-a147-02af49a86264}"/>
				<row sysId="{5ac3cb73-5e27-4534-b07d-2be4974a5bf0}"/>
				<row sysId="{0ad3510c-711d-477f-aec6-ce982e079c9f}"/>
				<row sysId="{5ceb1ccb-1eff-4efa-87c6-9b87f50ebe9b}"/>
				<row sysId="{f511c282-8a3e-4a54-832b-986ea3861d3e}"/>
				<row sysId="{c756ec50-c01e-4df5-bd11-59202554a0e3}"/>
				<row sysId="{fe4a819f-ceb4-4d21-8cf0-6f007eb39ce9}"/>
				<row sysId="{0e52211b-81fb-4763-93b3-bb3d494f6623}"/>
				<row sysId="{13495590-32d8-406a-b510-c5e2ed5fd493}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{55d284e8-057a-4f20-8738-e605a44e6515}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
