<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3ff6bf02-6559-4697-81d0-5a5fdfe4d4f9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{966f20c6-7e00-4ad3-b4d8-e24c58581e9d}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82177993932668</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9424419935487</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12255109359814</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198908999506</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9424419935487</value>
				</datum>
			</system>
			<system id="{b13e632c-f484-4997-9e29-6410bf47a195}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61546067810498</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.736122732327</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91727653915209</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188461931749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.736122732327</value>
				</datum>
			</system>
			<system id="{e0f7e01f-f2b3-4c41-9e75-224f21bcc572}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29038743111083</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4110494853329</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5911323998036</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199170855293</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4110494853329</value>
				</datum>
			</system>
			<system id="{8bdd5b1c-70c2-4fde-bccf-5b88f23e25c2}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06333079227431</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1839928464963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36414754231359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198453041828</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1839928464963</value>
				</datum>
			</system>
			<system id="{9ef85ff4-1621-453e-b4a4-d171e8110401}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.838790052662252</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9594521068843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13986907221216</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195830346721</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9594521068843</value>
				</datum>
			</system>
			<system id="{8d3b8b3d-367f-4a4b-9cbe-c0cca2ac0a57}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.565705071383596</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6863671256056</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.866559043423397</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198080821822</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6863671256056</value>
				</datum>
			</system>
			<system id="{b616520e-14ca-4cae-af5e-1804a4676409}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0908876591902001</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2115497134122</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06920079111135</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423489223009</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2115497134122</value>
				</datum>
			</system>
			<system id="{1e0950ff-8fc2-4655-ac5e-69bc9f401e67}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0424415995095759</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0782204547125</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258310473776479</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819909980936</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0782204547125</value>
				</datum>
			</system>
			<system id="{93aea1ae-2186-4182-b102-598405e545c7}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.724045577627092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3966164765949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25424722731905</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423692492759</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3966164765949</value>
				</datum>
			</system>
			<system id="{863db51a-d8c0-46dd-b5de-05910a42c83c}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06474437966433</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0559176745577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.91320215317982</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427155213779</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0559176745577</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6dfd4726-37aa-4643-91f7-c3de267bd99a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{966f20c6-7e00-4ad3-b4d8-e24c58581e9d}"/>
				<row sysId="{b13e632c-f484-4997-9e29-6410bf47a195}"/>
				<row sysId="{e0f7e01f-f2b3-4c41-9e75-224f21bcc572}"/>
				<row sysId="{8bdd5b1c-70c2-4fde-bccf-5b88f23e25c2}"/>
				<row sysId="{9ef85ff4-1621-453e-b4a4-d171e8110401}"/>
				<row sysId="{8d3b8b3d-367f-4a4b-9cbe-c0cca2ac0a57}"/>
				<row sysId="{b616520e-14ca-4cae-af5e-1804a4676409}"/>
				<row sysId="{1e0950ff-8fc2-4655-ac5e-69bc9f401e67}"/>
				<row sysId="{93aea1ae-2186-4182-b102-598405e545c7}"/>
				<row sysId="{863db51a-d8c0-46dd-b5de-05910a42c83c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3ff6bf02-6559-4697-81d0-5a5fdfe4d4f9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
