<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a158534b-42c1-4e95-90e8-2bee13746001}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e80c4182-ebbe-453d-9dff-c2b829ec110b}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78931722263062</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9099792768527</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09022449972163</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819754777131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9099792768527</value>
				</datum>
			</system>
			<system id="{1edb2ca9-1eac-4709-91f2-e30c92b653ff}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5815932303943</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7022552846163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88296984254247</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192854420739</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7022552846163</value>
				</datum>
			</system>
			<system id="{c53bcd66-cd0f-4d07-847f-173c95fcdbaa}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19728124992193</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.317943304144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4981151104563</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198281936877</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.317943304144</value>
				</datum>
			</system>
			<system id="{4ee124de-36a2-40f6-be14-49a9a1a6bcd6}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.80838001003361</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9290420642556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10929344802504</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197486162306</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9290420642556</value>
				</datum>
			</system>
			<system id="{5c315c38-0a0b-4940-8e33-9a0117752446}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.550386061952787</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6710481161748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851367311165981</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196808050088</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6710481161748</value>
				</datum>
			</system>
			<system id="{ff7cfd61-2741-4392-884d-91064788d525}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.340875144997427</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4615371992195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.641790275239669</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197469239798</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4615371992195</value>
				</datum>
			</system>
			<system id="{414e6ae0-bb5e-4c6a-891a-931cc156a2b5}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0812808199194692</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2019428741415</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05946624632191</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424766278196</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2019428741415</value>
				</datum>
			</system>
			<system id="{df51b452-1534-4a33-9b29-31dd748b22e6}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.220773393199187</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8998886610228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7574550318485</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424336291743</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8998886610228</value>
				</datum>
			</system>
			<system id="{28dd7535-cbec-498e-9ef3-50fef65ed003}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.863289605040556</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2573724491815</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11494704206402</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424254071175</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2573724491815</value>
				</datum>
			</system>
			<system id="{74ad96eb-ec77-4c38-97c0-57209dd4f3eb}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.230877923109</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.889784131113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.747387164668169</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423969664449</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.889784131113</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c8d11c88-5005-4a51-9cfb-8eec7dea29b8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e80c4182-ebbe-453d-9dff-c2b829ec110b}"/>
				<row sysId="{1edb2ca9-1eac-4709-91f2-e30c92b653ff}"/>
				<row sysId="{c53bcd66-cd0f-4d07-847f-173c95fcdbaa}"/>
				<row sysId="{4ee124de-36a2-40f6-be14-49a9a1a6bcd6}"/>
				<row sysId="{5c315c38-0a0b-4940-8e33-9a0117752446}"/>
				<row sysId="{ff7cfd61-2741-4392-884d-91064788d525}"/>
				<row sysId="{414e6ae0-bb5e-4c6a-891a-931cc156a2b5}"/>
				<row sysId="{df51b452-1534-4a33-9b29-31dd748b22e6}"/>
				<row sysId="{28dd7535-cbec-498e-9ef3-50fef65ed003}"/>
				<row sysId="{74ad96eb-ec77-4c38-97c0-57209dd4f3eb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a158534b-42c1-4e95-90e8-2bee13746001}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
