<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4c843448-f0bd-4aeb-a8d5-8f3aff1ad5af}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{264e651f-794f-4a40-81dc-9fdb61846cb5}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79238622640939</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9130482806314</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09316670656779</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198815740636</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9130482806314</value>
				</datum>
			</system>
			<system id="{f0f04cd2-a7bb-4e69-868e-ea6739862c66}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52352587064634</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6441879248684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82547154292961</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187163819388</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6441879248684</value>
				</datum>
			</system>
			<system id="{78859f54-23da-4976-954b-18868dfd27b6}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22842813559344</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3490901898155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53121256936929</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178776204462</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3490901898155</value>
				</datum>
			</system>
			<system id="{f92a7262-9124-4278-b55b-10da525eefad}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.996215070192978</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.116877124415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29699441675427</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198827076607</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.116877124415</value>
				</datum>
			</system>
			<system id="{4a2abd0d-a157-40f6-9479-b931b45013b2}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.652869412547554</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7735314667696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.954338730317693</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191927364519</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7735314667696</value>
				</datum>
			</system>
			<system id="{2d19993c-71b7-4adb-91cf-d5fea11f51bf}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0475419506291532</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1682040048512</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02565101175784</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425529930934</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1682040048512</value>
				</datum>
			</system>
			<system id="{89056bfc-2500-4009-aa85-3ffd79fb0010}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.820262952601135</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3003991016209</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15802061238769</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423784892332</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3003991016209</value>
				</datum>
			</system>
			<system id="{37e884c2-7aee-4eff-9b4e-58de72261d68}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.39135807731019</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7293039769118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.58684079133665</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424631855752</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7293039769118</value>
				</datum>
			</system>
			<system id="{9d5082c6-153f-4d83-8a44-30f2d50a41c9}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60618665061811</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5144754036039</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.372116347581537</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423590560224</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5144754036039</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{16568d3b-5f11-4794-902a-f22ee1f4347c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{264e651f-794f-4a40-81dc-9fdb61846cb5}"/>
				<row sysId="{f0f04cd2-a7bb-4e69-868e-ea6739862c66}"/>
				<row sysId="{78859f54-23da-4976-954b-18868dfd27b6}"/>
				<row sysId="{f92a7262-9124-4278-b55b-10da525eefad}"/>
				<row sysId="{4a2abd0d-a157-40f6-9479-b931b45013b2}"/>
				<row sysId="{2d19993c-71b7-4adb-91cf-d5fea11f51bf}"/>
				<row sysId="{89056bfc-2500-4009-aa85-3ffd79fb0010}"/>
				<row sysId="{37e884c2-7aee-4eff-9b4e-58de72261d68}"/>
				<row sysId="{9d5082c6-153f-4d83-8a44-30f2d50a41c9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4c843448-f0bd-4aeb-a8d5-8f3aff1ad5af}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
