<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a9c399b7-3f80-4d87-84ac-8e2f45d4825b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e7a0beb5-3003-417b-a8d8-7abce63f9ea6}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82780628445081</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9484683386728</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12867903178535</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197893068875</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9484683386728</value>
				</datum>
			</system>
			<system id="{db7cd9cb-7ae6-4183-b627-ced94661f3cb}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60088876479107</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7215508190131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90296806288217</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185827561309</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7215508190131</value>
				</datum>
			</system>
			<system id="{c97944b4-ed93-4c0f-9e2b-93ba04293a49}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3363996656109</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4570617198329</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6382599071556</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188018126773</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4570617198329</value>
				</datum>
			</system>
			<system id="{29654592-33a1-42f4-80b2-1ae021481c1a}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12328762334446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2439496775665</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4248615024255</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819088175141</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2439496775665</value>
				</datum>
			</system>
			<system id="{0e9b36f8-6392-4fee-ab4c-493d4964f387}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.89795303074707</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0186150849691</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1990581192054</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195569657637</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0186150849691</value>
				</datum>
			</system>
			<system id="{624c55f3-6562-4ef2-abc1-a884b18cdde1}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.64516851111705</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7658305653391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94604498782781</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197855775113</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7658305653391</value>
				</datum>
			</system>
			<system id="{7f2bdbe1-a65b-4c4f-989c-494ee7a8f975}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0521680135467952</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1728300677688</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03043359725919</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423964705096</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1728300677688</value>
				</datum>
			</system>
			<system id="{c8357749-2662-4bcb-97e6-e0d0854e7ff8}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.432008718065269</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6886533361568</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54630733869003</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423459974667</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6886533361568</value>
				</datum>
			</system>
			<system id="{b81dfeaf-64bc-4e85-89cd-03e42575d293}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.876845121703139</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2438169325189</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10144960870892</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14236732381</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2438169325189</value>
				</datum>
			</system>
			<system id="{6c3adf38-c941-4b54-a614-896396b5ae0d}">
				<datum status="1">
					<containedObject url=".\\120 (3 1 1).xtd" name="120 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.63009320318242</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4905688510396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.348191397970573</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142377453069</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4905688510396</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0e3b1bac-4471-4467-951e-c0c3335a0faf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e7a0beb5-3003-417b-a8d8-7abce63f9ea6}"/>
				<row sysId="{db7cd9cb-7ae6-4183-b627-ced94661f3cb}"/>
				<row sysId="{c97944b4-ed93-4c0f-9e2b-93ba04293a49}"/>
				<row sysId="{29654592-33a1-42f4-80b2-1ae021481c1a}"/>
				<row sysId="{0e9b36f8-6392-4fee-ab4c-493d4964f387}"/>
				<row sysId="{624c55f3-6562-4ef2-abc1-a884b18cdde1}"/>
				<row sysId="{7f2bdbe1-a65b-4c4f-989c-494ee7a8f975}"/>
				<row sysId="{c8357749-2662-4bcb-97e6-e0d0854e7ff8}"/>
				<row sysId="{b81dfeaf-64bc-4e85-89cd-03e42575d293}"/>
				<row sysId="{6c3adf38-c941-4b54-a614-896396b5ae0d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a9c399b7-3f80-4d87-84ac-8e2f45d4825b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
