<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ccd8de77-5b02-4826-b140-e29e7fbe1c9a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{37db4423-15b1-4594-b85a-4b0e10fab781}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78826951303871</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9089315672607</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08922069518294</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197108720778</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9089315672607</value>
				</datum>
			</system>
			<system id="{eaaf02da-7a3c-4bd4-ae56-c428f3ac5228}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53346787656971</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6541299307917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83433979741206</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197901333797</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6541299307917</value>
				</datum>
			</system>
			<system id="{db285dc4-11d8-4b84-9fd1-6000f80c5c78}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29672800131655</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4173900555386</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59834228946283</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190477660758</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4173900555386</value>
				</datum>
			</system>
			<system id="{e5f4eeb4-256a-4b80-b073-ce0e2b9c676b}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01195950660884</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1326215608309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31459451633778</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180270444931</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1326215608309</value>
				</datum>
			</system>
			<system id="{91f7e3aa-18bb-4e05-a88c-0c9e79889af8}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.796985768146074</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9176478223681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0978454472388</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198023751293</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9176478223681</value>
				</datum>
			</system>
			<system id="{329478eb-9d92-4e2d-9994-6ac35d2ab977}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.56720408283912</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6878661370612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.868631798935437</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192343381257</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6878661370612</value>
				</datum>
			</system>
			<system id="{c3355e09-1b7b-4cbf-812f-f1a0983e0495}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.111600183468003</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.23226223769</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08959861967163</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426636180184</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.23226223769</value>
				</datum>
			</system>
			<system id="{b789fa38-763c-40d3-87dd-84b7415f1b06}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.470394208325576</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6502678458965</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50772779724153</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425400486549</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6502678458965</value>
				</datum>
			</system>
			<system id="{1d7f4b1c-ca50-4af6-87b2-3110ec31f929}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.673862976144559</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4467990780775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30415987672713</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426392013503</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4467990780775</value>
				</datum>
			</system>
			<system id="{7b05a5e5-54ef-4ecf-926f-7346240cfe11}">
				<datum status="1">
					<containedObject url=".\\121 (3 1 1).xtd" name="121 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17156204372623</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9491000104958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806728861146159</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423711493496</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9491000104958</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d8758d29-40bb-4076-a2ea-d571bfffe309}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{37db4423-15b1-4594-b85a-4b0e10fab781}"/>
				<row sysId="{eaaf02da-7a3c-4bd4-ae56-c428f3ac5228}"/>
				<row sysId="{db285dc4-11d8-4b84-9fd1-6000f80c5c78}"/>
				<row sysId="{e5f4eeb4-256a-4b80-b073-ce0e2b9c676b}"/>
				<row sysId="{91f7e3aa-18bb-4e05-a88c-0c9e79889af8}"/>
				<row sysId="{329478eb-9d92-4e2d-9994-6ac35d2ab977}"/>
				<row sysId="{c3355e09-1b7b-4cbf-812f-f1a0983e0495}"/>
				<row sysId="{b789fa38-763c-40d3-87dd-84b7415f1b06}"/>
				<row sysId="{1d7f4b1c-ca50-4af6-87b2-3110ec31f929}"/>
				<row sysId="{7b05a5e5-54ef-4ecf-926f-7346240cfe11}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ccd8de77-5b02-4826-b140-e29e7fbe1c9a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
