<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{18f6d95e-fd1b-458e-86cf-c53e94bf25b2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6f193b64-d02f-4430-b8a0-d09c7bcfd02b}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80577285653016</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9264349107522</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10655770663615</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198772041161</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9264349107522</value>
				</datum>
			</system>
			<system id="{784aff85-9bf2-4686-b34e-2f460411225d}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59506626533018</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7157283195522</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89643636676934</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192919527829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7157283195522</value>
				</datum>
			</system>
			<system id="{0dc63911-e496-4149-b4c0-43c518cee191}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39003148832959</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5106935425516</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69086566744217</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198278751094</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5106935425516</value>
				</datum>
			</system>
			<system id="{a066853c-d00a-4983-a85e-194b86659ebb}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06321503491806</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1838770891401</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36404038986325</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198366992768</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1838770891401</value>
				</datum>
			</system>
			<system id="{cff24f3d-fc9d-4ca1-911c-ef3a0bb6a069}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.783269292467548</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9039313466896</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08424610299397</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196852436956</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9039313466896</value>
				</datum>
			</system>
			<system id="{86c81cf7-10c6-4633-b7a6-12607a22bc35}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.732587584765646</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8532496389877</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0334130123816</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198366266061</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8532496389877</value>
				</datum>
			</system>
			<system id="{9c9f8bd6-ba52-4045-8105-8b0499ca2974}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.503380501256875</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6240425554789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.804209440328955</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81983311515</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6240425554789</value>
				</datum>
			</system>
			<system id="{646a92de-fca7-4b46-bb57-84103d7558a8}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0141031356345518</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1065589185875</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.286651406091376</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199075124961</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1065589185875</value>
				</datum>
			</system>
			<system id="{fe6fe456-28ab-4c5b-a815-2e05815d45d1}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.105870140070556</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2265321942926</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08375294306255</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14277925123</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2265321942926</value>
				</datum>
			</system>
			<system id="{7bac9def-4a2b-4248-98be-1082c98f9a1d}">
				<datum status="1">
					<containedObject url=".\\122 (3 1 1).xtd" name="122 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.794304500546655</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3263575536754</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18389934829303</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424582053823</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3263575536754</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d0571e40-86ba-4fb2-9d82-7803926d9bfd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6f193b64-d02f-4430-b8a0-d09c7bcfd02b}"/>
				<row sysId="{784aff85-9bf2-4686-b34e-2f460411225d}"/>
				<row sysId="{0dc63911-e496-4149-b4c0-43c518cee191}"/>
				<row sysId="{a066853c-d00a-4983-a85e-194b86659ebb}"/>
				<row sysId="{cff24f3d-fc9d-4ca1-911c-ef3a0bb6a069}"/>
				<row sysId="{86c81cf7-10c6-4633-b7a6-12607a22bc35}"/>
				<row sysId="{9c9f8bd6-ba52-4045-8105-8b0499ca2974}"/>
				<row sysId="{646a92de-fca7-4b46-bb57-84103d7558a8}"/>
				<row sysId="{fe6fe456-28ab-4c5b-a815-2e05815d45d1}"/>
				<row sysId="{7bac9def-4a2b-4248-98be-1082c98f9a1d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{18f6d95e-fd1b-458e-86cf-c53e94bf25b2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
