<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c87d53c7-48da-42a1-a516-d7e8c6f6c8ba}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fe6fefa7-3015-4e3b-a4b8-2599385902ed}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78847224259495</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.909134296817</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08931139062761</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198229061894</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.909134296817</value>
				</datum>
			</system>
			<system id="{805c9d14-77cd-44d7-b9bf-bde9d692811d}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47539047864316</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5960525328652</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.77639414832592</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196583845393</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5960525328652</value>
				</datum>
			</system>
			<system id="{d8961fa5-1f92-45bb-a229-8a52424a86a8}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23640874314659</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3570707973686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53728115719061</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819789640178</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3570707973686</value>
				</datum>
			</system>
			<system id="{7563c8a8-e431-4418-9a3c-1b48bdc5c715}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01601208279093</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.136674137013</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31676291122069</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199112257923</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.136674137013</value>
				</datum>
			</system>
			<system id="{01c8b0bc-1732-4247-bc6e-ab5f5290d41c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.613570064818267</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7342321190403</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914417468301554</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198146507387</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7342321190403</value>
				</datum>
			</system>
			<system id="{4f7b8509-5a48-4fe3-a100-3f1c6344340c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.220958161063094</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8997038931589</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75739448380745</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423094093515</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8997038931589</value>
				</datum>
			</system>
			<system id="{0c70ab68-0ac0-4bf2-9d76-71c245ead0cf}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.59788516058239</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5227768936396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38024697688615</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425299167535</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5227768936396</value>
				</datum>
			</system>
			<system id="{6bb47159-511c-460c-9ebd-eeb6b654f45b}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02580625652703</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.094855797695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952479501999673</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423762956953</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.094855797695</value>
				</datum>
			</system>
			<system id="{d6120ff8-c180-430b-bb41-40895b3ca4fb}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23129391648205</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.88936813774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.747008444440458</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423596932995</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.88936813774</value>
				</datum>
			</system>
			<system id="{8ad74875-6e77-4ddf-91f3-593f13b7ed82}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58084460574134</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5398174484807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.397477008873499</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423404396072</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5398174484807</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4bc21758-540d-4791-9623-3e7d820988de}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fe6fefa7-3015-4e3b-a4b8-2599385902ed}"/>
				<row sysId="{805c9d14-77cd-44d7-b9bf-bde9d692811d}"/>
				<row sysId="{d8961fa5-1f92-45bb-a229-8a52424a86a8}"/>
				<row sysId="{7563c8a8-e431-4418-9a3c-1b48bdc5c715}"/>
				<row sysId="{01c8b0bc-1732-4247-bc6e-ab5f5290d41c}"/>
				<row sysId="{4f7b8509-5a48-4fe3-a100-3f1c6344340c}"/>
				<row sysId="{0c70ab68-0ac0-4bf2-9d76-71c245ead0cf}"/>
				<row sysId="{6bb47159-511c-460c-9ebd-eeb6b654f45b}"/>
				<row sysId="{d6120ff8-c180-430b-bb41-40895b3ca4fb}"/>
				<row sysId="{8ad74875-6e77-4ddf-91f3-593f13b7ed82}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c87d53c7-48da-42a1-a516-d7e8c6f6c8ba}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
