<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dd3a2a53-03bb-4311-b698-bc46ba2e5c23}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ae12d2c3-a3b6-4050-95ce-9d05d6bb750f}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38415867024094</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98397628212484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38417421333827</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980206878657</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98397628212484</value>
				</datum>
			</system>
			<system id="{f888b200-c08e-42ad-ab73-2d87be78e12d}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17758453087719</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77740214276109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17759498745099</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998071553101</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77740214276109</value>
				</datum>
			</system>
			<system id="{039ec9d7-b80b-4131-8f6b-65781ec6d6c5}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.95522494223631</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55504255412021</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955225320941572</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981723317863</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55504255412021</value>
				</datum>
			</system>
			<system id="{9349df01-cafc-4c9e-b3c2-f55a3eb86759}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.717533878191684</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31735149007558</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717534241147985</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981724892759</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31735149007558</value>
				</datum>
			</system>
			<system id="{9896ba6f-f164-48f2-afda-c9dda065cd36}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.418788646164468</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01860625804836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.418790094948128</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981616310024</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01860625804836</value>
				</datum>
			</system>
			<system id="{f5f20f16-9972-42ec-8d3a-a4efa1137117}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.188276345928131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78809395781203</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.188280009254756</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981394855727</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78809395781203</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{16cd147b-670b-4838-9b1d-99c93c0cce89}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ae12d2c3-a3b6-4050-95ce-9d05d6bb750f}"/>
				<row sysId="{f888b200-c08e-42ad-ab73-2d87be78e12d}"/>
				<row sysId="{039ec9d7-b80b-4131-8f6b-65781ec6d6c5}"/>
				<row sysId="{9349df01-cafc-4c9e-b3c2-f55a3eb86759}"/>
				<row sysId="{9896ba6f-f164-48f2-afda-c9dda065cd36}"/>
				<row sysId="{f5f20f16-9972-42ec-8d3a-a4efa1137117}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dd3a2a53-03bb-4311-b698-bc46ba2e5c23}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
