<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7d52e772-b1dd-48ef-a43b-5a92309424e4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{589dd48d-8d78-46f5-9d6d-fc165de724c8}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38058525994258</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98040287182647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38059183027302</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981104155345</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98040287182647</value>
				</datum>
			</system>
			<system id="{66597785-eb25-4b97-be93-c0694f2bc9a1}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08142135750186</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68123896938576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08142183124523</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713814053</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68123896938576</value>
				</datum>
			</system>
			<system id="{5be93314-dc85-47be-b060-bded651175ae}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.837538952332123</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43735656421602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8375394822923</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981708192372</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43735656421602</value>
				</datum>
			</system>
			<system id="{ee96b99b-1d2f-446e-b11f-1d094ab3cb9d}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.491721595750086</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09153920763398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.491722983747406</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981622388658</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09153920763398</value>
				</datum>
			</system>
			<system id="{6fc07e75-8231-4eb7-be23-b09c80913427}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.180669023492445</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78048663537634</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.1806717329269</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981490244944</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78048663537634</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{200d92ca-1820-4d4c-9c48-99e5d2767ec6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{589dd48d-8d78-46f5-9d6d-fc165de724c8}"/>
				<row sysId="{66597785-eb25-4b97-be93-c0694f2bc9a1}"/>
				<row sysId="{5be93314-dc85-47be-b060-bded651175ae}"/>
				<row sysId="{ee96b99b-1d2f-446e-b11f-1d094ab3cb9d}"/>
				<row sysId="{6fc07e75-8231-4eb7-be23-b09c80913427}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7d52e772-b1dd-48ef-a43b-5a92309424e4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
