<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{100fe730-e5ce-4292-8a90-d32b64ad9f53}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{eb27b2b5-7bc6-4c8d-a623-8fdece91220f}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82435140274392</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.945013456966</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12513718776167</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198762692043</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.945013456966</value>
				</datum>
			</system>
			<system id="{8412fa8d-f11d-4a2e-900e-8f0921b3e6f2}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.62335626668619</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7440183209082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92672461639493</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8172937045133</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7440183209082</value>
				</datum>
			</system>
			<system id="{2c3c3921-d4d6-4a8f-ad7c-25928544a683}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42242223175483</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5430842859769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.74981969426317</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7932645917137</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5430842859769</value>
				</datum>
			</system>
			<system id="{179b8d4f-d1fa-43bf-8150-2f53e4464913}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08164189170334</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2023039459254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38265370467577</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196502412496</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2023039459254</value>
				</datum>
			</system>
			<system id="{1b7876ce-c3f3-4138-b7c0-262ba4e2761b}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.808497352360316</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9291594065824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11693447572485</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8122249308575</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9291594065824</value>
				</datum>
			</system>
			<system id="{7098ac9d-27d1-4cd9-beff-adb6c7041eed}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.00590268428399798</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.114759369938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.97219255028853</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425668196495</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.114759369938</value>
				</datum>
			</system>
			<system id="{7a40dba9-257f-4bbf-9dbe-3bdb4a48fd82}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.239293605428048</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.881368448794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.73901091544805</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423575333459</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.881368448794</value>
				</datum>
			</system>
			<system id="{a7563073-92ac-4d23-8b22-ae46a1c2179b}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.897817040807285</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2228450134147</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08036760202149</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424774113933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2228450134147</value>
				</datum>
			</system>
			<system id="{7cd34665-c7ec-4694-aa61-40500ff6956c}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56186445444923</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5587975997728</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.416443048535616</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423545512372</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5587975997728</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5ad69734-e296-4ab7-9d7d-64ed2eb86a1a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{eb27b2b5-7bc6-4c8d-a623-8fdece91220f}"/>
				<row sysId="{8412fa8d-f11d-4a2e-900e-8f0921b3e6f2}"/>
				<row sysId="{2c3c3921-d4d6-4a8f-ad7c-25928544a683}"/>
				<row sysId="{179b8d4f-d1fa-43bf-8150-2f53e4464913}"/>
				<row sysId="{1b7876ce-c3f3-4138-b7c0-262ba4e2761b}"/>
				<row sysId="{7098ac9d-27d1-4cd9-beff-adb6c7041eed}"/>
				<row sysId="{7a40dba9-257f-4bbf-9dbe-3bdb4a48fd82}"/>
				<row sysId="{a7563073-92ac-4d23-8b22-ae46a1c2179b}"/>
				<row sysId="{7cd34665-c7ec-4694-aa61-40500ff6956c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{100fe730-e5ce-4292-8a90-d32b64ad9f53}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
