<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ec58670f-1258-4f0b-91d9-f07120f5c654}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{21bbc5f6-7600-441c-af62-164fa57d6a13}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82785720976683</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9485192639889</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12897426328267</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195450007062</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9485192639889</value>
				</datum>
			</system>
			<system id="{7ed66f2a-9ebc-4abf-90e6-4306f8eb50b5}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.62081607729335</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7414781315154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92197897380772</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194991577077</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7414781315154</value>
				</datum>
			</system>
			<system id="{02fbc7c7-f4da-4c99-a49d-d1998fd1738d}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40528024083696</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.525942295059</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70614112023074</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198011748282</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.525942295059</value>
				</datum>
			</system>
			<system id="{7fb3113e-8aa3-4352-9caa-75866630128a}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15880773070577</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2794697849278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46058966936853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188801155593</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2794697849278</value>
				</datum>
			</system>
			<system id="{d44c86c3-31b5-4ce4-9ad0-d70dc4155f30}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.894278043236038</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0149400974581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19537511559972</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195649818583</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0149400974581</value>
				</datum>
			</system>
			<system id="{28a40e8c-b722-4010-b873-c016aaf6e446}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.625548633099121</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7462106873212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926354658418452</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198560289027</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7462106873212</value>
				</datum>
			</system>
			<system id="{dedc09ec-1f23-41fe-8975-9b41a07f820a}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.37242747835558</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4930895325776</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.673472370696726</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196171618809</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4930895325776</value>
				</datum>
			</system>
			<system id="{983721bf-d39c-4529-8e80-994e0edd78a9}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0829608662464674</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2036229204685</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06127835273271</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423445677358</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2036229204685</value>
				</datum>
			</system>
			<system id="{06e3ba79-aad4-4299-825b-440004034d0e}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.847843101970259</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2728189522518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13026260943071</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425563428211</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2728189522518</value>
				</datum>
			</system>
			<system id="{ce6f9438-3bb7-4052-acc8-cd595eedbf20}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23256738510344</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8880946691186</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745733068980508</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423616001381</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8880946691186</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bfb6f930-7cce-4a5b-b837-bda2abb3f76c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{21bbc5f6-7600-441c-af62-164fa57d6a13}"/>
				<row sysId="{7ed66f2a-9ebc-4abf-90e6-4306f8eb50b5}"/>
				<row sysId="{02fbc7c7-f4da-4c99-a49d-d1998fd1738d}"/>
				<row sysId="{7fb3113e-8aa3-4352-9caa-75866630128a}"/>
				<row sysId="{d44c86c3-31b5-4ce4-9ad0-d70dc4155f30}"/>
				<row sysId="{28a40e8c-b722-4010-b873-c016aaf6e446}"/>
				<row sysId="{dedc09ec-1f23-41fe-8975-9b41a07f820a}"/>
				<row sysId="{983721bf-d39c-4529-8e80-994e0edd78a9}"/>
				<row sysId="{06e3ba79-aad4-4299-825b-440004034d0e}"/>
				<row sysId="{ce6f9438-3bb7-4052-acc8-cd595eedbf20}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ec58670f-1258-4f0b-91d9-f07120f5c654}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
