<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{687ebcf8-95ac-4454-9896-9c09816becdc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{03a28b18-13fd-4b8b-b2a3-dd90ec57f65f}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80813391981107</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9287959740331</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10892834179398</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198676322391</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9287959740331</value>
				</datum>
			</system>
			<system id="{4a8d65bd-b0da-41fd-9902-72dae2542139}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58252362827279</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7031856824948</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88362610101622</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195595814786</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7031856824948</value>
				</datum>
			</system>
			<system id="{fd5f9eee-b875-42ce-8c41-a1d72b3a7362}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14930432210021</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2699663763222</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45195577647763</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180105998446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2699663763222</value>
				</datum>
			</system>
			<system id="{7ee86115-3003-468f-9afd-156203f2f706}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.947125300755711</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0677873549777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24794467392566</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198426810521</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0677873549777</value>
				</datum>
			</system>
			<system id="{452e1bac-b865-4b96-b045-6a495371623e}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.714171987014192</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8348340412362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01492894965157</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199050915847</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8348340412362</value>
				</datum>
			</system>
			<system id="{777b14a0-5dba-4aeb-b88f-2e5c138b5380}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.618881880635616</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7395439348577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920859333573309</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186846012843</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7395439348577</value>
				</datum>
			</system>
			<system id="{e5c8fc67-51b6-4265-9a73-9519bbb638d5}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.405224652954438</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5258867071765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706264943542268</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196217636342</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5258867071765</value>
				</datum>
			</system>
			<system id="{57595441-c638-45a0-8782-e4abba8bf7cb}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0360541179510492</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1567161721731</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01428245304356</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424337191295</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1567161721731</value>
				</datum>
			</system>
			<system id="{8581faf4-bf9b-4b27-8f25-fb86a60b78c4}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.455326887166948</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6653351670551</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52284282255193</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424923445032</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6653351670551</value>
				</datum>
			</system>
			<system id="{939a1d97-1027-427e-9cf8-519b258f037e}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13441552190571</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9862465323163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.843889637299267</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423568950171</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9862465323163</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{102dadbe-811c-467a-9efc-f7872af0e0f8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{03a28b18-13fd-4b8b-b2a3-dd90ec57f65f}"/>
				<row sysId="{4a8d65bd-b0da-41fd-9902-72dae2542139}"/>
				<row sysId="{fd5f9eee-b875-42ce-8c41-a1d72b3a7362}"/>
				<row sysId="{7ee86115-3003-468f-9afd-156203f2f706}"/>
				<row sysId="{452e1bac-b865-4b96-b045-6a495371623e}"/>
				<row sysId="{777b14a0-5dba-4aeb-b88f-2e5c138b5380}"/>
				<row sysId="{e5c8fc67-51b6-4265-9a73-9519bbb638d5}"/>
				<row sysId="{57595441-c638-45a0-8782-e4abba8bf7cb}"/>
				<row sysId="{8581faf4-bf9b-4b27-8f25-fb86a60b78c4}"/>
				<row sysId="{939a1d97-1027-427e-9cf8-519b258f037e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{687ebcf8-95ac-4454-9896-9c09816becdc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
