<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bbade231-c8d5-4160-ae62-fc9048849946}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4df0cdc5-f932-4657-bd1f-ee05887ae5fb}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77206272564774</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8927247798698</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07300570264937</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197190772204</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8927247798698</value>
				</datum>
			</system>
			<system id="{778d01be-1ea7-43a5-ae31-644f96985f8d}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56454306150767</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6852051157297</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86790276837831</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173023473514</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6852051157297</value>
				</datum>
			</system>
			<system id="{0df45759-dd96-4eb3-a883-2cc4e06ef373}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32758930981556</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4482513640376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62914940019751</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191019638401</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4482513640376</value>
				</datum>
			</system>
			<system id="{7f57faef-114b-466c-88ff-1b7f64a050d0}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.878508926400365</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9991709806224</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17941133011493</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197596505075</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9991709806224</value>
				</datum>
			</system>
			<system id="{fd032427-a554-4536-b1ee-7a36b1a2d8eb}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.636480853507679</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7571429077297</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937249818986432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198930887433</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7571429077297</value>
				</datum>
			</system>
			<system id="{9e56ebf4-70dc-46a9-957c-d0302b3ff7bf}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0447891609744739</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0758728932476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93318172070719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426911725404</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0758728932476</value>
				</datum>
			</system>
			<system id="{e7abe694-d44d-410e-ad08-74017e0002d9}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.450664619387625</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6699974348344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52755305742888</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424443774055</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6699974348344</value>
				</datum>
			</system>
			<system id="{38f315bd-c5c5-4f59-a0ff-ad122e185925}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.772769604299268</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3478924499228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20551964312199</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423728068008</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3478924499228</value>
				</datum>
			</system>
			<system id="{b22c1b7d-950d-4a90-8f67-51c50f2f0347}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51325140616045</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6074106480616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465076791719169</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423338563424</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6074106480616</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{57a85093-0286-425e-8928-9770dfb7c9ea}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4df0cdc5-f932-4657-bd1f-ee05887ae5fb}"/>
				<row sysId="{778d01be-1ea7-43a5-ae31-644f96985f8d}"/>
				<row sysId="{0df45759-dd96-4eb3-a883-2cc4e06ef373}"/>
				<row sysId="{7f57faef-114b-466c-88ff-1b7f64a050d0}"/>
				<row sysId="{fd032427-a554-4536-b1ee-7a36b1a2d8eb}"/>
				<row sysId="{9e56ebf4-70dc-46a9-957c-d0302b3ff7bf}"/>
				<row sysId="{e7abe694-d44d-410e-ad08-74017e0002d9}"/>
				<row sysId="{38f315bd-c5c5-4f59-a0ff-ad122e185925}"/>
				<row sysId="{b22c1b7d-950d-4a90-8f67-51c50f2f0347}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bbade231-c8d5-4160-ae62-fc9048849946}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
