<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dbbf7f48-af05-4836-962e-f084e1d28c36}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5ab25129-1bd8-4158-a15f-f52e53912a11}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80399864447046</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246606986925</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10476082374555</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198998749469</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246606986925</value>
				</datum>
			</system>
			<system id="{90d6e485-cf0a-4a47-9699-fca69e1edb52}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53355599955231</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6542180537743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83575599223331</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818462061541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6542180537743</value>
				</datum>
			</system>
			<system id="{14fe7c2c-9a92-4d27-abfa-c7738b513e75}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30238712881577</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4230491830378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60323637722643</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198128058114</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4230491830378</value>
				</datum>
			</system>
			<system id="{5b1645ca-fb10-422b-9e35-357639e5acb4}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09540690260807</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2160689568301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3963609744973</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197079823328</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2160689568301</value>
				</datum>
			</system>
			<system id="{48a99857-5766-45d7-81b8-c95e5bfe1cf0}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.828723322167519</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9493853763896</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12953661725208</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198487591375</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9493853763896</value>
				</datum>
			</system>
			<system id="{7f9f6524-df0c-4809-ae65-df9ee8adb9c1}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.49129266235454</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6119547165766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792207991261004</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197467253156</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6119547165766</value>
				</datum>
			</system>
			<system id="{449730c8-16ea-410a-a8ba-08e438e3d25e}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.078010420422606</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1986724746446</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05623099032795</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424414843167</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1986724746446</value>
				</datum>
			</system>
			<system id="{add9e9b9-b125-4de3-afa2-86ac284a5e42}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.770539246601986</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.35012280762</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20770799081203</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142414816808</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.35012280762</value>
				</datum>
			</system>
			<system id="{d64f2c3d-81b1-4b76-99c3-8af91aef3397}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05731302214942</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0633490320726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920953785726776</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423952463458</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0633490320726</value>
				</datum>
			</system>
			<system id="{d8585604-0ec1-4932-9ad3-4744c96ab2ba}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60634222750792</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5143198267141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.371978702972469</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423411237416</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5143198267141</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{065f9aee-8315-459a-8306-625322bc9bcb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5ab25129-1bd8-4158-a15f-f52e53912a11}"/>
				<row sysId="{90d6e485-cf0a-4a47-9699-fca69e1edb52}"/>
				<row sysId="{14fe7c2c-9a92-4d27-abfa-c7738b513e75}"/>
				<row sysId="{5b1645ca-fb10-422b-9e35-357639e5acb4}"/>
				<row sysId="{48a99857-5766-45d7-81b8-c95e5bfe1cf0}"/>
				<row sysId="{7f9f6524-df0c-4809-ae65-df9ee8adb9c1}"/>
				<row sysId="{449730c8-16ea-410a-a8ba-08e438e3d25e}"/>
				<row sysId="{add9e9b9-b125-4de3-afa2-86ac284a5e42}"/>
				<row sysId="{d64f2c3d-81b1-4b76-99c3-8af91aef3397}"/>
				<row sysId="{d8585604-0ec1-4932-9ad3-4744c96ab2ba}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dbbf7f48-af05-4836-962e-f084e1d28c36}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
