<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{18e8386c-bd58-4912-aed0-8808afd8f4b2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{55e136d5-8a83-4e78-80c2-419f6f04d80a}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81194216270535</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9326042169274</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11281345990163</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197907570258</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9326042169274</value>
				</datum>
			</system>
			<system id="{dedace8a-5c14-4527-8200-cee441263b87}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60196295363293</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.722625007855</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90288221076997</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819742797085</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.722625007855</value>
				</datum>
			</system>
			<system id="{d629d0cf-fd06-4430-904a-ea2c52892e4d}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37585073833238</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4965127925544</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67722837192465</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192844206298</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4965127925544</value>
				</datum>
			</system>
			<system id="{ed82bd3b-b227-4117-a553-cd1478b403bb}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17257871462516</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2932407688472</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47352119391464</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197195749326</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2932407688472</value>
				</datum>
			</system>
			<system id="{069b0cda-64bb-46ba-8e1d-b9c464c01524}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.949368339454213</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0700303936762</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25031100531942</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197193883568</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0700303936762</value>
				</datum>
			</system>
			<system id="{b2af7eb1-fe2f-4373-aff8-b7a5a1d512ab}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.712832556857003</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.833494611079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01438516763984</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191094434392</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.833494611079</value>
				</datum>
			</system>
			<system id="{94b2f848-4863-4878-b2c8-147eea4ec6f5}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.613097739364666</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7337597935867</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.91405605608175</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819703737505</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7337597935867</value>
				</datum>
			</system>
			<system id="{5716769b-ce1a-4eb2-b333-9016d0515391}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.106732443469112</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2273944976911</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08322184640738</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1441726512838</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2273944976911</value>
				</datum>
			</system>
			<system id="{25dd0eac-d65d-4f60-8b81-f43804895954}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11392941090081</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0067326433212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.864309218864207</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142423424457</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0067326433212</value>
				</datum>
			</system>
			<system id="{a7bce33d-af74-4734-b65f-2b79c187e8bc}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.42138125695577</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6992807972663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556887904384411</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423928928819</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6992807972663</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4b43901d-9789-419a-a8c6-1fdf25ccda39}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{55e136d5-8a83-4e78-80c2-419f6f04d80a}"/>
				<row sysId="{dedace8a-5c14-4527-8200-cee441263b87}"/>
				<row sysId="{d629d0cf-fd06-4430-904a-ea2c52892e4d}"/>
				<row sysId="{ed82bd3b-b227-4117-a553-cd1478b403bb}"/>
				<row sysId="{069b0cda-64bb-46ba-8e1d-b9c464c01524}"/>
				<row sysId="{b2af7eb1-fe2f-4373-aff8-b7a5a1d512ab}"/>
				<row sysId="{94b2f848-4863-4878-b2c8-147eea4ec6f5}"/>
				<row sysId="{5716769b-ce1a-4eb2-b333-9016d0515391}"/>
				<row sysId="{25dd0eac-d65d-4f60-8b81-f43804895954}"/>
				<row sysId="{a7bce33d-af74-4734-b65f-2b79c187e8bc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{18e8386c-bd58-4912-aed0-8808afd8f4b2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
