<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{20496fe0-c77e-41f7-b919-577389894200}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3b5a68a2-1b67-4f86-b77e-2659ef9f6beb}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82582682740387</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9464888816259</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12671596976999</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197729118559</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9464888816259</value>
				</datum>
			</system>
			<system id="{6ddc0a69-0161-4d9e-b017-154524e7ec69}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6150251409156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7356871951376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91668698929025</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190002058474</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7356871951376</value>
				</datum>
			</system>
			<system id="{6e811f2e-3096-47d3-86e7-1cb50b6d1065}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3268492564017</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4475113106237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62800464443593</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195066661878</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4475113106237</value>
				</datum>
			</system>
			<system id="{e258a102-0044-47ce-80db-2adbe91a8c4f}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.964872615828172</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0855346700502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26713988074876</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183947893014</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0855346700502</value>
				</datum>
			</system>
			<system id="{a7e366b9-2003-4824-84c8-4cb23611d6b1}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.703596579300943</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.824258633523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00445168683586</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198069466871</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.824258633523</value>
				</datum>
			</system>
			<system id="{8975be11-39c7-4b39-b7ed-949b7b858035}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.487299611563725</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6079616657858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.788564441828418</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193972239573</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6079616657858</value>
				</datum>
			</system>
			<system id="{842e321c-47a3-466f-8350-b5dc6981b039}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.114801114209059</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2354631684311</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09303601101948</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424271574116</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2354631684311</value>
				</datum>
			</system>
			<system id="{d232e20e-72bd-4921-883a-427f11cf0b04}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.985694563219613</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1349674910024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.99251704437103</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424504466314</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1349674910024</value>
				</datum>
			</system>
			<system id="{d4730821-c9ca-4cd3-bb04-4f2d119af578}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.30905609566551</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8116059585565</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.669166338535438</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424396200211</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8116059585565</value>
				</datum>
			</system>
			<system id="{b322d528-29d0-41ac-92fb-756530f1eca2}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54123628248484</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5794257717372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.43706153969564</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423642320416</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5794257717372</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{33198e25-5f3a-4cc1-8544-cf9488688d75}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3b5a68a2-1b67-4f86-b77e-2659ef9f6beb}"/>
				<row sysId="{6ddc0a69-0161-4d9e-b017-154524e7ec69}"/>
				<row sysId="{6e811f2e-3096-47d3-86e7-1cb50b6d1065}"/>
				<row sysId="{e258a102-0044-47ce-80db-2adbe91a8c4f}"/>
				<row sysId="{a7e366b9-2003-4824-84c8-4cb23611d6b1}"/>
				<row sysId="{8975be11-39c7-4b39-b7ed-949b7b858035}"/>
				<row sysId="{842e321c-47a3-466f-8350-b5dc6981b039}"/>
				<row sysId="{d232e20e-72bd-4921-883a-427f11cf0b04}"/>
				<row sysId="{d4730821-c9ca-4cd3-bb04-4f2d119af578}"/>
				<row sysId="{b322d528-29d0-41ac-92fb-756530f1eca2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{20496fe0-c77e-41f7-b919-577389894200}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
