<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a5252ba4-6261-4aef-8e6e-afe21b89601a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9b766816-afdd-40c8-a490-fdafcd57c5b9}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80085778382348</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9215198380455</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10167015127865</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198496867669</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9215198380455</value>
				</datum>
			</system>
			<system id="{bd5a9368-a883-412d-8469-16c40f1c1579}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54324118085415</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6639032350762</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84436370455752</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195395305187</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6639032350762</value>
				</datum>
			</system>
			<system id="{ca2be098-bb1b-4e04-9e52-fce76f7537bc}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33941905164034</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4600811058624</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64065566286518</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194254429972</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4600811058624</value>
				</datum>
			</system>
			<system id="{42d08e4c-bf45-4b7c-84e6-f64d8e8a95ef}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0860287029918</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2066907572138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3878880849794</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188026722344</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2066907572138</value>
				</datum>
			</system>
			<system id="{f652d934-05f5-4e21-9af1-7669740d103f}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.834540288573435</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9552023427955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13608306372401</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191192790715</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9552023427955</value>
				</datum>
			</system>
			<system id="{d8feae74-e777-45c4-8862-a93ebf1f1c17}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.60837394178658</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7290359960086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909643363009484</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193926329991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7290359960086</value>
				</datum>
			</system>
			<system id="{af4d71e2-2f05-4c5c-b8cf-ca0f9711a32a}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.105225470415319</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2258875246374</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08348559578244</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424019288549</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2258875246374</value>
				</datum>
			</system>
			<system id="{a9abc383-fd30-49cf-9d81-07c7eefe6c27}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53674462561994</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5839174286021</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.441578373565987</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423390550361</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5839174286021</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9c812e27-ec38-4e21-87e7-9618fbb79fd7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9b766816-afdd-40c8-a490-fdafcd57c5b9}"/>
				<row sysId="{bd5a9368-a883-412d-8469-16c40f1c1579}"/>
				<row sysId="{ca2be098-bb1b-4e04-9e52-fce76f7537bc}"/>
				<row sysId="{42d08e4c-bf45-4b7c-84e6-f64d8e8a95ef}"/>
				<row sysId="{f652d934-05f5-4e21-9af1-7669740d103f}"/>
				<row sysId="{d8feae74-e777-45c4-8862-a93ebf1f1c17}"/>
				<row sysId="{af4d71e2-2f05-4c5c-b8cf-ca0f9711a32a}"/>
				<row sysId="{a9abc383-fd30-49cf-9d81-07c7eefe6c27}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a5252ba4-6261-4aef-8e6e-afe21b89601a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
