<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3f18fb26-9607-4f59-9375-c71468ac360e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e9d88644-e632-48a7-ac60-6e2f59549091}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78345790836118</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9041199625832</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08427138173741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198485808458</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9041199625832</value>
				</datum>
			</system>
			<system id="{64c56627-a045-4586-8b8d-f0cedff51aed}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58125394438576</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7019159986078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88270874448081</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819207254127</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7019159986078</value>
				</datum>
			</system>
			<system id="{e599f021-d30c-46fc-97b7-62490c3c5416}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35644456057959</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4771066148016</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65737867816695</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197279366347</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4771066148016</value>
				</datum>
			</system>
			<system id="{f56bedfa-5f7d-42ea-9826-515d785fa40c}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04662544736014</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1672875015822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34759340620323</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196940953789</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1672875015822</value>
				</datum>
			</system>
			<system id="{d62c4209-9a36-40e5-a943-7ea0fb14f5ce}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.823539209191494</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9442012634135</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12597345776548</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818227805648</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9442012634135</value>
				</datum>
			</system>
			<system id="{57686755-ed24-458b-bb35-5463777bfa45}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.611216826447339</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7318788806694</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912017801765672</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198610789037</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7318788806694</value>
				</datum>
			</system>
			<system id="{039fcc73-46c6-45de-aa7a-59e841ed8354}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.293225749680075</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.827436304542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68507449704934</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423618074926</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.827436304542</value>
				</datum>
			</system>
			<system id="{7dc0d09a-a5a8-49ae-9cdc-b5aee3615e5c}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.757298003487688</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3633640507343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22101079996447</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423532507699</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3633640507343</value>
				</datum>
			</system>
			<system id="{9b85d7dc-0543-4b13-aabe-2423e5c55e6d}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03161763768627</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0890444165358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946678330654087</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423660858817</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0890444165358</value>
				</datum>
			</system>
			<system id="{d61409e3-bb6e-48e7-a338-9fbd1dd7198f}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58851080908159</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5321512451404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.38979360645522</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423576386852</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5321512451404</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{eca66ff0-3482-4045-90d0-361aa90f9f71}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e9d88644-e632-48a7-ac60-6e2f59549091}"/>
				<row sysId="{64c56627-a045-4586-8b8d-f0cedff51aed}"/>
				<row sysId="{e599f021-d30c-46fc-97b7-62490c3c5416}"/>
				<row sysId="{f56bedfa-5f7d-42ea-9826-515d785fa40c}"/>
				<row sysId="{d62c4209-9a36-40e5-a943-7ea0fb14f5ce}"/>
				<row sysId="{57686755-ed24-458b-bb35-5463777bfa45}"/>
				<row sysId="{039fcc73-46c6-45de-aa7a-59e841ed8354}"/>
				<row sysId="{7dc0d09a-a5a8-49ae-9cdc-b5aee3615e5c}"/>
				<row sysId="{9b85d7dc-0543-4b13-aabe-2423e5c55e6d}"/>
				<row sysId="{d61409e3-bb6e-48e7-a338-9fbd1dd7198f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3f18fb26-9607-4f59-9375-c71468ac360e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
