<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cceb1a16-3fca-4b74-b480-c89b49cb2f5d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d4c2abc3-a7ef-4639-b3fe-3b85fb7e0511}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80351998461676</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9241820388388</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10434859239893</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198334464399</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9241820388388</value>
				</datum>
			</system>
			<system id="{9a504c9d-d794-486a-a29a-664f9f24beb2}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59744385808011</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7181059123021</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89889812959675</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192077827054</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7181059123021</value>
				</datum>
			</system>
			<system id="{bad87e18-a9f6-41dc-af3f-26dae7490ae7}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33227012186933</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4529321760914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65738356201645</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7955486140749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4529321760914</value>
				</datum>
			</system>
			<system id="{af20cc11-a121-4946-bed1-1e005bde2284}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12520389730749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2458659515295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42611014989264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197558016369</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2458659515295</value>
				</datum>
			</system>
			<system id="{b985dcc7-7431-42f2-ba75-2fd652989cc5}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.922494096939914</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0431561511619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22323354894841</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199226022135</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0431561511619</value>
				</datum>
			</system>
			<system id="{a3193774-51c9-4ab1-8c1f-f02e21562734}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.553599951382546</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6742620056046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857033184506377</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8172288210982</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6742620056046</value>
				</datum>
			</system>
			<system id="{d0089711-8a79-4dc8-8787-268bd5a225b0}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0687963139392214</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1894583681613</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04707322649298</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423851416683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1894583681613</value>
				</datum>
			</system>
			<system id="{459b1722-7b48-46cf-8ad9-bffdee09dff7}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.978485165724929</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1421768884971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999683258960677</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424936295364</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1421768884971</value>
				</datum>
			</system>
			<system id="{67241316-b50f-4e07-aa65-64be2661238e}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17860674620148</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9420553080205</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.799693512216231</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423617958043</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9420553080205</value>
				</datum>
			</system>
			<system id="{e43d68ec-81ff-4e2c-9634-555a9bae39c6}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57932337792081</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5413386763012</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.39897503210611</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423636441951</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5413386763012</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{83cf3e1b-a6e7-49be-8a3e-e11e9200ba9b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d4c2abc3-a7ef-4639-b3fe-3b85fb7e0511}"/>
				<row sysId="{9a504c9d-d794-486a-a29a-664f9f24beb2}"/>
				<row sysId="{bad87e18-a9f6-41dc-af3f-26dae7490ae7}"/>
				<row sysId="{af20cc11-a121-4946-bed1-1e005bde2284}"/>
				<row sysId="{b985dcc7-7431-42f2-ba75-2fd652989cc5}"/>
				<row sysId="{a3193774-51c9-4ab1-8c1f-f02e21562734}"/>
				<row sysId="{d0089711-8a79-4dc8-8787-268bd5a225b0}"/>
				<row sysId="{459b1722-7b48-46cf-8ad9-bffdee09dff7}"/>
				<row sysId="{67241316-b50f-4e07-aa65-64be2661238e}"/>
				<row sysId="{e43d68ec-81ff-4e2c-9634-555a9bae39c6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cceb1a16-3fca-4b74-b480-c89b49cb2f5d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
