<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3c4e858a-6471-41b8-8d31-3fa816cbb0e4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3e795e8c-a124-428a-b4d6-043e075a276c}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.84186713277186</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9625291869939</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.14265814622445</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198710407694</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9625291869939</value>
				</datum>
			</system>
			<system id="{1aadee6d-b6fd-438a-8355-71c47dfcd2ac}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59802057007386</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7186826242959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89891805181582</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197645724801</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7186826242959</value>
				</datum>
			</system>
			<system id="{92611dd1-fb8e-4f91-81b2-1b09a8161358}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33288785403716</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4535499082592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63368560093814</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198643073211</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4535499082592</value>
				</datum>
			</system>
			<system id="{516574dd-ea92-4561-9f9d-ceb85d675d90}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04181208801211</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1624741422341</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3432373538208</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192367884133</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1624741422341</value>
				</datum>
			</system>
			<system id="{70868611-b93f-4270-8d8f-0dee7e99fab7}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.770612405263714</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8912744594857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07139655177401</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198779077117</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8912744594857</value>
				</datum>
			</system>
			<system id="{d7881e38-5402-42c4-b8a1-179feb1cc575}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.417582528947166</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5382445831692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.71840707971354</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198375034557</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5382445831692</value>
				</datum>
			</system>
			<system id="{f85747a1-b815-44e4-9ec0-57fba77a9b94}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0596589181970417</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1803209724191</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03799424764957</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423267247695</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1803209724191</value>
				</datum>
			</system>
			<system id="{4653bdeb-0038-45f6-a62e-fabe56f74062}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.412869657828523</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7077923963935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5647924385818</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429999578117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7077923963935</value>
				</datum>
			</system>
			<system id="{6cfb2eef-3110-4364-8cbc-36b804852788}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.785979354413079</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.334682699809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19226195379806</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424207460109</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.334682699809</value>
				</datum>
			</system>
			<system id="{78d94a75-9a05-4404-a66a-04c17c5628fd}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01596169762957</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1047003565925</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962330373441809</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423699831507</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1047003565925</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8669eb89-07cd-482d-a29f-f6cbf24f38d3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3e795e8c-a124-428a-b4d6-043e075a276c}"/>
				<row sysId="{1aadee6d-b6fd-438a-8355-71c47dfcd2ac}"/>
				<row sysId="{92611dd1-fb8e-4f91-81b2-1b09a8161358}"/>
				<row sysId="{516574dd-ea92-4561-9f9d-ceb85d675d90}"/>
				<row sysId="{70868611-b93f-4270-8d8f-0dee7e99fab7}"/>
				<row sysId="{d7881e38-5402-42c4-b8a1-179feb1cc575}"/>
				<row sysId="{f85747a1-b815-44e4-9ec0-57fba77a9b94}"/>
				<row sysId="{4653bdeb-0038-45f6-a62e-fabe56f74062}"/>
				<row sysId="{6cfb2eef-3110-4364-8cbc-36b804852788}"/>
				<row sysId="{78d94a75-9a05-4404-a66a-04c17c5628fd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3c4e858a-6471-41b8-8d31-3fa816cbb0e4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
