<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{58a287b7-77c5-461a-8c11-8297a49b1b9c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0afdffa2-3858-46cf-9973-2054af0dbd5b}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80757123444988</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9282332886719</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10845560800429</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197776806676</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9282332886719</value>
				</datum>
			</system>
			<system id="{6075d4a2-cab2-43e9-ae3f-ea9d4980de5d}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59818926419399</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.718851318416</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89922116811571</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196301503003</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.718851318416</value>
				</datum>
			</system>
			<system id="{5187e241-4673-4564-bc54-0339ec83c348}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30397778374016</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4246398379622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60499732803592</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196425099263</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4246398379622</value>
				</datum>
			</system>
			<system id="{e79e49a0-e27c-404f-9b6c-6e8e95e27d65}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.983833357217069</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1044954114391</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28772084120832</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8167745702308</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1044954114391</value>
				</datum>
			</system>
			<system id="{9dc09e15-a387-4dcc-9ccd-5da95db3588e}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.580885313322553</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7015473675446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.881756210132444</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197911574121</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7015473675446</value>
				</datum>
			</system>
			<system id="{d2121090-84c8-49be-8dc3-1222f570ffe5}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0667395509369553</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.187401605159</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04477262258924</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426289825698</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.187401605159</value>
				</datum>
			</system>
			<system id="{eaa2373d-879c-4dbe-a9a2-3053fc523669}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.261072294944867</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8595897592772</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71713061673061</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424591425466</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8595897592772</value>
				</datum>
			</system>
			<system id="{3dc3ca4b-9fdb-46e6-834a-ce2dd0a60202}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.965912636091679</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1547494181304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01235537420654</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423940439238</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1547494181304</value>
				</datum>
			</system>
			<system id="{da87bef3-1889-4f2e-b71b-76cf3b5a844a}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23329029524812</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8873717589739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.744421895689319</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429498632846</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8873717589739</value>
				</datum>
			</system>
			<system id="{0f0948d2-15c9-4777-af63-8724fe181e3a}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.47617030171511</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6444917525069</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.502148245302311</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423435072046</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6444917525069</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{33d6b44a-dcc2-41dc-89c2-6e4e48cc3c2a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0afdffa2-3858-46cf-9973-2054af0dbd5b}"/>
				<row sysId="{6075d4a2-cab2-43e9-ae3f-ea9d4980de5d}"/>
				<row sysId="{5187e241-4673-4564-bc54-0339ec83c348}"/>
				<row sysId="{e79e49a0-e27c-404f-9b6c-6e8e95e27d65}"/>
				<row sysId="{9dc09e15-a387-4dcc-9ccd-5da95db3588e}"/>
				<row sysId="{d2121090-84c8-49be-8dc3-1222f570ffe5}"/>
				<row sysId="{eaa2373d-879c-4dbe-a9a2-3053fc523669}"/>
				<row sysId="{3dc3ca4b-9fdb-46e6-834a-ce2dd0a60202}"/>
				<row sysId="{da87bef3-1889-4f2e-b71b-76cf3b5a844a}"/>
				<row sysId="{0f0948d2-15c9-4777-af63-8724fe181e3a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{58a287b7-77c5-461a-8c11-8297a49b1b9c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
