<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d5b4f9b5-72d7-4885-9bb5-edcc752a5fc2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{45b13a88-da11-4384-b484-7ae9070b7a3d}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82486871054137</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9455307647634</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12563488361402</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198958811494</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9455307647634</value>
				</datum>
			</system>
			<system id="{94fec3c4-168b-4a92-becd-18096ece64b0}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53874145315807</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6594035073801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84049670724927</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189068001308</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6594035073801</value>
				</datum>
			</system>
			<system id="{8f0a74a9-58b2-4874-b5a1-4ad3843884f0}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26936996909056</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3900320233126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57056278079551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194692425171</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3900320233126</value>
				</datum>
			</system>
			<system id="{82360e6e-3ed2-4c83-a1fb-b1730171bbd6}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.953955762380432</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0746178166025</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25484419846167</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197736181408</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0746178166025</value>
				</datum>
			</system>
			<system id="{42cf9d68-dad6-4d65-aa79-04d2decee570}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.639218133587961</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.75988018781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94028172944553</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195984583645</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.75988018781</value>
				</datum>
			</system>
			<system id="{b78b6658-9dc6-4281-895a-25fa7d04c7a9}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.109243586481812</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2299056407038</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08748358836627</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424220523376</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2299056407038</value>
				</datum>
			</system>
			<system id="{47189a38-55fe-46e9-ae55-36429a33eab7}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.696117569483865</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4245444847382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28218665240079</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423578323374</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4245444847382</value>
				</datum>
			</system>
			<system id="{13bcbd55-2406-4815-9006-e71870bdab43}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.14077444522183</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9798876090002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837186053230482</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427015557697</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9798876090002</value>
				</datum>
			</system>
			<system id="{ed657f7a-bcb3-4727-adbd-5069a9017b0b}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.45498913247571</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6656729217463</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.523225329050506</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424475926958</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6656729217463</value>
				</datum>
			</system>
			<system id="{78e1304b-1618-4674-9c20-16cbc6d05975}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.68656332267526</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4340987315468</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291597926987253</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425008045595</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4340987315468</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{69a32390-b0ab-482b-8da1-ee51b8f5b158}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{45b13a88-da11-4384-b484-7ae9070b7a3d}"/>
				<row sysId="{94fec3c4-168b-4a92-becd-18096ece64b0}"/>
				<row sysId="{8f0a74a9-58b2-4874-b5a1-4ad3843884f0}"/>
				<row sysId="{82360e6e-3ed2-4c83-a1fb-b1730171bbd6}"/>
				<row sysId="{42cf9d68-dad6-4d65-aa79-04d2decee570}"/>
				<row sysId="{b78b6658-9dc6-4281-895a-25fa7d04c7a9}"/>
				<row sysId="{47189a38-55fe-46e9-ae55-36429a33eab7}"/>
				<row sysId="{13bcbd55-2406-4815-9006-e71870bdab43}"/>
				<row sysId="{ed657f7a-bcb3-4727-adbd-5069a9017b0b}"/>
				<row sysId="{78e1304b-1618-4674-9c20-16cbc6d05975}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d5b4f9b5-72d7-4885-9bb5-edcc752a5fc2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
