<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{505e2665-f6ca-439b-8143-daa976b43e83}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bcae22a7-012e-4894-a006-afe35ee94f81}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79225393087046</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9129159850925</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09394817494884</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189678101437</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9129159850925</value>
				</datum>
			</system>
			<system id="{6a7f5ebb-a11c-4fc2-8e15-9df4a8d8ca5d}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55469437253487</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6753564267569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85741582077148</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179406059854</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6753564267569</value>
				</datum>
			</system>
			<system id="{f6a871ad-a285-4a1d-b206-03a1b8485873}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25886638041277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3795284346348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55966628820704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198621464278</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3795284346348</value>
				</datum>
			</system>
			<system id="{f48b1feb-4b62-4eb2-969b-128105141e9e}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0531518621135</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1738139163355</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35396802714571</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198458891898</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1738139163355</value>
				</datum>
			</system>
			<system id="{c06dffa4-d7ad-4e9b-a05d-6015eebbf68a}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.785154789433487</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9058168436555</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08590022735857</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819916616297</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9058168436555</value>
				</datum>
			</system>
			<system id="{8e9e15f7-7837-4215-91c4-dc11db7b2a49}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.521276511334137</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6419385655562</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.822598969608708</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193395959475</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6419385655562</value>
				</datum>
			</system>
			<system id="{cc4360aa-ec80-435c-aff3-d8d5133bb24e}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0714641921722057</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1921262463942</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04962913375534</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424971126389</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1921262463942</value>
				</datum>
			</system>
			<system id="{38e1cc2f-0b4a-4265-8d3e-b1763ab600b4}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.383269015374394</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7373930388476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59503930701275</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423537318349</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7373930388476</value>
				</datum>
			</system>
			<system id="{ad6fb945-4a0a-4e8e-b1da-103dc5def509}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.805460692076753</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3152013621453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17271922806744</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424821340778</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3152013621453</value>
				</datum>
			</system>
			<system id="{e63afb77-8277-4ebb-92ee-7f5bce565e48}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08910927837083</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0315527758512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889186669839594</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423661060116</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0315527758512</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{064fece9-6a36-4fa5-8530-ca3b9955abcb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bcae22a7-012e-4894-a006-afe35ee94f81}"/>
				<row sysId="{6a7f5ebb-a11c-4fc2-8e15-9df4a8d8ca5d}"/>
				<row sysId="{f6a871ad-a285-4a1d-b206-03a1b8485873}"/>
				<row sysId="{f48b1feb-4b62-4eb2-969b-128105141e9e}"/>
				<row sysId="{c06dffa4-d7ad-4e9b-a05d-6015eebbf68a}"/>
				<row sysId="{8e9e15f7-7837-4215-91c4-dc11db7b2a49}"/>
				<row sysId="{cc4360aa-ec80-435c-aff3-d8d5133bb24e}"/>
				<row sysId="{38e1cc2f-0b4a-4265-8d3e-b1763ab600b4}"/>
				<row sysId="{ad6fb945-4a0a-4e8e-b1da-103dc5def509}"/>
				<row sysId="{e63afb77-8277-4ebb-92ee-7f5bce565e48}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{505e2665-f6ca-439b-8143-daa976b43e83}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
