<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2ab4d684-0f06-4820-be6e-fd47923e8512}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b279d075-cb9c-4ffa-9270-d8184b2b8c4a}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78797755359357</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9086396078156</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08874757948316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198920283324</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9086396078156</value>
				</datum>
			</system>
			<system id="{d3c0bae7-b18c-4d41-899b-6a0a81670cdc}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54745188555317</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6681139397752</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86066154794609</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8074523918291</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6681139397752</value>
				</datum>
			</system>
			<system id="{26b71b61-81df-437f-b8e4-88f838c3a8d4}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34693974558535</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4676017998074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64784011170267</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197616881047</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4676017998074</value>
				</datum>
			</system>
			<system id="{270d8ffd-2905-4315-af8a-bff3e33db9bf}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10398647903183</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2246485332539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40727107077546</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173774624784</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2246485332539</value>
				</datum>
			</system>
			<system id="{0f17adcf-f72f-4d7b-b417-fd22b90f341f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.830766736010222</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9514287902323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13163741293452</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197913772977</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9514287902323</value>
				</datum>
			</system>
			<system id="{a7fc29b2-6924-4b0e-8591-e4dd2abb2ca2}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.705678848262068</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8263409024841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0064515559913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198893464928</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8263409024841</value>
				</datum>
			</system>
			<system id="{1dfe28d0-c2e8-4985-90b9-aa2ba52680ba}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.584669134999553</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7053311892216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.885726217003104</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196049722185</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7053311892216</value>
				</datum>
			</system>
			<system id="{c9be5395-ded4-4974-985b-3a30799bcf14}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0666268735320956</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1872889277541</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0427591600756</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1445297676785</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1872889277541</value>
				</datum>
			</system>
			<system id="{af880b0c-bae0-460d-8e54-94fd143ed93f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.336918436250872</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7837436179712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64114421133292</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425994066382</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7837436179712</value>
				</datum>
			</system>
			<system id="{b78476ed-d052-4264-8141-50f60c60be44}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.09432484234766</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0263372118744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.883712992394497</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426242194799</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0263372118744</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{76c47f99-a108-4fad-b725-7faaf8a6c435}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b279d075-cb9c-4ffa-9270-d8184b2b8c4a}"/>
				<row sysId="{d3c0bae7-b18c-4d41-899b-6a0a81670cdc}"/>
				<row sysId="{26b71b61-81df-437f-b8e4-88f838c3a8d4}"/>
				<row sysId="{270d8ffd-2905-4315-af8a-bff3e33db9bf}"/>
				<row sysId="{0f17adcf-f72f-4d7b-b417-fd22b90f341f}"/>
				<row sysId="{a7fc29b2-6924-4b0e-8591-e4dd2abb2ca2}"/>
				<row sysId="{1dfe28d0-c2e8-4985-90b9-aa2ba52680ba}"/>
				<row sysId="{c9be5395-ded4-4974-985b-3a30799bcf14}"/>
				<row sysId="{af880b0c-bae0-460d-8e54-94fd143ed93f}"/>
				<row sysId="{b78476ed-d052-4264-8141-50f60c60be44}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2ab4d684-0f06-4820-be6e-fd47923e8512}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
