<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4526787f-8805-435a-ac7a-11727727065a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{faaddc40-e346-4fc3-b9dd-eaf2c04c31a0}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77501539889344</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8956774531155</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07592589241492</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197515607005</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8956774531155</value>
				</datum>
			</system>
			<system id="{33533cd3-b137-4fdd-813d-09c00b842d4f}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52051135277217</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6411734069942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82141224242379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197611645704</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6411734069942</value>
				</datum>
			</system>
			<system id="{9d22548c-fc15-425f-8292-f3a92bd02111}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31488987679273</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4355519310148</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61574998398249</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198019470323</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4355519310148</value>
				</datum>
			</system>
			<system id="{862db8eb-fc5d-49f2-bcd9-da7b2a06316f}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07794431529421</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1986063695162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37867216500047</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199342045158</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1986063695162</value>
				</datum>
			</system>
			<system id="{16889df5-d5be-4572-989b-0737e33d8c03}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.836543155844886</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9572052100669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13735590317456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198493068924</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9572052100669</value>
				</datum>
			</system>
			<system id="{c8ed6735-60b1-4159-8288-a398303ed454}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.610016718975012</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.730678773197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.910823640848788</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198551323483</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.730678773197</value>
				</datum>
			</system>
			<system id="{80146011-cdf2-45c7-8394-f01b5c370ced}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.405915302018149</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5265773562402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706714878179633</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198624780605</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5265773562402</value>
				</datum>
			</system>
			<system id="{788fe71f-0b85-4704-a7e0-0fb83b5e9b90}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0767735896947819</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1974356439168</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05322398548382</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.144211658433</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1974356439168</value>
				</datum>
			</system>
			<system id="{e25b6039-f16f-43f8-a915-ca5e5c302d14}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.431242931688492</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6894191225335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54666816867688</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427509538567</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6894191225335</value>
				</datum>
			</system>
			<system id="{f4af49ef-e1f2-48e8-92b6-d425281d296c}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04540238925514</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0752596649669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932884014887717</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423756500792</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0752596649669</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{800c33e9-7c5f-46f7-a6ea-8db2af1c7965}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{faaddc40-e346-4fc3-b9dd-eaf2c04c31a0}"/>
				<row sysId="{33533cd3-b137-4fdd-813d-09c00b842d4f}"/>
				<row sysId="{9d22548c-fc15-425f-8292-f3a92bd02111}"/>
				<row sysId="{862db8eb-fc5d-49f2-bcd9-da7b2a06316f}"/>
				<row sysId="{16889df5-d5be-4572-989b-0737e33d8c03}"/>
				<row sysId="{c8ed6735-60b1-4159-8288-a398303ed454}"/>
				<row sysId="{80146011-cdf2-45c7-8394-f01b5c370ced}"/>
				<row sysId="{788fe71f-0b85-4704-a7e0-0fb83b5e9b90}"/>
				<row sysId="{e25b6039-f16f-43f8-a915-ca5e5c302d14}"/>
				<row sysId="{f4af49ef-e1f2-48e8-92b6-d425281d296c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4526787f-8805-435a-ac7a-11727727065a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
