<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f1190fef-08fc-41ad-9eb1-b82324433bc4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2062024d-a55f-41d1-a57b-0553fdfc40a6}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80125436140355</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9219164156256</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10240930832264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195071073029</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9219164156256</value>
				</datum>
			</system>
			<system id="{e7f71211-edf4-4043-97bb-8a9b3c9329cf}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5710216330599</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6916836872819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87207624812779</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196074391541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6916836872819</value>
				</datum>
			</system>
			<system id="{c25b2378-cd0b-4c8e-a887-16c7526ab6e5}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36433947314064</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4850015273627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66514680741412</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198547199486</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4850015273627</value>
				</datum>
			</system>
			<system id="{ab15eef1-66a1-43ba-9f9c-e122f94569b9}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14884953473335</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2695115889554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44996209471027</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195494942451</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2695115889554</value>
				</datum>
			</system>
			<system id="{a7cebdce-6af9-4f4c-8132-030013a13578}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.812872245439787</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9335342996618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11480703053765</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187272691242</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9335342996618</value>
				</datum>
			</system>
			<system id="{83d82b43-2627-42a5-af61-06532de2f3fb}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0986200379189928</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.219282092141</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07615290994017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1431291822009</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.219282092141</value>
				</datum>
			</system>
			<system id="{f884ec59-e124-47ef-8154-b1e7310e89fe}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.330837541201242</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7898245130208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64683824288407</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429862701367</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7898245130208</value>
				</datum>
			</system>
			<system id="{48a96ac8-e126-49ef-ae95-cf774fa1c2e3}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.948630958196748</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1720310960253</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02965494475305</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423761512722</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1720310960253</value>
				</datum>
			</system>
			<system id="{5df8ae90-7d2c-4ecf-8953-e3acb7256ccf}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26282533734191</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8578367168801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.715454766185014</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423819506951</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8578367168801</value>
				</datum>
			</system>
			<system id="{d9827350-6b9d-4359-8285-f0a49810678d}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.61851862472967</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5021434294924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.359781518494919</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423619109974</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5021434294924</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{285361a9-138f-4d42-97a8-8539a716cefb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2062024d-a55f-41d1-a57b-0553fdfc40a6}"/>
				<row sysId="{e7f71211-edf4-4043-97bb-8a9b3c9329cf}"/>
				<row sysId="{c25b2378-cd0b-4c8e-a887-16c7526ab6e5}"/>
				<row sysId="{ab15eef1-66a1-43ba-9f9c-e122f94569b9}"/>
				<row sysId="{a7cebdce-6af9-4f4c-8132-030013a13578}"/>
				<row sysId="{83d82b43-2627-42a5-af61-06532de2f3fb}"/>
				<row sysId="{f884ec59-e124-47ef-8154-b1e7310e89fe}"/>
				<row sysId="{48a96ac8-e126-49ef-ae95-cf774fa1c2e3}"/>
				<row sysId="{5df8ae90-7d2c-4ecf-8953-e3acb7256ccf}"/>
				<row sysId="{d9827350-6b9d-4359-8285-f0a49810678d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f1190fef-08fc-41ad-9eb1-b82324433bc4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
