<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{436707e1-991c-4557-ba8c-5310ea7dd322}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c872bb60-9ab8-4d2d-afd0-3d6f6b16f134}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74332647320856</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8639885274306</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04419205027226</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197964771583</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8639885274306</value>
				</datum>
			</system>
			<system id="{670759a8-cebd-4b33-8945-209a6ef98034}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53437164656229</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6550337007843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83608946776946</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189442330149</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6550337007843</value>
				</datum>
			</system>
			<system id="{5d1a3828-59da-4e9d-bbe5-001fa4169baa}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23600361482818</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3566656690502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53761513268632</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190505363639</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3566656690502</value>
				</datum>
			</system>
			<system id="{c7782da6-3ad6-4598-ba28-3d4ff689deeb}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.992762774188229</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1134248284103</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29562698802832</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177978403819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1134248284103</value>
				</datum>
			</system>
			<system id="{85c9b32d-a736-4588-b956-e4d7c44ebd51}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.779005456274636</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8996675104967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08096468532801</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187028251687</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8996675104967</value>
				</datum>
			</system>
			<system id="{8d6ea3ab-5da7-473d-a0d5-1c849cd8369f}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.432262549387938</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.55292460361</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733345672485255</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195789311247</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.55292460361</value>
				</datum>
			</system>
			<system id="{fd1c8fa3-c76a-4fbc-809d-46caee476ad1}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.354803083273392</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4754651374954</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.655785606996298</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196795304991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4754651374954</value>
				</datum>
			</system>
			<system id="{38f2d827-0e2e-4c23-81b2-61742f2a7ffe}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.495157760311279</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6255042939108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48299681745085</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425074764599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6255042939108</value>
				</datum>
			</system>
			<system id="{48671739-e132-49a6-9866-38083f927492}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.767853128122495</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3528089260995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21043911498928</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423698111103</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3528089260995</value>
				</datum>
			</system>
			<system id="{7f89e1ed-6932-48b7-88dc-b5b1be59ea23}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.14040514260372</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9802569116183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837887926525336</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142368985093</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9802569116183</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c6b42b3d-7bde-4490-8270-60a45af7e97f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c872bb60-9ab8-4d2d-afd0-3d6f6b16f134}"/>
				<row sysId="{670759a8-cebd-4b33-8945-209a6ef98034}"/>
				<row sysId="{5d1a3828-59da-4e9d-bbe5-001fa4169baa}"/>
				<row sysId="{c7782da6-3ad6-4598-ba28-3d4ff689deeb}"/>
				<row sysId="{85c9b32d-a736-4588-b956-e4d7c44ebd51}"/>
				<row sysId="{8d6ea3ab-5da7-473d-a0d5-1c849cd8369f}"/>
				<row sysId="{fd1c8fa3-c76a-4fbc-809d-46caee476ad1}"/>
				<row sysId="{38f2d827-0e2e-4c23-81b2-61742f2a7ffe}"/>
				<row sysId="{48671739-e132-49a6-9866-38083f927492}"/>
				<row sysId="{7f89e1ed-6932-48b7-88dc-b5b1be59ea23}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{436707e1-991c-4557-ba8c-5310ea7dd322}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
