<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f614817c-a390-41de-bf88-0198f46cca5e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{634f52d9-50a0-4e45-ba77-79a7a0f76f35}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8134739862865</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9341360405085</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11429412331821</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198419171903</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9341360405085</value>
				</datum>
			</system>
			<system id="{2076ec27-7b1c-4ad6-8100-66aa478859fb}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56428239849909</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6849444527211</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86616571176442</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187787409567</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6849444527211</value>
				</datum>
			</system>
			<system id="{88c2b613-9a19-42e2-830c-d8e81b9b95d1}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28779924443472</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4084612986568</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58880676725415</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196545314026</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4084612986568</value>
				</datum>
			</system>
			<system id="{65bc058c-fe3f-4aa1-a415-d0e305c6f16d}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07160837503322</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1922704292552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37253964991297</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197307793423</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1922704292552</value>
				</datum>
			</system>
			<system id="{0b82c634-bf90-4626-aa63-3b98d44d6b71}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.861050012230493</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9817120664525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16180467582754</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819907390625</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9817120664525</value>
				</datum>
			</system>
			<system id="{2a7842af-68a4-4028-a958-da3ccde98c8a}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0792467944577278</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0414152597643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89893541663411</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424798431302</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0414152597643</value>
				</datum>
			</system>
			<system id="{e30b90d9-fe27-4044-88c1-7cc87c13df93}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03025202974058</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0904100244815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948044416863076</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423656076184</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0904100244815</value>
				</datum>
			</system>
			<system id="{df2828a0-3587-48de-9b17-137cef779b5a}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58773865477752</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5329233994445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.3905716258913</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423517735532</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5329233994445</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9d0b8be6-343b-4b15-953e-ad1b9568f85e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{634f52d9-50a0-4e45-ba77-79a7a0f76f35}"/>
				<row sysId="{2076ec27-7b1c-4ad6-8100-66aa478859fb}"/>
				<row sysId="{88c2b613-9a19-42e2-830c-d8e81b9b95d1}"/>
				<row sysId="{65bc058c-fe3f-4aa1-a415-d0e305c6f16d}"/>
				<row sysId="{0b82c634-bf90-4626-aa63-3b98d44d6b71}"/>
				<row sysId="{2a7842af-68a4-4028-a958-da3ccde98c8a}"/>
				<row sysId="{e30b90d9-fe27-4044-88c1-7cc87c13df93}"/>
				<row sysId="{df2828a0-3587-48de-9b17-137cef779b5a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f614817c-a390-41de-bf88-0198f46cca5e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
