<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b378b04d-9edc-41b6-aae8-4d51d58fee88}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8fa96584-ae77-4ade-b3ab-ddf8d7ad0c51}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82992681809781</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9505888723198</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13077828727498</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198105850449</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9505888723198</value>
				</datum>
			</system>
			<system id="{50397b53-50a5-4718-a4e3-fd1714d76df7}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.62301230567997</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.743674359902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92847206663011</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8152022932719</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.743674359902</value>
				</datum>
			</system>
			<system id="{915fb241-393d-4541-bad8-b226866320a0}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28731708413991</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4079791383619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58809069834243</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198884400195</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4079791383619</value>
				</datum>
			</system>
			<system id="{8c07b75a-d3cb-4b5d-a998-d5b85e48f4b1}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03479044933425</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1554525035563</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33574668318657</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197058203697</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1554525035563</value>
				</datum>
			</system>
			<system id="{a4decd1e-7ff3-486c-8ba0-f2ec5eea12fa}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.829987706486413</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9506497607084</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13167808349575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189716772127</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9506497607084</value>
				</datum>
			</system>
			<system id="{25303686-9208-4ef1-acc3-973d625e0f0c}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.680788236615654</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8014502908377</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981939034656779</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195112561809</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8014502908377</value>
				</datum>
			</system>
			<system id="{d89e78af-53d0-453b-8812-0734e3c350c5}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.331312280946574</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4519743351686</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.632202253070709</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197720820979</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4519743351686</value>
				</datum>
			</system>
			<system id="{c89cf924-2117-4454-95ae-1760110ba50b}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0683798861732452</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1890419403953</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04669553875533</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14234640164</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1890419403953</value>
				</datum>
			</system>
			<system id="{7be16db6-cc7b-4a40-9270-666a29253244}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.937037408018314</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1836246462037</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0411728485489</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424517976548</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1836246462037</value>
				</datum>
			</system>
			<system id="{f08a6a50-39ef-4cf2-bb3e-b95a2000b5ff}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.47805937644631</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6426026777757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500315275116505</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422874026592</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6426026777757</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{73fda557-1af0-4e55-8a28-9142f4c33ec1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8fa96584-ae77-4ade-b3ab-ddf8d7ad0c51}"/>
				<row sysId="{50397b53-50a5-4718-a4e3-fd1714d76df7}"/>
				<row sysId="{915fb241-393d-4541-bad8-b226866320a0}"/>
				<row sysId="{8c07b75a-d3cb-4b5d-a998-d5b85e48f4b1}"/>
				<row sysId="{a4decd1e-7ff3-486c-8ba0-f2ec5eea12fa}"/>
				<row sysId="{25303686-9208-4ef1-acc3-973d625e0f0c}"/>
				<row sysId="{d89e78af-53d0-453b-8812-0734e3c350c5}"/>
				<row sysId="{c89cf924-2117-4454-95ae-1760110ba50b}"/>
				<row sysId="{7be16db6-cc7b-4a40-9270-666a29253244}"/>
				<row sysId="{f08a6a50-39ef-4cf2-bb3e-b95a2000b5ff}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b378b04d-9edc-41b6-aae8-4d51d58fee88}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
