<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{940ce9cd-0410-4634-bb3b-8c9394830863}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a7648730-9be9-4cef-822c-48541fc09d9e}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6722411817835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89836481011102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67229513478693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069675324088</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89836481011102</value>
				</datum>
			</system>
			<system id="{4c17e2e9-bc85-4a80-b47a-f4240b01d57a}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42802349457673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65414712290425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42811347491608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226033647988166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65414712290425</value>
				</datum>
			</system>
			<system id="{e0dca8ab-7650-4039-9bcf-c7171371cb97}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2135049304643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43962855879182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21351647902049</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112079771332</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43962855879182</value>
				</datum>
			</system>
			<system id="{3b134496-5960-449e-96e1-986704109cef}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.993536903556097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21966053188362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.993556573024656</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610395885896</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21966053188362</value>
				</datum>
			</system>
			<system id="{d4794bc0-b0b0-4052-8f87-e64c8d68ca84}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.69287735136664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919000979694159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692889887170994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111092523165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919000979694159</value>
				</datum>
			</system>
			<system id="{de91a01f-d704-41e4-95b4-5fa0241a1593}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.281149168496832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507272796824351</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.281169741713977</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103055110374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507272796824351</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{10dda107-bb26-41e4-88e0-b371fcbd5877}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a7648730-9be9-4cef-822c-48541fc09d9e}"/>
				<row sysId="{4c17e2e9-bc85-4a80-b47a-f4240b01d57a}"/>
				<row sysId="{e0dca8ab-7650-4039-9bcf-c7171371cb97}"/>
				<row sysId="{3b134496-5960-449e-96e1-986704109cef}"/>
				<row sysId="{d4794bc0-b0b0-4052-8f87-e64c8d68ca84}"/>
				<row sysId="{de91a01f-d704-41e4-95b4-5fa0241a1593}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{940ce9cd-0410-4634-bb3b-8c9394830863}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
