<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d141b9bf-bac8-4288-b4cc-46db3e5c1f9b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0a5a306b-19c9-4ee3-849f-9cb1f834a33e}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69612561575166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92224924407918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69615722166769</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092022411493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92224924407918</value>
				</datum>
			</system>
			<system id="{d9f590e0-97aa-4f18-b423-b7b369dc21f2}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48320704179988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7093306701274</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48322100985171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109660275689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7093306701274</value>
				</datum>
			</system>
			<system id="{c335cfd7-ea1c-4651-8e0c-f3ad02f00caa}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10480329284669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33092692117421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10482188403623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610503713798</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33092692117421</value>
				</datum>
			</system>
			<system id="{1ac62659-9128-45fa-9a20-435264dc9a5a}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.841418327079669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06754195540719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841479564858185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226062390549003</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06754195540719</value>
				</datum>
			</system>
			<system id="{6dea1ccc-2fac-49d3-8e60-5508778d9ca2}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.579669775932576</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.805793404260095</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.579752450683179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226040953576916</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.805793404260095</value>
				</datum>
			</system>
			<system id="{5f13927b-5385-444b-9cdc-97ccad22e736}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.257574742999738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483698371327257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.257602190579355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096180747902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483698371327257</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{776ede81-63d6-428e-9fe0-8b64ea2364d3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0a5a306b-19c9-4ee3-849f-9cb1f834a33e}"/>
				<row sysId="{d9f590e0-97aa-4f18-b423-b7b369dc21f2}"/>
				<row sysId="{c335cfd7-ea1c-4651-8e0c-f3ad02f00caa}"/>
				<row sysId="{1ac62659-9128-45fa-9a20-435264dc9a5a}"/>
				<row sysId="{6dea1ccc-2fac-49d3-8e60-5508778d9ca2}"/>
				<row sysId="{5f13927b-5385-444b-9cdc-97ccad22e736}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d141b9bf-bac8-4288-b4cc-46db3e5c1f9b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
