<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e928a582-8ea4-4795-a8cf-029ea09cdc04}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7b864a58-a62d-44a4-b8e4-a8cb9e997c21}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68595493806224</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91207856638976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68596908986147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109476528285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91207856638976</value>
				</datum>
			</system>
			<system id="{c5541b6a-751c-40e8-adf9-f6db68c188fc}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48402053376256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71014416209008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48407402251424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070139575844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71014416209008</value>
				</datum>
			</system>
			<system id="{fe6c9483-87eb-4af0-aaaa-22777c4cf6e5}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24584533111327</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47196895944079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2458509180052</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118041435592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47196895944079</value>
				</datum>
			</system>
			<system id="{c692c9cc-d57c-4c84-919d-23dc951aeead}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00787358169753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23399721002505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00788845722814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108752796907</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23399721002505</value>
				</datum>
			</system>
			<system id="{d506abb1-000b-4a0e-a2c4-3f5c30b48aec}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74204963286846</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968173261195979</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.742079126750938</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609413444504</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968173261195979</value>
				</datum>
			</system>
			<system id="{5aa42750-29d6-42bb-9437-d055544ce516}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252287157924742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478410786252261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252327411858949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083374393312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478410786252261</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{51fe9b09-7a18-4e7d-8e25-3209ae48f21e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7b864a58-a62d-44a4-b8e4-a8cb9e997c21}"/>
				<row sysId="{c5541b6a-751c-40e8-adf9-f6db68c188fc}"/>
				<row sysId="{fe6c9483-87eb-4af0-aaaa-22777c4cf6e5}"/>
				<row sysId="{c692c9cc-d57c-4c84-919d-23dc951aeead}"/>
				<row sysId="{d506abb1-000b-4a0e-a2c4-3f5c30b48aec}"/>
				<row sysId="{5aa42750-29d6-42bb-9437-d055544ce516}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e928a582-8ea4-4795-a8cf-029ea09cdc04}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
