<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6bb39924-aa76-4033-ae38-d777cb61fc63}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b4d85448-70ca-4137-9a73-7e33dc154282}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69125039302206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91737402134958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69130278188725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607123946233</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91737402134958</value>
				</datum>
			</system>
			<system id="{08101ac9-88f4-493e-8263-32c6084169b5}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48929586519256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71541949352008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48930973412748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109759392607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71541949352008</value>
				</datum>
			</system>
			<system id="{72903db8-70fc-45aa-96db-5beb01a71c2c}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2757418570925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50186548542002</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27584058429345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226024901126573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50186548542002</value>
				</datum>
			</system>
			<system id="{ebf07a7f-56ee-4e97-b316-622612834f4c}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.977611143589989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20373477191751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977615285832394</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119486085114</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20373477191751</value>
				</datum>
			</system>
			<system id="{481d7c1b-121b-4656-b2ce-82b475c1aaab}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.739645009010659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965768637338178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.739653354811146</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115282527032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965768637338178</value>
				</datum>
			</system>
			<system id="{7e44a1b8-982a-44d4-9516-662e58fd699a}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.450987682838535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677111311166054</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.45099335246123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117958704824</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677111311166054</value>
				</datum>
			</system>
			<system id="{79c6c331-9e7a-46b2-8eb0-ed8afda3ea53}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.222189951223048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.448313579550567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22220771418456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105865366007</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.448313579550567</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{abd452ee-5019-4a80-9813-388b7c1a9abe}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b4d85448-70ca-4137-9a73-7e33dc154282}"/>
				<row sysId="{08101ac9-88f4-493e-8263-32c6084169b5}"/>
				<row sysId="{72903db8-70fc-45aa-96db-5beb01a71c2c}"/>
				<row sysId="{ebf07a7f-56ee-4e97-b316-622612834f4c}"/>
				<row sysId="{481d7c1b-121b-4656-b2ce-82b475c1aaab}"/>
				<row sysId="{7e44a1b8-982a-44d4-9516-662e58fd699a}"/>
				<row sysId="{79c6c331-9e7a-46b2-8eb0-ed8afda3ea53}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6bb39924-aa76-4033-ae38-d777cb61fc63}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
