<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1973b36b-0f38-49d9-afc1-7ca91996ae5d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1e6186a3-5cdf-4f01-9be3-f0ee70107605}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70257498548375</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92869861381126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70259854902809</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610006478317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92869861381126</value>
				</datum>
			</system>
			<system id="{a5184621-3176-4f80-80d2-8c822d513b39}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49145698714633</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71758061547385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49148530361029</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095311863558</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71758061547385</value>
				</datum>
			</system>
			<system id="{64809f79-0513-49a1-9c67-d5ed5faca653}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12547358084967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35159720917719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12552428106889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072928108302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35159720917719</value>
				</datum>
			</system>
			<system id="{787baf13-c49f-4962-b3f7-5f8f754c7f39}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.922816223131348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14893985145887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922842135154337</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097716304531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14893985145887</value>
				</datum>
			</system>
			<system id="{8273b2af-b1c5-418e-9e40-82aad028e851}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.717382422131434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943506050458954</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717395175625819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110874833135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943506050458954</value>
				</datum>
			</system>
			<system id="{877dc140-24e4-4532-b2f8-19a2c88d4c07}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517030348487774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743153976815293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517034981832939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118994982354</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743153976815293</value>
				</datum>
			</system>
			<system id="{a5b82941-c897-4d27-8392-c64a479f2432}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.23485008996306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.460973718290579</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.234868040789432</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105677501147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.460973718290579</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6978c4db-3de1-49cd-afc7-ca5357e88b71}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1e6186a3-5cdf-4f01-9be3-f0ee70107605}"/>
				<row sysId="{a5184621-3176-4f80-80d2-8c822d513b39}"/>
				<row sysId="{64809f79-0513-49a1-9c67-d5ed5faca653}"/>
				<row sysId="{787baf13-c49f-4962-b3f7-5f8f754c7f39}"/>
				<row sysId="{8273b2af-b1c5-418e-9e40-82aad028e851}"/>
				<row sysId="{877dc140-24e4-4532-b2f8-19a2c88d4c07}"/>
				<row sysId="{a5b82941-c897-4d27-8392-c64a479f2432}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1973b36b-0f38-49d9-afc1-7ca91996ae5d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
