<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{624352ac-fd7c-492b-84c8-32004a04fb08}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aa0f2262-0164-4679-9f0f-4b7aa93d7c06}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69126879315017</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91739242147769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69129619660698</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096224870701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91739242147769</value>
				</datum>
			</system>
			<system id="{94bfdabd-1797-4260-9268-4b5555b09e7e}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42735304998859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6534766783161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42739742234233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079255973771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6534766783161</value>
				</datum>
			</system>
			<system id="{811a08b5-f4cd-4760-9af1-e9eeb1bad86d}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20603246034698</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4321560886745</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20603578483859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120303835908</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4321560886745</value>
				</datum>
			</system>
			<system id="{66b17c51-7474-482b-b4b5-909dfe7a97af}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.937516647444715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16364027577223</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939888352293243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223751923478992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16364027577223</value>
				</datum>
			</system>
			<system id="{922500d0-b02a-445c-99b8-e962b9e6c141}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.85474505166181</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08086867998933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854767002678002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101677311328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08086867998933</value>
				</datum>
			</system>
			<system id="{73ff3358-111c-498f-a43f-f9986051b151}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.611671841228544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837795469556063</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.611702684918136</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092784637927</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.837795469556063</value>
				</datum>
			</system>
			<system id="{e8cb300a-5b67-4aab-8fce-d8d5459fddb1}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.340635592134164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.566759220461683</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.340640086512175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119133949508</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.566759220461683</value>
				</datum>
			</system>
			<system id="{3fbe3bd7-a711-40ef-b79b-cb0044c4afc5}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.216997869505428</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443121497832948</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.217017523989161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103973843786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443121497832948</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{593b925c-3eed-472c-a491-a128d380d6db}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aa0f2262-0164-4679-9f0f-4b7aa93d7c06}"/>
				<row sysId="{94bfdabd-1797-4260-9268-4b5555b09e7e}"/>
				<row sysId="{811a08b5-f4cd-4760-9af1-e9eeb1bad86d}"/>
				<row sysId="{66b17c51-7474-482b-b4b5-909dfe7a97af}"/>
				<row sysId="{922500d0-b02a-445c-99b8-e962b9e6c141}"/>
				<row sysId="{73ff3358-111c-498f-a43f-f9986051b151}"/>
				<row sysId="{e8cb300a-5b67-4aab-8fce-d8d5459fddb1}"/>
				<row sysId="{3fbe3bd7-a711-40ef-b79b-cb0044c4afc5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{624352ac-fd7c-492b-84c8-32004a04fb08}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
