<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6623370f-ec44-4537-b4e6-4efa4957f3fa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{36dac56a-9705-45dc-88d3-6beb41abebf1}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67061088746102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89673451578854</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67065787817156</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076637616979</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89673451578854</value>
				</datum>
			</system>
			<system id="{5f240335-43fe-4b6b-85b9-ea4808a36334}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43477973501674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66090336334426</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43481244873272</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090914611541</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66090336334426</value>
				</datum>
			</system>
			<system id="{9d41a493-6352-4c23-b908-cedb86fb9b37}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17505665948193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40118028780945</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17508669007648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093597732968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40118028780945</value>
				</datum>
			</system>
			<system id="{a32d38ca-78d9-42e2-92dd-a3e794498626}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.833548226383508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05967185471103</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.833607093598873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064761112155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05967185471103</value>
				</datum>
			</system>
			<system id="{a2f242af-01ab-488f-be1a-113d4b10bcb0}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.552329886409409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.778453514736928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.552334903758628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261186109783</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.778453514736928</value>
				</datum>
			</system>
			<system id="{69b37444-87a4-4669-a1dc-e4112b54384b}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.516417088754786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.742540717082305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.516456747760338</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083969321967</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.742540717082305</value>
				</datum>
			</system>
			<system id="{2af20e71-0662-4f16-a231-56dc289073a4}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241010532894917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467134161222436</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241013098046659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121063175777</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467134161222436</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7e8c18bd-25b7-4945-a486-db6a8bac9c2b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{36dac56a-9705-45dc-88d3-6beb41abebf1}"/>
				<row sysId="{5f240335-43fe-4b6b-85b9-ea4808a36334}"/>
				<row sysId="{9d41a493-6352-4c23-b908-cedb86fb9b37}"/>
				<row sysId="{a32d38ca-78d9-42e2-92dd-a3e794498626}"/>
				<row sysId="{a2f242af-01ab-488f-be1a-113d4b10bcb0}"/>
				<row sysId="{69b37444-87a4-4669-a1dc-e4112b54384b}"/>
				<row sysId="{2af20e71-0662-4f16-a231-56dc289073a4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6623370f-ec44-4537-b4e6-4efa4957f3fa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
