<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{27016d6f-39f1-42ea-be25-d425c36f42c2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2046e9cb-e1f3-4852-8e34-d382175ecef2}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69178315332404</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91790678165155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69182832881478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078452836774</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91790678165155</value>
				</datum>
			</system>
			<system id="{5398c7a5-4f3c-4697-83e3-5815e3308402}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47882113843977</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70494476676729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47885241320607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092353561221</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70494476676729</value>
				</datum>
			</system>
			<system id="{8211c207-d088-4319-a107-c3a89fdd3c3d}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19682937879776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42295300712528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19687579740265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077209722627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42295300712528</value>
				</datum>
			</system>
			<system id="{17647d14-4855-4286-90bf-0e7a28a94b3b}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.888423694354661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11454732268218</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.888460246275656</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087076406524</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11454732268218</value>
				</datum>
			</system>
			<system id="{7e507b1c-0507-42a8-815c-49d36e8def46}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.873678643132522</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09980227146004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873699433637332</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102837822709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09980227146004</value>
				</datum>
			</system>
			<system id="{12cc0e23-91f6-4e8f-8832-2a34d1127cac}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.670423461631096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896547089958615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.670434479419044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112610539572</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896547089958615</value>
				</datum>
			</system>
			<system id="{a8aba78d-0375-4442-b976-9f6beb6bd7d9}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.236067747283358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462191375610877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.236158949134662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226032426476215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462191375610877</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d81df701-299c-4b6f-ba94-73747dd015b3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2046e9cb-e1f3-4852-8e34-d382175ecef2}"/>
				<row sysId="{5398c7a5-4f3c-4697-83e3-5815e3308402}"/>
				<row sysId="{8211c207-d088-4319-a107-c3a89fdd3c3d}"/>
				<row sysId="{17647d14-4855-4286-90bf-0e7a28a94b3b}"/>
				<row sysId="{7e507b1c-0507-42a8-815c-49d36e8def46}"/>
				<row sysId="{12cc0e23-91f6-4e8f-8832-2a34d1127cac}"/>
				<row sysId="{a8aba78d-0375-4442-b976-9f6beb6bd7d9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{27016d6f-39f1-42ea-be25-d425c36f42c2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
