<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1b4dadb5-8b4f-4aba-8e17-64a750a1e7fb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3d226728-07a6-4514-a97b-2544f6936006}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69885667426039</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92498030258791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69886824256431</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112060023608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92498030258791</value>
				</datum>
			</system>
			<system id="{0e5b28ce-8153-4860-b57a-282767bc5a9c}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4745368212263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70066044955382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47457345186922</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086997684606</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70066044955382</value>
				</datum>
			</system>
			<system id="{123fb3b8-a12c-49df-8471-df5fb4b91001}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12957184538559</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35569547371311</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12958528659214</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110187120973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35569547371311</value>
				</datum>
			</system>
			<system id="{8df1a5c4-f6dc-441e-b15b-65f1979cb0ca}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.916523717660981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1426473459885</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.916596183064815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226051162923685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1426473459885</value>
				</datum>
			</system>
			<system id="{c5268526-6aee-434b-af40-f49c131c9ca9}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.58915045743561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815274085763129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.589191636451805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082449311324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815274085763129</value>
				</datum>
			</system>
			<system id="{1fe0a87f-638f-441a-880a-08581b0ed0ec}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.25531751567821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481441144005729</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25540048899072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226040655015009</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481441144005729</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b2fc1417-da1e-410c-a91f-dba0c0e14d4d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3d226728-07a6-4514-a97b-2544f6936006}"/>
				<row sysId="{0e5b28ce-8153-4860-b57a-282767bc5a9c}"/>
				<row sysId="{123fb3b8-a12c-49df-8471-df5fb4b91001}"/>
				<row sysId="{8df1a5c4-f6dc-441e-b15b-65f1979cb0ca}"/>
				<row sysId="{c5268526-6aee-434b-af40-f49c131c9ca9}"/>
				<row sysId="{1fe0a87f-638f-441a-880a-08581b0ed0ec}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1b4dadb5-8b4f-4aba-8e17-64a750a1e7fb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
