<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{87fba663-002c-4912-b6ae-fdab1bcdf68f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{eb15f907-da25-44b8-b97b-da08c5a321ee}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6834117287684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90953535709592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68341691376599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118443329924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90953535709592</value>
				</datum>
			</system>
			<system id="{fc2d3fea-6e14-43f2-9a94-fe364b728441}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48109893688921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70722256521673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48115127187203</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071293344701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70722256521673</value>
				</datum>
			</system>
			<system id="{8a40a739-fd5a-405a-99c4-6987a7260475}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19248006627701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41860369460453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19251677432761</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086920276917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41860369460453</value>
				</datum>
			</system>
			<system id="{ca11dba8-1945-4db7-b882-d4c4dc33192a}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.982565199498614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20868882782613</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982580864929913</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610796289622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20868882782613</value>
				</datum>
			</system>
			<system id="{f07a2fe3-2616-4579-bb66-a8ac516ade28}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.731873146527214</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957996774854733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731887607873553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610916698118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957996774854733</value>
				</datum>
			</system>
			<system id="{955b543d-70bf-4102-b93a-184d03b180b4}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.307063466138078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533187094465597</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.307084029958061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103064507535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533187094465597</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{48cb4814-8be8-4e6c-a45e-f60252dd5c3c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{eb15f907-da25-44b8-b97b-da08c5a321ee}"/>
				<row sysId="{fc2d3fea-6e14-43f2-9a94-fe364b728441}"/>
				<row sysId="{8a40a739-fd5a-405a-99c4-6987a7260475}"/>
				<row sysId="{ca11dba8-1945-4db7-b882-d4c4dc33192a}"/>
				<row sysId="{f07a2fe3-2616-4579-bb66-a8ac516ade28}"/>
				<row sysId="{955b543d-70bf-4102-b93a-184d03b180b4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{87fba663-002c-4912-b6ae-fdab1bcdf68f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
