<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b6880125-1d5e-407a-a367-510a64eadcf6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cbc19268-caff-4a90-9faf-ea4dfc9b0627}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68259207268949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90871570101701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68261092630367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610477471334</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90871570101701</value>
				</datum>
			</system>
			<system id="{ed9c531c-03b9-4f10-9a98-7354c7c44295}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47511621226703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70123984059455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47516062674353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079213851026</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70123984059455</value>
				</datum>
			</system>
			<system id="{cfb12a5f-ac3f-4f07-8309-bb309c222e34}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25543993067652</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48156355900404</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25545856631739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104992686643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48156355900404</value>
				</datum>
			</system>
			<system id="{7d81fb59-862f-4add-abc9-4edab011579b}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.982945009668642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20906863799616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.983023323208467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226045314787694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20906863799616</value>
				</datum>
			</system>
			<system id="{d96eee05-9046-4b02-812d-bb03b226c6e6}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.703969225534351</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93009285386187</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704022164807955</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070689053915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93009285386187</value>
				</datum>
			</system>
			<system id="{3373e617-be03-49e6-94e4-ff54540c13ed}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259525757277587</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485649385605106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259532869686992</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116515918113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485649385605106</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b2052d90-269a-44c6-adcf-1f9dd494a028}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cbc19268-caff-4a90-9faf-ea4dfc9b0627}"/>
				<row sysId="{ed9c531c-03b9-4f10-9a98-7354c7c44295}"/>
				<row sysId="{cfb12a5f-ac3f-4f07-8309-bb309c222e34}"/>
				<row sysId="{7d81fb59-862f-4add-abc9-4edab011579b}"/>
				<row sysId="{d96eee05-9046-4b02-812d-bb03b226c6e6}"/>
				<row sysId="{3373e617-be03-49e6-94e4-ff54540c13ed}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b6880125-1d5e-407a-a367-510a64eadcf6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
