<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3b47cb20-55fc-4278-9825-f98fc1fdaf5d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8d844cf4-2b97-4eab-b389-7eec84563d4b}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69845171520068</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9245753435282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69845945342324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115890104962</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9245753435282</value>
				</datum>
			</system>
			<system id="{2ee0fd74-d10f-4895-9cc4-d4fb4a8e5713}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45052652354995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67665015187747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45063593832115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226014213556323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67665015187747</value>
				</datum>
			</system>
			<system id="{c9e157e6-f0b8-48fa-8ce1-6a5526aeb60a}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2475030498679</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47362667819542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24753364605891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093032136505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47362667819542</value>
				</datum>
			</system>
			<system id="{91ffbcaa-d1d3-428a-8976-7d98c93da78a}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.984387534352682</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2105111626802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.984437792694865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073369985337</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2105111626802</value>
				</datum>
			</system>
			<system id="{96d3a9be-3728-44a0-a949-c469f4d9e073}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.770276029524018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.996399657851537</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.770285616783171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114041068365</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.996399657851537</value>
				</datum>
			</system>
			<system id="{8ce5178a-2968-4e57-bc04-4acdd0847737}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.54358229811372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.769705926441239</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.543590869231795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115057209444</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.769705926441239</value>
				</datum>
			</system>
			<system id="{46308413-8351-4adf-9ead-d4b76e874a87}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241695028418348</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467818656745868</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241697670074312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120986671556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467818656745868</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3699911a-4e72-41cd-a540-194f56285d12}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8d844cf4-2b97-4eab-b389-7eec84563d4b}"/>
				<row sysId="{2ee0fd74-d10f-4895-9cc4-d4fb4a8e5713}"/>
				<row sysId="{c9e157e6-f0b8-48fa-8ce1-6a5526aeb60a}"/>
				<row sysId="{91ffbcaa-d1d3-428a-8976-7d98c93da78a}"/>
				<row sysId="{96d3a9be-3728-44a0-a949-c469f4d9e073}"/>
				<row sysId="{8ce5178a-2968-4e57-bc04-4acdd0847737}"/>
				<row sysId="{46308413-8351-4adf-9ead-d4b76e874a87}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3b47cb20-55fc-4278-9825-f98fc1fdaf5d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
