<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{afcac540-851f-4441-b2e4-02c5e78727b3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f79b92e1-bd95-47f8-8898-7e1ab5e2f2d8}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68474433143096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91086795975848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68475283266081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115127097673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91086795975848</value>
				</datum>
			</system>
			<system id="{dc2e3e09-d288-4b22-aeea-0a6b599a2c4d}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48319080010263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70931442843015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48319305909106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612136933909</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70931442843015</value>
				</datum>
			</system>
			<system id="{318eb4a6-7d21-49f3-995e-b3a958474c99}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20622132292084</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43234495124836</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20623950684591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105444402452</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43234495124836</value>
				</datum>
			</system>
			<system id="{714e79af-1c18-429a-94ca-77e13b45f4a5}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.860233161374843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08635678970236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.860245866971971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110922730391</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08635678970236</value>
				</datum>
			</system>
			<system id="{f137769d-16a4-472a-bed3-4526d5bc2b73}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.631036666498317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857160294825836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.631049366282884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110928542952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857160294825836</value>
				</datum>
			</system>
			<system id="{b549e4e4-4243-44ad-bad4-95df60036b9e}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.597702625248403</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823826253575922</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.597719558652066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106694923856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823826253575922</value>
				</datum>
			</system>
			<system id="{28449371-454f-4598-b91d-63161ebbc046}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252234391598726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478358019926245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252259047810872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098972115373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478358019926245</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8e6e30d8-7758-4e2e-be7c-258c1f0366cf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f79b92e1-bd95-47f8-8898-7e1ab5e2f2d8}"/>
				<row sysId="{dc2e3e09-d288-4b22-aeea-0a6b599a2c4d}"/>
				<row sysId="{318eb4a6-7d21-49f3-995e-b3a958474c99}"/>
				<row sysId="{714e79af-1c18-429a-94ca-77e13b45f4a5}"/>
				<row sysId="{f137769d-16a4-472a-bed3-4526d5bc2b73}"/>
				<row sysId="{b549e4e4-4243-44ad-bad4-95df60036b9e}"/>
				<row sysId="{28449371-454f-4598-b91d-63161ebbc046}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{afcac540-851f-4441-b2e4-02c5e78727b3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
