<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1a475766-232c-45ab-b84d-db5641469628}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{312cb532-ae5f-42fb-afba-979a71323633}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67595375282212</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90207738114964</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67599714993305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080231216589</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90207738114964</value>
				</datum>
			</system>
			<system id="{3d3920a7-6eeb-4e67-8cf2-74901436960a}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46528381301272</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69140744134024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4652947142823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611272705794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69140744134024</value>
				</datum>
			</system>
			<system id="{7c21eeae-3175-449a-9137-275e9b0c1c45}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19127220302304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41739583135056</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19131435227456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081479076006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41739583135056</value>
				</datum>
			</system>
			<system id="{f02ac8be-f554-4488-8b5a-74ce4a07683f}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.895183545581104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12130717390862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895190770648284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116403260339</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12130717390862</value>
				</datum>
			</system>
			<system id="{6817e5fa-04ea-4edc-8238-d9f983780682}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.645738683555462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871862311882981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.645740231387523</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122080495458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871862311882981</value>
				</datum>
			</system>
			<system id="{f8450ecc-5b4e-4164-abd1-90c553b03a9f}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.6411168033596</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867240431687119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.641125032869119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115398818</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867240431687119</value>
				</datum>
			</system>
			<system id="{b1f2acc4-9df2-4781-9350-c834faa5866d}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.407320873700372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.633444502027891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.407327322625521</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611717940237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.633444502027891</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ad516b7d-f66f-4bb6-b217-4553851fd22e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{312cb532-ae5f-42fb-afba-979a71323633}"/>
				<row sysId="{3d3920a7-6eeb-4e67-8cf2-74901436960a}"/>
				<row sysId="{7c21eeae-3175-449a-9137-275e9b0c1c45}"/>
				<row sysId="{f02ac8be-f554-4488-8b5a-74ce4a07683f}"/>
				<row sysId="{6817e5fa-04ea-4edc-8238-d9f983780682}"/>
				<row sysId="{f8450ecc-5b4e-4164-abd1-90c553b03a9f}"/>
				<row sysId="{b1f2acc4-9df2-4781-9350-c834faa5866d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1a475766-232c-45ab-b84d-db5641469628}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
