<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6dfb6907-1b31-4e8a-99e2-773aee9c6a65}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e2082ab2-06fb-4300-bff1-af1678b0d6e8}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69361652981413</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91974015814165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.693643222623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096935518656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91974015814165</value>
				</datum>
			</system>
			<system id="{2d5d7fa1-3e11-4f6b-8d0e-44d72e2d8089}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47909102979273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70521465812025</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47923958042591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225975077694332</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70521465812025</value>
				</datum>
			</system>
			<system id="{b9faa89e-0f8f-4faa-a2c7-c2a3080cc8d4}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22986367748176</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45598730580928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22987410816881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113197640467</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45598730580928</value>
				</datum>
			</system>
			<system id="{0cd86449-70a9-4b4a-97ba-a992b26f31e7}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0197340003874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24585762871492</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01974894836254</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108680352378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24585762871492</value>
				</datum>
			</system>
			<system id="{716eacc5-74d9-46a8-a1d2-b5de9687ab5d}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.804428549227189</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03055217755471</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.804435679411511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116498143197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03055217755471</value>
				</datum>
			</system>
			<system id="{ecc14ab5-cf1f-406d-95c8-daf8daf1d570}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263300794891762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489424423219281</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263323266908936</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101156310346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489424423219281</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{69f9292f-5f50-40ae-bcc8-59bfc76cefac}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e2082ab2-06fb-4300-bff1-af1678b0d6e8}"/>
				<row sysId="{2d5d7fa1-3e11-4f6b-8d0e-44d72e2d8089}"/>
				<row sysId="{b9faa89e-0f8f-4faa-a2c7-c2a3080cc8d4}"/>
				<row sysId="{0cd86449-70a9-4b4a-97ba-a992b26f31e7}"/>
				<row sysId="{716eacc5-74d9-46a8-a1d2-b5de9687ab5d}"/>
				<row sysId="{ecc14ab5-cf1f-406d-95c8-daf8daf1d570}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6dfb6907-1b31-4e8a-99e2-773aee9c6a65}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
