<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e8f0e068-ed1e-4e0e-966a-18cffe935b17}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{70cee241-94f4-4237-93e7-3dc909313b5e}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67612878334976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90225241167727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67613842506092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113986616351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90225241167727</value>
				</datum>
			</system>
			<system id="{d398c92a-4791-4fec-bd64-5991df16f51f}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42222913523246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64835276355998</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42223439129286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118372267117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64835276355998</value>
				</datum>
			</system>
			<system id="{91eaecb6-1b9c-4786-8bd7-4ee8193abd7d}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19898880324529</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42511243157281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19899383789826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118593674548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42511243157281</value>
				</datum>
			</system>
			<system id="{714d860c-47c5-41d4-997d-3b7f9494b74b}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92710915028968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1532327786172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92712490089991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107877717289</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1532327786172</value>
				</datum>
			</system>
			<system id="{f8b92de2-660e-4739-8fc1-286f3c6d0cb0}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.643907206948448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870030835275967</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643938894985363</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091940290603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870030835275967</value>
				</datum>
			</system>
			<system id="{672661fd-e835-4229-8e6b-95ad59ffed74}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.227240099285975</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453363727613494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.227247970486669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115757126825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453363727613494</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{724b8301-0180-4622-bc88-353b30cc9545}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{70cee241-94f4-4237-93e7-3dc909313b5e}"/>
				<row sysId="{d398c92a-4791-4fec-bd64-5991df16f51f}"/>
				<row sysId="{91eaecb6-1b9c-4786-8bd7-4ee8193abd7d}"/>
				<row sysId="{714d860c-47c5-41d4-997d-3b7f9494b74b}"/>
				<row sysId="{f8b92de2-660e-4739-8fc1-286f3c6d0cb0}"/>
				<row sysId="{672661fd-e835-4229-8e6b-95ad59ffed74}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e8f0e068-ed1e-4e0e-966a-18cffe935b17}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
