<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cf72b61b-fd88-480a-9c63-277432c8aa9c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{37d96b2c-c743-421d-9812-a808c117e7f1}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6939580267378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92008165506532</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69397019970788</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111455357443</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92008165506532</value>
				</datum>
			</system>
			<system id="{2d39a3d4-bbc2-4f9a-a03e-48d6e3c97bf4}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49212848398317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71825211231069</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49215243159045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099680720244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71825211231069</value>
				</datum>
			</system>
			<system id="{1c83e42f-cd5d-4706-b543-18d2dfa29edb}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22145697485112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44758060317864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22161532083744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225965282341205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44758060317864</value>
				</datum>
			</system>
			<system id="{c741b20d-7ffc-4063-878a-623889d41e0b}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02073230560255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24685593393007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02078363625901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072297671067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24685593393007</value>
				</datum>
			</system>
			<system id="{368c9d42-51d9-4ddd-bfed-01d984165dcd}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.789876586418028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01600021474555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.789885287755532</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114926990015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01600021474555</value>
				</datum>
			</system>
			<system id="{221dfb6b-7539-4579-aef3-8cb29fa4c7d2}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.586492085835478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812615714162997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.586498551042801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117163120196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812615714162997</value>
				</datum>
			</system>
			<system id="{710718e9-1320-44d2-be07-a76db803f835}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256915369547366</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483038997874885</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25692163377805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117364096835</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483038997874885</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dedb8071-054f-498f-93e4-f5db73841b0c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{37d96b2c-c743-421d-9812-a808c117e7f1}"/>
				<row sysId="{2d39a3d4-bbc2-4f9a-a03e-48d6e3c97bf4}"/>
				<row sysId="{1c83e42f-cd5d-4706-b543-18d2dfa29edb}"/>
				<row sysId="{c741b20d-7ffc-4063-878a-623889d41e0b}"/>
				<row sysId="{368c9d42-51d9-4ddd-bfed-01d984165dcd}"/>
				<row sysId="{221dfb6b-7539-4579-aef3-8cb29fa4c7d2}"/>
				<row sysId="{710718e9-1320-44d2-be07-a76db803f835}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cf72b61b-fd88-480a-9c63-277432c8aa9c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
