<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{95a65c7d-3290-4232-a7af-879ddfd4311d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{65b28242-5ac3-4f94-bfd2-487270eb6bc2}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82539825038116</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9460603046032</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12619791116744</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198623934358</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9460603046032</value>
				</datum>
			</system>
			<system id="{71e95a02-81a1-410a-b0cd-1d172a627b01}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61229026109599</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.732952315318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91595196518866</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8170003501294</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.732952315318</value>
				</datum>
			</system>
			<system id="{56eae46e-22df-414c-aa4c-d1582e203070}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33097838715746</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4516404413795</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63224656752679</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193938738527</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4516404413795</value>
				</datum>
			</system>
			<system id="{7402215d-691f-477a-84fd-eb15432246c1}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13066758691608</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2513296411381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43158421835102</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197454227871</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2513296411381</value>
				</datum>
			</system>
			<system id="{7f41e58d-f84d-4ed7-a15c-583113dadb09}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725058519432818</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8457205736549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02683414710758</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188864265473</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8457205736549</value>
				</datum>
			</system>
			<system id="{3874e8be-08e4-4179-ad75-1f6c17d6a89f}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27449565591079</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3951577101328</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.575228310368923</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199293997639</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3951577101328</value>
				</datum>
			</system>
			<system id="{b405ea05-6045-445e-806a-b097fd023d7d}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0647111116719181</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.185373165894</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04285906865295</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142514097241</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.185373165894</value>
				</datum>
			</system>
			<system id="{bc76ad65-b91a-4167-bc98-5d6190567938}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.717246184921406</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4034158693006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26105001696901</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423658523316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4034158693006</value>
				</datum>
			</system>
			<system id="{bd3133bc-d087-4dd4-adb6-9f75f11be9ff}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.09874653600485</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0219155182172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.87951990778565</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423956104315</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0219155182172</value>
				</datum>
			</system>
			<system id="{015b671d-1caa-4a34-97bd-a126f14b2060}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.41189044644003</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.708771607782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.566216648638881</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425549591431</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.708771607782</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f282a108-6f47-4bc9-9691-feb02462b215}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{65b28242-5ac3-4f94-bfd2-487270eb6bc2}"/>
				<row sysId="{71e95a02-81a1-410a-b0cd-1d172a627b01}"/>
				<row sysId="{56eae46e-22df-414c-aa4c-d1582e203070}"/>
				<row sysId="{7402215d-691f-477a-84fd-eb15432246c1}"/>
				<row sysId="{7f41e58d-f84d-4ed7-a15c-583113dadb09}"/>
				<row sysId="{3874e8be-08e4-4179-ad75-1f6c17d6a89f}"/>
				<row sysId="{b405ea05-6045-445e-806a-b097fd023d7d}"/>
				<row sysId="{bc76ad65-b91a-4167-bc98-5d6190567938}"/>
				<row sysId="{bd3133bc-d087-4dd4-adb6-9f75f11be9ff}"/>
				<row sysId="{015b671d-1caa-4a34-97bd-a126f14b2060}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{95a65c7d-3290-4232-a7af-879ddfd4311d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
