<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{480b98b5-697e-49d1-aaaf-4627a31bd57d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f392c5fc-e485-4c4c-9e62-90974635106c}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81629084437497</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.936952898597</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11730153809116</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196513605058</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.936952898597</value>
				</datum>
			</system>
			<system id="{4c9866d1-d104-4e4d-8841-09d1dde6b361}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61376181894892</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.734423873171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91519811500483</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192257581661</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.734423873171</value>
				</datum>
			</system>
			<system id="{f99e96f1-26c5-476e-9272-1f4275067f91}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31134952876965</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4320115829917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61347195661503</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185396263767</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4320115829917</value>
				</datum>
			</system>
			<system id="{5ebbb8f0-1ac2-4c8b-bc11-d36f52d1c441}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07048953880828</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1911515930303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37242059782624</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187309952041</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1911515930303</value>
				</datum>
			</system>
			<system id="{937252c7-0260-4e75-b32e-3e049cfa437c}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.817401883836091</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9380639380581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11838203820094</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196818998572</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9380639380581</value>
				</datum>
			</system>
			<system id="{b7f64565-aaa1-4466-9467-6af6498e0bec}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601311852399665</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7219739066217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904857284426261</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8171166221954</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7219739066217</value>
				</datum>
			</system>
			<system id="{c1995a2d-e3c3-4025-80b4-1cfeec37bcf9}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0756289387252895</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1962909929473</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05387634297021</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424146499771</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1962909929473</value>
				</datum>
			</system>
			<system id="{3f1f1de5-fb75-4930-8dd0-09109380f41c}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.447711686800651</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6729503674214</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53008978984327</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428605775781</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6729503674214</value>
				</datum>
			</system>
			<system id="{299fefd0-4c07-428c-a75b-f235bc809f16}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.883960792261875</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2367012619602</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09418122131229</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425200406479</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2367012619602</value>
				</datum>
			</system>
			<system id="{7f897bb1-8989-4604-a186-6d68bd79ffe3}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17501499897451</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9456470552475</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.803289240006365</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423578152412</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9456470552475</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f672f930-5977-4196-8387-ce95630d39ce}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f392c5fc-e485-4c4c-9e62-90974635106c}"/>
				<row sysId="{4c9866d1-d104-4e4d-8841-09d1dde6b361}"/>
				<row sysId="{f99e96f1-26c5-476e-9272-1f4275067f91}"/>
				<row sysId="{5ebbb8f0-1ac2-4c8b-bc11-d36f52d1c441}"/>
				<row sysId="{937252c7-0260-4e75-b32e-3e049cfa437c}"/>
				<row sysId="{b7f64565-aaa1-4466-9467-6af6498e0bec}"/>
				<row sysId="{c1995a2d-e3c3-4025-80b4-1cfeec37bcf9}"/>
				<row sysId="{3f1f1de5-fb75-4930-8dd0-09109380f41c}"/>
				<row sysId="{299fefd0-4c07-428c-a75b-f235bc809f16}"/>
				<row sysId="{7f897bb1-8989-4604-a186-6d68bd79ffe3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{480b98b5-697e-49d1-aaaf-4627a31bd57d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
