<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ab313b6b-7843-4ccd-804c-052b71ab806b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b25b8990-d20e-43ea-8e7c-7e382f10ea1f}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7851523146571</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9058143688791</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08616606309494</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196483057842</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9058143688791</value>
				</datum>
			</system>
			<system id="{129aed63-e1f4-41fc-8f2a-6828d71538bb}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55086626086845</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6715283150905</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85343378443431</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180945306562</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6715283150905</value>
				</datum>
			</system>
			<system id="{00846add-a73a-4447-861d-a726f272c97f}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34402544818915</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4646875024112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64510367862106</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195838237901</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4646875024112</value>
				</datum>
			</system>
			<system id="{e15f6086-8025-4122-8cda-d3d0acc50a56}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10787912689797</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.22854118112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41040272858854</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181384525315</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.22854118112</value>
				</datum>
			</system>
			<system id="{d5207f99-b849-4ad8-bd85-d04541efad8c}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.881524520115507</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0021865743375</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18386939396164</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183171803759</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0021865743375</value>
				</datum>
			</system>
			<system id="{8edd9c2c-5a2d-4ee0-b754-82894c6e0d5d}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.686043570877303</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8067056250993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987033702939017</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196719221603</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8067056250993</value>
				</datum>
			</system>
			<system id="{3a17f4d0-8e4f-4de9-b059-d325ecab68be}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0665398993444508</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1872019535665</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04478410495132</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424178486152</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1872019535665</value>
				</datum>
			</system>
			<system id="{ee96ba43-e70f-436b-8af3-5f98b71a1e5c}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.396288407171601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7243736470504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58173916494051</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426344821099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7243736470504</value>
				</datum>
			</system>
			<system id="{e57e733a-bf21-4bef-8b0d-3bae3fc84beb}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.641011969419625</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4796500848024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33714148751999</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425085972824</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4796500848024</value>
				</datum>
			</system>
			<system id="{c02e57a8-088a-41a9-891a-82487700d679}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02668645919762</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0939755950244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951503632621405</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142471962403</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0939755950244</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5b221f77-9144-46fb-891d-ad1283985e7e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b25b8990-d20e-43ea-8e7c-7e382f10ea1f}"/>
				<row sysId="{129aed63-e1f4-41fc-8f2a-6828d71538bb}"/>
				<row sysId="{00846add-a73a-4447-861d-a726f272c97f}"/>
				<row sysId="{e15f6086-8025-4122-8cda-d3d0acc50a56}"/>
				<row sysId="{d5207f99-b849-4ad8-bd85-d04541efad8c}"/>
				<row sysId="{8edd9c2c-5a2d-4ee0-b754-82894c6e0d5d}"/>
				<row sysId="{3a17f4d0-8e4f-4de9-b059-d325ecab68be}"/>
				<row sysId="{ee96ba43-e70f-436b-8af3-5f98b71a1e5c}"/>
				<row sysId="{e57e733a-bf21-4bef-8b0d-3bae3fc84beb}"/>
				<row sysId="{c02e57a8-088a-41a9-891a-82487700d679}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ab313b6b-7843-4ccd-804c-052b71ab806b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
