<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bd1b4158-9a53-413d-b0be-539f1e853b10}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7bdf949a-97fc-48cb-b25a-3943f1506cc0}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81473330809782</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9353953623199</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11551647492433</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198788873955</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9353953623199</value>
				</datum>
			</system>
			<system id="{16b15c0a-1cdc-4703-9d8b-ddee514a2506}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36057629316554</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4812383473876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66203069240325</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192076549843</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4812383473876</value>
				</datum>
			</system>
			<system id="{d5842e42-8177-47ce-80cf-4e5422a7ffc0}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13733006083131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2579921150533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43856873634363</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194233787097</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2579921150533</value>
				</datum>
			</system>
			<system id="{c1292c83-bbb5-467f-8cde-f6318cd220a6}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.926083005517584</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0467450597396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22757070512684</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191743546128</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0467450597396</value>
				</datum>
			</system>
			<system id="{8f7da070-cc85-4d66-8490-20d7ab3049f2}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.467399466847128</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5880615210692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.768204449030472</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198570720387</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5880615210692</value>
				</datum>
			</system>
			<system id="{01115e15-8c64-4f5d-b82b-ffb5478fdd90}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.117985902272739</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2386479564948</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09600153331403</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426464231807</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2386479564948</value>
				</datum>
			</system>
			<system id="{139fd151-b422-4447-90bf-a3cbbf5a2757}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0793552183268681</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2000172725489</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.380091585613655</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199256869352</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2000172725489</value>
				</datum>
			</system>
			<system id="{df790dfd-fa01-414d-8be2-b79bdb5919f9}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.407547470655379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7131145835667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57046290138182</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426516821848</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7131145835667</value>
				</datum>
			</system>
			<system id="{7f422e8e-5ca8-4f19-95af-b417f6f4a9e7}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.878527906055742</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2421341481663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0997617855342</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423723626321</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2421341481663</value>
				</datum>
			</system>
			<system id="{c1c88e0e-c90f-443f-864b-ab0ebd743f50}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23349709817991</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8871649560421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.744749248080981</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424157079611</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8871649560421</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{05d6da03-2b7f-42ec-80e0-a023398a906b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7bdf949a-97fc-48cb-b25a-3943f1506cc0}"/>
				<row sysId="{16b15c0a-1cdc-4703-9d8b-ddee514a2506}"/>
				<row sysId="{d5842e42-8177-47ce-80cf-4e5422a7ffc0}"/>
				<row sysId="{c1292c83-bbb5-467f-8cde-f6318cd220a6}"/>
				<row sysId="{8f7da070-cc85-4d66-8490-20d7ab3049f2}"/>
				<row sysId="{01115e15-8c64-4f5d-b82b-ffb5478fdd90}"/>
				<row sysId="{139fd151-b422-4447-90bf-a3cbbf5a2757}"/>
				<row sysId="{df790dfd-fa01-414d-8be2-b79bdb5919f9}"/>
				<row sysId="{7f422e8e-5ca8-4f19-95af-b417f6f4a9e7}"/>
				<row sysId="{c1c88e0e-c90f-443f-864b-ab0ebd743f50}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bd1b4158-9a53-413d-b0be-539f1e853b10}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
