<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3ca04c8e-f8d1-4d98-b378-ac8749129ae5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{73642fa0-54d0-422c-9736-6c49d3bd6d92}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80793143434736</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9285934885694</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1087314159623</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198620726071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9285934885694</value>
				</datum>
			</system>
			<system id="{2b6cf7af-c890-49d1-8481-0b78dc2a3b9f}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58651364599417</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7071757002162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88802286794379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191528322724</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7071757002162</value>
				</datum>
			</system>
			<system id="{78f0764d-d172-40e7-8b71-1971ca4e48a1}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37249843378834</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4931604880104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67341137276637</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819749115244</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4931604880104</value>
				</datum>
			</system>
			<system id="{be7e68e2-cdbc-43b7-a731-aaef2d292de7}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08293023493082</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2035922891529</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38400717037355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195851187793</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2035922891529</value>
				</datum>
			</system>
			<system id="{722488f7-a796-4a2c-a6ff-b30da8ab8789}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.844698916846501</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9653609710685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14643419593624</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189267751323</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9653609710685</value>
				</datum>
			</system>
			<system id="{edb312d9-7073-421d-bb04-ceb1707f0bf7}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.628319288099508</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7489813423215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929140024720709</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198413176008</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7489813423215</value>
				</datum>
			</system>
			<system id="{1378098e-e993-4edb-aa42-bd89c11db640}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.568450391647333</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6891124458694</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869735165058821</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193772808105</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6891124458694</value>
				</datum>
			</system>
			<system id="{c3035662-6a5b-448d-bbcf-3f71ab45a9ee}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.113002642310487</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2336646965325</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08952704186189</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1441376546706</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2336646965325</value>
				</datum>
			</system>
			<system id="{a45acd6c-3f7a-490c-94b2-63118405c5ec}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.239890927405031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.880771126817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.73838584825951</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423852785575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.880771126817</value>
				</datum>
			</system>
			<system id="{f00b76ee-52e2-4e65-ab5f-cdcd249237aa}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.583209653779513</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5374524004425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39509084228641</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423615581561</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5374524004425</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6c1f19ee-328d-4aa0-8fa6-b74b650795a4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{73642fa0-54d0-422c-9736-6c49d3bd6d92}"/>
				<row sysId="{2b6cf7af-c890-49d1-8481-0b78dc2a3b9f}"/>
				<row sysId="{78f0764d-d172-40e7-8b71-1971ca4e48a1}"/>
				<row sysId="{be7e68e2-cdbc-43b7-a731-aaef2d292de7}"/>
				<row sysId="{722488f7-a796-4a2c-a6ff-b30da8ab8789}"/>
				<row sysId="{edb312d9-7073-421d-bb04-ceb1707f0bf7}"/>
				<row sysId="{1378098e-e993-4edb-aa42-bd89c11db640}"/>
				<row sysId="{c3035662-6a5b-448d-bbcf-3f71ab45a9ee}"/>
				<row sysId="{a45acd6c-3f7a-490c-94b2-63118405c5ec}"/>
				<row sysId="{f00b76ee-52e2-4e65-ab5f-cdcd249237aa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3ca04c8e-f8d1-4d98-b378-ac8749129ae5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
