<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{59f83c1a-eaee-47ca-9dd0-ab90a7aebc7b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c6c7dfe4-de37-43b1-8709-1842d89e3082}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81296604034407</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9336280945661</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11373380860401</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198942859621</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9336280945661</value>
				</datum>
			</system>
			<system id="{367f9291-1fb3-421b-a044-25c07472cf9c}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61269488435379</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7333569385758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91357777437359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197791642022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7333569385758</value>
				</datum>
			</system>
			<system id="{be16f4cc-016c-456b-9ede-bbb824cdf69b}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36442088777077</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4850829419928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66529666650548</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197862754873</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4850829419928</value>
				</datum>
			</system>
			<system id="{15658e89-53cd-47e6-a439-08235e5ebde2}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12511079165207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2457728458741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42591231641429</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198605294598</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2457728458741</value>
				</datum>
			</system>
			<system id="{8037403e-9c33-42c9-a158-c3a274644b23}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.669830813344831</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7904928675669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.970599878296669</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198929892702</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7904928675669</value>
				</datum>
			</system>
			<system id="{4633c3e0-74b3-441f-a1b0-250bc4757d0e}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.539966094965914</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6606281491879</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840800881505436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198272676825</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6606281491879</value>
				</datum>
			</system>
			<system id="{baea794a-34ad-4824-a4cc-aab9d292dd3a}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0258005396055334</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0948615146165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.95251109534588</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423504192706</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0948615146165</value>
				</datum>
			</system>
			<system id="{4a26e7bb-0169-4927-803d-51afa087516d}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.305252683731233</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8154093704908</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67308290020603</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423264702848</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8154093704908</value>
				</datum>
			</system>
			<system id="{7fd1a02b-5fef-4a11-95c4-29e9fc10c24d}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19714837670905</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.923513677513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.78113785304034</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423758244726</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.923513677513</value>
				</datum>
			</system>
			<system id="{1f9af469-69c5-4524-a913-00241c0e2f9a}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56036433460998</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.560297719612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.417857222979675</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424404966324</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.560297719612</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{16159974-9b7d-4b56-9271-51bac1a5f405}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c6c7dfe4-de37-43b1-8709-1842d89e3082}"/>
				<row sysId="{367f9291-1fb3-421b-a044-25c07472cf9c}"/>
				<row sysId="{be16f4cc-016c-456b-9ede-bbb824cdf69b}"/>
				<row sysId="{15658e89-53cd-47e6-a439-08235e5ebde2}"/>
				<row sysId="{8037403e-9c33-42c9-a158-c3a274644b23}"/>
				<row sysId="{4633c3e0-74b3-441f-a1b0-250bc4757d0e}"/>
				<row sysId="{baea794a-34ad-4824-a4cc-aab9d292dd3a}"/>
				<row sysId="{4a26e7bb-0169-4927-803d-51afa087516d}"/>
				<row sysId="{7fd1a02b-5fef-4a11-95c4-29e9fc10c24d}"/>
				<row sysId="{1f9af469-69c5-4524-a913-00241c0e2f9a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{59f83c1a-eaee-47ca-9dd0-ab90a7aebc7b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
