<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{370a3119-c441-4513-a66a-4162494ba237}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3fe9222a-5c2a-4788-955a-cddff897bea0}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80024789504376</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9209099492658</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10113769759947</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197722516663</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9209099492658</value>
				</datum>
			</system>
			<system id="{9ff397b9-4dc1-45eb-adf1-a8a16aef5172}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57252950410677</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6931915583288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87352783063927</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196637276895</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6931915583288</value>
				</datum>
			</system>
			<system id="{c4e54919-3957-465c-8ea8-60938801d33b}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29801270245833</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4186747566804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5987545652326</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199201914478</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4186747566804</value>
				</datum>
			</system>
			<system id="{53e2598f-b8a0-4f1f-b8a9-516235e00f15}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03811826452224</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1587803187443</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34023130930264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185490094416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1587803187443</value>
				</datum>
			</system>
			<system id="{25609a16-7fa1-41ba-9016-f44824af3051}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.6918600651687</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8125221193907</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.992887977166747</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819634142224</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8125221193907</value>
				</datum>
			</system>
			<system id="{31f4b11b-834c-4555-9d60-8311d9a697ee}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.45637151334225</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5770335675643</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.757155220520828</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198783470435</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5770335675643</value>
				</datum>
			</system>
			<system id="{3e0feec2-811a-4b11-90e9-397b15ca20c1}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.107222943819163</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2278849980412</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08539040457525</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424945934659</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2278849980412</value>
				</datum>
			</system>
			<system id="{d459b152-805a-4f7d-9a4b-ff701a30eefb}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.500964760194512</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6196972940275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47724592196734</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424513720602</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6196972940275</value>
				</datum>
			</system>
			<system id="{789275a2-a072-49c3-b0d3-6cd8f3cbb7e1}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.916067187456355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2045948667657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06222388989569</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14237097687</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2045948667657</value>
				</datum>
			</system>
			<system id="{ca4d9d3a-c9c9-407a-89cd-413197b00aaf}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.24535811328601</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.875303940936</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.732913073677344</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423908672587</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.875303940936</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b0b5c89e-c969-4b34-a815-466861457ac8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3fe9222a-5c2a-4788-955a-cddff897bea0}"/>
				<row sysId="{9ff397b9-4dc1-45eb-adf1-a8a16aef5172}"/>
				<row sysId="{c4e54919-3957-465c-8ea8-60938801d33b}"/>
				<row sysId="{53e2598f-b8a0-4f1f-b8a9-516235e00f15}"/>
				<row sysId="{25609a16-7fa1-41ba-9016-f44824af3051}"/>
				<row sysId="{31f4b11b-834c-4555-9d60-8311d9a697ee}"/>
				<row sysId="{3e0feec2-811a-4b11-90e9-397b15ca20c1}"/>
				<row sysId="{d459b152-805a-4f7d-9a4b-ff701a30eefb}"/>
				<row sysId="{789275a2-a072-49c3-b0d3-6cd8f3cbb7e1}"/>
				<row sysId="{ca4d9d3a-c9c9-407a-89cd-413197b00aaf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{370a3119-c441-4513-a66a-4162494ba237}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
