<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4b533a8c-0019-4fb7-be87-c042a76e142e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{97fa89a0-6c5b-40fb-a726-8cb40eb66813}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81127215003429</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9319342042563</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11210525218093</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198289520754</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9319342042563</value>
				</datum>
			</system>
			<system id="{93b4ef95-f504-4368-8f5c-af68fecb375b}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5843295086742</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7049915628962</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88524122579745</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197503370988</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7049915628962</value>
				</datum>
			</system>
			<system id="{0beded80-a7b2-47f9-9831-aee96b05ceea}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35761954889709</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4782816031191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65951685381892</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187647493002</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4782816031191</value>
				</datum>
			</system>
			<system id="{ad14dd1e-0376-4d1a-b792-da031ad677e2}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14435796430636</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2650200185284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44560530835337</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819414710175</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2650200185284</value>
				</datum>
			</system>
			<system id="{c9ce9d1a-c8db-486c-80dd-654b52f5a2b7}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.875094000000983</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.995756054223</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17584805134575</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199080028773</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.995756054223</value>
				</datum>
			</system>
			<system id="{28e3bffb-dd7e-4590-b4b2-280cf0c94fa9}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.560870725351929</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.681532779574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.861649192285369</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198835872886</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.681532779574</value>
				</datum>
			</system>
			<system id="{3cab10c4-afec-4812-b620-49f4197ad219}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0806203573969573</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.201282411619</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05879788973829</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424845218807</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.201282411619</value>
				</datum>
			</system>
			<system id="{5cc11ce8-a7ff-4e76-b29d-2ce6a5b2285b}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.749102291575557</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3715597626465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2291986611953</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423611014512</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3715597626465</value>
				</datum>
			</system>
			<system id="{ee05397a-136b-4ce7-a8fd-889279a2f3b9}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55562027857358</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5650417756485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.422680286182415</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142361489466</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5650417756485</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{76c8ec1f-9492-4c95-a86a-78e3fe9f17d1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{97fa89a0-6c5b-40fb-a726-8cb40eb66813}"/>
				<row sysId="{93b4ef95-f504-4368-8f5c-af68fecb375b}"/>
				<row sysId="{0beded80-a7b2-47f9-9831-aee96b05ceea}"/>
				<row sysId="{ad14dd1e-0376-4d1a-b792-da031ad677e2}"/>
				<row sysId="{c9ce9d1a-c8db-486c-80dd-654b52f5a2b7}"/>
				<row sysId="{28e3bffb-dd7e-4590-b4b2-280cf0c94fa9}"/>
				<row sysId="{3cab10c4-afec-4812-b620-49f4197ad219}"/>
				<row sysId="{5cc11ce8-a7ff-4e76-b29d-2ce6a5b2285b}"/>
				<row sysId="{ee05397a-136b-4ce7-a8fd-889279a2f3b9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4b533a8c-0019-4fb7-be87-c042a76e142e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
