<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d1e80f3a-f289-4b5b-9827-af6871301827}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{94e550c4-185a-4c6c-838f-034643fe04dd}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73789794418439</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8585599984064</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03869929730067</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198607011058</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8585599984064</value>
				</datum>
			</system>
			<system id="{0b399059-ee46-4b0a-a8b1-014b53e8b1a0}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53455456380735</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6552166180294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83731732049214</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178992975372</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6552166180294</value>
				</datum>
			</system>
			<system id="{0820e32d-ff93-42a8-a5b6-31474c9052d9}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32748294881989</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4481450030419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6293114512333</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188335518086</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4481450030419</value>
				</datum>
			</system>
			<system id="{aa4ee30b-07c5-4a23-953e-402096a07a67}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.986534712077335</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1071967662994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28752963474164</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196671315577</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1071967662994</value>
				</datum>
			</system>
			<system id="{54ffa6fb-e14b-485d-951c-7d1dd83f1146}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.628052708468309</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7487147626903</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928851957818983</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198628048714</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7487147626903</value>
				</datum>
			</system>
			<system id="{0d3c7cd3-0213-477f-850b-3f4bdf80d642}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.31120506775073</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4318671219728</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.612536595204318</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193305267684</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4318671219728</value>
				</datum>
			</system>
			<system id="{d75adc52-d993-43f2-8b35-bb1c6597d3bf}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0531820748299925</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.067479979392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92429307812579</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1431869012662</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.067479979392</value>
				</datum>
			</system>
			<system id="{ebb42962-0f45-4336-82ae-eaf0deacf1f8}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.407708194350153</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7129538598719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5700870325783</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428668272936</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7129538598719</value>
				</datum>
			</system>
			<system id="{b441cd37-78c4-4e3f-b4f6-b33ec263c401}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.790074054651431</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3305879995706</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18819541325527</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423925863153</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3305879995706</value>
				</datum>
			</system>
			<system id="{57afd433-e2bb-420d-bb51-bf2ae67bb326}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04857256482498</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0720894893971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929613187056863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424763023402</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0720894893971</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{87e8ad59-9349-41d8-b8e2-efa15abd5cf6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{94e550c4-185a-4c6c-838f-034643fe04dd}"/>
				<row sysId="{0b399059-ee46-4b0a-a8b1-014b53e8b1a0}"/>
				<row sysId="{0820e32d-ff93-42a8-a5b6-31474c9052d9}"/>
				<row sysId="{aa4ee30b-07c5-4a23-953e-402096a07a67}"/>
				<row sysId="{54ffa6fb-e14b-485d-951c-7d1dd83f1146}"/>
				<row sysId="{0d3c7cd3-0213-477f-850b-3f4bdf80d642}"/>
				<row sysId="{d75adc52-d993-43f2-8b35-bb1c6597d3bf}"/>
				<row sysId="{ebb42962-0f45-4336-82ae-eaf0deacf1f8}"/>
				<row sysId="{b441cd37-78c4-4e3f-b4f6-b33ec263c401}"/>
				<row sysId="{57afd433-e2bb-420d-bb51-bf2ae67bb326}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d1e80f3a-f289-4b5b-9827-af6871301827}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
