<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{283994eb-c823-4ef9-a949-bef1665aaaff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0ec54739-5aca-4fb2-b194-c5939b232a5c}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77201505148401</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.892677105706</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07292894517103</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819748160535</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.892677105706</value>
				</datum>
			</system>
			<system id="{b21f4fe2-620c-48b8-be82-6f938371bac7}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56434844135141</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6850104955735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86579545816464</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192150374088</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6850104955735</value>
				</datum>
			</system>
			<system id="{8f964c4c-78b5-4662-acdc-3fab5d27bc04}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2331246851412</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3537867393632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53481675400188</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189699853614</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3537867393632</value>
				</datum>
			</system>
			<system id="{bd56a800-7493-4caf-91e7-2e3242034897}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92612578503628</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0467878392583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22700260136849</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197852378898</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0467878392583</value>
				</datum>
			</system>
			<system id="{15c69052-b296-4027-83c4-303165c63ec1}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.645208294422065</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7658703486441</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945938216702802</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199321319413</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7658703486441</value>
				</datum>
			</system>
			<system id="{a3d7fb8a-79ad-406c-ab40-de8e460b7589}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0459156840500767</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1665777382721</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02392868457627</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426490536958</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1665777382721</value>
				</datum>
			</system>
			<system id="{e25a1955-b96c-4d7c-83b9-908847334335}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.394038361739058</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.726623692483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58427836524122</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423453272418</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.726623692483</value>
				</datum>
			</system>
			<system id="{44603f0b-6419-4587-84fb-4aa1b778de6f}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.876127973722755</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2445340804993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10215967685779</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423744036415</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2445340804993</value>
				</datum>
			</system>
			<system id="{6da362aa-6876-47ec-a0b8-90b46b8a539e}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21163037228484</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9090316819372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.766662338655892</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423693432813</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9090316819372</value>
				</datum>
			</system>
			<system id="{b2014abe-b4a2-41cb-af26-b153fc820e88}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.48118223782068</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6394798164014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49703641842749</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424433979739</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6394798164014</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7c823492-3cae-4e17-88bd-f266500e20e9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0ec54739-5aca-4fb2-b194-c5939b232a5c}"/>
				<row sysId="{b21f4fe2-620c-48b8-be82-6f938371bac7}"/>
				<row sysId="{8f964c4c-78b5-4662-acdc-3fab5d27bc04}"/>
				<row sysId="{bd56a800-7493-4caf-91e7-2e3242034897}"/>
				<row sysId="{15c69052-b296-4027-83c4-303165c63ec1}"/>
				<row sysId="{a3d7fb8a-79ad-406c-ab40-de8e460b7589}"/>
				<row sysId="{e25a1955-b96c-4d7c-83b9-908847334335}"/>
				<row sysId="{44603f0b-6419-4587-84fb-4aa1b778de6f}"/>
				<row sysId="{6da362aa-6876-47ec-a0b8-90b46b8a539e}"/>
				<row sysId="{b2014abe-b4a2-41cb-af26-b153fc820e88}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{283994eb-c823-4ef9-a949-bef1665aaaff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
