<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2c4ed23b-bc5c-42ed-bc5f-3820058aae75}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0a3c9e69-7c64-47d9-8b25-326994f62a93}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80122615644873</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9218882106708</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10208559424459</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198026164262</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9218882106708</value>
				</datum>
			</system>
			<system id="{05cd488a-e08c-4eb6-b040-7a64b4e35a77}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59069183819348</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7113538924155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89353318018737</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178207122281</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7113538924155</value>
				</datum>
			</system>
			<system id="{ed35a0e2-eb47-460a-bf26-43d8a81374f1}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29631097715447</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4169730313765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59706507066366</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199079607128</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4169730313765</value>
				</datum>
			</system>
			<system id="{ba35034b-f76d-4e9e-b647-94263faec9db}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01196702546649</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1326290796885</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31299656468565</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196325150029</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1326290796885</value>
				</datum>
			</system>
			<system id="{98c0cb43-e7b7-46e6-bce1-a8572d9e8a38}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.782266424665382</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9029284788874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08352659766039</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819401881227</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9029284788874</value>
				</datum>
			</system>
			<system id="{88471527-6211-47f0-9716-dd5b35a373ed}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.565384151293824</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6860462055159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.866360506922876</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819685698593</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6860462055159</value>
				</datum>
			</system>
			<system id="{78dd6336-61de-4a02-823e-ce25dac473e3}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.318111338072865</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4387733922949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.619257327382188</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195160649127</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4387733922949</value>
				</datum>
			</system>
			<system id="{9af55c02-0d4e-4902-8982-3c4d976a3fa4}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0716338615079979</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.19229591573</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04957509514789</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427208205821</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.19229591573</value>
				</datum>
			</system>
			<system id="{8bf6222e-96be-4687-9a05-bbe276ea81b8}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.209825908704329</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9108361455177</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.76841533566831</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424208098494</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9108361455177</value>
				</datum>
			</system>
			<system id="{1eeaac86-946b-4328-823a-c164f3993145}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.574662464118593</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5459995901034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40323284732658</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427667427769</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5459995901034</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5fc04d1b-979d-45e2-abaf-cc76ed64873e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0a3c9e69-7c64-47d9-8b25-326994f62a93}"/>
				<row sysId="{05cd488a-e08c-4eb6-b040-7a64b4e35a77}"/>
				<row sysId="{ed35a0e2-eb47-460a-bf26-43d8a81374f1}"/>
				<row sysId="{ba35034b-f76d-4e9e-b647-94263faec9db}"/>
				<row sysId="{98c0cb43-e7b7-46e6-bce1-a8572d9e8a38}"/>
				<row sysId="{88471527-6211-47f0-9716-dd5b35a373ed}"/>
				<row sysId="{78dd6336-61de-4a02-823e-ce25dac473e3}"/>
				<row sysId="{9af55c02-0d4e-4902-8982-3c4d976a3fa4}"/>
				<row sysId="{8bf6222e-96be-4687-9a05-bbe276ea81b8}"/>
				<row sysId="{1eeaac86-946b-4328-823a-c164f3993145}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2c4ed23b-bc5c-42ed-bc5f-3820058aae75}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
