<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7259079d-9201-4f0b-82b5-6fdf4f55b4e2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{153d3ea7-e8bd-4088-bcbe-09d5500bb6fd}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78646660908957</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9071286633116</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0872508901359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198777731757</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9071286633116</value>
				</datum>
			</system>
			<system id="{dc4853c5-3a27-4ab5-9a0e-8381fad77d5e}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55727843021283</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6779404844349</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85857266751875</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193678169161</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6779404844349</value>
				</datum>
			</system>
			<system id="{bdefc13b-3b4e-4a2e-8c5d-2e7e97e36e58}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3094665137136</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4301285679356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61059458256866</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819533985367</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4301285679356</value>
				</datum>
			</system>
			<system id="{43a87d5e-0b37-490f-97e5-e9fc4602f0b7}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10771517794427</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2283772321663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40845438235336</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199228498129</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2283772321663</value>
				</datum>
			</system>
			<system id="{f4b7d840-44d8-4120-b626-a0cdb7cf24c4}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.886886350809171</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0075484050312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18769315298725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819855252044</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0075484050312</value>
				</datum>
			</system>
			<system id="{3948546b-b2fb-4384-954f-8197bfa8faa8}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.64044177613619</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7611038303582</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941189618048894</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199142123093</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7611038303582</value>
				</datum>
			</system>
			<system id="{cc538854-6e0f-41bb-ad8e-cfdb36df8a35}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.530605701059393</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5900563531626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44745236596733</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426039871953</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5900563531626</value>
				</datum>
			</system>
			<system id="{d5e9d0d7-4616-4e86-b5d9-c67b83d308f0}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04613734753561</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0745247066864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932070735467209</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424539712192</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0745247066864</value>
				</datum>
			</system>
			<system id="{c31161d7-433e-4d0e-9bda-2860a7b5573e}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.36783281325009</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7528292409719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.610163728196505</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426655127754</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7528292409719</value>
				</datum>
			</system>
			<system id="{6013c798-bda3-4955-8927-aacd535fe411}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.61114041065614</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5095216435659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.367150867671718</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423707758942</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5095216435659</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b76f6584-003b-4a03-aec7-80aefee7ffc3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{153d3ea7-e8bd-4088-bcbe-09d5500bb6fd}"/>
				<row sysId="{dc4853c5-3a27-4ab5-9a0e-8381fad77d5e}"/>
				<row sysId="{bdefc13b-3b4e-4a2e-8c5d-2e7e97e36e58}"/>
				<row sysId="{43a87d5e-0b37-490f-97e5-e9fc4602f0b7}"/>
				<row sysId="{f4b7d840-44d8-4120-b626-a0cdb7cf24c4}"/>
				<row sysId="{3948546b-b2fb-4384-954f-8197bfa8faa8}"/>
				<row sysId="{cc538854-6e0f-41bb-ad8e-cfdb36df8a35}"/>
				<row sysId="{d5e9d0d7-4616-4e86-b5d9-c67b83d308f0}"/>
				<row sysId="{c31161d7-433e-4d0e-9bda-2860a7b5573e}"/>
				<row sysId="{6013c798-bda3-4955-8927-aacd535fe411}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7259079d-9201-4f0b-82b5-6fdf4f55b4e2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
