<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{227472f1-428c-4016-8e37-b107defbc21f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cdd18c35-4938-4934-896b-a64ad6303ae4}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80771937151022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9283814257323</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1085148331821</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198665925502</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9283814257323</value>
				</datum>
			</system>
			<system id="{7e972155-2096-4f2c-9499-8a6c9bec1ed7}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57098928010056</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6916513343226</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87293936495508</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187119693675</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6916513343226</value>
				</datum>
			</system>
			<system id="{0cdb6eec-5b8f-4aff-93a6-a294193f78a3}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28688668030524</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4075487345273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58807531884255</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194734156847</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4075487345273</value>
				</datum>
			</system>
			<system id="{4a182f8e-da9c-4987-8430-7daf6f3f8837}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.831794992362943</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.952457046585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13301130091134</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194457456736</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.952457046585</value>
				</datum>
			</system>
			<system id="{f2352f72-5760-4010-a90c-5dca1c453af9}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.627134519181391</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7477965734034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927986309230808</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198102641726</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7477965734034</value>
				</datum>
			</system>
			<system id="{b5c1fa71-186a-4d5c-b441-67d3dd56f123}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.097846993458242</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2185090476803</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07597013227856</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425389154017</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2185090476803</value>
				</datum>
			</system>
			<system id="{ec26cbcf-40c3-4704-8698-235c96713bb8}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.86645962952121</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2542024247008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11168994480417</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425124798967</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2542024247008</value>
				</datum>
			</system>
			<system id="{02bb1229-8556-4ad8-9920-825ae029aa09}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06942095931597</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0512410949061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908547685576088</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14269340933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0512410949061</value>
				</datum>
			</system>
			<system id="{699f7206-d111-4a1a-9bab-29bc4487f9d0}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.3710833746932</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7495786795288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.607182855986888</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423958235419</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7495786795288</value>
				</datum>
			</system>
			<system id="{1d195654-56c3-4bf8-b1cf-4bceb04388dc}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57955554454177</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5411065096803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.398751994274641</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423545154056</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5411065096803</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3e29b2d1-0cab-4165-9fdc-8e240e8d2c57}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cdd18c35-4938-4934-896b-a64ad6303ae4}"/>
				<row sysId="{7e972155-2096-4f2c-9499-8a6c9bec1ed7}"/>
				<row sysId="{0cdb6eec-5b8f-4aff-93a6-a294193f78a3}"/>
				<row sysId="{4a182f8e-da9c-4987-8430-7daf6f3f8837}"/>
				<row sysId="{f2352f72-5760-4010-a90c-5dca1c453af9}"/>
				<row sysId="{b5c1fa71-186a-4d5c-b441-67d3dd56f123}"/>
				<row sysId="{ec26cbcf-40c3-4704-8698-235c96713bb8}"/>
				<row sysId="{02bb1229-8556-4ad8-9920-825ae029aa09}"/>
				<row sysId="{699f7206-d111-4a1a-9bab-29bc4487f9d0}"/>
				<row sysId="{1d195654-56c3-4bf8-b1cf-4bceb04388dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{227472f1-428c-4016-8e37-b107defbc21f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
