<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{46c02075-b1cf-4d91-ba35-1464223faae5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{731854f4-ef55-447e-bfdf-5c4f9d9cad23}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66039577247946</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7810578267015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96128713399822</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197706927033</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7810578267015</value>
				</datum>
			</system>
			<system id="{84358e40-ac15-4a5a-82cd-1237b0e0f06c}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43475936579237</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5554214200144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.73742188077305</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179995392414</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5554214200144</value>
				</datum>
			</system>
			<system id="{920abc86-21da-4cce-80db-f5beb7daae65}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22846209634004</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3491241505621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52939781568176</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197263348803</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3491241505621</value>
				</datum>
			</system>
			<system id="{e016ae48-0278-4848-b83e-132c80c28561}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02713214113668</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1477941953587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.328666026188</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191281691707</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1477941953587</value>
				</datum>
			</system>
			<system id="{5c523311-3a69-46f4-9f69-13f7cb585e7e}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.679060183601688</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7997222378237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979812844421599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199093934021</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7997222378237</value>
				</datum>
			</system>
			<system id="{db8e370a-23da-483a-a93f-970ce382b03d}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.425832630206583</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5464946844286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.726660924276547</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198337601521</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5464946844286</value>
				</datum>
			</system>
			<system id="{3cbb3564-d22d-4312-920e-64cfade18a97}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.510075555690138</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6105864985319</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46805524599104</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425312525409</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6105864985319</value>
				</datum>
			</system>
			<system id="{48ad3e66-b033-42d6-905f-5f9ae08c6bc0}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55143847525204</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.56922357897</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.426885957931203</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423376210388</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.56922357897</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b6c7ce51-9155-4369-81df-ee9ce349fbe1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{731854f4-ef55-447e-bfdf-5c4f9d9cad23}"/>
				<row sysId="{84358e40-ac15-4a5a-82cd-1237b0e0f06c}"/>
				<row sysId="{920abc86-21da-4cce-80db-f5beb7daae65}"/>
				<row sysId="{e016ae48-0278-4848-b83e-132c80c28561}"/>
				<row sysId="{5c523311-3a69-46f4-9f69-13f7cb585e7e}"/>
				<row sysId="{db8e370a-23da-483a-a93f-970ce382b03d}"/>
				<row sysId="{3cbb3564-d22d-4312-920e-64cfade18a97}"/>
				<row sysId="{48ad3e66-b033-42d6-905f-5f9ae08c6bc0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{46c02075-b1cf-4d91-ba35-1464223faae5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
