<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d242e731-de93-4cff-88a9-21011f66be56}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0f5565e6-1237-40e9-b295-7a00fe60b089}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80441357736657</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9250756315886</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10528013078925</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197955007994</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9250756315886</value>
				</datum>
			</system>
			<system id="{c6b4f894-9666-44e5-a991-8133d5f16623}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57434160739109</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6950036616131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87572600576868</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192776558444</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6950036616131</value>
				</datum>
			</system>
			<system id="{ffd12a4e-49a9-46e2-afc6-c2c26ac31853}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2860034815756</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4066655357976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58711503821134</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195504975863</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4066655357976</value>
				</datum>
			</system>
			<system id="{e2c878f3-ff20-41f6-9c86-c9a796893bae}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00594189885355</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1266039530756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30757405917599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190298938996</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1266039530756</value>
				</datum>
			</system>
			<system id="{eac6b282-0291-4ec1-8e17-171494bc8cfd}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.691416484723931</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.812078538946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.992369731718372</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197088072276</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.812078538946</value>
				</datum>
			</system>
			<system id="{d5d38110-c64c-4eea-8f8d-ba12ba348f04}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.521288476750935</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.641950530973</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.822592551128961</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819357979844</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.641950530973</value>
				</datum>
			</system>
			<system id="{752c393a-a9a7-4551-8a98-27af059eb7b8}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.106726553895671</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2273886081177</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08503675291855</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423518551992</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2273886081177</value>
				</datum>
			</system>
			<system id="{e7910807-989a-461c-95c9-7a4b1c8c3ab0}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.325615727782846</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7950463264392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65227018589397</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427761405452</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7950463264392</value>
				</datum>
			</system>
			<system id="{98d5df3a-5adc-4214-b49c-5a4d802ef05e}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.915041521408292</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2056205328137</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06318246974372</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14243806307</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2056205328137</value>
				</datum>
			</system>
			<system id="{569eba26-9605-4a4b-b3a2-efae29eebe52}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19683809495121</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9238239592708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.781344386354623</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424795729162</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9238239592708</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0fadbc46-3f44-4df0-afb2-244ec2c8a52b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0f5565e6-1237-40e9-b295-7a00fe60b089}"/>
				<row sysId="{c6b4f894-9666-44e5-a991-8133d5f16623}"/>
				<row sysId="{ffd12a4e-49a9-46e2-afc6-c2c26ac31853}"/>
				<row sysId="{e2c878f3-ff20-41f6-9c86-c9a796893bae}"/>
				<row sysId="{eac6b282-0291-4ec1-8e17-171494bc8cfd}"/>
				<row sysId="{d5d38110-c64c-4eea-8f8d-ba12ba348f04}"/>
				<row sysId="{752c393a-a9a7-4551-8a98-27af059eb7b8}"/>
				<row sysId="{e7910807-989a-461c-95c9-7a4b1c8c3ab0}"/>
				<row sysId="{98d5df3a-5adc-4214-b49c-5a4d802ef05e}"/>
				<row sysId="{569eba26-9605-4a4b-b3a2-efae29eebe52}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d242e731-de93-4cff-88a9-21011f66be56}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
