<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{25627c08-d464-4d87-a2ba-9357c653ebf3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6471fe49-7a03-4823-8014-b7adf7e7051c}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75444703858277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8751090928048</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05554823268838</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195608601164</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8751090928048</value>
				</datum>
			</system>
			<system id="{59612bac-d947-43fc-a16f-5b4c2cf1d956}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51126834087207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6319303950941</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81419486665033</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177355284438</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6319303950941</value>
				</datum>
			</system>
			<system id="{7975ef11-b5ec-42cc-9d6d-1f1a67693497}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3073034557118</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4279655099338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6091063332422</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188591766916</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4279655099338</value>
				</datum>
			</system>
			<system id="{397db0e8-c01b-4c58-a49b-136587ebcd56}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08566813884843</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2063301930705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3867299284095</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819600264661</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2063301930705</value>
				</datum>
			</system>
			<system id="{331d194a-2a9d-4dd3-9674-db7516cac53d}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601555860341762</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7222179145638</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90234034022874</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198775743351</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7222179145638</value>
				</datum>
			</system>
			<system id="{8ab7a923-331d-4d3e-820c-4981b6b6053d}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0985087421907043</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2191707964127</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07545866660988</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1437121298029</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2191707964127</value>
				</datum>
			</system>
			<system id="{24595b2b-31d8-4e80-b7ee-eed90584ae3f}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0339415346971979</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0867205195248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266805045744775</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199154737801</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0867205195248</value>
				</datum>
			</system>
			<system id="{5deef220-bede-463a-b28a-37c83c9f1223}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.460087226527649</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6605748276944</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51816776964689</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424070580475</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6605748276944</value>
				</datum>
			</system>
			<system id="{cd643dbe-6f6b-4e54-a5d5-eb0d9668d3d2}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.785497615986565</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3351644382355</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19268592146057</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424785167749</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3351644382355</value>
				</datum>
			</system>
			<system id="{f07a7a6e-6bdf-4a21-8005-2c3133c02c04}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.997672753280422</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1229893009416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.980623530598989</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423657703426</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1229893009416</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d13d3468-47c9-4a77-9456-3b3559f34bfe}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6471fe49-7a03-4823-8014-b7adf7e7051c}"/>
				<row sysId="{59612bac-d947-43fc-a16f-5b4c2cf1d956}"/>
				<row sysId="{7975ef11-b5ec-42cc-9d6d-1f1a67693497}"/>
				<row sysId="{397db0e8-c01b-4c58-a49b-136587ebcd56}"/>
				<row sysId="{331d194a-2a9d-4dd3-9674-db7516cac53d}"/>
				<row sysId="{8ab7a923-331d-4d3e-820c-4981b6b6053d}"/>
				<row sysId="{24595b2b-31d8-4e80-b7ee-eed90584ae3f}"/>
				<row sysId="{5deef220-bede-463a-b28a-37c83c9f1223}"/>
				<row sysId="{cd643dbe-6f6b-4e54-a5d5-eb0d9668d3d2}"/>
				<row sysId="{f07a7a6e-6bdf-4a21-8005-2c3133c02c04}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{25627c08-d464-4d87-a2ba-9357c653ebf3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
