<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7ace3705-aa3d-40dd-8209-249d5af7ce7f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a69ade50-5cdd-4f9f-8e40-1d7b12632c70}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7758514049281</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8965134591501</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0766884167729</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198250423772</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8965134591501</value>
				</datum>
			</system>
			<system id="{3d843942-f3a4-4823-bad6-c4067c6c4a8b}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4655319405571</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5861939947791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7672761680663</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189178267128</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5861939947791</value>
				</datum>
			</system>
			<system id="{2e5e1d3d-14dc-4b19-90b0-10a0ca6ede2b}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22331607473348</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3439781289555</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52541571061904</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185624183365</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3439781289555</value>
				</datum>
			</system>
			<system id="{68aca4e8-91e0-471a-927d-c207d1a1dead}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.956463747699935</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.077125801922</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25812873121487</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189970707071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.077125801922</value>
				</datum>
			</system>
			<system id="{f9d982f8-1c26-4b37-b533-05671b3f5001}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.619988977269212</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7406510314912</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9208982864732</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819752745018</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7406510314912</value>
				</datum>
			</system>
			<system id="{67ee2c5e-e0e6-4e10-9090-ab2508f7f721}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.307979262674647</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8126827915474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67005887185289</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426239196945</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8126827915474</value>
				</datum>
			</system>
			<system id="{01e9ff0f-41d9-4e18-8ce4-4299711cf49a}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.0445322636793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0761297905427</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933762691788727</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142367098754</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0761297905427</value>
				</datum>
			</system>
			<system id="{bc7a7a7f-e951-440a-b996-160053863a36}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.27630348597237</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8443585682497</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701989100232017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423694680176</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8443585682497</value>
				</datum>
			</system>
			<system id="{cc348343-6510-4b10-9e38-4721c42b87f4}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.49867309396282</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6219889602592</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.479629213540924</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423597467183</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6219889602592</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f37f2848-564c-4689-b356-c8c6f142743e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a69ade50-5cdd-4f9f-8e40-1d7b12632c70}"/>
				<row sysId="{3d843942-f3a4-4823-bad6-c4067c6c4a8b}"/>
				<row sysId="{2e5e1d3d-14dc-4b19-90b0-10a0ca6ede2b}"/>
				<row sysId="{68aca4e8-91e0-471a-927d-c207d1a1dead}"/>
				<row sysId="{f9d982f8-1c26-4b37-b533-05671b3f5001}"/>
				<row sysId="{67ee2c5e-e0e6-4e10-9090-ab2508f7f721}"/>
				<row sysId="{01e9ff0f-41d9-4e18-8ce4-4299711cf49a}"/>
				<row sysId="{bc7a7a7f-e951-440a-b996-160053863a36}"/>
				<row sysId="{cc348343-6510-4b10-9e38-4721c42b87f4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7ace3705-aa3d-40dd-8209-249d5af7ce7f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
