<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1fb2da28-d99e-47e5-a90f-7cb8bebf44f4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6a49d372-b320-47cc-a55d-eda841924614}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78956253662211</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9102245908441</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09104883736224</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191757534819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9102245908441</value>
				</datum>
			</system>
			<system id="{cfae7b46-7926-4f8c-814b-106d0004f312}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54003815851049</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6607002127325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84128867794845</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194115347841</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6607002127325</value>
				</datum>
			</system>
			<system id="{714ffd20-a7c4-43eb-bdae-8208363a21ff}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29601183337446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4166738875965</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59709025148524</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195836361113</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4166738875965</value>
				</datum>
			</system>
			<system id="{931ceec9-b046-4e1c-b96f-560da9418042}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.066668044677</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.187330098899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36899680730614</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183332915929</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.187330098899</value>
				</datum>
			</system>
			<system id="{15260e3b-b2a6-472b-a2fa-4e0983347fe1}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.630708712746264</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7513707669683</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.931646534132108</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197242328362</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7513707669683</value>
				</datum>
			</system>
			<system id="{a098a689-490d-4b55-b426-c7ac18477b98}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.278945618234618</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3996076724567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.580004139240557</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196035332161</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3996076724567</value>
				</datum>
			</system>
			<system id="{02400bc6-671e-42f8-89ea-38cfebc06852}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0876696677189164</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.208331721941</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0658572069648</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424745149762</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.208331721941</value>
				</datum>
			</system>
			<system id="{5f874f85-7ebe-454f-8a19-ee7e602018ce}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.755925867592316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3647361866297</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22212627293371</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142609913696</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3647361866297</value>
				</datum>
			</system>
			<system id="{9486ad86-04c6-4936-bcc1-f471352ec1a6}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.09891072098674</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0217513332353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879364259228581</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423870740067</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0217513332353</value>
				</datum>
			</system>
			<system id="{44635ec8-f3aa-49f8-847a-51165e1b299d}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.3802765167368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7403855374852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.597971041170967</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424144963143</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7403855374852</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{03d5b30d-4a15-42b8-87e7-634e6c6c87e0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6a49d372-b320-47cc-a55d-eda841924614}"/>
				<row sysId="{cfae7b46-7926-4f8c-814b-106d0004f312}"/>
				<row sysId="{714ffd20-a7c4-43eb-bdae-8208363a21ff}"/>
				<row sysId="{931ceec9-b046-4e1c-b96f-560da9418042}"/>
				<row sysId="{15260e3b-b2a6-472b-a2fa-4e0983347fe1}"/>
				<row sysId="{a098a689-490d-4b55-b426-c7ac18477b98}"/>
				<row sysId="{02400bc6-671e-42f8-89ea-38cfebc06852}"/>
				<row sysId="{5f874f85-7ebe-454f-8a19-ee7e602018ce}"/>
				<row sysId="{9486ad86-04c6-4936-bcc1-f471352ec1a6}"/>
				<row sysId="{44635ec8-f3aa-49f8-847a-51165e1b299d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1fb2da28-d99e-47e5-a90f-7cb8bebf44f4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
