<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b3992cf7-29cc-4cf1-b591-d43eb3709845}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{281ad8b8-f54b-4f7b-bc58-215729b0555a}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80558348548728</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9262455397093</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10656010859093</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196854311184</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9262455397093</value>
				</datum>
			</system>
			<system id="{bec2c20f-f1b8-407b-955b-fa2fbebdf4ff}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60292222699021</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7235842812122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90426639769482</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193178835174</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7235842812122</value>
				</datum>
			</system>
			<system id="{24596c9d-2476-4f8a-a765-76fb1a16d52a}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34137483173597</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.462036885958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64228051448819</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197563714698</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.462036885958</value>
				</datum>
			</system>
			<system id="{dfd8ae6c-a3b7-4e97-94c5-e42f18ea82e2}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.918252379511079</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0389144337331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21909074863126</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198236851018</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0389144337331</value>
				</datum>
			</system>
			<system id="{d7df7bb3-d00f-407d-a880-05d6b963bbab}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.654273824831065</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7749358790531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95556645667183</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193694223813</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7749358790531</value>
				</datum>
			</system>
			<system id="{e8941836-7955-4021-bc5d-7920aeba5471}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.048470080575475</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1691321347975</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02652290230627</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426092324912</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1691321347975</value>
				</datum>
			</system>
			<system id="{889e4af1-b5ae-41f2-9bf1-b9e35b8d37a8}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0423453664323407</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1630074206544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.344283264335564</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187241563188</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1630074206544</value>
				</datum>
			</system>
			<system id="{2af20c60-36e8-4efc-ba81-8c212fccdc87}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.12456020071572</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9961018535063</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85370154860975</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424003048966</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9961018535063</value>
				</datum>
			</system>
			<system id="{d71e8773-eb67-4253-abd8-d2a784967ad7}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55058763001612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5700744242059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.427708853088481</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423655711174</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5700744242059</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{10a063b7-a9fc-4166-940e-7e7fb1563a42}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{281ad8b8-f54b-4f7b-bc58-215729b0555a}"/>
				<row sysId="{bec2c20f-f1b8-407b-955b-fa2fbebdf4ff}"/>
				<row sysId="{24596c9d-2476-4f8a-a765-76fb1a16d52a}"/>
				<row sysId="{dfd8ae6c-a3b7-4e97-94c5-e42f18ea82e2}"/>
				<row sysId="{d7df7bb3-d00f-407d-a880-05d6b963bbab}"/>
				<row sysId="{e8941836-7955-4021-bc5d-7920aeba5471}"/>
				<row sysId="{889e4af1-b5ae-41f2-9bf1-b9e35b8d37a8}"/>
				<row sysId="{2af20c60-36e8-4efc-ba81-8c212fccdc87}"/>
				<row sysId="{d71e8773-eb67-4253-abd8-d2a784967ad7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b3992cf7-29cc-4cf1-b591-d43eb3709845}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
