<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cb544aa5-e86b-4624-98a0-94944bb77f80}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7e21d80f-011a-41a1-a644-87630788e8ec}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75114126162805</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8718033158501</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05207269356237</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197306222877</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8718033158501</value>
				</datum>
			</system>
			<system id="{2344aee0-14e7-4b01-9f10-e16116382d8e}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53780289146978</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6584649456918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83864543470457</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198195109872</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6584649456918</value>
				</datum>
			</system>
			<system id="{fd9877c7-ea6a-454f-bab4-c75ce156a7a1}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32696794415832</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4476299983804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62793851156725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196914868131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4476299983804</value>
				</datum>
			</system>
			<system id="{4d4b972d-f0f4-4bed-9991-7be0d4e4069f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07839211906895</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.199054173291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37975742229741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192967509936</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.199054173291</value>
				</datum>
			</system>
			<system id="{75018dd3-82c0-44d7-91eb-10d2e755734b}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.678648252457168</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7993103066792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979473444541933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198368621373</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7993103066792</value>
				</datum>
			</system>
			<system id="{b773109e-9166-4359-8996-0354aac8d6b6}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.025317520818958</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0953445334031</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.95298507708539</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423594563177</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0953445334031</value>
				</datum>
			</system>
			<system id="{3a07338c-0be8-4836-8f65-34c4d0446122}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.364327212423926</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7563348417981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61396795572206</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142366886076</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7563348417981</value>
				</datum>
			</system>
			<system id="{d786726b-afd1-4383-beed-9203ca279262}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.771219258096913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3494427961251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2074326506481</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142010145477</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3494427961251</value>
				</datum>
			</system>
			<system id="{d60dcf87-b9bd-4e43-8eec-80b2a0e7e9d2}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23150886800953</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8891531862125</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.74670919906145</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424439871511</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8891531862125</value>
				</datum>
			</system>
			<system id="{3f635f1a-e6df-4ecf-a65c-95c18687aba6}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58765972760746</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5330023266146</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.390636988479527</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142365338135</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5330023266146</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d82b7c29-6b07-4a10-b686-b03161064440}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7e21d80f-011a-41a1-a644-87630788e8ec}"/>
				<row sysId="{2344aee0-14e7-4b01-9f10-e16116382d8e}"/>
				<row sysId="{fd9877c7-ea6a-454f-bab4-c75ce156a7a1}"/>
				<row sysId="{4d4b972d-f0f4-4bed-9991-7be0d4e4069f}"/>
				<row sysId="{75018dd3-82c0-44d7-91eb-10d2e755734b}"/>
				<row sysId="{b773109e-9166-4359-8996-0354aac8d6b6}"/>
				<row sysId="{3a07338c-0be8-4836-8f65-34c4d0446122}"/>
				<row sysId="{d786726b-afd1-4383-beed-9203ca279262}"/>
				<row sysId="{d60dcf87-b9bd-4e43-8eec-80b2a0e7e9d2}"/>
				<row sysId="{3f635f1a-e6df-4ecf-a65c-95c18687aba6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cb544aa5-e86b-4624-98a0-94944bb77f80}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
