<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{151c2272-c6b2-44bb-b17e-0a6b4e1e8d49}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fa881aa3-80f2-4815-8674-2ec8d2f6ee78}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77926476422456</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8999268184466</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08080024948883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191265689578</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8999268184466</value>
				</datum>
			</system>
			<system id="{3e5dda6e-ad0d-4754-9259-8b7ae01790a9}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53893542365342</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6595974778755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84093259801449</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818664879861</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6595974778755</value>
				</datum>
			</system>
			<system id="{146b2083-c446-4214-9808-18af4348ac4f}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23654354734398</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.357205601566</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53809231101695</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191132905491</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.357205601566</value>
				</datum>
			</system>
			<system id="{194f3602-09a2-4f71-ab3c-4ac0ae7461b9}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.994046861365415</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1147089155874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2950959550475</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81961296054</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1147089155874</value>
				</datum>
			</system>
			<system id="{8f92720d-a5c7-469b-9009-1cd05b8c0112}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.708179265485482</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8288413197075</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00905110054828</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197902191592</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8288413197075</value>
				</datum>
			</system>
			<system id="{188b755c-ed8a-4601-8765-0434567c7b66}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.648996941734152</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7696589959562</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.950220550126603</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194384458296</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7696589959562</value>
				</datum>
			</system>
			<system id="{f5d3770c-f0d7-4eac-87a5-9daaee5af96a}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.409535441224599</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5301974954466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710502215869098</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196952795775</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5301974954466</value>
				</datum>
			</system>
			<system id="{822e5d4c-b109-44fd-bd5c-d33adeb10f1c}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0530141393290218</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1736761935511</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03127093236106</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14240526119</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1736761935511</value>
				</datum>
			</system>
			<system id="{71e88d74-3b39-4051-b142-35b2af19bdba}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.784969435367764</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3356926188543</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19299125713992</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427013617144</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3356926188543</value>
				</datum>
			</system>
			<system id="{61d7e2a8-2a26-47ec-86b5-3ab970ba83f3}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21640184712869</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9042602070933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.761838085811196</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424221212822</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9042602070933</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{54eeac05-8f71-4be7-a88b-525a5ef436f3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fa881aa3-80f2-4815-8674-2ec8d2f6ee78}"/>
				<row sysId="{3e5dda6e-ad0d-4754-9259-8b7ae01790a9}"/>
				<row sysId="{146b2083-c446-4214-9808-18af4348ac4f}"/>
				<row sysId="{194f3602-09a2-4f71-ab3c-4ac0ae7461b9}"/>
				<row sysId="{8f92720d-a5c7-469b-9009-1cd05b8c0112}"/>
				<row sysId="{188b755c-ed8a-4601-8765-0434567c7b66}"/>
				<row sysId="{f5d3770c-f0d7-4eac-87a5-9daaee5af96a}"/>
				<row sysId="{822e5d4c-b109-44fd-bd5c-d33adeb10f1c}"/>
				<row sysId="{71e88d74-3b39-4051-b142-35b2af19bdba}"/>
				<row sysId="{61d7e2a8-2a26-47ec-86b5-3ab970ba83f3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{151c2272-c6b2-44bb-b17e-0a6b4e1e8d49}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
