<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a84fcfbb-f9b0-4e1b-9d81-98c0d1c69b89}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e26aa593-6445-499a-82f8-984874a98c2c}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75445623589283</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8751182901149</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05539313148092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197251586339</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8751182901149</value>
				</datum>
			</system>
			<system id="{b83d3306-39be-4aa6-b4e9-01558fe4c4c4}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54912508223849</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6697871364605</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85016842357355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819618712887</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6697871364605</value>
				</datum>
			</system>
			<system id="{615665e7-6d36-46bb-a221-6f1df628366d}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25667463944291</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3773366936649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55915348599905</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181832076659</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3773366936649</value>
				</datum>
			</system>
			<system id="{9e1d3423-3d02-4db6-b946-9eba9f1de764}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.910954980105182</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0316170343272</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21175576909514</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198612652321</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0316170343272</value>
				</datum>
			</system>
			<system id="{644d9d4a-e036-4279-a444-ea8ba70de5df}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.438159662604031</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5588217168261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738964656917943</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198570599081</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5588217168261</value>
				</datum>
			</system>
			<system id="{cc933e40-07ab-40a2-b8ce-0910aead54b7}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0568072457682871</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1774692999903</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03481561348644</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426536865039</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1774692999903</value>
				</datum>
			</system>
			<system id="{71ff0fd3-04dd-4a7f-849d-d35789f9ae9e}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.268706803421343</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8519552508007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70951676241539</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424384883853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8519552508007</value>
				</datum>
			</system>
			<system id="{552c963a-ebf7-4614-88d9-124b779fe870}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.929808019185423</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1908540350366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04844677986074</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424072551759</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1908540350366</value>
				</datum>
			</system>
			<system id="{cd930ac3-e981-47c0-ac80-219d31678ed9}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18655390436262</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9341081498594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.791623921811877</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424842280475</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9341081498594</value>
				</datum>
			</system>
			<system id="{854ced32-fff8-4a6e-b09a-ba02a9434e77}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.42145060745379</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6992114467682</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556797517580842</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424139291874</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6992114467682</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1f51d486-1512-480b-8beb-8c74cbf07ad0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e26aa593-6445-499a-82f8-984874a98c2c}"/>
				<row sysId="{b83d3306-39be-4aa6-b4e9-01558fe4c4c4}"/>
				<row sysId="{615665e7-6d36-46bb-a221-6f1df628366d}"/>
				<row sysId="{9e1d3423-3d02-4db6-b946-9eba9f1de764}"/>
				<row sysId="{644d9d4a-e036-4279-a444-ea8ba70de5df}"/>
				<row sysId="{cc933e40-07ab-40a2-b8ce-0910aead54b7}"/>
				<row sysId="{71ff0fd3-04dd-4a7f-849d-d35789f9ae9e}"/>
				<row sysId="{552c963a-ebf7-4614-88d9-124b779fe870}"/>
				<row sysId="{cd930ac3-e981-47c0-ac80-219d31678ed9}"/>
				<row sysId="{854ced32-fff8-4a6e-b09a-ba02a9434e77}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a84fcfbb-f9b0-4e1b-9d81-98c0d1c69b89}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
