<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{061d509e-4cca-409a-ae72-3e544221c673}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a0f70fbf-62c3-4b88-a2af-74a0486345e6}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36729300031677</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96711061220067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36731252439361</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979808780706</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96711061220067</value>
				</datum>
			</system>
			<system id="{dfd0b9d9-c44d-4799-aeeb-643569a4bbb2}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10528775175461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7051053636385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10529256250236</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981280113615</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7051053636385</value>
				</datum>
			</system>
			<system id="{05f99470-a1aa-40ff-b5d7-80ac5db66e61}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.900237211874702</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5000548237586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.900239110291957</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981571346664</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5000548237586</value>
				</datum>
			</system>
			<system id="{b2eaafa8-73dc-463b-b31f-b2764aa04733}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.642562510859127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24238012274302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.642567089173474</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981303356955</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24238012274302</value>
				</datum>
			</system>
			<system id="{206d445d-8611-422d-83c7-94f3ea37fd8c}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.286537250948344</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88635486283224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.286541562518765</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981330031347</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88635486283224</value>
				</datum>
			</system>
			<system id="{094de4a7-e789-45db-8530-17c0122fae08}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.275374166931219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87519177881511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.275379119244051</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981265957106</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87519177881511</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{45134a84-2e65-4ed0-ad4e-be018c3293cd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a0f70fbf-62c3-4b88-a2af-74a0486345e6}"/>
				<row sysId="{dfd0b9d9-c44d-4799-aeeb-643569a4bbb2}"/>
				<row sysId="{05f99470-a1aa-40ff-b5d7-80ac5db66e61}"/>
				<row sysId="{b2eaafa8-73dc-463b-b31f-b2764aa04733}"/>
				<row sysId="{206d445d-8611-422d-83c7-94f3ea37fd8c}"/>
				<row sysId="{094de4a7-e789-45db-8530-17c0122fae08}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{061d509e-4cca-409a-ae72-3e544221c673}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
