<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{593f5341-3e9d-419b-8fb5-f30e42cf7c89}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{22aa6a3c-b9bf-45f6-ac8e-26e36102442f}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73045007698396</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.851112131206</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03126336021763</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198487709884</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.851112131206</value>
				</datum>
			</system>
			<system id="{c9739cab-85d9-4fb4-a387-da6427d54c27}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50435460763422</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6250166618563</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80522312602341</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197935358328</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6250166618563</value>
				</datum>
			</system>
			<system id="{6da88acb-c1b2-4e3e-8b92-9c129d3c6b37}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24014038019385</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3608024344159</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54193304488368</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188693895322</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3608024344159</value>
				</datum>
			</system>
			<system id="{3f4f065b-4e0e-43f1-b2b2-07cc7e21bc73}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00934621823248</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1300082724545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31063840591697</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193698665375</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1300082724545</value>
				</datum>
			</system>
			<system id="{598f6c59-a0c2-426f-bb7d-3c898a785b30}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.683579934663346</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8042419888854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.984391218707896</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198507701775</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8042419888854</value>
				</datum>
			</system>
			<system id="{a9ef45d0-966a-46fc-abd4-b97a69a18373}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.00312463525614204</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1237866894782</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.98141639765804</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423702918201</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1237866894782</value>
				</datum>
			</system>
			<system id="{5f896eba-14e4-4f51-9148-320c2391fd59}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06104880444723</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0596132497748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917241972874352</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423712769005</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0596132497748</value>
				</datum>
			</system>
			<system id="{3d648870-ef96-4b11-bc0e-df1350021203}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57075076918505</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.549911285037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.407550797942539</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423604870944</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.549911285037</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6f65d21a-8b92-4e46-a923-743fef173a40}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{22aa6a3c-b9bf-45f6-ac8e-26e36102442f}"/>
				<row sysId="{c9739cab-85d9-4fb4-a387-da6427d54c27}"/>
				<row sysId="{6da88acb-c1b2-4e3e-8b92-9c129d3c6b37}"/>
				<row sysId="{3f4f065b-4e0e-43f1-b2b2-07cc7e21bc73}"/>
				<row sysId="{598f6c59-a0c2-426f-bb7d-3c898a785b30}"/>
				<row sysId="{a9ef45d0-966a-46fc-abd4-b97a69a18373}"/>
				<row sysId="{5f896eba-14e4-4f51-9148-320c2391fd59}"/>
				<row sysId="{3d648870-ef96-4b11-bc0e-df1350021203}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{593f5341-3e9d-419b-8fb5-f30e42cf7c89}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
