<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bf6713a4-6fcd-4845-8f91-b2352766eebc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{148ab6d9-8216-46d3-9fb8-8d466e3c6488}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78599310584222</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9066551600643</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08686398684884</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197911732154</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9066551600643</value>
				</datum>
			</system>
			<system id="{5f2a0bbe-88cf-485c-acb0-536b81cf6b3e}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54499367340085</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6656557276229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84580432837834</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198513992445</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6656557276229</value>
				</datum>
			</system>
			<system id="{5590c6fa-df07-471e-ae18-85cbb5e5ee71}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16021605426192</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.280878108484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46111131166097</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819766796823</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.280878108484</value>
				</datum>
			</system>
			<system id="{e9873545-40ad-4706-bfcd-c753d0b59117}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.85166521195148</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9723272661735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15262488793149</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819702378242</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9723272661735</value>
				</datum>
			</system>
			<system id="{69eacdce-8357-4ce2-a3b6-c8425210ba56}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.636022478233805</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7566845324558</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937048079120947</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196364533349</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7566845324558</value>
				</datum>
			</system>
			<system id="{c0ce9dcd-3f4f-40e2-abd5-2f3c25e76dba}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.420894068110569</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5415561223326</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722556329700488</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189997926321</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5415561223326</value>
				</datum>
			</system>
			<system id="{25cce7cf-3c26-49c3-91eb-110de7989631}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0448544695973569</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0758075846247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9334641672347</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14234341739</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0758075846247</value>
				</datum>
			</system>
			<system id="{5a2e0491-3e3b-4fad-bf46-2b31abd08d50}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.331016254155843</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7896458000662</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64727460872939</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423711913368</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7896458000662</value>
				</datum>
			</system>
			<system id="{cc0f3ef2-4985-4150-894a-98b20a9623f7}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.872628626735347</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2480334274867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1055218159864</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425116115003</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2480334274867</value>
				</datum>
			</system>
			<system id="{ba937b44-d1b7-4de9-af0a-ceb452fb363c}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17654497083568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9441170833864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.801736566622613</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423805167637</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9441170833864</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c25989ba-fb92-4f0a-b1fa-0b1b8a1f0aed}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{148ab6d9-8216-46d3-9fb8-8d466e3c6488}"/>
				<row sysId="{5f2a0bbe-88cf-485c-acb0-536b81cf6b3e}"/>
				<row sysId="{5590c6fa-df07-471e-ae18-85cbb5e5ee71}"/>
				<row sysId="{e9873545-40ad-4706-bfcd-c753d0b59117}"/>
				<row sysId="{69eacdce-8357-4ce2-a3b6-c8425210ba56}"/>
				<row sysId="{c0ce9dcd-3f4f-40e2-abd5-2f3c25e76dba}"/>
				<row sysId="{25cce7cf-3c26-49c3-91eb-110de7989631}"/>
				<row sysId="{5a2e0491-3e3b-4fad-bf46-2b31abd08d50}"/>
				<row sysId="{cc0f3ef2-4985-4150-894a-98b20a9623f7}"/>
				<row sysId="{ba937b44-d1b7-4de9-af0a-ceb452fb363c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bf6713a4-6fcd-4845-8f91-b2352766eebc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
