<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0fe99748-148a-4c95-9eac-ab7d5e5f219a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0901acca-1bdf-4266-907c-3bbf86844794}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75843793828199</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.879099992504</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05923586997641</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198641225276</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.879099992504</value>
				</datum>
			</system>
			<system id="{1a241cc7-c833-49bc-af12-2c004de13743}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51233914831388</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6330012025359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8133033006287</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196979019072</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6330012025359</value>
				</datum>
			</system>
			<system id="{6815f5c9-2cfc-47a1-842e-c35fe123c292}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19771135659992</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.318373410822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49855124900046</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198221618215</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.318373410822</value>
				</datum>
			</system>
			<system id="{fc2ab4dd-d278-450f-8148-ba38b8332029}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.937234586836028</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0578966410581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23801558804244</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198810530156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0578966410581</value>
				</datum>
			</system>
			<system id="{e1ba0236-a9ca-42c6-88c1-869ea6ee6625}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.727730985835273</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8483930400573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02864421107406</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197488289833</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8483930400573</value>
				</datum>
			</system>
			<system id="{9d765ea3-e5af-4d6e-a6e9-c5ea07534edb}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0312610677622929</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1519231219843</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.332271959225937</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196511627584</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1519231219843</value>
				</datum>
			</system>
			<system id="{6c4619bc-4d95-4111-9c63-5f6dae211078}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0353441142328688</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1560061684549</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01332877235971</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426773960952</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1560061684549</value>
				</datum>
			</system>
			<system id="{c55fbe95-20c8-47bc-8aa2-b1eae28aaa16}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17987708431203</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.94078496991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798378050618757</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424069192912</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.94078496991</value>
				</datum>
			</system>
			<system id="{9053af0f-d05c-448a-82d9-815d10e9c98a}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54821415248514</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5724479017369</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.430064112750169</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423837889867</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5724479017369</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c2687047-402a-4dc5-9492-9de88d971610}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0901acca-1bdf-4266-907c-3bbf86844794}"/>
				<row sysId="{1a241cc7-c833-49bc-af12-2c004de13743}"/>
				<row sysId="{6815f5c9-2cfc-47a1-842e-c35fe123c292}"/>
				<row sysId="{fc2ab4dd-d278-450f-8148-ba38b8332029}"/>
				<row sysId="{e1ba0236-a9ca-42c6-88c1-869ea6ee6625}"/>
				<row sysId="{9d765ea3-e5af-4d6e-a6e9-c5ea07534edb}"/>
				<row sysId="{6c4619bc-4d95-4111-9c63-5f6dae211078}"/>
				<row sysId="{c55fbe95-20c8-47bc-8aa2-b1eae28aaa16}"/>
				<row sysId="{9053af0f-d05c-448a-82d9-815d10e9c98a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0fe99748-148a-4c95-9eac-ab7d5e5f219a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
