<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{55285898-0238-4494-9a3e-a6737f5c8f9c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{414178c0-2c86-4697-84d7-04b78fd09e7b}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75839399542284</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8790560496449</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05930814172169</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197479079232</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8790560496449</value>
				</datum>
			</system>
			<system id="{850b1f99-d02d-4252-9719-dd92e2aea0e7}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55200828529097</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.672670339513</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85388599622372</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187843432893</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.672670339513</value>
				</datum>
			</system>
			<system id="{9c3592ca-39b6-40b7-b9ef-a12f7da7498f}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24752348271988</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3681855369419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5504073057438</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177782311981</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3681855369419</value>
				</datum>
			</system>
			<system id="{2b30eccc-f422-4536-a2e7-8387e3e2cb3e}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.923141401885233</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0438034561073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22423667415135</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195667819559</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0438034561073</value>
				</datum>
			</system>
			<system id="{c86439b0-ed07-4855-8053-5b3b801e1ccc}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.550820856100069</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6714829103221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851770084825911</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197128254962</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6714829103221</value>
				</datum>
			</system>
			<system id="{f9f47da8-62ec-42b4-a084-0fd68e32442e}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0259310297299817</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.146593083952</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00410753291751</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424855510345</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.146593083952</value>
				</datum>
			</system>
			<system id="{c9edf3f8-501c-4458-a2d4-f15dede38ae9}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.802154928637332</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3185071255847</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17614810600273</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142359019582</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3185071255847</value>
				</datum>
			</system>
			<system id="{a04bfcfd-f7e3-408b-97c6-4beaf7beb108}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21338376903955</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9072782851825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.764856106459508</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142422178723</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9072782851825</value>
				</datum>
			</system>
			<system id="{4fe6cbb3-2e30-43d5-a9d8-4a410f8e58b6}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5790084176789</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5416536365431</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.39930682111057</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423468154326</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5416536365431</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2cc51c39-7823-4bd6-93e9-c093eb0188c2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{414178c0-2c86-4697-84d7-04b78fd09e7b}"/>
				<row sysId="{850b1f99-d02d-4252-9719-dd92e2aea0e7}"/>
				<row sysId="{9c3592ca-39b6-40b7-b9ef-a12f7da7498f}"/>
				<row sysId="{2b30eccc-f422-4536-a2e7-8387e3e2cb3e}"/>
				<row sysId="{c86439b0-ed07-4855-8053-5b3b801e1ccc}"/>
				<row sysId="{f9f47da8-62ec-42b4-a084-0fd68e32442e}"/>
				<row sysId="{c9edf3f8-501c-4458-a2d4-f15dede38ae9}"/>
				<row sysId="{a04bfcfd-f7e3-408b-97c6-4beaf7beb108}"/>
				<row sysId="{4fe6cbb3-2e30-43d5-a9d8-4a410f8e58b6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{55285898-0238-4494-9a3e-a6737f5c8f9c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
