<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ebf56bcb-e5e6-4078-9ded-636fce142389}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e40c7811-9fe0-4f3c-ad9f-ee0ed1da169c}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74525659554108</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8659186497631</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04606577460608</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819852875157</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8659186497631</value>
				</datum>
			</system>
			<system id="{3fb0f038-a009-420d-885d-b3bfedfef970}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36835537102992</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.489017425252</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66942767148973</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195897537622</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.489017425252</value>
				</datum>
			</system>
			<system id="{02d822a8-b51a-40da-95c7-5cb8d126856f}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16012681644225</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2807888706643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46206105512154</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187278155428</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2807888706643</value>
				</datum>
			</system>
			<system id="{1f123c7b-6692-4cb7-809b-3c2e8b887456}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98589066788213</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1065527221042</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2869131939478</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196395281564</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1065527221042</value>
				</datum>
			</system>
			<system id="{07c30a2e-dfb0-4373-b310-53295f53b002}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.73393407346433</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8545961276864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03527425909163</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193218685947</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8545961276864</value>
				</datum>
			</system>
			<system id="{705f2fa0-bcc8-49d5-98e0-1bedc0a6ef7a}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.522645135341853</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6433071895639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823485501584719</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198216879792</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6433071895639</value>
				</datum>
			</system>
			<system id="{af63c802-423e-4657-b55c-4a0471e2d8cb}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.265007606095584</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3856696603176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.565749711923054</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199199483946</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3856696603176</value>
				</datum>
			</system>
			<system id="{b9309836-f2cd-4269-b7c0-d8d270a5e373}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.014641521819855</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1353035760419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99292856882264</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423750072192</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1353035760419</value>
				</datum>
			</system>
			<system id="{8728b60a-849c-4c20-b4e6-342e9d5309d2}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.505378836532535</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6152832176895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47278506887198</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424981488175</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6152832176895</value>
				</datum>
			</system>
			<system id="{f8054cad-3acd-4e0f-a3e3-65780d34f415}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.761621607238258</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3590404469838</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21661633184804</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424241151357</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3590404469838</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{473e36de-cf0d-4e7f-88e0-caa11586be66}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e40c7811-9fe0-4f3c-ad9f-ee0ed1da169c}"/>
				<row sysId="{3fb0f038-a009-420d-885d-b3bfedfef970}"/>
				<row sysId="{02d822a8-b51a-40da-95c7-5cb8d126856f}"/>
				<row sysId="{1f123c7b-6692-4cb7-809b-3c2e8b887456}"/>
				<row sysId="{07c30a2e-dfb0-4373-b310-53295f53b002}"/>
				<row sysId="{705f2fa0-bcc8-49d5-98e0-1bedc0a6ef7a}"/>
				<row sysId="{af63c802-423e-4657-b55c-4a0471e2d8cb}"/>
				<row sysId="{b9309836-f2cd-4269-b7c0-d8d270a5e373}"/>
				<row sysId="{8728b60a-849c-4c20-b4e6-342e9d5309d2}"/>
				<row sysId="{f8054cad-3acd-4e0f-a3e3-65780d34f415}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ebf56bcb-e5e6-4078-9ded-636fce142389}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
