<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{af167f9e-1a02-4d55-9230-67b4e56e1646}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{38288417-fe09-4baa-b4bd-69432201e409}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7161420918842</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8368041461062</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0174208618659</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193832842403</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8368041461062</value>
				</datum>
			</system>
			<system id="{4c34ea07-4884-454b-96df-e39180832169}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.510064307472</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.630726361694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81225542864905</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818470933045</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.630726361694</value>
				</datum>
			</system>
			<system id="{12a558ab-7f08-4662-aa90-66740c0f80f1}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10627813859352</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2269401928156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4070205547328</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199196380828</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2269401928156</value>
				</datum>
			</system>
			<system id="{451cbd65-bec1-4606-992d-978bce3740c3}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.965705970226592</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0863680244486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26726226178618</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191057626624</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0863680244486</value>
				</datum>
			</system>
			<system id="{4b61f6a0-6bb9-40b1-ab82-56dd4a64a2b8}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.693873682565274</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8145357367873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.994746494052484</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197892427348</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8145357367873</value>
				</datum>
			</system>
			<system id="{eb8abc34-cefd-4ee3-a3bf-c2dca9593aaa}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.464209310947124</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5848713651692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.765146437299646</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197249278695</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5848713651692</value>
				</datum>
			</system>
			<system id="{1bbfa735-e1af-42a2-b7b8-a870744cbac8}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0771837013802144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1978457556022</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05535708361054</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424886719917</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1978457556022</value>
				</datum>
			</system>
			<system id="{902f6164-8c35-49c1-97ea-2f3e574b2da7}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.37675031550084</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7439117387212</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60088950489675</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1430222338244</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7439117387212</value>
				</datum>
			</system>
			<system id="{2b07fe7b-d849-45f3-a68f-fcc465017d87}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.838062160784751</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2825998934373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14022637977754</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423735136597</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2825998934373</value>
				</datum>
			</system>
			<system id="{8d24cc77-15dd-4603-bd19-993899b76365}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.29555926553958</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8251027886825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.682751734542798</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423510541397</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8251027886825</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4beda864-b039-408a-849b-f51f6d3ebba1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{38288417-fe09-4baa-b4bd-69432201e409}"/>
				<row sysId="{4c34ea07-4884-454b-96df-e39180832169}"/>
				<row sysId="{12a558ab-7f08-4662-aa90-66740c0f80f1}"/>
				<row sysId="{451cbd65-bec1-4606-992d-978bce3740c3}"/>
				<row sysId="{4b61f6a0-6bb9-40b1-ab82-56dd4a64a2b8}"/>
				<row sysId="{eb8abc34-cefd-4ee3-a3bf-c2dca9593aaa}"/>
				<row sysId="{1bbfa735-e1af-42a2-b7b8-a870744cbac8}"/>
				<row sysId="{902f6164-8c35-49c1-97ea-2f3e574b2da7}"/>
				<row sysId="{2b07fe7b-d849-45f3-a68f-fcc465017d87}"/>
				<row sysId="{8d24cc77-15dd-4603-bd19-993899b76365}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{af167f9e-1a02-4d55-9230-67b4e56e1646}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
