<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ba7bfee9-9d0b-4efa-9234-86daf1ab9cee}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{edf8c138-b051-44e7-b862-3c6f63ff74c4}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76155594788582</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8822180021079</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06237354938032</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198444527275</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8822180021079</value>
				</datum>
			</system>
			<system id="{5c0d46b7-9fd6-4840-a698-0a45601bceba}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51519231114382</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6358543653659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81627063194174</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195837334241</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6358543653659</value>
				</datum>
			</system>
			<system id="{fbddcbf9-2b28-4aab-bb35-580ef0399808}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16871719214518</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2893792463672</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4696719972669</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197072491003</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2893792463672</value>
				</datum>
			</system>
			<system id="{5a3280d7-078c-4b2f-9b39-7e801886f8a5}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.882299533042246</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0029615872643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18334146010116</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196201271631</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0029615872643</value>
				</datum>
			</system>
			<system id="{f71aefcb-d211-4867-af3d-3dab5ebf8ef8}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.676590328487742</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7972523827098</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977405915565856</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198464671439</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7972523827098</value>
				</datum>
			</system>
			<system id="{0a48869a-cd52-4bb1-bfb6-ee85b5d002e5}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.465243864474322</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5859059186964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.7660496973212</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198562213752</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5859059186964</value>
				</datum>
			</system>
			<system id="{9f3f8474-2462-43a0-9ae1-d36a0f9d9126}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0566359158505347</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1772979700726</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03485939274365</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424385773289</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1772979700726</value>
				</datum>
			</system>
			<system id="{99662ea4-4663-4488-a9ff-6f2439d69d0c}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.516320100982558</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6043419532395</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46183840928918</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425035439503</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6043419532395</value>
				</datum>
			</system>
			<system id="{65e715c2-542b-40b8-9119-644441e5de33}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.27380604177863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8468560124434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704396998589839</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424590138536</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8468560124434</value>
				</datum>
			</system>
			<system id="{a2151c4f-4ff6-4ac6-91b6-cb683646eadf}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51489231647224</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6057697377498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.463406287962644</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423634497872</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6057697377498</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f33006b6-7f4c-4db3-bc3e-31f8c54304a2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{edf8c138-b051-44e7-b862-3c6f63ff74c4}"/>
				<row sysId="{5c0d46b7-9fd6-4840-a698-0a45601bceba}"/>
				<row sysId="{fbddcbf9-2b28-4aab-bb35-580ef0399808}"/>
				<row sysId="{5a3280d7-078c-4b2f-9b39-7e801886f8a5}"/>
				<row sysId="{f71aefcb-d211-4867-af3d-3dab5ebf8ef8}"/>
				<row sysId="{0a48869a-cd52-4bb1-bfb6-ee85b5d002e5}"/>
				<row sysId="{9f3f8474-2462-43a0-9ae1-d36a0f9d9126}"/>
				<row sysId="{99662ea4-4663-4488-a9ff-6f2439d69d0c}"/>
				<row sysId="{65e715c2-542b-40b8-9119-644441e5de33}"/>
				<row sysId="{a2151c4f-4ff6-4ac6-91b6-cb683646eadf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ba7bfee9-9d0b-4efa-9234-86daf1ab9cee}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
