<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4cb37929-a13f-4910-87bf-3e97a9f795f2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{68c88057-6dc7-409b-a56a-e30d4dd64252}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80533602324254</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9259980774646</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10634450780143</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196535696631</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9259980774646</value>
				</datum>
			</system>
			<system id="{fe659bf1-8bf6-4f29-960a-5fd2214c0a72}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52554454868045</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6462066029025</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82635894899163</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198476539108</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6462066029025</value>
				</datum>
			</system>
			<system id="{b01f4dd4-b3dc-4899-9347-8f6c6a2e8205}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31710098865703</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4377630428791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61793606061173</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198269822673</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4377630428791</value>
				</datum>
			</system>
			<system id="{3d77f9be-fe36-47f7-a7aa-0414b154e83a}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.966778566720881</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0874406209429</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26869436522537</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187462557175</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0874406209429</value>
				</datum>
			</system>
			<system id="{14ec897b-e473-4985-b854-eecd961580e2}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736198497016539</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8568605512386</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03701342565034</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198471255882</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8568605512386</value>
				</datum>
			</system>
			<system id="{60d44343-a6a9-48f7-87a9-9cce32734715}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.480902667612882</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6015647218349</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782182136429842</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193825854051</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6015647218349</value>
				</datum>
			</system>
			<system id="{d8d8e9d7-9400-42b2-9fc7-d7450ea47767}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.105877067136039</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2265391213581</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0838750732349</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426640481232</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2265391213581</value>
				</datum>
			</system>
			<system id="{6574749d-1c4a-434d-af94-c45db89c7d79}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.481723179047326</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6389388751747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49603326556315</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429056096116</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6389388751747</value>
				</datum>
			</system>
			<system id="{3ff18e28-1d30-4539-b213-b17d88803752}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02068758496777</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0999744692543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957590159945945</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423843093083</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0999744692543</value>
				</datum>
			</system>
			<system id="{41387c7a-ba47-4c38-987d-cbbd0c8ade7a}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11308046435349</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0075815898685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.86519988599681</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423817038717</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0075815898685</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{410843d4-fcab-4cd0-86e4-710a78346c8f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{68c88057-6dc7-409b-a56a-e30d4dd64252}"/>
				<row sysId="{fe659bf1-8bf6-4f29-960a-5fd2214c0a72}"/>
				<row sysId="{b01f4dd4-b3dc-4899-9347-8f6c6a2e8205}"/>
				<row sysId="{3d77f9be-fe36-47f7-a7aa-0414b154e83a}"/>
				<row sysId="{14ec897b-e473-4985-b854-eecd961580e2}"/>
				<row sysId="{60d44343-a6a9-48f7-87a9-9cce32734715}"/>
				<row sysId="{d8d8e9d7-9400-42b2-9fc7-d7450ea47767}"/>
				<row sysId="{6574749d-1c4a-434d-af94-c45db89c7d79}"/>
				<row sysId="{3ff18e28-1d30-4539-b213-b17d88803752}"/>
				<row sysId="{41387c7a-ba47-4c38-987d-cbbd0c8ade7a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4cb37929-a13f-4910-87bf-3e97a9f795f2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
