<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d9d04ae7-5013-4a23-8069-3a275a7d3d24}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d59bbb61-feb2-4416-bb9f-189cbed6eb1f}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.752790695814</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.873452750036</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05389600735021</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195567426858</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.873452750036</value>
				</datum>
			</system>
			<system id="{2d97e4ab-755d-4bd3-a878-4c0e51ba958d}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55010879551961</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6707708497416</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85368745498531</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8170833947563</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6707708497416</value>
				</datum>
			</system>
			<system id="{1eb7daab-6c3d-4123-baf2-42247c41060a}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1877771607978</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3084392150198</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49072327674378</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177159382761</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3084392150198</value>
				</datum>
			</system>
			<system id="{f1c235ca-71f1-4d13-89ae-96dbcb46856b}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.952369210208758</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0730312644308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25349547946044</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195357849704</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0730312644308</value>
				</datum>
			</system>
			<system id="{6bafdaff-a2af-43f1-98e8-5b66ece719f9}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.651462641564589</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7721246957866</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95344967908755</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186750166991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7721246957866</value>
				</datum>
			</system>
			<system id="{c0c30fb6-b2a1-4110-81cb-89cd347602a8}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.391279514173799</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5119415683958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692316756297451</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196248120984</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5119415683958</value>
				</datum>
			</system>
			<system id="{cb1de922-1a93-4f20-847e-9af172b098e8}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0165712341725768</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1372332883946</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99485581453795</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423774738567</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1372332883946</value>
				</datum>
			</system>
			<system id="{46c863ce-4359-4319-8453-94b0ab2685b6}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.586292261416805</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5343697928052</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39174765288112</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426221399241</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5343697928052</value>
				</datum>
			</system>
			<system id="{4f35d58d-6d60-4216-b0c8-ff4a2f49772d}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.987739547912533</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1329225063095</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990535281942652</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423872243668</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1329225063095</value>
				</datum>
			</system>
			<system id="{dc8a2503-c215-4f55-93b7-7c3c592c0eac}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.36034240174918</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7603196524729</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.617632520103612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426871323692</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7603196524729</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{afc709ea-ee32-4983-ba31-87080bee41f5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d59bbb61-feb2-4416-bb9f-189cbed6eb1f}"/>
				<row sysId="{2d97e4ab-755d-4bd3-a878-4c0e51ba958d}"/>
				<row sysId="{1eb7daab-6c3d-4123-baf2-42247c41060a}"/>
				<row sysId="{f1c235ca-71f1-4d13-89ae-96dbcb46856b}"/>
				<row sysId="{6bafdaff-a2af-43f1-98e8-5b66ece719f9}"/>
				<row sysId="{c0c30fb6-b2a1-4110-81cb-89cd347602a8}"/>
				<row sysId="{cb1de922-1a93-4f20-847e-9af172b098e8}"/>
				<row sysId="{46c863ce-4359-4319-8453-94b0ab2685b6}"/>
				<row sysId="{4f35d58d-6d60-4216-b0c8-ff4a2f49772d}"/>
				<row sysId="{dc8a2503-c215-4f55-93b7-7c3c592c0eac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d9d04ae7-5013-4a23-8069-3a275a7d3d24}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
