<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f9381a05-f0b0-436d-b9c2-37eb00c6dae8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{42d673da-842c-4c33-9492-98e041bbd5f9}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78592925848739</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9065913127094</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08704806640509</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195432463043</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9065913127094</value>
				</datum>
			</system>
			<system id="{af780cf1-0896-4e29-b1a7-c3d2b3491165}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53776267233161</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6584247265536</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84445192555882</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8139728009948</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6584247265536</value>
				</datum>
			</system>
			<system id="{30fe970c-9767-41e3-baf3-c87093acd3db}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33766011016598</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.458322164388</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63887917619237</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194429881956</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.458322164388</value>
				</datum>
			</system>
			<system id="{2e6e41d4-8f27-4ff9-b285-bf8a3a449fea}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13044595079784</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2511080050199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43279484006581</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183131649541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2511080050199</value>
				</datum>
			</system>
			<system id="{4bd8392a-682a-4c24-bef2-763927f8add5}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.849390402478934</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.970052456701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15033944141625</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197130152847</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.970052456701</value>
				</datum>
			</system>
			<system id="{9257af9e-2e64-4844-bee3-a020f52999a3}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.556111421648127</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6767734758702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85687172203962</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199017538305</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6767734758702</value>
				</datum>
			</system>
			<system id="{448d1c28-1158-44d0-a96a-68a3781f3d12}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.284703032935159</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4053650871572</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.585501971162846</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198631159943</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4053650871572</value>
				</datum>
			</system>
			<system id="{9efec379-79df-492c-bb6c-2c3a4ea0774c}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0444977426110125</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.165159796833</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0227288280108</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424309688223</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.165159796833</value>
				</datum>
			</system>
			<system id="{389ba21e-2d87-4162-ab3c-f2a61b59c47f}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.32690938365853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7937526705635</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65094636425793</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428063063056</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7937526705635</value>
				</datum>
			</system>
			<system id="{978838bd-2795-4b64-8db0-61085c60cc79}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.81794552046039</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3027165337616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1603606699098</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423558638518</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3027165337616</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ec232846-3189-4b40-a1e0-cb08d49e9a9b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{42d673da-842c-4c33-9492-98e041bbd5f9}"/>
				<row sysId="{af780cf1-0896-4e29-b1a7-c3d2b3491165}"/>
				<row sysId="{30fe970c-9767-41e3-baf3-c87093acd3db}"/>
				<row sysId="{2e6e41d4-8f27-4ff9-b285-bf8a3a449fea}"/>
				<row sysId="{4bd8392a-682a-4c24-bef2-763927f8add5}"/>
				<row sysId="{9257af9e-2e64-4844-bee3-a020f52999a3}"/>
				<row sysId="{448d1c28-1158-44d0-a96a-68a3781f3d12}"/>
				<row sysId="{9efec379-79df-492c-bb6c-2c3a4ea0774c}"/>
				<row sysId="{389ba21e-2d87-4162-ab3c-f2a61b59c47f}"/>
				<row sysId="{978838bd-2795-4b64-8db0-61085c60cc79}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f9381a05-f0b0-436d-b9c2-37eb00c6dae8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
