<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5524687d-6bd3-4703-959b-f5b08382e81c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1c659c73-7fa7-417e-945b-676301ba0b0e}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77881793186517</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8994799860872</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07959785725817</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819882128829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8994799860872</value>
				</datum>
			</system>
			<system id="{497afa8b-f3b3-45a6-b680-fb66cdc0fa1b}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55391052728491</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6745725815069</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8556368697532</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189357117537</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6745725815069</value>
				</datum>
			</system>
			<system id="{72236887-521f-40ef-be9c-4cf3b3d67507}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.270383038117</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.391045092339</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57130082192265</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197442704164</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.391045092339</value>
				</datum>
			</system>
			<system id="{65fcb4f2-6e7a-4e68-80c1-20e75152f22f}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98482244494427</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1054844991663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28639338686803</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190911122983</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1054844991663</value>
				</datum>
			</system>
			<system id="{43186578-b798-4b02-8435-63afb56d45b9}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.784683102206138</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9053451564282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08611241224751</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192327441807</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9053451564282</value>
				</datum>
			</system>
			<system id="{b02d51fb-5a86-4cee-9096-760df3bb412f}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0757747593764653</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0448872948456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90220980233881</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426774925068</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0448872948456</value>
				</datum>
			</system>
			<system id="{5b172aa8-034d-4dbe-8fe2-89e2cec39086}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.680397593068375</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4402644611537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2976411790333</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426232821204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4402644611537</value>
				</datum>
			</system>
			<system id="{1ea4bc94-7642-4c22-9d7d-8211927ba45c}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.882867514295022</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.237794539927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0954249944673</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423695454597</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.237794539927</value>
				</datum>
			</system>
			<system id="{739893be-d15d-4b79-a247-e36d1eba6fde}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08859542090019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0320666333218</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889619285809688</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424473475122</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0320666333218</value>
				</datum>
			</system>
			<system id="{5058fdbb-9f90-49a2-8d6f-beece73837b3}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55853006435355</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5621319898685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.419755990514134</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423759993543</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5621319898685</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2deccbb7-a42a-40c1-9c0e-70a7d540db7f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1c659c73-7fa7-417e-945b-676301ba0b0e}"/>
				<row sysId="{497afa8b-f3b3-45a6-b680-fb66cdc0fa1b}"/>
				<row sysId="{72236887-521f-40ef-be9c-4cf3b3d67507}"/>
				<row sysId="{65fcb4f2-6e7a-4e68-80c1-20e75152f22f}"/>
				<row sysId="{43186578-b798-4b02-8435-63afb56d45b9}"/>
				<row sysId="{b02d51fb-5a86-4cee-9096-760df3bb412f}"/>
				<row sysId="{5b172aa8-034d-4dbe-8fe2-89e2cec39086}"/>
				<row sysId="{1ea4bc94-7642-4c22-9d7d-8211927ba45c}"/>
				<row sysId="{739893be-d15d-4b79-a247-e36d1eba6fde}"/>
				<row sysId="{5058fdbb-9f90-49a2-8d6f-beece73837b3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5524687d-6bd3-4703-959b-f5b08382e81c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
