<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fce070e3-2020-453d-998a-07d52086670c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3a2b44ca-4d07-472a-8a06-e9a09ab208e0}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75263164961184</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8732937038339</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05348396023764</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198097435962</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8732937038339</value>
				</datum>
			</system>
			<system id="{46c9fe12-759a-434e-86c5-958519db6694}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53836697490189</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6590290291239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83963578125741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193932478665</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6590290291239</value>
				</datum>
			</system>
			<system id="{32756a56-8add-40d0-879b-493c11e49397}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15771429275129</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2783763469733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46079232298001</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175840239933</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2783763469733</value>
				</datum>
			</system>
			<system id="{ca1fcc9b-748c-469f-a501-15cd2cb09294}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.935669422365512</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0563314765875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23642104207117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199104345164</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0563314765875</value>
				</datum>
			</system>
			<system id="{862fc6d8-990c-4cb6-9496-4f077d73253a}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.720606409246925</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.841268463469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02165351041235</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196149530566</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.841268463469</value>
				</datum>
			</system>
			<system id="{c651431e-8a0a-4bd6-bb95-98c605b04903}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517467575217458</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6381296294395</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.818810320098597</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193193093409</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6381296294395</value>
				</datum>
			</system>
			<system id="{cd4c4699-68d4-4837-9524-856d67253ccb}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247748259921382</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3684103141434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.548587975003431</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81982233914</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3684103141434</value>
				</datum>
			</system>
			<system id="{8ddcd3bb-8b69-4cf2-93f6-037a09bafe9f}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.4271064088651</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6935556453569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55081528635001</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427403590069</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6935556453569</value>
				</datum>
			</system>
			<system id="{0f0fb545-1dbb-4f8e-a3d7-88a3a1996cff}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.797902926616501</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3227591276055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18027784642617</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424812811794</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3227591276055</value>
				</datum>
			</system>
			<system id="{d5d0aa26-7a0d-4954-a9e3-e5e70bb81fc6}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13695673874257</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9837053154795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841295986722031</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424093287574</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9837053154795</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{298df0c9-6608-444c-b682-22e405867324}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3a2b44ca-4d07-472a-8a06-e9a09ab208e0}"/>
				<row sysId="{46c9fe12-759a-434e-86c5-958519db6694}"/>
				<row sysId="{32756a56-8add-40d0-879b-493c11e49397}"/>
				<row sysId="{ca1fcc9b-748c-469f-a501-15cd2cb09294}"/>
				<row sysId="{862fc6d8-990c-4cb6-9496-4f077d73253a}"/>
				<row sysId="{c651431e-8a0a-4bd6-bb95-98c605b04903}"/>
				<row sysId="{cd4c4699-68d4-4837-9524-856d67253ccb}"/>
				<row sysId="{8ddcd3bb-8b69-4cf2-93f6-037a09bafe9f}"/>
				<row sysId="{0f0fb545-1dbb-4f8e-a3d7-88a3a1996cff}"/>
				<row sysId="{d5d0aa26-7a0d-4954-a9e3-e5e70bb81fc6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fce070e3-2020-453d-998a-07d52086670c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
