<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{57144584-2327-4002-a129-f6b0e2e2bf55}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{22d233e8-11bb-48fb-9bd6-f0888af9bf87}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75944679739989</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8801088516219</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06032393211192</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81978491951</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8801088516219</value>
				</datum>
			</system>
			<system id="{ed33bd57-35a3-4a9e-897a-627a47aaa6c7}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55154940678771</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6722114610097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85253026163374</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819681199376</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6722114610097</value>
				</datum>
			</system>
			<system id="{65a6680b-67dd-429e-904b-c878bf385bd7}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33294033914408</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4536023933661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63467865968869</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189237336774</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4536023933661</value>
				</datum>
			</system>
			<system id="{041b6e50-de4f-4758-9a94-529079f9635d}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12496595420412</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2456280084262</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42627076960713</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819357238819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2456280084262</value>
				</datum>
			</system>
			<system id="{5e131db4-5f10-4da2-ab83-bb56f56b163d}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.854384728107483</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9750467823295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15581559509513</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192311872344</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9750467823295</value>
				</datum>
			</system>
			<system id="{215640bb-90a1-4a84-ac43-8270340651db}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.525490780189683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6461528344117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.826434309897584</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197185245141</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6461528344117</value>
				</datum>
			</system>
			<system id="{06fd2392-3b28-46fe-8d4d-ae689722c095}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.00865127415412209</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1293133283762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.309402134586736</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199111937894</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1293133283762</value>
				</datum>
			</system>
			<system id="{e317d131-50b9-4390-a861-17d9bb107590}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0486981806124556</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1693602348345</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02673092181939</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426293130151</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1693602348345</value>
				</datum>
			</system>
			<system id="{87772e23-1a3b-4e92-b4ed-6bc4c55f7acf}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.370935350429317</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7497267037927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60694832481883</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427783789739</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7497267037927</value>
				</datum>
			</system>
			<system id="{9dc7d60f-8cad-4f61-953c-8e9654dfd790}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.872107491638563</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2485545625835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10610651266628</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424480499172</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2485545625835</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{543d8f53-ebbb-48fc-aa6e-bc1fac964c04}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{22d233e8-11bb-48fb-9bd6-f0888af9bf87}"/>
				<row sysId="{ed33bd57-35a3-4a9e-897a-627a47aaa6c7}"/>
				<row sysId="{65a6680b-67dd-429e-904b-c878bf385bd7}"/>
				<row sysId="{041b6e50-de4f-4758-9a94-529079f9635d}"/>
				<row sysId="{5e131db4-5f10-4da2-ab83-bb56f56b163d}"/>
				<row sysId="{215640bb-90a1-4a84-ac43-8270340651db}"/>
				<row sysId="{06fd2392-3b28-46fe-8d4d-ae689722c095}"/>
				<row sysId="{e317d131-50b9-4390-a861-17d9bb107590}"/>
				<row sysId="{87772e23-1a3b-4e92-b4ed-6bc4c55f7acf}"/>
				<row sysId="{9dc7d60f-8cad-4f61-953c-8e9654dfd790}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{57144584-2327-4002-a129-f6b0e2e2bf55}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
