<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bfba993a-7a2c-4ea0-ba3b-fceac7def089}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{da1a837b-6341-4e4b-b3ad-eb1d24acea98}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77033122868808</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8909932829101</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07123278866777</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197604942423</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8909932829101</value>
				</datum>
			</system>
			<system id="{96ab72bb-b911-465d-956b-659f6721ae1a}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4967466928982</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6174087471202</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80045638256274</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8169523645575</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6174087471202</value>
				</datum>
			</system>
			<system id="{6dbe3715-ba24-46d5-809f-aac75d4d5f53}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29437399277389</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4150360469959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59547369836262</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195623486333</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4150360469959</value>
				</datum>
			</system>
			<system id="{474ee139-0046-43a2-afb3-7b48730610c6}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06524613036729</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1859081845893</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36637636017512</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195318244142</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1859081845893</value>
				</datum>
			</system>
			<system id="{b1abc265-ef76-4d43-b895-e054f4b297da}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.780817359622669</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9014794138447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08155344279877</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199259710459</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9014794138447</value>
				</datum>
			</system>
			<system id="{dd2ff02f-ca7b-463d-a4d0-e8e76f90b368}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.569686195930849</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6903482501529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870514345395643</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198339047572</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6903482501529</value>
				</datum>
			</system>
			<system id="{0e6fe500-80ee-499f-90b5-877b17084c70}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0348746776004063</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1555367318224</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01281791603538</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427188157871</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1555367318224</value>
				</datum>
			</system>
			<system id="{82edf39c-cdc6-4a74-9491-bb126e5740a3}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.97828601172031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1423760425017</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999963806018842</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424122364829</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1423760425017</value>
				</datum>
			</system>
			<system id="{1cf390fc-d56d-457b-8492-d0b02c162bd2}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.30968186272718</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8109801914949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.668481079563783</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424991119311</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8109801914949</value>
				</datum>
			</system>
			<system id="{a0344ccd-8044-49a8-90f7-5afe72faf846}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52452417727127</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5961378769508</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453803731552973</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423341453978</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5961378769508</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9b6b7027-bd79-4a1c-8cbe-55c5d47a561f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{da1a837b-6341-4e4b-b3ad-eb1d24acea98}"/>
				<row sysId="{96ab72bb-b911-465d-956b-659f6721ae1a}"/>
				<row sysId="{6dbe3715-ba24-46d5-809f-aac75d4d5f53}"/>
				<row sysId="{474ee139-0046-43a2-afb3-7b48730610c6}"/>
				<row sysId="{b1abc265-ef76-4d43-b895-e054f4b297da}"/>
				<row sysId="{dd2ff02f-ca7b-463d-a4d0-e8e76f90b368}"/>
				<row sysId="{0e6fe500-80ee-499f-90b5-877b17084c70}"/>
				<row sysId="{82edf39c-cdc6-4a74-9491-bb126e5740a3}"/>
				<row sysId="{1cf390fc-d56d-457b-8492-d0b02c162bd2}"/>
				<row sysId="{a0344ccd-8044-49a8-90f7-5afe72faf846}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bfba993a-7a2c-4ea0-ba3b-fceac7def089}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
