<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{42b7f493-7a3a-49af-b721-fad08bcec67c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b4fcc3ef-b923-4a40-a141-4ba2a82d4b43}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76592860566939</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8865906598914</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06670531962065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198853402708</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8865906598914</value>
				</datum>
			</system>
			<system id="{7b81321d-51fb-4dcd-8dfe-815bb5066ebb}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55926835949823</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6799304137203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86043961398321</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819490799737</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6799304137203</value>
				</datum>
			</system>
			<system id="{bd196135-5386-4809-b2ed-30fa286e73e4}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28015231097827</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4008143652003</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58101415427846</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198002109219</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4008143652003</value>
				</datum>
			</system>
			<system id="{fe520e06-e732-49fb-9cfc-9abaaea3292d}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03371643427604</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1543784884981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33463462860052</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197438598976</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1543784884981</value>
				</datum>
			</system>
			<system id="{b3690aaa-756e-4470-859c-d0939c1aa92a}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.709930908532792</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8305929627548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01156870911844</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190242536364</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8305929627548</value>
				</datum>
			</system>
			<system id="{4aca7614-a417-40cc-a1b1-6f2fa70a121c}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.566317745386236</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5543443088358</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41149378959626</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428505192395</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5543443088358</value>
				</datum>
			</system>
			<system id="{10e67f9f-bd98-43fa-8697-82172bf86864}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.899994548365154</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2206675058569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07830265460734</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423648512495</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2206675058569</value>
				</datum>
			</system>
			<system id="{4e67ef4a-b338-4eb9-abc2-2bc271ec9ab2}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1476519590496</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9730100951724</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83058779611443</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142422299058</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9730100951724</value>
				</datum>
			</system>
			<system id="{ec8c2c5d-3f90-4ffa-a25f-862da43db915}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52394642828204</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.59671562594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.454370667456555</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423449584834</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.59671562594</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8c0135ed-8062-4fe0-9ee4-dfdfabd32201}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b4fcc3ef-b923-4a40-a141-4ba2a82d4b43}"/>
				<row sysId="{7b81321d-51fb-4dcd-8dfe-815bb5066ebb}"/>
				<row sysId="{bd196135-5386-4809-b2ed-30fa286e73e4}"/>
				<row sysId="{fe520e06-e732-49fb-9cfc-9abaaea3292d}"/>
				<row sysId="{b3690aaa-756e-4470-859c-d0939c1aa92a}"/>
				<row sysId="{4aca7614-a417-40cc-a1b1-6f2fa70a121c}"/>
				<row sysId="{10e67f9f-bd98-43fa-8697-82172bf86864}"/>
				<row sysId="{4e67ef4a-b338-4eb9-abc2-2bc271ec9ab2}"/>
				<row sysId="{ec8c2c5d-3f90-4ffa-a25f-862da43db915}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{42b7f493-7a3a-49af-b721-fad08bcec67c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
