<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b129e2a4-b06c-483c-a979-3e45edd569cd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6dd56e20-77ef-46c3-944d-6aba037de432}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77570181542058</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8963638696426</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0764872512158</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198766184268</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8963638696426</value>
				</datum>
			</system>
			<system id="{9cb0c324-902b-42cb-b8e9-483f7b1c91fd}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45733116274191</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5779932169639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75937459756647</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186186193975</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5779932169639</value>
				</datum>
			</system>
			<system id="{3ae576f3-e8fb-405b-8899-162ef67b799a}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15804973494872</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2787117891708</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45914497220532</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195668169654</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2787117891708</value>
				</datum>
			</system>
			<system id="{eb50c401-66bd-44f8-8973-f2639936acd5}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.920693264290136</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0413553185122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22148486249252</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198704560196</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0413553185122</value>
				</datum>
			</system>
			<system id="{22dd6913-5fd1-42ab-8007-f5163e5fdaee}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.697966067051422</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8186281212735</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.998836405564933</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197917157085</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8186281212735</value>
				</datum>
			</system>
			<system id="{cc732418-7539-4981-81d5-dd0d3fbe29b8}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0702426910182046</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1909047452402</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04835010944962</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425546357906</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1909047452402</value>
				</datum>
			</system>
			<system id="{3c81c4f2-321b-4fc9-94a2-d8779fa75ff3}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.86780859874937</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2528534554727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1104560541776</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423974012951</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2528534554727</value>
				</datum>
			</system>
			<system id="{413add7e-b61e-44d5-a5fd-e2e0381b642a}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.24318983213376</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8774722220883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735078496815435</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423937252728</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8774722220883</value>
				</datum>
			</system>
			<system id="{be68ac92-54a6-4872-b851-84a114841b19}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5061868101285</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6144752440935</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472149512472067</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423257316215</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6144752440935</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dcd2a4b2-717c-4735-b7ab-f070075a6c31}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6dd56e20-77ef-46c3-944d-6aba037de432}"/>
				<row sysId="{9cb0c324-902b-42cb-b8e9-483f7b1c91fd}"/>
				<row sysId="{3ae576f3-e8fb-405b-8899-162ef67b799a}"/>
				<row sysId="{eb50c401-66bd-44f8-8973-f2639936acd5}"/>
				<row sysId="{22dd6913-5fd1-42ab-8007-f5163e5fdaee}"/>
				<row sysId="{cc732418-7539-4981-81d5-dd0d3fbe29b8}"/>
				<row sysId="{3c81c4f2-321b-4fc9-94a2-d8779fa75ff3}"/>
				<row sysId="{413add7e-b61e-44d5-a5fd-e2e0381b642a}"/>
				<row sysId="{be68ac92-54a6-4872-b851-84a114841b19}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b129e2a4-b06c-483c-a979-3e45edd569cd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
