<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8e18c7ad-311d-4860-8e2f-5fb83fafe729}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aeb8e172-9023-4a78-bb30-de5dee99c6b5}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76142488351952</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8820869377416</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06223149764056</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819855440101</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8820869377416</value>
				</datum>
			</system>
			<system id="{cefd3e6a-6119-445f-a33e-015cd70a2493}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55588019650455</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6765422507266</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85827789650531</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182643542213</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6765422507266</value>
				</datum>
			</system>
			<system id="{fae1b03e-2acf-4e04-823e-63f48da8e9b9}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23970429811732</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3603663523394</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54144058073948</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189257715999</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3603663523394</value>
				</datum>
			</system>
			<system id="{90b03318-96bf-4615-853b-e45492e84b1f}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0070626086639</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1277246628859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30977080531938</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179538575666</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1277246628859</value>
				</datum>
			</system>
			<system id="{ae817cfd-4782-4961-a733-6f350cfa19a8}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.639100159109117</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7597622133312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940363465624892</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193987477063</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7597622133312</value>
				</datum>
			</system>
			<system id="{5abd120d-18fa-4d95-b00e-14d4e6dcee09}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.326507979693176</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4471700339152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.627338464419001</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198315694962</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4471700339152</value>
				</datum>
			</system>
			<system id="{043c25d4-0165-4aff-8d26-68b3e7f6fd4b}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0366475722520589</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1573096264741</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01465463579115</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426549906829</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1573096264741</value>
				</datum>
			</system>
			<system id="{dc5d19ca-cb12-4461-96cf-e49e2564f78f}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.167915073000553</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9527469812215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81028640051031</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424605807112</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9527469812215</value>
				</datum>
			</system>
			<system id="{10be5ee7-fe64-4372-bb82-6883716e78a5}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.751616693643186</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3690453605788</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22663563710073</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424097234781</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3690453605788</value>
				</datum>
			</system>
			<system id="{de8330c9-dd28-4391-87de-db32ade2d9c4}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.2259923311474</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8946697230746</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.752151341737794</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425183813368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8946697230746</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e814363c-a826-4cdc-8fb8-782dbd121ef7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aeb8e172-9023-4a78-bb30-de5dee99c6b5}"/>
				<row sysId="{cefd3e6a-6119-445f-a33e-015cd70a2493}"/>
				<row sysId="{fae1b03e-2acf-4e04-823e-63f48da8e9b9}"/>
				<row sysId="{90b03318-96bf-4615-853b-e45492e84b1f}"/>
				<row sysId="{ae817cfd-4782-4961-a733-6f350cfa19a8}"/>
				<row sysId="{5abd120d-18fa-4d95-b00e-14d4e6dcee09}"/>
				<row sysId="{043c25d4-0165-4aff-8d26-68b3e7f6fd4b}"/>
				<row sysId="{dc5d19ca-cb12-4461-96cf-e49e2564f78f}"/>
				<row sysId="{10be5ee7-fe64-4372-bb82-6883716e78a5}"/>
				<row sysId="{de8330c9-dd28-4391-87de-db32ade2d9c4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8e18c7ad-311d-4860-8e2f-5fb83fafe729}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
