<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e17e1c97-5760-4994-8012-4e0544ab1ece}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7d7a8ef4-44ba-4360-b81c-81f0d061baa6}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76196215803338</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8826242122554</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06279160226611</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198326099893</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8826242122554</value>
				</datum>
			</system>
			<system id="{1ea582b4-4f19-486d-9513-4c376bff385c}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53118199978399</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.651844054006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83313408777777</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187099662282</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.651844054006</value>
				</datum>
			</system>
			<system id="{b10da319-191a-467b-9f8e-afea5de57e42}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32430684191835</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4449688961404</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62560159119257</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193673049478</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4449688961404</value>
				</datum>
			</system>
			<system id="{c0207732-e956-4c37-a714-7305d97ca700}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.958651566708886</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0793136209309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25963585993975</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196777609912</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0793136209309</value>
				</datum>
			</system>
			<system id="{f3189e1a-bb94-4f27-8f0a-894a9107c05f}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.754864502682899</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8755265569049</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05563751373934</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198890431656</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8755265569049</value>
				</datum>
			</system>
			<system id="{c4dc01cc-2408-4ed0-89df-4b8ec4bf24fe}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.509742039748134</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6304040939702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.810999706732118</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194043872381</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6304040939702</value>
				</datum>
			</system>
			<system id="{c9abac4a-a3bd-4a81-ba10-0908c81280e8}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.063881916002561</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0567801382195</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91432794976522</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424521884543</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0567801382195</value>
				</datum>
			</system>
			<system id="{32947139-5305-448a-8a59-228a3aef60f8}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.390634115387328</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7300279388347</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58747667921568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142551259619</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7300279388347</value>
				</datum>
			</system>
			<system id="{7ef8930e-13f0-4a30-ba20-649131c3ba41}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.974978633338357</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1456834208837</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00323898573956</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424444351441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1456834208837</value>
				</datum>
			</system>
			<system id="{698b19a7-cb45-4301-b19e-d0f5cdee2ff7}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.3453740081545</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7752880460675</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.632923739251374</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423643068162</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7752880460675</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d5f16017-75c8-4d44-9634-c49af04ae259}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7d7a8ef4-44ba-4360-b81c-81f0d061baa6}"/>
				<row sysId="{1ea582b4-4f19-486d-9513-4c376bff385c}"/>
				<row sysId="{b10da319-191a-467b-9f8e-afea5de57e42}"/>
				<row sysId="{c0207732-e956-4c37-a714-7305d97ca700}"/>
				<row sysId="{f3189e1a-bb94-4f27-8f0a-894a9107c05f}"/>
				<row sysId="{c4dc01cc-2408-4ed0-89df-4b8ec4bf24fe}"/>
				<row sysId="{c9abac4a-a3bd-4a81-ba10-0908c81280e8}"/>
				<row sysId="{32947139-5305-448a-8a59-228a3aef60f8}"/>
				<row sysId="{7ef8930e-13f0-4a30-ba20-649131c3ba41}"/>
				<row sysId="{698b19a7-cb45-4301-b19e-d0f5cdee2ff7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e17e1c97-5760-4994-8012-4e0544ab1ece}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
