<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{97ee6d5a-425b-42a0-8951-aad585d849c4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{21787932-59a2-462e-8826-9ec95661d5d4}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78040062881703</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9010626830391</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08131662389111</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819746059148</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9010626830391</value>
				</datum>
			</system>
			<system id="{b033dad0-4236-4b40-8d9c-8f8c77d1b3d8}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52170222589794</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.64236428012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82452704667874</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178372334412</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.64236428012</value>
				</datum>
			</system>
			<system id="{f9290cfb-9c1b-46ff-b33a-b1c7881e1500}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29557405484778</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4162361090698</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59677738808213</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194587209877</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4162361090698</value>
				</datum>
			</system>
			<system id="{d0d7628d-fb1d-4cdf-8ef8-c1b4c7ea697a}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08656347034335</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2072255245654</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38735878139625</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198667431691</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2072255245654</value>
				</datum>
			</system>
			<system id="{efa914d4-f626-462b-8e99-da62b2e98adf}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.871527502970796</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9921895571928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1723400814458</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819849475747</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9921895571928</value>
				</datum>
			</system>
			<system id="{17bbd638-c32e-4e9d-8bcd-e4145e483b15}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.63452455833894</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.755186612561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.935365978156899</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198206344041</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.755186612561</value>
				</datum>
			</system>
			<system id="{79cb71b6-3ab6-4655-b61d-ac3880d7fd42}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.33480596876136</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4554680229834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.63616451206168</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193035109217</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4554680229834</value>
				</datum>
			</system>
			<system id="{a79772ad-7afd-4df6-8296-385586620bc6}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0627768521604652</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1834389063825</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04091157369344</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425273326891</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1834389063825</value>
				</datum>
			</system>
			<system id="{390edb3d-6a4b-4c31-b5f2-a17cc10c13bf}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.868954404817247</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2517076494048</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10924405467032</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424635947345</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2517076494048</value>
				</datum>
			</system>
			<system id="{0f1c3bb6-17f9-469f-9dd8-48a746fc6e23}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.10000359467302</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.020658459549</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.878299999693799</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423584598552</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.020658459549</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4722bd02-daae-42bd-8425-70fb8ddf4434}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{21787932-59a2-462e-8826-9ec95661d5d4}"/>
				<row sysId="{b033dad0-4236-4b40-8d9c-8f8c77d1b3d8}"/>
				<row sysId="{f9290cfb-9c1b-46ff-b33a-b1c7881e1500}"/>
				<row sysId="{d0d7628d-fb1d-4cdf-8ef8-c1b4c7ea697a}"/>
				<row sysId="{efa914d4-f626-462b-8e99-da62b2e98adf}"/>
				<row sysId="{17bbd638-c32e-4e9d-8bcd-e4145e483b15}"/>
				<row sysId="{79cb71b6-3ab6-4655-b61d-ac3880d7fd42}"/>
				<row sysId="{a79772ad-7afd-4df6-8296-385586620bc6}"/>
				<row sysId="{390edb3d-6a4b-4c31-b5f2-a17cc10c13bf}"/>
				<row sysId="{0f1c3bb6-17f9-469f-9dd8-48a746fc6e23}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{97ee6d5a-425b-42a0-8951-aad585d849c4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
