<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f6ca1333-2599-48fc-a336-2858d29fff1a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{84b13cb1-ed7e-432d-b4ad-a5a118d09293}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76739650119148</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8880585554135</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06857231910045</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194862363131</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8880585554135</value>
				</datum>
			</system>
			<system id="{c459b16f-0339-45d0-b4f1-620d51c54482}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56634697633583</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6870090305579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86740941046607</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195996200918</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6870090305579</value>
				</datum>
			</system>
			<system id="{428a8973-83e1-4316-a983-6eb341423759}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24207352184649</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3627355760685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54533719224665</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173983838219</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3627355760685</value>
				</datum>
			</system>
			<system id="{9dfb3279-aef5-4fc2-a4ca-3bfd831c6bcf}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.964327254075999</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.084989308298</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26506916403165</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199201442664</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.084989308298</value>
				</datum>
			</system>
			<system id="{5f7aac18-f1c1-414d-9753-abe0078aa2f6}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.747338412799257</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8680004670213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0481146623938</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198858046275</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8680004670213</value>
				</datum>
			</system>
			<system id="{6179a59d-b7fe-49de-88af-74d77b962e73}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.373974865239657</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4946369194617</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.674992547885687</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819644371576</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4946369194617</value>
				</datum>
			</system>
			<system id="{92a1059d-c0e7-4afb-b1eb-68599183574f}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0228958150073071</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1435578692293</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00115654036336</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142401328866</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1435578692293</value>
				</datum>
			</system>
			<system id="{75459811-ca6a-49e9-be67-e0c30aad8adf}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.208894099584634</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9117679546374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.76934899979637</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142418954841</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9117679546374</value>
				</datum>
			</system>
			<system id="{0ec5b847-20e7-416d-bce9-46fd0a704182}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01580156375409</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1048604904679</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962503971306638</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423565191613</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1048604904679</value>
				</datum>
			</system>
			<system id="{27f2b406-e06f-48a9-947f-cb37647294dc}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56307075667339</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5575912975486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.415247899927139</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423433976215</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5575912975486</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{882d8e57-aec9-4c5a-85c2-ed5b3c9b6639}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{84b13cb1-ed7e-432d-b4ad-a5a118d09293}"/>
				<row sysId="{c459b16f-0339-45d0-b4f1-620d51c54482}"/>
				<row sysId="{428a8973-83e1-4316-a983-6eb341423759}"/>
				<row sysId="{9dfb3279-aef5-4fc2-a4ca-3bfd831c6bcf}"/>
				<row sysId="{5f7aac18-f1c1-414d-9753-abe0078aa2f6}"/>
				<row sysId="{6179a59d-b7fe-49de-88af-74d77b962e73}"/>
				<row sysId="{92a1059d-c0e7-4afb-b1eb-68599183574f}"/>
				<row sysId="{75459811-ca6a-49e9-be67-e0c30aad8adf}"/>
				<row sysId="{0ec5b847-20e7-416d-bce9-46fd0a704182}"/>
				<row sysId="{27f2b406-e06f-48a9-947f-cb37647294dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f6ca1333-2599-48fc-a336-2858d29fff1a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
