<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{45bcdb3c-30eb-4ffc-9f90-1b4cd42204da}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2c00e2a0-8f05-46af-8992-8b136920b238}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76183628700836</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8824983412304</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06261362637519</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198847148552</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8824983412304</value>
				</datum>
			</system>
			<system id="{5b871d49-bf14-441f-a996-750dd9019996}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52221264482386</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6428746990459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82299459066712</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198801083788</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6428746990459</value>
				</datum>
			</system>
			<system id="{2d3cc1ea-3a4a-4d88-aa78-04106b321f07}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31316095482384</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4338230090459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61403291440009</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197900946458</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4338230090459</value>
				</datum>
			</system>
			<system id="{534f2695-275c-44fa-9101-f0ea4ad02f3f}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10871034132741</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2293723955495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41051196383677</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188604317127</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2293723955495</value>
				</datum>
			</system>
			<system id="{607b0466-b215-4a4e-96de-421456756082}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.779454540313156</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9001165945352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08022825649752</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198883380377</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9001165945352</value>
				</datum>
			</system>
			<system id="{6f000b66-29c7-43ae-8163-9b8ce9a9b55a}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0886874178297683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2093494720518</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06700986370767</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423396083441</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2093494720518</value>
				</datum>
			</system>
			<system id="{e40497b7-e646-410e-9a3b-a9fb40487a4b}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.133121324821408</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9875407294006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8451649674151</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423757619855</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9875407294006</value>
				</datum>
			</system>
			<system id="{a1e80441-800c-4cce-bed0-47356409ccbf}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13819801841144</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9824640358106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840041980139928</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424220556707</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9824640358106</value>
				</datum>
			</system>
			<system id="{b251f725-afdb-4797-ad42-78e0259e4aae}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.50294472622685</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6177173279952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475376214103408</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423411138918</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6177173279952</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2130f1aa-9368-4f2e-8b87-51b01733331d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2c00e2a0-8f05-46af-8992-8b136920b238}"/>
				<row sysId="{5b871d49-bf14-441f-a996-750dd9019996}"/>
				<row sysId="{2d3cc1ea-3a4a-4d88-aa78-04106b321f07}"/>
				<row sysId="{534f2695-275c-44fa-9101-f0ea4ad02f3f}"/>
				<row sysId="{607b0466-b215-4a4e-96de-421456756082}"/>
				<row sysId="{6f000b66-29c7-43ae-8163-9b8ce9a9b55a}"/>
				<row sysId="{e40497b7-e646-410e-9a3b-a9fb40487a4b}"/>
				<row sysId="{a1e80441-800c-4cce-bed0-47356409ccbf}"/>
				<row sysId="{b251f725-afdb-4797-ad42-78e0259e4aae}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{45bcdb3c-30eb-4ffc-9f90-1b4cd42204da}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
