<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bfa6e557-2db4-46a0-9d07-3b512cf5bf70}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3996fce4-3709-4f37-9fe9-f450fc7dd2d4}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76127090333983</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8819329575619</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06206285023097</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198701073309</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8819329575619</value>
				</datum>
			</system>
			<system id="{6203f2b5-3d3d-470d-b892-bd7c5a0f218c}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55933548707513</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6799975412972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86023217112439</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197653701728</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6799975412972</value>
				</datum>
			</system>
			<system id="{dc512676-a527-4a15-bdab-f395f8b49631}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34122246330676</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4618845175288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64212791053744</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197566069914</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4618845175288</value>
				</datum>
			</system>
			<system id="{e2ebf4b1-5528-4b95-b5bb-6c08981022b8}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01504739944725</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1357094536693</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31592514388222</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197843097871</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1357094536693</value>
				</datum>
			</system>
			<system id="{773ebe96-3632-4580-b197-4be7fccbdc27}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.810979535404836</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9316415896269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11211542576847</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195261638584</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9316415896269</value>
				</datum>
			</system>
			<system id="{f9ec1772-bd28-4ed8-ae76-7892878b4a75}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.545907725663372</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6665697798854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.846668791190362</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819900988695</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6665697798854</value>
				</datum>
			</system>
			<system id="{791af50c-0e12-41e2-9e9f-b43f8d2b41d5}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0173656011362953</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1380276553583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99562114279705</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424065125613</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1380276553583</value>
				</datum>
			</system>
			<system id="{783c765c-f963-46af-a5d6-86d9b78052d6}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.359946164660063</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.760715889562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61834753522231</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423683543397</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.760715889562</value>
				</datum>
			</system>
			<system id="{7bf6fca0-174d-448f-919e-43cc9242b2eb}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.906945333934406</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2137167202876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07131763216957</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423990881181</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2137167202876</value>
				</datum>
			</system>
			<system id="{3247676d-7132-464d-89fe-7706098fa320}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.45933435168441</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6613277025376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.518871554084295</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424561484533</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6613277025376</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{117ab5c6-6955-4441-9d95-e93722d9ef89}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3996fce4-3709-4f37-9fe9-f450fc7dd2d4}"/>
				<row sysId="{6203f2b5-3d3d-470d-b892-bd7c5a0f218c}"/>
				<row sysId="{dc512676-a527-4a15-bdab-f395f8b49631}"/>
				<row sysId="{e2ebf4b1-5528-4b95-b5bb-6c08981022b8}"/>
				<row sysId="{773ebe96-3632-4580-b197-4be7fccbdc27}"/>
				<row sysId="{f9ec1772-bd28-4ed8-ae76-7892878b4a75}"/>
				<row sysId="{791af50c-0e12-41e2-9e9f-b43f8d2b41d5}"/>
				<row sysId="{783c765c-f963-46af-a5d6-86d9b78052d6}"/>
				<row sysId="{7bf6fca0-174d-448f-919e-43cc9242b2eb}"/>
				<row sysId="{3247676d-7132-464d-89fe-7706098fa320}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bfa6e557-2db4-46a0-9d07-3b512cf5bf70}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
