<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8fd665b0-1bab-4d62-9792-70ef430a1265}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7549c6ef-2e53-4a95-b364-8ac034d6223e}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74361057294159</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8642726271636</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04569637570245</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185762514612</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8642726271636</value>
				</datum>
			</system>
			<system id="{930dc872-c9fb-4d89-aa38-8b7b1845a115}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51992853280774</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6405905870298</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82302007599119</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175705110386</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6405905870298</value>
				</datum>
			</system>
			<system id="{4ae34cff-8b42-4766-b8aa-59db3bb4e5a6}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22234914423649</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3430111984585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52353541955919</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194757788993</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3430111984585</value>
				</datum>
			</system>
			<system id="{2271ec79-c699-4258-9cc2-54348668a46d}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.967869627019791</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0885316812418</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26876388614209</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197677950997</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0885316812418</value>
				</datum>
			</system>
			<system id="{b03c9d33-41f4-4f77-8f26-ff4944df0415}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.709536923366201</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8301989775882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01063849906813</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195604785201</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8301989775882</value>
				</datum>
			</system>
			<system id="{ec2b2ee7-763d-4354-837b-d625a3caa29a}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.49542801181543</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6160900660375</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.796377450485092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197126155524</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6160900660375</value>
				</datum>
			</system>
			<system id="{1faa2559-9e7f-4cba-9c7f-3967316972fa}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0050548351902957</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1257168894123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.98333200610018</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423848833121</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1257168894123</value>
				</datum>
			</system>
			<system id="{a353e322-d365-465a-a6d6-0935017eb68c}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.498046985214748</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6226150690073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.480029814027</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425852549803</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6226150690073</value>
				</datum>
			</system>
			<system id="{666736a1-b4ce-4800-b0c8-fffd80f02c54}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01670369618521</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1039583580368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.961435422225195</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425229358116</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1039583580368</value>
				</datum>
			</system>
			<system id="{b74add17-e8b7-4e0c-8f06-b67476263cd9}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25821355537956</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8624484988425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.72008464968814</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423638491543</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8624484988425</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7cc802b4-cc44-4562-a541-c2f6328fa89c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7549c6ef-2e53-4a95-b364-8ac034d6223e}"/>
				<row sysId="{930dc872-c9fb-4d89-aa38-8b7b1845a115}"/>
				<row sysId="{4ae34cff-8b42-4766-b8aa-59db3bb4e5a6}"/>
				<row sysId="{2271ec79-c699-4258-9cc2-54348668a46d}"/>
				<row sysId="{b03c9d33-41f4-4f77-8f26-ff4944df0415}"/>
				<row sysId="{ec2b2ee7-763d-4354-837b-d625a3caa29a}"/>
				<row sysId="{1faa2559-9e7f-4cba-9c7f-3967316972fa}"/>
				<row sysId="{a353e322-d365-465a-a6d6-0935017eb68c}"/>
				<row sysId="{666736a1-b4ce-4800-b0c8-fffd80f02c54}"/>
				<row sysId="{b74add17-e8b7-4e0c-8f06-b67476263cd9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8fd665b0-1bab-4d62-9792-70ef430a1265}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
