<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2174e139-ff6f-4d05-846c-3efca663c9ff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e506e32f-7af0-4d06-af65-9bbbdee18ba8}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77065848055284</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8913205347749</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07147943574613</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198410990287</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8913205347749</value>
				</datum>
			</system>
			<system id="{1bcf0074-dd3b-4500-98ef-4cbc513f9a5d}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47510325375984</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5957653079819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.77643561528818</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193296926937</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5957653079819</value>
				</datum>
			</system>
			<system id="{0c048513-7b56-48a3-b1d5-7950c709672c}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27449305856594</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.395155112788</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57674466560743</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184104471805</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.395155112788</value>
				</datum>
			</system>
			<system id="{a2483ee2-4539-45db-969e-7769d4b27906}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05085740554633</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1715194597684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3529886673272</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185307924412</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1715194597684</value>
				</datum>
			</system>
			<system id="{39f08835-4702-4c08-bc83-64449a910940}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.592782836230936</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.713444890453</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.893530485695902</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199144047571</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.713444890453</value>
				</datum>
			</system>
			<system id="{f488e5ec-80ca-4675-abc3-c613709f5195}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0602599409604134</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0604021132616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91804832897114</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423537842905</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0604021132616</value>
				</datum>
			</system>
			<system id="{2dc120a5-a0b5-4054-adc1-6c822f97a7a7}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.356332823970589</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7643292302514</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62177446159302</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425547686584</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7643292302514</value>
				</datum>
			</system>
			<system id="{941c40f1-f8fc-4047-ba3d-635ded2f29d2}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.12645842153946</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9942036326826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851544121452679</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426595112299</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9942036326826</value>
				</datum>
			</system>
			<system id="{6ac28338-4eb2-4f3e-863b-eb92d5e9b44e}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.62373458091394</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4969274733081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.354569448657763</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423580246503</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4969274733081</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1c2826e0-56a6-47f0-9373-ac580f70342e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e506e32f-7af0-4d06-af65-9bbbdee18ba8}"/>
				<row sysId="{1bcf0074-dd3b-4500-98ef-4cbc513f9a5d}"/>
				<row sysId="{0c048513-7b56-48a3-b1d5-7950c709672c}"/>
				<row sysId="{a2483ee2-4539-45db-969e-7769d4b27906}"/>
				<row sysId="{39f08835-4702-4c08-bc83-64449a910940}"/>
				<row sysId="{f488e5ec-80ca-4675-abc3-c613709f5195}"/>
				<row sysId="{2dc120a5-a0b5-4054-adc1-6c822f97a7a7}"/>
				<row sysId="{941c40f1-f8fc-4047-ba3d-635ded2f29d2}"/>
				<row sysId="{6ac28338-4eb2-4f3e-863b-eb92d5e9b44e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2174e139-ff6f-4d05-846c-3efca663c9ff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
