<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a22a1b82-7de1-42f7-a1d9-8836e345f3fc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0112120e-0256-4908-b541-aa370a3a6a14}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76703262151302</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8876946757351</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06805051645122</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196441592838</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8876946757351</value>
				</datum>
			</system>
			<system id="{393e7cb4-463f-41fd-98c6-80801760f63f}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56519741271694</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.685859466939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8707988953255</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8150605716135</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.685859466939</value>
				</datum>
			</system>
			<system id="{7e1e733b-a1ff-40c8-8d07-1a539fc359a5}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32656971770349</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4472317719255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6274624280557</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197693438698</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4472317719255</value>
				</datum>
			</system>
			<system id="{33c3e48e-2743-4986-8352-6ad1c8fb7268}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09091061083727</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2115726650593</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39188331602247</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196893490368</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2115726650593</value>
				</datum>
			</system>
			<system id="{c05a0810-01e6-4def-8a06-5d6c911cf426}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.819653592177658</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9403156463997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12089568849573</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819419957904</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9403156463997</value>
				</datum>
			</system>
			<system id="{13a5c5dc-d471-4490-8c0f-43ca6fec8ed4}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0603310242986088</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1809930785206</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03834897614901</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426441023716</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1809930785206</value>
				</datum>
			</system>
			<system id="{86d058c2-1782-4bc7-a233-e0c20514105b}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.841304741621241</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2793573126008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13679709580242</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425602167984</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2793573126008</value>
				</datum>
			</system>
			<system id="{79e86be5-ae45-469d-a8ff-8bb7cfdaa91a}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.32736708952483</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7932949646972</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.650805661779057</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424893029182</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7932949646972</value>
				</datum>
			</system>
			<system id="{bcec1dea-f146-46c4-9dc2-6763eeb9ecc7}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.6145157423863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5061463118357</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.363805022523717</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142341289312</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5061463118357</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{85c1761f-f5b8-4ffd-952e-4ada224f94f7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0112120e-0256-4908-b541-aa370a3a6a14}"/>
				<row sysId="{393e7cb4-463f-41fd-98c6-80801760f63f}"/>
				<row sysId="{7e1e733b-a1ff-40c8-8d07-1a539fc359a5}"/>
				<row sysId="{33c3e48e-2743-4986-8352-6ad1c8fb7268}"/>
				<row sysId="{c05a0810-01e6-4def-8a06-5d6c911cf426}"/>
				<row sysId="{13a5c5dc-d471-4490-8c0f-43ca6fec8ed4}"/>
				<row sysId="{86d058c2-1782-4bc7-a233-e0c20514105b}"/>
				<row sysId="{79e86be5-ae45-469d-a8ff-8bb7cfdaa91a}"/>
				<row sysId="{bcec1dea-f146-46c4-9dc2-6763eeb9ecc7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a22a1b82-7de1-42f7-a1d9-8836e345f3fc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
