<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{89a783b4-156d-40bf-9f3e-62b7dfecd055}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fc0cadcb-6bba-434b-8479-314c87ae1ab5}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7406081929857</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8612702472077</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04153389900215</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197363482056</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8612702472077</value>
				</datum>
			</system>
			<system id="{ea510621-05ae-4d39-8949-2dd41733f94a}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51243679314047</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6330988473625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81520769826729</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178911490952</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6330988473625</value>
				</datum>
			</system>
			<system id="{96337221-74df-4ec9-a921-21ed21d396b5}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.249901084054</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.370563138276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55175467599288</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188084622832</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.370563138276</value>
				</datum>
			</system>
			<system id="{e0c6d7e8-8e22-4ece-a3a9-5ca30ec2276b}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.99629587604451</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1169579302665</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29747591679875</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194820134678</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1169579302665</value>
				</datum>
			</system>
			<system id="{083973bc-2d8d-4d46-b3d0-ac6678369c73}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.607182690512506</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7278447447345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907926644633336</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199181001012</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7278447447345</value>
				</datum>
			</system>
			<system id="{e873f806-7a98-40e1-8ee0-499aa7933902}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.224527013313779</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3451890675358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.52529493069336</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198941368425</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3451890675358</value>
				</datum>
			</system>
			<system id="{e05c31e7-e404-4918-8e74-03803eed1979}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0819346615926304</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0387273926294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89626345779202</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424639348374</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0387273926294</value>
				</datum>
			</system>
			<system id="{17398483-386a-48ec-99d9-e56c1daf4df9}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.699405694985152</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4212563592369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27888052022203</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423758390148</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4212563592369</value>
				</datum>
			</system>
			<system id="{728373f9-5bb0-4b9d-8e8f-cf64c83d465f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11602137666339</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0046406775586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862147344011547</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424933335471</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0046406775586</value>
				</datum>
			</system>
			<system id="{781f465e-4e9b-4c37-9236-2e69969e8aa5}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56231449869392</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5583475555281</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.416003865112729</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423436904154</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5583475555281</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{54eea11c-9196-457a-b9eb-8783daaeec81}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fc0cadcb-6bba-434b-8479-314c87ae1ab5}"/>
				<row sysId="{ea510621-05ae-4d39-8949-2dd41733f94a}"/>
				<row sysId="{96337221-74df-4ec9-a921-21ed21d396b5}"/>
				<row sysId="{e0c6d7e8-8e22-4ece-a3a9-5ca30ec2276b}"/>
				<row sysId="{083973bc-2d8d-4d46-b3d0-ac6678369c73}"/>
				<row sysId="{e873f806-7a98-40e1-8ee0-499aa7933902}"/>
				<row sysId="{e05c31e7-e404-4918-8e74-03803eed1979}"/>
				<row sysId="{17398483-386a-48ec-99d9-e56c1daf4df9}"/>
				<row sysId="{728373f9-5bb0-4b9d-8e8f-cf64c83d465f}"/>
				<row sysId="{781f465e-4e9b-4c37-9236-2e69969e8aa5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{89a783b4-156d-40bf-9f3e-62b7dfecd055}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
