<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e595406-ea0f-4c7d-b3c7-5944e3476363}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{179b828b-f297-4c5e-9a4c-2bfe01fbf0bb}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76808780834523</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8887498625673</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06884104160195</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199088209653</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8887498625673</value>
				</datum>
			</system>
			<system id="{edf78dad-3ae0-4846-b55d-8e3025e660b4}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47484042808563</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5955024823077</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.77624188890538</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192605934023</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5955024823077</value>
				</datum>
			</system>
			<system id="{972d368f-d14f-4e95-a6c0-33334c75cb6e}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15583758478817</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2764996390102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45720437899816</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819295260012</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2764996390102</value>
				</datum>
			</system>
			<system id="{05e30674-c066-47fa-8a3e-4863b96ca755}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.802873907007363</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9235359612294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10430693299521</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192290282342</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9235359612294</value>
				</datum>
			</system>
			<system id="{886daf55-d38e-4f97-9fbb-4d1ae22b547f}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.569795737494469</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6904577917165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870689570231091</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197682214854</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6904577917165</value>
				</datum>
			</system>
			<system id="{242ede96-0f70-4afd-813a-151042b49d4a}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0520901175330617</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1727521717551</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03023555622237</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425166155327</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1727521717551</value>
				</datum>
			</system>
			<system id="{81f80c56-c36e-4735-b7c9-f389c69419b0}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.785685141527316</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3349769126947</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19257101925749</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424058934372</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3349769126947</value>
				</datum>
			</system>
			<system id="{55ebc027-e5cc-406c-bc07-188de3d17abc}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04859147167359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0720705825484</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929504122872627</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425664596758</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0720705825484</value>
				</datum>
			</system>
			<system id="{7b4eb3de-55fe-4332-9e7a-01c24ad6ecc3}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5653354732162</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5553265810058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.412971883536155</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423546974697</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5553265810058</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7444a17b-c36b-476a-921f-6545458f5452}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{179b828b-f297-4c5e-9a4c-2bfe01fbf0bb}"/>
				<row sysId="{edf78dad-3ae0-4846-b55d-8e3025e660b4}"/>
				<row sysId="{972d368f-d14f-4e95-a6c0-33334c75cb6e}"/>
				<row sysId="{05e30674-c066-47fa-8a3e-4863b96ca755}"/>
				<row sysId="{886daf55-d38e-4f97-9fbb-4d1ae22b547f}"/>
				<row sysId="{242ede96-0f70-4afd-813a-151042b49d4a}"/>
				<row sysId="{81f80c56-c36e-4735-b7c9-f389c69419b0}"/>
				<row sysId="{55ebc027-e5cc-406c-bc07-188de3d17abc}"/>
				<row sysId="{7b4eb3de-55fe-4332-9e7a-01c24ad6ecc3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e595406-ea0f-4c7d-b3c7-5944e3476363}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
