<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{84575d2a-08bb-4342-9a66-72d9a9bbd953}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e6fa62be-6963-4f2e-b6a4-75565965383d}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7177688311091</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8384308853311</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01866426923584</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197666160953</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8384308853311</value>
				</datum>
			</system>
			<system id="{926d9a04-3968-4382-8b5a-6002e4ad3b13}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50409874798546</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6247608022075</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80519965907124</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195611431363</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6247608022075</value>
				</datum>
			</system>
			<system id="{82812a2b-9bee-4b72-9e14-a501413865ed}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22339363534896</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.344055689571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52453382984387</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195218597271</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.344055689571</value>
				</datum>
			</system>
			<system id="{f4d344d1-a195-42cd-b093-fd3dffcccea9}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01324678134954</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1339088355716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31556122367617</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183476118954</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1339088355716</value>
				</datum>
			</system>
			<system id="{5622d9da-fc4d-4a64-970d-eade1bcc59c1}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.564398956280395</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6850610105024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.865369140563876</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196918699386</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6850610105024</value>
				</datum>
			</system>
			<system id="{38b8f393-a83b-48b3-9a02-f22658fb4828}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.527692711712298</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6483547659343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.829269602087278</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190851638471</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6483547659343</value>
				</datum>
			</system>
			<system id="{41bb40c7-b8e9-4534-b6f6-049a2982cb24}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.506422022486786</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6142400317352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47184560187859</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423944298567</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6142400317352</value>
				</datum>
			</system>
			<system id="{ad9ce35e-9e78-4202-836e-33bae3600b94}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.84232271929946</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2783393349226</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13597444179576</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423648931268</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2783393349226</value>
				</datum>
			</system>
			<system id="{25abe8db-cfd0-4f6e-ba36-d8649a4119f2}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19858991736892</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9220721368531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.77954485747862</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425272793745</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9220721368531</value>
				</datum>
			</system>
			<system id="{0d204e0f-2636-4331-a4e6-77f025962d98}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54034863388181</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5803134203402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.437955582447278</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423578378929</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5803134203402</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c5b7a675-97e4-4d4f-b439-d8aa22698ad0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e6fa62be-6963-4f2e-b6a4-75565965383d}"/>
				<row sysId="{926d9a04-3968-4382-8b5a-6002e4ad3b13}"/>
				<row sysId="{82812a2b-9bee-4b72-9e14-a501413865ed}"/>
				<row sysId="{f4d344d1-a195-42cd-b093-fd3dffcccea9}"/>
				<row sysId="{5622d9da-fc4d-4a64-970d-eade1bcc59c1}"/>
				<row sysId="{38b8f393-a83b-48b3-9a02-f22658fb4828}"/>
				<row sysId="{41bb40c7-b8e9-4534-b6f6-049a2982cb24}"/>
				<row sysId="{ad9ce35e-9e78-4202-836e-33bae3600b94}"/>
				<row sysId="{25abe8db-cfd0-4f6e-ba36-d8649a4119f2}"/>
				<row sysId="{0d204e0f-2636-4331-a4e6-77f025962d98}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{84575d2a-08bb-4342-9a66-72d9a9bbd953}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
