<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{67ee5ba7-c0fb-4d79-a6a5-b2e59de0da01}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ee1ba4fd-6fe6-4a54-86f5-bafda3334517}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76814488484453</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8888069390666</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06925608694946</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195508521171</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8888069390666</value>
				</datum>
			</system>
			<system id="{733f179a-65eb-451d-8b3b-1ac3da42d2df}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52452988400943</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6451919382315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82537554168798</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198163965435</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6451919382315</value>
				</datum>
			</system>
			<system id="{74b64d44-e35e-4008-a257-cc14c3343150}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28497873998797</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.40564079421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59630790896792</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8093328852421</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.40564079421</value>
				</datum>
			</system>
			<system id="{dfd3cff6-4cab-4083-a5b4-59f776fce21b}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06600598664159</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1866680408636</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36688413391134</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197839069523</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1866680408636</value>
				</datum>
			</system>
			<system id="{b3f8c7e2-5dcb-4577-9558-4a47d45aca3f}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694778271342751</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8154403255648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.995702532555568</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197377930092</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8154403255648</value>
				</datum>
			</system>
			<system id="{b0092e9a-7163-4514-9514-82c2fc4a47fd}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.341673861513303</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4623359157353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.644082181724266</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182537340111</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4623359157353</value>
				</datum>
			</system>
			<system id="{4b754a8a-99a3-4481-afd7-0a02e4320536}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0752604502644507</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1959225044865</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05296703443948</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142955470047</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1959225044865</value>
				</datum>
			</system>
			<system id="{7887c4a9-75a5-4f09-b2df-1e612294ec9f}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0303479200003221</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1510099742224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.331115250866552</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198947233558</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1510099742224</value>
				</datum>
			</system>
			<system id="{216b57e3-1693-4104-b7c0-da27e52c552f}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.749418891175066</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.371243163047</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22871923865775</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425239243892</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.371243163047</value>
				</datum>
			</system>
			<system id="{26713f95-e5a9-4f72-8634-b23f475e2375}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.97534860547172</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1453134487503</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00294848259321</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423649661571</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1453134487503</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0a7f6096-6dec-4132-a486-c166b1e21989}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ee1ba4fd-6fe6-4a54-86f5-bafda3334517}"/>
				<row sysId="{733f179a-65eb-451d-8b3b-1ac3da42d2df}"/>
				<row sysId="{74b64d44-e35e-4008-a257-cc14c3343150}"/>
				<row sysId="{dfd3cff6-4cab-4083-a5b4-59f776fce21b}"/>
				<row sysId="{b3f8c7e2-5dcb-4577-9558-4a47d45aca3f}"/>
				<row sysId="{b0092e9a-7163-4514-9514-82c2fc4a47fd}"/>
				<row sysId="{4b754a8a-99a3-4481-afd7-0a02e4320536}"/>
				<row sysId="{7887c4a9-75a5-4f09-b2df-1e612294ec9f}"/>
				<row sysId="{216b57e3-1693-4104-b7c0-da27e52c552f}"/>
				<row sysId="{26713f95-e5a9-4f72-8634-b23f475e2375}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{67ee5ba7-c0fb-4d79-a6a5-b2e59de0da01}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
