<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7a37d4d6-fed2-41dc-b1a9-1a382eb60f29}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8a2f9f88-1084-4157-9ce7-1976af4cc313}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7592463122463</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8799083664683</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06052085831754</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193875081508</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8799083664683</value>
				</datum>
			</system>
			<system id="{980cc694-da8e-4cfd-b861-3a844d9d1fef}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52764297818021</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6483050324022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82890710498386</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193979274184</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6483050324022</value>
				</datum>
			</system>
			<system id="{5a4fd934-9c03-42b9-9da0-6811dfe43dca}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30551656486628</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4261786190883</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60742712829319</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187514907951</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4261786190883</value>
				</datum>
			</system>
			<system id="{3e39daf9-f92b-44a7-88f5-776c43f59b4f}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.978742366982316</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0994044212044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28107579166901</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183286295353</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0994044212044</value>
				</datum>
			</system>
			<system id="{354e00ee-12b1-4f8f-9c2f-a15f5199cfbc}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.69549967601799</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.81616173024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.996341202620298</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198205276197</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.81616173024</value>
				</datum>
			</system>
			<system id="{8b7d2042-96ad-42ef-8026-e00dc75050b8}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.76776030808586</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8884223623079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06860114442815</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198212178797</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8884223623079</value>
				</datum>
			</system>
			<system id="{13d08587-60f4-4dfe-8cf3-de61c2617104}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.405356009299665</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5260180635217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706536236562756</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194818269589</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5260180635217</value>
				</datum>
			</system>
			<system id="{68c25266-ccd1-4a1c-b007-73fdaaec356a}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0339811198724789</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1546431740945</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01197794025642</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426652338381</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1546431740945</value>
				</datum>
			</system>
			<system id="{68950816-13f8-47ad-9cf5-5d13d3ca45b3}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.242677463898207</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8779845903238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.73549391752618</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424906727976</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8779845903238</value>
				</datum>
			</system>
			<system id="{50698d68-67fc-450a-9cb8-c008bd667681}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.778214405573053</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.342447648649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2000723682305</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423752804185</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.342447648649</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{39e35355-9d0d-4b4f-abf6-fb32351d9475}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8a2f9f88-1084-4157-9ce7-1976af4cc313}"/>
				<row sysId="{980cc694-da8e-4cfd-b861-3a844d9d1fef}"/>
				<row sysId="{5a4fd934-9c03-42b9-9da0-6811dfe43dca}"/>
				<row sysId="{3e39daf9-f92b-44a7-88f5-776c43f59b4f}"/>
				<row sysId="{354e00ee-12b1-4f8f-9c2f-a15f5199cfbc}"/>
				<row sysId="{8b7d2042-96ad-42ef-8026-e00dc75050b8}"/>
				<row sysId="{13d08587-60f4-4dfe-8cf3-de61c2617104}"/>
				<row sysId="{68c25266-ccd1-4a1c-b007-73fdaaec356a}"/>
				<row sysId="{68950816-13f8-47ad-9cf5-5d13d3ca45b3}"/>
				<row sysId="{50698d68-67fc-450a-9cb8-c008bd667681}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7a37d4d6-fed2-41dc-b1a9-1a382eb60f29}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
