<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3557f6d1-2473-4930-a2ee-c593725b9bd9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4652f232-89a7-4f1d-b9fd-41870692e6e4}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7517033151408</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8723653693628</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05256601817646</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197993511864</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8723653693628</value>
				</datum>
			</system>
			<system id="{b0ee2d3c-255c-4921-a02b-9b54b60bb9e0}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52753531928598</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.648197373508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82972280532734</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184745681807</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.648197373508</value>
				</datum>
			</system>
			<system id="{aa135fec-8112-4f65-a66a-990a0e886a2a}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09811773576236</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2187797899844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39900585946913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197739305153</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2187797899844</value>
				</datum>
			</system>
			<system id="{44e63268-a3f2-4c44-b0a2-87123f2f1e78}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.690577454381439</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8112395086035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.992094992572863</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191445160306</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8112395086035</value>
				</datum>
			</system>
			<system id="{9ffb6c52-129c-4a63-ac12-783f421c17c8}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0526751816657665</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1733372358878</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03072262705666</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426146088311</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1733372358878</value>
				</datum>
			</system>
			<system id="{8af2b8ff-aeef-4cac-951b-b2ae75b7412e}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.548255466042142</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5724065881799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43009539357562</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423111946043</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5724065881799</value>
				</datum>
			</system>
			<system id="{c2373a66-fcca-4568-8b51-2a89b108be4c}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.763458965085324</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3572030891367</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21476872474294</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424343643938</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3572030891367</value>
				</datum>
			</system>
			<system id="{4e7dee05-218a-48bf-b2f7-4c233da06229}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1459905976268</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9746714565952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.832281284196177</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423901723991</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9746714565952</value>
				</datum>
			</system>
			<system id="{da8b4356-e0d8-4cec-a3d6-822237e8d5f0}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55043102415688</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5702310300652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.427854235804895</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423767942603</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5702310300652</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a30d8b00-0f4a-4697-b989-8c10f983d1f0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4652f232-89a7-4f1d-b9fd-41870692e6e4}"/>
				<row sysId="{b0ee2d3c-255c-4921-a02b-9b54b60bb9e0}"/>
				<row sysId="{aa135fec-8112-4f65-a66a-990a0e886a2a}"/>
				<row sysId="{44e63268-a3f2-4c44-b0a2-87123f2f1e78}"/>
				<row sysId="{9ffb6c52-129c-4a63-ac12-783f421c17c8}"/>
				<row sysId="{8af2b8ff-aeef-4cac-951b-b2ae75b7412e}"/>
				<row sysId="{c2373a66-fcca-4568-8b51-2a89b108be4c}"/>
				<row sysId="{4e7dee05-218a-48bf-b2f7-4c233da06229}"/>
				<row sysId="{da8b4356-e0d8-4cec-a3d6-822237e8d5f0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3557f6d1-2473-4930-a2ee-c593725b9bd9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
