<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9f43a7e5-cca8-481f-91b9-c215099bbf0e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c81a1c32-9b04-4a40-880f-2f20c22d8bcc}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77368009353416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8943421477562</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07447483578214</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198673119741</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8943421477562</value>
				</datum>
			</system>
			<system id="{f3cd2ef2-1921-4d36-a570-6568a09a519f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56638302660055</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6870450808226</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86724053622516</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198045445974</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6870450808226</value>
				</datum>
			</system>
			<system id="{9d48d893-5c64-45bf-8910-ab7a0cfd3e50}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33377471801444</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4544367722365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63453164978701</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199051224495</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4544367722365</value>
				</datum>
			</system>
			<system id="{4a3f518f-8ab4-469a-874f-faf4d5d6bacf}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12700052395611</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2476625781781</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42798099279375</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196815853844</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2476625781781</value>
				</datum>
			</system>
			<system id="{bc15e435-e030-4463-b3ee-6202a73b32f2}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.678203217511103</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7988652717331</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.980203342809828</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186619289233</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7988652717331</value>
				</datum>
			</system>
			<system id="{86c23179-a502-4c7a-9837-0e275a5130f4}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0413132189231294</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1619752731452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.342067089282169</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819908183863</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1619752731452</value>
				</datum>
			</system>
			<system id="{765f375b-02e3-4e67-be84-8f9c165c4b8c}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0498743643929864</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.170536418615</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0278634742008</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426729444142</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.170536418615</value>
				</datum>
			</system>
			<system id="{8a3b6e1c-edbc-4686-a24c-8c242e5313b8}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.972037525377912</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1486245288441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00621915635018</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424053724939</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1486245288441</value>
				</datum>
			</system>
			<system id="{ef7bb961-4eca-4994-93c3-5c24d7cf33c8}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51474162089918</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6059204333229</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.463573525265013</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423469080578</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6059204333229</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{03f2379e-8f02-404c-ba01-3699daf707f5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c81a1c32-9b04-4a40-880f-2f20c22d8bcc}"/>
				<row sysId="{f3cd2ef2-1921-4d36-a570-6568a09a519f}"/>
				<row sysId="{9d48d893-5c64-45bf-8910-ab7a0cfd3e50}"/>
				<row sysId="{4a3f518f-8ab4-469a-874f-faf4d5d6bacf}"/>
				<row sysId="{bc15e435-e030-4463-b3ee-6202a73b32f2}"/>
				<row sysId="{86c23179-a502-4c7a-9837-0e275a5130f4}"/>
				<row sysId="{765f375b-02e3-4e67-be84-8f9c165c4b8c}"/>
				<row sysId="{8a3b6e1c-edbc-4686-a24c-8c242e5313b8}"/>
				<row sysId="{ef7bb961-4eca-4994-93c3-5c24d7cf33c8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9f43a7e5-cca8-481f-91b9-c215099bbf0e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
