<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{74ca95e9-45fb-44c2-bdc9-4b8a4592314a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e80fe072-69f8-47c4-9aef-a097dc3dbe67}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78684091167887</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9075029659009</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08851584624419</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189871196567</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9075029659009</value>
				</datum>
			</system>
			<system id="{7bfdecba-6be3-4e7c-a84e-5217b3c8cbe0}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56308733836813</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6837493925902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86466151627839</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190878763118</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6837493925902</value>
				</datum>
			</system>
			<system id="{050bd8cf-75e9-40de-bdf3-e71dce676180}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34698973422974</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4676517884518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64781641135222</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198353770996</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4676517884518</value>
				</datum>
			</system>
			<system id="{44519151-2387-4c17-9e85-88bee07ebbf1}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1351960833158</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2558581375378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43598063610577</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198775014321</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2558581375378</value>
				</datum>
			</system>
			<system id="{de694642-3064-418c-a7f3-4fbad82d8751}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.864867674645962</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.985529728868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16627001759924</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192597112688</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.985529728868</value>
				</datum>
			</system>
			<system id="{4cb0b022-ea7a-4f38-a503-bc4dfc2913d5}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626939094285474</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7476011485075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92784694402566</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197542044818</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7476011485075</value>
				</datum>
			</system>
			<system id="{6d3b4a52-1f4c-4f4a-b3a0-520d8dc8af67}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.409891061198859</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5305531154209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710662342373292</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198907730476</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5305531154209</value>
				</datum>
			</system>
			<system id="{8d8593da-0214-4486-9e9b-8dbd43610efb}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0592093437845558</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1798713980066</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03716125124121</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427101467654</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1798713980066</value>
				</datum>
			</system>
			<system id="{4dd24a1d-6953-407e-aa5a-e0277475b78f}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.837336954623108</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2833250995989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14094452146343</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423805781355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2833250995989</value>
				</datum>
			</system>
			<system id="{9efa1a61-600d-4082-a09d-f675ff40e081}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19275112601301</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.927910928209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.785549453971607</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423614742374</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.927910928209</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{db6ac4ae-4b56-418e-8c8b-207f2375c304}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e80fe072-69f8-47c4-9aef-a097dc3dbe67}"/>
				<row sysId="{7bfdecba-6be3-4e7c-a84e-5217b3c8cbe0}"/>
				<row sysId="{050bd8cf-75e9-40de-bdf3-e71dce676180}"/>
				<row sysId="{44519151-2387-4c17-9e85-88bee07ebbf1}"/>
				<row sysId="{de694642-3064-418c-a7f3-4fbad82d8751}"/>
				<row sysId="{4cb0b022-ea7a-4f38-a503-bc4dfc2913d5}"/>
				<row sysId="{6d3b4a52-1f4c-4f4a-b3a0-520d8dc8af67}"/>
				<row sysId="{8d8593da-0214-4486-9e9b-8dbd43610efb}"/>
				<row sysId="{4dd24a1d-6953-407e-aa5a-e0277475b78f}"/>
				<row sysId="{9efa1a61-600d-4082-a09d-f675ff40e081}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{74ca95e9-45fb-44c2-bdc9-4b8a4592314a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
