<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{50390845-0e14-498d-b4ac-e8afbcfa2b9d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a26a56ef-4981-4c98-b9c4-7fde95ee6fff}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78381654976538</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9044786039874</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08461090979221</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198676941952</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9044786039874</value>
				</datum>
			</system>
			<system id="{f82e8db5-b45c-4ce8-abaa-f59f8fe1e002}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56959208874699</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.690254142969</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87049263831592</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197615046531</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.690254142969</value>
				</datum>
			</system>
			<system id="{91eb73af-4eeb-465e-8d74-ce4e61bfcfb7}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25029286788611</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3709549221081</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55109204944739</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198628726608</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3709549221081</value>
				</datum>
			</system>
			<system id="{b1388401-0263-4954-aef6-9b5957a332c7}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04386406864194</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.164526122864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34459992768405</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199261951799</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.164526122864</value>
				</datum>
			</system>
			<system id="{238891a2-f8b5-49ec-abc8-b2ed1d7712d7}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.783555138554193</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9042171927762</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08435913488476</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198580578915</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9042171927762</value>
				</datum>
			</system>
			<system id="{4bd2a605-c80f-4458-91fc-8bee273f9f47}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.451300021703675</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5719620759257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.752404641479826</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195574344459</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5719620759257</value>
				</datum>
			</system>
			<system id="{2155b1d9-a629-4eb8-a679-17d40bd00b5a}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0117511366912046</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1089109175308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96619998383801</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427109336928</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1089109175308</value>
				</datum>
			</system>
			<system id="{3726fb8e-9976-4918-85bf-313a22901f8c}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.227349557405566</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8933124968165</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75094834477648</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14236415204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8933124968165</value>
				</datum>
			</system>
			<system id="{895934e3-fc36-4743-b124-20d23187ad76}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.445422867346307</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6752391868757</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53279433931633</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424448475594</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6752391868757</value>
				</datum>
			</system>
			<system id="{66b48b89-8b09-4f03-ac30-906fa5655fca}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21387710413406</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.906784950088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.764032409129216</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427525409588</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.906784950088</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{33d858f2-613b-4db7-8821-83ed6890836a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a26a56ef-4981-4c98-b9c4-7fde95ee6fff}"/>
				<row sysId="{f82e8db5-b45c-4ce8-abaa-f59f8fe1e002}"/>
				<row sysId="{91eb73af-4eeb-465e-8d74-ce4e61bfcfb7}"/>
				<row sysId="{b1388401-0263-4954-aef6-9b5957a332c7}"/>
				<row sysId="{238891a2-f8b5-49ec-abc8-b2ed1d7712d7}"/>
				<row sysId="{4bd2a605-c80f-4458-91fc-8bee273f9f47}"/>
				<row sysId="{2155b1d9-a629-4eb8-a679-17d40bd00b5a}"/>
				<row sysId="{3726fb8e-9976-4918-85bf-313a22901f8c}"/>
				<row sysId="{895934e3-fc36-4743-b124-20d23187ad76}"/>
				<row sysId="{66b48b89-8b09-4f03-ac30-906fa5655fca}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{50390845-0e14-498d-b4ac-e8afbcfa2b9d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
