<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7fcb1d15-74e5-44b2-8cfc-4ab35b0cd91b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{67bb186c-2422-4f6b-a83d-d433a1f11a14}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76148477743289</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8821468316549</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06227580081686</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198710308381</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8821468316549</value>
				</datum>
			</system>
			<system id="{3aa9c64d-9a94-413d-99e7-d0e9f43bac90}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52440393647756</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6450659906996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82543863904301</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196273516566</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6450659906996</value>
				</datum>
			</system>
			<system id="{0233c5cb-8d71-4094-9f71-ae0aa07ea02e}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26760048091141</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3882625351334</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56838178223664</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198807528968</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3882625351334</value>
				</datum>
			</system>
			<system id="{2e31fb52-0315-4e20-981d-509207fae4d2}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05660121747123</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1772632716933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35850745353838</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187558181549</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1772632716933</value>
				</datum>
			</system>
			<system id="{4943789f-c530-4d50-89cf-957116e57805}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.665565785326217</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7862278395483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.966298563402463</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199292761458</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7862278395483</value>
				</datum>
			</system>
			<system id="{c9482082-58c3-4983-954e-52d6c8d83623}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0225188055193226</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0981432487027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.955772407616</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423708410867</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0981432487027</value>
				</datum>
			</system>
			<system id="{4787d4a7-08a4-437b-a9d2-80f7e18755a8}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.597988271176551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5226737830455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38027244875528</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424013342902</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5226737830455</value>
				</datum>
			</system>
			<system id="{5727ae21-8d71-45c2-a83d-62312cc33c34}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.867238683528625</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2534233706934</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11075036647726</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426730042162</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2534233706934</value>
				</datum>
			</system>
			<system id="{e481e002-6a23-4208-9a99-687f51ad9bc2}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.33070375480819</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7899582994138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.64760491387623</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423533855376</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7899582994138</value>
				</datum>
			</system>
			<system id="{2adaaeb5-0751-4bfd-ac8e-b3a338083dd2}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54935990263311</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5713021515889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.428942090594034</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423600609949</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5713021515889</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{628c9bcb-75ba-4f39-b5b2-c09d568069f4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{67bb186c-2422-4f6b-a83d-d433a1f11a14}"/>
				<row sysId="{3aa9c64d-9a94-413d-99e7-d0e9f43bac90}"/>
				<row sysId="{0233c5cb-8d71-4094-9f71-ae0aa07ea02e}"/>
				<row sysId="{2e31fb52-0315-4e20-981d-509207fae4d2}"/>
				<row sysId="{4943789f-c530-4d50-89cf-957116e57805}"/>
				<row sysId="{c9482082-58c3-4983-954e-52d6c8d83623}"/>
				<row sysId="{4787d4a7-08a4-437b-a9d2-80f7e18755a8}"/>
				<row sysId="{5727ae21-8d71-45c2-a83d-62312cc33c34}"/>
				<row sysId="{e481e002-6a23-4208-9a99-687f51ad9bc2}"/>
				<row sysId="{2adaaeb5-0751-4bfd-ac8e-b3a338083dd2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7fcb1d15-74e5-44b2-8cfc-4ab35b0cd91b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
