<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a090d821-51b6-41b1-8da7-866dfe51aa01}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a3494ea8-d029-48a3-98d6-fedca2c050a3}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79405460957061</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9147166637926</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09488836570924</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198282980834</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9147166637926</value>
				</datum>
			</system>
			<system id="{e5628ab0-bb8f-48a6-ab2e-bb712e277d9a}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53394095537758</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6546030095996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83528296816458</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819320041435</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6546030095996</value>
				</datum>
			</system>
			<system id="{c52bc665-d57b-40e4-a35d-ee564dfd6b9f}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26836079639798</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.38902285062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57142855188494</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175942987351</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.38902285062</value>
				</datum>
			</system>
			<system id="{b25cf858-76ea-43ba-bb52-d63f5f382269}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0421162557941</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1627783100161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34285307323536</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199252367808</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1627783100161</value>
				</datum>
			</system>
			<system id="{13cd3af5-f30b-4f5a-95b4-b12135cc51e8}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.830419408784025</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9510814630061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13116766281707</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819913800189</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9510814630061</value>
				</datum>
			</system>
			<system id="{478e939b-0978-4c63-8c56-c77e5e135082}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.466869543001563</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5875315972236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.767785879001564</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819745718222</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5875315972236</value>
				</datum>
			</system>
			<system id="{d18c560e-060a-4678-870a-3602f5f433cb}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.058188555041031</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1788506092631</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03636248771784</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424881215452</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1788506092631</value>
				</datum>
			</system>
			<system id="{b6c4bd16-2168-41a7-ac91-6577ce7f48f3}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.87660412325025</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2440579309718</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10143907688326</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426188540885</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2440579309718</value>
				</datum>
			</system>
			<system id="{431a504a-d305-4a42-ba8a-c9c904e87543}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.32010846415217</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8005535900699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.657786601790917</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142766988279</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8005535900699</value>
				</datum>
			</system>
			<system id="{6bd313ff-131b-44c6-963a-9de25ce6d24c}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60784868969025</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5128133645318</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.370447219922723</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423661446091</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5128133645318</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{168fa860-9224-468c-b00d-2671a712d198}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a3494ea8-d029-48a3-98d6-fedca2c050a3}"/>
				<row sysId="{e5628ab0-bb8f-48a6-ab2e-bb712e277d9a}"/>
				<row sysId="{c52bc665-d57b-40e4-a35d-ee564dfd6b9f}"/>
				<row sysId="{b25cf858-76ea-43ba-bb52-d63f5f382269}"/>
				<row sysId="{13cd3af5-f30b-4f5a-95b4-b12135cc51e8}"/>
				<row sysId="{478e939b-0978-4c63-8c56-c77e5e135082}"/>
				<row sysId="{d18c560e-060a-4678-870a-3602f5f433cb}"/>
				<row sysId="{b6c4bd16-2168-41a7-ac91-6577ce7f48f3}"/>
				<row sysId="{431a504a-d305-4a42-ba8a-c9c904e87543}"/>
				<row sysId="{6bd313ff-131b-44c6-963a-9de25ce6d24c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a090d821-51b6-41b1-8da7-866dfe51aa01}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
