<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4852c780-e4f6-40d0-a45a-b82e82e229f4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{746138e9-e4b1-449c-85b7-512ff4f67dc2}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.71354335738624</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8342054116083</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01446428283141</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197411287769</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8342054116083</value>
				</datum>
			</system>
			<system id="{e0cae80c-6b2f-40ee-b1e8-34cb6596bdf0}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35518371154751</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4758457657695</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65694155496265</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189042108069</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4758457657695</value>
				</datum>
			</system>
			<system id="{7428c312-5a3c-4c48-a2eb-582ae4717152}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06491874554938</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1855807997714</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36568342039129</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198973793801</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1855807997714</value>
				</datum>
			</system>
			<system id="{19a65731-4975-43b7-a055-bdc39e5a9d77}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.863020059455034</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9836821136771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16375978972391</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199223239532</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9836821136771</value>
				</datum>
			</system>
			<system id="{7898ec87-f32c-4ba5-8924-46a2d5c85ec3}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74847032084543</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8691323750675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05043547736325</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186968977042</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8691323750675</value>
				</datum>
			</system>
			<system id="{4f4dd3d9-3dbd-4d89-b4b4-0b2f642a481d}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.403345371253551</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5240074254756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704105328438721</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199020970369</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5240074254756</value>
				</datum>
			</system>
			<system id="{e35e6689-eabb-4e40-86a1-4af8b59e84d4}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0181704949577146</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1388325491797</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99633802444275</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142494524737</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1388325491797</value>
				</datum>
			</system>
			<system id="{c2c7283e-e8a5-45bc-8f8f-5c11ed42e5b6}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.07713613716671</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0435259170553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901163803959326</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142362113096</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0435259170553</value>
				</datum>
			</system>
			<system id="{82ac9e75-9838-4e6d-9518-905ca671a8c3}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.33494110849192</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7857209457301</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643362568819271</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423583769108</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7857209457301</value>
				</datum>
			</system>
			<system id="{518bdf2c-47b5-4a89-a28f-b1a3ae0049ca}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54750545111998</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5731566031021</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.430795462022779</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423611410793</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5731566031021</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{52739774-20cd-4f7a-955a-d855f66ff0f6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{746138e9-e4b1-449c-85b7-512ff4f67dc2}"/>
				<row sysId="{e0cae80c-6b2f-40ee-b1e8-34cb6596bdf0}"/>
				<row sysId="{7428c312-5a3c-4c48-a2eb-582ae4717152}"/>
				<row sysId="{19a65731-4975-43b7-a055-bdc39e5a9d77}"/>
				<row sysId="{7898ec87-f32c-4ba5-8924-46a2d5c85ec3}"/>
				<row sysId="{4f4dd3d9-3dbd-4d89-b4b4-0b2f642a481d}"/>
				<row sysId="{e35e6689-eabb-4e40-86a1-4af8b59e84d4}"/>
				<row sysId="{c2c7283e-e8a5-45bc-8f8f-5c11ed42e5b6}"/>
				<row sysId="{82ac9e75-9838-4e6d-9518-905ca671a8c3}"/>
				<row sysId="{518bdf2c-47b5-4a89-a28f-b1a3ae0049ca}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4852c780-e4f6-40d0-a45a-b82e82e229f4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
