<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e7173e5c-bae8-4fe2-bef1-ab032c257e6c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{907d213f-5451-4a6a-9dfd-9b6072d82e8c}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75680755153501</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.877469605757</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05770547653902</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819764129218</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.877469605757</value>
				</datum>
			</system>
			<system id="{86b5cb65-08c9-4a14-ac35-ce3182db61e9}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52396936406094</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.644631418283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82495223399426</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196791842887</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.644631418283</value>
				</datum>
			</system>
			<system id="{400a95e9-c899-4929-92f7-0f021cdd4398}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27799706733627</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3986591215583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57927641197195</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193827095864</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3986591215583</value>
				</datum>
			</system>
			<system id="{c2a5fe1d-8c78-4d0f-91ed-5aee3c70c5be}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06877707720343</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1894391314255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37118374633182</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182553850937</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1894391314255</value>
				</datum>
			</system>
			<system id="{2f1c9696-f12d-4609-b20a-53d61eab8fea}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.631956950397413</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7526190046194</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932762913974174</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198560906453</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7526190046194</value>
				</datum>
			</system>
			<system id="{a1f5b4fa-878f-419f-b3d5-bca3dc13dece}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0436667203536174</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1643287745757</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0219771248188</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423516497569</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1643287745757</value>
				</datum>
			</system>
			<system id="{e91ed5f7-337d-45a4-8421-90c9aae9fc04}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.565537274898083</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.555124779324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41277236645095</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142352412873</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.555124779324</value>
				</datum>
			</system>
			<system id="{920c06aa-4c24-4d77-9e03-a6c2cd154c81}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.881320956897752</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2393410973243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09697636845461</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423647288697</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2393410973243</value>
				</datum>
			</system>
			<system id="{34cbebe7-18ec-44ac-a5a7-bd2264eaeadc}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18571499776229</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9349470564597</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792546521579728</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14240053488</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9349470564597</value>
				</datum>
			</system>
			<system id="{234de731-320d-493d-9642-566b260e667a}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51452459799752</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6061374562245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.463780746843378</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423567093811</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6061374562245</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f0e05506-e722-4cb3-85f2-8a736dea95db}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{907d213f-5451-4a6a-9dfd-9b6072d82e8c}"/>
				<row sysId="{86b5cb65-08c9-4a14-ac35-ce3182db61e9}"/>
				<row sysId="{400a95e9-c899-4929-92f7-0f021cdd4398}"/>
				<row sysId="{c2a5fe1d-8c78-4d0f-91ed-5aee3c70c5be}"/>
				<row sysId="{2f1c9696-f12d-4609-b20a-53d61eab8fea}"/>
				<row sysId="{a1f5b4fa-878f-419f-b3d5-bca3dc13dece}"/>
				<row sysId="{e91ed5f7-337d-45a4-8421-90c9aae9fc04}"/>
				<row sysId="{920c06aa-4c24-4d77-9e03-a6c2cd154c81}"/>
				<row sysId="{34cbebe7-18ec-44ac-a5a7-bd2264eaeadc}"/>
				<row sysId="{234de731-320d-493d-9642-566b260e667a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e7173e5c-bae8-4fe2-bef1-ab032c257e6c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
