<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2f1999bc-3883-4eba-99f0-23c3ed7f8a21}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6152b6e7-400a-4310-86bd-94a85aa7c7b2}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77536328853295</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.896025342755</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07624567865513</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197796640999</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.896025342755</value>
				</datum>
			</system>
			<system id="{8c9319af-bc6b-476e-a5e7-d8b75fe3fe9a}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57496354573798</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.69562559996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87654242055022</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190831794098</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.69562559996</value>
				</datum>
			</system>
			<system id="{11dce962-40e3-4b03-b8db-371528a95e7b}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22233392050289</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3429959747249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52325537731916</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197405974058</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3429959747249</value>
				</datum>
			</system>
			<system id="{cc9b2197-0124-409f-bbe1-47cad69f92f6}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.997347233164734</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1180092873868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29891741969724</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190918676895</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1180092873868</value>
				</datum>
			</system>
			<system id="{4d32db15-f976-4e35-a2a9-b05d13bb4365}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.697088183229958</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.817750237452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997952233594986</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819798003857</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.817750237452</value>
				</datum>
			</system>
			<system id="{902b3ef2-552b-4768-8e04-f3802fc6fbfa}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0591184822226347</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1797805364447</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03694307373695</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428374627077</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1797805364447</value>
				</datum>
			</system>
			<system id="{430b1ef1-01ca-4de3-8e59-f0a5164eb0f5}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0238983628101069</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1445604170321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.324634789888126</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819925627144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1445604170321</value>
				</datum>
			</system>
			<system id="{072a9f2f-b14d-449d-b507-8e0c87e2edd4}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.718669742772095</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4019923114499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25957260198926</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424197094607</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4019923114499</value>
				</datum>
			</system>
			<system id="{fd0247a6-aba4-4d0e-927e-e53c0846f3ba}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16613610358255</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9545259506395</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812158027812986</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423679228265</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9545259506395</value>
				</datum>
			</system>
			<system id="{ae3ea08b-062b-4c6f-86d2-501bd20a1f01}">
				<datum status="1">
					<containedObject url=".\\101 (3 1 1).xtd" name="101 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56914109882027</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5515209554018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.409151458994812</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423694964069</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5515209554018</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{47018a45-9750-46ae-be79-b34f92e73d6d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6152b6e7-400a-4310-86bd-94a85aa7c7b2}"/>
				<row sysId="{8c9319af-bc6b-476e-a5e7-d8b75fe3fe9a}"/>
				<row sysId="{11dce962-40e3-4b03-b8db-371528a95e7b}"/>
				<row sysId="{cc9b2197-0124-409f-bbe1-47cad69f92f6}"/>
				<row sysId="{4d32db15-f976-4e35-a2a9-b05d13bb4365}"/>
				<row sysId="{902b3ef2-552b-4768-8e04-f3802fc6fbfa}"/>
				<row sysId="{430b1ef1-01ca-4de3-8e59-f0a5164eb0f5}"/>
				<row sysId="{072a9f2f-b14d-449d-b507-8e0c87e2edd4}"/>
				<row sysId="{fd0247a6-aba4-4d0e-927e-e53c0846f3ba}"/>
				<row sysId="{ae3ea08b-062b-4c6f-86d2-501bd20a1f01}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2f1999bc-3883-4eba-99f0-23c3ed7f8a21}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
