<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{98465abb-5ba5-4282-8496-6976863f1a83}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e038df5b-46c5-4065-a635-17a9201a2098}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73508763373511</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8557496879571</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03597921366704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197704742901</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8557496879571</value>
				</datum>
			</system>
			<system id="{d700bae9-b96d-4ad1-8d36-6e4cd1ec8b0c}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5314554848624</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6521175390844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83412012253375</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179974165507</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6521175390844</value>
				</datum>
			</system>
			<system id="{be042cbf-04de-4102-a707-dca8ee9fd466}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28357887411582</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4042409283379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58447173576629</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197691925716</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4042409283379</value>
				</datum>
			</system>
			<system id="{01d21c9a-23b6-4dcb-b0a8-e561986933bb}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08079508967713</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2014571438992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38160559940415</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819851544495</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2014571438992</value>
				</datum>
			</system>
			<system id="{515d2ec0-2fff-4463-a99b-27708c53d45e}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.755968156675207</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8766302108972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05779846436547</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188317465318</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8766302108972</value>
				</datum>
			</system>
			<system id="{3b72cbae-f360-4ea8-939d-a6127e00bf90}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.373539131786571</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4942011860086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.674263921710815</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199372642978</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4942011860086</value>
				</datum>
			</system>
			<system id="{ba588224-4e16-4b00-85a2-89355a6562c1}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.475332741345262</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6453293128768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50297314998179</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142356162895</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6453293128768</value>
				</datum>
			</system>
			<system id="{273f0040-bc28-4524-9560-2c169caa8994}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.15108527654029</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9695767776818</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827236321156745</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142340456525</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9695767776818</value>
				</datum>
			</system>
			<system id="{36f619a4-5d6a-4a73-a908-c1010e2b9f96}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52572126282168</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5949407914004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452584982049564</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423558093508</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5949407914004</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{14515e02-085e-4c75-9dcd-7a0789be30ca}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e038df5b-46c5-4065-a635-17a9201a2098}"/>
				<row sysId="{d700bae9-b96d-4ad1-8d36-6e4cd1ec8b0c}"/>
				<row sysId="{be042cbf-04de-4102-a707-dca8ee9fd466}"/>
				<row sysId="{01d21c9a-23b6-4dcb-b0a8-e561986933bb}"/>
				<row sysId="{515d2ec0-2fff-4463-a99b-27708c53d45e}"/>
				<row sysId="{3b72cbae-f360-4ea8-939d-a6127e00bf90}"/>
				<row sysId="{ba588224-4e16-4b00-85a2-89355a6562c1}"/>
				<row sysId="{273f0040-bc28-4524-9560-2c169caa8994}"/>
				<row sysId="{36f619a4-5d6a-4a73-a908-c1010e2b9f96}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{98465abb-5ba5-4282-8496-6976863f1a83}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
