<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9ec183ab-8030-40fa-8c0f-187d33cd3e5e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{21a07db7-9232-4f73-b5f6-1e7b3fe7be0a}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7896636977936</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9103257520156</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09046765611297</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198580959027</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9103257520156</value>
				</datum>
			</system>
			<system id="{2718c272-fe68-4ce0-8c6c-c7810dac0cab}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5783515767409</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6990136309629</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87981682230393</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819196808659</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6990136309629</value>
				</datum>
			</system>
			<system id="{4cb4799a-d7ea-486a-8975-8013cd8cb02b}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32031106572923</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4409731199513</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62238280149085</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185903184604</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4409731199513</value>
				</datum>
			</system>
			<system id="{12649a3d-2eb4-458d-bc5f-c98cbef6e88a}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08205667184647</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2027187260685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3828485014182</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198702246503</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2027187260685</value>
				</datum>
			</system>
			<system id="{57ad0317-3d2d-49d2-9e72-0f3936cad9ec}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.834831172823764</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9554932270458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13559827777974</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198949492661</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9554932270458</value>
				</datum>
			</system>
			<system id="{08e1477a-ad28-4af2-b542-6587fae6cede}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.49615537631677</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6168174305388</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.798039628381695</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187778021571</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6168174305388</value>
				</datum>
			</system>
			<system id="{63dcea82-5d97-44e2-bac6-9e2959a73101}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0810796512360139</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.201741705458</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05917123720872</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425704682493</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.201741705458</value>
				</datum>
			</system>
			<system id="{ac417435-47ea-432b-af04-2978eb1851b4}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.227351956171944</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8933100980501</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75103133384588</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422787642042</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8933100980501</value>
				</datum>
			</system>
			<system id="{48c7fbfa-2d2b-419c-8fba-5c332bd94904}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.909083123166031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.211578931056</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06905102960475</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425279014513</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.211578931056</value>
				</datum>
			</system>
			<system id="{2e52a2fe-1863-4c11-bc05-677155598cff}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13211079784299</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.988551256379</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.846080757619891</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424704987592</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.988551256379</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9e5596f0-d1f5-407b-bc96-7ae44184f9a2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{21a07db7-9232-4f73-b5f6-1e7b3fe7be0a}"/>
				<row sysId="{2718c272-fe68-4ce0-8c6c-c7810dac0cab}"/>
				<row sysId="{4cb4799a-d7ea-486a-8975-8013cd8cb02b}"/>
				<row sysId="{12649a3d-2eb4-458d-bc5f-c98cbef6e88a}"/>
				<row sysId="{57ad0317-3d2d-49d2-9e72-0f3936cad9ec}"/>
				<row sysId="{08e1477a-ad28-4af2-b542-6587fae6cede}"/>
				<row sysId="{63dcea82-5d97-44e2-bac6-9e2959a73101}"/>
				<row sysId="{ac417435-47ea-432b-af04-2978eb1851b4}"/>
				<row sysId="{48c7fbfa-2d2b-419c-8fba-5c332bd94904}"/>
				<row sysId="{2e52a2fe-1863-4c11-bc05-677155598cff}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9ec183ab-8030-40fa-8c0f-187d33cd3e5e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
