<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{371e6c02-7ccb-4ad7-b0a8-5e2c7b2f1b3e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{22d176fa-5c1c-4186-b1ee-2df21467cd18}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67566266107509</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7963247152971</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.97654708484417</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819777630453</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7963247152971</value>
				</datum>
			</system>
			<system id="{57b4a88a-e765-44a4-aa93-1ef547dfd407}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35915268377711</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4798147379991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66005569082305</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197590471761</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4798147379991</value>
				</datum>
			</system>
			<system id="{3361934a-97ee-4531-985b-e4cdd87948b8}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14030629996127</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2609683541833</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44137351570294</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195948384804</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2609683541833</value>
				</datum>
			</system>
			<system id="{44da8cc4-04bb-4824-bd55-1459dfd49041}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.870049198565381</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9907112527874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1709730066525</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197382461349</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9907112527874</value>
				</datum>
			</system>
			<system id="{5fc60eac-8db9-4bca-88b7-de4a77641f3b}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.61508983883561</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7357518930576</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915850729082536</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199011639751</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7357518930576</value>
				</datum>
			</system>
			<system id="{01abdcf2-794c-4cf8-995a-b168f6e5471b}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.299968223059547</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4206302772816</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600748333230539</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819881944051</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4206302772816</value>
				</datum>
			</system>
			<system id="{53ad6501-5210-4a20-aa5d-83fa0e745116}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.328243044193793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7924190100282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64969446838189</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427245416464</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7924190100282</value>
				</datum>
			</system>
			<system id="{21676303-9bce-4582-bb88-9945f5099721}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.24624187558167</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8744201786404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.732060414809493</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423597638309</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8744201786404</value>
				</datum>
			</system>
			<system id="{b0819141-83b6-48ea-a9f3-952202115f4f}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58040318580413</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5402588684179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.39789724186174</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423616265562</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5402588684179</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{68528006-8f2b-40bb-a19f-9e73a5f25d4c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{22d176fa-5c1c-4186-b1ee-2df21467cd18}"/>
				<row sysId="{57b4a88a-e765-44a4-aa93-1ef547dfd407}"/>
				<row sysId="{3361934a-97ee-4531-985b-e4cdd87948b8}"/>
				<row sysId="{44da8cc4-04bb-4824-bd55-1459dfd49041}"/>
				<row sysId="{5fc60eac-8db9-4bca-88b7-de4a77641f3b}"/>
				<row sysId="{01abdcf2-794c-4cf8-995a-b168f6e5471b}"/>
				<row sysId="{53ad6501-5210-4a20-aa5d-83fa0e745116}"/>
				<row sysId="{21676303-9bce-4582-bb88-9945f5099721}"/>
				<row sysId="{b0819141-83b6-48ea-a9f3-952202115f4f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{371e6c02-7ccb-4ad7-b0a8-5e2c7b2f1b3e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
