<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{07440a1f-41d7-44df-b9cf-8542aa1c09da}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{37556ee1-eb96-4e11-b814-c096db514118}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76201117329813</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8826732275202</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06316452751439</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195087000058</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8826732275202</value>
				</datum>
			</system>
			<system id="{ae179f4a-a411-4b8c-8768-e7e828353e33}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56053640971293</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.681198463935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.864576192356</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.816622271579</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.681198463935</value>
				</datum>
			</system>
			<system id="{e631646d-976e-4ada-a819-f82463a035f1}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24002738878836</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3606894430104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54166554801099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190238949994</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3606894430104</value>
				</datum>
			</system>
			<system id="{092dacf6-a64e-4a9e-b3c7-d16ebba694e4}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0069088080677</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1275708622897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3077501671549</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198206951348</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1275708622897</value>
				</datum>
			</system>
			<system id="{fa9f86c3-d9f9-4305-8736-1af9d14106aa}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.680708056203812</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8013701104258</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981474259626765</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198958507991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8013701104258</value>
				</datum>
			</system>
			<system id="{d7c95cdb-710c-41d6-83d9-c4f03ceed029}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.379243869999254</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4999059242213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.680488737601303</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81941718662</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4999059242213</value>
				</datum>
			</system>
			<system id="{ab6e635e-0b78-4bb9-bcb4-b8464a5a418d}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0158126885441643</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1048493656779</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96201532256415</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428340431137</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1048493656779</value>
				</datum>
			</system>
			<system id="{07620080-f541-4657-b91f-264687f08884}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.504805423643318</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6158566305787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47325104072281</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426055898559</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6158566305787</value>
				</datum>
			</system>
			<system id="{2e78caaa-28eb-4315-9893-a23d210da554}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.817354752417707</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3033073018043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16093924348767</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423680583167</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3033073018043</value>
				</datum>
			</system>
			<system id="{718b6665-040e-40ce-beb9-1bee36ccf85a}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.2627376764854</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8579243777366</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.715544029775164</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423803479615</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8579243777366</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{40b5215f-916c-4827-a5a5-ecb471ec7a83}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{37556ee1-eb96-4e11-b814-c096db514118}"/>
				<row sysId="{ae179f4a-a411-4b8c-8768-e7e828353e33}"/>
				<row sysId="{e631646d-976e-4ada-a819-f82463a035f1}"/>
				<row sysId="{092dacf6-a64e-4a9e-b3c7-d16ebba694e4}"/>
				<row sysId="{fa9f86c3-d9f9-4305-8736-1af9d14106aa}"/>
				<row sysId="{d7c95cdb-710c-41d6-83d9-c4f03ceed029}"/>
				<row sysId="{ab6e635e-0b78-4bb9-bcb4-b8464a5a418d}"/>
				<row sysId="{07620080-f541-4657-b91f-264687f08884}"/>
				<row sysId="{2e78caaa-28eb-4315-9893-a23d210da554}"/>
				<row sysId="{718b6665-040e-40ce-beb9-1bee36ccf85a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{07440a1f-41d7-44df-b9cf-8542aa1c09da}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
