<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6adcdce3-6a6f-4851-9e7d-76c19af7886b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0b9916aa-ff67-4748-8da1-b9ec75bd3e41}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74371027162091</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8643723258429</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04451370690963</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198586189333</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8643723258429</value>
				</datum>
			</system>
			<system id="{eb473f01-e15d-4b5b-843d-9bb467314081}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53470277547924</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6553648297013</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83785456338327</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.817510266318</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6553648297013</value>
				</datum>
			</system>
			<system id="{fa6999ff-3c57-4853-838b-3235cc47c4cc}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22639275090357</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3470548051256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52741903998064</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819635765145</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3470548051256</value>
				</datum>
			</system>
			<system id="{22671a47-c81f-4b73-8efb-c37a479370f7}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.986429118831022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1070911730531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2871929493363</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198982237168</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1070911730531</value>
				</datum>
			</system>
			<system id="{9a3b0b84-8765-4bf2-914c-ec9e9ad9959d}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0273406035934931</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1480026578155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.328103905541265</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198987522743</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1480026578155</value>
				</datum>
			</system>
			<system id="{641626fe-5c72-4358-bf1c-4ef99b17a000}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.060427967885788</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1810900221078</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03871548342995</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423745386779</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1810900221078</value>
				</datum>
			</system>
			<system id="{2ca08d4f-d427-4045-beaa-bcf3a35485e0}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.794029934531025</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.326632119691</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18424451170348</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423876079875</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.326632119691</value>
				</datum>
			</system>
			<system id="{f5f932c7-115d-4827-88fc-af17c7f2c974}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.00416766214806</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.116494392074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.974071156115979</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142423235958</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.116494392074</value>
				</datum>
			</system>
			<system id="{6c633efe-22b2-4986-b910-fef53f8201bb}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.32609637374126</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7945656804808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.65202394392684</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425417365539</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7945656804808</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{20119ac7-f6be-4ac2-9e75-96d4b5900c83}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0b9916aa-ff67-4748-8da1-b9ec75bd3e41}"/>
				<row sysId="{eb473f01-e15d-4b5b-843d-9bb467314081}"/>
				<row sysId="{fa6999ff-3c57-4853-838b-3235cc47c4cc}"/>
				<row sysId="{22671a47-c81f-4b73-8efb-c37a479370f7}"/>
				<row sysId="{9a3b0b84-8765-4bf2-914c-ec9e9ad9959d}"/>
				<row sysId="{641626fe-5c72-4358-bf1c-4ef99b17a000}"/>
				<row sysId="{2ca08d4f-d427-4045-beaa-bcf3a35485e0}"/>
				<row sysId="{f5f932c7-115d-4827-88fc-af17c7f2c974}"/>
				<row sysId="{6c633efe-22b2-4986-b910-fef53f8201bb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6adcdce3-6a6f-4851-9e7d-76c19af7886b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
