<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0ff416e1-9242-4049-a1f5-fed1049b25a0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9ec6eeb9-5367-4afd-8281-e3e5c5498f51}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7718540463024</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8925161005244</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07436940802719</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181466924972</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8925161005244</value>
				</datum>
			</system>
			<system id="{482fc1ce-e88a-4da7-a8c3-cd393d32601b}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55423912143401</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.674901175656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8567061740246</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181950016314</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.674901175656</value>
				</datum>
			</system>
			<system id="{b0a9bc80-67cf-4747-bd84-75ee7008e2c7}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33059303264135</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4512550868634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63169646543196</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195586214314</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4512550868634</value>
				</datum>
			</system>
			<system id="{e3770c7a-3a52-436a-9168-d66494fde430}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08615005599588</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2068121102179</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38735870771952</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194534024984</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2068121102179</value>
				</datum>
			</system>
			<system id="{1e9702b3-d23c-44b1-b215-a576cb27f1bf}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.853995749901341</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9746578041234</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15482978130296</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198280228204</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9746578041234</value>
				</datum>
			</system>
			<system id="{b1bc71bc-e2a1-49a1-a840-f49b02529ffb}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.579289209432526</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6999512636546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880024305960032</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199269576945</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6999512636546</value>
				</datum>
			</system>
			<system id="{34500a71-5d06-474e-8616-8bd1a1859af3}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.116306162955149</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2369682171772</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09413850491427</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428297122629</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2369682171772</value>
				</datum>
			</system>
			<system id="{2d921494-989d-41c2-b9ea-74378fec98d4}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0188390832903657</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1395011375124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.319591975303871</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199091622085</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1395011375124</value>
				</datum>
			</system>
			<system id="{6a483d0b-ee38-4cac-b3d0-38f1f347869b}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.451547231885736</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6691148223363</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52673990106846</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423749212678</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6691148223363</value>
				</datum>
			</system>
			<system id="{d2afc09f-7c60-4854-889f-f0a8a9bc27f0}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13421893024876</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9864431239733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.844072568904392</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423705550689</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9864431239733</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f459b63c-9097-497d-a4ef-567072a8318f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9ec6eeb9-5367-4afd-8281-e3e5c5498f51}"/>
				<row sysId="{482fc1ce-e88a-4da7-a8c3-cd393d32601b}"/>
				<row sysId="{b0a9bc80-67cf-4747-bd84-75ee7008e2c7}"/>
				<row sysId="{e3770c7a-3a52-436a-9168-d66494fde430}"/>
				<row sysId="{1e9702b3-d23c-44b1-b215-a576cb27f1bf}"/>
				<row sysId="{b1bc71bc-e2a1-49a1-a840-f49b02529ffb}"/>
				<row sysId="{34500a71-5d06-474e-8616-8bd1a1859af3}"/>
				<row sysId="{2d921494-989d-41c2-b9ea-74378fec98d4}"/>
				<row sysId="{6a483d0b-ee38-4cac-b3d0-38f1f347869b}"/>
				<row sysId="{d2afc09f-7c60-4854-889f-f0a8a9bc27f0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0ff416e1-9242-4049-a1f5-fed1049b25a0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
