<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4e1b2f66-8b53-4bff-8cdf-6dcd9c9bfbb3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f0483c06-076f-4313-b6bb-eca645a89a61}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78329350274304</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9039555569651</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08406011186665</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198954450984</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9039555569651</value>
				</datum>
			</system>
			<system id="{6d7ae86a-f3d0-4fca-b6e5-127b146a6fb6}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54433700100816</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6649990552302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84530793458805</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196911206421</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6649990552302</value>
				</datum>
			</system>
			<system id="{63b4cbe2-0b4c-441d-8d01-6136efee3f57}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34429704403804</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4649590982601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64510287077826</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198562274818</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4649590982601</value>
				</datum>
			</system>
			<system id="{64ea0af5-9c02-4915-bc19-d85dfa8edacf}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12271358117863</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2433756354007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42363479740433</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197408379963</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2433756354007</value>
				</datum>
			</system>
			<system id="{7546b41e-7a0c-4f77-9179-06d7af65824c}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.787057663231944</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.907719717454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08781796803958</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199017494144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.907719717454</value>
				</datum>
			</system>
			<system id="{72004702-b47f-4c5d-811f-4d55fc717972}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0339890647906116</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1546511190126</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01210115109182</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425499679208</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1546511190126</value>
				</datum>
			</system>
			<system id="{4e062eb9-c4ca-48ff-8d95-1d06a3f956d1}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.266431564360673</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8542304898614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71186033703291</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423701528285</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8542304898614</value>
				</datum>
			</system>
			<system id="{d5f9c936-0f0a-4b6f-9760-b37c64358aaa}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.822470325395498</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2981917288265</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15576922250966</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424225063169</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2981917288265</value>
				</datum>
			</system>
			<system id="{cb2a788c-15aa-4eb8-afef-928629c9eeca}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16134644392116</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9593156103009</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.816888011616601</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424275986843</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9593156103009</value>
				</datum>
			</system>
			<system id="{c66cb583-cb23-43ba-8cb5-25676ef6019a}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56757514205017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5530869121719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.410697090689705</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423898214822</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5530869121719</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7a5efa4e-9d80-467c-96a2-47195fd91c54}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f0483c06-076f-4313-b6bb-eca645a89a61}"/>
				<row sysId="{6d7ae86a-f3d0-4fca-b6e5-127b146a6fb6}"/>
				<row sysId="{63b4cbe2-0b4c-441d-8d01-6136efee3f57}"/>
				<row sysId="{64ea0af5-9c02-4915-bc19-d85dfa8edacf}"/>
				<row sysId="{7546b41e-7a0c-4f77-9179-06d7af65824c}"/>
				<row sysId="{72004702-b47f-4c5d-811f-4d55fc717972}"/>
				<row sysId="{4e062eb9-c4ca-48ff-8d95-1d06a3f956d1}"/>
				<row sysId="{d5f9c936-0f0a-4b6f-9760-b37c64358aaa}"/>
				<row sysId="{cb2a788c-15aa-4eb8-afef-928629c9eeca}"/>
				<row sysId="{c66cb583-cb23-43ba-8cb5-25676ef6019a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4e1b2f66-8b53-4bff-8cdf-6dcd9c9bfbb3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
