<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bc936778-d455-4aba-abe7-ec85f596b702}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fd921903-3ac4-4bcd-8d39-e8e407c2b0e2}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75715293889189</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8778149931139</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05822883608758</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195861570264</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8778149931139</value>
				</datum>
			</system>
			<system id="{9678126b-3c8a-452a-9259-cfbbec7bd7df}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50481327124751</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6254753254695</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80613735865056</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819337966819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6254753254695</value>
				</datum>
			</system>
			<system id="{a14458d5-239b-420a-a009-3fdf93178e68}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28541072412046</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4060727783425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5872502314037</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188225469388</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4060727783425</value>
				</datum>
			</system>
			<system id="{ffbd319a-3059-4007-8d18-e86cf8c2d871}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05999785378023</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1806599080023</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36073721723419</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199226907681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1806599080023</value>
				</datum>
			</system>
			<system id="{cdd86104-b780-440a-9b36-6e7a181e3f41}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696454140489996</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.817116194712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997323843609051</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819792351103</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.817116194712</value>
				</datum>
			</system>
			<system id="{e5ca6daa-41bf-4e64-bacb-7bb8e12e1edc}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.688751821784336</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8094138760064</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9896315592718</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197823167346</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8094138760064</value>
				</datum>
			</system>
			<system id="{c3dcc5a0-b9a0-44f9-8b73-9d7c280575dc}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0507502796088224</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1714123338309</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02882535689301</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425869769378</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1714123338309</value>
				</datum>
			</system>
			<system id="{f32704ed-8be8-4d15-83bd-9504d3366116}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.836511699966686</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2841503542553</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14173190196448</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424184522909</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2841503542553</value>
				</datum>
			</system>
			<system id="{c2350763-ac46-4f36-a880-c0c349b47f1f}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16844235617146</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9522196980506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.809634342529113</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425853555215</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9522196980506</value>
				</datum>
			</system>
			<system id="{e4865165-16e1-47c4-8a90-9bcffbb9ce31}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18690975897739</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9337522952446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.791408667395054</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423436278496</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9337522952446</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{65c6f95c-5b24-446b-baea-723ab169bf61}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fd921903-3ac4-4bcd-8d39-e8e407c2b0e2}"/>
				<row sysId="{9678126b-3c8a-452a-9259-cfbbec7bd7df}"/>
				<row sysId="{a14458d5-239b-420a-a009-3fdf93178e68}"/>
				<row sysId="{ffbd319a-3059-4007-8d18-e86cf8c2d871}"/>
				<row sysId="{cdd86104-b780-440a-9b36-6e7a181e3f41}"/>
				<row sysId="{e5ca6daa-41bf-4e64-bacb-7bb8e12e1edc}"/>
				<row sysId="{c3dcc5a0-b9a0-44f9-8b73-9d7c280575dc}"/>
				<row sysId="{f32704ed-8be8-4d15-83bd-9504d3366116}"/>
				<row sysId="{c2350763-ac46-4f36-a880-c0c349b47f1f}"/>
				<row sysId="{e4865165-16e1-47c4-8a90-9bcffbb9ce31}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bc936778-d455-4aba-abe7-ec85f596b702}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
