<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{54ac07bd-7650-473b-b30c-96b6e19d91f9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{df049741-0f4d-4aa2-a16b-4fc51469bc7d}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81087937913738</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9315414333594</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11165812786725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198833054922</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9315414333594</value>
				</datum>
			</system>
			<system id="{0171d473-a4cc-4098-804c-0b7fa02ad4af}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6108216256176</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7314836798396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91248201125885</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190016685808</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7314836798396</value>
				</datum>
			</system>
			<system id="{38ece1eb-b8a8-45c3-8330-ce8fd8aeed70}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41007921994467</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5307412741667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71157893566041</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191623385063</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5307412741667</value>
				</datum>
			</system>
			<system id="{17fc2e2a-7f0c-4fa5-82cc-33bf1cbc7237}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11673668022375</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2373987344458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4175645679853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198341664605</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2373987344458</value>
				</datum>
			</system>
			<system id="{a6ab3398-52cc-45af-8d6b-0694dd3343af}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.904231193690926</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.024893247913</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20541920366265</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194740442503</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.024893247913</value>
				</datum>
			</system>
			<system id="{a8525c30-bb74-43ec-9106-a7ba1350a292}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694985141943252</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8156471961653</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.995778963417457</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198682327478</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8156471961653</value>
				</datum>
			</system>
			<system id="{7569114c-b0d6-46ff-a31e-8bce5ab2ae3f}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.489533650169892</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6101957043919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.790273622758185</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199220816337</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6101957043919</value>
				</datum>
			</system>
			<system id="{77070fa5-0111-43fa-964d-0b49ce9e580f}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.043139071034074</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1638011252561</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02146996285932</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423311623968</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1638011252561</value>
				</datum>
			</system>
			<system id="{09c15469-e2b8-4a46-b0a2-c9eb38baa9c6}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.855001316149036</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.265660738073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1232922380628</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423685000102</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.265660738073</value>
				</datum>
			</system>
			<system id="{07170a07-c65b-4c35-8c75-0c10c31e7fc3}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23350059577601</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.887161458446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.744738117074607</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424233413714</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.887161458446</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{18a677ee-5ed7-4eb7-8d12-d660969d290a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{df049741-0f4d-4aa2-a16b-4fc51469bc7d}"/>
				<row sysId="{0171d473-a4cc-4098-804c-0b7fa02ad4af}"/>
				<row sysId="{38ece1eb-b8a8-45c3-8330-ce8fd8aeed70}"/>
				<row sysId="{17fc2e2a-7f0c-4fa5-82cc-33bf1cbc7237}"/>
				<row sysId="{a6ab3398-52cc-45af-8d6b-0694dd3343af}"/>
				<row sysId="{a8525c30-bb74-43ec-9106-a7ba1350a292}"/>
				<row sysId="{7569114c-b0d6-46ff-a31e-8bce5ab2ae3f}"/>
				<row sysId="{77070fa5-0111-43fa-964d-0b49ce9e580f}"/>
				<row sysId="{09c15469-e2b8-4a46-b0a2-c9eb38baa9c6}"/>
				<row sysId="{07170a07-c65b-4c35-8c75-0c10c31e7fc3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{54ac07bd-7650-473b-b30c-96b6e19d91f9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
