<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{61a9967c-008b-48c0-9a2e-4be0d261472e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a94e5ffd-049a-490f-9dc6-eed7f7f89efa}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80395935566316</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246214098852</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10494669871337</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196747111718</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246214098852</value>
				</datum>
			</system>
			<system id="{1bd14407-7dbf-4874-b266-82fe1f7cb0a9}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59630824076773</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7169702949898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89745006113564</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195202338541</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7169702949898</value>
				</datum>
			</system>
			<system id="{7d028ad8-8dbb-4575-a08b-c9001adb8d4d}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27403631589879</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3946983701208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57522677527832</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194715948425</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3946983701208</value>
				</datum>
			</system>
			<system id="{bb20a90a-acf0-4ef7-9519-247f78224648}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0705368075682</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1911988617902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37159610605246</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196027557378</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1911988617902</value>
				</datum>
			</system>
			<system id="{d44ff64a-e270-4213-b337-c8e95e841b9e}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.572307309628116</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6929693638501</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873363268846891</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196060950033</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6929693638501</value>
				</datum>
			</system>
			<system id="{eb4122bb-7c62-4ede-a20f-fcaa67e3fede}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0839429858515064</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2046050400735</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06201072356801</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425943165055</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2046050400735</value>
				</datum>
			</system>
			<system id="{24d59770-fc7c-443e-813a-5c592e634fd0}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.08266826881731</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0379937854047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895609037928638</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423847474761</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0379937854047</value>
				</datum>
			</system>
			<system id="{7745afbc-7f36-4aef-9d23-194d88250140}">
				<datum status="1">
					<containedObject url=".\\15 (3 1 1).xtd" name="15 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5330580352122</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5876040190098</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.445259881320509</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423441376893</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5876040190098</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4b21d5ae-2fab-4333-a560-254540f251f4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a94e5ffd-049a-490f-9dc6-eed7f7f89efa}"/>
				<row sysId="{1bd14407-7dbf-4874-b266-82fe1f7cb0a9}"/>
				<row sysId="{7d028ad8-8dbb-4575-a08b-c9001adb8d4d}"/>
				<row sysId="{bb20a90a-acf0-4ef7-9519-247f78224648}"/>
				<row sysId="{d44ff64a-e270-4213-b337-c8e95e841b9e}"/>
				<row sysId="{eb4122bb-7c62-4ede-a20f-fcaa67e3fede}"/>
				<row sysId="{24d59770-fc7c-443e-813a-5c592e634fd0}"/>
				<row sysId="{7745afbc-7f36-4aef-9d23-194d88250140}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{61a9967c-008b-48c0-9a2e-4be0d261472e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
