<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b7cb492a-2abe-4c04-8d7f-d65c7405129d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{774139fc-364a-4e51-90a1-ca9e001ed8d0}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80399706941363</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246591236357</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10491576578704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197433578486</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246591236357</value>
				</datum>
			</system>
			<system id="{95318b26-24f4-41c2-9205-0b4382a94596}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54922106470063</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6698831189227</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85031197198764</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819571146935</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6698831189227</value>
				</datum>
			</system>
			<system id="{47183088-7fea-4139-a4f0-cca747184f5b}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2906078407865</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4112698950085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59152419034281</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197457046657</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4112698950085</value>
				</datum>
			</system>
			<system id="{c61abcc3-46d7-4dc7-b60a-c36f8075f5de}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05699340273878</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1776554569608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35800157473187</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196538822289</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1776554569608</value>
				</datum>
			</system>
			<system id="{57492f23-049b-4cda-8e45-3a8595f90154}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.820543141720306</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9412051959423</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12130122831767</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199039676247</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9412051959423</value>
				</datum>
			</system>
			<system id="{0bf5322e-89b3-4347-b5bc-cd564b2df31d}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.560947144281772</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5597149099403</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41719294170719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425219682331</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5597149099403</value>
				</datum>
			</system>
			<system id="{8e64e727-292a-4139-94d5-e7456ce595fa}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.07533674908973</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0453253051323</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.902851613822811</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424736913095</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0453253051323</value>
				</datum>
			</system>
			<system id="{cf375edf-f035-4244-9191-cde31fbd0663}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.32255730474548</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7981047494766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.655695242451815</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424095070247</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7981047494766</value>
				</datum>
			</system>
			<system id="{f37993a6-5032-4837-8929-a8e4dd6ba39b}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.6483971291632</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4722649250588</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.329915930776274</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423489942826</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4722649250588</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{93aa4cc5-7e9a-47f7-95b1-355b943cc1c0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{774139fc-364a-4e51-90a1-ca9e001ed8d0}"/>
				<row sysId="{95318b26-24f4-41c2-9205-0b4382a94596}"/>
				<row sysId="{47183088-7fea-4139-a4f0-cca747184f5b}"/>
				<row sysId="{c61abcc3-46d7-4dc7-b60a-c36f8075f5de}"/>
				<row sysId="{57492f23-049b-4cda-8e45-3a8595f90154}"/>
				<row sysId="{0bf5322e-89b3-4347-b5bc-cd564b2df31d}"/>
				<row sysId="{8e64e727-292a-4139-94d5-e7456ce595fa}"/>
				<row sysId="{cf375edf-f035-4244-9191-cde31fbd0663}"/>
				<row sysId="{f37993a6-5032-4837-8929-a8e4dd6ba39b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b7cb492a-2abe-4c04-8d7f-d65c7405129d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
