<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d17c074c-25a0-4159-8e96-e1b58cd09778}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e2c3f924-e0ca-4302-b80b-c5308d351619}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73383607827796</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8544981325</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03462788525725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198702472427</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8544981325</value>
				</datum>
			</system>
			<system id="{88c35342-ad97-4c39-a2be-feb874ed877f}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51461140015061</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6352734543726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81616297391815</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191104804545</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6352734543726</value>
				</datum>
			</system>
			<system id="{5fbd0f08-21d3-4017-b712-efd52742cea1}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26443425785999</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.385096312082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56522134935255</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198749627295</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.385096312082</value>
				</datum>
			</system>
			<system id="{b53482a3-6327-41cd-a835-f889f703709e}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05502576970072</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1756878239228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35713697303077</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818550850892</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1756878239228</value>
				</datum>
			</system>
			<system id="{510ca367-6b85-4f7b-adb1-5845347dad43}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.699404372691268</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8200664269133</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00015398113114</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199124457822</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8200664269133</value>
				</datum>
			</system>
			<system id="{da54a218-3cf9-4ceb-a63a-c0fd404f0646}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.336398204500475</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4570602587225</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.637144152543438</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199161061791</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4570602587225</value>
				</datum>
			</system>
			<system id="{a30ad06f-812f-4aeb-9313-095caac30e49}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0678591362963523</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1885211905184</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.368626590612786</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198945999056</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1885211905184</value>
				</datum>
			</system>
			<system id="{61477c6b-daec-4280-b276-0f820ce6887b}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0264746125645154</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1471366667866</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00475017076179</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423864960248</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1471366667866</value>
				</datum>
			</system>
			<system id="{069c9e7a-ee7a-469c-9ea3-d6e88f824115}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.96584816987308</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.154813884349</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.012392862236</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142421022113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.154813884349</value>
				</datum>
			</system>
			<system id="{73662838-a2de-486f-9597-fce1c76f0789}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23939989872991</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8812621554921</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738899564317013</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423625911751</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8812621554921</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d7dd0523-bf49-4b83-b1f1-81083c58ad0f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e2c3f924-e0ca-4302-b80b-c5308d351619}"/>
				<row sysId="{88c35342-ad97-4c39-a2be-feb874ed877f}"/>
				<row sysId="{5fbd0f08-21d3-4017-b712-efd52742cea1}"/>
				<row sysId="{b53482a3-6327-41cd-a835-f889f703709e}"/>
				<row sysId="{510ca367-6b85-4f7b-adb1-5845347dad43}"/>
				<row sysId="{da54a218-3cf9-4ceb-a63a-c0fd404f0646}"/>
				<row sysId="{a30ad06f-812f-4aeb-9313-095caac30e49}"/>
				<row sysId="{61477c6b-daec-4280-b276-0f820ce6887b}"/>
				<row sysId="{069c9e7a-ee7a-469c-9ea3-d6e88f824115}"/>
				<row sysId="{73662838-a2de-486f-9597-fce1c76f0789}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d17c074c-25a0-4159-8e96-e1b58cd09778}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
