<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{422d3acc-f84e-431f-98ed-6f264271b367}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{092e9f32-ec31-4da3-8970-3b0cdf328076}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81035525231156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9310173065336</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11164793356515</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193693729684</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9310173065336</value>
				</datum>
			</system>
			<system id="{39218c33-157d-43ae-a9bc-99441ab25dc6}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61017791790744</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7308399721295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91202959305474</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188103790747</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7308399721295</value>
				</datum>
			</system>
			<system id="{ec4b7da3-0cd6-41ab-940b-1275b9cc0e03}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26776246455504</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3884245187771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5700892360319</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183352827452</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3884245187771</value>
				</datum>
			</system>
			<system id="{7d151cc2-8ac8-44cb-9240-6cd13ce6ca68}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06310611094144</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1837681651635</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36388043993213</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198877252314</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1837681651635</value>
				</datum>
			</system>
			<system id="{e7d49755-827e-4171-bd47-4b158873984d}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.84955712759134</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9702191818134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15032764812721</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198915336862</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9702191818134</value>
				</datum>
			</system>
			<system id="{e288a448-e371-47b5-b368-4da10ae27aba}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.585574018330789</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7062360725528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.886430186467829</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819805886085</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7062360725528</value>
				</datum>
			</system>
			<system id="{6e9a82bf-2d97-412e-99e7-ecb088b834e8}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0421260415923685</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1627880958144</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.342872551048888</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199155447655</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1627880958144</value>
				</datum>
			</system>
			<system id="{25f91649-fe11-4475-9cb7-b8cc7fb60c91}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0714906268199476</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.192152681042</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04987600050002</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142276680542</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.192152681042</value>
				</datum>
			</system>
			<system id="{22e05df6-bb7d-42ff-a17a-6fffdfad2ac2}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.842228326883886</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2784337273381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13604670357169</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423870237665</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2784337273381</value>
				</datum>
			</system>
			<system id="{7a66e35f-95bd-460f-927c-89cdb5da53ac}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55595121122766</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5647108429944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.422367300173929</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423435428204</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5647108429944</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{455d307c-2027-461b-9762-416b0a556327}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{092e9f32-ec31-4da3-8970-3b0cdf328076}"/>
				<row sysId="{39218c33-157d-43ae-a9bc-99441ab25dc6}"/>
				<row sysId="{ec4b7da3-0cd6-41ab-940b-1275b9cc0e03}"/>
				<row sysId="{7d151cc2-8ac8-44cb-9240-6cd13ce6ca68}"/>
				<row sysId="{e7d49755-827e-4171-bd47-4b158873984d}"/>
				<row sysId="{e288a448-e371-47b5-b368-4da10ae27aba}"/>
				<row sysId="{6e9a82bf-2d97-412e-99e7-ecb088b834e8}"/>
				<row sysId="{25f91649-fe11-4475-9cb7-b8cc7fb60c91}"/>
				<row sysId="{22e05df6-bb7d-42ff-a17a-6fffdfad2ac2}"/>
				<row sysId="{7a66e35f-95bd-460f-927c-89cdb5da53ac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{422d3acc-f84e-431f-98ed-6f264271b367}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
