<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5181b691-64dd-4af8-8c25-8521554fa388}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{768c42ec-9bad-4a8d-a0c6-f83597bd9b90}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78831058727331</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9089726414953</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08905003456168</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199226069337</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9089726414953</value>
				</datum>
			</system>
			<system id="{471fdbc1-4f7d-41b5-bd2a-0ad139d64b4f}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5032462035939</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6239082578159</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80405033438519</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198579234307</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6239082578159</value>
				</datum>
			</system>
			<system id="{a73a4d0f-82d6-49eb-980b-49326e8f2a36}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30184058834221</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4225026425643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60261076578878</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198918767755</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4225026425643</value>
				</datum>
			</system>
			<system id="{d5ca49f3-8f65-4220-be4c-3ed80fdd56a6}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06380930092936</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1844713551514</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36511111535089</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193602398005</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1844713551514</value>
				</datum>
			</system>
			<system id="{a41e32f8-bde6-4674-8668-811521db9cd7}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.553305139130119</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6739671933522</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854310857322598</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196563360296</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6739671933522</value>
				</datum>
			</system>
			<system id="{33b98f38-8ee6-4369-a5e0-84b3756414f4}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.533772605314001</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.654434659536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.835037442027098</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193972175089</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.654434659536</value>
				</datum>
			</system>
			<system id="{ccd2a6a7-8b7f-445b-9e8d-04559e1624bb}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0234616731275579</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1441237273496</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00159580995984</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425279173898</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1441237273496</value>
				</datum>
			</system>
			<system id="{db046b0c-ec82-40dc-ab59-128fe59970ba}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.696539849959136</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4241222042629</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2816827237349</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142439480528</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4241222042629</value>
				</datum>
			</system>
			<system id="{4eb9a082-fc33-42d2-afab-0db9d23dcdcc}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.06046890669924</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0601931475228</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917816608958137</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423765385647</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0601931475228</value>
				</datum>
			</system>
			<system id="{c890bafa-342e-4ade-ad0a-93025049f046}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.30636864460707</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.814293409615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.671917209936654</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423761996783</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.814293409615</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a7e16ff5-7cf4-467a-bf33-0cb26c1118a3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{768c42ec-9bad-4a8d-a0c6-f83597bd9b90}"/>
				<row sysId="{471fdbc1-4f7d-41b5-bd2a-0ad139d64b4f}"/>
				<row sysId="{a73a4d0f-82d6-49eb-980b-49326e8f2a36}"/>
				<row sysId="{d5ca49f3-8f65-4220-be4c-3ed80fdd56a6}"/>
				<row sysId="{a41e32f8-bde6-4674-8668-811521db9cd7}"/>
				<row sysId="{33b98f38-8ee6-4369-a5e0-84b3756414f4}"/>
				<row sysId="{ccd2a6a7-8b7f-445b-9e8d-04559e1624bb}"/>
				<row sysId="{db046b0c-ec82-40dc-ab59-128fe59970ba}"/>
				<row sysId="{4eb9a082-fc33-42d2-afab-0db9d23dcdcc}"/>
				<row sysId="{c890bafa-342e-4ade-ad0a-93025049f046}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5181b691-64dd-4af8-8c25-8521554fa388}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
