<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{68ccae13-3645-4d63-a70d-f462a199cd65}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{32117626-22d3-4667-bd4e-c66672558481}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79995289628313</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9206149505052</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10087620245943</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197387480457</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9206149505052</value>
				</datum>
			</system>
			<system id="{920a08e2-465c-4986-85f7-ccc150c7d896}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57635499485672</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6970170490788</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87743188057387</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195851685049</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6970170490788</value>
				</datum>
			</system>
			<system id="{6b9f16c8-e593-4fb1-bec7-77ce19b73d93}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16967497490716</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2903370291292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47301982024373</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173172088855</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2903370291292</value>
				</datum>
			</system>
			<system id="{428e8723-27bd-4aa1-a87f-7a36b5efa154}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.911593779085445</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0322558333075</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21237300823793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198828250695</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0322558333075</value>
				</datum>
			</system>
			<system id="{b9acc404-2747-47ff-9c2b-d86d6f686e0b}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.68875198947217</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8094140436942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.989608717330276</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198053263639</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8094140436942</value>
				</datum>
			</system>
			<system id="{88b832b5-52ea-4126-83b1-e24465917a65}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0828253341020391</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2034873883241</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06113755169011</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142349836634</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2034873883241</value>
				</datum>
			</system>
			<system id="{2a6c7a11-e3a3-479e-b201-a38ee1dd480b}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26383740380848</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8568246504136</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.71446927757153</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142355372842</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8568246504136</value>
				</datum>
			</system>
			<system id="{d1e8a18f-b677-491d-9973-3b200942f15b}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52756049847388</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5931015557482</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.450769178359911</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423323773882</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5931015557482</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5c82cbd1-3483-493f-b246-1ecb2de53031}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{32117626-22d3-4667-bd4e-c66672558481}"/>
				<row sysId="{920a08e2-465c-4986-85f7-ccc150c7d896}"/>
				<row sysId="{6b9f16c8-e593-4fb1-bec7-77ce19b73d93}"/>
				<row sysId="{428e8723-27bd-4aa1-a87f-7a36b5efa154}"/>
				<row sysId="{b9acc404-2747-47ff-9c2b-d86d6f686e0b}"/>
				<row sysId="{88b832b5-52ea-4126-83b1-e24465917a65}"/>
				<row sysId="{2a6c7a11-e3a3-479e-b201-a38ee1dd480b}"/>
				<row sysId="{d1e8a18f-b677-491d-9973-3b200942f15b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{68ccae13-3645-4d63-a70d-f462a199cd65}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
