<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5fdd1d85-3286-4862-aafb-46bfc12378e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{98c42936-a73f-4d05-94a2-68872ab608e0}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79537123473695</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.916033288959</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09624505135688</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197882376021</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.916033288959</value>
				</datum>
			</system>
			<system id="{534c83ba-6f72-412f-806a-66e065a40dd3}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58424056037556</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7049026145976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88497833170111</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199242828965</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7049026145976</value>
				</datum>
			</system>
			<system id="{c7e3decd-55ec-4626-b8da-a0f960babc55}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28673414061814</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4073961948402</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58768494972128</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197112451189</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4073961948402</value>
				</datum>
			</system>
			<system id="{a127df78-cf0a-4f60-8635-8997a0659006}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08295586062989</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2036179148519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38573282795517</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178850868968</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2036179148519</value>
				</datum>
			</system>
			<system id="{43633bdf-b322-4f01-a0c4-b83bfee0280a}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.859083661819179</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9797457160412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16049428691854</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192514291227</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9797457160412</value>
				</datum>
			</system>
			<system id="{91484641-bcc9-451c-b114-b55ef75bae84}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.658827093395945</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.779489147618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959937617912289</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195515297057</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.779489147618</value>
				</datum>
			</system>
			<system id="{7ceba326-bddc-4bce-8dbe-c2241e475191}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.385038316741053</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.735623737481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59000286429722</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1456208731838</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.735623737481</value>
				</datum>
			</system>
			<system id="{d405470a-bcf4-40a7-b482-ca8ec481f2f1}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.589544299196096</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5311177550259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38874695195679</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423708030691</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5311177550259</value>
				</datum>
			</system>
			<system id="{51a4f162-edd3-4ac6-8e96-84e9c51f4cb7}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.00286698546246</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1177950687596</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975295838732598</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142499230027</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1177950687596</value>
				</datum>
			</system>
			<system id="{e1eb9721-ac4d-44ad-8728-951264a196b4}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56302262029722</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5576394339248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.415210323530116</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424291103947</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5576394339248</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d862d642-ca90-44ba-852c-1969b5390228}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{98c42936-a73f-4d05-94a2-68872ab608e0}"/>
				<row sysId="{534c83ba-6f72-412f-806a-66e065a40dd3}"/>
				<row sysId="{c7e3decd-55ec-4626-b8da-a0f960babc55}"/>
				<row sysId="{a127df78-cf0a-4f60-8635-8997a0659006}"/>
				<row sysId="{43633bdf-b322-4f01-a0c4-b83bfee0280a}"/>
				<row sysId="{91484641-bcc9-451c-b114-b55ef75bae84}"/>
				<row sysId="{7ceba326-bddc-4bce-8dbe-c2241e475191}"/>
				<row sysId="{d405470a-bcf4-40a7-b482-ca8ec481f2f1}"/>
				<row sysId="{51a4f162-edd3-4ac6-8e96-84e9c51f4cb7}"/>
				<row sysId="{e1eb9721-ac4d-44ad-8728-951264a196b4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5fdd1d85-3286-4862-aafb-46bfc12378e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
