<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{49e06195-0f89-480e-adba-8cf7c3166c76}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b01ac0e5-59f5-4b67-8bfa-870c4ea0db37}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7829953819418</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9036574361638</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08378384862808</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198735875357</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9036574361638</value>
				</datum>
			</system>
			<system id="{8f885287-c16a-4202-bb5b-60fea3ad9b37}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57408581636778</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6947478705898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8754386231739</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193092474159</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6947478705898</value>
				</datum>
			</system>
			<system id="{742baa3c-4ff6-4710-8bc5-5bcdb614e8c1}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34445943707898</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.465121491301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64522432063289</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198971706681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.465121491301</value>
				</datum>
			</system>
			<system id="{04b5e88f-dbaf-46a9-be9a-638e09dbce2e}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.96990579910226</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0905678533243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27071765797974</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198501953446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0905678533243</value>
				</datum>
			</system>
			<system id="{846130cb-bb06-4916-b2ee-5c230af3b2a1}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.715535868374979</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.836197922597</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01832525202404</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.817872670573</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.836197922597</value>
				</datum>
			</system>
			<system id="{6f39edf8-c00a-4a14-82cb-9e8cfc453638}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.497048422984009</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.617710477206</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.797807028617563</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199034485885</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.617710477206</value>
				</datum>
			</system>
			<system id="{ccc72b81-9de5-482c-a3cb-432e3106ad67}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0157719414047515</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1048901128173</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96188318557725</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14300692724</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1048901128173</value>
				</datum>
			</system>
			<system id="{383a055d-a779-4697-b5bc-dce56a2f4fa1}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.610834449464441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5098276047576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36736042416987</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424671805877</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5098276047576</value>
				</datum>
			</system>
			<system id="{7d3f6c33-a853-4de7-91fb-35955af73bfb}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.957637275659457</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1630247785626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02045119236772</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425735861949</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1630247785626</value>
				</datum>
			</system>
			<system id="{3a526f72-5a38-4603-84cc-951a0d7e91bd}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.35400719127937</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7666548629427</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.624298483294843</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423563796478</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7666548629427</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{026a008b-557a-4647-9a9c-0000fd165381}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b01ac0e5-59f5-4b67-8bfa-870c4ea0db37}"/>
				<row sysId="{8f885287-c16a-4202-bb5b-60fea3ad9b37}"/>
				<row sysId="{742baa3c-4ff6-4710-8bc5-5bcdb614e8c1}"/>
				<row sysId="{04b5e88f-dbaf-46a9-be9a-638e09dbce2e}"/>
				<row sysId="{846130cb-bb06-4916-b2ee-5c230af3b2a1}"/>
				<row sysId="{6f39edf8-c00a-4a14-82cb-9e8cfc453638}"/>
				<row sysId="{ccc72b81-9de5-482c-a3cb-432e3106ad67}"/>
				<row sysId="{383a055d-a779-4697-b5bc-dce56a2f4fa1}"/>
				<row sysId="{7d3f6c33-a853-4de7-91fb-35955af73bfb}"/>
				<row sysId="{3a526f72-5a38-4603-84cc-951a0d7e91bd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{49e06195-0f89-480e-adba-8cf7c3166c76}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
