<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7872eee5-d828-46be-b6c2-9f85d0370e3d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5654ce3c-4949-40f2-8a29-bd97c403d07f}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79348795999809</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9141500142201</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09435978223468</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197902319854</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9141500142201</value>
				</datum>
			</system>
			<system id="{0bedd03f-4ed5-4bf6-95e8-59c9e19cec05}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57245766388112</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6931197181032</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87343172717342</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196879909297</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6931197181032</value>
				</datum>
			</system>
			<system id="{98d29175-527a-40f8-a673-16bd69305d75}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22564813453982</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3463101887619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52728216457394</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190280241879</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3463101887619</value>
				</datum>
			</system>
			<system id="{928b0bd0-dab3-4795-b240-ee23a5d050ef}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02099153341892</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.141653587641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32204245326989</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196111343711</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.141653587641</value>
				</datum>
			</system>
			<system id="{adfc6ee9-584f-435f-bdcd-d8054f131fca}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.794943434407679</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9156054886297</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09598259433148</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196228942982</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9156054886297</value>
				</datum>
			</system>
			<system id="{9ec6dc02-1c45-4dc6-966c-b82a6505a935}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.537446014702748</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6581080689248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.838312963781465</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197951051433</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6581080689248</value>
				</datum>
			</system>
			<system id="{4d37ba21-5ced-4dd5-b1bd-c18af02bb6ea}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0880077305242428</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2086697847463</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06613609763705</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425336871092</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2086697847463</value>
				</datum>
			</system>
			<system id="{4736b6e6-5d71-4551-8c06-6422dffbab9b}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.376289869555167</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7443721846669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60210381531985</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142268369347</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7443721846669</value>
				</datum>
			</system>
			<system id="{3ff37db0-712e-49f0-ac65-c853df415ec8}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.926752831603542</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1939092226185</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05147846770854</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424307549099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1939092226185</value>
				</datum>
			</system>
			<system id="{65d5effe-c3ff-4858-acde-84964561bedb}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.15345963389005</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.967202420332</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.824836220311964</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14236620002</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.967202420332</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a01f6391-ceae-4c49-bf4d-a17061591d65}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5654ce3c-4949-40f2-8a29-bd97c403d07f}"/>
				<row sysId="{0bedd03f-4ed5-4bf6-95e8-59c9e19cec05}"/>
				<row sysId="{98d29175-527a-40f8-a673-16bd69305d75}"/>
				<row sysId="{928b0bd0-dab3-4795-b240-ee23a5d050ef}"/>
				<row sysId="{adfc6ee9-584f-435f-bdcd-d8054f131fca}"/>
				<row sysId="{9ec6dc02-1c45-4dc6-966c-b82a6505a935}"/>
				<row sysId="{4d37ba21-5ced-4dd5-b1bd-c18af02bb6ea}"/>
				<row sysId="{4736b6e6-5d71-4551-8c06-6422dffbab9b}"/>
				<row sysId="{3ff37db0-712e-49f0-ac65-c853df415ec8}"/>
				<row sysId="{65d5effe-c3ff-4858-acde-84964561bedb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7872eee5-d828-46be-b6c2-9f85d0370e3d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
