<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de5eb55d-1391-49b3-8edc-a46d8e72550e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ba250d39-d830-4c18-a0ae-d0d244ca1a26}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80455096009281</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9252130143148</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1053157594098</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198972549051</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9252130143148</value>
				</datum>
			</system>
			<system id="{4b960a14-34da-44a2-bf75-71e3e06ec438}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59737194168941</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7180339959114</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89891853562959</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191154602819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7180339959114</value>
				</datum>
			</system>
			<system id="{2fdcf89a-2ab5-45e7-b26c-e6b8ff62be2f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39486802360384</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5155300778259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69577567691182</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197544009141</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5155300778259</value>
				</datum>
			</system>
			<system id="{618d0baa-8daa-45c6-be9d-fed734cf123c}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14192765151023</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2625897057323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44295530616311</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196343995692</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2625897057323</value>
				</datum>
			</system>
			<system id="{93ec0666-35f2-4ab3-8629-e63eacd994c4}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.835224194714115</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9558862489361</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13601064027134</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198756086648</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9558862489361</value>
				</datum>
			</system>
			<system id="{05f875b8-438d-4015-8997-74ff5a2b10d5}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.479352236294</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.600014290516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.780135551979237</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198787385368</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.600014290516</value>
				</datum>
			</system>
			<system id="{9e57e3be-1483-4e74-812c-c8a3eb8463b8}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.082008240612611</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2026702948346</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06019097655469</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.14247931828</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2026702948346</value>
				</datum>
			</system>
			<system id="{5a23e376-f30d-4931-84cb-f674aad77b10}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.609930675264947</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5107313789571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36834731334112</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142384065616</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5107313789571</value>
				</datum>
			</system>
			<system id="{65d10467-fece-4d48-96b4-f4513241eff0}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17039205640865</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9502699978134</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.80780248131168</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424675165017</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9502699978134</value>
				</datum>
			</system>
			<system id="{63b0c9cb-d9b4-4909-a5a9-7956c6686a29}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57836655411927</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5422955001028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.399930138061652</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423653620411</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5422955001028</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fcf489c6-89b9-4e93-b86e-1e33db65c503}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ba250d39-d830-4c18-a0ae-d0d244ca1a26}"/>
				<row sysId="{4b960a14-34da-44a2-bf75-71e3e06ec438}"/>
				<row sysId="{2fdcf89a-2ab5-45e7-b26c-e6b8ff62be2f}"/>
				<row sysId="{618d0baa-8daa-45c6-be9d-fed734cf123c}"/>
				<row sysId="{93ec0666-35f2-4ab3-8629-e63eacd994c4}"/>
				<row sysId="{05f875b8-438d-4015-8997-74ff5a2b10d5}"/>
				<row sysId="{9e57e3be-1483-4e74-812c-c8a3eb8463b8}"/>
				<row sysId="{5a23e376-f30d-4931-84cb-f674aad77b10}"/>
				<row sysId="{65d10467-fece-4d48-96b4-f4513241eff0}"/>
				<row sysId="{63b0c9cb-d9b4-4909-a5a9-7956c6686a29}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de5eb55d-1391-49b3-8edc-a46d8e72550e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
