<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0520bf15-d14e-4465-a0c5-87feb93de0f7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f5d0af07-87ce-4039-b1a4-5c7910b12918}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80321107649859</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9238731307206</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10408743799159</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819785692729</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9238731307206</value>
				</datum>
			</system>
			<system id="{d6beb16c-4efe-4066-b4fc-2281da611a5b}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59596995726384</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7166320114859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89798337365915</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186486378267</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7166320114859</value>
				</datum>
			</system>
			<system id="{58cdba68-4f90-4165-9fbc-27672ea8266b}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32378160730859</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4444436615306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62541389599303</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190297655376</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4444436615306</value>
				</datum>
			</system>
			<system id="{bc2fa988-9903-45f1-8336-517a2cbdfd1c}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07172609818953</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1923881524116</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37276710656823</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196210458433</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1923881524116</value>
				</datum>
			</system>
			<system id="{364b4c70-4fb7-48bb-8baa-1844ff21e42c}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.69331944146856</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8139814956906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.994116136293408</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198653593972</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8139814956906</value>
				</datum>
			</system>
			<system id="{77466021-044e-48d8-b183-c046879b16a5}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.475511516585928</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.596173570808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.776837367791172</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193362030168</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.596173570808</value>
				</datum>
			</system>
			<system id="{47fdb097-5bc5-474c-a091-63106f316a42}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.00874445281918135</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1119176014029</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96956245907091</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423551423319</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1119176014029</value>
				</datum>
			</system>
			<system id="{f22b195a-917f-4b40-b24b-4f615553662b}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.236902605457335</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8837594487647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.74112335414077</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426360946239</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8837594487647</value>
				</datum>
			</system>
			<system id="{7fa31672-74e9-49ac-b117-02c8b80483b8}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.453671925110854</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6669901291112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52457153635614</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142418592755</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6669901291112</value>
				</datum>
			</system>
			<system id="{2dd6f855-4676-4836-b42d-4167f9c4ae38}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.79454432293443</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3261177312876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18366817073341</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424495605542</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3261177312876</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f318b651-24d8-4e32-a1a2-3fc359f5aace}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f5d0af07-87ce-4039-b1a4-5c7910b12918}"/>
				<row sysId="{d6beb16c-4efe-4066-b4fc-2281da611a5b}"/>
				<row sysId="{58cdba68-4f90-4165-9fbc-27672ea8266b}"/>
				<row sysId="{bc2fa988-9903-45f1-8336-517a2cbdfd1c}"/>
				<row sysId="{364b4c70-4fb7-48bb-8baa-1844ff21e42c}"/>
				<row sysId="{77466021-044e-48d8-b183-c046879b16a5}"/>
				<row sysId="{47fdb097-5bc5-474c-a091-63106f316a42}"/>
				<row sysId="{f22b195a-917f-4b40-b24b-4f615553662b}"/>
				<row sysId="{7fa31672-74e9-49ac-b117-02c8b80483b8}"/>
				<row sysId="{2dd6f855-4676-4836-b42d-4167f9c4ae38}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0520bf15-d14e-4465-a0c5-87feb93de0f7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
