<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dd8c4f57-c1bf-4d9c-b7be-e8891697910b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c8a65e4a-4d7c-4dd3-b6dc-5b82f3dbe3a2}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79529956773599</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.915961621958</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09616906709509</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197925548629</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.915961621958</value>
				</datum>
			</system>
			<system id="{9f758729-d073-42c0-908f-8b065497ad1f}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51365023688348</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6343122911055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8146502768883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196620142172</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6343122911055</value>
				</datum>
			</system>
			<system id="{88d1c345-440f-4d75-a91f-e9b2c791d81f}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30308646175335</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4237485159754</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60498539243757</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187631235378</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4237485159754</value>
				</datum>
			</system>
			<system id="{7173b29c-4587-4d78-bd45-a5905b808802}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07770097325142</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1983630274735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37855494006399</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198080874095</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1983630274735</value>
				</datum>
			</system>
			<system id="{370e842c-0366-4c65-9479-736a00cd7de7}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.728850584183406</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8495126384054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03118397364817</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183286647573</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8495126384054</value>
				</datum>
			</system>
			<system id="{ace9d70c-f5b5-4b4f-b4fd-bd58fe0f76bc}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.358208387370889</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4788704415929</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.659514012728081</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193564288648</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4788704415929</value>
				</datum>
			</system>
			<system id="{f2b19dd3-9714-4e0b-9b3d-ed607cd37c02}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0825584624296882</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2032205166517</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06064692893048</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425735877212</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2032205166517</value>
				</datum>
			</system>
			<system id="{bd32bc37-0ee7-456b-9798-e58205eeaeb2}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.361998955051719</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7586630991703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61598166548389</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426814336864</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7586630991703</value>
				</datum>
			</system>
			<system id="{d3a2938b-624d-49ca-a368-f82ce6a1f366}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.676111956857653</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4445500973644</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3020359652788</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425141320856</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4445500973644</value>
				</datum>
			</system>
			<system id="{5e6f22ab-633e-46cd-9080-9e9b01ddcf1e}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.987224068353279</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1334379858688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990937492259993</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425004936088</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1334379858688</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{07208cf7-7d40-4fc5-99ee-906ba03dae47}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c8a65e4a-4d7c-4dd3-b6dc-5b82f3dbe3a2}"/>
				<row sysId="{9f758729-d073-42c0-908f-8b065497ad1f}"/>
				<row sysId="{88d1c345-440f-4d75-a91f-e9b2c791d81f}"/>
				<row sysId="{7173b29c-4587-4d78-bd45-a5905b808802}"/>
				<row sysId="{370e842c-0366-4c65-9479-736a00cd7de7}"/>
				<row sysId="{ace9d70c-f5b5-4b4f-b4fd-bd58fe0f76bc}"/>
				<row sysId="{f2b19dd3-9714-4e0b-9b3d-ed607cd37c02}"/>
				<row sysId="{bd32bc37-0ee7-456b-9798-e58205eeaeb2}"/>
				<row sysId="{d3a2938b-624d-49ca-a368-f82ce6a1f366}"/>
				<row sysId="{5e6f22ab-633e-46cd-9080-9e9b01ddcf1e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dd8c4f57-c1bf-4d9c-b7be-e8891697910b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
