<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{003ca4dd-7895-4c3a-ae13-dc14f5ee4a14}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{248e0f3b-8edd-463a-95aa-d18e16c24b76}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37813801795352</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97795562983741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3781394050622</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981622477521</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97795562983741</value>
				</datum>
			</system>
			<system id="{5f9c748a-83a0-4f2b-903b-1cf65ca82d6c}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11508282608956</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71490043797345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11508319836767</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981723960578</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71490043797345</value>
				</datum>
			</system>
			<system id="{b2d3a32d-201e-45db-8517-7ab89a44db19}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.862427918437716</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46224553032161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862428014160031</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751616158</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46224553032161</value>
				</datum>
			</system>
			<system id="{ab045659-6f46-4dbc-b295-dc83a05ec4f8}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.766169243554149</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36598685543805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.766169326081734</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752935631</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36598685543805</value>
				</datum>
			</system>
			<system id="{828f1308-163a-4a8b-97af-5b9a9566468a}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.527368611733849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12718622361774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.527378045883894</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980817773385</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12718622361774</value>
				</datum>
			</system>
			<system id="{5522c432-8060-4544-b7b4-3f65ed1b33c9}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280443853690739</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88026146557463</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280444162030212</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981730354442</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88026146557463</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{00553321-fa1e-4232-926a-09edcf810a4d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{248e0f3b-8edd-463a-95aa-d18e16c24b76}"/>
				<row sysId="{5f9c748a-83a0-4f2b-903b-1cf65ca82d6c}"/>
				<row sysId="{b2d3a32d-201e-45db-8517-7ab89a44db19}"/>
				<row sysId="{ab045659-6f46-4dbc-b295-dc83a05ec4f8}"/>
				<row sysId="{828f1308-163a-4a8b-97af-5b9a9566468a}"/>
				<row sysId="{5522c432-8060-4544-b7b4-3f65ed1b33c9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{003ca4dd-7895-4c3a-ae13-dc14f5ee4a14}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
