<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{64021fea-96ea-4351-9d11-4f081db6f9d7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6eae1084-d112-4382-9de5-f6467d42fc51}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37076730005306</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97058491193695</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37078678477032</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979812716664</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97058491193695</value>
				</datum>
			</system>
			<system id="{ee3b72f2-f979-4433-8587-72813428d183}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16437806671095</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76419567859485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16437863906916</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981703952569</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76419567859485</value>
				</datum>
			</system>
			<system id="{330937e9-cf2d-489d-8144-b48a1b9d21cb}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.934257221563294</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53407483344719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934257513853524</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981731959367</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53407483344719</value>
				</datum>
			</system>
			<system id="{3e72fcf9-5c16-4da0-bb00-239c334c4883}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.673598795532568</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27341640741646</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67359885592391</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755149255</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27341640741646</value>
				</datum>
			</system>
			<system id="{27eaff81-2cd9-4833-9484-42520b62090d}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.627436527409742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22725413929364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.627436841896919</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981729739672</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22725413929364</value>
				</datum>
			</system>
			<system id="{369948df-3ca9-4057-b0e3-42e28b702b8c}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.279692494615841</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87951010649974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.27969906646002</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981104003972</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87951010649974</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a0b9b71a-060e-4bc9-897e-8ba358564de9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6eae1084-d112-4382-9de5-f6467d42fc51}"/>
				<row sysId="{ee3b72f2-f979-4433-8587-72813428d183}"/>
				<row sysId="{330937e9-cf2d-489d-8144-b48a1b9d21cb}"/>
				<row sysId="{3e72fcf9-5c16-4da0-bb00-239c334c4883}"/>
				<row sysId="{27eaff81-2cd9-4833-9484-42520b62090d}"/>
				<row sysId="{369948df-3ca9-4057-b0e3-42e28b702b8c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{64021fea-96ea-4351-9d11-4f081db6f9d7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
