<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8342fd60-ca6a-4c3f-a098-f6a24a0e620e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{01cce28f-6422-43dc-9078-90f747261b2a}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37351204547175</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97332965735564</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37352107871701</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980857863863</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97332965735564</value>
				</datum>
			</system>
			<system id="{b104ce49-dce6-41cb-af8f-9f934ba6bb72}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15457174633159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75438935821548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15457429358897</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981506462652</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75438935821548</value>
				</datum>
			</system>
			<system id="{29c4cb98-2c15-4748-a18e-6157b41327ba}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903080733424357</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50289834530825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903080853366767</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749194148</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50289834530825</value>
				</datum>
			</system>
			<system id="{3c95a00d-d780-4174-a556-261aa16b39a0}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.473495920923825</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07331353280772</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473496258892469</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981727391525</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07331353280772</value>
				</datum>
			</system>
			<system id="{08660c9e-716d-4aca-80fc-eaad6de5b15d}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.242762043873943</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84257965575784</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242765339750847</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981431600699</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84257965575784</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{97d10c0e-6330-4bf0-8941-dfa99b1731d8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{01cce28f-6422-43dc-9078-90f747261b2a}"/>
				<row sysId="{b104ce49-dce6-41cb-af8f-9f934ba6bb72}"/>
				<row sysId="{29c4cb98-2c15-4748-a18e-6157b41327ba}"/>
				<row sysId="{3c95a00d-d780-4174-a556-261aa16b39a0}"/>
				<row sysId="{08660c9e-716d-4aca-80fc-eaad6de5b15d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8342fd60-ca6a-4c3f-a098-f6a24a0e620e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
