<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0ff9236c-478f-4946-bc39-1bf8d408cf01}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{16ee5f0c-a7bf-4752-b00b-e1f89c377158}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37396314389093</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97378075577483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37397431973322</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980643604161</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97378075577483</value>
				</datum>
			</system>
			<system id="{9f024a94-89ca-4704-a578-8d4a0a08dc20}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10033650099361</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70015411287751</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10034272110251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981139177499</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70015411287751</value>
				</datum>
			</system>
			<system id="{f4d702d2-787b-4e23-b0e3-37fbfe9fb91e}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.890051245176843</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48986885706074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.890052512934951</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981634412579</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48986885706074</value>
				</datum>
			</system>
			<system id="{0ec29576-ec99-4ef4-8242-18a7cba64ac1}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.500947250317625</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10076486220152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500947643030247</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981721917127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10076486220152</value>
				</datum>
			</system>
			<system id="{2d27bca9-9477-4caf-b2e2-2a7e790802c7}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.278263959078478</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87808157096237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.278268597468535</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981297349384</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87808157096237</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4e08d650-0e6b-448a-8e4e-5883c6e2a098}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{16ee5f0c-a7bf-4752-b00b-e1f89c377158}"/>
				<row sysId="{9f024a94-89ca-4704-a578-8d4a0a08dc20}"/>
				<row sysId="{f4d702d2-787b-4e23-b0e3-37fbfe9fb91e}"/>
				<row sysId="{0ec29576-ec99-4ef4-8242-18a7cba64ac1}"/>
				<row sysId="{2d27bca9-9477-4caf-b2e2-2a7e790802c7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0ff9236c-478f-4946-bc39-1bf8d408cf01}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
