<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{823c15c3-d8fc-4212-9769-f752c35360cf}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2e7b0112-3888-4fff-aa77-c03a539a78f5}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37451706801094</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97433467989484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37451730231013</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737758471</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97433467989484</value>
				</datum>
			</system>
			<system id="{06455384-f9a6-477f-b106-437ee43e533a}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13259191862262</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73240953050651</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13259244720543</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981708330109</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73240953050651</value>
				</datum>
			</system>
			<system id="{9909eed6-15e4-4e59-bf7d-b2dc0e325f94}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929866769363036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52968438124693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929868978872072</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981540237486</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52968438124693</value>
				</datum>
			</system>
			<system id="{c4d6207a-dcdb-414f-9182-b5b1365951f5}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.668583056489961</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26840066837386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.668583067884289</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760048957</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26840066837386</value>
				</datum>
			</system>
			<system id="{47b84caa-c89d-49cd-bf9b-cb61be7a359a}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.57783323341018</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17765084529408</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.57783468845658</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998161568375</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17765084529408</value>
				</datum>
			</system>
			<system id="{ca6e8343-35d1-4912-adb2-172a7675d6fc}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.354584166804686</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95440177868858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.354584357729904</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981742095868</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95440177868858</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bee8ec50-15b6-4a35-b3cd-0064eebc2304}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2e7b0112-3888-4fff-aa77-c03a539a78f5}"/>
				<row sysId="{06455384-f9a6-477f-b106-437ee43e533a}"/>
				<row sysId="{9909eed6-15e4-4e59-bf7d-b2dc0e325f94}"/>
				<row sysId="{c4d6207a-dcdb-414f-9182-b5b1365951f5}"/>
				<row sysId="{47b84caa-c89d-49cd-bf9b-cb61be7a359a}"/>
				<row sysId="{ca6e8343-35d1-4912-adb2-172a7675d6fc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{823c15c3-d8fc-4212-9769-f752c35360cf}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
