<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dbab5728-1aa0-421c-99c7-1b991b50b26f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5acf891e-4455-47cd-a81f-94948c9bb292}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38219512738064</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98201273926454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38219723691009</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981550235445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98201273926454</value>
				</datum>
			</system>
			<system id="{1c547b7e-d43a-48b5-9e25-a4d55f3510e0}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16318815871502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76300577059891</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16320698159048</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979878900844</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76300577059891</value>
				</datum>
			</system>
			<system id="{d3d30f82-ef12-453a-856a-b0a1634366c1}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94768218416972</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54749979605362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94768478194862</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599815014105</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54749979605362</value>
				</datum>
			</system>
			<system id="{4b605be5-0eaf-4a62-8b04-f219e5a2791f}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722993333927462</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32281094581136</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722996356114647</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981458969671</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32281094581136</value>
				</datum>
			</system>
			<system id="{70c6f926-6a80-424c-bf14-da4e83135e78}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.656650113324551</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25646772520845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.656659964174514</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980776103393</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25646772520845</value>
				</datum>
			</system>
			<system id="{9a4b9189-f8d1-4981-bd41-d8569d71b637}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259223912981342</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85904152486524</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259227930272539</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998135945927</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85904152486524</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7c859ec6-994a-49d8-b57b-0e06f0d6d8ff}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5acf891e-4455-47cd-a81f-94948c9bb292}"/>
				<row sysId="{1c547b7e-d43a-48b5-9e25-a4d55f3510e0}"/>
				<row sysId="{d3d30f82-ef12-453a-856a-b0a1634366c1}"/>
				<row sysId="{4b605be5-0eaf-4a62-8b04-f219e5a2791f}"/>
				<row sysId="{70c6f926-6a80-424c-bf14-da4e83135e78}"/>
				<row sysId="{9a4b9189-f8d1-4981-bd41-d8569d71b637}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dbab5728-1aa0-421c-99c7-1b991b50b26f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
