<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a99f512c-3768-4b42-ad04-31d9e851de5c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b90fdae2-4756-43bd-88a4-27e9e2c0a3c8}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38345396364939</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98327157553328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38346362409537</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980795143792</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98327157553328</value>
				</datum>
			</system>
			<system id="{2b6555e5-29d9-4012-a3d9-e580d468a532}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11392368159954</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71374129348344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11392454542398</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981674805946</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71374129348344</value>
				</datum>
			</system>
			<system id="{eee25376-04c9-4b77-8d1a-06697c425fd2}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.865450538084031</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46526814996793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.865450707529135</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744243879</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46526814996793</value>
				</datum>
			</system>
			<system id="{628fc7a1-cdaa-41ea-a173-df8906289396}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.584381444039556</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18419905592345</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.584381522020589</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753390286</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18419905592345</value>
				</datum>
			</system>
			<system id="{763b64d1-c6a3-43c8-8ce0-2cc24fb90965}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.294640863227435</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89445847511133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.294645854612272</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981262049906</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89445847511133</value>
				</datum>
			</system>
			<system id="{b7f86cad-f2ac-4543-a51f-cfa03bfec8bf}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.199838403851061</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79965601573496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.199838813995801</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981720173916</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79965601573496</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{87d16d86-35cd-4ea7-80cf-6b611cd86b31}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b90fdae2-4756-43bd-88a4-27e9e2c0a3c8}"/>
				<row sysId="{2b6555e5-29d9-4012-a3d9-e580d468a532}"/>
				<row sysId="{eee25376-04c9-4b77-8d1a-06697c425fd2}"/>
				<row sysId="{628fc7a1-cdaa-41ea-a173-df8906289396}"/>
				<row sysId="{763b64d1-c6a3-43c8-8ce0-2cc24fb90965}"/>
				<row sysId="{b7f86cad-f2ac-4543-a51f-cfa03bfec8bf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a99f512c-3768-4b42-ad04-31d9e851de5c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
