<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{97bf7cb6-8499-45ee-9048-9a8493d963bc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{439ea1f0-d020-4822-a06f-6bbfd3d97ba6}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36862429203194</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96844190391584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36864106562588</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980083828996</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96844190391584</value>
				</datum>
			</system>
			<system id="{5e9e3fb3-10ae-4721-89ab-23e31ad4a584}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14275573872013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74257335060403</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14275666559062</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981668501341</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74257335060403</value>
				</datum>
			</system>
			<system id="{0b55b1f4-7b4d-4ecc-87b1-d01a79496e4a}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.934026370521121</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53384398240502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934026375699083</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760670593</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53384398240502</value>
				</datum>
			</system>
			<system id="{857c9caf-ac84-4c54-b499-52b190c87b60}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.710068824040684</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30988643592458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710070814093937</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981562183064</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30988643592458</value>
				</datum>
			</system>
			<system id="{a1f2835a-e429-446e-a714-3dc1a6df1eb6}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.559325412401153</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15914302428505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.559325429532253</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175947528</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15914302428505</value>
				</datum>
			</system>
			<system id="{63923fc2-afa8-4b65-86ac-191d18b16422}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.242026669702711</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84184428158661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242029405129247</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981487645736</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84184428158661</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5d61c53b-c4e9-4ac8-a295-3824725bb451}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{439ea1f0-d020-4822-a06f-6bbfd3d97ba6}"/>
				<row sysId="{5e9e3fb3-10ae-4721-89ab-23e31ad4a584}"/>
				<row sysId="{0b55b1f4-7b4d-4ecc-87b1-d01a79496e4a}"/>
				<row sysId="{857c9caf-ac84-4c54-b499-52b190c87b60}"/>
				<row sysId="{a1f2835a-e429-446e-a714-3dc1a6df1eb6}"/>
				<row sysId="{63923fc2-afa8-4b65-86ac-191d18b16422}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{97bf7cb6-8499-45ee-9048-9a8493d963bc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
