<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bbbe4d07-0c84-41cc-9053-8fe42be08c7c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{06fa86d0-dd74-45d9-a289-8d325f6b0f1d}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38442787370503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98424548558892</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38442847079613</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981701479279</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98424548558892</value>
				</datum>
			</system>
			<system id="{c6ffedca-9268-4f6b-9b5f-725a11f7cdcb}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02204410457198</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.62186171645587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02204661123307</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998151052228</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.62186171645587</value>
				</datum>
			</system>
			<system id="{f34e80c5-df54-4648-b348-3a2e95b946e1}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.764948634749322</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36476624663322</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.764949330247457</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981691638576</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36476624663322</value>
				</datum>
			</system>
			<system id="{e6fc43db-5f59-4609-bad9-0cdcdf8919c7}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.711544657365323</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31136226924922</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711551928056346</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981034119287</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31136226924922</value>
				</datum>
			</system>
			<system id="{0c6d81d6-c069-4545-ae83-9a5d4e5e2f50}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.465145942220479</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06496355410437</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465145987949568</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756615481</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06496355410437</value>
				</datum>
			</system>
			<system id="{74777934-d441-4211-b40d-330483b6c45c}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251341881002799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85115949288669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251349711652044</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980978123465</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85115949288669</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8edb69be-404d-46a4-be44-0506425fee2f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{06fa86d0-dd74-45d9-a289-8d325f6b0f1d}"/>
				<row sysId="{c6ffedca-9268-4f6b-9b5f-725a11f7cdcb}"/>
				<row sysId="{f34e80c5-df54-4648-b348-3a2e95b946e1}"/>
				<row sysId="{e6fc43db-5f59-4609-bad9-0cdcdf8919c7}"/>
				<row sysId="{0c6d81d6-c069-4545-ae83-9a5d4e5e2f50}"/>
				<row sysId="{74777934-d441-4211-b40d-330483b6c45c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bbbe4d07-0c84-41cc-9053-8fe42be08c7c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
