<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ca0b9e61-7ee0-477a-a2c5-642327cd8663}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5e571ef0-fff6-46c5-8091-344dee0f2aff}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3807378206357</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9805554325196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38073789527401</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753724559</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9805554325196</value>
				</datum>
			</system>
			<system id="{19d74943-218a-4da2-8885-3e9c8e5cb869}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04785015602391</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6476677679078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04786694440768</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980082350012</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.6476677679078</value>
				</datum>
			</system>
			<system id="{219c694c-00f9-4aed-ba0a-f705bc5a017d}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.838235276796921</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43805288868082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83823742807364</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981546060718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43805288868082</value>
				</datum>
			</system>
			<system id="{a10f9b4f-51fb-439b-b668-dfd53b712cde}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.620812343045574</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22062995492947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.620813583413141</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981637151633</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22062995492947</value>
				</datum>
			</system>
			<system id="{4ce76a37-4e5f-45c7-b713-f2985fb0365a}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.217769511462825</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81758712334672</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.217773336140462</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981378720626</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81758712334672</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4d18c56c-4f53-49dc-bbfc-e905398a6390}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5e571ef0-fff6-46c5-8091-344dee0f2aff}"/>
				<row sysId="{19d74943-218a-4da2-8885-3e9c8e5cb869}"/>
				<row sysId="{219c694c-00f9-4aed-ba0a-f705bc5a017d}"/>
				<row sysId="{a10f9b4f-51fb-439b-b668-dfd53b712cde}"/>
				<row sysId="{4ce76a37-4e5f-45c7-b713-f2985fb0365a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ca0b9e61-7ee0-477a-a2c5-642327cd8663}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
