<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5de53a73-8931-425e-ab04-f329d026fc99}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1f7235df-1881-4ad9-8c0a-8fb9c8a5b079}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39311220467115</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99292981655505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39311712838616</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981268816889</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99292981655505</value>
				</datum>
			</system>
			<system id="{04bb07b9-c4ee-4a63-b0a2-1ce6a083e0d6}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18828151421159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78809912609549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18828166821091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981745788458</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78809912609549</value>
				</datum>
			</system>
			<system id="{c644d53c-8b4b-4561-a966-5f402c629e1a}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03984744551445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63966505739834</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03984754459702</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751280132</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63966505739834</value>
				</datum>
			</system>
			<system id="{6651c07a-baef-4e23-b597-2ec579602870}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.833280145751008</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4330977576349</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.833280844683076</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981691295183</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4330977576349</value>
				</datum>
			</system>
			<system id="{291cc372-8b51-412d-b9d6-e8e0f6b4be17}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.640107596679945</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23992520856384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.640107945664994</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981726289885</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23992520856384</value>
				</datum>
			</system>
			<system id="{746dff67-ef92-445a-8281-50cbe07699f3}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251159858609536</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85097747049343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251163347274225</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981412321921</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85097747049343</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c61cb9b9-80c0-4469-9d34-c8458a7cb95e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1f7235df-1881-4ad9-8c0a-8fb9c8a5b079}"/>
				<row sysId="{04bb07b9-c4ee-4a63-b0a2-1ce6a083e0d6}"/>
				<row sysId="{c644d53c-8b4b-4561-a966-5f402c629e1a}"/>
				<row sysId="{6651c07a-baef-4e23-b597-2ec579602870}"/>
				<row sysId="{291cc372-8b51-412d-b9d6-e8e0f6b4be17}"/>
				<row sysId="{746dff67-ef92-445a-8281-50cbe07699f3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5de53a73-8931-425e-ab04-f329d026fc99}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
