<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e90f8734-6389-45b1-ad22-fa3160e926c9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3689bda4-f410-4cb4-916f-8b827b1c7844}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37694326763385</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97676087951775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37694391907912</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981696043863</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97676087951775</value>
				</datum>
			</system>
			<system id="{b43ec694-cb3b-4559-920b-6d6d2263cf67}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11813764843888</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71795526032278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11814246432878</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599812795994</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71795526032278</value>
				</datum>
			</system>
			<system id="{45369389-2f62-45bc-9c6e-125c7a9a931c}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.832860199086637</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43267781097053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.832864592598872</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981321837166</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43267781097053</value>
				</datum>
			</system>
			<system id="{851521cd-df37-4b59-bfa3-5ca543d003ab}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.580546651702337</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18036426358623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.580548771268463</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981549231777</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18036426358623</value>
				</datum>
			</system>
			<system id="{86ea804b-b058-4e9f-b8c2-da6c4609068d}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.742738088437718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34255570032161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.74274179310539</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981390721622</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34255570032161</value>
				</datum>
			</system>
			<system id="{a2ffc013-1b40-4f11-8796-65d96ea38b78}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.232103509317255</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83192112120115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.232103999498035</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981712170311</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83192112120115</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5d4d117a-c75e-45fb-9cbe-73a3ad321536}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3689bda4-f410-4cb4-916f-8b827b1c7844}"/>
				<row sysId="{b43ec694-cb3b-4559-920b-6d6d2263cf67}"/>
				<row sysId="{45369389-2f62-45bc-9c6e-125c7a9a931c}"/>
				<row sysId="{851521cd-df37-4b59-bfa3-5ca543d003ab}"/>
				<row sysId="{86ea804b-b058-4e9f-b8c2-da6c4609068d}"/>
				<row sysId="{a2ffc013-1b40-4f11-8796-65d96ea38b78}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e90f8734-6389-45b1-ad22-fa3160e926c9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
