<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bb517f75-385e-4fa0-b167-db3511c10d63}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4b260f63-fc87-4d4c-ac6a-b8a07d03b427}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38059492688148</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98041253876537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38059590541498</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981663335039</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98041253876537</value>
				</datum>
			</system>
			<system id="{bef1e509-0d8f-4a1a-b158-2367d8189df8}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17081367809444</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77063128997834</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17081471242125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981657755709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77063128997834</value>
				</datum>
			</system>
			<system id="{8946b2f1-513b-4e26-b1d6-bd1e0e1a029a}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00722538645076</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.60704299833465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00782704602752</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59921595230713</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.60704299833465</value>
				</datum>
			</system>
			<system id="{637508b0-0f9c-4937-8875-56cd5dd226f3}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.82486604405991</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42468365594381</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.824866995538152</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981666040565</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42468365594381</value>
				</datum>
			</system>
			<system id="{f490784c-e3d0-444a-938e-7379aac1ad91}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.791535105299023</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39135271718292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.791536631021654</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981608616126</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39135271718292</value>
				</datum>
			</system>
			<system id="{7cd920db-f2b1-46b4-af80-859cd32e7ccc}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.392648796299364</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.99246640818326</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.392652813861355</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998135943219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.99246640818326</value>
				</datum>
			</system>
			<system id="{9b5f60ee-6c60-4101-bd61-3c26bfc013a0}">
				<datum status="1">
					<containedObject url=".\\20 (3 1 1).xtd" name="20 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.33671497442916</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93653258631306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.336720586695054</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599811999618</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93653258631306</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{940b0ca5-891f-4199-b66b-8b87b30d919a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4b260f63-fc87-4d4c-ac6a-b8a07d03b427}"/>
				<row sysId="{bef1e509-0d8f-4a1a-b158-2367d8189df8}"/>
				<row sysId="{8946b2f1-513b-4e26-b1d6-bd1e0e1a029a}"/>
				<row sysId="{637508b0-0f9c-4937-8875-56cd5dd226f3}"/>
				<row sysId="{f490784c-e3d0-444a-938e-7379aac1ad91}"/>
				<row sysId="{7cd920db-f2b1-46b4-af80-859cd32e7ccc}"/>
				<row sysId="{9b5f60ee-6c60-4101-bd61-3c26bfc013a0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bb517f75-385e-4fa0-b167-db3511c10d63}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
