<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a95bc004-04e8-4355-86b2-5b657e18e241}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{439d0489-9684-4bd0-9410-a9b4109d2765}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39101642370509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99083403558898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39102704119491</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980699439407</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99083403558898</value>
				</datum>
			</system>
			<system id="{878ca738-fb27-43cc-b3be-59d3fe163fa5}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15030532139897</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75012293328287</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15030534152013</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759176274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75012293328287</value>
				</datum>
			</system>
			<system id="{d07187d3-931c-4115-8fb0-e3b7ce8ba943}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94725984733201</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54707745921591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.947261866154283</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981559306162</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54707745921591</value>
				</datum>
			</system>
			<system id="{bc81d19a-8c6f-43f5-beb2-ec12e169557b}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.729210787795666</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32902839967956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.729210803544775</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759613479</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32902839967956</value>
				</datum>
			</system>
			<system id="{fccf2dc8-2214-4933-ab32-81e0b1476a10}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.410107398074473</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00992500995837</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.410107469899216</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981754005915</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00992500995837</value>
				</datum>
			</system>
			<system id="{61f0c364-eb16-4c96-a690-0415f41acbf4}">
				<datum status="1">
					<containedObject url=".\\23 (3 1 1).xtd" name="23 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.20176027130285</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80157788318675</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.201766040306093</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981184288065</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80157788318675</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{46a2fc5b-9376-4cae-b1cf-d345c2d5bc96}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{439d0489-9684-4bd0-9410-a9b4109d2765}"/>
				<row sysId="{878ca738-fb27-43cc-b3be-59d3fe163fa5}"/>
				<row sysId="{d07187d3-931c-4115-8fb0-e3b7ce8ba943}"/>
				<row sysId="{bc81d19a-8c6f-43f5-beb2-ec12e169557b}"/>
				<row sysId="{fccf2dc8-2214-4933-ab32-81e0b1476a10}"/>
				<row sysId="{61f0c364-eb16-4c96-a690-0415f41acbf4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a95bc004-04e8-4355-86b2-5b657e18e241}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
