<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{91368656-8be0-4f1f-8b34-2feb07f1d58d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{019f3f53-e6ef-4742-ad65-511dc1eaa960}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38119681205172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98101442393562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38119974106792</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998146828677</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98101442393562</value>
				</datum>
			</system>
			<system id="{27ea7169-447b-476c-8ac5-71e536ef14d7}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18071180096347</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78052941284736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18071300676666</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998164060807</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78052941284736</value>
				</datum>
			</system>
			<system id="{5b1288fa-11cc-41c2-8b32-adb39f2988fa}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.856676591027678</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45649420291157</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.856686190276284</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980801263529</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45649420291157</value>
				</datum>
			</system>
			<system id="{5b3a6e11-e452-4040-bd2b-a2732f9ad181}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.814235934517337</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41405354640123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814236024989586</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752141165</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41405354640123</value>
				</datum>
			</system>
			<system id="{09b214f5-2acb-47e9-9aed-a21ab1751323}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.560426214469041</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16024382635294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.560432728921618</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981109743132</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16024382635294</value>
				</datum>
			</system>
			<system id="{8018a531-acb2-47a1-9ab7-ea41d261ca99}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268353929547269</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86817154143116</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26835605319741</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981548823375</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86817154143116</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c83ec9af-3529-49d3-bd04-efb8009b2abb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{019f3f53-e6ef-4742-ad65-511dc1eaa960}"/>
				<row sysId="{27ea7169-447b-476c-8ac5-71e536ef14d7}"/>
				<row sysId="{5b1288fa-11cc-41c2-8b32-adb39f2988fa}"/>
				<row sysId="{5b3a6e11-e452-4040-bd2b-a2732f9ad181}"/>
				<row sysId="{09b214f5-2acb-47e9-9aed-a21ab1751323}"/>
				<row sysId="{8018a531-acb2-47a1-9ab7-ea41d261ca99}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{91368656-8be0-4f1f-8b34-2feb07f1d58d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
