<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d34c832b-be87-470c-adf7-b4471b1d7779}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5b48b47c-19c0-445b-9af1-459bc2da4358}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38267107266301</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98248868454691</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38267111555149</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756899542</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98248868454691</value>
				</datum>
			</system>
			<system id="{b418a910-00b2-49c4-affa-a617b93fedb7}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16169918140009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76151679328399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16169920552709</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175877569</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76151679328399</value>
				</datum>
			</system>
			<system id="{fbd9b404-edc1-4965-b116-914d19f1a8ab}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.907300617712031</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50711822959593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907300626371437</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760322449</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50711822959593</value>
				</datum>
			</system>
			<system id="{8ebbfae4-e027-4be6-bd81-e508d72c7499}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.723007379596581</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32282499148048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723011362976008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981362850447</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32282499148048</value>
				</datum>
			</system>
			<system id="{a31ce65d-691f-474e-bda6-b2c80aaa3329}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.676063557697356</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27588116958125</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.676067345999959</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981382358129</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27588116958125</value>
				</datum>
			</system>
			<system id="{0a21fe1c-9643-44d5-b937-63fa6d456e90}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.194576549316345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79439416120024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.194577898363135</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981626283711</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79439416120024</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{11aa4272-3b82-4466-8683-eabbc0249078}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5b48b47c-19c0-445b-9af1-459bc2da4358}"/>
				<row sysId="{b418a910-00b2-49c4-affa-a617b93fedb7}"/>
				<row sysId="{fbd9b404-edc1-4965-b116-914d19f1a8ab}"/>
				<row sysId="{8ebbfae4-e027-4be6-bd81-e508d72c7499}"/>
				<row sysId="{a31ce65d-691f-474e-bda6-b2c80aaa3329}"/>
				<row sysId="{0a21fe1c-9643-44d5-b937-63fa6d456e90}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d34c832b-be87-470c-adf7-b4471b1d7779}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
