<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0495a9ac-e6d6-4206-b421-d08f94f93639}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{504fad13-4d27-4bc1-a1ef-b922d099de1e}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38744454155729</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98726215344119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38744535418563</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981679925556</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98726215344119</value>
				</datum>
			</system>
			<system id="{efbd2c04-4fdc-4bcf-8003-1c10c9f53137}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15431224157281</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75412985345671</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15431476667008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981508678662</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75412985345671</value>
				</datum>
			</system>
			<system id="{06030772-f90e-4e83-a609-f6aa9e5d8222}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.948293594069044</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54811120595294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948299861704335</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998113442486</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54811120595294</value>
				</datum>
			</system>
			<system id="{6f9e11c2-5696-46a8-a4a8-70ea9b9a8829}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.716074153464257</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31589176534815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.7160763531914</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981541215675</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31589176534815</value>
				</datum>
			</system>
			<system id="{895066d6-8988-464b-80ee-c7efc1541d7e}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.489214511796545</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08903212368044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493097197915156</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59593492576528</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08903212368044</value>
				</datum>
			</system>
			<system id="{03a60c68-0da1-4ded-a90e-9ca5594588e6}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251283271833742</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85110088371764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251283425904538</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998174578131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85110088371764</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d605a559-85e5-4643-8996-70f1b76ab052}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{504fad13-4d27-4bc1-a1ef-b922d099de1e}"/>
				<row sysId="{efbd2c04-4fdc-4bcf-8003-1c10c9f53137}"/>
				<row sysId="{06030772-f90e-4e83-a609-f6aa9e5d8222}"/>
				<row sysId="{6f9e11c2-5696-46a8-a4a8-70ea9b9a8829}"/>
				<row sysId="{895066d6-8988-464b-80ee-c7efc1541d7e}"/>
				<row sysId="{03a60c68-0da1-4ded-a90e-9ca5594588e6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0495a9ac-e6d6-4206-b421-d08f94f93639}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
