<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0834065d-b2a7-4932-a03f-cbf276463cda}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{72de7ea0-3fd1-424d-acac-7fef1cc82f91}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39180245705919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99162006894309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39180641906992</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981364987317</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99162006894309</value>
				</datum>
			</system>
			<system id="{5af50464-6e11-4a4e-a4ee-5a0ff05187b8}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18235347524773</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78217108713162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18236165152705</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980943560457</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78217108713162</value>
				</datum>
			</system>
			<system id="{1ae22b83-ca84-4c1c-9e64-036b0ac5cb24}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.781305729663996</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.38112334154789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.781307091299119</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981625024877</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.38112334154789</value>
				</datum>
			</system>
			<system id="{8f280b4d-5981-452e-a577-02f0cc032600}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.732781508871426</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33259912075532</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.732781827366182</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981729338914</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33259912075532</value>
				</datum>
			</system>
			<system id="{3d414f62-c802-4ea2-830e-1573e1fad5dc}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.248557286595917</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84837489847981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.248559027629322</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981587085049</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84837489847981</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2b5c3f23-7d22-4755-b08c-335cdfb49e28}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{72de7ea0-3fd1-424d-acac-7fef1cc82f91}"/>
				<row sysId="{5af50464-6e11-4a4e-a4ee-5a0ff05187b8}"/>
				<row sysId="{1ae22b83-ca84-4c1c-9e64-036b0ac5cb24}"/>
				<row sysId="{8f280b4d-5981-452e-a577-02f0cc032600}"/>
				<row sysId="{3d414f62-c802-4ea2-830e-1573e1fad5dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0834065d-b2a7-4932-a03f-cbf276463cda}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
