<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a4877864-3107-4b0c-8b7d-010c75c6c8a4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{72ef0901-20aa-4564-919c-36a82e84f7c3}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38833689891321</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98815451079711</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38833990409732</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981460669979</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98815451079711</value>
				</datum>
			</system>
			<system id="{8658e0bd-f136-4a03-851e-302b64e613b9}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1828094502215</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78262706210539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18281909787095</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980796423445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78262706210539</value>
				</datum>
			</system>
			<system id="{6af32b68-c57e-49a8-9815-c4d4ab82fbc3}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891492207572841</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49130981945674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891492497576395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732188034</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49130981945674</value>
				</datum>
			</system>
			<system id="{13ad2408-f147-4f91-816f-385fa5e38583}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.560415818122111</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16023343000601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.560417152909067</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981627709694</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16023343000601</value>
				</datum>
			</system>
			<system id="{905e7b1f-50f2-464f-87b5-194d993e728b}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.289503715388648</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88932132727254</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.289506163842576</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981516342997</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88932132727254</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cbf01522-61b7-4c4d-8b2d-959cc7f83ed8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{72ef0901-20aa-4564-919c-36a82e84f7c3}"/>
				<row sysId="{8658e0bd-f136-4a03-851e-302b64e613b9}"/>
				<row sysId="{6af32b68-c57e-49a8-9815-c4d4ab82fbc3}"/>
				<row sysId="{13ad2408-f147-4f91-816f-385fa5e38583}"/>
				<row sysId="{905e7b1f-50f2-464f-87b5-194d993e728b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a4877864-3107-4b0c-8b7d-010c75c6c8a4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
