<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{821ba558-889f-45c5-b30d-c927d31f1559}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{55fc087a-b86f-4360-8585-7c04720b7287}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38920944949029</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98902706137419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38921111491828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981594645591</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98902706137419</value>
				</datum>
			</system>
			<system id="{74edae24-6469-411e-b54d-82c332f63d1a}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17850026498703</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77831787687092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17850026798792</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760888301</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77831787687092</value>
				</datum>
			</system>
			<system id="{4a870d5c-7520-475c-88ae-b290d8b805ae}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.877250749844935</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47706836172883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877250791925419</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756980341</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47706836172883</value>
				</datum>
			</system>
			<system id="{6146228c-0e06-4904-bc8b-c0eeaabc439e}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.400737270207874</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00055488209177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.400739338955728</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981554313604</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00055488209177</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a2dd05f8-50bb-45c5-b26c-7c12511ea04f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{55fc087a-b86f-4360-8585-7c04720b7287}"/>
				<row sysId="{74edae24-6469-411e-b54d-82c332f63d1a}"/>
				<row sysId="{4a870d5c-7520-475c-88ae-b290d8b805ae}"/>
				<row sysId="{6146228c-0e06-4904-bc8b-c0eeaabc439e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{821ba558-889f-45c5-b30d-c927d31f1559}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
