<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f8b0c659-cb77-4833-801a-fadc18914ade}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9b3ef962-c413-4e58-9d8c-7ba828c3c654}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38311910563989</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98293671752378</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38312905120655</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980766631724</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98293671752378</value>
				</datum>
			</system>
			<system id="{0680d311-bb3d-44b3-8317-ad6601571d23}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15689032206548</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75670793394938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15690309278055</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980484116883</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75670793394938</value>
				</datum>
			</system>
			<system id="{43fd48f5-90e7-4ae2-81fc-471b1e5fb36f}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.940868106241217</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54068571812511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940868241464034</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747666108</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54068571812511</value>
				</datum>
			</system>
			<system id="{d222c395-995c-4132-8d53-6695a620f6a1}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.728341513384335</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32815912526823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728341738670334</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998173865979</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32815912526823</value>
				</datum>
			</system>
			<system id="{2f6b712d-b904-48c2-8a3f-b571c6c86ec5}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.272182793624439</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87200040550833</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.272189355254962</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981105025337</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87200040550833</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3880c715-49c4-4349-b23f-795e1018536e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9b3ef962-c413-4e58-9d8c-7ba828c3c654}"/>
				<row sysId="{0680d311-bb3d-44b3-8317-ad6601571d23}"/>
				<row sysId="{43fd48f5-90e7-4ae2-81fc-471b1e5fb36f}"/>
				<row sysId="{d222c395-995c-4132-8d53-6695a620f6a1}"/>
				<row sysId="{2f6b712d-b904-48c2-8a3f-b571c6c86ec5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f8b0c659-cb77-4833-801a-fadc18914ade}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
