<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a7213814-b9ec-42c9-b7a9-16471bd5a0b1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c2b52bbf-1891-4247-a666-4c2dae58de63}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39213623397217</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99195384585607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39214293123407</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981091462199</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99195384585607</value>
				</datum>
			</system>
			<system id="{9ae409aa-db0b-4abe-979f-51368e969896}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1594737906722</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75929140255609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1594778149695</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998135875866</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75929140255609</value>
				</datum>
			</system>
			<system id="{6e22e04a-1e39-46de-8fc3-4611412ef5cf}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93033413494383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53015174682773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930334347265363</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981739956236</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53015174682773</value>
				</datum>
			</system>
			<system id="{b918c19d-a990-43f4-8837-87a18dd2b9eb}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.749376304789884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34919391667378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.74937901210284</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981490457094</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34919391667378</value>
				</datum>
			</system>
			<system id="{e01d90bd-31f1-4c35-8377-9b3581e4927c}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.637904028498439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23772164038233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.637905394359685</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981624602265</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23772164038233</value>
				</datum>
			</system>
			<system id="{92f1dcd6-a0c4-4109-ac9d-6754bf196d1e}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.437091371408465</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03690898329236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.437092885832125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981609746024</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03690898329236</value>
				</datum>
			</system>
			<system id="{83602049-a6db-41c6-bfb0-63b1e05726c3}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.22300820222241</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82282581410631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223012360933716</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981345317259</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82282581410631</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9474e704-69c2-429d-935f-04d85def72ce}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c2b52bbf-1891-4247-a666-4c2dae58de63}"/>
				<row sysId="{9ae409aa-db0b-4abe-979f-51368e969896}"/>
				<row sysId="{6e22e04a-1e39-46de-8fc3-4611412ef5cf}"/>
				<row sysId="{b918c19d-a990-43f4-8837-87a18dd2b9eb}"/>
				<row sysId="{e01d90bd-31f1-4c35-8377-9b3581e4927c}"/>
				<row sysId="{92f1dcd6-a0c4-4109-ac9d-6754bf196d1e}"/>
				<row sysId="{83602049-a6db-41c6-bfb0-63b1e05726c3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a7213814-b9ec-42c9-b7a9-16471bd5a0b1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
