<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b10f382f-bfa4-49e7-9dd6-cefc60310752}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4a999f7e-bb39-40d5-9905-7a4534a76bd9}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38539091205408</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98520852393797</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38539114029498</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981738364299</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98520852393797</value>
				</datum>
			</system>
			<system id="{08fd4dae-6c1b-438d-81ba-a3589ecc6fbd}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18306247317543</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78288008505933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18306458298058</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981550207874</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78288008505933</value>
				</datum>
			</system>
			<system id="{a1e829f4-f28a-4cb8-b552-33a13b77c84f}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94248333435984</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54230094624374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942495441894382</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980550434935</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54230094624374</value>
				</datum>
			</system>
			<system id="{57c3c7fb-f74c-4c8f-868c-315730fc11dc}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.664902376253621</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26471998813752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.664902622325277</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981736581224</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26471998813752</value>
				</datum>
			</system>
			<system id="{48d2bb50-ae21-477f-8f91-8cf3335e44ff}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.538077907356858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13789551924075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.538081436277651</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998140829631</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13789551924075</value>
				</datum>
			</system>
			<system id="{324bbc42-1a47-4994-a77a-36b5a8980516}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.237077226573047</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83689483845694</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.237080586392977</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981425206396</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83689483845694</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8306328b-b419-467d-8744-8254f96200c3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4a999f7e-bb39-40d5-9905-7a4534a76bd9}"/>
				<row sysId="{08fd4dae-6c1b-438d-81ba-a3589ecc6fbd}"/>
				<row sysId="{a1e829f4-f28a-4cb8-b552-33a13b77c84f}"/>
				<row sysId="{57c3c7fb-f74c-4c8f-868c-315730fc11dc}"/>
				<row sysId="{48d2bb50-ae21-477f-8f91-8cf3335e44ff}"/>
				<row sysId="{324bbc42-1a47-4994-a77a-36b5a8980516}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b10f382f-bfa4-49e7-9dd6-cefc60310752}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
