<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e77662a3-4516-4cd4-bf30-2a3ec4ca5b3a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5c95a5b9-c550-4c5b-a056-cc422f788826}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3821806022948</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98199821417869</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38218118588544</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981702829325</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98199821417869</value>
				</datum>
			</system>
			<system id="{65bb6af3-68a4-48c3-add0-d40d202e8674}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18021506560626</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78003267749016</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18021810207804</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981457541212</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78003267749016</value>
				</datum>
			</system>
			<system id="{fedc2101-8cd5-4122-be17-29a2bcb96a9d}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.971167158745416</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57098477062931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.97117175486353</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981301576578</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57098477062931</value>
				</datum>
			</system>
			<system id="{903ab945-0a5e-4b61-a116-a039c496f919}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.7703240260212</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3701416379051</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.770332140401834</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980949750326</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3701416379051</value>
				</datum>
			</system>
			<system id="{d680e083-883f-4a80-89ef-878ee7a300c0}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.505033905624063</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10485151750796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.505043841837598</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980767567036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10485151750796</value>
				</datum>
			</system>
			<system id="{f6b7b022-07f7-4865-98be-7d1eac1fa7a7}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241942593717389</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84176020560128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241942895268739</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981731033255</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84176020560128</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e379ec32-ca2f-41ed-a79d-78d807ed0a99}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5c95a5b9-c550-4c5b-a056-cc422f788826}"/>
				<row sysId="{65bb6af3-68a4-48c3-add0-d40d202e8674}"/>
				<row sysId="{fedc2101-8cd5-4122-be17-29a2bcb96a9d}"/>
				<row sysId="{903ab945-0a5e-4b61-a116-a039c496f919}"/>
				<row sysId="{d680e083-883f-4a80-89ef-878ee7a300c0}"/>
				<row sysId="{f6b7b022-07f7-4865-98be-7d1eac1fa7a7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e77662a3-4516-4cd4-bf30-2a3ec4ca5b3a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
