<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e835417f-ec5b-4b3b-ab64-9c65cd26f9c4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1f7c3641-5498-4eef-8fcc-f8d584cfd93a}">
				<datum status="1">
					<containedObject url=".\\43 (3 1 1).xtd" name="43 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37957120206451</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9793888139484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37957157146625</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981724248215</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9793888139484</value>
				</datum>
			</system>
			<system id="{fd0a465c-2f6b-4dc7-91a1-9d46cda869ec}">
				<datum status="1">
					<containedObject url=".\\43 (3 1 1).xtd" name="43 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17618754546932</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77600515735322</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17618761977414</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753757907</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77600515735322</value>
				</datum>
			</system>
			<system id="{3fb13784-da95-4a70-bd7d-8e966c84ba3f}">
				<datum status="1">
					<containedObject url=".\\43 (3 1 1).xtd" name="43 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.950993798522688</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55081141040658</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951001780346027</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980963006056</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55081141040658</value>
				</datum>
			</system>
			<system id="{91869d8b-2617-407c-8bcc-32ddb4a15a77}">
				<datum status="1">
					<containedObject url=".\\43 (3 1 1).xtd" name="43 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.690264966037074</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29008257792097</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.690270849232918</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981172868805</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29008257792097</value>
				</datum>
			</system>
			<system id="{7dfb0911-8cac-44f4-b415-9d281a1f8ba3}">
				<datum status="1">
					<containedObject url=".\\43 (3 1 1).xtd" name="43 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.472894437909054</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07271204979295</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.472900807550868</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981124224208</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07271204979295</value>
				</datum>
			</system>
			<system id="{5794b66b-9b45-4b25-8bd6-6517b52e266a}">
				<datum status="1">
					<containedObject url=".\\43 (3 1 1).xtd" name="43 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.220733488338067</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82055110022196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.220739251256395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981184896557</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82055110022196</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3e0fcfc7-f755-41b7-a2ec-5a7da8051d67}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1f7c3641-5498-4eef-8fcc-f8d584cfd93a}"/>
				<row sysId="{fd0a465c-2f6b-4dc7-91a1-9d46cda869ec}"/>
				<row sysId="{3fb13784-da95-4a70-bd7d-8e966c84ba3f}"/>
				<row sysId="{91869d8b-2617-407c-8bcc-32ddb4a15a77}"/>
				<row sysId="{7dfb0911-8cac-44f4-b415-9d281a1f8ba3}"/>
				<row sysId="{5794b66b-9b45-4b25-8bd6-6517b52e266a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e835417f-ec5b-4b3b-ab64-9c65cd26f9c4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
