<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a6ccedc8-6b50-4eb1-a12f-a90187c28147}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cbf9f3bf-da81-4349-8fc9-02e6ce12fa6f}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39220576900179</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99202338088568</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3922198328478</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980354803789</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99202338088568</value>
				</datum>
			</system>
			<system id="{8fe659e4-ca1c-4729-9fc5-c612a525633d}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17200543509807</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77182304698196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17201150974653</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981153723544</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77182304698196</value>
				</datum>
			</system>
			<system id="{741c0383-b1a6-4ec9-8551-c2fb77e31252}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.944860982908189</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54467859479208</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.944863211547614</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981538324447</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54467859479208</value>
				</datum>
			</system>
			<system id="{d645eaa9-8e4b-49dd-9eda-ceb39368a2ff}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.723376716748502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3231943286324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723379625857515</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981470277488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3231943286324</value>
				</datum>
			</system>
			<system id="{7651c242-2a4c-49b3-8947-c829a68c8725}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261711104667624</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86152871655152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261713998908357</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981471764316</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86152871655152</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fec95896-c22f-4e18-b1ff-de3c098f74e7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cbf9f3bf-da81-4349-8fc9-02e6ce12fa6f}"/>
				<row sysId="{8fe659e4-ca1c-4729-9fc5-c612a525633d}"/>
				<row sysId="{741c0383-b1a6-4ec9-8551-c2fb77e31252}"/>
				<row sysId="{d645eaa9-8e4b-49dd-9eda-ceb39368a2ff}"/>
				<row sysId="{7651c242-2a4c-49b3-8947-c829a68c8725}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a6ccedc8-6b50-4eb1-a12f-a90187c28147}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
