<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ce43ff37-e063-48cb-8644-ed813e3e1243}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{523d8ab9-6089-43b2-8a0c-86d72cdce1c4}">
				<datum status="1">
					<containedObject url=".\\47 (3 1 1).xtd" name="47 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39634225626734</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99615986815123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39637771138782</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978215676341</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99615986815123</value>
				</datum>
			</system>
			<system id="{79d5f398-f4fc-4768-8f25-8d229446301b}">
				<datum status="1">
					<containedObject url=".\\47 (3 1 1).xtd" name="47 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12283823328688</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72265584517077</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1228399689051</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981587626567</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72265584517077</value>
				</datum>
			</system>
			<system id="{29350a03-3be0-43f5-a332-1b3527085709}">
				<datum status="1">
					<containedObject url=".\\47 (3 1 1).xtd" name="47 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04659118050677</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64640879239066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04659119089211</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760149855</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64640879239066</value>
				</datum>
			</system>
			<system id="{bbd06587-fc28-4448-8999-894584b28dc9}">
				<datum status="1">
					<containedObject url=".\\47 (3 1 1).xtd" name="47 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.81258094613127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41239855801517</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.812581535485675</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981702252949</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41239855801517</value>
				</datum>
			</system>
			<system id="{6d5b9e63-137b-4811-b7cb-911287540b74}">
				<datum status="1">
					<containedObject url=".\\47 (3 1 1).xtd" name="47 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.679507976329355</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27932558821325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.679510381282074</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981520693118</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27932558821325</value>
				</datum>
			</system>
			<system id="{113304c5-e7b5-4aa7-83a3-72491b876ebd}">
				<datum status="1">
					<containedObject url=".\\47 (3 1 1).xtd" name="47 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.395694086410347</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.99551169829424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.395694559881143</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998171384131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.99551169829424</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{32486e7d-f3ae-4cf5-9351-200953643cec}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{523d8ab9-6089-43b2-8a0c-86d72cdce1c4}"/>
				<row sysId="{79d5f398-f4fc-4768-8f25-8d229446301b}"/>
				<row sysId="{29350a03-3be0-43f5-a332-1b3527085709}"/>
				<row sysId="{bbd06587-fc28-4448-8999-894584b28dc9}"/>
				<row sysId="{6d5b9e63-137b-4811-b7cb-911287540b74}"/>
				<row sysId="{113304c5-e7b5-4aa7-83a3-72491b876ebd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ce43ff37-e063-48cb-8644-ed813e3e1243}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
