<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{558e3c5a-6dc1-4f5f-beed-f9b545c65696}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{42008a8e-3ef0-4dd7-af96-89ff6a321a6e}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37826709682798</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97808470871188</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37827063446772</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981407424416</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97808470871188</value>
				</datum>
			</system>
			<system id="{0397ade6-9ef5-468e-8cc4-d574cb494d6a}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16634807875347</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76616569063736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16634863254093</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981705809644</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76616569063736</value>
				</datum>
			</system>
			<system id="{548444a9-7129-4e9a-92ec-b8178ec05af9}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775143587597612</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37496119948151</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775150363535163</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981083594634</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37496119948151</value>
				</datum>
			</system>
			<system id="{96a2303c-5bbd-48df-b13a-9467e22fb43e}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.518845533959954</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11866314584385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.518847511457902</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981563438595</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11866314584385</value>
				</datum>
			</system>
			<system id="{77f83c4d-be93-4804-af67-2fe77a33aa58}">
				<datum status="1">
					<containedObject url=".\\48 (3 1 1).xtd" name="48 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271850078442259</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87166769032615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271859382834449</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980830749171</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87166769032615</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{eaa41e89-e7c7-4985-b05e-87460e2defbe}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{42008a8e-3ef0-4dd7-af96-89ff6a321a6e}"/>
				<row sysId="{0397ade6-9ef5-468e-8cc4-d574cb494d6a}"/>
				<row sysId="{548444a9-7129-4e9a-92ec-b8178ec05af9}"/>
				<row sysId="{96a2303c-5bbd-48df-b13a-9467e22fb43e}"/>
				<row sysId="{77f83c4d-be93-4804-af67-2fe77a33aa58}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{558e3c5a-6dc1-4f5f-beed-f9b545c65696}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
