<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{aec40294-1195-43c9-a052-139772f83f71}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{26bd9e3b-c793-42cc-bb02-453196e97831}">
				<datum status="1">
					<containedObject url=".\\49 (3 1 1).xtd" name="49 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37889849721819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97871610910209</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37889855877795</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755032414</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97871610910209</value>
				</datum>
			</system>
			<system id="{bbf6a030-50fd-4f55-b397-36d70de3b78a}">
				<datum status="1">
					<containedObject url=".\\49 (3 1 1).xtd" name="49 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14690127636221</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74671888824611</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1469032632534</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981562499271</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74671888824611</value>
				</datum>
			</system>
			<system id="{d8078f51-826f-4e1f-8fab-eb403e0ab062}">
				<datum status="1">
					<containedObject url=".\\49 (3 1 1).xtd" name="49 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.934504015478616</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53432162736251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934504186219134</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744114338</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53432162736251</value>
				</datum>
			</system>
			<system id="{2ab35a75-03e3-4403-8be9-29a04789bf46}">
				<datum status="1">
					<containedObject url=".\\49 (3 1 1).xtd" name="49 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.772662481567405</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3724800934513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.772662682942239</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741050906</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3724800934513</value>
				</datum>
			</system>
			<system id="{7bd886bb-5463-45cc-92e8-93221b34fea2}">
				<datum status="1">
					<containedObject url=".\\49 (3 1 1).xtd" name="49 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.540341846011447</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14015945789534</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.540341876483242</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175814121</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14015945789534</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a0c79a8b-60c5-414d-94a8-4a7b6d54c944}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{26bd9e3b-c793-42cc-bb02-453196e97831}"/>
				<row sysId="{bbf6a030-50fd-4f55-b397-36d70de3b78a}"/>
				<row sysId="{d8078f51-826f-4e1f-8fab-eb403e0ab062}"/>
				<row sysId="{2ab35a75-03e3-4403-8be9-29a04789bf46}"/>
				<row sysId="{7bd886bb-5463-45cc-92e8-93221b34fea2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{aec40294-1195-43c9-a052-139772f83f71}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
