<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f78db222-0996-45df-a93e-b8dde434032a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1e558692-0c8f-4e79-a0c9-392c93f0a841}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39243371777884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99225132966273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39243386711127</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746255147</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99225132966273</value>
				</datum>
			</system>
			<system id="{3ddf6446-46f7-41a8-ac4a-56450aae1747}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12684350734477</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72666111922866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12685084227238</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981027695629</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72666111922866</value>
				</datum>
			</system>
			<system id="{951fa27a-6cfe-4059-910d-7a9d1df6ebf0}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.880012938356776</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47983055024067</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880012961603614</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758863706</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47983055024067</value>
				</datum>
			</system>
			<system id="{1c7451e3-35c2-408b-9e7e-5e5f901942f6}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.503847474666543</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10366508655044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.503848309792871</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981677675757</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10366508655044</value>
				</datum>
			</system>
			<system id="{3b74b7d0-4926-4f7c-8364-1d524e409729}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263997690823207</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8638153027071</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264001322812738</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981397989436</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8638153027071</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1d9e67ed-35ec-4089-980d-2da46e826dfd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1e558692-0c8f-4e79-a0c9-392c93f0a841}"/>
				<row sysId="{3ddf6446-46f7-41a8-ac4a-56450aae1747}"/>
				<row sysId="{951fa27a-6cfe-4059-910d-7a9d1df6ebf0}"/>
				<row sysId="{1c7451e3-35c2-408b-9e7e-5e5f901942f6}"/>
				<row sysId="{3b74b7d0-4926-4f7c-8364-1d524e409729}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f78db222-0996-45df-a93e-b8dde434032a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
