<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ba358b1f-8be1-4fb4-a2eb-5167b0cb8990}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5b1d6860-756f-4420-abf9-21dfd6bbefe5}">
				<datum status="1">
					<containedObject url=".\\Fe2CoO4 (3 1 1).xtd" name="Fe2CoO4 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69479788344673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92092151177425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69483039109105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091120683195</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92092151177425</value>
				</datum>
			</system>
			<system id="{87ea9aab-d3c8-4800-9d9c-4affe92351a7}">
				<datum status="1">
					<containedObject url=".\\Fe2CoO4 (3 1 1).xtd" name="Fe2CoO4 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47519366908274</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70131729741025</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47525444181105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226062855599207</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70131729741025</value>
				</datum>
			</system>
			<system id="{fcf0f055-43d5-4f7c-91de-ee713afae77e}">
				<datum status="1">
					<containedObject url=".\\Fe2CoO4 (3 1 1).xtd" name="Fe2CoO4 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25907137016556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48519499849308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25908635717455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108641318528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48519499849308</value>
				</datum>
			</system>
			<system id="{f0b1958c-ca89-406b-b128-3cb17df59198}">
				<datum status="1">
					<containedObject url=".\\Fe2CoO4 (3 1 1).xtd" name="Fe2CoO4 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00096573138862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22708935971614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00097472312922</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114636586926</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22708935971614</value>
				</datum>
			</system>
			<system id="{fd58d0ca-2997-40db-98f9-2a7105ce5b79}">
				<datum status="1">
					<containedObject url=".\\Fe2CoO4 (3 1 1).xtd" name="Fe2CoO4 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.711331819571646</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937455447899165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711336476277291</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118971621873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937455447899165</value>
				</datum>
			</system>
			<system id="{8fab1998-f068-44ca-9c31-b7ddd4a579b9}">
				<datum status="1">
					<containedObject url=".\\Fe2CoO4 (3 1 1).xtd" name="Fe2CoO4 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.494979760492459</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721103388819978</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495000194852068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103193967911</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721103388819978</value>
				</datum>
			</system>
			<system id="{34ed3f9a-a2cf-4d34-8af5-26d04eb2e580}">
				<datum status="1">
					<containedObject url=".\\Fe2CoO4 (3 1 1).xtd" name="Fe2CoO4 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269655189215357</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495778817542877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26966441261224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114404930636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495778817542877</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c61551c5-cc6e-4750-8e13-e5f65e82a1cf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5b1d6860-756f-4420-abf9-21dfd6bbefe5}"/>
				<row sysId="{87ea9aab-d3c8-4800-9d9c-4affe92351a7}"/>
				<row sysId="{fcf0f055-43d5-4f7c-91de-ee713afae77e}"/>
				<row sysId="{f0b1958c-ca89-406b-b128-3cb17df59198}"/>
				<row sysId="{fd58d0ca-2997-40db-98f9-2a7105ce5b79}"/>
				<row sysId="{8fab1998-f068-44ca-9c31-b7ddd4a579b9}"/>
				<row sysId="{34ed3f9a-a2cf-4d34-8af5-26d04eb2e580}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ba358b1f-8be1-4fb4-a2eb-5167b0cb8990}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
