<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{734108e5-58b4-4823-bb55-2ed05e11d995}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d4cb8b3a-563c-4059-a0c9-665c7ec51c7e}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38791315095229</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98773076283619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38792259156712</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980817126907</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98773076283619</value>
				</datum>
			</system>
			<system id="{cba0b964-8b3e-4bb9-bb2b-dec3d08b3d94}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15077369351336</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75059130539726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15077848750883</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981281788843</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75059130539726</value>
				</datum>
			</system>
			<system id="{c5eff3c7-534f-4ce0-ad16-52abfd3a6496}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.826933767295641</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42675137917954</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.826934191271427</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981718790811</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42675137917954</value>
				</datum>
			</system>
			<system id="{c675ce6c-727f-42dd-993f-fc1257e995cd}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.569262735120615</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16908034700451</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.569270222136812</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998101248677</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16908034700451</value>
				</datum>
			</system>
			<system id="{de53d1f3-b0e6-430e-892b-6096623ef41d}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249788174083566</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84960578596746</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249791776668126</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981400929934</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84960578596746</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1beacdf3-26a6-43c5-844b-07416cd2006f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d4cb8b3a-563c-4059-a0c9-665c7ec51c7e}"/>
				<row sysId="{cba0b964-8b3e-4bb9-bb2b-dec3d08b3d94}"/>
				<row sysId="{c5eff3c7-534f-4ce0-ad16-52abfd3a6496}"/>
				<row sysId="{c675ce6c-727f-42dd-993f-fc1257e995cd}"/>
				<row sysId="{de53d1f3-b0e6-430e-892b-6096623ef41d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{734108e5-58b4-4823-bb55-2ed05e11d995}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
