<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{27affe4e-414b-4abe-9bd5-d8aa38c698b6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0cdea13f-6562-4f5c-b641-1db080d6625c}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37107671610066</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97089432798455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37107696109452</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981736689004</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97089432798455</value>
				</datum>
			</system>
			<system id="{f66acc09-2e6f-49d9-a66a-1a2c524a5001}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15005578176395</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74987339364784</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15005755963105</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998158340168</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74987339364784</value>
				</datum>
			</system>
			<system id="{24dc8fdd-a1a6-4873-9277-df4e78e63176}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.946573759790148</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54639137167404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94657647928818</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981489238586</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54639137167404</value>
				</datum>
			</system>
			<system id="{2406be39-c2e2-48ac-8204-491475c2e3dd}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.639501455613732</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23931906749763</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.639508072658574</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981099483905</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23931906749763</value>
				</datum>
			</system>
			<system id="{f2d2a2ff-b470-497d-b1de-4490a799aa98}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.262774958845616</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86259257072951</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.262778029076495</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981454165302</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86259257072951</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{eda57587-7950-4fe6-b483-045f16bb2942}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0cdea13f-6562-4f5c-b641-1db080d6625c}"/>
				<row sysId="{f66acc09-2e6f-49d9-a66a-1a2c524a5001}"/>
				<row sysId="{24dc8fdd-a1a6-4873-9277-df4e78e63176}"/>
				<row sysId="{2406be39-c2e2-48ac-8204-491475c2e3dd}"/>
				<row sysId="{f2d2a2ff-b470-497d-b1de-4490a799aa98}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{27affe4e-414b-4abe-9bd5-d8aa38c698b6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
