<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a3486a11-b546-4623-8baa-e1acf05d7380}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6d815cc2-dbfc-4891-a9a8-35b7a088f830}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37918011390634</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97899772579024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37918081861365</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981690717659</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97899772579024</value>
				</datum>
			</system>
			<system id="{254b796a-2eb8-4e3e-bb36-08c218807e1c}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05582642541829</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65564403730219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05582784134165</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981619596054</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65564403730219</value>
				</datum>
			</system>
			<system id="{f620aa7c-a77d-4b0b-99ec-6d8059826365}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.844640078879099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.444457690763</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.844644951638252</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981273912474</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.444457690763</value>
				</datum>
			</system>
			<system id="{b0d47816-b688-4c29-b4f6-0ed44d4374b5}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.455356834304222</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.05517444618812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455357964679349</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981648150877</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.05517444618812</value>
				</datum>
			</system>
			<system id="{eb946b18-2c35-46a1-9227-51ece2afce33}">
				<datum status="1">
					<containedObject url=".\\05 (3 1 1).xtd" name="05 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.212477465626665</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81229507751056</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.212480410949982</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981466656058</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81229507751056</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4e8a4be3-8534-446f-8328-b6f4c25d010c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6d815cc2-dbfc-4891-a9a8-35b7a088f830}"/>
				<row sysId="{254b796a-2eb8-4e3e-bb36-08c218807e1c}"/>
				<row sysId="{f620aa7c-a77d-4b0b-99ec-6d8059826365}"/>
				<row sysId="{b0d47816-b688-4c29-b4f6-0ed44d4374b5}"/>
				<row sysId="{eb946b18-2c35-46a1-9227-51ece2afce33}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a3486a11-b546-4623-8baa-e1acf05d7380}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
