<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1bafb490-1e38-4336-8ab9-c3af511a3999}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e9b4e1e2-b354-4940-bef3-ebd9e11e134a}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38433533061185</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98415294249574</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38433599185582</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981695063992</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98415294249574</value>
				</datum>
			</system>
			<system id="{49e1881c-7782-4374-a9f8-b57c61847cc3}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07189667968567</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67171429156956</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07190759172425</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980669984532</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67171429156956</value>
				</datum>
			</system>
			<system id="{390d07bc-459f-4dbd-bdc5-a7cb4a07773e}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.846924769216976</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44674238110087</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.846924923803046</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981745729783</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44674238110087</value>
				</datum>
			</system>
			<system id="{a21a490c-99e1-4f07-a22f-39385fc89623}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.574758189458271</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17457580134217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574759901171277</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981590017089</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17457580134217</value>
				</datum>
			</system>
			<system id="{99277114-e2ba-44dc-a0e8-9dc6340e9edf}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.282962932329474</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88278054421337</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.282965525198072</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998150190153</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88278054421337</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{be49f0f0-ed32-40f7-b2c9-dadf6424bfff}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e9b4e1e2-b354-4940-bef3-ebd9e11e134a}"/>
				<row sysId="{49e1881c-7782-4374-a9f8-b57c61847cc3}"/>
				<row sysId="{390d07bc-459f-4dbd-bdc5-a7cb4a07773e}"/>
				<row sysId="{a21a490c-99e1-4f07-a22f-39385fc89623}"/>
				<row sysId="{99277114-e2ba-44dc-a0e8-9dc6340e9edf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1bafb490-1e38-4336-8ab9-c3af511a3999}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
