<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a136e0e8-3399-4e33-9d6f-2dea1bcac948}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5078b87a-0458-48a7-95b7-f132d3b9bc87}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38401812455037</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98383573643426</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38401813317714</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760325712</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98383573643426</value>
				</datum>
			</system>
			<system id="{251ecee9-9599-4abe-bdf5-c20f71356e2f}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10920451303643</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70902212492033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10920504923624</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981707568408</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70902212492033</value>
				</datum>
			</system>
			<system id="{9875fc55-2024-479a-be75-6cf1b0006df4}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05884951603504</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65866712791894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0588647761909</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980235172803</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65866712791894</value>
				</datum>
			</system>
			<system id="{95d1dd4a-9d60-4555-9349-e61dda50518b}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.774955679191295</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37477329107519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.774958283141407</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981500793378</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37477329107519</value>
				</datum>
			</system>
			<system id="{7ad8bdfc-eb2b-4db7-bf58-5dfdb7ecfa2d}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.752960172791497</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.35277778467539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.752960683218366</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710145703</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.35277778467539</value>
				</datum>
			</system>
			<system id="{946d4533-470d-48b8-8bba-4bee32c76791}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.545517659964982</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14533527184888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545517923039445</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981734880943</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14533527184888</value>
				</datum>
			</system>
			<system id="{d6aea6d7-f3bc-4f6c-9c6d-21c285f1aef9}">
				<datum status="1">
					<containedObject url=".\\10 (3 1 1).xtd" name="10 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.304358275787056</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90417588767095</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.30436041213321</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981547553774</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90417588767095</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{290bbe8c-cf42-4408-95d2-2642bfe412fc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5078b87a-0458-48a7-95b7-f132d3b9bc87}"/>
				<row sysId="{251ecee9-9599-4abe-bdf5-c20f71356e2f}"/>
				<row sysId="{9875fc55-2024-479a-be75-6cf1b0006df4}"/>
				<row sysId="{95d1dd4a-9d60-4555-9349-e61dda50518b}"/>
				<row sysId="{7ad8bdfc-eb2b-4db7-bf58-5dfdb7ecfa2d}"/>
				<row sysId="{946d4533-470d-48b8-8bba-4bee32c76791}"/>
				<row sysId="{d6aea6d7-f3bc-4f6c-9c6d-21c285f1aef9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a136e0e8-3399-4e33-9d6f-2dea1bcac948}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
