<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3b1cdaca-512f-4004-a40b-e6d9a3724649}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4b06acf9-29fd-4d52-b6dc-a6efa1188242}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37048414467396</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97030175655786</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37048442968512</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732687274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97030175655786</value>
				</datum>
			</system>
			<system id="{566d0c77-0ca7-4b11-8a9d-1a2550ebd1a6}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11464393657115</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71446154845505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11464396049119</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758796386</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71446154845505</value>
				</datum>
			</system>
			<system id="{5b0b8c2e-109b-4030-80af-58b0b0bb1dad}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.799917040084452</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39973465196835</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.799917135224587</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751674376</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.39973465196835</value>
				</datum>
			</system>
			<system id="{433caf94-f64f-4e84-b5cc-59fbd7343594}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.572341947307392</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17215955919129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.572342226972242</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981733221904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17215955919129</value>
				</datum>
			</system>
			<system id="{45d07ee5-81e0-4a04-8b3d-766c7079d8ca}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.295228901777191</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89504651366109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.295235678652192</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981083500889</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89504651366109</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{651733e0-c8d5-48ae-afcb-6f3f893a6fda}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4b06acf9-29fd-4d52-b6dc-a6efa1188242}"/>
				<row sysId="{566d0c77-0ca7-4b11-8a9d-1a2550ebd1a6}"/>
				<row sysId="{5b0b8c2e-109b-4030-80af-58b0b0bb1dad}"/>
				<row sysId="{433caf94-f64f-4e84-b5cc-59fbd7343594}"/>
				<row sysId="{45d07ee5-81e0-4a04-8b3d-766c7079d8ca}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3b1cdaca-512f-4004-a40b-e6d9a3724649}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
