<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c3ea3cfb-fd24-41e0-b558-b2fc154ced60}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a33781e2-8ebd-4b11-8d88-6539fbc9e52f}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38509143676418</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98490904864808</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3850924775285</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981657111958</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98490904864808</value>
				</datum>
			</system>
			<system id="{2e60cf46-41f2-44f5-aeab-1371abcd1340}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15448402970489</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75430164158878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15448776240024</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981387918855</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75430164158878</value>
				</datum>
			</system>
			<system id="{f4bc2c45-c6db-4cc8-a4e7-aae0ce6516cd}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.817167078094974</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41698468997887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817170151388142</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981453859073</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41698468997887</value>
				</datum>
			</system>
			<system id="{5b4d4f30-2148-4b79-b7bf-875f05eef9ec}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.598084715136852</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19790232702075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.598086924719777</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981540230097</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19790232702075</value>
				</datum>
			</system>
			<system id="{4de7bf99-3681-4e86-89fa-295cd00727d0}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.246979823566932</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84679743545083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.246986718402001</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981071704883</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84679743545083</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{346ef9df-8442-439d-879e-b592b5862a28}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a33781e2-8ebd-4b11-8d88-6539fbc9e52f}"/>
				<row sysId="{2e60cf46-41f2-44f5-aeab-1371abcd1340}"/>
				<row sysId="{f4bc2c45-c6db-4cc8-a4e7-aae0ce6516cd}"/>
				<row sysId="{5b4d4f30-2148-4b79-b7bf-875f05eef9ec}"/>
				<row sysId="{4de7bf99-3681-4e86-89fa-295cd00727d0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c3ea3cfb-fd24-41e0-b558-b2fc154ced60}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
