<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6df61ce9-2b1f-482b-a9c2-b0705389d205}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0941e40d-2199-442f-9d20-8ea8ef349889}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37517659196802</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97499420385191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37518103608743</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981316776448</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97499420385191</value>
				</datum>
			</system>
			<system id="{d3deb7a5-2c6e-4755-88b9-baf75cc91595}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16468591403745</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76450352592134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16469180912361</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981171679774</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76450352592134</value>
				</datum>
			</system>
			<system id="{2a12f47f-abd1-4c52-ac76-38d9bb597465}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.922863088672215</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52268070055611</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922863851876837</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981684867927</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52268070055611</value>
				</datum>
			</system>
			<system id="{e3ee1233-45aa-4e3f-8860-3e47bc224d9d}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.642414990504274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24223260238817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.642421104850527</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981149753764</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24223260238817</value>
				</datum>
			</system>
			<system id="{53df04e2-58cd-483d-bf52-d06eab7a70da}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.371508140262819</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97132575214671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.371511227725569</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981452442114</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97132575214671</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{51b634f0-3bb9-465c-b842-a814bd477f43}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0941e40d-2199-442f-9d20-8ea8ef349889}"/>
				<row sysId="{d3deb7a5-2c6e-4755-88b9-baf75cc91595}"/>
				<row sysId="{2a12f47f-abd1-4c52-ac76-38d9bb597465}"/>
				<row sysId="{e3ee1233-45aa-4e3f-8860-3e47bc224d9d}"/>
				<row sysId="{53df04e2-58cd-483d-bf52-d06eab7a70da}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6df61ce9-2b1f-482b-a9c2-b0705389d205}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
