<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{95fe11b8-b566-44ab-9205-78fa023159e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{18f0bb33-eb8e-454d-8454-9bfd55412f81}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38918390964761</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9890015215315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38919040113006</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981112040145</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9890015215315</value>
				</datum>
			</system>
			<system id="{8b762c6e-fd54-4682-abaf-69198cad7620}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13730168030734</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73711929219124</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13730445748526</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981483470598</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73711929219124</value>
				</datum>
			</system>
			<system id="{793aeb14-0d89-43a2-8a0d-19064063ddc7}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.879299014002971</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47911662588687</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879299119439499</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750644737</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47911662588687</value>
				</datum>
			</system>
			<system id="{31dc5ad7-0c02-4462-ad86-f641a6c0e356}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.65207036885968</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25188798074358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.652071302315501</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981667842807</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25188798074358</value>
				</datum>
			</system>
			<system id="{f8de210b-ed49-481a-8646-4b557557d9fb}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27252609709137</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87234370897527</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.272526216866896</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749210837</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87234370897527</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bae788f4-cd8e-4585-8dd6-a94fb9568894}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{18f0bb33-eb8e-454d-8454-9bfd55412f81}"/>
				<row sysId="{8b762c6e-fd54-4682-abaf-69198cad7620}"/>
				<row sysId="{793aeb14-0d89-43a2-8a0d-19064063ddc7}"/>
				<row sysId="{31dc5ad7-0c02-4462-ad86-f641a6c0e356}"/>
				<row sysId="{f8de210b-ed49-481a-8646-4b557557d9fb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{95fe11b8-b566-44ab-9205-78fa023159e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
