<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1fe0b17e-2f28-4eef-af7d-aa5ea54d5bfd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7e592dc4-a241-4857-a00c-e4f4af9bca1a}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37235555019112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97217316207502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37235924746549</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981391460953</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97217316207502</value>
				</datum>
			</system>
			<system id="{d1e5af39-c075-49f1-95ab-07f3c5e7c64c}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17215840674955</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77197601863345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.172158413971</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760466244</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77197601863345</value>
				</datum>
			</system>
			<system id="{8419c6a8-f53c-42a2-b655-cc16fd7f2576}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.907585265112047</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50740287699594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907585488651331</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981738834461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50740287699594</value>
				</datum>
			</system>
			<system id="{6373798b-3233-45db-9f68-2b50d978e618}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696666966751024</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29648457863492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.696669720438728</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981485819619</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29648457863492</value>
				</datum>
			</system>
			<system id="{47a43e62-fda5-4614-8989-04fec3c74dd7}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.442989538882699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04280715076659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.442994831306624</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981231945997</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04280715076659</value>
				</datum>
			</system>
			<system id="{bebb294f-3e1f-49c2-89e3-d8cec321f027}">
				<datum status="1">
					<containedObject url=".\\19 (3 1 1).xtd" name="19 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.197181481011817</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79699909289571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.197185655178087</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981343771763</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79699909289571</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9eeec1f1-d3f7-46bb-8b35-53caa6244cdc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7e592dc4-a241-4857-a00c-e4f4af9bca1a}"/>
				<row sysId="{d1e5af39-c075-49f1-95ab-07f3c5e7c64c}"/>
				<row sysId="{8419c6a8-f53c-42a2-b655-cc16fd7f2576}"/>
				<row sysId="{6373798b-3233-45db-9f68-2b50d978e618}"/>
				<row sysId="{47a43e62-fda5-4614-8989-04fec3c74dd7}"/>
				<row sysId="{bebb294f-3e1f-49c2-89e3-d8cec321f027}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1fe0b17e-2f28-4eef-af7d-aa5ea54d5bfd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
