<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c3de2231-22d1-4554-b603-f424fbc4e615}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3b01871f-950b-4426-9e70-c11c185bace3}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39138039783849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99119800972239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39138061896447</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981739075792</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99119800972239</value>
				</datum>
			</system>
			<system id="{1349edf8-1595-4ca4-90fd-e1f597782b62}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12650491240627</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72632252429016</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12650499061562</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753367454</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72632252429016</value>
				</datum>
			</system>
			<system id="{80623952-9d91-4190-b719-2bac3f0d5ec9}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92414198172455</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52395959360845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.924144743665217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981484994323</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52395959360845</value>
				</datum>
			</system>
			<system id="{559d1636-8fc4-40cf-8a04-e34b25699b89}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.678520836733203</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2783384486171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.678523478111385</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981497050571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2783384486171</value>
				</datum>
			</system>
			<system id="{b03025bf-1eae-4b80-8b0a-5b4b79085cf8}">
				<datum status="1">
					<containedObject url=".\\21 (3 1 1).xtd" name="21 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.232904075059685</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83272168694358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.232905913618776</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998157733248</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83272168694358</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cee4eeb5-7003-46e6-93f5-af5c7057c977}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3b01871f-950b-4426-9e70-c11c185bace3}"/>
				<row sysId="{1349edf8-1595-4ca4-90fd-e1f597782b62}"/>
				<row sysId="{80623952-9d91-4190-b719-2bac3f0d5ec9}"/>
				<row sysId="{559d1636-8fc4-40cf-8a04-e34b25699b89}"/>
				<row sysId="{b03025bf-1eae-4b80-8b0a-5b4b79085cf8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c3de2231-22d1-4554-b603-f424fbc4e615}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
