<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a9664c37-45de-4804-8760-cfa3d1f294ee}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3120b0ba-6713-4b31-90b8-9ff906009fe7}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37625204393647</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97606965582037</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37626518869799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980446712238</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97606965582037</value>
				</datum>
			</system>
			<system id="{8966f34b-8c7f-47b1-b52d-e2e65eac8d76}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15766697795116</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75748458983506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15768857897447</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979601086058</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75748458983506</value>
				</datum>
			</system>
			<system id="{c5119114-4e12-4431-b04c-6ebbf05f88f5}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.954522586965381</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55434019884928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.954531836201101</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980836264818</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55434019884928</value>
				</datum>
			</system>
			<system id="{ed49bba8-20fd-4c0c-ac66-6c6060c8f9b6}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.598873957659136</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19869156954303</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.601421733031075</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59726983651196</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19869156954303</value>
				</datum>
			</system>
			<system id="{73d21d7f-aac1-401d-a36b-c783b38191a8}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.229018628875927</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82883624075982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.229022918644352</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981332211547</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82883624075982</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fd86d82c-4a2b-487c-bdf3-cae80c575468}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3120b0ba-6713-4b31-90b8-9ff906009fe7}"/>
				<row sysId="{8966f34b-8c7f-47b1-b52d-e2e65eac8d76}"/>
				<row sysId="{c5119114-4e12-4431-b04c-6ebbf05f88f5}"/>
				<row sysId="{ed49bba8-20fd-4c0c-ac66-6c6060c8f9b6}"/>
				<row sysId="{73d21d7f-aac1-401d-a36b-c783b38191a8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a9664c37-45de-4804-8760-cfa3d1f294ee}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
