<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{89da512b-a487-4421-a356-23e60d3f421e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bd7603d6-1b9e-419e-9c49-e61e1fc51151}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37643989042104</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97625750230493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37645616014031</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980134216463</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97625750230493</value>
				</datum>
			</system>
			<system id="{7606c08c-efe9-47b4-a4b1-09727ff1f09e}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06692136475329</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.66673897663719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06692280459158</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981617204561</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.66673897663719</value>
				</datum>
			</system>
			<system id="{5dfbe758-6c51-4c70-a97b-b27646021d07}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.84008249055847</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43990010244237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840084481160465</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998156212819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43990010244237</value>
				</datum>
			</system>
			<system id="{65b326cf-47f4-44bb-b29b-af1531c66c3f}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.591636517692094</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19145412957599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.591640215622091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998139139539</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19145412957599</value>
				</datum>
			</system>
			<system id="{cc6d582d-6458-4bc3-85f1-c6b309a087a6}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.33897200436765</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93878961625155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.338977301988821</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981231426272</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93878961625155</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e6eacf6f-0b13-468f-b797-bd3ff0bc5bf4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bd7603d6-1b9e-419e-9c49-e61e1fc51151}"/>
				<row sysId="{7606c08c-efe9-47b4-a4b1-09727ff1f09e}"/>
				<row sysId="{5dfbe758-6c51-4c70-a97b-b27646021d07}"/>
				<row sysId="{65b326cf-47f4-44bb-b29b-af1531c66c3f}"/>
				<row sysId="{cc6d582d-6458-4bc3-85f1-c6b309a087a6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{89da512b-a487-4421-a356-23e60d3f421e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
