<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b073d1fd-5cdb-4ce5-90a9-4ecc5db626d8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7d1488c9-6aa4-4311-b042-c7401537bfbc}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38336937168708</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98318698357097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38337298250705</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981400106392</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98318698357097</value>
				</datum>
			</system>
			<system id="{24cb51b5-e645-4a7f-b459-80ececa90d0e}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17952498513118</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77934259701508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17954580813343</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979678888165</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77934259701508</value>
				</datum>
			</system>
			<system id="{baa994d6-1343-428d-b210-79557e4c8029}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.941730776578627</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54154838846252</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941736396512986</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981199194954</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54154838846252</value>
				</datum>
			</system>
			<system id="{2ec63233-6723-4b06-b2fc-df27d2af33ac}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.632165006808919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23198261869281</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.632165144294687</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747439813</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23198261869281</value>
				</datum>
			</system>
			<system id="{66908eb3-0af3-4189-87eb-8d584898c96f}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.293049569016277</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89286718090017</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.293051915001747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981526589843</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89286718090017</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a455f5de-547a-4709-a8b2-7e09de4cf309}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7d1488c9-6aa4-4311-b042-c7401537bfbc}"/>
				<row sysId="{24cb51b5-e645-4a7f-b459-80ececa90d0e}"/>
				<row sysId="{baa994d6-1343-428d-b210-79557e4c8029}"/>
				<row sysId="{2ec63233-6723-4b06-b2fc-df27d2af33ac}"/>
				<row sysId="{66908eb3-0af3-4189-87eb-8d584898c96f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b073d1fd-5cdb-4ce5-90a9-4ecc5db626d8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
