<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b3658400-15b4-443d-9964-5607fd418551}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aed83d35-43c3-41b6-a699-8df0a19e5689}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37558447416926</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97540208605316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37558518459974</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981690145342</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97540208605316</value>
				</datum>
			</system>
			<system id="{682af9fa-0d56-406a-b20c-57ad717ecb6d}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14976173355714</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74957934544103</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14976202013779</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732530325</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74957934544103</value>
				</datum>
			</system>
			<system id="{b2790b5a-1167-40cf-aa34-35614ab8607d}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939598244994667</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53941585687856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939600556369198</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981530050936</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53941585687856</value>
				</datum>
			</system>
			<system id="{ce54e982-3484-4f41-9bc0-9bbc1a4cf64e}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.654627751472261</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25444536335616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654627860242444</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750311371</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25444536335616</value>
				</datum>
			</system>
			<system id="{4afa365e-7dc1-429d-bac7-666f69af1fed}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280444015395069</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88026162727896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280452088961474</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980953831749</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88026162727896</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d0b42757-ad60-42d8-800e-c4a9306fc815}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aed83d35-43c3-41b6-a699-8df0a19e5689}"/>
				<row sysId="{682af9fa-0d56-406a-b20c-57ad717ecb6d}"/>
				<row sysId="{b2790b5a-1167-40cf-aa34-35614ab8607d}"/>
				<row sysId="{ce54e982-3484-4f41-9bc0-9bbc1a4cf64e}"/>
				<row sysId="{4afa365e-7dc1-429d-bac7-666f69af1fed}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b3658400-15b4-443d-9964-5607fd418551}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
