<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{698a2392-f777-4a3c-8c45-8532f08c7a00}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a2a0b12c-5985-4d76-8f37-82f19cb79606}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36809652062702</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96791413251092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36810413324849</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980999926243</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96791413251092</value>
				</datum>
			</system>
			<system id="{a8617c9b-0c89-42ce-bda6-48e3a3ae63e6}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11943940252735</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71925701441125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11943961635066</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981739806059</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71925701441125</value>
				</datum>
			</system>
			<system id="{26a650a1-2239-4ce2-8be4-d889dc4b9d5a}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.907612333663552</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50742994554745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907612367877376</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757767007</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50742994554745</value>
				</datum>
			</system>
			<system id="{0ba41869-7209-4ff1-b011-3f9317aac3ab}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.693562303836818</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29337991572071</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693564895948737</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981501977198</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29337991572071</value>
				</datum>
			</system>
			<system id="{8ce5347b-194c-4245-82ba-1578df5b8aec}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.276004308393152</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87582192027705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.276005446413988</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981647386306</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87582192027705</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1254e495-c867-49ff-894f-5314c82ec65b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a2a0b12c-5985-4d76-8f37-82f19cb79606}"/>
				<row sysId="{a8617c9b-0c89-42ce-bda6-48e3a3ae63e6}"/>
				<row sysId="{26a650a1-2239-4ce2-8be4-d889dc4b9d5a}"/>
				<row sysId="{0ba41869-7209-4ff1-b011-3f9317aac3ab}"/>
				<row sysId="{8ce5347b-194c-4245-82ba-1578df5b8aec}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{698a2392-f777-4a3c-8c45-8532f08c7a00}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
