<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dff0af06-65d8-49ef-b55c-1f7b9746637c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{25ebce17-7139-4bab-b5a6-c52ad575a2dc}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6917161803574</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91783980868492</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69176178350342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078025181497</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91783980868492</value>
				</datum>
			</system>
			<system id="{f278c298-e87e-4470-84a7-db28e4337129}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4825741670645</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70869779539202</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48258756884751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110226544501</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70869779539202</value>
				</datum>
			</system>
			<system id="{36c27202-6eb2-4976-997c-557fba5ee1a7}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25353319108158</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4796568194091</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25374428649144</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225912532917663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4796568194091</value>
				</datum>
			</system>
			<system id="{4f5d7df5-a6ef-48c1-b9bc-17bd00bcb88f}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03809295055776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26421657888528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0380946987425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121880142779</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26421657888528</value>
				</datum>
			</system>
			<system id="{8d5d8612-0b36-4da9-9603-aabf731db653}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.815620067325627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04174369565315</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815646060296132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097635357015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04174369565315</value>
				</datum>
			</system>
			<system id="{57dd6afa-ad68-4e5c-9bdf-d5edfa44cc4e}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.465508174573373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.691631802900892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465516084351917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115718548975</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.691631802900892</value>
				</datum>
			</system>
			<system id="{792e9afe-ba25-4e5c-a9ee-4c1257c3b558}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264546480167122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490670108494641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264560483198557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109625296085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490670108494641</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e19cb51d-6d8c-4463-9557-adba188044e2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{25ebce17-7139-4bab-b5a6-c52ad575a2dc}"/>
				<row sysId="{f278c298-e87e-4470-84a7-db28e4337129}"/>
				<row sysId="{36c27202-6eb2-4976-997c-557fba5ee1a7}"/>
				<row sysId="{4f5d7df5-a6ef-48c1-b9bc-17bd00bcb88f}"/>
				<row sysId="{8d5d8612-0b36-4da9-9603-aabf731db653}"/>
				<row sysId="{57dd6afa-ad68-4e5c-9bdf-d5edfa44cc4e}"/>
				<row sysId="{792e9afe-ba25-4e5c-a9ee-4c1257c3b558}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dff0af06-65d8-49ef-b55c-1f7b9746637c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
