<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5faaaf51-2c37-4da1-9acf-a5b52344f7b7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7c6f52d8-3bc0-4808-8145-10bc337123ed}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68778191270324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91390554103076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68781852821289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087012817866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91390554103076</value>
				</datum>
			</system>
			<system id="{8080a749-303b-4066-b723-8a62bf18381f}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42871662148131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65484024980882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42872908168229</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111168126538</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65484024980882</value>
				</datum>
			</system>
			<system id="{2e3a9a67-3d35-4665-9a74-a187192362eb}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21140512024453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43752874857205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21141550528177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113243290275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43752874857205</value>
				</datum>
			</system>
			<system id="{5a9da230-fbc7-4271-aa41-d595d1f53d66}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.985671452727757</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21179508105528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.986953999272395</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224841081782881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21179508105528</value>
				</datum>
			</system>
			<system id="{25280511-3abe-454d-8731-934295d8e73a}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.710670933883957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936794562211476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710742756954403</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226051805257073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936794562211476</value>
				</datum>
			</system>
			<system id="{8aed6f01-d4d9-4589-927e-ee739d395a73}">
				<datum status="1">
					<containedObject url=".\\2 (3 1 1).xtd" name="2 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258776880614505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484900508942024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258790354709279</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110154232745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484900508942024</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3499c88b-ead4-4c98-9e46-a4692760b60e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7c6f52d8-3bc0-4808-8145-10bc337123ed}"/>
				<row sysId="{8080a749-303b-4066-b723-8a62bf18381f}"/>
				<row sysId="{2e3a9a67-3d35-4665-9a74-a187192362eb}"/>
				<row sysId="{5a9da230-fbc7-4271-aa41-d595d1f53d66}"/>
				<row sysId="{25280511-3abe-454d-8731-934295d8e73a}"/>
				<row sysId="{8aed6f01-d4d9-4589-927e-ee739d395a73}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5faaaf51-2c37-4da1-9acf-a5b52344f7b7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
