<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{32c972e0-e939-41d1-bda9-b13f54a4df9c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dc031369-d2f0-4c3c-b761-fe9f30b7bd33}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67718161390801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90330524223553</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67718867520447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116567031064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90330524223553</value>
				</datum>
			</system>
			<system id="{84a07888-9ec8-4b13-a4e3-72798ca52bc4}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47434995729517</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70047358562269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47436739641466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106189208033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70047358562269</value>
				</datum>
			</system>
			<system id="{0e45d031-78f1-47a7-b09f-1e0b1d57162d}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25951746518526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48564109351278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25955242751745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088665995331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48564109351278</value>
				</datum>
			</system>
			<system id="{9d71da97-4d51-40ab-b6b4-4cd512155dcd}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.932887010303921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15901063863144</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93289322869727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611740993417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15901063863144</value>
				</datum>
			</system>
			<system id="{543a08db-f7e2-4c01-b254-2997451125b6}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.643867307329025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869990935656544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643872955346252</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117980310292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869990935656544</value>
				</datum>
			</system>
			<system id="{cf8da748-1265-4795-9ce0-2a1c2e401174}">
				<datum status="1">
					<containedObject url=".\\3 (3 1 1).xtd" name="3 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.260551384070052</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486675012397572</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.260572680458185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102331939386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486675012397572</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2654af89-de69-498c-b706-703483ef03f7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dc031369-d2f0-4c3c-b761-fe9f30b7bd33}"/>
				<row sysId="{84a07888-9ec8-4b13-a4e3-72798ca52bc4}"/>
				<row sysId="{0e45d031-78f1-47a7-b09f-1e0b1d57162d}"/>
				<row sysId="{9d71da97-4d51-40ab-b6b4-4cd512155dcd}"/>
				<row sysId="{543a08db-f7e2-4c01-b254-2997451125b6}"/>
				<row sysId="{cf8da748-1265-4795-9ce0-2a1c2e401174}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{32c972e0-e939-41d1-bda9-b13f54a4df9c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
