<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{59c6f955-a961-4729-9091-0b852c59ac33}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6787cc90-24df-4ac1-a066-f28167c034a1}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69088664368517</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91701027201269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69091770824733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092563765361</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91701027201269</value>
				</datum>
			</system>
			<system id="{f1bac1b0-2816-45b8-9dc1-875ccea0a056}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46063222153984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68675584986736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46082798324043</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225927866626937</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68675584986736</value>
				</datum>
			</system>
			<system id="{c1d99363-5444-437e-bbc2-1a78473c122a}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20312042856012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42924405688764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20314717482812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096882059517</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42924405688764</value>
				</datum>
			</system>
			<system id="{1fe477ab-ec08-4f20-ae69-dccebeae00ee}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.971300441698866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19742407002638</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971342750432005</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608131959438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19742407002638</value>
				</datum>
			</system>
			<system id="{80896d53-9aaa-40ed-8525-53f4708c2d27}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.75584255188846</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981966180215979</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.755858532678981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107647536998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981966180215979</value>
				</datum>
			</system>
			<system id="{520cfc7f-e9bb-48eb-b732-419d7e8a9d48}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.549655769911427</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775779398238946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.549672987518371</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106410720575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775779398238946</value>
				</datum>
			</system>
			<system id="{83068cdc-ace3-4c54-bba5-c3c21ae28169}">
				<datum status="1">
					<containedObject url=".\\5 (3 1 1).xtd" name="5 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24021591929455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466339547622069</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240234807649847</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104739972222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466339547622069</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7e0cf3a8-6f09-4bcb-a5c5-0608b6ec14a1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6787cc90-24df-4ac1-a066-f28167c034a1}"/>
				<row sysId="{f1bac1b0-2816-45b8-9dc1-875ccea0a056}"/>
				<row sysId="{c1d99363-5444-437e-bbc2-1a78473c122a}"/>
				<row sysId="{1fe477ab-ec08-4f20-ae69-dccebeae00ee}"/>
				<row sysId="{80896d53-9aaa-40ed-8525-53f4708c2d27}"/>
				<row sysId="{520cfc7f-e9bb-48eb-b732-419d7e8a9d48}"/>
				<row sysId="{83068cdc-ace3-4c54-bba5-c3c21ae28169}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{59c6f955-a961-4729-9091-0b852c59ac33}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
