<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{20079d88-8b6b-42b9-aae2-f736f8b4c248}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5aad6792-75c8-4aed-81ee-a3ae46ab00d5}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68855643273746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91468006106498</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68862200775836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058053306613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91468006106498</value>
				</datum>
			</system>
			<system id="{bd2b0caa-83df-4dac-bc09-036b0a7d8087}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34209683424746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56822046257498</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34212550432596</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094958249012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56822046257498</value>
				</datum>
			</system>
			<system id="{74d120d8-cdd2-40e5-86b1-07d802872f1e}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14180482922717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36792845755469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14183302296799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095434586707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36792845755469</value>
				</datum>
			</system>
			<system id="{2f885c98-489a-4a50-8582-e0832eb2f012}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.89440146225101</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12052509057853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894419448149835</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105642428694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12052509057853</value>
				</datum>
			</system>
			<system id="{6258c6e3-f9db-40a9-b5f4-afc463ff3734}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.663393123796501</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.88951675212402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663424836877782</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091915246238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.88951675212402</value>
				</datum>
			</system>
			<system id="{ee6895c8-420f-4076-8c98-384bc7b857dc}">
				<datum status="1">
					<containedObject url=".\\02 (3 1 1).xtd" name="02 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264261824985946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490385453313465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264279773921852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105679391613</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.490385453313465</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b785adf4-8519-4d6b-afb0-66554daaacf8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5aad6792-75c8-4aed-81ee-a3ae46ab00d5}"/>
				<row sysId="{bd2b0caa-83df-4dac-bc09-036b0a7d8087}"/>
				<row sysId="{74d120d8-cdd2-40e5-86b1-07d802872f1e}"/>
				<row sysId="{2f885c98-489a-4a50-8582-e0832eb2f012}"/>
				<row sysId="{6258c6e3-f9db-40a9-b5f4-afc463ff3734}"/>
				<row sysId="{ee6895c8-420f-4076-8c98-384bc7b857dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{20079d88-8b6b-42b9-aae2-f736f8b4c248}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
