<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{166bac17-759b-425e-8dad-80b86bfb7cd1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{15714eb4-edc5-43da-9465-41083ebc36c6}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69474055529079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92086418361831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69476550246108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098681157229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92086418361831</value>
				</datum>
			</system>
			<system id="{2bc6a6d9-a2ea-4b6b-b778-c837ce1731a4}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4899109114164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71603453974392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48998214489789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226052394846031</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71603453974392</value>
				</datum>
			</system>
			<system id="{e2dd115d-b8da-4938-bde5-4752506ab106}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21753111024079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44365473856831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21757534643259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607939213572</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44365473856831</value>
				</datum>
			</system>
			<system id="{d8fbb9d9-0243-4b84-981d-2151a8f4f18b}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929848052862675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15597168119019</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929872126139132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099555051062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15597168119019</value>
				</datum>
			</system>
			<system id="{a1364d0c-ba6b-420b-bcb8-154231442c82}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.226868014162604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452991642490123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226890577626533</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610106486359</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452991642490123</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b03ba0b5-8e23-4c40-9984-4d67f8009efc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{15714eb4-edc5-43da-9465-41083ebc36c6}"/>
				<row sysId="{2bc6a6d9-a2ea-4b6b-b778-c837ce1731a4}"/>
				<row sysId="{e2dd115d-b8da-4938-bde5-4752506ab106}"/>
				<row sysId="{d8fbb9d9-0243-4b84-981d-2151a8f4f18b}"/>
				<row sysId="{a1364d0c-ba6b-420b-bcb8-154231442c82}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{166bac17-759b-425e-8dad-80b86bfb7cd1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
