<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2955da42-bbc3-4f50-bfc4-1ee68d744fcb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{33957c71-0cb5-4c2a-809a-d88850c48411}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69599315254866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92211678087618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69600714394905</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109636927129</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92211678087618</value>
				</datum>
			</system>
			<system id="{eb2af816-c54b-461b-a856-d549e5e0c029}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48278356440161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70890719272913</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48287601168178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226031181047355</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70890719272913</value>
				</datum>
			</system>
			<system id="{0a1712d2-1c0e-4853-a43e-5a3525c37c0a}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25917088997514</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48529451830266</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25917599752495</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118520777702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48529451830266</value>
				</datum>
			</system>
			<system id="{7d94488a-d5d4-4430-b140-688f70e0a2fe}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03003003792773</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25615366625525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03004768802226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105978232988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25615366625525</value>
				</datum>
			</system>
			<system id="{8b46a9fd-b5d9-49f4-b12d-df07fd389171}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.807371703624675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03349533195219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.807393508803011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101823149183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03349533195219</value>
				</datum>
			</system>
			<system id="{9531c9ed-03f6-45ab-857c-ddc4cce822b9}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601716012829659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827839641157178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.601753817861004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085823296174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827839641157178</value>
				</datum>
			</system>
			<system id="{f33dce6d-d3f8-4b38-8cf5-ffe1ba459336}">
				<datum status="1">
					<containedObject url=".\\12 (3 1 1).xtd" name="12 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259964297129344</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486087925456863</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259997867238715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090058218149</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.486087925456863</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ffec41c3-473d-4776-b29e-955c61a06260}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{33957c71-0cb5-4c2a-809a-d88850c48411}"/>
				<row sysId="{eb2af816-c54b-461b-a856-d549e5e0c029}"/>
				<row sysId="{0a1712d2-1c0e-4853-a43e-5a3525c37c0a}"/>
				<row sysId="{7d94488a-d5d4-4430-b140-688f70e0a2fe}"/>
				<row sysId="{8b46a9fd-b5d9-49f4-b12d-df07fd389171}"/>
				<row sysId="{9531c9ed-03f6-45ab-857c-ddc4cce822b9}"/>
				<row sysId="{f33dce6d-d3f8-4b38-8cf5-ffe1ba459336}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2955da42-bbc3-4f50-bfc4-1ee68d744fcb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
