<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c70d80a9-56b0-424a-a5cd-a9011e78bdbf}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2e252589-0e3d-45fa-aab0-f6ee53faaffc}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67682828741144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90295191573895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67684954589768</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102369841279</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90295191573895</value>
				</datum>
			</system>
			<system id="{a12dd7e6-1cd0-4cad-aa41-5a239c357822}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47199980535454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69812343368206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4720357913956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087642286459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69812343368206</value>
				</datum>
			</system>
			<system id="{24599f32-413a-4c1a-bf6c-f4cbb5a3eaf8}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22010189419345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44622552252097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22016974828242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226055774238558</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44622552252097</value>
				</datum>
			</system>
			<system id="{64fa2b1a-29b9-4354-bf8f-d1b56e6e7423}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929299394792203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15542302311972</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929320285178951</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102737940771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15542302311972</value>
				</datum>
			</system>
			<system id="{cb366a68-9800-4113-ba00-d586ca5b5a65}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.647193703761535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873317332089054</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.647206864385072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110467703983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873317332089054</value>
				</datum>
			</system>
			<system id="{d09127c5-8c1c-42fe-9c1f-c7d950b4acf2}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.217069637377944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443193265705463</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.217108141389018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085124316445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443193265705463</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{85983b2b-dbec-4b82-ba71-8a8ef22f3af3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2e252589-0e3d-45fa-aab0-f6ee53faaffc}"/>
				<row sysId="{a12dd7e6-1cd0-4cad-aa41-5a239c357822}"/>
				<row sysId="{24599f32-413a-4c1a-bf6c-f4cbb5a3eaf8}"/>
				<row sysId="{64fa2b1a-29b9-4354-bf8f-d1b56e6e7423}"/>
				<row sysId="{cb366a68-9800-4113-ba00-d586ca5b5a65}"/>
				<row sysId="{d09127c5-8c1c-42fe-9c1f-c7d950b4acf2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c70d80a9-56b0-424a-a5cd-a9011e78bdbf}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
