<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2b44a285-8f87-41e0-bb90-bbab222c977d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0908da54-3b43-4e90-b8d9-643128d20776}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6833279249759</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90945155330342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68334252838214</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109024921283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90945155330342</value>
				</datum>
			</system>
			<system id="{dc24d9ee-97b9-4073-9931-760032b75e56}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45225644821374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67838007654126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45241077182834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225969304712921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67838007654126</value>
				</datum>
			</system>
			<system id="{fb7da821-1f4a-4ccb-8326-5846d060eaaa}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24038684697731</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46651047530483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24039501398469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115461320139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46651047530483</value>
				</datum>
			</system>
			<system id="{6bfdfdc3-2c3c-45bf-9da0-b4f7cbe3b0a9}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03304910096963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25917272929715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03307435993263</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098369364519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25917272929715</value>
				</datum>
			</system>
			<system id="{5d82145c-f6ca-4e5e-8e00-3879f6769a9f}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751486442074298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977610070401818</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751503157502538</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106912899279</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977610070401818</value>
				</datum>
			</system>
			<system id="{37a4ec02-fbee-475a-a255-1ecf86cc4339}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.747858567293515</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.973982195621034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.747872690063425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109505557609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.973982195621034</value>
				</datum>
			</system>
			<system id="{3acb923d-a6e5-4b82-a76a-f816d45c27ca}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.519265275270584</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745388903598103</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.519278861699564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110041898539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745388903598103</value>
				</datum>
			</system>
			<system id="{e73f7117-f2f3-4aaa-8266-7e73cec8adfe}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.284955224869814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511078853197333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.284977853343456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100999853877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511078853197333</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dadb4a78-6923-41d0-9938-4e3eea5f163b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0908da54-3b43-4e90-b8d9-643128d20776}"/>
				<row sysId="{dc24d9ee-97b9-4073-9931-760032b75e56}"/>
				<row sysId="{fb7da821-1f4a-4ccb-8326-5846d060eaaa}"/>
				<row sysId="{6bfdfdc3-2c3c-45bf-9da0-b4f7cbe3b0a9}"/>
				<row sysId="{5d82145c-f6ca-4e5e-8e00-3879f6769a9f}"/>
				<row sysId="{37a4ec02-fbee-475a-a255-1ecf86cc4339}"/>
				<row sysId="{3acb923d-a6e5-4b82-a76a-f816d45c27ca}"/>
				<row sysId="{e73f7117-f2f3-4aaa-8266-7e73cec8adfe}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2b44a285-8f87-41e0-bb90-bbab222c977d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
