<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3e741dcd-b548-478e-8a72-8fdd1dda62a1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f000fb5f-b4c3-43cd-b68c-1797c7d68fdc}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69012251429182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91624614261934</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69013519018941</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110952429926</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91624614261934</value>
				</datum>
			</system>
			<system id="{0e001e1b-c90c-4013-8d6f-7656648fefe1}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48908817549192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71521180381944</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48912257007754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260892337419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71521180381944</value>
				</datum>
			</system>
			<system id="{4fddea5a-4784-4d2a-b8fa-aa592e6275e4}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23987449492717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46599812325469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2399097263599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088396894786</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46599812325469</value>
				</datum>
			</system>
			<system id="{55f0a23b-050d-4a10-9855-eaef1622b021}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.922150730264231</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14827435859175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922241463755533</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226032894836217</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14827435859175</value>
				</datum>
			</system>
			<system id="{85a78347-6681-4fc5-afd8-dc2d4eda6469}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.689176945500968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915300573828487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.68919191998376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108653844727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915300573828487</value>
				</datum>
			</system>
			<system id="{812efff2-d5f8-4ce5-8213-1e0b8087196e}">
				<datum status="1">
					<containedObject url=".\\17 (3 1 1).xtd" name="17 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263591702520603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489715330848122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263603247246655</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112083601468</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489715330848122</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ad8201ba-6b83-46a6-992e-4228f02dc7f1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f000fb5f-b4c3-43cd-b68c-1797c7d68fdc}"/>
				<row sysId="{0e001e1b-c90c-4013-8d6f-7656648fefe1}"/>
				<row sysId="{4fddea5a-4784-4d2a-b8fa-aa592e6275e4}"/>
				<row sysId="{55f0a23b-050d-4a10-9855-eaef1622b021}"/>
				<row sysId="{85a78347-6681-4fc5-afd8-dc2d4eda6469}"/>
				<row sysId="{812efff2-d5f8-4ce5-8213-1e0b8087196e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3e741dcd-b548-478e-8a72-8fdd1dda62a1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
