<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7a43d585-14dc-4fff-8d4f-8f1a3d7f429c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{622be6bf-eeec-4601-bd33-5793e84e6a43}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68318961683867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90931324516619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68319140709033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121838075865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90931324516619</value>
				</datum>
			</system>
			<system id="{7f03b6e6-6fef-40b7-b5a8-33d78bbb4099}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4811278159897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70725144431722</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48123910759168</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226012336725531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70725144431722</value>
				</datum>
			</system>
			<system id="{265c6c14-502e-4a98-aaef-820b96ab3014}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26089564587508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4870192742026</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26089732368086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121950521741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4870192742026</value>
				</datum>
			</system>
			<system id="{4a6cecaf-0dfc-4497-b625-7c30f2b461d5}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02626931553807</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25239294386559</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02630932043368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083623431904</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25239294386559</value>
				</datum>
			</system>
			<system id="{b4fed488-d1df-4cab-b0c1-860d3e6b44ee}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.77341819255801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999541820885529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.77341835861914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123462266389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.999541820885529</value>
				</datum>
			</system>
			<system id="{7d8be93b-cf3b-487b-81dd-6986fa603df7}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.727139095800346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953262724127865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.727154502842809</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108221285056</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953262724127865</value>
				</datum>
			</system>
			<system id="{5708ae7f-2f62-4ae1-8652-5813fcbc4aed}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.461560707478027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687684335805546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461564143914404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120191891142</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687684335805546</value>
				</datum>
			</system>
			<system id="{dcd73944-93c0-41ae-813d-702566f738e7}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.239828173721246</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465951802048765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.239838231465559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113570583206</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465951802048765</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{780cd068-814a-4806-890d-596cb9294805}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{622be6bf-eeec-4601-bd33-5793e84e6a43}"/>
				<row sysId="{7f03b6e6-6fef-40b7-b5a8-33d78bbb4099}"/>
				<row sysId="{265c6c14-502e-4a98-aaef-820b96ab3014}"/>
				<row sysId="{4a6cecaf-0dfc-4497-b625-7c30f2b461d5}"/>
				<row sysId="{b4fed488-d1df-4cab-b0c1-860d3e6b44ee}"/>
				<row sysId="{7d8be93b-cf3b-487b-81dd-6986fa603df7}"/>
				<row sysId="{5708ae7f-2f62-4ae1-8652-5813fcbc4aed}"/>
				<row sysId="{dcd73944-93c0-41ae-813d-702566f738e7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7a43d585-14dc-4fff-8d4f-8f1a3d7f429c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
