<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bb597984-e4cd-4b94-b7af-6cb69cb65b62}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f2ad68f7-9e1c-4444-a468-4fb65814b8e3}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68873943463188</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9148630629594</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6887647493169</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098313642503</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9148630629594</value>
				</datum>
			</system>
			<system id="{94158a1a-2aab-468e-b273-7b386b888b7f}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48399536153682</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71011898986434</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48400685475796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112135106376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71011898986434</value>
				</datum>
			</system>
			<system id="{f8d2f907-cfc5-4cc0-bacc-6a49981c24e0}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21406417967266</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44018780800018</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2140855751786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102232821585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44018780800018</value>
				</datum>
			</system>
			<system id="{b20c8f5f-ab08-4ca4-9997-79e8313823be}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.96993009387282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19605372220034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.970057089742009</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22599663245833</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19605372220034</value>
				</datum>
			</system>
			<system id="{0333a396-73bd-49dd-aab3-7eb3b271ccb8}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.656555440800554</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.882679069128073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.656567312128894</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111756999179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.882679069128073</value>
				</datum>
			</system>
			<system id="{e040f9bc-e354-4046-a8df-3cab1303fa33}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.42395440687882</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.650078035206339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.42396299621742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115038988919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.650078035206339</value>
				</datum>
			</system>
			<system id="{d52edb0c-6ebb-4c39-afe3-074cb03dc792}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.230446929818644</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456570558146163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.230504743369795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226065814776368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456570558146163</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{19c40000-c61f-48bd-b0e8-68ad3ca15adc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f2ad68f7-9e1c-4444-a468-4fb65814b8e3}"/>
				<row sysId="{94158a1a-2aab-468e-b273-7b386b888b7f}"/>
				<row sysId="{f8d2f907-cfc5-4cc0-bacc-6a49981c24e0}"/>
				<row sysId="{b20c8f5f-ab08-4ca4-9997-79e8313823be}"/>
				<row sysId="{0333a396-73bd-49dd-aab3-7eb3b271ccb8}"/>
				<row sysId="{e040f9bc-e354-4046-a8df-3cab1303fa33}"/>
				<row sysId="{d52edb0c-6ebb-4c39-afe3-074cb03dc792}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bb597984-e4cd-4b94-b7af-6cb69cb65b62}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
