<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de6ed50e-7173-44bc-a784-92aa30f6b87d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{78aaeded-9cb7-4d2a-bbe5-2e08a68aeed5}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68138563461896</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90750926294648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68141195379957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097309146917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90750926294648</value>
				</datum>
			</system>
			<system id="{f1ca2db4-a041-4693-bc75-07e31b759d31}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47064807489467</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69677170322219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4706984748481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073228374093</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69677170322219</value>
				</datum>
			</system>
			<system id="{570de232-e468-45a5-83dc-0d6833f22954}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07497658050912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30110020883664</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07498536297268</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114845863963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30110020883664</value>
				</datum>
			</system>
			<system id="{765aeceb-8b59-43d1-af32-6866112f9119}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.862892344003282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0890159723308</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862897277141454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118695189347</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0890159723308</value>
				</datum>
			</system>
			<system id="{d573597c-3157-4461-849c-66df1d26308f}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.508712012506669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.734835640834188</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.508726772180993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108868653195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.734835640834188</value>
				</datum>
			</system>
			<system id="{dcad254b-4c60-4a77-9b22-6f0e2c3ad29e}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.239879093318029</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466002721645548</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.239893271713521</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109449932027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466002721645548</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d80955bf-e85a-4d25-bd1a-46ea5497760b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{78aaeded-9cb7-4d2a-bbe5-2e08a68aeed5}"/>
				<row sysId="{f1ca2db4-a041-4693-bc75-07e31b759d31}"/>
				<row sysId="{570de232-e468-45a5-83dc-0d6833f22954}"/>
				<row sysId="{765aeceb-8b59-43d1-af32-6866112f9119}"/>
				<row sysId="{d573597c-3157-4461-849c-66df1d26308f}"/>
				<row sysId="{dcad254b-4c60-4a77-9b22-6f0e2c3ad29e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de6ed50e-7173-44bc-a784-92aa30f6b87d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
