<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{385fcc35-c084-439a-a077-3a8a7a19932c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6f59b3a0-d180-4d6e-96e9-3ceecc1363de}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68688521360272</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91300884193024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68693762805031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071213879925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91300884193024</value>
				</datum>
			</system>
			<system id="{6f638337-b0b8-41bb-a533-580a605b02dd}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46842591718072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69454954550824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46843819041528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111355092958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69454954550824</value>
				</datum>
			</system>
			<system id="{30ecc65a-59b1-4228-9d7f-c41947f42e27}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25636652894127</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48249015726878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2564507622929</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226039394975881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48249015726878</value>
				</datum>
			</system>
			<system id="{018a4d9e-ee05-467d-831b-78ba60b642bf}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04784494970795</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27396857803546</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04788345967715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085118358316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27396857803546</value>
				</datum>
			</system>
			<system id="{1c8f4c4b-ed35-4b5f-9b3c-2a280a510576}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.738612114572984</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964735742900503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738612516323058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123226577446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964735742900503</value>
				</datum>
			</system>
			<system id="{125e9f6f-8a03-4f40-a925-b1c5edfda000}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.410780174620797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.636903802948316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.410789495817977</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114307130339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.636903802948316</value>
				</datum>
			</system>
			<system id="{d19ba0df-fb9c-4cf2-836c-b0d79ede13a9}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.22159491273154</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447718541059059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22159970440847</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611883665059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447718541059059</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0ef78ca0-fcb6-42f2-810c-7e74b5e3d88e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6f59b3a0-d180-4d6e-96e9-3ceecc1363de}"/>
				<row sysId="{6f638337-b0b8-41bb-a533-580a605b02dd}"/>
				<row sysId="{30ecc65a-59b1-4228-9d7f-c41947f42e27}"/>
				<row sysId="{018a4d9e-ee05-467d-831b-78ba60b642bf}"/>
				<row sysId="{1c8f4c4b-ed35-4b5f-9b3c-2a280a510576}"/>
				<row sysId="{125e9f6f-8a03-4f40-a925-b1c5edfda000}"/>
				<row sysId="{d19ba0df-fb9c-4cf2-836c-b0d79ede13a9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{385fcc35-c084-439a-a077-3a8a7a19932c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
