<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{85c7a363-ff06-4ec1-ba1c-d9d89f05c067}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{21e2240d-e600-4ac5-b7f9-36b0b19ae79d}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70415293248286</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93027656081038</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70416444446512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112116345255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93027656081038</value>
				</datum>
			</system>
			<system id="{ba36e2c6-4d23-4f76-8e05-e40ee4ba48da}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4985849483047</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72470857663221</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49862622815807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608234847414</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72470857663221</value>
				</datum>
			</system>
			<system id="{47cfbbfc-4ce9-46a0-aa88-a09560194750}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22081691432382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44694054265134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2208620945858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078448065537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44694054265134</value>
				</datum>
			</system>
			<system id="{a3cf7420-1c0c-44fb-83ae-eccf938c1c62}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.992901937056109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21902556538363</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.992906667553788</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611889782984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21902556538363</value>
				</datum>
			</system>
			<system id="{e2756a51-e224-4b33-b229-43585107fefa}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.682240296406107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908363924733626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.682347372119152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226016552614474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908363924733626</value>
				</datum>
			</system>
			<system id="{97de9517-ea30-421e-8d56-e346a5f72c36}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.303602519821906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.529726148149426</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.303669411196492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226056736952933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.529726148149426</value>
				</datum>
			</system>
			<system id="{81aee846-92aa-49d6-a9d1-fe56d044028e}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233804377058709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459928005386228</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233810497228529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117508157699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459928005386228</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0b38d653-4e07-4da4-a43b-257dffcce6b3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{21e2240d-e600-4ac5-b7f9-36b0b19ae79d}"/>
				<row sysId="{ba36e2c6-4d23-4f76-8e05-e40ee4ba48da}"/>
				<row sysId="{47cfbbfc-4ce9-46a0-aa88-a09560194750}"/>
				<row sysId="{a3cf7420-1c0c-44fb-83ae-eccf938c1c62}"/>
				<row sysId="{e2756a51-e224-4b33-b229-43585107fefa}"/>
				<row sysId="{97de9517-ea30-421e-8d56-e346a5f72c36}"/>
				<row sysId="{81aee846-92aa-49d6-a9d1-fe56d044028e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{85c7a363-ff06-4ec1-ba1c-d9d89f05c067}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
