<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b353dc59-a3c3-40de-a39d-9a10a649189e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5b886165-240b-4d1d-be14-4c68cd79964d}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68443211482737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91055574315489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68446527778758</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090465367309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91055574315489</value>
				</datum>
			</system>
			<system id="{19c141af-1f71-4911-ac7f-27a350b9e22d}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45112293605164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67724656437916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4512674582493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225979106129855</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67724656437916</value>
				</datum>
			</system>
			<system id="{6fbfe0d4-cb4b-4c62-af69-8710c8ecdfb5}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22628682538425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45241045371177</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22638678205238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226023671659388</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45241045371177</value>
				</datum>
			</system>
			<system id="{f4344bbc-f3ab-486d-9283-c7541f4b6de1}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.99356138657748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.219685014905</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.993568133224343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116881680656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.219685014905</value>
				</datum>
			</system>
			<system id="{8250148f-5079-4bfb-b440-4be087e2b1ef}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.752094260207078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.978217888534597</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.752117577545891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100310988706</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.978217888534597</value>
				</datum>
			</system>
			<system id="{0056783a-6a9f-407c-8059-799d53140903}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.458146134945205</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.684269763272724</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.458159346196816</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110417075908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.684269763272724</value>
				</datum>
			</system>
			<system id="{bc9314df-ade4-4984-847d-38a25b750375}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.192013679694761</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.41813730802228</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.19202612666817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111181354109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.41813730802228</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bf0cfea9-6b23-4d46-a4ed-d002045ef78a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5b886165-240b-4d1d-be14-4c68cd79964d}"/>
				<row sysId="{19c141af-1f71-4911-ac7f-27a350b9e22d}"/>
				<row sysId="{6fbfe0d4-cb4b-4c62-af69-8710c8ecdfb5}"/>
				<row sysId="{f4344bbc-f3ab-486d-9283-c7541f4b6de1}"/>
				<row sysId="{8250148f-5079-4bfb-b440-4be087e2b1ef}"/>
				<row sysId="{0056783a-6a9f-407c-8059-799d53140903}"/>
				<row sysId="{bc9314df-ade4-4984-847d-38a25b750375}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b353dc59-a3c3-40de-a39d-9a10a649189e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
