<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fafcc3e1-fe34-4607-894f-c7614547bd39}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a4888505-9752-495a-b936-010ffa99235d}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6869654791403</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91308910746782</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68700767479981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081432668002</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91308910746782</value>
				</datum>
			</system>
			<system id="{2da2730a-cd64-4455-abd9-9f147ff69eb6}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47796409967596</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70408772800348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47801653416638</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260711938371</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70408772800348</value>
				</datum>
			</system>
			<system id="{8a3ec4a5-d373-4ecf-b661-7d9dcb2a7483}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09730271318263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32342634151015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0973524954211</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073846089057</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32342634151015</value>
				</datum>
			</system>
			<system id="{5a48cf75-c3cc-4a76-a746-c76d833a9c99}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.888010495700618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11413412402814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.888039458901919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094665126218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11413412402814</value>
				</datum>
			</system>
			<system id="{aba19fe4-1782-4701-a272-7980c7edb232}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.591147586039755</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817271214367274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.591234167600357</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226037046766917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817271214367274</value>
				</datum>
			</system>
			<system id="{62ab97b8-5c42-4f59-9067-34b19838a44b}">
				<datum status="1">
					<containedObject url=".\\34 (3 1 1).xtd" name="34 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256221226408986</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482344854736506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25623390339997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110951336535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482344854736506</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3ba45826-d17c-4665-bce6-4d42be394977}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a4888505-9752-495a-b936-010ffa99235d}"/>
				<row sysId="{2da2730a-cd64-4455-abd9-9f147ff69eb6}"/>
				<row sysId="{8a3ec4a5-d373-4ecf-b661-7d9dcb2a7483}"/>
				<row sysId="{5a48cf75-c3cc-4a76-a746-c76d833a9c99}"/>
				<row sysId="{aba19fe4-1782-4701-a272-7980c7edb232}"/>
				<row sysId="{62ab97b8-5c42-4f59-9067-34b19838a44b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fafcc3e1-fe34-4607-894f-c7614547bd39}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
