<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8deb3a8f-b400-4eb2-881c-a9e06f589c70}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fb4330d6-99ba-410e-9554-16605043bb8d}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.674727212512</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90085084083952</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67473784532542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112995514103</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90085084083952</value>
				</datum>
			</system>
			<system id="{8412a148-c7ac-4bc1-b39a-db9bc445920a}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39824391834593</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62436754667345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3983731330615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225994413611949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62436754667345</value>
				</datum>
			</system>
			<system id="{2122b3d0-c0c8-4d3a-8449-b1cb82fd02e2}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1144829253241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34060655365162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11450975356377</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096800087854</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34060655365162</value>
				</datum>
			</system>
			<system id="{87bad6f3-8272-4daf-a534-ac94f86a3bc8}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.892268358989705</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11839198731722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.892284354161492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107633155733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11839198731722</value>
				</datum>
			</system>
			<system id="{e8320f05-5a96-480a-befb-539faf28189a}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.88540717547655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11153080380407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.885447459288661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083344515408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11153080380407</value>
				</datum>
			</system>
			<system id="{f8fcbcb6-e178-4b55-ae9e-cc8bb276e762}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.667901793112336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894025421439855</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.667929899893174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609552154668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894025421439855</value>
				</datum>
			</system>
			<system id="{a017ffce-e07d-4083-aec3-32c230def609}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.533174725731794</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.759298354059314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533200394921143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097959138171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.759298354059314</value>
				</datum>
			</system>
			<system id="{723ff6f3-1428-4ac8-882d-e69de618e28d}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.230665362580983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456788990908502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.230668814326215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120176582287</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.456788990908502</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8fe235dd-94d9-4953-97cf-f39995b8f791}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fb4330d6-99ba-410e-9554-16605043bb8d}"/>
				<row sysId="{8412a148-c7ac-4bc1-b39a-db9bc445920a}"/>
				<row sysId="{2122b3d0-c0c8-4d3a-8449-b1cb82fd02e2}"/>
				<row sysId="{87bad6f3-8272-4daf-a534-ac94f86a3bc8}"/>
				<row sysId="{e8320f05-5a96-480a-befb-539faf28189a}"/>
				<row sysId="{f8fcbcb6-e178-4b55-ae9e-cc8bb276e762}"/>
				<row sysId="{a017ffce-e07d-4083-aec3-32c230def609}"/>
				<row sysId="{723ff6f3-1428-4ac8-882d-e69de618e28d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8deb3a8f-b400-4eb2-881c-a9e06f589c70}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
