<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a02af5cb-9cc3-4528-8530-038bb06b1892}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b112826b-87f4-40ba-93c1-c3156831de48}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67171940966079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89784303798831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67172474186296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118296125349</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89784303798831</value>
				</datum>
			</system>
			<system id="{e7a9dbac-a9de-4832-aa01-a86ebdb09a1f}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44552161024594</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67164523857346</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44557187066513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073367908324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67164523857346</value>
				</datum>
			</system>
			<system id="{61fa5a0b-de1a-426b-9816-6f377c7f4759}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23245784456163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45858147288915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23257409591993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226007376969215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45858147288915</value>
				</datum>
			</system>
			<system id="{cdab7ff5-4016-474a-a415-0be48a9729f0}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02834722830772</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25447085663524</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02835082426234</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120032372902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25447085663524</value>
				</datum>
			</system>
			<system id="{84a1a2a7-fd80-46d9-9de8-dc8482f44559}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.809451042207799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03557467053532</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.809464397331563</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110273203755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03557467053532</value>
				</datum>
			</system>
			<system id="{04ae9cf3-31f2-4ee5-8779-0780207b6ec6}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.262271776670844</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488395404998363</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26228064524171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114759756653</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488395404998363</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{921bf03a-4d52-422a-8de5-ccf05fd9f77e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b112826b-87f4-40ba-93c1-c3156831de48}"/>
				<row sysId="{e7a9dbac-a9de-4832-aa01-a86ebdb09a1f}"/>
				<row sysId="{61fa5a0b-de1a-426b-9816-6f377c7f4759}"/>
				<row sysId="{cdab7ff5-4016-474a-a415-0be48a9729f0}"/>
				<row sysId="{84a1a2a7-fd80-46d9-9de8-dc8482f44559}"/>
				<row sysId="{04ae9cf3-31f2-4ee5-8779-0780207b6ec6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a02af5cb-9cc3-4528-8530-038bb06b1892}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
