<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9ea7511a-47ea-4a82-8860-3bdc71e68224}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6606d36a-a883-4148-9e3f-1f6ee1c9ec2c}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69096903994103</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91709266826855</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69097476272984</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117905538716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91709266826855</value>
				</datum>
			</system>
			<system id="{5fb02f6e-06b0-441e-8967-a1fdbc9043f6}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4521800507938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67830367912132</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4522070302193</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096648902018</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67830367912132</value>
				</datum>
			</system>
			<system id="{4f6d0a92-d39f-421b-97e2-322f1ed383e6}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24665685576216</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47278048408968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24668109945082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099384638868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47278048408968</value>
				</datum>
			</system>
			<system id="{7711560a-47dd-4250-82f6-75d5e73a8693}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02242915410803</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24855278243555</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0224308716166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121910818951</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24855278243555</value>
				</datum>
			</system>
			<system id="{9fb6216d-8547-4331-86a7-97c24479238d}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.795074796854253</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02119842518177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.795091583387441</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106841794331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02119842518177</value>
				</datum>
			</system>
			<system id="{fe0bcf3d-c93a-4bed-8b04-ee73277b47be}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.793196335638074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01931996396559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793232924018591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087039947002</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01931996396559</value>
				</datum>
			</system>
			<system id="{0a62b116-fbc4-4fe1-8bc6-d3471a449cdd}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.492685302553834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718808930881353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492700891915526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108038965827</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718808930881353</value>
				</datum>
			</system>
			<system id="{f03df772-1ca5-4342-875a-84e1274ac1b3}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252019000942114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478142629269634</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252032686905962</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109942363671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478142629269634</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b9f76ff8-a06b-4e3b-81dd-8d28a365c8a3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6606d36a-a883-4148-9e3f-1f6ee1c9ec2c}"/>
				<row sysId="{5fb02f6e-06b0-441e-8967-a1fdbc9043f6}"/>
				<row sysId="{4f6d0a92-d39f-421b-97e2-322f1ed383e6}"/>
				<row sysId="{7711560a-47dd-4250-82f6-75d5e73a8693}"/>
				<row sysId="{9fb6216d-8547-4331-86a7-97c24479238d}"/>
				<row sysId="{fe0bcf3d-c93a-4bed-8b04-ee73277b47be}"/>
				<row sysId="{0a62b116-fbc4-4fe1-8bc6-d3471a449cdd}"/>
				<row sysId="{f03df772-1ca5-4342-875a-84e1274ac1b3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9ea7511a-47ea-4a82-8860-3bdc71e68224}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
