<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5ae6cd9d-6db1-47f3-9bd1-b822873fd1e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fcf8b24f-1172-455e-86c0-e652115fbdf7}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68385655699928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9099801853268</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68389674634421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083438982588</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9099801853268</value>
				</datum>
			</system>
			<system id="{8db3ce23-87b9-4c03-aa16-f795656c4ae6}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47878582162431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70490944995182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47889471301198</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226014736939847</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70490944995182</value>
				</datum>
			</system>
			<system id="{c406a16c-d0fe-425f-b793-f11fc506d0e9}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11266553522996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33878916355748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11267764236616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111521191316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33878916355748</value>
				</datum>
			</system>
			<system id="{ca18a5d4-ffc4-42d7-a3dd-ac154217237e}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.878063486658947</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10418711498647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.878087803748298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099311238169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10418711498647</value>
				</datum>
			</system>
			<system id="{44e3aac9-055f-4782-b95c-ae8eea1263e0}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626052055031434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852175683358953</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.626065486445971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110196912982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852175683358953</value>
				</datum>
			</system>
			<system id="{75cf2639-486d-4be7-9b37-0a5ea78f1631}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258109003073655</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484232631401174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258119134493155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113496908018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484232631401174</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fb2e6c84-fa02-41ea-beef-a8f7b43e08e4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fcf8b24f-1172-455e-86c0-e652115fbdf7}"/>
				<row sysId="{8db3ce23-87b9-4c03-aa16-f795656c4ae6}"/>
				<row sysId="{c406a16c-d0fe-425f-b793-f11fc506d0e9}"/>
				<row sysId="{ca18a5d4-ffc4-42d7-a3dd-ac154217237e}"/>
				<row sysId="{44e3aac9-055f-4782-b95c-ae8eea1263e0}"/>
				<row sysId="{75cf2639-486d-4be7-9b37-0a5ea78f1631}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5ae6cd9d-6db1-47f3-9bd1-b822873fd1e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
