<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d03cc591-406d-4deb-babe-08c2f23fd0cd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9d73b97d-9974-4606-9dd4-6412ddf49c1f}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68200859881447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90813222714199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68203822572812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094001413871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90813222714199</value>
				</datum>
			</system>
			<system id="{f12736c4-b475-44cd-a002-2e85a1f80549}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42942164613477</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65554527446229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42956780640858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225977468053706</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65554527446229</value>
				</datum>
			</system>
			<system id="{289a5152-1665-45b4-a5ea-73cbefa33dff}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18313424984239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40925787816991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18329184251197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225966035657946</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40925787816991</value>
				</datum>
			</system>
			<system id="{25ea15ce-049d-404e-be5b-bc5871ba8993}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.843423712528709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06954734085623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.843444419241885</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102921614343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06954734085623</value>
				</datum>
			</system>
			<system id="{2595cc5b-8c5c-4313-950f-50ec768426b5}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.73662453193578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962748160263299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.736657600765883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090559497416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962748160263299</value>
				</datum>
			</system>
			<system id="{d9b3df72-e7d6-4866-a08d-8c434f03aa90}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.227393009721279</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453516638048798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.227410283072098</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261063549767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453516638048798</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f0db6ad8-b358-471b-907a-5aaaf2c88fb0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9d73b97d-9974-4606-9dd4-6412ddf49c1f}"/>
				<row sysId="{f12736c4-b475-44cd-a002-2e85a1f80549}"/>
				<row sysId="{289a5152-1665-45b4-a5ea-73cbefa33dff}"/>
				<row sysId="{25ea15ce-049d-404e-be5b-bc5871ba8993}"/>
				<row sysId="{2595cc5b-8c5c-4313-950f-50ec768426b5}"/>
				<row sysId="{d9b3df72-e7d6-4866-a08d-8c434f03aa90}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d03cc591-406d-4deb-babe-08c2f23fd0cd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
