<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc889220-d9b1-495a-81bf-bf16af307d01}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e9528abc-ccb6-411e-b632-3f66040b3b6d}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68244799196718</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9085716202947</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68245426955422</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117350740473</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9085716202947</value>
				</datum>
			</system>
			<system id="{cd3edcbb-3fc1-438b-b8fe-c902d3b2b16f}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47413564350864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70025927183616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47413982172811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119450108053</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70025927183616</value>
				</datum>
			</system>
			<system id="{4020a60a-6d91-49f6-9661-84fde628c30d}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20235078880426</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42847441713178</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20243330882113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226041108310645</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42847441713178</value>
				</datum>
			</system>
			<system id="{adc62409-fe3b-4657-8fba-36611908015d}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.972399565621831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19852319394935</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.972434864700836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088329248515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19852319394935</value>
				</datum>
			</system>
			<system id="{1e5c375d-0314-44cc-ae7e-53e351bc3c99}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.704243707514841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93036733584236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704260144693928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107191148432</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93036733584236</value>
				</datum>
			</system>
			<system id="{e899f645-ef8b-48be-9f4d-b4077fc0ece9}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.454527600652602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.680651228980121</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.454551618068647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099610911474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.680651228980121</value>
				</datum>
			</system>
			<system id="{54c707a9-6514-4b55-950c-67189b0a2470}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.235711444395519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461835072723038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.235720581793535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114490929503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461835072723038</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c3f07af6-02f8-4434-be27-139ec018f4b2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e9528abc-ccb6-411e-b632-3f66040b3b6d}"/>
				<row sysId="{cd3edcbb-3fc1-438b-b8fe-c902d3b2b16f}"/>
				<row sysId="{4020a60a-6d91-49f6-9661-84fde628c30d}"/>
				<row sysId="{adc62409-fe3b-4657-8fba-36611908015d}"/>
				<row sysId="{1e5c375d-0314-44cc-ae7e-53e351bc3c99}"/>
				<row sysId="{e899f645-ef8b-48be-9f4d-b4077fc0ece9}"/>
				<row sysId="{54c707a9-6514-4b55-950c-67189b0a2470}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc889220-d9b1-495a-81bf-bf16af307d01}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
