<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9e2ce962-99c7-414d-8da7-88b6321ff83f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0b04590b-feb7-4686-8a04-1f9aafbe9b66}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68236430321791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90848793154542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68239253449416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095397051261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90848793154542</value>
				</datum>
			</system>
			<system id="{98ad9438-2a89-481a-a1c5-62530bf715f5}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4789445115491</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70506813987662</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47896685928251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101280594111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70506813987662</value>
				</datum>
			</system>
			<system id="{a1a02870-c16c-4a0b-9126-3c8497f69188}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26548752361865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49161115194617</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26550479377569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106358170476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49161115194617</value>
				</datum>
			</system>
			<system id="{9a3a874b-b328-41c7-b4ca-0ebdc50f11d3}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05897445103504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28509807936256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05899708569781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100993664747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28509807936256</value>
				</datum>
			</system>
			<system id="{d8d77af6-a8e9-47dd-91d7-f0853b5266cf}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.84030597409329</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06642960242081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840320992233663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108610187145</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06642960242081</value>
				</datum>
			</system>
			<system id="{5fcb08d3-4bcf-41b2-b3bb-95687887a3f1}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.497636558519492</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723760186847011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497688880728717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071306118294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723760186847011</value>
				</datum>
			</system>
			<system id="{5ec2d5a3-cb8c-44df-a1e1-006db155c64d}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252386479407604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478510107735123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252401826838231</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108280896893</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478510107735123</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c36b69db-e4d5-43a2-b77a-46a564b7e629}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0b04590b-feb7-4686-8a04-1f9aafbe9b66}"/>
				<row sysId="{98ad9438-2a89-481a-a1c5-62530bf715f5}"/>
				<row sysId="{a1a02870-c16c-4a0b-9126-3c8497f69188}"/>
				<row sysId="{9a3a874b-b328-41c7-b4ca-0ebdc50f11d3}"/>
				<row sysId="{d8d77af6-a8e9-47dd-91d7-f0853b5266cf}"/>
				<row sysId="{5fcb08d3-4bcf-41b2-b3bb-95687887a3f1}"/>
				<row sysId="{5ec2d5a3-cb8c-44df-a1e1-006db155c64d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9e2ce962-99c7-414d-8da7-88b6321ff83f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
