<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{687355c8-8a96-43a5-8f5a-ca70aca249b1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{95cbcda7-540c-4db5-a59f-a421df73fa37}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68880022308669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91492385141421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68880642826779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117423146417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91492385141421</value>
				</datum>
			</system>
			<system id="{707e66f0-2b7e-42d5-a00b-949491577f17}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32305054559611</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54917417392363</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32309278040247</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081393521163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54917417392363</value>
				</datum>
			</system>
			<system id="{8061df99-a427-4d12-b719-758519a14aa1}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09845375530613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32457738363365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09845880080712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118582826533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32457738363365</value>
				</datum>
			</system>
			<system id="{9d2047d8-f9b1-4c96-9890-aac2c9cf5bad}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.859888978044201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08601260637172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85995584304006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22605676333166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08601260637172</value>
				</datum>
			</system>
			<system id="{420bc991-8b7c-42c1-830b-00d210a7f16e}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.559213496106561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.78533712443408</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.559227547351927</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109577082153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.78533712443408</value>
				</datum>
			</system>
			<system id="{cf40312d-12bb-47e8-9f63-e8c934784129}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243710685587747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469834313915266</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243769835811493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064478103773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469834313915266</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3966e321-d4dc-4ca6-b593-8a1838561609}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{95cbcda7-540c-4db5-a59f-a421df73fa37}"/>
				<row sysId="{707e66f0-2b7e-42d5-a00b-949491577f17}"/>
				<row sysId="{8061df99-a427-4d12-b719-758519a14aa1}"/>
				<row sysId="{9d2047d8-f9b1-4c96-9890-aac2c9cf5bad}"/>
				<row sysId="{420bc991-8b7c-42c1-830b-00d210a7f16e}"/>
				<row sysId="{cf40312d-12bb-47e8-9f63-e8c934784129}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{687355c8-8a96-43a5-8f5a-ca70aca249b1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
