<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bee370c9-a8de-4301-b16f-c4ff2b2d1b0f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{adb4e238-c232-4397-926e-a442439b48f2}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3773227912708</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9771404031547</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37733830740266</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980209575203</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9771404031547</value>
				</datum>
			</system>
			<system id="{89c932e2-8873-4eed-b240-30afef596283}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27213454194839</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.87195215383228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27213838200306</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981377182922</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.87195215383228</value>
				</datum>
			</system>
			<system id="{e927dbbc-be2a-4793-b32b-2615bf47f110}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.978833155058012</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57865076694191</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.978833966311331</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981680063058</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.57865076694191</value>
				</datum>
			</system>
			<system id="{4c254093-0d56-4934-a616-99662264c13c}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.771083206555381</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37090081843928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.771083414137233</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740430204</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37090081843928</value>
				</datum>
			</system>
			<system id="{86909f85-30fe-49d9-b505-8a4665ac1046}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.536473151925367</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13629076380926</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.536473512811016</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981725099825</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13629076380926</value>
				</datum>
			</system>
			<system id="{717331c7-9d0e-4526-9e11-8be7d8ab4901}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.529378448066893</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12919605995079</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.529383833411785</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599812226539</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12919605995079</value>
				</datum>
			</system>
			<system id="{9c482be2-e845-47c1-8b4b-acc88626c201}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267203627661124</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86702123954502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267208037091814</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998132024532</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86702123954502</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bcb509b6-d73d-46fa-9c5c-57cb9f558fcf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{adb4e238-c232-4397-926e-a442439b48f2}"/>
				<row sysId="{89c932e2-8873-4eed-b240-30afef596283}"/>
				<row sysId="{e927dbbc-be2a-4793-b32b-2615bf47f110}"/>
				<row sysId="{4c254093-0d56-4934-a616-99662264c13c}"/>
				<row sysId="{86909f85-30fe-49d9-b505-8a4665ac1046}"/>
				<row sysId="{717331c7-9d0e-4526-9e11-8be7d8ab4901}"/>
				<row sysId="{9c482be2-e845-47c1-8b4b-acc88626c201}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bee370c9-a8de-4301-b16f-c4ff2b2d1b0f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
