<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a198547d-e5ab-4af9-a52d-ab94fae2b802}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{44debc21-cfac-48f8-a7cf-96976b00a794}">
				<datum status="1">
					<containedObject url=".\\4 (3 1 1).xtd" name="4 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38130127988475</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98111889176864</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38130142377015</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746799849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98111889176864</value>
				</datum>
			</system>
			<system id="{1734d0fe-43fb-498d-9205-2117a46e0124}">
				<datum status="1">
					<containedObject url=".\\4 (3 1 1).xtd" name="4 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1566598491459</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75647746102979</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15665986237341</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759865638</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75647746102979</value>
				</datum>
			</system>
			<system id="{5e630992-ea4f-4545-a58e-ae053b6f01df}">
				<datum status="1">
					<containedObject url=".\\4 (3 1 1).xtd" name="4 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.944982426164782</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54480003804868</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94498923986703</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981079818165</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54480003804868</value>
				</datum>
			</system>
			<system id="{9b1bf9d5-58c5-47b7-9f80-ea8453f74fce}">
				<datum status="1">
					<containedObject url=".\\4 (3 1 1).xtd" name="4 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.730503102844296</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33032071472819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730503876606304</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981683812189</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33032071472819</value>
				</datum>
			</system>
			<system id="{23298225-d868-4c9d-9b0a-8207b24cc22b}">
				<datum status="1">
					<containedObject url=".\\4 (3 1 1).xtd" name="4 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.62416949430403</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22398710618793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.624172423320491</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981468286743</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22398710618793</value>
				</datum>
			</system>
			<system id="{1c107869-1a2a-4adb-9633-6358d6c8c2b3}">
				<datum status="1">
					<containedObject url=".\\4 (3 1 1).xtd" name="4 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.295523441714842</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89534105359874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.295527917247741</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599813136351</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89534105359874</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{96df4d23-31dc-45e9-b86c-2e452b1d99b2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{44debc21-cfac-48f8-a7cf-96976b00a794}"/>
				<row sysId="{1734d0fe-43fb-498d-9205-2117a46e0124}"/>
				<row sysId="{5e630992-ea4f-4545-a58e-ae053b6f01df}"/>
				<row sysId="{9b1bf9d5-58c5-47b7-9f80-ea8453f74fce}"/>
				<row sysId="{23298225-d868-4c9d-9b0a-8207b24cc22b}"/>
				<row sysId="{1c107869-1a2a-4adb-9633-6358d6c8c2b3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a198547d-e5ab-4af9-a52d-ab94fae2b802}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
