<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{90b8be2d-fdd7-4755-96db-8f76b972cb81}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b50edb3c-361f-429b-ac87-6ad337344794}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70227066590996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92839429423747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70227851780056</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115776436914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92839429423747</value>
				</datum>
			</system>
			<system id="{87eabbee-c1d0-4b1c-9f5b-bd328efb82b4}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49615748402096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72228111234848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49618502967819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096082670289</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72228111234848</value>
				</datum>
			</system>
			<system id="{461114f9-d09d-44fc-9af5-64d9c7ceda5a}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14011856142347</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36624218975099</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14012289108997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119298661014</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36624218975099</value>
				</datum>
			</system>
			<system id="{d89442c0-716f-4034-882c-b27b9c2658a0}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.846987048039819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07311067636734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.846992522638195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118153729143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07311067636734</value>
				</datum>
			</system>
			<system id="{c084d678-dc4b-4739-8efa-275cb6b0c832}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.758951652759721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98507528108724</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.75895528653669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611999455055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98507528108724</value>
				</datum>
			</system>
			<system id="{c90b602e-dad5-4794-a5f8-a770e01fe305}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.530180509145762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756304137473282</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.530183124420565</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121013052716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756304137473282</value>
				</datum>
			</system>
			<system id="{a10dd137-726f-4502-bf48-c452da508920}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256385782855877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482509411183396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.256469924757941</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226039486425455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482509411183396</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ebb00155-ac0f-4827-b01f-95982264f391}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b50edb3c-361f-429b-ac87-6ad337344794}"/>
				<row sysId="{87eabbee-c1d0-4b1c-9f5b-bd328efb82b4}"/>
				<row sysId="{461114f9-d09d-44fc-9af5-64d9c7ceda5a}"/>
				<row sysId="{d89442c0-716f-4034-882c-b27b9c2658a0}"/>
				<row sysId="{c084d678-dc4b-4739-8efa-275cb6b0c832}"/>
				<row sysId="{c90b602e-dad5-4794-a5f8-a770e01fe305}"/>
				<row sysId="{a10dd137-726f-4502-bf48-c452da508920}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{90b8be2d-fdd7-4755-96db-8f76b972cb81}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
