<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{32897162-3b89-4ec0-a201-a50014f9eaf1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f1e18e61-28a8-4344-be99-8fe5085bd41c}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69322660553902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91935023386654</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69324420688046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610602698608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91935023386654</value>
				</datum>
			</system>
			<system id="{740ea210-0492-4432-9bed-086838cb7027}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48857875028455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71470237861207</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48861672524806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085653364009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71470237861207</value>
				</datum>
			</system>
			<system id="{846b4c9c-3fe0-46a2-880e-80803e57b3b7}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20479110001697</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43091472834448</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20480804056304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106687781448</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43091472834448</value>
				</datum>
			</system>
			<system id="{621912d6-1add-4523-90ec-265bb2a58bf9}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.948626926253467</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17475055458099</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948634856996226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611569758476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17475055458099</value>
				</datum>
			</system>
			<system id="{aa6ac01b-b1c7-46dc-ad70-740d678caacd}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.586971849126126</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813095477453645</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.586982447446429</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113030007216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813095477453645</value>
				</datum>
			</system>
			<system id="{2d6139d7-3e85-49ee-826d-becf5fcba154}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.353144112426703</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.579267740754222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.353155425309111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112315445111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.579267740754222</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1da2dd51-7593-49f4-ad14-d8fc8fa3ede7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f1e18e61-28a8-4344-be99-8fe5085bd41c}"/>
				<row sysId="{740ea210-0492-4432-9bed-086838cb7027}"/>
				<row sysId="{846b4c9c-3fe0-46a2-880e-80803e57b3b7}"/>
				<row sysId="{621912d6-1add-4523-90ec-265bb2a58bf9}"/>
				<row sysId="{aa6ac01b-b1c7-46dc-ad70-740d678caacd}"/>
				<row sysId="{2d6139d7-3e85-49ee-826d-becf5fcba154}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{32897162-3b89-4ec0-a201-a50014f9eaf1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
