<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f3d74d59-5a02-4ecd-bd4c-8680b2c65713}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{02d7d195-6453-403f-a199-7ee637572be4}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67452528071937</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90064890904689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67454821048296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100698563923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90064890904689</value>
				</datum>
			</system>
			<system id="{1a8e592b-5bc7-447b-b4f4-fde1a1982746}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46641378598574</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69253741431326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46646508180464</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072332508625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69253741431326</value>
				</datum>
			</system>
			<system id="{6dca5739-69cb-4286-84b7-58fd822ad863}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18970896317213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41583259149965</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18977189398271</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060697516936</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41583259149965</value>
				</datum>
			</system>
			<system id="{b48ff06c-f812-4d70-9fa8-5189485b63a4}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939847893119542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16597152144706</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939895823727173</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075697719888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16597152144706</value>
				</datum>
			</system>
			<system id="{703dc59f-b2d0-4b5d-80d9-ef0d1f8a2643}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.68882578263735</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914949410964869</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.688847344319105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102066645765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914949410964869</value>
				</datum>
			</system>
			<system id="{42740f70-e5c9-4928-ab7f-196f710c372c}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.502757925260619</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728881553588138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.502772224369724</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109329218414</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728881553588138</value>
				</datum>
			</system>
			<system id="{d8e583fd-09c9-4930-a42d-eacb8f5f7eaa}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.214892115725928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.441015744053447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.214912197484943</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103546568504</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.441015744053447</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8e94604f-8223-4617-81de-40884eac8976}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{02d7d195-6453-403f-a199-7ee637572be4}"/>
				<row sysId="{1a8e592b-5bc7-447b-b4f4-fde1a1982746}"/>
				<row sysId="{6dca5739-69cb-4286-84b7-58fd822ad863}"/>
				<row sysId="{b48ff06c-f812-4d70-9fa8-5189485b63a4}"/>
				<row sysId="{703dc59f-b2d0-4b5d-80d9-ef0d1f8a2643}"/>
				<row sysId="{42740f70-e5c9-4928-ab7f-196f710c372c}"/>
				<row sysId="{d8e583fd-09c9-4930-a42d-eacb8f5f7eaa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f3d74d59-5a02-4ecd-bd4c-8680b2c65713}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
