<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2e0af170-9ed5-46ee-9fff-8e56d1c89c4c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{da4f01b4-9d7b-4781-911c-a16cfcb243bc}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69174593195366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91786956028118</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69178398235072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085577930456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91786956028118</value>
				</datum>
			</system>
			<system id="{5ca87423-1ce8-4b74-bfbe-8bdae5cc63af}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46955534705965</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69567897538717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46983103152293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225847943864238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69567897538717</value>
				</datum>
			</system>
			<system id="{c0d7bc01-d58e-4d62-8c4c-51c05d7dbc27}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22342570779143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44954933611895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22349202009355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057316025396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44954933611895</value>
				</datum>
			</system>
			<system id="{451a5d48-7811-4622-9e15-7c0e76299360}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02139143756302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24751506589054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0213947656791</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612030021144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24751506589054</value>
				</datum>
			</system>
			<system id="{c11d9b2b-9306-457b-b4bf-bf3c22f25e25}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.723822179308691</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94994580763621</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723835451582659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110356053551</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94994580763621</value>
				</datum>
			</system>
			<system id="{ea55872d-b498-4927-8d16-f3f5eadab43b}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.606195152014294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.832318780341813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.606276134510874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226042645830939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.832318780341813</value>
				</datum>
			</system>
			<system id="{c268bb99-a5e6-45fc-9a64-db1d0387c8e7}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233324197781785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459447826109304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233334588515879</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113237593425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459447826109304</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cba69de1-341d-48ef-99de-ff29737c6cf8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{da4f01b4-9d7b-4781-911c-a16cfcb243bc}"/>
				<row sysId="{5ca87423-1ce8-4b74-bfbe-8bdae5cc63af}"/>
				<row sysId="{c0d7bc01-d58e-4d62-8c4c-51c05d7dbc27}"/>
				<row sysId="{451a5d48-7811-4622-9e15-7c0e76299360}"/>
				<row sysId="{c11d9b2b-9306-457b-b4bf-bf3c22f25e25}"/>
				<row sysId="{ea55872d-b498-4927-8d16-f3f5eadab43b}"/>
				<row sysId="{c268bb99-a5e6-45fc-9a64-db1d0387c8e7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2e0af170-9ed5-46ee-9fff-8e56d1c89c4c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
