<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{56d3b845-ae41-44fe-ae8c-86eaae8ffff0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8fd5ced7-0da0-45c4-acdb-b0c29eb8aae4}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70517473551096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93129836383848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70517993291454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118430923945</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93129836383848</value>
				</datum>
			</system>
			<system id="{097877b3-d911-40a7-a158-671a2c69833a}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5004104731448</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72653410147231</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50041933348507</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114767987249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72653410147231</value>
				</datum>
			</system>
			<system id="{e9335650-ac85-45a3-ad4c-6b1b1e1262da}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16572343611291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39184706444043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1657251678469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121896593531</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39184706444043</value>
				</datum>
			</system>
			<system id="{807e4533-4272-4a3f-8db8-9c128d204f54}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.961856666739227</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18798029506675</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.961880183679923</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100111386823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18798029506675</value>
				</datum>
			</system>
			<system id="{ad441a89-eaa8-4f57-bf24-8ecb7a4a29ed}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.678263448347757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904387076675276</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67826481001083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122266664446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904387076675276</value>
				</datum>
			</system>
			<system id="{d41fdde3-109e-4ce9-9981-b0818f622ca4}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.30081725726145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526940885588969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.300832425763135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108459825834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526940885588969</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cb5db1f2-7fbe-40cb-82bc-686b62a3a53d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8fd5ced7-0da0-45c4-acdb-b0c29eb8aae4}"/>
				<row sysId="{097877b3-d911-40a7-a158-671a2c69833a}"/>
				<row sysId="{e9335650-ac85-45a3-ad4c-6b1b1e1262da}"/>
				<row sysId="{807e4533-4272-4a3f-8db8-9c128d204f54}"/>
				<row sysId="{ad441a89-eaa8-4f57-bf24-8ecb7a4a29ed}"/>
				<row sysId="{d41fdde3-109e-4ce9-9981-b0818f622ca4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{56d3b845-ae41-44fe-ae8c-86eaae8ffff0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
