<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{756422dc-7a84-428d-bb45-16712a625864}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{62f6581f-be4b-464e-a6a4-64cc2cf581d9}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6909940985132</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91711772684072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69099615759582</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121569244897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91711772684072</value>
				</datum>
			</system>
			<system id="{473c5cc0-1d3a-4df3-a947-e0a5f130de33}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48490291524776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71102654357528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48531741973591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225709123839377</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71102654357528</value>
				</datum>
			</system>
			<system id="{cb3bf9db-cd2e-47c2-8900-e9c5ed3328fd}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25061035643198</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4767339847595</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25061666962226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117315137243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4767339847595</value>
				</datum>
			</system>
			<system id="{58efc040-ddbd-4c4f-85ea-6409405bd647}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01020108264242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23632471096994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01021879013012</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105920839822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23632471096994</value>
				</datum>
			</system>
			<system id="{1c399719-71f7-4281-b2da-2ca146a46e1c}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.731226117161056</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957349745488575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731275864056145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607388143243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957349745488575</value>
				</datum>
			</system>
			<system id="{0f9aeab4-bb94-4175-bbb2-caa8984913db}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.493099744117376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719223372444895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493118217248194</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105155196701</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719223372444895</value>
				</datum>
			</system>
			<system id="{b0cc52d6-596d-405d-a734-184aeaaa86aa}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.268382918921314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494506547248833</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26842075421932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085793029513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494506547248833</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c0703875-e94f-4091-8d75-f197b4c21d8f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{62f6581f-be4b-464e-a6a4-64cc2cf581d9}"/>
				<row sysId="{473c5cc0-1d3a-4df3-a947-e0a5f130de33}"/>
				<row sysId="{cb3bf9db-cd2e-47c2-8900-e9c5ed3328fd}"/>
				<row sysId="{58efc040-ddbd-4c4f-85ea-6409405bd647}"/>
				<row sysId="{1c399719-71f7-4281-b2da-2ca146a46e1c}"/>
				<row sysId="{0f9aeab4-bb94-4175-bbb2-caa8984913db}"/>
				<row sysId="{b0cc52d6-596d-405d-a734-184aeaaa86aa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{756422dc-7a84-428d-bb45-16712a625864}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
