<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{50f2bc0a-1c81-453b-9f6e-2cd31da904d1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{44a7f854-f77a-4ff1-8afe-6e0872406a90}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68884385945786</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91496748778538</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68885162004108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115867744297</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91496748778538</value>
				</datum>
			</system>
			<system id="{7d7836da-89ea-4a11-a0a0-b1d8e156528e}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48067308426933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70679671259684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4806830243737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113688223144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70679671259684</value>
				</datum>
			</system>
			<system id="{f1be662b-10f2-4a56-a18c-d1bb9a4fcda9}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08269738509502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30882101342254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08270920824477</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111805177767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30882101342254</value>
				</datum>
			</system>
			<system id="{b9972d86-d659-4f09-858c-b5c8e63c9435}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903582035898759</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12970566422628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903589610130479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116054095799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12970566422628</value>
				</datum>
			</system>
			<system id="{153c6b8f-d562-4064-a9d5-b55c76ec017c}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.670925111253998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897048739581517</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.670932817218702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115922362815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897048739581517</value>
				</datum>
			</system>
			<system id="{2b64e414-5997-4a9e-97fd-ac4899c7b57a}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.21370732625442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.439830954581939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.21371700287969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113951702249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.439830954581939</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c012889f-367d-4163-a5a8-1f66c89f3273}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{44a7f854-f77a-4ff1-8afe-6e0872406a90}"/>
				<row sysId="{7d7836da-89ea-4a11-a0a0-b1d8e156528e}"/>
				<row sysId="{f1be662b-10f2-4a56-a18c-d1bb9a4fcda9}"/>
				<row sysId="{b9972d86-d659-4f09-858c-b5c8e63c9435}"/>
				<row sysId="{153c6b8f-d562-4064-a9d5-b55c76ec017c}"/>
				<row sysId="{2b64e414-5997-4a9e-97fd-ac4899c7b57a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{50f2bc0a-1c81-453b-9f6e-2cd31da904d1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
