<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{89296192-1a87-438d-9346-26c2c5623ed5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8f1af9ea-6211-4b60-8e9f-4a3ab43db5f0}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68242198738344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90854561571096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68247671810036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226068897610598</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90854561571096</value>
				</datum>
			</system>
			<system id="{73e45d9f-39fb-4f20-a77b-6b7ba8efcdae}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46886909746737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69499272579489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46890850811312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084217681771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69499272579489</value>
				</datum>
			</system>
			<system id="{a2256c51-aa52-470f-b54c-cc2649c83a88}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23014039712506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45626402545258</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23016659282832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097432624263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45626402545258</value>
				</datum>
			</system>
			<system id="{7b6eae2e-f828-4557-b68c-536b62c2b337}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01147673916857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23760036749609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01148484405307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115523443024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23760036749609</value>
				</datum>
			</system>
			<system id="{e3d9d15a-32e4-4bc2-9446-867f2846abfe}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.738340820043956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964464448371475</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738353148324739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111300046736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964464448371475</value>
				</datum>
			</system>
			<system id="{b5bd8a16-0601-4d02-8e65-817ac771f5b7}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517754175832494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743877804160013</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517813190849557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064613310456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743877804160013</value>
				</datum>
			</system>
			<system id="{ddc1ae5d-cd02-45af-b1e8-e829e12c0aae}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.236094314451719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462217942779238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.236100682466141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117260313097</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462217942779238</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{560d992e-7b33-4032-a8d8-9933b146bb2a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8f1af9ea-6211-4b60-8e9f-4a3ab43db5f0}"/>
				<row sysId="{73e45d9f-39fb-4f20-a77b-6b7ba8efcdae}"/>
				<row sysId="{a2256c51-aa52-470f-b54c-cc2649c83a88}"/>
				<row sysId="{7b6eae2e-f828-4557-b68c-536b62c2b337}"/>
				<row sysId="{e3d9d15a-32e4-4bc2-9446-867f2846abfe}"/>
				<row sysId="{b5bd8a16-0601-4d02-8e65-817ac771f5b7}"/>
				<row sysId="{ddc1ae5d-cd02-45af-b1e8-e829e12c0aae}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{89296192-1a87-438d-9346-26c2c5623ed5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
