<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{55e7ec76-addb-4eeb-b87d-f52f58c7b2f0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{347d9b1f-9346-4a92-815d-416363b62923}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68739000136471</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91351362969223</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68743959810839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226074031583838</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91351362969223</value>
				</datum>
			</system>
			<system id="{cedec9f8-a31c-419a-8a71-bc08d3e3fec7}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48675674949126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71288037781878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48680461169509</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075766123683</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71288037781878</value>
				</datum>
			</system>
			<system id="{fd1ecdb5-b401-4272-b239-b46471f4e88d}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24086365886312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46698728719064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24089013529532</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097151895317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46698728719064</value>
				</datum>
			</system>
			<system id="{2c084223-ca76-469e-a147-144e73f229e8}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.974699278647306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20082290697482</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.97472384035628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099066618545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20082290697482</value>
				</datum>
			</system>
			<system id="{4f66b5de-8d5e-4ae8-9016-d521208860cd}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271375774367428</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497499402694947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271410256801329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089145893618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497499402694947</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{009c276f-22a7-4f79-8038-9d90c75f4ddf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{347d9b1f-9346-4a92-815d-416363b62923}"/>
				<row sysId="{cedec9f8-a31c-419a-8a71-bc08d3e3fec7}"/>
				<row sysId="{fd1ecdb5-b401-4272-b239-b46471f4e88d}"/>
				<row sysId="{2c084223-ca76-469e-a147-144e73f229e8}"/>
				<row sysId="{4f66b5de-8d5e-4ae8-9016-d521208860cd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{55e7ec76-addb-4eeb-b87d-f52f58c7b2f0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
