<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7ef27925-a526-42eb-89d3-36a0c9b59c20}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7fa6da07-ed9a-437e-815d-4334d9f1a08c}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69085457922802</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91697820755554</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69087139870457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106808850964</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91697820755554</value>
				</datum>
			</system>
			<system id="{d76b8a3f-22fb-4483-b483-b5c889f31818}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48986197174668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7159856000742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48988728982069</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098310253509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7159856000742</value>
				</datum>
			</system>
			<system id="{33bf73ce-3c61-4c78-bbbd-fb2abd20b9d5}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21959203643755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44571566476506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21959879766567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611686709939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44571566476506</value>
				</datum>
			</system>
			<system id="{6ec8a79f-fb52-4fc6-8314-b76b8643ea33}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.945350500603655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17147412893117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945407145597018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066983334156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17147412893117</value>
				</datum>
			</system>
			<system id="{5fc89103-6bf5-4c24-8dcd-1a0fcb065b1c}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.749552222072216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975675850399735</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.749625867923577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226049982476158</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975675850399735</value>
				</datum>
			</system>
			<system id="{e3443cb2-756d-4681-b78e-b42c37fd16ce}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626720327526409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852843955853928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.626731695123695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112260730234</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852843955853928</value>
				</datum>
			</system>
			<system id="{edb02c11-6ec2-4448-b160-0f80bdff4f73}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249284339017116</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475407967344635</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249296047762008</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111919582627</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475407967344635</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{844e89d7-e22d-42df-9941-4a14409deeeb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7fa6da07-ed9a-437e-815d-4334d9f1a08c}"/>
				<row sysId="{d76b8a3f-22fb-4483-b483-b5c889f31818}"/>
				<row sysId="{33bf73ce-3c61-4c78-bbbd-fb2abd20b9d5}"/>
				<row sysId="{6ec8a79f-fb52-4fc6-8314-b76b8643ea33}"/>
				<row sysId="{5fc89103-6bf5-4c24-8dcd-1a0fcb065b1c}"/>
				<row sysId="{e3443cb2-756d-4681-b78e-b42c37fd16ce}"/>
				<row sysId="{edb02c11-6ec2-4448-b160-0f80bdff4f73}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7ef27925-a526-42eb-89d3-36a0c9b59c20}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
