<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6731b3fc-a284-45b0-b95c-72f1bd217b4d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1750bf75-c06b-4522-84af-c6021e4a3c08}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68914126611971</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91526489444723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68917573337234</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089161074889</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91526489444723</value>
				</datum>
			</system>
			<system id="{eeb67580-b70c-4f3a-9bb5-242434e99f04}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43330538446111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65942901278862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43342480435179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226004208436833</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65942901278862</value>
				</datum>
			</system>
			<system id="{8ed71ab6-e24a-4cd5-a9e7-a5455adb3157}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17783823201187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40396186033939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17789810709495</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606375324444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40396186033939</value>
				</datum>
			</system>
			<system id="{30b57ace-5c95-4fa2-bd9e-79714585f435}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.948131490629893</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17425511895741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948165357505759</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089761451653</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17425511895741</value>
				</datum>
			</system>
			<system id="{bd2b9900-a201-4446-a033-04c2f1f8290f}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.522909323336746</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.749032951664265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.522917338691318</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115612972947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.749032951664265</value>
				</datum>
			</system>
			<system id="{17273dd0-8fbe-4859-afb9-c449dfad1bf0}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.239700781426312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465824409753831</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.239721879401696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102530352135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465824409753831</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f6ae3457-6458-446b-8f89-2776fea714b6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1750bf75-c06b-4522-84af-c6021e4a3c08}"/>
				<row sysId="{eeb67580-b70c-4f3a-9bb5-242434e99f04}"/>
				<row sysId="{8ed71ab6-e24a-4cd5-a9e7-a5455adb3157}"/>
				<row sysId="{30b57ace-5c95-4fa2-bd9e-79714585f435}"/>
				<row sysId="{bd2b9900-a201-4446-a033-04c2f1f8290f}"/>
				<row sysId="{17273dd0-8fbe-4859-afb9-c449dfad1bf0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6731b3fc-a284-45b0-b95c-72f1bd217b4d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
