<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8e582ecd-8051-4563-8de6-4459e82d0b8b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{224691fc-01a5-42f3-9887-715ee2d24b02}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70091475992329</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92703838825081</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70095144777727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086940473536</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92703838825081</value>
				</datum>
			</system>
			<system id="{c283933a-6c44-46ea-9312-0325d9ad4f00}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49901138587748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.725135014205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49904469560564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090318599358</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.725135014205</value>
				</datum>
			</system>
			<system id="{9c6f5fa5-f6d2-4eca-a39b-792c66d7b9db}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2058205749087</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43194420323622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2058457842183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609841901792</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43194420323622</value>
				</datum>
			</system>
			<system id="{c2c7a148-d08d-4742-92d2-c34e8425b6ab}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.977708182934138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20383181126166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977720760496574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111050765083</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20383181126166</value>
				</datum>
			</system>
			<system id="{250f9972-1ffb-49c1-895c-a1610f61168a}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.646103185820266</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.872226814147785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.646107701549914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119112597871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.872226814147785</value>
				</datum>
			</system>
			<system id="{610adc77-a42e-4e43-9c05-f313c7067a57}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241248342277814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467371970605333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24126416472225</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107805883083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467371970605333</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{aed900ea-7755-4cc0-bcd7-06d752298ae0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{224691fc-01a5-42f3-9887-715ee2d24b02}"/>
				<row sysId="{c283933a-6c44-46ea-9312-0325d9ad4f00}"/>
				<row sysId="{9c6f5fa5-f6d2-4eca-a39b-792c66d7b9db}"/>
				<row sysId="{c2c7a148-d08d-4742-92d2-c34e8425b6ab}"/>
				<row sysId="{250f9972-1ffb-49c1-895c-a1610f61168a}"/>
				<row sysId="{610adc77-a42e-4e43-9c05-f313c7067a57}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8e582ecd-8051-4563-8de6-4459e82d0b8b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
