<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1187a332-e614-4bf0-940d-832fb0da0c93}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{68a008fc-46fa-4e57-bbae-21313ac86956}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68823909210756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91436272043508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6882833118461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079408588976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91436272043508</value>
				</datum>
			</system>
			<system id="{8a1e2add-46ad-464d-b9d9-ba2b6bc94bd3}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48300569281692</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70912932114444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4830202802849</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109040859539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70912932114444</value>
				</datum>
			</system>
			<system id="{b94d05fa-ac95-47be-a620-fe2f84077fe8}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2743738586145</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50049748694202</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27462241660408</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225875070337935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50049748694202</value>
				</datum>
			</system>
			<system id="{0a4f66d5-6053-4d40-9957-5d3c7175f4c8}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06038607101562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28650969934314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06039486595488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114833388261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28650969934314</value>
				</datum>
			</system>
			<system id="{3f574605-5f2a-4ba5-a47d-8bc9d17230eb}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.704182096082115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930305724409634</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704247109566987</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058614842648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930305724409634</value>
				</datum>
			</system>
			<system id="{32f3781e-d6ed-4c78-bd26-a8ea7c7462ab}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.430912217162354</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.657035845489873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.430993211164338</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226042634325535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.657035845489873</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d860ad92-7895-4de4-869a-b79ee7da3b80}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{68a008fc-46fa-4e57-bbae-21313ac86956}"/>
				<row sysId="{8a1e2add-46ad-464d-b9d9-ba2b6bc94bd3}"/>
				<row sysId="{b94d05fa-ac95-47be-a620-fe2f84077fe8}"/>
				<row sysId="{0a4f66d5-6053-4d40-9957-5d3c7175f4c8}"/>
				<row sysId="{3f574605-5f2a-4ba5-a47d-8bc9d17230eb}"/>
				<row sysId="{32f3781e-d6ed-4c78-bd26-a8ea7c7462ab}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1187a332-e614-4bf0-940d-832fb0da0c93}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
