<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{62391085-034a-40b5-9c03-33e6b5bd4ca5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f7f2b286-1a39-40eb-bc1c-648b09bd14c5}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6809183378493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90704196617682</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68096294547718</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079020699648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90704196617682</value>
				</datum>
			</system>
			<system id="{a61ec8be-2b7a-4122-9d2a-8ec37f5332f9}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46971969323073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69584332155825</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46976168528815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081636270095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69584332155825</value>
				</datum>
			</system>
			<system id="{d43e98a5-8940-4367-be32-5160bff9a7b2}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23475735817089</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46088098649841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23485079675353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226030189744875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46088098649841</value>
				</datum>
			</system>
			<system id="{e1a90837-ee8d-4704-a01a-475881b82b84}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03157606497582</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25769969330334</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03160591146761</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093781835729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25769969330334</value>
				</datum>
			</system>
			<system id="{8407e2c6-9707-4184-ae01-b1df4ec9e6ba}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.814118791531479</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.040242419859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814128083061556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114336797442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.040242419859</value>
				</datum>
			</system>
			<system id="{31c69108-42fd-4241-8e63-1f8c79ffe9e6}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243972805875622</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470096434203141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243987256782189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109177420952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470096434203141</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{68bbd7e0-dd3d-4ed0-9e67-be452dae24c9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f7f2b286-1a39-40eb-bc1c-648b09bd14c5}"/>
				<row sysId="{a61ec8be-2b7a-4122-9d2a-8ec37f5332f9}"/>
				<row sysId="{d43e98a5-8940-4367-be32-5160bff9a7b2}"/>
				<row sysId="{e1a90837-ee8d-4704-a01a-475881b82b84}"/>
				<row sysId="{8407e2c6-9707-4184-ae01-b1df4ec9e6ba}"/>
				<row sysId="{31c69108-42fd-4241-8e63-1f8c79ffe9e6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{62391085-034a-40b5-9c03-33e6b5bd4ca5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
