<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d38f4939-62ab-4774-aa62-49feb4921fb6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b0e234b3-9de9-4358-afb2-157b2ee2af98}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69856051302525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92468414135277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69857050716282</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113634189946</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92468414135277</value>
				</datum>
			</system>
			<system id="{f7179dbe-033a-4e71-82b6-85c45af993a2}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49361389003134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71973751835886</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4936580248544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079493504462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71973751835886</value>
				</datum>
			</system>
			<system id="{acef366c-233e-446e-8dfa-aafdd3cb0318}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23355273545495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45967636378247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23358918605046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087177732007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45967636378247</value>
				</datum>
			</system>
			<system id="{538b9d3b-f36c-43e7-9c43-af3378fb7b02}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.031897053877</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25802068220452</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03193583673802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260848454665</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25802068220452</value>
				</datum>
			</system>
			<system id="{d4bad83d-4a65-4e8b-925c-fb7a58d4bcd3}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751105502996394</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977229131323914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751118400210168</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110731113745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977229131323914</value>
				</datum>
			</system>
			<system id="{a2fe7acc-c936-4c6f-a36c-ef2e8d91d553}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238158422514535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464282050842054</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238164041605057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118009236997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464282050842054</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{689e70fa-9484-42e9-9bc5-814ade319819}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b0e234b3-9de9-4358-afb2-157b2ee2af98}"/>
				<row sysId="{f7179dbe-033a-4e71-82b6-85c45af993a2}"/>
				<row sysId="{acef366c-233e-446e-8dfa-aafdd3cb0318}"/>
				<row sysId="{538b9d3b-f36c-43e7-9c43-af3378fb7b02}"/>
				<row sysId="{d4bad83d-4a65-4e8b-925c-fb7a58d4bcd3}"/>
				<row sysId="{a2fe7acc-c936-4c6f-a36c-ef2e8d91d553}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d38f4939-62ab-4774-aa62-49feb4921fb6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
