<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1ecc7a98-90c9-4555-8681-4aa36493dd09}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{749420be-bac8-4c15-b8bf-093c4f253c8c}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6723829368424</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89850656516992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67239543333907</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611113183085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89850656516992</value>
				</datum>
			</system>
			<system id="{dee3f145-e241-482e-a957-00649f78f9da}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46493257844392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69105620677144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46497091937785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085287393585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69105620677144</value>
				</datum>
			</system>
			<system id="{19ebecbb-dc8d-4180-889d-5cc1f830c684}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25849563260972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48461926093724</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25850517050875</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114090428495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48461926093724</value>
				</datum>
			</system>
			<system id="{89fe35ec-0e39-4785-a8da-2a0e4da8e1d8}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03410118802088</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26022481634839</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0341050052853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611981106309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26022481634839</value>
				</datum>
			</system>
			<system id="{c19cb7d8-80cd-425b-b3d7-c16f324b7f35}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.778043983112451</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00416761143997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.778050532543949</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117078896022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00416761143997</value>
				</datum>
			</system>
			<system id="{00b1e774-63d8-4376-8692-588af5dda38b}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.556439239956626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782562868284146</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556459802250159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103066033987</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782562868284146</value>
				</datum>
			</system>
			<system id="{523945a6-38ab-4192-a9bd-c64251ece5e4}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.287097554947823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513221183275343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.287121924283192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609925899215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513221183275343</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b06d6bab-681e-42fe-b883-41756240ff4d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{749420be-bac8-4c15-b8bf-093c4f253c8c}"/>
				<row sysId="{dee3f145-e241-482e-a957-00649f78f9da}"/>
				<row sysId="{19ebecbb-dc8d-4180-889d-5cc1f830c684}"/>
				<row sysId="{89fe35ec-0e39-4785-a8da-2a0e4da8e1d8}"/>
				<row sysId="{c19cb7d8-80cd-425b-b3d7-c16f324b7f35}"/>
				<row sysId="{00b1e774-63d8-4376-8692-588af5dda38b}"/>
				<row sysId="{523945a6-38ab-4192-a9bd-c64251ece5e4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1ecc7a98-90c9-4555-8681-4aa36493dd09}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
