<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a70aa013-f280-4a2c-ba8e-0d404b7d3e37}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4e9209d8-6e71-4df5-8c9e-14c75231fb5f}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68018686561867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90631049394619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68019427269631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116221249878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90631049394619</value>
				</datum>
			</system>
			<system id="{22e1c669-9981-4427-9c94-857b72767931}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46558448452874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69170811285626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46563602951632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226072083339941</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69170811285626</value>
				</datum>
			</system>
			<system id="{5d8096b8-7839-46ed-841a-dec15e81b924}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24938603010317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47550965843069</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24939166251773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117995912958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47550965843069</value>
				</datum>
			</system>
			<system id="{4dbb6a49-2a08-436c-a3c9-6488ceea13ab}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03613025782404</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26225388615155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03614680015416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107085997391</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26225388615155</value>
				</datum>
			</system>
			<system id="{23472372-6c98-4e04-bfdc-65826238b8c9}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.794922943600898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02104657192842</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794952751529079</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093820399338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02104657192842</value>
				</datum>
			</system>
			<system id="{61a91a7e-2378-4436-a712-4c2f0ed63e56}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.794426840408624</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02055046873614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794451796275883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609867246026</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02055046873614</value>
				</datum>
			</system>
			<system id="{01db3499-7368-4697-97ca-c679e52be0f0}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.766920322771713</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.993043951099232</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.766985015480189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058935619044</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.993043951099232</value>
				</datum>
			</system>
			<system id="{0d3cbacc-1812-49b3-87cd-f4501fe81a64}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.50932855029496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735452178622479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509341897039331</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110281583148</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735452178622479</value>
				</datum>
			</system>
			<system id="{16854e5a-32cd-400b-88af-15823aae5118}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244903563016215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471027191343734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244917918536836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109272806898</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471027191343734</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1938a883-c7a0-43f4-852a-73202ad742da}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4e9209d8-6e71-4df5-8c9e-14c75231fb5f}"/>
				<row sysId="{22e1c669-9981-4427-9c94-857b72767931}"/>
				<row sysId="{5d8096b8-7839-46ed-841a-dec15e81b924}"/>
				<row sysId="{4dbb6a49-2a08-436c-a3c9-6488ceea13ab}"/>
				<row sysId="{23472372-6c98-4e04-bfdc-65826238b8c9}"/>
				<row sysId="{61a91a7e-2378-4436-a712-4c2f0ed63e56}"/>
				<row sysId="{01db3499-7368-4697-97ca-c679e52be0f0}"/>
				<row sysId="{0d3cbacc-1812-49b3-87cd-f4501fe81a64}"/>
				<row sysId="{16854e5a-32cd-400b-88af-15823aae5118}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a70aa013-f280-4a2c-ba8e-0d404b7d3e37}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
