<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3a2a0d09-0394-4481-b0ee-2c1248d601fb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7964dac7-1e71-46ca-9857-33f379e1be7a}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67645100856779</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9025746368953</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67646834657986</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106290315443</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9025746368953</value>
				</datum>
			</system>
			<system id="{4d03e876-482f-4761-8898-2e64aa57df35}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42984382059237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65596744891989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42985343317291</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114015746984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65596744891989</value>
				</datum>
			</system>
			<system id="{70f84793-647c-4e19-88a6-54bc1a39179d}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19878752893132</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42491115725884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19879925829211</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111898966733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42491115725884</value>
				</datum>
			</system>
			<system id="{42b0bd6d-73d7-4799-b263-c7e273f7f568}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01978360410106</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24590723242858</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01978934596147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117886467108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24590723242858</value>
				</datum>
			</system>
			<system id="{78ca2b8e-3f82-4b27-aeb5-ebc7b1927aa9}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.754252618387041</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98037624671456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.75425767147075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611857524381</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98037624671456</value>
				</datum>
			</system>
			<system id="{a6619de9-76eb-48dc-a48c-0d18579655c5}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.504247294817099</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730370923144618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.504257783560952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113139583666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730370923144618</value>
				</datum>
			</system>
			<system id="{3da19832-feb0-4999-8804-9e514d3dc518}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244758413993567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470882042321086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244773962967728</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108079353358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470882042321086</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c92e5351-71c2-4318-a866-7d9d477efe28}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7964dac7-1e71-46ca-9857-33f379e1be7a}"/>
				<row sysId="{4d03e876-482f-4761-8898-2e64aa57df35}"/>
				<row sysId="{70f84793-647c-4e19-88a6-54bc1a39179d}"/>
				<row sysId="{42b0bd6d-73d7-4799-b263-c7e273f7f568}"/>
				<row sysId="{78ca2b8e-3f82-4b27-aeb5-ebc7b1927aa9}"/>
				<row sysId="{a6619de9-76eb-48dc-a48c-0d18579655c5}"/>
				<row sysId="{3da19832-feb0-4999-8804-9e514d3dc518}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3a2a0d09-0394-4481-b0ee-2c1248d601fb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
