<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6e420c02-4ed3-4711-ac9f-55da0678af0c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ead71296-81c5-4c84-8089-99667e17f5a6}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68104088248296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90716451081047</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68107590427085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088606539627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90716451081047</value>
				</datum>
			</system>
			<system id="{3e4be856-9664-4a60-b093-a564290f4aeb}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47529466172768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7014182900552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47548736872062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225930921334573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7014182900552</value>
				</datum>
			</system>
			<system id="{3d17004d-924e-408f-9654-cd43eabf9b81}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26984757558236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49597120390988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2698609259016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110278008284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49597120390988</value>
				</datum>
			</system>
			<system id="{fba64312-6a08-4d1e-8c21-4b8136a63610}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22452067252949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45064430085701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2245229933431</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121307513914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45064430085701</value>
				</datum>
			</system>
			<system id="{a16396d7-ca71-4ba0-84ee-01d516299c79}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.89437264643914</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12049627476666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894388195848274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108078918385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12049627476666</value>
				</datum>
			</system>
			<system id="{936ec877-3db8-400a-bc76-078e0df5cb59}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.64306691940372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869190547731239</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643134134034216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226056413697023</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869190547731239</value>
				</datum>
			</system>
			<system id="{386d1347-0d83-4321-bec5-ed27126a0c65}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269480424812686</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495604053140205</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269495226536933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108826603272</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495604053140205</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e8c1206f-7e18-44d5-99cf-42e7b3a2729d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ead71296-81c5-4c84-8089-99667e17f5a6}"/>
				<row sysId="{3e4be856-9664-4a60-b093-a564290f4aeb}"/>
				<row sysId="{3d17004d-924e-408f-9654-cd43eabf9b81}"/>
				<row sysId="{fba64312-6a08-4d1e-8c21-4b8136a63610}"/>
				<row sysId="{a16396d7-ca71-4ba0-84ee-01d516299c79}"/>
				<row sysId="{936ec877-3db8-400a-bc76-078e0df5cb59}"/>
				<row sysId="{386d1347-0d83-4321-bec5-ed27126a0c65}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6e420c02-4ed3-4711-ac9f-55da0678af0c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
