<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{72d9e93d-9685-49da-aea1-6b8994865637}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{41f3376c-f265-4e77-afdf-0d883a17504d}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67476326449429</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90088689282181</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67477387214369</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611302067812</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90088689282181</value>
				</datum>
			</system>
			<system id="{baa18c47-414d-46f1-abf2-e357fa77f433}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46479345620216</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69091708452968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46487085385461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226046230675067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69091708452968</value>
				</datum>
			</system>
			<system id="{d9b64edb-8ee9-4f20-a765-642ef87118bd}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11511719389352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34124082222104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11512177110084</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119051120192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34124082222104</value>
				</datum>
			</system>
			<system id="{d23833c6-df64-4cce-99f3-c7cf874c4597}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.883980083670295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11010371199781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.884000607359284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610310463853</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11010371199781</value>
				</datum>
			</system>
			<system id="{8823c708-1a23-45c9-9cb3-a7e4ea8422e8}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.646644363519157</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.872767991846676</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.646647346971249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120644875427</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.872767991846676</value>
				</datum>
			</system>
			<system id="{2f07be0d-76f2-4fd9-8bfd-81da2f684164}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249644933541877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475768561869396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249705021022415</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063540846981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475768561869396</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f4558c3c-feb8-4eb0-884d-377083e9b03d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{41f3376c-f265-4e77-afdf-0d883a17504d}"/>
				<row sysId="{baa18c47-414d-46f1-abf2-e357fa77f433}"/>
				<row sysId="{d9b64edb-8ee9-4f20-a765-642ef87118bd}"/>
				<row sysId="{d23833c6-df64-4cce-99f3-c7cf874c4597}"/>
				<row sysId="{8823c708-1a23-45c9-9cb3-a7e4ea8422e8}"/>
				<row sysId="{2f07be0d-76f2-4fd9-8bfd-81da2f684164}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{72d9e93d-9685-49da-aea1-6b8994865637}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
