<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cbfde981-4cfa-4961-8773-4be3bde5daea}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{83f85b15-5f05-4708-b399-a8a408b762ae}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67484098177536</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90096461010288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67486211171889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102498383988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90096461010288</value>
				</datum>
			</system>
			<system id="{9a4117c9-7b29-4fcc-9ea8-8874d1a723f4}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46372382260498</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6898474509325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4637473045488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100146383701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6898474509325</value>
				</datum>
			</system>
			<system id="{5986369d-dde0-4f5e-909d-ac06a69ed372}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18182082121027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40794444953779</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18186597224348</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078477294308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40794444953779</value>
				</datum>
			</system>
			<system id="{c540d8b2-0edb-4f43-b1e9-41b740f23e34}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939502763355774</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16562639168329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939511332611415</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115059071878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16562639168329</value>
				</datum>
			</system>
			<system id="{491e6554-3ddd-4a14-91dd-abd382d0a9b6}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.705441667433361</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93156529576088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.705443490920749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121804840132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93156529576088</value>
				</datum>
			</system>
			<system id="{17aa0f48-3b4b-41cb-acb8-dfed5176cb13}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.255135180685671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48125880901319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.255154718471438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104090541751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48125880901319</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3142a60a-8188-4c7f-b696-f037953d6140}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{83f85b15-5f05-4708-b399-a8a408b762ae}"/>
				<row sysId="{9a4117c9-7b29-4fcc-9ea8-8874d1a723f4}"/>
				<row sysId="{5986369d-dde0-4f5e-909d-ac06a69ed372}"/>
				<row sysId="{c540d8b2-0edb-4f43-b1e9-41b740f23e34}"/>
				<row sysId="{491e6554-3ddd-4a14-91dd-abd382d0a9b6}"/>
				<row sysId="{17aa0f48-3b4b-41cb-acb8-dfed5176cb13}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cbfde981-4cfa-4961-8773-4be3bde5daea}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
