<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{553402a4-5577-4c12-ae66-00ee558e0bc3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{af7f0c1c-6744-48f7-b6f6-f08e8d1ab890}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68306932147551</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90919294980303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68311224188231</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080707920718</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90919294980303</value>
				</datum>
			</system>
			<system id="{0e332736-11b0-4741-8ffc-06a92d763847}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47520156667095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70132519499847</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47525143914896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073755849511</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70132519499847</value>
				</datum>
			</system>
			<system id="{3465a137-aefb-4425-a399-0e1ce6c4a494}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17858184576073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40470547408825</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17858757605847</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117898029772</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40470547408825</value>
				</datum>
			</system>
			<system id="{7f598a00-7e2a-4ea2-b0ce-80dc6984d660}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.95161481242936</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17773844075688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951625508378523</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112932378356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17773844075688</value>
				</datum>
			</system>
			<system id="{1c9a00c1-270d-42b3-9a3a-c0ff61789079}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.59540668187628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8215303102038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.595472518424872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057791778928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8215303102038</value>
				</datum>
			</system>
			<system id="{a1401979-0197-4fc6-a219-bb35c4851e94}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240651676624991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46677530495251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240660254680106</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115050272404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46677530495251</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{daf50290-38a2-4a3e-a3c9-bfa7af67fe79}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{af7f0c1c-6744-48f7-b6f6-f08e8d1ab890}"/>
				<row sysId="{0e332736-11b0-4741-8ffc-06a92d763847}"/>
				<row sysId="{3465a137-aefb-4425-a399-0e1ce6c4a494}"/>
				<row sysId="{7f598a00-7e2a-4ea2-b0ce-80dc6984d660}"/>
				<row sysId="{1c9a00c1-270d-42b3-9a3a-c0ff61789079}"/>
				<row sysId="{a1401979-0197-4fc6-a219-bb35c4851e94}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{553402a4-5577-4c12-ae66-00ee558e0bc3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
