<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f254bcb2-7dd4-4325-b97c-ee0ff0f34d53}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aeef2853-eceb-4f66-aa7f-7b3d6803a443}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6848081125239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91093174085142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68484623143701</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085509414409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91093174085142</value>
				</datum>
			</system>
			<system id="{2497042f-64b1-444c-8c4f-34592216368c}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44396229550978</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6700859238373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44398409072743</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101833109866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6700859238373</value>
				</datum>
			</system>
			<system id="{4b8916cf-e78a-4d59-aa0b-af44766dac7b}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25378236771013</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47990599603764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25384630828917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059687748474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47990599603764</value>
				</datum>
			</system>
			<system id="{b1590135-6383-4098-982a-9fab6b42c1ee}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0853651974854</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31148882581292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0853664789389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122346874014</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31148882581292</value>
				</datum>
			</system>
			<system id="{83264bf4-4b3c-4174-b69e-50314d63bc36}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.695630746996729</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921754375324249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.695653953442114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100421882134</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921754375324249</value>
				</datum>
			</system>
			<system id="{9041c165-6ac9-45c5-aa22-ca1c91bf7865}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.265100084755974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.491223713083493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.265116137520814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107575562679</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.491223713083493</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ffb6db61-547c-426f-bea6-fc0f0a39a2c1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aeef2853-eceb-4f66-aa7f-7b3d6803a443}"/>
				<row sysId="{2497042f-64b1-444c-8c4f-34592216368c}"/>
				<row sysId="{4b8916cf-e78a-4d59-aa0b-af44766dac7b}"/>
				<row sysId="{b1590135-6383-4098-982a-9fab6b42c1ee}"/>
				<row sysId="{83264bf4-4b3c-4174-b69e-50314d63bc36}"/>
				<row sysId="{9041c165-6ac9-45c5-aa22-ca1c91bf7865}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f254bcb2-7dd4-4325-b97c-ee0ff0f34d53}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
