<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8260631a-f296-46d9-8308-9334fdd8087b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{442d4ba6-0754-4962-9846-c207362b0676}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67765510584134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90377873416886</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67771424896445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064485204417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90377873416886</value>
				</datum>
			</system>
			<system id="{4c7636fc-f048-40df-bd90-6a82562226ad}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39363693841756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61976056674508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3936661621702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094404574875</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61976056674508</value>
				</datum>
			</system>
			<system id="{d4768b3e-b635-4191-9af6-a1b739ea107f}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18701885914528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4131424874728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18707053075521</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071956717584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4131424874728</value>
				</datum>
			</system>
			<system id="{30693b22-6ce1-4694-9740-7aa0bbe05875}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.981149608446153</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20727323677367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981180253581674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092983191997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20727323677367</value>
				</datum>
			</system>
			<system id="{84f01632-7dbd-41b3-809d-35ec1b7a9999}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601109344413042</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827232972740561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.601119751141632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113221598929</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827232972740561</value>
				</datum>
			</system>
			<system id="{498a0f69-7cc3-45d6-84d5-f44c75fd8f3f}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.359397331488373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.585520959815892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.362182564511034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223338395304858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.585520959815892</value>
				</datum>
			</system>
			<system id="{b00adf42-f484-468c-9d56-1073daec4952}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.21416057876523</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440284207092749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.214188084074251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096123018498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440284207092749</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7cd6e688-f332-4802-9386-5f134e25c596}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{442d4ba6-0754-4962-9846-c207362b0676}"/>
				<row sysId="{4c7636fc-f048-40df-bd90-6a82562226ad}"/>
				<row sysId="{d4768b3e-b635-4191-9af6-a1b739ea107f}"/>
				<row sysId="{30693b22-6ce1-4694-9740-7aa0bbe05875}"/>
				<row sysId="{84f01632-7dbd-41b3-809d-35ec1b7a9999}"/>
				<row sysId="{498a0f69-7cc3-45d6-84d5-f44c75fd8f3f}"/>
				<row sysId="{b00adf42-f484-468c-9d56-1073daec4952}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8260631a-f296-46d9-8308-9334fdd8087b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
