<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d311603c-989d-4eb0-9294-b4aa86868f22}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{68243909-6bd9-4d9f-b788-632dd5a159ae}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69645175632311</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92257538465063</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69650471656201</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070668088621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92257538465063</value>
				</datum>
			</system>
			<system id="{4cec5c79-5328-4e54-a893-47237e9522a3}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49427429517922</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72039792350674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49429227733464</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105646172093</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72039792350674</value>
				</datum>
			</system>
			<system id="{5afde9fd-3472-4fd0-bcf9-315d676a0bdb}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2492538490615</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47537747738902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24941915842526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225958318963767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47537747738902</value>
				</datum>
			</system>
			<system id="{6f1ab391-584f-4125-848e-a3d595ff670d}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01458316235856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24070679068608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01470846026506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225998330421015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24070679068608</value>
				</datum>
			</system>
			<system id="{64b2cc5a-3cc7-45fb-8bc3-f6428d01d850}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.811710506677219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03783413500474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.811721623152749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112511851989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03783413500474</value>
				</datum>
			</system>
			<system id="{e6c8fc5e-5c35-420f-ac3f-d5af7c95eaf2}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247733444174844</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473857072502363</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247746340477179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110732025185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473857072502363</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{596a1cc0-ef77-4f1a-9708-0b70e5629461}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{68243909-6bd9-4d9f-b788-632dd5a159ae}"/>
				<row sysId="{4cec5c79-5328-4e54-a893-47237e9522a3}"/>
				<row sysId="{5afde9fd-3472-4fd0-bcf9-315d676a0bdb}"/>
				<row sysId="{6f1ab391-584f-4125-848e-a3d595ff670d}"/>
				<row sysId="{64b2cc5a-3cc7-45fb-8bc3-f6428d01d850}"/>
				<row sysId="{e6c8fc5e-5c35-420f-ac3f-d5af7c95eaf2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d311603c-989d-4eb0-9294-b4aa86868f22}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
