<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc273c61-9076-4184-b5af-dc8e5344f5b9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a0a197a2-50a5-47f5-9ecc-b33c90505920}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68108894922876</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90721257755628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68113120791274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608136964354</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90721257755628</value>
				</datum>
			</system>
			<system id="{86eab561-ac84-4e90-9803-91a7ed84c59d}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47756164176312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70368527009064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47759446427421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090805816434</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70368527009064</value>
				</datum>
			</system>
			<system id="{85a3e71f-c0ca-4977-9806-a6ce7563906b}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25936810261737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48549173094489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25938709754375</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104633401142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48549173094489</value>
				</datum>
			</system>
			<system id="{0a895e3b-6fda-4f98-99a8-1ea2e5559749}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05567172286263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28179535119015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05568730559319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108045596959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28179535119015</value>
				</datum>
			</system>
			<system id="{a8b89e85-8b77-49de-8084-95b72dbff959}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.718961715649799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945085343977319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718974619659378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110724317941</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945085343977319</value>
				</datum>
			</system>
			<system id="{06407171-d394-4aea-b4d2-8e88e0de47bf}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.294759565374485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.520883193702004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.294815408919416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067784782589</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.520883193702004</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{85cdcca7-1cf7-4280-ab0e-6162472fce15}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a0a197a2-50a5-47f5-9ecc-b33c90505920}"/>
				<row sysId="{86eab561-ac84-4e90-9803-91a7ed84c59d}"/>
				<row sysId="{85a3e71f-c0ca-4977-9806-a6ce7563906b}"/>
				<row sysId="{0a895e3b-6fda-4f98-99a8-1ea2e5559749}"/>
				<row sysId="{a8b89e85-8b77-49de-8084-95b72dbff959}"/>
				<row sysId="{06407171-d394-4aea-b4d2-8e88e0de47bf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc273c61-9076-4184-b5af-dc8e5344f5b9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
