<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0edf4712-6718-47fc-abf7-4f766d9d8ef7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1c7f50f6-250c-47f0-8e79-50c6bc771f39}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69482360765523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92094723598275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69482694181159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120294171166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92094723598275</value>
				</datum>
			</system>
			<system id="{94b44ff3-ffeb-4fd0-9ba8-7a694f47e303}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4697654779096</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69588910623712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46988797221048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226001134026633</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69588910623712</value>
				</datum>
			</system>
			<system id="{837bf207-d1d0-4f50-8c2a-fe7534203021}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21653944385891</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44266307218643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2165489825485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114089637931</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44266307218643</value>
				</datum>
			</system>
			<system id="{c503008c-37d4-4696-b257-bd4945c5e5ad}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.978430016526489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20455364485401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.978453977600819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099667253189</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20455364485401</value>
				</datum>
			</system>
			<system id="{47fa0020-3f74-4d69-ad03-32bb7446482d}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.5429788719222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.769102500249719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.542984162249948</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118337999771</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.769102500249719</value>
				</datum>
			</system>
			<system id="{2d7d75e0-8b9c-4fb8-8888-fefbc37ba111}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252616526475413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478740154802932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252643606940682</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096547862251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478740154802932</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ff239442-a165-4f41-bb94-77452f51c245}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1c7f50f6-250c-47f0-8e79-50c6bc771f39}"/>
				<row sysId="{94b44ff3-ffeb-4fd0-9ba8-7a694f47e303}"/>
				<row sysId="{837bf207-d1d0-4f50-8c2a-fe7534203021}"/>
				<row sysId="{c503008c-37d4-4696-b257-bd4945c5e5ad}"/>
				<row sysId="{47fa0020-3f74-4d69-ad03-32bb7446482d}"/>
				<row sysId="{2d7d75e0-8b9c-4fb8-8888-fefbc37ba111}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0edf4712-6718-47fc-abf7-4f766d9d8ef7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
