<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{54687e63-8be3-48cc-adbc-c9575d58163a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{03ebafdf-263d-4864-ab99-dcb75db868cf}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70125648712402</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92738011545153</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70128598768956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094127761969</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92738011545153</value>
				</datum>
			</system>
			<system id="{c238b010-9c06-493e-a436-836f63585762}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50106404443638</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7271876727639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50108942384615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098248917754</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7271876727639</value>
				</datum>
			</system>
			<system id="{67e134c7-0f00-44c9-afac-63e864d27046}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20740736553793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43353099386545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20741207398931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611891987614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43353099386545</value>
				</datum>
			</system>
			<system id="{26803919-4def-4c4a-ac12-1738f8cd7492}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00291363144976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22903725977728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00291497682999</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122282947295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22903725977728</value>
				</datum>
			</system>
			<system id="{b17e8e3d-fb70-423a-af0f-c5dcc9a20552}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74004491264522</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.96616854097274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.740054543678342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113997294397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.96616854097274</value>
				</datum>
			</system>
			<system id="{71ae14c5-09da-4c6b-80f3-ec1d514a9a4e}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110783562442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452234411889961</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226125159250363</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109252639599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.452234411889961</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a0b5670c-2f28-4835-87e5-e4a088266db8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{03ebafdf-263d-4864-ab99-dcb75db868cf}"/>
				<row sysId="{c238b010-9c06-493e-a436-836f63585762}"/>
				<row sysId="{67e134c7-0f00-44c9-afac-63e864d27046}"/>
				<row sysId="{26803919-4def-4c4a-ac12-1738f8cd7492}"/>
				<row sysId="{b17e8e3d-fb70-423a-af0f-c5dcc9a20552}"/>
				<row sysId="{71ae14c5-09da-4c6b-80f3-ec1d514a9a4e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{54687e63-8be3-48cc-adbc-c9575d58163a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
