<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{02a9bfad-31a4-493a-942b-50544f8d5162}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{844c5e0e-cb03-40b0-846e-034896c0408d}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68467198311539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91079561144291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68472157629519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226074035147712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91079561144291</value>
				</datum>
			</system>
			<system id="{2f6cb78c-9a4e-4adf-88f1-2c8d89a99294}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41043185816229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63655548648981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41049283064062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226062655849187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63655548648981</value>
				</datum>
			</system>
			<system id="{ca88b377-f662-4342-83b6-47d6b08cbd84}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19391910210528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4200427304328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19392557385553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117156577271</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4200427304328</value>
				</datum>
			</system>
			<system id="{afd6531c-76d4-4d92-a363-9b0c28ba985c}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.933321307639916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15944493596743</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933351419639997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093516327438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15944493596743</value>
				</datum>
			</system>
			<system id="{040ff4e7-91d1-4775-a359-dd07c478e98b}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.784878422829356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01100205115688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.784960836178101</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226041214978775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01100205115688</value>
				</datum>
			</system>
			<system id="{371ce061-3a27-456c-9999-427c2e0f2dd8}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.707699157642601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93382278597012</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707703173764356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119612205764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93382278597012</value>
				</datum>
			</system>
			<system id="{0e604f4a-10b0-4ef2-983b-ccd532562df9}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261971507460016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488095135787535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261986672186767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108463600767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488095135787535</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4252b680-6755-4c32-86f1-2d729642249c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{844c5e0e-cb03-40b0-846e-034896c0408d}"/>
				<row sysId="{2f6cb78c-9a4e-4adf-88f1-2c8d89a99294}"/>
				<row sysId="{ca88b377-f662-4342-83b6-47d6b08cbd84}"/>
				<row sysId="{afd6531c-76d4-4d92-a363-9b0c28ba985c}"/>
				<row sysId="{040ff4e7-91d1-4775-a359-dd07c478e98b}"/>
				<row sysId="{371ce061-3a27-456c-9999-427c2e0f2dd8}"/>
				<row sysId="{0e604f4a-10b0-4ef2-983b-ccd532562df9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{02a9bfad-31a4-493a-942b-50544f8d5162}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
