<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e50bfe19-af35-46ab-9c7c-aa4e1f3b7e54}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{88bbb7c5-581d-4564-976e-b1a3cfaff5d6}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67934687940343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90547050773095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67939185416793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078653563024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90547050773095</value>
				</datum>
			</system>
			<system id="{1b870062-27da-490e-89b8-54b3f1579b9d}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42743636885936</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65355999718688</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42763935804168</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225920639145197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65355999718688</value>
				</datum>
			</system>
			<system id="{69599620-b199-4690-8ca9-be4118104ca3}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18741483234843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41353846067595</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1874169607294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121499946544</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41353846067595</value>
				</datum>
			</system>
			<system id="{8f304228-d469-4969-b3e5-ec8429cd0d6a}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.885965406539498</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11208903486702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.886346786293814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225742248573204</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11208903486702</value>
				</datum>
			</system>
			<system id="{9a1d68be-3514-448e-b1d2-517a08ac9b8a}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.293007627734115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.519131256061635</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.293033450025497</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097806036138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.519131256061635</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{53f37cb4-61f4-447e-932e-3c90e2e41429}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{88bbb7c5-581d-4564-976e-b1a3cfaff5d6}"/>
				<row sysId="{1b870062-27da-490e-89b8-54b3f1579b9d}"/>
				<row sysId="{69599620-b199-4690-8ca9-be4118104ca3}"/>
				<row sysId="{8f304228-d469-4969-b3e5-ec8429cd0d6a}"/>
				<row sysId="{9a1d68be-3514-448e-b1d2-517a08ac9b8a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e50bfe19-af35-46ab-9c7c-aa4e1f3b7e54}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
