<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0c5afc16-ec55-461f-9c31-534c9988dc06}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9b99465d-c09d-4631-b69d-fa3aee4da4bc}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70410362375476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93022725208228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70415525265244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071999429844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93022725208228</value>
				</datum>
			</system>
			<system id="{2f8c343d-6e18-4bbd-a8e2-149e777b9e5f}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49509867467454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72122230300206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4951421958481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080107153967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72122230300206</value>
				</datum>
			</system>
			<system id="{4e5013c9-16ee-414a-8778-800bc159fb9e}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21341067525169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43953430357921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21343723431496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097069264256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43953430357921</value>
				</datum>
			</system>
			<system id="{00180f9f-03d6-4ca5-a254-2b6c214a660d}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.987558707051422</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21368233537894</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987621913638966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060421739976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21368233537894</value>
				</datum>
			</system>
			<system id="{a6a22715-3854-4074-a122-850f0f7ee212}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.578910192583011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.80503382091053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.578936972760152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096848150378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.80503382091053</value>
				</datum>
			</system>
			<system id="{30a19c4a-3081-4ff1-af09-d14941ba0ac9}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.225151676574213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451275304901733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225169696211209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105608690524</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451275304901733</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9e600587-1486-41b7-987e-e3bdad1798b8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9b99465d-c09d-4631-b69d-fa3aee4da4bc}"/>
				<row sysId="{2f8c343d-6e18-4bbd-a8e2-149e777b9e5f}"/>
				<row sysId="{4e5013c9-16ee-414a-8778-800bc159fb9e}"/>
				<row sysId="{00180f9f-03d6-4ca5-a254-2b6c214a660d}"/>
				<row sysId="{a6a22715-3854-4074-a122-850f0f7ee212}"/>
				<row sysId="{30a19c4a-3081-4ff1-af09-d14941ba0ac9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0c5afc16-ec55-461f-9c31-534c9988dc06}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
