<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{926c59cf-29f3-4dd9-8033-14b613321af3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5b3884e1-6830-4334-bd3f-2671a4f4f0cc}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68681804795617</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91294167628369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68686119086037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080485423314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91294167628369</value>
				</datum>
			</system>
			<system id="{05c4e76c-7611-4349-9619-08277db354da}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41186615703125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63798978535877</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41193096949752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058815861257</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63798978535877</value>
				</datum>
			</system>
			<system id="{b0531b6e-0d7b-48d7-a6a3-d680faa96961}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21082245922206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43694608754958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21084350931475</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102578234831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43694608754958</value>
				</datum>
			</system>
			<system id="{b6aa2935-f304-47e4-8010-1f1e886c67a1}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.941337679701558</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16746130802908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941342475397164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118832631913</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16746130802908</value>
				</datum>
			</system>
			<system id="{f96d6269-f05e-424b-b508-046fadf23fff}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.865911415573609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09203504390113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.865929097396279</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105946504849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09203504390113</value>
				</datum>
			</system>
			<system id="{4d556dcd-efaf-4e62-a7ac-c7d18f5a08e6}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.732008091361112</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.958131719688631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.732018112320605</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113607368026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.958131719688631</value>
				</datum>
			</system>
			<system id="{7564ea2a-da54-415c-9118-0c32271863ef}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.248978436470785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475102064798304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24899120838913</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110856409174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475102064798304</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{05167161-2901-4e55-b8ee-934df6ba8fdf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5b3884e1-6830-4334-bd3f-2671a4f4f0cc}"/>
				<row sysId="{05c4e76c-7611-4349-9619-08277db354da}"/>
				<row sysId="{b0531b6e-0d7b-48d7-a6a3-d680faa96961}"/>
				<row sysId="{b6aa2935-f304-47e4-8010-1f1e886c67a1}"/>
				<row sysId="{f96d6269-f05e-424b-b508-046fadf23fff}"/>
				<row sysId="{4d556dcd-efaf-4e62-a7ac-c7d18f5a08e6}"/>
				<row sysId="{7564ea2a-da54-415c-9118-0c32271863ef}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{926c59cf-29f3-4dd9-8033-14b613321af3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
