<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a9a0c45c-0c4f-4693-96c3-e8b100a44543}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1f633375-73bd-421e-9f83-a1334f88c162}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68150161766646</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90762524599398</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68150781595672</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117430037255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90762524599398</value>
				</datum>
			</system>
			<system id="{b55afc43-d888-45c2-a6fd-a330e7bd7cb8}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4789503247633</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70507395309082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47896209401967</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111859071152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70507395309082</value>
				</datum>
			</system>
			<system id="{f3a6dc17-b6a3-4983-b7e6-a0ef7a1187e4}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21063996485523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43676359318275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2106652054424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098387740345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43676359318275</value>
				</datum>
			</system>
			<system id="{ecba41b8-0590-4e9c-8077-5660d31ce387}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98409709230963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21022072063715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.984108015026113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112705611036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21022072063715</value>
				</datum>
			</system>
			<system id="{4dbfcbf9-b753-43a9-a621-09d077bf886f}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.588200959642812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814324587970331</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.588225472742876</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099115227455</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814324587970331</value>
				</datum>
			</system>
			<system id="{c296be04-bf6d-482d-9ccf-ca6f07473c60}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.219538538549396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.445662166876915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.219561340380425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610082649649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.445662166876915</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ef521a7e-9118-4bef-8bdb-13642aa9627d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1f633375-73bd-421e-9f83-a1334f88c162}"/>
				<row sysId="{b55afc43-d888-45c2-a6fd-a330e7bd7cb8}"/>
				<row sysId="{f3a6dc17-b6a3-4983-b7e6-a0ef7a1187e4}"/>
				<row sysId="{ecba41b8-0590-4e9c-8077-5660d31ce387}"/>
				<row sysId="{4dbfcbf9-b753-43a9-a621-09d077bf886f}"/>
				<row sysId="{c296be04-bf6d-482d-9ccf-ca6f07473c60}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a9a0c45c-0c4f-4693-96c3-e8b100a44543}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
