<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4cdcf2f6-0ff4-462d-a76b-5c9ae592a279}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{79a2b546-0f32-4fd3-9440-4981d19b1a69}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68828281120916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91440643953668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68829076822354</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115671313141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91440643953668</value>
				</datum>
			</system>
			<system id="{c17e9cf5-2899-47d7-99bb-1b396a25b231}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46456732189971</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69069095022723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46459117889883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260997713284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69069095022723</value>
				</datum>
			</system>
			<system id="{274f13ec-3d6a-4158-b022-cbaa6a5b0aea}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25515865423793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48128228256545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25517370356603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108578999417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48128228256545</value>
				</datum>
			</system>
			<system id="{af926ca1-70e7-4701-ba7c-8e34ff8a19db}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.971984154413955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19810778274147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.972017166918866</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090615822609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19810778274147</value>
				</datum>
			</system>
			<system id="{fd21bac9-1fcc-4a7f-ab9a-882b06ec6a7e}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.76391398858554</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990037616913059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763918825160366</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118791752693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990037616913059</value>
				</datum>
			</system>
			<system id="{1469a7c8-4b31-4e82-8e67-e1e0cbe6a1f0}">
				<datum status="1">
					<containedObject url=".\\073 (3 1 1).xtd" name="073 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.210560025203262</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.436683653530781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.210569952610372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113700920409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.436683653530781</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{55427970-479a-45e8-b8f5-790494942f43}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{79a2b546-0f32-4fd3-9440-4981d19b1a69}"/>
				<row sysId="{c17e9cf5-2899-47d7-99bb-1b396a25b231}"/>
				<row sysId="{274f13ec-3d6a-4158-b022-cbaa6a5b0aea}"/>
				<row sysId="{af926ca1-70e7-4701-ba7c-8e34ff8a19db}"/>
				<row sysId="{fd21bac9-1fcc-4a7f-ab9a-882b06ec6a7e}"/>
				<row sysId="{1469a7c8-4b31-4e82-8e67-e1e0cbe6a1f0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4cdcf2f6-0ff4-462d-a76b-5c9ae592a279}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
