<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{76c2743f-c4e4-4715-88f9-841c572c7da3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{956da4bd-f5b3-4a1e-bd94-2868b690e1f4}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69152854207104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91765217039856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69153752859147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611464180709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91765217039856</value>
				</datum>
			</system>
			<system id="{49278065-a45b-455c-a8d0-374e6a17314a}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.475027569728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70115119805552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47503610921022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115088845301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70115119805552</value>
				</datum>
			</system>
			<system id="{070262b3-c834-4d0e-a828-b2ef2721f34e}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20152458501843</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42764821334595</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.201581831938</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606638140795</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42764821334595</value>
				</datum>
			</system>
			<system id="{4310caa7-e775-454f-a703-5f06b1eb35b3}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.918811170532622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14493479886014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918821043236621</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611375562352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14493479886014</value>
				</datum>
			</system>
			<system id="{c307aa30-8644-448d-bd96-9b1f9a3c6389}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.651006623948983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877130252276502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.651008909372542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612134290396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877130252276502</value>
				</datum>
			</system>
			<system id="{89c7f03e-2827-41ef-af94-be3f4675739a}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.227972039150666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.454095667478185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22798073230539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114935172795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.454095667478185</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7c350caf-999c-4b72-b190-d12ac70319cf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{956da4bd-f5b3-4a1e-bd94-2868b690e1f4}"/>
				<row sysId="{49278065-a45b-455c-a8d0-374e6a17314a}"/>
				<row sysId="{070262b3-c834-4d0e-a828-b2ef2721f34e}"/>
				<row sysId="{4310caa7-e775-454f-a703-5f06b1eb35b3}"/>
				<row sysId="{c307aa30-8644-448d-bd96-9b1f9a3c6389}"/>
				<row sysId="{89c7f03e-2827-41ef-af94-be3f4675739a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{76c2743f-c4e4-4715-88f9-841c572c7da3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
