<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3b461747-0e49-4871-a73b-1ce0fb21804f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{068d9b64-fbfe-4e8f-8821-d556c3f4153a}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68726919473028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9133928230578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68731536194795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077461109844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9133928230578</value>
				</datum>
			</system>
			<system id="{933bceb1-af75-4b34-90e2-9eb2d2ad6a33}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47606694302991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70219057135743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4760702071444</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120364213034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70219057135743</value>
				</datum>
			</system>
			<system id="{b1257152-2df1-4583-a070-9239ec7a5bcd}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2156805358785</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44180416420602</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21569630317239</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107861033634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44180416420602</value>
				</datum>
			</system>
			<system id="{901a1dc8-cf1e-41c8-ac0c-540ecd1945bb}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.89647933148072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12260295980824</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896515012957762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087946850476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12260295980824</value>
				</datum>
			</system>
			<system id="{a6696153-aae1-418b-967b-9c20cd96c0bd}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.663718159170145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889841787497664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663721798296242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119989201423</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.889841787497664</value>
				</datum>
			</system>
			<system id="{94a8c1f5-eaf6-4baa-81ee-158c4ec5a284}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.477013175312387</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.703136803639906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.477080347962637</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22605645567727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.703136803639906</value>
				</datum>
			</system>
			<system id="{653de342-f348-450c-953e-179940b92956}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.223509645658004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449633273985523</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223514470577318</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118803408205</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449633273985523</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d7ce476b-825f-4e5e-b253-52c145c4a898}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{068d9b64-fbfe-4e8f-8821-d556c3f4153a}"/>
				<row sysId="{933bceb1-af75-4b34-90e2-9eb2d2ad6a33}"/>
				<row sysId="{b1257152-2df1-4583-a070-9239ec7a5bcd}"/>
				<row sysId="{901a1dc8-cf1e-41c8-ac0c-540ecd1945bb}"/>
				<row sysId="{a6696153-aae1-418b-967b-9c20cd96c0bd}"/>
				<row sysId="{94a8c1f5-eaf6-4baa-81ee-158c4ec5a284}"/>
				<row sysId="{653de342-f348-450c-953e-179940b92956}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3b461747-0e49-4871-a73b-1ce0fb21804f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
