<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{edd17719-4503-497d-8fae-dfe0cd92c232}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c807d9f4-4402-4341-aa7a-070a7fa499d9}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68579235706666</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91191598539418</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68579493874368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121046650503</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91191598539418</value>
				</datum>
			</system>
			<system id="{ddd58092-8d96-4985-8f51-b6f16bb46a52}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48554000128717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71166362961469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48556027914715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103350467542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71166362961469</value>
				</datum>
			</system>
			<system id="{07edcd0e-8a18-4da0-b009-09a214448474}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25419679105729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48032041938481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25420553269065</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114886694152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48032041938481</value>
				</datum>
			</system>
			<system id="{796cca14-327f-4f08-a39e-d5b30638dc20}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01990979211566</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24603342044318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01994267127299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090749170187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24603342044318</value>
				</datum>
			</system>
			<system id="{5cc4b1f1-3f1b-43d7-adf6-c7bf6f6eb3f7}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.700096590850407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926220219177927</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.70010823092862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111988249307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926220219177927</value>
				</datum>
			</system>
			<system id="{6795090c-c15a-48fe-b1de-00cd3deacfd9}">
				<datum status="1">
					<containedObject url=".\\086 (3 1 1).xtd" name="086 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247423868115673</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473547496443192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247446128980634</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101367462559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473547496443192</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{af491eb6-6a78-4914-b1d2-a7136e9f2c81}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c807d9f4-4402-4341-aa7a-070a7fa499d9}"/>
				<row sysId="{ddd58092-8d96-4985-8f51-b6f16bb46a52}"/>
				<row sysId="{07edcd0e-8a18-4da0-b009-09a214448474}"/>
				<row sysId="{796cca14-327f-4f08-a39e-d5b30638dc20}"/>
				<row sysId="{5cc4b1f1-3f1b-43d7-adf6-c7bf6f6eb3f7}"/>
				<row sysId="{6795090c-c15a-48fe-b1de-00cd3deacfd9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{edd17719-4503-497d-8fae-dfe0cd92c232}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
