<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3071d0ec-cd4e-4948-ab67-432fc8730398}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{96082d15-83bc-4e87-a066-bfd77534d525}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68386236681904</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90998599514656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68389213582802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093859318539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90998599514656</value>
				</datum>
			</system>
			<system id="{30c1f150-0980-4471-a22a-0158c6d953fb}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32358269152651</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54970631985403</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32360072289789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105596956134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54970631985403</value>
				</datum>
			</system>
			<system id="{35e4a59b-8fce-4125-813e-556d6f39fa98}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08983142852571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31595505685323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08984875245243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106304400804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31595505685323</value>
				</datum>
			</system>
			<system id="{01e4744c-c98b-41c9-bd8a-354179cc8a99}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.8608149202366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08693854856412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.860857579509884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080969054235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08693854856412</value>
				</datum>
			</system>
			<system id="{11079d1b-93dc-469d-82db-9b637fd07b97}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.587403316541853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813526944869372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.587408425506103</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118519363269</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813526944869372</value>
				</datum>
			</system>
			<system id="{144c9175-1181-40a3-87d0-e5641fd859ae}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.253570367826519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.479693996154038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.253612876241097</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608111991294</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.479693996154038</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{00e2688a-610f-45f6-86bd-47ca472157b1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{96082d15-83bc-4e87-a066-bfd77534d525}"/>
				<row sysId="{30c1f150-0980-4471-a22a-0158c6d953fb}"/>
				<row sysId="{35e4a59b-8fce-4125-813e-556d6f39fa98}"/>
				<row sysId="{01e4744c-c98b-41c9-bd8a-354179cc8a99}"/>
				<row sysId="{11079d1b-93dc-469d-82db-9b637fd07b97}"/>
				<row sysId="{144c9175-1181-40a3-87d0-e5641fd859ae}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3071d0ec-cd4e-4948-ab67-432fc8730398}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
