<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6a81db83-b6aa-4307-9659-292eb24b597a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{54e5bf99-9b91-4a76-8472-57fb4c67964f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6849475930285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91107122135601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68498495781677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608626353924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91107122135601</value>
				</datum>
			</system>
			<system id="{7f1e1c93-04fc-4b63-8e85-779d9c6a28be}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4801450438564</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70626867218392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48028111891347</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22598755327045</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70626867218392</value>
				</datum>
			</system>
			<system id="{29a3141a-3f0d-4804-9bd5-af2b91dc85ea}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16020405059249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38632767892001</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16022001888239</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107660037619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38632767892001</value>
				</datum>
			</system>
			<system id="{afccc3fc-08b4-4a33-910e-fbb3a9906310}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.906425873317822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13254950164534</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.906452326944936</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097174700405</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13254950164534</value>
				</datum>
			</system>
			<system id="{71f82730-1bd9-404f-bf1b-c1436b8aec96}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.59556585139207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821689479719589</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.595573169314915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116310404674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821689479719589</value>
				</datum>
			</system>
			<system id="{28bbc9d4-a0d7-4c8b-acce-1c11fb4d4e6c}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271227237235041</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49735086556256</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271237390130687</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113475431873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49735086556256</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4e8f5be2-e58c-44d8-8722-640838c77cc9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{54e5bf99-9b91-4a76-8472-57fb4c67964f}"/>
				<row sysId="{7f1e1c93-04fc-4b63-8e85-779d9c6a28be}"/>
				<row sysId="{29a3141a-3f0d-4804-9bd5-af2b91dc85ea}"/>
				<row sysId="{afccc3fc-08b4-4a33-910e-fbb3a9906310}"/>
				<row sysId="{71f82730-1bd9-404f-bf1b-c1436b8aec96}"/>
				<row sysId="{28bbc9d4-a0d7-4c8b-acce-1c11fb4d4e6c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6a81db83-b6aa-4307-9659-292eb24b597a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
