<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0cbf3cf8-5aca-4b0b-b926-416661d0e848}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b7c9e8b0-259e-4ab0-a2fa-fcdcb04d6f9a}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68673054902766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91285417735518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68675920449991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094972855268</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91285417735518</value>
				</datum>
			</system>
			<system id="{9d7deb45-154c-4aa7-8a28-a23e0ba52169}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40949695539897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63562058372649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40952364867734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609693504915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63562058372649</value>
				</datum>
			</system>
			<system id="{ce5375bb-44a5-4e1c-8aee-efed8dbdd8f2}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17257818334817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39870181167569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17262517726763</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076634408059</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39870181167569</value>
				</datum>
			</system>
			<system id="{2f073d64-e0f9-4931-af98-a191082d911a}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930127816114272</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15625144444179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930138931534319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112512907472</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15625144444179</value>
				</datum>
			</system>
			<system id="{1cbbd55d-427e-4989-9b94-611772672b89}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.645423787948387</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871547416275906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.645452641912327</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094774363579</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871547416275906</value>
				</datum>
			</system>
			<system id="{4bb7196c-f985-4548-9544-c51fba966678}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.185787234642666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.411910862970185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.185793845851362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117017118823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.411910862970185</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9f03a39a-89df-4025-8838-70d4b23282fc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b7c9e8b0-259e-4ab0-a2fa-fcdcb04d6f9a}"/>
				<row sysId="{9d7deb45-154c-4aa7-8a28-a23e0ba52169}"/>
				<row sysId="{ce5375bb-44a5-4e1c-8aee-efed8dbdd8f2}"/>
				<row sysId="{2f073d64-e0f9-4931-af98-a191082d911a}"/>
				<row sysId="{1cbbd55d-427e-4989-9b94-611772672b89}"/>
				<row sysId="{4bb7196c-f985-4548-9544-c51fba966678}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0cbf3cf8-5aca-4b0b-b926-416661d0e848}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
