<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3231565b-4f51-4b0a-9a7a-dea548d3953e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ed6b68ef-c1aa-4454-b75e-fd70a9ac8178}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69627487329245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92239850161997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69629794140238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610056021759</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92239850161997</value>
				</datum>
			</system>
			<system id="{3b5a2236-235f-4a4c-ac93-f6f7241d6c67}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49583981348931</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72196344181683</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49585740585406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106035962764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72196344181683</value>
				</datum>
			</system>
			<system id="{ef7be92a-5f5a-4e57-a33b-a7a616a3b1b7}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23550462570513</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46162825403265</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23553437890685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093875125804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46162825403265</value>
				</datum>
			</system>
			<system id="{026a0d6f-5b66-4a01-b13c-0301f0d68be5}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02184115131456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24796477964208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02185000348241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114776159675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24796477964208</value>
				</datum>
			</system>
			<system id="{d1b452a9-6e38-483d-ad20-6de57c22b791}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.763543987092424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.989667615419943</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763563358737541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104256682401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.989667615419943</value>
				</datum>
			</system>
			<system id="{1c88b277-480b-44d4-8eea-e63ed901f6d4}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.489521747348823</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.715645375676342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489585375292152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606000038419</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.715645375676342</value>
				</datum>
			</system>
			<system id="{4a19a5a2-b9fb-4f0e-860e-fdfcf775cdce}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238777392905586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464901021233105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.23878806369607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112957537035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464901021233105</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9e1438d1-c2c8-4649-a8b2-b4d8d31aefe6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ed6b68ef-c1aa-4454-b75e-fd70a9ac8178}"/>
				<row sysId="{3b5a2236-235f-4a4c-ac93-f6f7241d6c67}"/>
				<row sysId="{ef7be92a-5f5a-4e57-a33b-a7a616a3b1b7}"/>
				<row sysId="{026a0d6f-5b66-4a01-b13c-0301f0d68be5}"/>
				<row sysId="{d1b452a9-6e38-483d-ad20-6de57c22b791}"/>
				<row sysId="{1c88b277-480b-44d4-8eea-e63ed901f6d4}"/>
				<row sysId="{4a19a5a2-b9fb-4f0e-860e-fdfcf775cdce}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3231565b-4f51-4b0a-9a7a-dea548d3953e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
