<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{29f951ef-3fea-422c-96a7-56cbf5d91271}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b5066193-1ec4-4a26-ab02-3bfa147ded4b}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68173282019643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90785644852395</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68179675745567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059691068279</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90785644852395</value>
				</datum>
			</system>
			<system id="{92cde49e-a7d9-48fa-8b4a-7c7f6f33d044}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48036689163906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70649051996657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48037318134066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117338625916</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70649051996657</value>
				</datum>
			</system>
			<system id="{79d3b6e0-2988-4600-9272-c04b7e935d04}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23070993680888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4568335651364</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23073515408989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098411046502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4568335651364</value>
				</datum>
			</system>
			<system id="{b5f47484-652a-4d3e-9f43-228373b1ec15}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.988045868051197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21416949637872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98819158333013</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225977913048586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21416949637872</value>
				</datum>
			</system>
			<system id="{202e7e26-8154-45b8-9741-fa9b6875fc3b}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.643141349396546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869264977724065</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643142457580783</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122520143283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869264977724065</value>
				</datum>
			</system>
			<system id="{e4a0f9a6-99b6-447b-ba10-071d21b1acea}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.226852399760241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.45297602808776</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226869802390987</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106225696774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.45297602808776</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{93968324-5748-430d-9fe9-7c6292bb9732}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b5066193-1ec4-4a26-ab02-3bfa147ded4b}"/>
				<row sysId="{92cde49e-a7d9-48fa-8b4a-7c7f6f33d044}"/>
				<row sysId="{79d3b6e0-2988-4600-9272-c04b7e935d04}"/>
				<row sysId="{b5f47484-652a-4d3e-9f43-228373b1ec15}"/>
				<row sysId="{202e7e26-8154-45b8-9741-fa9b6875fc3b}"/>
				<row sysId="{e4a0f9a6-99b6-447b-ba10-071d21b1acea}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{29f951ef-3fea-422c-96a7-56cbf5d91271}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
