<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0746f347-a441-4673-92fd-83d6cb0f5d5d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9d88a4bc-6ae5-4fb6-a4bf-a6bc5b9673ea}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68907560450689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91519923283441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68909342174606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105811088349</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91519923283441</value>
				</datum>
			</system>
			<system id="{7bf7b080-51d3-442f-8f94-59fc92ce7c46}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47722364290164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70334727122915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4773050968348</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226042174394358</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70334727122915</value>
				</datum>
			</system>
			<system id="{8dd1d064-9a46-4fec-9807-d577ef6ae6fe}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26836930810744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49449293643496</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26838903201973</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103904415229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49449293643496</value>
				</datum>
			</system>
			<system id="{62e0595f-1abd-411e-bee9-f2dd993cac22}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.874391188414648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10051481674217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874416551101132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098265641035</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10051481674217</value>
				</datum>
			</system>
			<system id="{f976ff09-368c-4140-a417-0bbc3a9fabf5}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.676324718549596</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.902448346877116</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.676342777070919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105569806197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.902448346877116</value>
				</datum>
			</system>
			<system id="{718ce504-e8ae-417a-8523-da89aa0ce5cd}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252502214923987</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478625843251506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252522810613552</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103032637954</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478625843251506</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bb70648f-2e67-4016-9793-f15c51a82750}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9d88a4bc-6ae5-4fb6-a4bf-a6bc5b9673ea}"/>
				<row sysId="{7bf7b080-51d3-442f-8f94-59fc92ce7c46}"/>
				<row sysId="{8dd1d064-9a46-4fec-9807-d577ef6ae6fe}"/>
				<row sysId="{62e0595f-1abd-411e-bee9-f2dd993cac22}"/>
				<row sysId="{f976ff09-368c-4140-a417-0bbc3a9fabf5}"/>
				<row sysId="{718ce504-e8ae-417a-8523-da89aa0ce5cd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0746f347-a441-4673-92fd-83d6cb0f5d5d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
