<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d2574e54-8513-4d07-bc94-4ce5f50ec618}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a38a274c-72f7-44b7-af99-f2786effe6be}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67403009093263</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90015371926014</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67404689994274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106819317408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90015371926014</value>
				</datum>
			</system>
			<system id="{34b2995c-d85f-4c3f-8b63-5bb21e839bda}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47132084709608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6974444754236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47132957288496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114902538641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6974444754236</value>
				</datum>
			</system>
			<system id="{c849735e-4faf-44a2-bd66-8850ff9ffec5}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00876266083996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23488628916748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00876989541072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116393756768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23488628916748</value>
				</datum>
			</system>
			<system id="{0825be24-15a3-45c2-b4be-4f7f3f04de3e}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.727948038159571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95407166648709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.72795662486421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611504162288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95407166648709</value>
				</datum>
			</system>
			<system id="{567f0eb2-76e1-4cc1-9d66-6846e1f17cee}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241631658396316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467755286723835</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241635823499502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119463224334</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467755286723835</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b2fd0043-23fb-4267-8039-8065a1006c1c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a38a274c-72f7-44b7-af99-f2786effe6be}"/>
				<row sysId="{34b2995c-d85f-4c3f-8b63-5bb21e839bda}"/>
				<row sysId="{c849735e-4faf-44a2-bd66-8850ff9ffec5}"/>
				<row sysId="{0825be24-15a3-45c2-b4be-4f7f3f04de3e}"/>
				<row sysId="{567f0eb2-76e1-4cc1-9d66-6846e1f17cee}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d2574e54-8513-4d07-bc94-4ce5f50ec618}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
