<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{34dd2f0c-65bd-4d18-914c-972eedc831d9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e989a502-64d2-425f-a536-20a893c51eb0}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68087750591821</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90700113424573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68088484733811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116286907615</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90700113424573</value>
				</datum>
			</system>
			<system id="{6a2587b6-e00a-46a5-b372-9fb42c738275}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48036085917196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70648448749948</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4803904286323</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094058867182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70648448749948</value>
				</datum>
			</system>
			<system id="{36a29228-c7d3-4735-812d-2d0df1de4daf}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18740116319228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4135247915198</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18740148249892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123309020884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4135247915198</value>
				</datum>
			</system>
			<system id="{51fe94cb-64d0-4da0-868b-6bba6aebe8de}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.804559273118927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03068290144645</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.809115764166799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.221567137279648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03068290144645</value>
				</datum>
			</system>
			<system id="{b237ceaf-3639-4b14-9708-cc4becf75253}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.764140612550752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990264240878271</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.764143982781695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120258096576</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990264240878271</value>
				</datum>
			</system>
			<system id="{6b87d557-5dc1-4346-918d-34ccfc80d2f0}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261258563429793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487382191757312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261343904725232</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22603828703208</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487382191757312</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d12ea8ae-a3cb-49ce-a1b7-8e13d0d425a6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e989a502-64d2-425f-a536-20a893c51eb0}"/>
				<row sysId="{6a2587b6-e00a-46a5-b372-9fb42c738275}"/>
				<row sysId="{36a29228-c7d3-4735-812d-2d0df1de4daf}"/>
				<row sysId="{51fe94cb-64d0-4da0-868b-6bba6aebe8de}"/>
				<row sysId="{b237ceaf-3639-4b14-9708-cc4becf75253}"/>
				<row sysId="{6b87d557-5dc1-4346-918d-34ccfc80d2f0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{34dd2f0c-65bd-4d18-914c-972eedc831d9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
