<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{84b5efc8-26c5-4cfb-9101-44769503ee5e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3129f64f-b091-4bce-bf5e-dce9f3eb7ef3}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69115399802929</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91727762635681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69117218943471</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105436922105</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91727762635681</value>
				</datum>
			</system>
			<system id="{747400cf-f48f-4b55-8e05-81fd867fa854}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48503063073979</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71115425906731</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48507656919086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077689876455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71115425906731</value>
				</datum>
			</system>
			<system id="{72584544-b149-4d62-b029-bf5911da4dca}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19358123223573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41970486056325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19360678623599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609807432726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41970486056325</value>
				</datum>
			</system>
			<system id="{2f9ba5e0-0337-4106-a8a5-9de347eb92cd}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928480404813639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15460403314116</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928491282099721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112751041436</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15460403314116</value>
				</datum>
			</system>
			<system id="{f3bee66c-1dc2-425b-b756-57a70036c3f5}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.612557258593607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.838680886921126</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.612563921742219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116965178907</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.838680886921126</value>
				</datum>
			</system>
			<system id="{b7a85502-b7f4-4251-9dac-e1962a39174e}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.297604794263148</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.523728422590668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.297625200987908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610322160276</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.523728422590668</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d268a824-700e-4578-b944-25273072f765}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3129f64f-b091-4bce-bf5e-dce9f3eb7ef3}"/>
				<row sysId="{747400cf-f48f-4b55-8e05-81fd867fa854}"/>
				<row sysId="{72584544-b149-4d62-b029-bf5911da4dca}"/>
				<row sysId="{2f9ba5e0-0337-4106-a8a5-9de347eb92cd}"/>
				<row sysId="{f3bee66c-1dc2-425b-b756-57a70036c3f5}"/>
				<row sysId="{b7a85502-b7f4-4251-9dac-e1962a39174e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{84b5efc8-26c5-4cfb-9101-44769503ee5e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
