<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ec2bd0d9-a184-493e-ae7a-df7bf0ec812f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{62a1ea43-3c23-46e0-8e4e-eddd1eae1999}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68258003691868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9087036652462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68259517884636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108486399842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9087036652462</value>
				</datum>
			</system>
			<system id="{a3d35827-dd30-4cd6-8ab4-b77ee9a4c197}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47664935530954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70277298363706</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47669209330883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080890328228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70277298363706</value>
				</datum>
			</system>
			<system id="{a739acf2-e1ae-48ed-9fd0-bfd58878b977}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24441747302104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47054110134856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24444546470498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095636643581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47054110134856</value>
				</datum>
			</system>
			<system id="{d2016d2c-2878-4d22-ad9e-e86200ec5d1b}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.964088233706299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19021186203382</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964098060447629</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113801586189</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19021186203382</value>
				</datum>
			</system>
			<system id="{7d93e8cc-0e80-49ad-9e34-f91f5a6b3089}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.730956064245111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95707969257263</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730967516280191</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611217629244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95707969257263</value>
				</datum>
			</system>
			<system id="{188049d6-7819-4801-a8e7-9fed28ee95f0}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.389411825114049</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.615535453441568</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.389437078663766</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098374777802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.615535453441568</value>
				</datum>
			</system>
			<system id="{424a1271-28ff-48fe-ada2-224f7f060aa7}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.189288191777933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.415411820105452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.189303774130618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108045974834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.415411820105452</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{55edec62-5045-4cf5-904b-febf374ed4c6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{62a1ea43-3c23-46e0-8e4e-eddd1eae1999}"/>
				<row sysId="{a3d35827-dd30-4cd6-8ab4-b77ee9a4c197}"/>
				<row sysId="{a739acf2-e1ae-48ed-9fd0-bfd58878b977}"/>
				<row sysId="{d2016d2c-2878-4d22-ad9e-e86200ec5d1b}"/>
				<row sysId="{7d93e8cc-0e80-49ad-9e34-f91f5a6b3089}"/>
				<row sysId="{188049d6-7819-4801-a8e7-9fed28ee95f0}"/>
				<row sysId="{424a1271-28ff-48fe-ada2-224f7f060aa7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ec2bd0d9-a184-493e-ae7a-df7bf0ec812f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
