<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{93e86328-5bbc-4dfc-adae-f167204a72b2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{29b73e4c-97de-4de5-bcd5-b41cb1feecc4}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69807641530348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92420004363099</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6981030515708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096992060191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92420004363099</value>
				</datum>
			</system>
			<system id="{47b3546b-b717-47d7-bc0c-3e023ab8f65d}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48046255867376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70658618700127</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48049845945797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087727543306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70658618700127</value>
				</datum>
			</system>
			<system id="{91710372-12dd-443e-a50a-1164e2bb0eb7}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27949100912614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50561463745365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27950305550174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111581951912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50561463745365</value>
				</datum>
			</system>
			<system id="{aa54ff49-b660-4df1-a4be-3ec6c03e270e}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06578474491044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29190837323796</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06581378005253</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094593185434</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29190837323796</value>
				</datum>
			</system>
			<system id="{4f3c31ec-c5ad-4e44-a128-28b6800741e2}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.827856097613014</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05397972594053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.827862193922621</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117532017912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05397972594053</value>
				</datum>
			</system>
			<system id="{1fdf4106-4dd9-4e1b-aa61-37656defe747}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.301676226129572</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.527799854457091</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.301702903297316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096951159775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.527799854457091</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d1a38da8-1f45-41b4-b091-2f9c0e0152b5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{29b73e4c-97de-4de5-bcd5-b41cb1feecc4}"/>
				<row sysId="{47b3546b-b717-47d7-bc0c-3e023ab8f65d}"/>
				<row sysId="{91710372-12dd-443e-a50a-1164e2bb0eb7}"/>
				<row sysId="{aa54ff49-b660-4df1-a4be-3ec6c03e270e}"/>
				<row sysId="{4f3c31ec-c5ad-4e44-a128-28b6800741e2}"/>
				<row sysId="{1fdf4106-4dd9-4e1b-aa61-37656defe747}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{93e86328-5bbc-4dfc-adae-f167204a72b2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
