<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0229035e-593a-4cdf-814d-2e59174ccfce}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ff96056f-b2a0-49a6-8981-c01c58190940}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67923689209604</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90536052042356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67928179168049</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078728743068</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90536052042356</value>
				</datum>
			</system>
			<system id="{6a9ab93d-14b8-4107-90ec-b1c61ce29e9f}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46747152090176</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69359514922928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46762124875001</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225973900479266</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69359514922928</value>
				</datum>
			</system>
			<system id="{3947a33b-f007-4d04-835e-d73c5e107a4c}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24628525019208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4724088785196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24637897265591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226029905863689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4724088785196</value>
				</datum>
			</system>
			<system id="{daccea57-6aff-4a88-a213-359ba13934d9}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02908508442171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25520871274922</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02910808484292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100627906303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25520871274922</value>
				</datum>
			</system>
			<system id="{6154679e-e2c6-4ebe-9724-9bd9de829eed}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.791674148536194</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01779777686371</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.791688564892352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109211971361</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01779777686371</value>
				</datum>
			</system>
			<system id="{4be7ce53-4eb0-4350-ad08-a354db9c3efd}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.733706540158878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959830168486397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.73370869760048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121470885917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959830168486397</value>
				</datum>
			</system>
			<system id="{f60d7181-6941-4988-9011-ca43ce3096b5}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.485680256646259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711803884973778</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485689815307837</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114069665942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711803884973778</value>
				</datum>
			</system>
			<system id="{afd35b8c-49c8-49ef-ace9-c9833222e98b}">
				<datum status="1">
					<containedObject url=".\\109 (3 1 1).xtd" name="109 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.2616169889636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487740617291119</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261619659853018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261209574381</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487740617291119</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a37a355a-cc79-45eb-b651-e51c4deeadb5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ff96056f-b2a0-49a6-8981-c01c58190940}"/>
				<row sysId="{6a9ab93d-14b8-4107-90ec-b1c61ce29e9f}"/>
				<row sysId="{3947a33b-f007-4d04-835e-d73c5e107a4c}"/>
				<row sysId="{daccea57-6aff-4a88-a213-359ba13934d9}"/>
				<row sysId="{6154679e-e2c6-4ebe-9724-9bd9de829eed}"/>
				<row sysId="{4be7ce53-4eb0-4350-ad08-a354db9c3efd}"/>
				<row sysId="{f60d7181-6941-4988-9011-ca43ce3096b5}"/>
				<row sysId="{afd35b8c-49c8-49ef-ace9-c9833222e98b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0229035e-593a-4cdf-814d-2e59174ccfce}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
