<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a141acef-01af-4d16-8305-c0f5afe7a781}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9cc4352c-4aa1-4f14-af16-54318cbbd0ec}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69340919641526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91953282474278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69342070194221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112122800578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91953282474278</value>
				</datum>
			</system>
			<system id="{82a76d60-dc9d-4338-b32c-2a16df0ba046}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48301011896092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70913374728844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48301981815091</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113929137533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70913374728844</value>
				</datum>
			</system>
			<system id="{95184c45-0b75-4d56-b4be-9861082f89e9}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17773772187958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4038613502071</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17774655726116</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114792945942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4038613502071</value>
				</datum>
			</system>
			<system id="{a7b820c4-7559-4834-b32b-49e093488bed}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.924027533211412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15015116153893</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.924043224433649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107937105282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15015116153893</value>
				</datum>
			</system>
			<system id="{d3cc638d-31fd-47b0-b448-763a7188ad3b}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.703341193652145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929464821979665</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.703451909035207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226012912944457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929464821979665</value>
				</datum>
			</system>
			<system id="{c6a9b636-9201-485e-af79-ef3cab2e57a8}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.542477581430948</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.768601209758467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.542484468324128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116741434339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.768601209758467</value>
				</datum>
			</system>
			<system id="{09afe29c-67a0-4825-8b3b-dcf2006cc6e3}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.25684843563334</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482972063960859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25687293044741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099133513449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482972063960859</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{02f9a250-d7d8-4379-84f9-d2353cf3943f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9cc4352c-4aa1-4f14-af16-54318cbbd0ec}"/>
				<row sysId="{82a76d60-dc9d-4338-b32c-2a16df0ba046}"/>
				<row sysId="{95184c45-0b75-4d56-b4be-9861082f89e9}"/>
				<row sysId="{a7b820c4-7559-4834-b32b-49e093488bed}"/>
				<row sysId="{d3cc638d-31fd-47b0-b448-763a7188ad3b}"/>
				<row sysId="{c6a9b636-9201-485e-af79-ef3cab2e57a8}"/>
				<row sysId="{09afe29c-67a0-4825-8b3b-dcf2006cc6e3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a141acef-01af-4d16-8305-c0f5afe7a781}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
