<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{55b94012-3b8e-4801-bfa4-856764a282dd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3da9ffce-b628-441e-b40e-9e9be8388e8b}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69049799185273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91662162018024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69054219996036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079420219886</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91662162018024</value>
				</datum>
			</system>
			<system id="{aa6a1960-55f6-47c8-b541-264f9d9f1fa7}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47828222642011</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70440585474763</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47836157153204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226044283215592</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70440585474763</value>
				</datum>
			</system>
			<system id="{59469a1c-28df-4ed2-953f-927889f144b7}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18417207477655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41029570310407</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18422716916476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226068533939314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41029570310407</value>
				</datum>
			</system>
			<system id="{25082bea-dbe5-4c56-9bb2-5f2666a1ddf9}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.869530151655796</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09565377998332</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869546268622072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107511361243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09565377998332</value>
				</datum>
			</system>
			<system id="{cd0cb12f-9c07-47fe-b736-e23ad6641787}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.619196600278382</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845320228605901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.619209327148195</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110901457706</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845320228605901</value>
				</datum>
			</system>
			<system id="{078f1984-3eda-4382-89cf-9e51ecad4e14}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267230492712717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493354121040236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267247205654254</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106915385982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493354121040236</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{89d268ce-9ca7-40ac-ba6e-505198e963fb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3da9ffce-b628-441e-b40e-9e9be8388e8b}"/>
				<row sysId="{aa6a1960-55f6-47c8-b541-264f9d9f1fa7}"/>
				<row sysId="{59469a1c-28df-4ed2-953f-927889f144b7}"/>
				<row sysId="{25082bea-dbe5-4c56-9bb2-5f2666a1ddf9}"/>
				<row sysId="{cd0cb12f-9c07-47fe-b736-e23ad6641787}"/>
				<row sysId="{078f1984-3eda-4382-89cf-9e51ecad4e14}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{55b94012-3b8e-4801-bfa4-856764a282dd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
