<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cef38787-0382-43b2-bcfe-36c1778638c3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7cb9e219-db3d-49ce-9905-951750906578}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6418894227275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86801305105502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64189799820421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611505285081</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86801305105502</value>
				</datum>
			</system>
			<system id="{003b44d8-429a-4b58-96e6-2cd5a2e64d0c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44125855446504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66738218279256</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44126288676979</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119296022766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66738218279256</value>
				</datum>
			</system>
			<system id="{3f90c67e-0704-420f-b86b-e1d196ba7ab6}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22691990130661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45304352963413</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22988704472444</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223156484909685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45304352963413</value>
				</datum>
			</system>
			<system id="{53ab6e32-0b65-4390-b794-ee06ecbd29d6}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.987041176049519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21316480437704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987056522544437</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108281832601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21316480437704</value>
				</datum>
			</system>
			<system id="{6f1e8baa-c6d5-4b5a-a5b2-011a8ed5748a}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.708318783727341</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93444241205486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.708347379016526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095033038334</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93444241205486</value>
				</datum>
			</system>
			<system id="{67de5de7-6650-4ee2-9495-db486ba33b2c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258324898913228</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484448527240747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258359940510638</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088586730109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484448527240747</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d7e500ec-77ed-4ea2-ad6b-6d194e657294}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7cb9e219-db3d-49ce-9905-951750906578}"/>
				<row sysId="{003b44d8-429a-4b58-96e6-2cd5a2e64d0c}"/>
				<row sysId="{3f90c67e-0704-420f-b86b-e1d196ba7ab6}"/>
				<row sysId="{53ab6e32-0b65-4390-b794-ee06ecbd29d6}"/>
				<row sysId="{6f1e8baa-c6d5-4b5a-a5b2-011a8ed5748a}"/>
				<row sysId="{67de5de7-6650-4ee2-9495-db486ba33b2c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cef38787-0382-43b2-bcfe-36c1778638c3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
