<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{40dd445f-eda2-41d9-936f-214cc590e684}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a4337dce-c02a-4a7f-a5c0-6fb244b2e8ce}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68605436558882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91217799391634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68609721927431</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080774642031</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91217799391634</value>
				</datum>
			</system>
			<system id="{d82bbd6a-e6b4-419e-abe2-e036b345eaaa}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49118632635616</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71730995468368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49122146426046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088490423218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71730995468368</value>
				</datum>
			</system>
			<system id="{1f35044f-863f-4638-a943-d084ca92c71f}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43453883401115</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66066246233867</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43480340065139</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225859061687276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66066246233867</value>
				</datum>
			</system>
			<system id="{76b689d5-8af9-4862-89c4-998d373d9897}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14765334980239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37377697812991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14767181104764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105167082279</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37377697812991</value>
				</datum>
			</system>
			<system id="{626a9a88-c35a-475e-b597-5c63f36b4dc5}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.872143298317518</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09826692664504</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8721995169956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067409649437</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09826692664504</value>
				</datum>
			</system>
			<system id="{e876f0c7-506c-4c86-ab9b-47b2697c20fb}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.65823759603917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.884361224366689</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.658261141791038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100082575651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.884361224366689</value>
				</datum>
			</system>
			<system id="{71bebcfb-0fe5-4930-aa70-4d28813a378e}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.447802904743438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.673926533070957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447821673963433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104859107524</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.673926533070957</value>
				</datum>
			</system>
			<system id="{1e215aec-c30e-418e-98ad-948cefa6040c}">
				<datum status="1">
					<containedObject url=".\\0 (3 1 1).xtd" name="0 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240284613150314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466408241477833</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24028788719678</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120354281053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466408241477833</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f15d1201-cb35-46cc-bd76-dfb31eb98c1b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a4337dce-c02a-4a7f-a5c0-6fb244b2e8ce}"/>
				<row sysId="{d82bbd6a-e6b4-419e-abe2-e036b345eaaa}"/>
				<row sysId="{1f35044f-863f-4638-a943-d084ca92c71f}"/>
				<row sysId="{76b689d5-8af9-4862-89c4-998d373d9897}"/>
				<row sysId="{626a9a88-c35a-475e-b597-5c63f36b4dc5}"/>
				<row sysId="{e876f0c7-506c-4c86-ab9b-47b2697c20fb}"/>
				<row sysId="{71bebcfb-0fe5-4930-aa70-4d28813a378e}"/>
				<row sysId="{1e215aec-c30e-418e-98ad-948cefa6040c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{40dd445f-eda2-41d9-936f-214cc590e684}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
