<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5c5f236c-e390-4d1a-8898-a747001ef7e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e2a8c41-ce26-48ef-9405-2a3978ef3e2b}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67529474159089</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90141836991841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67531119521045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610717470796</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90141836991841</value>
				</datum>
			</system>
			<system id="{04f0523a-3a88-4181-99bc-ab14874bc572}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47493037049966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70105399882718</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47498329490703</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070703920149</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70105399882718</value>
				</datum>
			</system>
			<system id="{8408e2d4-633f-4fb0-abe4-983eff97219a}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27102263547678</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4971462638043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27103357673565</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112687068653</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4971462638043</value>
				</datum>
			</system>
			<system id="{0437f025-8c33-4b5c-a892-cbd75a48f493}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05330747692658</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2794311052541</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05373870461339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225692400640715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2794311052541</value>
				</datum>
			</system>
			<system id="{fa28b72b-e4d8-4584-acf9-818b26952851}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.816939102003265</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04306273033078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.816947307612817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115422717966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04306273033078</value>
				</datum>
			</system>
			<system id="{96edceac-592f-4d45-b174-3edcaf0d2560}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.478531830075665</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704655458403184</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.478540483711556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114974691627</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704655458403184</value>
				</datum>
			</system>
			<system id="{be2f6730-dcb4-4635-bd7c-c02b7c967170}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.251497091620321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.47762071994784</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.251560496713516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060223234324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.47762071994784</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d89f9a2b-5753-44a4-8a66-bc386bd0913d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e2a8c41-ce26-48ef-9405-2a3978ef3e2b}"/>
				<row sysId="{04f0523a-3a88-4181-99bc-ab14874bc572}"/>
				<row sysId="{8408e2d4-633f-4fb0-abe4-983eff97219a}"/>
				<row sysId="{0437f025-8c33-4b5c-a892-cbd75a48f493}"/>
				<row sysId="{fa28b72b-e4d8-4584-acf9-818b26952851}"/>
				<row sysId="{96edceac-592f-4d45-b174-3edcaf0d2560}"/>
				<row sysId="{be2f6730-dcb4-4635-bd7c-c02b7c967170}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5c5f236c-e390-4d1a-8898-a747001ef7e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
