<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5ab050d4-57ac-40c3-906d-01e0f200bd81}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{60f26720-4a92-4d7c-afbf-40e8e9e4349e}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65892201764706</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88504564597458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65892381052068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121835453899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88504564597458</value>
				</datum>
			</system>
			<system id="{87a02d52-debc-45a3-832d-debde71e1c3f}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4167412228169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64286485114442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41683783248341</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22602701866101</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64286485114442</value>
				</datum>
			</system>
			<system id="{b237ca59-2919-4776-bc6c-20b0e9f1bdca}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20337270135107</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42949632967858</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20340836487957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608796479902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42949632967858</value>
				</datum>
			</system>
			<system id="{af9e8664-0d5c-4607-8df8-0313900dfa6d}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.863747633584723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08987126191224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.863805492451643</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226065769460599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08987126191224</value>
				</datum>
			</system>
			<system id="{380960d2-fd3e-4822-aa6c-62ac6a0deaf4}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.64526862809018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871392256417699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.645276163531973</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116092885726</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871392256417699</value>
				</datum>
			</system>
			<system id="{3aaeac1b-489b-4e17-a21c-1da95659c1db}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.262487049193425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488610677520944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.262563526856777</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226047150664167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488610677520944</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6cf9d6ad-f696-4550-b1cb-47b830bcfa54}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{60f26720-4a92-4d7c-afbf-40e8e9e4349e}"/>
				<row sysId="{87a02d52-debc-45a3-832d-debde71e1c3f}"/>
				<row sysId="{b237ca59-2919-4776-bc6c-20b0e9f1bdca}"/>
				<row sysId="{af9e8664-0d5c-4607-8df8-0313900dfa6d}"/>
				<row sysId="{380960d2-fd3e-4822-aa6c-62ac6a0deaf4}"/>
				<row sysId="{3aaeac1b-489b-4e17-a21c-1da95659c1db}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5ab050d4-57ac-40c3-906d-01e0f200bd81}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
