<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{56ff7077-66fb-439e-ad9c-495ea7452f6b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7af7b85c-15d9-453b-926f-0553ca7111b0}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67114705372383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89727068205134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67119255771464</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078124336706</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89727068205134</value>
				</datum>
			</system>
			<system id="{89714745-9665-4e5a-b9d7-3013864a29ea}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43611971374032</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66224334206783</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43623468350005</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226008658567782</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66224334206783</value>
				</datum>
			</system>
			<system id="{d0541938-ca7c-45f2-abeb-512eaf460d6d}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23315517490453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45927880323205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23324230030614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226036502925909</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45927880323205</value>
				</datum>
			</system>
			<system id="{4c593105-ede0-4a91-bce6-0f810cf1d319}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901444737046579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1275683653741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901456101876654</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112263497444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1275683653741</value>
				</datum>
			</system>
			<system id="{fe30c0c6-967e-4980-9153-5bd614b09270}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694971192488505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921094820816025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.694990599784575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610422103145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921094820816025</value>
				</datum>
			</system>
			<system id="{8e0e34c4-07fc-4f75-8b0c-ee8887db7c5f}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.47510128053796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701224908865479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475136085220751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088823644728</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701224908865479</value>
				</datum>
			</system>
			<system id="{2a2b9a53-7572-4953-8da2-c85324abcd08}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.235881808599609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462005436927128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.235887810277132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117626649996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462005436927128</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9f9d82b5-0a31-4910-b863-b01e4bd7d37e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7af7b85c-15d9-453b-926f-0553ca7111b0}"/>
				<row sysId="{89714745-9665-4e5a-b9d7-3013864a29ea}"/>
				<row sysId="{d0541938-ca7c-45f2-abeb-512eaf460d6d}"/>
				<row sysId="{4c593105-ede0-4a91-bce6-0f810cf1d319}"/>
				<row sysId="{fe30c0c6-967e-4980-9153-5bd614b09270}"/>
				<row sysId="{8e0e34c4-07fc-4f75-8b0c-ee8887db7c5f}"/>
				<row sysId="{2a2b9a53-7572-4953-8da2-c85324abcd08}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{56ff7077-66fb-439e-ad9c-495ea7452f6b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
