<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{83f7c175-e520-4437-88e3-76118520d0e8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0767abff-443e-4da5-84ac-65c5f7f12ca7}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6559439121396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88206754046711</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65597258583171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094954635406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88206754046711</value>
				</datum>
			</system>
			<system id="{adde2a9b-8850-4ea3-a4dd-8c5a2dfc194f}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3875617611004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61368538942792</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3875793114649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106077963017</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61368538942792</value>
				</datum>
			</system>
			<system id="{8a0afcdb-3165-4063-9720-a84f03fc156c}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03473494693865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26085857526617</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03476238991806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096185348114</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26085857526617</value>
				</datum>
			</system>
			<system id="{c6e0d77f-83da-4508-b5a0-40676fd33643}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.753317015399259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979440643726778</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.753328584540442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112059186336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979440643726778</value>
				</datum>
			</system>
			<system id="{c46e146f-44b2-46b9-89cf-e4de3f7e66aa}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.396999088912222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.623122717239741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.397002999240976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119717998765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.623122717239741</value>
				</datum>
			</system>
			<system id="{415ed42e-b0c7-4406-8716-354c472a22ba}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.193721341022865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.419844969350384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.193748441237919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096528112465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.419844969350384</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9d30d085-fe0d-4caa-ab01-36664ca0f87a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0767abff-443e-4da5-84ac-65c5f7f12ca7}"/>
				<row sysId="{adde2a9b-8850-4ea3-a4dd-8c5a2dfc194f}"/>
				<row sysId="{8a0afcdb-3165-4063-9720-a84f03fc156c}"/>
				<row sysId="{c6e0d77f-83da-4508-b5a0-40676fd33643}"/>
				<row sysId="{c46e146f-44b2-46b9-89cf-e4de3f7e66aa}"/>
				<row sysId="{415ed42e-b0c7-4406-8716-354c472a22ba}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{83f7c175-e520-4437-88e3-76118520d0e8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
