<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d621c22a-aa69-4f43-bedd-22d76d017550}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0e35861f-022a-459c-b80d-712678f28709}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65223204952141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87835567784893</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65225750937633</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098168472603</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87835567784893</value>
				</datum>
			</system>
			<system id="{04afb94a-b98f-48be-84e8-63fda2c64126}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40965043690711</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63577406523463</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41011169399377</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225662371240859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63577406523463</value>
				</datum>
			</system>
			<system id="{0b22df45-33d9-4b3c-81a0-f7b9535918da}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20741376172351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43353739005103</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20741768835309</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119701697939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43353739005103</value>
				</datum>
			</system>
			<system id="{80827320-6910-4545-85db-5c6380ba85fc}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.965339512478728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19146314080625</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965363749013996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099391792251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19146314080625</value>
				</datum>
			</system>
			<system id="{adac551e-d5c1-4ce0-9f12-4cb7f650ab7d}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.735147465515093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.961271093842612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735226802676</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226044291166612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.961271093842612</value>
				</datum>
			</system>
			<system id="{3270f105-a9de-4b05-845e-5c37d84343b0}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263166519234346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489290147561866</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263176399342161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113748219705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489290147561866</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c3406f7c-c258-41ec-a2ef-214c3eeed343}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0e35861f-022a-459c-b80d-712678f28709}"/>
				<row sysId="{04afb94a-b98f-48be-84e8-63fda2c64126}"/>
				<row sysId="{0b22df45-33d9-4b3c-81a0-f7b9535918da}"/>
				<row sysId="{80827320-6910-4545-85db-5c6380ba85fc}"/>
				<row sysId="{adac551e-d5c1-4ce0-9f12-4cb7f650ab7d}"/>
				<row sysId="{3270f105-a9de-4b05-845e-5c37d84343b0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d621c22a-aa69-4f43-bedd-22d76d017550}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
