<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de4c9290-1d62-4f53-a0a0-b55d96d35239}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6ea8cf41-0e84-41d2-820d-22d30391a142}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67055467621556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89667830454308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67056992493569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108379607394</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89667830454308</value>
				</datum>
			</system>
			<system id="{37ec99d4-1099-4f89-b26f-5f0762531d09}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44552360460497</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67164723293249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44559053013505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226056702797435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67164723293249</value>
				</datum>
			</system>
			<system id="{3e9e9ac4-6744-439b-8d49-d03c9bfc1927}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21925297555359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44537660388111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21928265221805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609395166306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44537660388111</value>
				</datum>
			</system>
			<system id="{0fca21f4-b2cf-47f5-86b1-76935ac08c58}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00668433230758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2328079606351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00671034913069</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097611504411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2328079606351</value>
				</datum>
			</system>
			<system id="{87acb552-210a-4e13-b9fe-9807bebf9431}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.761114448672531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98723807700005</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.761120726151131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117350848919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98723807700005</value>
				</datum>
			</system>
			<system id="{85c7a723-a7b8-4755-b5da-06bda321e405}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.407831097186573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.633954725514092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.409283325801033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224671399713059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.633954725514092</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{81e3f330-a4f6-45ba-a329-38fd2d62ac47}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6ea8cf41-0e84-41d2-820d-22d30391a142}"/>
				<row sysId="{37ec99d4-1099-4f89-b26f-5f0762531d09}"/>
				<row sysId="{3e9e9ac4-6744-439b-8d49-d03c9bfc1927}"/>
				<row sysId="{0fca21f4-b2cf-47f5-86b1-76935ac08c58}"/>
				<row sysId="{87acb552-210a-4e13-b9fe-9807bebf9431}"/>
				<row sysId="{85c7a723-a7b8-4755-b5da-06bda321e405}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de4c9290-1d62-4f53-a0a0-b55d96d35239}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
