<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ca0b702f-5769-4bf2-8288-2011985df8e7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fad5bd45-9c6d-4333-bd83-011cc4af486d}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66565429087844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89177791920596</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66569867509859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079244107369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89177791920596</value>
				</datum>
			</system>
			<system id="{8413e1a0-7854-47a8-97a4-5dadd8003e18}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46427867991994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69040230824746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46429983346278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610247478468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69040230824746</value>
				</datum>
			</system>
			<system id="{9e9bd7f6-889a-486b-a3dd-56058f1953ae}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26052837467819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48665200300571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26055553332503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096469680677</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48665200300571</value>
				</datum>
			</system>
			<system id="{914bd657-35ef-4ec7-9942-722a03aa36d3}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.745656907301122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971780535628641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745683689609764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096846018877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971780535628641</value>
				</datum>
			</system>
			<system id="{40322aaa-40dd-42ce-b818-026cb5a2dd3c}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.301324889580321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.527448517907841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.301335338274931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611317963291</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.527448517907841</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3a4cbceb-7a4f-4270-b70b-8efb2e1a6cab}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fad5bd45-9c6d-4333-bd83-011cc4af486d}"/>
				<row sysId="{8413e1a0-7854-47a8-97a4-5dadd8003e18}"/>
				<row sysId="{9e9bd7f6-889a-486b-a3dd-56058f1953ae}"/>
				<row sysId="{914bd657-35ef-4ec7-9942-722a03aa36d3}"/>
				<row sysId="{40322aaa-40dd-42ce-b818-026cb5a2dd3c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ca0b702f-5769-4bf2-8288-2011985df8e7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
