<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a4e7dc25-9696-4dcb-a3c1-f3f541d7fa87}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5796856c-19e9-43d3-bfbf-de513b58fab9}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68827015862693</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91439378695445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68830665162604</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087135328411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91439378695445</value>
				</datum>
			</system>
			<system id="{b5ea2154-1469-4935-952d-b6fdce9ba472}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48527905950333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71140268783085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48534300562244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059682208407</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71140268783085</value>
				</datum>
			</system>
			<system id="{b2387c60-47e7-460e-8e1e-4cb9f762e3ab}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28150769048934</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50763131881686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28155619397869</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075124838169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50763131881686</value>
				</datum>
			</system>
			<system id="{33dc5631-ca2a-457a-862d-2ec623f5308f}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.896456259859399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12257988818692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896522649201876</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057238985043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12257988818692</value>
				</datum>
			</system>
			<system id="{cd2eb8c7-7b44-4e76-8775-346b78e62815}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.67377668072779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899900309055309</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.673817788204107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082520851202</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899900309055309</value>
				</datum>
			</system>
			<system id="{e9686b8a-c554-43f5-9d40-997b025fc051}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.306695053965938</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.532818682293457</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.306713469194105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105213099352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.532818682293457</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{16e5f215-016c-4a63-9da1-adb263652c4b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5796856c-19e9-43d3-bfbf-de513b58fab9}"/>
				<row sysId="{b5ea2154-1469-4935-952d-b6fdce9ba472}"/>
				<row sysId="{b2387c60-47e7-460e-8e1e-4cb9f762e3ab}"/>
				<row sysId="{33dc5631-ca2a-457a-862d-2ec623f5308f}"/>
				<row sysId="{cd2eb8c7-7b44-4e76-8775-346b78e62815}"/>
				<row sysId="{e9686b8a-c554-43f5-9d40-997b025fc051}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a4e7dc25-9696-4dcb-a3c1-f3f541d7fa87}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
