<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a1213f7f-75e5-422a-a01e-2884f56b3f18}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c87890f1-1a6f-4be0-bc4b-857f6be57f86}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66265473550073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88877836382825</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66271273397043</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226065629857823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88877836382825</value>
				</datum>
			</system>
			<system id="{497db3da-d9a0-4e39-8d59-dfa403301e78}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43916458201927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66528821034679</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43917821622458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109994122208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66528821034679</value>
				</datum>
			</system>
			<system id="{ef5bbd0d-94e3-40fc-b5fc-69028e2a361a}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16083237495247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38695600327999</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16086247376856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093529511427</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38695600327999</value>
				</datum>
			</system>
			<system id="{d3355bd3-bb52-45d3-ab20-fccd0269d714}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.954680606941373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18080423526889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.954681483081871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122752187021</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18080423526889</value>
				</datum>
			</system>
			<system id="{6fbf6dd3-49f0-4cfd-9d64-5e3a3656f0e2}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.587113153733701</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81323678206122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.58712562927627</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111152784951</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81323678206122</value>
				</datum>
			</system>
			<system id="{ed66cee4-82a5-4d6c-850c-691cd07c67d0}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.228890600361502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455014228689021</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.228907791504741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610643718428</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.455014228689021</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{107aa556-a4c7-4f8f-a4ab-22462cdaae51}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c87890f1-1a6f-4be0-bc4b-857f6be57f86}"/>
				<row sysId="{497db3da-d9a0-4e39-8d59-dfa403301e78}"/>
				<row sysId="{ef5bbd0d-94e3-40fc-b5fc-69028e2a361a}"/>
				<row sysId="{d3355bd3-bb52-45d3-ab20-fccd0269d714}"/>
				<row sysId="{6fbf6dd3-49f0-4cfd-9d64-5e3a3656f0e2}"/>
				<row sysId="{ed66cee4-82a5-4d6c-850c-691cd07c67d0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a1213f7f-75e5-422a-a01e-2884f56b3f18}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
