<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{70efb7a8-c623-4a30-9166-5de81d8b9fbc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9ee0e715-ce51-4697-862c-2512bddf24ff}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65377766128062</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87990128960814</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6538022097664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099079841742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87990128960814</value>
				</datum>
			</system>
			<system id="{b60214ee-bd42-4073-acd4-702a2d36208b}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34491541547379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57103904380131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34495739976939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081644031912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57103904380131</value>
				</datum>
			</system>
			<system id="{fb8d8f51-e63a-489c-aa47-4a92e8785071}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10765117909441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33377480742193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10765599426803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118813153905</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33377480742193</value>
				</datum>
			</system>
			<system id="{578090c2-fa04-4ded-8648-3835b43e168e}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.896002693085841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12212632141336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89602635064046</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260999707729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12212632141336</value>
				</datum>
			</system>
			<system id="{52fd9114-b2d1-4718-a737-06758a9470de}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.739351855598979</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965475483926498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.739363987938878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611149598762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965475483926498</value>
				</datum>
			</system>
			<system id="{0ab375fc-943d-4954-9bd3-fe1fbaac5f68}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.502108038166683</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728231666494202</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.502151051817722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608061467648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728231666494202</value>
				</datum>
			</system>
			<system id="{dbb57b2a-016a-46a5-b512-ecc2c32c5f13}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.197239872974505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.423363501302024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.197240254909611</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123246392413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.423363501302024</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7217ae93-f23c-44b1-af1e-3d87157f2c93}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9ee0e715-ce51-4697-862c-2512bddf24ff}"/>
				<row sysId="{b60214ee-bd42-4073-acd4-702a2d36208b}"/>
				<row sysId="{fb8d8f51-e63a-489c-aa47-4a92e8785071}"/>
				<row sysId="{578090c2-fa04-4ded-8648-3835b43e168e}"/>
				<row sysId="{52fd9114-b2d1-4718-a737-06758a9470de}"/>
				<row sysId="{0ab375fc-943d-4954-9bd3-fe1fbaac5f68}"/>
				<row sysId="{dbb57b2a-016a-46a5-b512-ecc2c32c5f13}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{70efb7a8-c623-4a30-9166-5de81d8b9fbc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
