<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bf883e97-cc54-42f8-baa4-35db0f9c4183}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dc24ab52-f4d2-452a-b043-c38e5dcf9c26}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6778021014816</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90392572980912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67790996066837</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226015769140751</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90392572980912</value>
				</datum>
			</system>
			<system id="{215b6a12-8d49-4bee-9280-659cd41244ee}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3815562426172</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60767987094472</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38159618405088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083686893849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60767987094472</value>
				</datum>
			</system>
			<system id="{547746f4-7141-4a8d-8513-141178aa2723}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16418650478923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39031013311675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16423863499035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071498126404</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39031013311675</value>
				</datum>
			</system>
			<system id="{6ec2646a-c8f1-42e3-be04-a41a401b3de3}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1320120139015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35813564222902</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13203606918325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099573045765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35813564222902</value>
				</datum>
			</system>
			<system id="{b0792a83-d9fc-40a9-8ba7-bec02c807ff5}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.856125253260957</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08224888158848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.856131059980742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117821607735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08224888158848</value>
				</datum>
			</system>
			<system id="{a48b3fc9-50b1-4626-8dfa-bdd6d0470200}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.850567246487564</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07669087481508</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.850581911705353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610896310973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07669087481508</value>
				</datum>
			</system>
			<system id="{2d54879d-6ea6-47f9-8ed8-b7c309c5129a}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.534196991701104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760320620028624</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.534206768393861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113851634762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760320620028624</value>
				</datum>
			</system>
			<system id="{fc5aeccc-d93b-4e64-9fc4-b939061be73b}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240615394905888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466739023233407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240619752405031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119270828375</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466739023233407</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0c970d3d-3cd6-4b06-b515-fe13ea0c8d10}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dc24ab52-f4d2-452a-b043-c38e5dcf9c26}"/>
				<row sysId="{215b6a12-8d49-4bee-9280-659cd41244ee}"/>
				<row sysId="{547746f4-7141-4a8d-8513-141178aa2723}"/>
				<row sysId="{6ec2646a-c8f1-42e3-be04-a41a401b3de3}"/>
				<row sysId="{b0792a83-d9fc-40a9-8ba7-bec02c807ff5}"/>
				<row sysId="{a48b3fc9-50b1-4626-8dfa-bdd6d0470200}"/>
				<row sysId="{2d54879d-6ea6-47f9-8ed8-b7c309c5129a}"/>
				<row sysId="{fc5aeccc-d93b-4e64-9fc4-b939061be73b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bf883e97-cc54-42f8-baa4-35db0f9c4183}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
