<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ffc1ac47-275e-4394-9958-38704f8797a3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7fa0d52a-ed74-4472-b517-c6390001f2a0}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65105215178458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8771757801121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65106549985167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110280260431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8771757801121</value>
				</datum>
			</system>
			<system id="{aa97a97a-5eea-479f-bec4-f1cda8d0df22}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38471760319817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61084123152569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38484027182495</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226000959700741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61084123152569</value>
				</datum>
			</system>
			<system id="{2ff7c9a7-d26d-4124-8733-88d6f12c59f2}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13720113345824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36332476178576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13723150806454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093253721219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36332476178576</value>
				</datum>
			</system>
			<system id="{79074a32-0ed7-4cb3-8250-494798f26258}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.821737130282269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04786075860979</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821746933735686</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113824874102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04786075860979</value>
				</datum>
			</system>
			<system id="{99121d55-b828-4014-a425-f3d13ebd5277}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.464068781208443</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.690192409535962</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464081621493577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110788042385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.690192409535962</value>
				</datum>
			</system>
			<system id="{383bdffb-37a8-4356-867e-204bc4de782b}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.224962736907945</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451086365235464</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225022074097209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064291138255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451086365235464</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{57d4b210-e994-4056-9f1c-2c5d418a9562}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7fa0d52a-ed74-4472-b517-c6390001f2a0}"/>
				<row sysId="{aa97a97a-5eea-479f-bec4-f1cda8d0df22}"/>
				<row sysId="{2ff7c9a7-d26d-4124-8733-88d6f12c59f2}"/>
				<row sysId="{79074a32-0ed7-4cb3-8250-494798f26258}"/>
				<row sysId="{99121d55-b828-4014-a425-f3d13ebd5277}"/>
				<row sysId="{383bdffb-37a8-4356-867e-204bc4de782b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ffc1ac47-275e-4394-9958-38704f8797a3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
