<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c633d212-7035-4aa5-b3da-3dcc227c587e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c0b2d1b8-fc9a-412a-99a1-312c0c8675ed}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65250425939292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87862788772044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6525327762592</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095111461235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87862788772044</value>
				</datum>
			</system>
			<system id="{c142f37f-1e45-4b64-aa3a-220826baa726}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45027036915326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67639399748078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45027414246323</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119855017552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67639399748078</value>
				</datum>
			</system>
			<system id="{1800320c-c369-4893-9cf6-079b275f9caa}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1905772326324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41670086095992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19060021261033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100648349587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41670086095992</value>
				</datum>
			</system>
			<system id="{2e03c18a-e4b7-464d-9087-554788cca04c}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.960428612400874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18655224072839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.96043314975911</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119090969283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18655224072839</value>
				</datum>
			</system>
			<system id="{6f30ca71-0647-4426-aff2-ac5e37fc998f}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.493294816851166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719418445178685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493329052165113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089393013572</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719418445178685</value>
				</datum>
			</system>
			<system id="{a211900f-bd9f-44c9-a862-4a1dbd7ae56f}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241665172181191</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46778880050871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241667134161915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121666346795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46778880050871</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6a57d6ac-e828-40e1-b27b-6daed609a3d3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c0b2d1b8-fc9a-412a-99a1-312c0c8675ed}"/>
				<row sysId="{c142f37f-1e45-4b64-aa3a-220826baa726}"/>
				<row sysId="{1800320c-c369-4893-9cf6-079b275f9caa}"/>
				<row sysId="{2e03c18a-e4b7-464d-9087-554788cca04c}"/>
				<row sysId="{6f30ca71-0647-4426-aff2-ac5e37fc998f}"/>
				<row sysId="{a211900f-bd9f-44c9-a862-4a1dbd7ae56f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c633d212-7035-4aa5-b3da-3dcc227c587e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
