<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{08b5bdc3-8a31-4c4f-bed5-7f0ff1007578}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4eb3d1e6-ab49-4a6c-9a5e-3de7fc71c041}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69336332064244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91948694896996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69340436264486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082586325097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91948694896996</value>
				</datum>
			</system>
			<system id="{734bdd91-8c4f-4e4c-92dc-2d0e115e35bf}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4858393244589</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71196295278642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48590230913101</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060643655409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71196295278642</value>
				</datum>
			</system>
			<system id="{2dbedd5e-cdf8-499c-875f-f716c69e7b81}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26364367901851</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48976730734603</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26365371425813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113593087905</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48976730734603</value>
				</datum>
			</system>
			<system id="{e9526247-a37f-42d7-98c1-8e431e876fcf}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05912915036523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28525277869275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05925339563539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225999383057355</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28525277869275</value>
				</datum>
			</system>
			<system id="{335d1e5b-cf40-4861-a5be-b51aeb5fb6cf}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.78842470063917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01454832896669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.788444341368957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103987597733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01454832896669</value>
				</datum>
			</system>
			<system id="{25d837ac-69b8-4ac1-bec2-9949931261a3}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.69643245413959</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922556082467109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69643808736472</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117995102389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.922556082467109</value>
				</datum>
			</system>
			<system id="{ec1fcd2c-da5b-4514-b4f4-517ce9778ba5}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.234033689017197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.460157317344716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.23405151952196</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105797822756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.460157317344716</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ecf7eb97-1ba1-4efc-aa12-4879dbb5b793}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4eb3d1e6-ab49-4a6c-9a5e-3de7fc71c041}"/>
				<row sysId="{734bdd91-8c4f-4e4c-92dc-2d0e115e35bf}"/>
				<row sysId="{2dbedd5e-cdf8-499c-875f-f716c69e7b81}"/>
				<row sysId="{e9526247-a37f-42d7-98c1-8e431e876fcf}"/>
				<row sysId="{335d1e5b-cf40-4861-a5be-b51aeb5fb6cf}"/>
				<row sysId="{25d837ac-69b8-4ac1-bec2-9949931261a3}"/>
				<row sysId="{ec1fcd2c-da5b-4514-b4f4-517ce9778ba5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{08b5bdc3-8a31-4c4f-bed5-7f0ff1007578}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
