<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4fa3fcd7-6b09-4f28-bf03-4e154a64d6dd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e77f99fd-ed9c-42c6-a847-42f6b456b574}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67307371669288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89919734502039</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67310951602335</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087828997045</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89919734502039</value>
				</datum>
			</system>
			<system id="{9334abe1-dfe3-4f0f-bea0-a53bc7ed8eff}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39590602691063</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62202965523815</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39596844270806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226061212530082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62202965523815</value>
				</datum>
			</system>
			<system id="{60bc28c5-81e2-45d4-83aa-27aa8ec4cd43}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19519798425556</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42132161258308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19520563497899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611597760409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42132161258308</value>
				</datum>
			</system>
			<system id="{a11782f4-c9fc-49a1-b3b8-47087fc28bac}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.968863293331279</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1949869216588</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968875910324861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111011333938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1949869216588</value>
				</datum>
			</system>
			<system id="{d703ec78-a8d2-44d1-a036-66d7ba7f0f5a}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.667413867069421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89353749539694</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.667416437827639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121057569301</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89353749539694</value>
				</datum>
			</system>
			<system id="{2df593c7-8e98-43ce-b4d2-6527c5e6614b}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.270135738548341</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49625936687586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.270199661003084</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059705872776</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49625936687586</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e9140aff-06cb-4db5-a4c5-6cfb2a5f5650}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e77f99fd-ed9c-42c6-a847-42f6b456b574}"/>
				<row sysId="{9334abe1-dfe3-4f0f-bea0-a53bc7ed8eff}"/>
				<row sysId="{60bc28c5-81e2-45d4-83aa-27aa8ec4cd43}"/>
				<row sysId="{a11782f4-c9fc-49a1-b3b8-47087fc28bac}"/>
				<row sysId="{d703ec78-a8d2-44d1-a036-66d7ba7f0f5a}"/>
				<row sysId="{2df593c7-8e98-43ce-b4d2-6527c5e6614b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4fa3fcd7-6b09-4f28-bf03-4e154a64d6dd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
