<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{158c578d-1ef7-4a14-bc63-55d0c050eb18}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c66c5538-bc2c-4549-b8bc-aad8bcec1ac0}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.662920287296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88904391562352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66293118265137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112732972155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88904391562352</value>
				</datum>
			</system>
			<system id="{e46bb3b7-e17d-4887-8bed-e05bda3a4420}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43980533394022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66592896226774</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4398146523815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114309886246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66592896226774</value>
				</datum>
			</system>
			<system id="{dd64938b-4031-46a6-bcc8-968ccccb6294}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02933625113834</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25545987946586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02939115981864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226068719647222</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25545987946586</value>
				</datum>
			</system>
			<system id="{76e75b97-2d54-4b70-a39e-28e80fda1458}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.80675073342756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03287436175508</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806935182294205</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225939179460874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03287436175508</value>
				</datum>
			</system>
			<system id="{427a46cf-c7c9-4353-9584-3052975c4c2a}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.450698316248045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.676821944575564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.450762081673672</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226059862901892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.676821944575564</value>
				</datum>
			</system>
			<system id="{07137423-115f-4fad-8b85-916e5ea32565}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240813667362028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466937295689547</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240828959930305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108335759242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466937295689547</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6f934446-1179-4d14-9910-4c9f537454c7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c66c5538-bc2c-4549-b8bc-aad8bcec1ac0}"/>
				<row sysId="{e46bb3b7-e17d-4887-8bed-e05bda3a4420}"/>
				<row sysId="{dd64938b-4031-46a6-bcc8-968ccccb6294}"/>
				<row sysId="{76e75b97-2d54-4b70-a39e-28e80fda1458}"/>
				<row sysId="{427a46cf-c7c9-4353-9584-3052975c4c2a}"/>
				<row sysId="{07137423-115f-4fad-8b85-916e5ea32565}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{158c578d-1ef7-4a14-bc63-55d0c050eb18}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
