<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{81c9207d-0ae9-4634-a99e-12618a0f3ffa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{43982c00-3149-46b2-9efc-066e146f86c2}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66558428751569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89170791584321</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66562596491129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081950931922</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89170791584321</value>
				</datum>
			</system>
			<system id="{78690bc3-14d0-4bce-8aeb-1ce0e39a6be1}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45872099760082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68484462592834</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45875999627133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084629657004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68484462592834</value>
				</datum>
			</system>
			<system id="{f314c213-7a81-43c3-862e-c6aee01d6e26}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23772315944601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46384678777353</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23779936332757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226047424445969</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46384678777353</value>
				</datum>
			</system>
			<system id="{ebd5cdcc-543f-4693-9b2c-660efe65c75e}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.976075541730613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20219917005813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.976077178424633</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121991633499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20219917005813</value>
				</datum>
			</system>
			<system id="{86f38355-5600-4cfd-bded-6689ea7282c8}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.744966820763969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971090449091488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.744978183161531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112265929957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971090449091488</value>
				</datum>
			</system>
			<system id="{d97ecd3d-d6cf-486f-ba03-60546ac696a1}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.42329521426796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.649418842595479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.423339713512177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079129083302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.649418842595479</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{df14535e-b513-4a08-b9f8-42e1dacd6cdd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{43982c00-3149-46b2-9efc-066e146f86c2}"/>
				<row sysId="{78690bc3-14d0-4bce-8aeb-1ce0e39a6be1}"/>
				<row sysId="{f314c213-7a81-43c3-862e-c6aee01d6e26}"/>
				<row sysId="{ebd5cdcc-543f-4693-9b2c-660efe65c75e}"/>
				<row sysId="{86f38355-5600-4cfd-bded-6689ea7282c8}"/>
				<row sysId="{d97ecd3d-d6cf-486f-ba03-60546ac696a1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{81c9207d-0ae9-4634-a99e-12618a0f3ffa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
