<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{984eb7d5-9b0e-42c8-a659-ed9db0298249}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2845e7bc-d59c-4ba7-97ed-6890f4b992c0}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67035360755148</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.896477235879</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67037830748066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098928398338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.896477235879</value>
				</datum>
			</system>
			<system id="{5cc07dda-9286-4c1d-be5b-7d935998acc2}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46461993298054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69074356130806</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46468104590966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226062515398396</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69074356130806</value>
				</datum>
			</system>
			<system id="{6ff59b2a-1126-4274-8048-63e84a0114e4}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20312262646468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4292462547922</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20314662286821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099631923995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4292462547922</value>
				</datum>
			</system>
			<system id="{b3e77f62-eaf6-4b43-8145-7fd94a13d68a}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.971927970243824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19805159857134</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.97195778868555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093809885794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19805159857134</value>
				</datum>
			</system>
			<system id="{2a73f5c5-c43a-46f8-8353-3412dcfe4c66}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.880331590979727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10645521930725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880343694196202</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111525111043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10645521930725</value>
				</datum>
			</system>
			<system id="{b2acaa37-235f-46a4-8b79-3e7c94bf0d8e}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.723551336458407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949674964785927</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723566969172911</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107995613015</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949674964785927</value>
				</datum>
			</system>
			<system id="{e7c14957-0ec0-4814-92e2-daeffc4b3414}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.358360725389474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.584484353716993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.358417297192473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606705652452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.584484353716993</value>
				</datum>
			</system>
			<system id="{9ca6de49-6725-4b81-beb0-71fd01531e98}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.214110798697511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.44023442702503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.214151606614284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082820410746</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.44023442702503</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dee0dddd-3ed2-46c4-a509-31d3a02fca35}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2845e7bc-d59c-4ba7-97ed-6890f4b992c0}"/>
				<row sysId="{5cc07dda-9286-4c1d-be5b-7d935998acc2}"/>
				<row sysId="{6ff59b2a-1126-4274-8048-63e84a0114e4}"/>
				<row sysId="{b3e77f62-eaf6-4b43-8145-7fd94a13d68a}"/>
				<row sysId="{2a73f5c5-c43a-46f8-8353-3412dcfe4c66}"/>
				<row sysId="{b2acaa37-235f-46a4-8b79-3e7c94bf0d8e}"/>
				<row sysId="{e7c14957-0ec0-4814-92e2-daeffc4b3414}"/>
				<row sysId="{9ca6de49-6725-4b81-beb0-71fd01531e98}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{984eb7d5-9b0e-42c8-a659-ed9db0298249}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
