<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cbda5456-adf2-4a44-ac9b-f21aec5c6e3e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{53a7deca-4201-403a-be6f-f01e51ee9c00}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.64448919014958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8706128184771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64453556217725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607725629985</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8706128184771</value>
				</datum>
			</system>
			<system id="{88150fc8-6683-4788-9ec2-d9f780113f12}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4384276779708</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66455130629832</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43846573619745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085570100873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66455130629832</value>
				</datum>
			</system>
			<system id="{54664f00-f3ba-4584-8046-8b43ba40654a}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19650514728662</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42262877561414</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19655517076255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073604851586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42262877561414</value>
				</datum>
			</system>
			<system id="{8b4cfb33-cfbc-461a-ace0-a207b875ae4d}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.86230823835041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08843186667793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.86232625167749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105615000439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08843186667793</value>
				</datum>
			</system>
			<system id="{b6fc84e8-fd99-48a5-a30e-124c6f52637c}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.519765021071612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745888649399132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.519770025309094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118624090038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745888649399132</value>
				</datum>
			</system>
			<system id="{f2f2c95f-7f2f-487b-831b-000632b34838}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.225265200041905</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451388828369424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225276883637681</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111944731743</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451388828369424</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8881cdb4-80c5-4c0b-aff0-8b4b6b31000d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{53a7deca-4201-403a-be6f-f01e51ee9c00}"/>
				<row sysId="{88150fc8-6683-4788-9ec2-d9f780113f12}"/>
				<row sysId="{54664f00-f3ba-4584-8046-8b43ba40654a}"/>
				<row sysId="{8b4cfb33-cfbc-461a-ace0-a207b875ae4d}"/>
				<row sysId="{b6fc84e8-fd99-48a5-a30e-124c6f52637c}"/>
				<row sysId="{f2f2c95f-7f2f-487b-831b-000632b34838}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cbda5456-adf2-4a44-ac9b-f21aec5c6e3e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
