<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d6623a9c-d288-4a0b-afd6-2238db9e5a36}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bdca635b-c0e2-4a08-90c1-73bf45477386}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67365287531138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8997765036389</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67368895618307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087547455829</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8997765036389</value>
				</datum>
			</system>
			<system id="{37edd655-0f8f-4eb8-af71-8ed7080ef503}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45598495618539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68210858451291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45607964855988</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226028935953036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68210858451291</value>
				</datum>
			</system>
			<system id="{2db0b137-d973-4edf-94af-0855257dd61e}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24031720989122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46644083821874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24033765600943</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103182209314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46644083821874</value>
				</datum>
			</system>
			<system id="{366262d4-28ce-41a3-9f1b-780ac87c0c85}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.957541833201376</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1836654615289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957553584453258</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111877075637</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1836654615289</value>
				</datum>
			</system>
			<system id="{96edd436-8f8a-4398-a739-e13c03c6b4c1}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.645753706229981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8718773345575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.645787436878633</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089897678867</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8718773345575</value>
				</datum>
			</system>
			<system id="{315c6828-1818-4f58-ba6d-08526dda5fd6}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271244216914433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497367845241952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271265588096439</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102257145513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497367845241952</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7c5bf2b1-8360-4945-b858-7962d6490df2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bdca635b-c0e2-4a08-90c1-73bf45477386}"/>
				<row sysId="{37edd655-0f8f-4eb8-af71-8ed7080ef503}"/>
				<row sysId="{2db0b137-d973-4edf-94af-0855257dd61e}"/>
				<row sysId="{366262d4-28ce-41a3-9f1b-780ac87c0c85}"/>
				<row sysId="{96edd436-8f8a-4398-a739-e13c03c6b4c1}"/>
				<row sysId="{315c6828-1818-4f58-ba6d-08526dda5fd6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d6623a9c-d288-4a0b-afd6-2238db9e5a36}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
