<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{807c5eb1-805a-4d41-bcc0-b7648576fe39}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3ad146f0-eb86-446b-b3cb-44c54dfccc16}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65797601696012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88409964528764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65801991557293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079729714711</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88409964528764</value>
				</datum>
			</system>
			<system id="{8e8f6dc7-fe30-49a1-9379-1b6d138cdb1e}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42614280817561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65226643650313</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42623126624668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226035170256445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65226643650313</value>
				</datum>
			</system>
			<system id="{e9d7454a-c9ff-4f23-bdfc-1477fb507855}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20292560181484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42904923014236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20295717938826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092050754104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42904923014236</value>
				</datum>
			</system>
			<system id="{b434b70f-566f-41cd-bd83-307aad966733}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.832685833556232</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05880946188375</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.832734672735838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226074789147913</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05880946188375</value>
				</datum>
			</system>
			<system id="{aedf32ef-7d56-4cac-89e8-8d676f0a853e}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.55053598008274</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.776659608410259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.550553918316872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105690093387</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.776659608410259</value>
				</datum>
			</system>
			<system id="{7b686b73-9286-4948-b011-b92b9e64a810}">
				<datum status="1">
					<containedObject url=".\\053 (3 1 1).xtd" name="053 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.33841340471973</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564537033047249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.338447762434386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089270612864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564537033047249</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9170f15f-6b5f-449b-94de-41c2785064e3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3ad146f0-eb86-446b-b3cb-44c54dfccc16}"/>
				<row sysId="{8e8f6dc7-fe30-49a1-9379-1b6d138cdb1e}"/>
				<row sysId="{e9d7454a-c9ff-4f23-bdfc-1477fb507855}"/>
				<row sysId="{b434b70f-566f-41cd-bd83-307aad966733}"/>
				<row sysId="{aedf32ef-7d56-4cac-89e8-8d676f0a853e}"/>
				<row sysId="{7b686b73-9286-4948-b011-b92b9e64a810}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{807c5eb1-805a-4d41-bcc0-b7648576fe39}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
