<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7b5e3758-0487-4a46-84f7-d07f0c9a30fc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{116b41dc-2afd-43ad-925c-96c219995af6}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68040779579915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90653142412667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68042171391476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109710211917</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90653142412667</value>
				</datum>
			</system>
			<system id="{b4ec0116-121d-4e11-a83c-a9dee3bcae19}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46971612299089</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69583975131841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46991251801736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225927233301051</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69583975131841</value>
				</datum>
			</system>
			<system id="{b489e4c5-45c1-4db0-bb09-fa2f70cc96e3}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19771374043713</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42383736876465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19772002879524</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117339969407</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42383736876465</value>
				</datum>
			</system>
			<system id="{9990e9bc-15e0-4da8-b70a-895d65234e91}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.962509255416337</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18863288374386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962521246740217</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111637003639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18863288374386</value>
				</datum>
			</system>
			<system id="{42655e51-8591-452f-837d-e947cf728c3a}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.715992768096722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942116396424241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716018139012042</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098257412199</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942116396424241</value>
				</datum>
			</system>
			<system id="{074118a1-0429-498e-9c32-a3c174027ddc}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.292668015866897</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.518791644194416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.292675141721407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116502473009</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.518791644194416</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d50e7c33-4d2c-4db0-b45e-a3ffac9d44b3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{116b41dc-2afd-43ad-925c-96c219995af6}"/>
				<row sysId="{b4ec0116-121d-4e11-a83c-a9dee3bcae19}"/>
				<row sysId="{b489e4c5-45c1-4db0-bb09-fa2f70cc96e3}"/>
				<row sysId="{9990e9bc-15e0-4da8-b70a-895d65234e91}"/>
				<row sysId="{42655e51-8591-452f-837d-e947cf728c3a}"/>
				<row sysId="{074118a1-0429-498e-9c32-a3c174027ddc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7b5e3758-0487-4a46-84f7-d07f0c9a30fc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
