<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c9b0e84d-89ea-4854-99a6-138d3aacb01c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{700c34a3-6bd5-440d-8436-ab2bffef4b94}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6135799812003</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83970360952782</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61359300919536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110600332463</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83970360952782</value>
				</datum>
			</system>
			<system id="{3cc64280-9b1e-4be0-b602-8fb02fea6c00}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40282271483081</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62894634315833</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40283116439599</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115178762341</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62894634315833</value>
				</datum>
			</system>
			<system id="{54fdce22-81c5-4583-b663-162bb6debb52}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19224411905704</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41836774738456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19237345532227</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225994292062284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41836774738456</value>
				</datum>
			</system>
			<system id="{332cf17d-8cf9-4732-8102-6cfa8d41b618}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.934090589806027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16021421813355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934110828443964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103389689582</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16021421813355</value>
				</datum>
			</system>
			<system id="{d059e268-02eb-4d66-b9d1-1ec66a962805}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.704299462225321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93042309055284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.704349664718123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073425834716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93042309055284</value>
				</datum>
			</system>
			<system id="{7efed58f-56de-47b5-bd60-d7b62fdc1be5}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.418016215477327</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.644139843804846</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.41803537637705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104467427795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.644139843804846</value>
				</datum>
			</system>
			<system id="{f3811286-e4ff-4a36-91a3-b6abdf55bfcf}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.231171511112892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457295139440411</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.231182102118663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113037321748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457295139440411</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3f60e42e-233f-4a81-abb3-af611b31d8d8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{700c34a3-6bd5-440d-8436-ab2bffef4b94}"/>
				<row sysId="{3cc64280-9b1e-4be0-b602-8fb02fea6c00}"/>
				<row sysId="{54fdce22-81c5-4583-b663-162bb6debb52}"/>
				<row sysId="{332cf17d-8cf9-4732-8102-6cfa8d41b618}"/>
				<row sysId="{d059e268-02eb-4d66-b9d1-1ec66a962805}"/>
				<row sysId="{7efed58f-56de-47b5-bd60-d7b62fdc1be5}"/>
				<row sysId="{f3811286-e4ff-4a36-91a3-b6abdf55bfcf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c9b0e84d-89ea-4854-99a6-138d3aacb01c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
