<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{69354148-7310-46f5-8d63-b108f8073358}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8238500d-7769-438b-b7dd-b48a287228b9}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66089569115724</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88701931948476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66091397402342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105345461342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88701931948476</value>
				</datum>
			</system>
			<system id="{ef5a1c66-8915-44a5-913f-de7dbbb4bfe4}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45641621766929</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68253984599681</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45647911674078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060729256026</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68253984599681</value>
				</datum>
			</system>
			<system id="{2ea9a7ad-1332-4d9a-a768-c8448c5da4e5}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18655535994601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41267898827352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18657036123493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108627038596</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41267898827352</value>
				</datum>
			</system>
			<system id="{9c199614-d995-4a5f-869b-1869a5338a6e}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.984530933430465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21065456175798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.984539019556803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611554220118</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21065456175798</value>
				</datum>
			</system>
			<system id="{f93ecccc-ec05-43d0-969a-a4700ba1063b}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.713250160556018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939373788883537</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.71326288821343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110900670107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939373788883537</value>
				</datum>
			</system>
			<system id="{9f4743c9-5d15-431b-8e2b-a1c6c0bd6482}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263664069147808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489787697475327</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263750882333594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226036815141733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489787697475327</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3d4719d4-2e72-4a19-bdb3-bcb28a95c3b8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8238500d-7769-438b-b7dd-b48a287228b9}"/>
				<row sysId="{ef5a1c66-8915-44a5-913f-de7dbbb4bfe4}"/>
				<row sysId="{2ea9a7ad-1332-4d9a-a768-c8448c5da4e5}"/>
				<row sysId="{9c199614-d995-4a5f-869b-1869a5338a6e}"/>
				<row sysId="{f93ecccc-ec05-43d0-969a-a4700ba1063b}"/>
				<row sysId="{9f4743c9-5d15-431b-8e2b-a1c6c0bd6482}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{69354148-7310-46f5-8d63-b108f8073358}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
