<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fc2d4d96-9ebf-4788-8250-18eb76de48f7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e88937eb-075b-4085-ac8f-eb3d04ced55e}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67735506756565</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90347869589317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67739972220717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078973686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90347869589317</value>
				</datum>
			</system>
			<system id="{0bde1f84-dbf0-4787-be6a-e1ec39b074f8}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47183756550969</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69796119383721</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47185129615224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109897684972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69796119383721</value>
				</datum>
			</system>
			<system id="{4468e681-b15f-40b3-bedc-374c924c8c54}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22853247619571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45465610452323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22854132615368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611477836955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45465610452323</value>
				</datum>
			</system>
			<system id="{1c78eeca-a124-4166-a590-1e32aef2fe7e}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.976909485867726</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20303311419525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.976968207055428</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064907139817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20303311419525</value>
				</datum>
			</system>
			<system id="{6218b464-1b20-488f-9090-92efaf875df3}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.60622051037102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83234413869854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.606289893396685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226054245301855</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83234413869854</value>
				</datum>
			</system>
			<system id="{50b75bd9-6253-440f-ad2d-4791c8d1cd11}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.286970110906668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513093739234187</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.286997886236445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095852997742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513093739234187</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6fdfc4ee-4c53-458e-8dc7-b798f7110e81}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e88937eb-075b-4085-ac8f-eb3d04ced55e}"/>
				<row sysId="{0bde1f84-dbf0-4787-be6a-e1ec39b074f8}"/>
				<row sysId="{4468e681-b15f-40b3-bedc-374c924c8c54}"/>
				<row sysId="{1c78eeca-a124-4166-a590-1e32aef2fe7e}"/>
				<row sysId="{6218b464-1b20-488f-9090-92efaf875df3}"/>
				<row sysId="{50b75bd9-6253-440f-ad2d-4791c8d1cd11}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fc2d4d96-9ebf-4788-8250-18eb76de48f7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
