<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{62716947-47d1-4b26-b1ba-fae03424cd4d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{05d8363d-633e-4eb3-934b-18b31d47dc5b}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.64747859366669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87360222199421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6474981277298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104094264408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87360222199421</value>
				</datum>
			</system>
			<system id="{c686a6d1-58b9-4cb6-bb6b-b61543d3775e}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4406152443127</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66673887264022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44070828466743</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226030587972785</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66673887264022</value>
				</datum>
			</system>
			<system id="{59f7a980-8784-40ef-8797-44a440cd7958}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20771814639838</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4338417747259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20774892302488</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092851701019</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4338417747259</value>
				</datum>
			</system>
			<system id="{ea03ce24-15f1-41b5-95dd-d547d4efdebe}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00064581644898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2267694447765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00064802134384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121423432661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2267694447765</value>
				</datum>
			</system>
			<system id="{e31b472c-a048-4180-9ab8-1bf0b984f18a}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.685862172556682</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911985800884201</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685867422151143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118378733058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911985800884201</value>
				</datum>
			</system>
			<system id="{748f94de-b5b8-4806-a7a8-b39eac57743b}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.618910010470829</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845033638798348</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.618924758095751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108880702597</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845033638798348</value>
				</datum>
			</system>
			<system id="{228ca633-2807-4994-bef2-edea303bf8ff}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241847748058554</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467971376386073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241916268490602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226055107895471</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467971376386073</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3139e790-44ed-4012-b2fe-8e54efbbd717}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{05d8363d-633e-4eb3-934b-18b31d47dc5b}"/>
				<row sysId="{c686a6d1-58b9-4cb6-bb6b-b61543d3775e}"/>
				<row sysId="{59f7a980-8784-40ef-8797-44a440cd7958}"/>
				<row sysId="{ea03ce24-15f1-41b5-95dd-d547d4efdebe}"/>
				<row sysId="{e31b472c-a048-4180-9ab8-1bf0b984f18a}"/>
				<row sysId="{748f94de-b5b8-4806-a7a8-b39eac57743b}"/>
				<row sysId="{228ca633-2807-4994-bef2-edea303bf8ff}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{62716947-47d1-4b26-b1ba-fae03424cd4d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
