<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{82ea0bf7-6e05-4ee4-aa7a-9e745a216c36}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4e3562fb-c3c6-4499-9886-93c908e3a338}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66711047605431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89323410438183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66711492617661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119178205219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89323410438183</value>
				</datum>
			</system>
			<system id="{2b639b49-b4a4-4a2d-a5e5-7dcc49107061}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42070396511756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64682759344508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42073180483398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260957886111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64682759344508</value>
				</datum>
			</system>
			<system id="{4e064e3f-bbba-4ad0-b037-bff5ebc8b8e7}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17452388784891</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40064751617643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17461315380504</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226034362371381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40064751617643</value>
				</datum>
			</system>
			<system id="{8e544d93-8d40-4714-924f-40df672b92ad}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.91119529300695</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13731892133447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911216231345312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102689989157</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13731892133447</value>
				</datum>
			</system>
			<system id="{b0ab4f70-e917-4eee-add6-11027f511af6}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.568477384034118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794601012361637</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.568489670369707</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611134199193</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.794601012361637</value>
				</datum>
			</system>
			<system id="{805df9b6-b0ee-49f7-b2d9-afaedd00631e}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244798922377176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470922550704695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.244846604024263</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075946680433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.470922550704695</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f918e6fd-6e81-4f28-a562-f2127d49f11d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4e3562fb-c3c6-4499-9886-93c908e3a338}"/>
				<row sysId="{2b639b49-b4a4-4a2d-a5e5-7dcc49107061}"/>
				<row sysId="{4e064e3f-bbba-4ad0-b037-bff5ebc8b8e7}"/>
				<row sysId="{8e544d93-8d40-4714-924f-40df672b92ad}"/>
				<row sysId="{b0ab4f70-e917-4eee-add6-11027f511af6}"/>
				<row sysId="{805df9b6-b0ee-49f7-b2d9-afaedd00631e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{82ea0bf7-6e05-4ee4-aa7a-9e745a216c36}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
