<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0511c952-6210-450f-97fb-64e85abb1749}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d0ee558b-e02a-42cf-bfee-c2b7762de48d}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65324043735999</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87936406568751</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65326185335739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102212330121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87936406568751</value>
				</datum>
			</system>
			<system id="{c167e08e-750c-485c-8c28-f705844f96d7}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45303418257571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67915781090323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45304728786964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110523033588</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67915781090323</value>
				</datum>
			</system>
			<system id="{cc784cca-2a6e-4e1f-b3b5-4800d7b9ffbf}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08821438408561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31433801241313</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08822767529066</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611033712247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31433801241313</value>
				</datum>
			</system>
			<system id="{80a32087-97d3-4486-8af0-1cf680e3b29a}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.886393366109895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11251699443741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.886396068194942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120926242473</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11251699443741</value>
				</datum>
			</system>
			<system id="{d4a2b623-9eca-4d98-90f4-2f8bb102b41e}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.514498409679756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.740622038007275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.514530880698999</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091157308276</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.740622038007275</value>
				</datum>
			</system>
			<system id="{4daf1115-5418-4c4a-acd8-471c8940975d}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.295334927944664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.521458556272183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.295366043672598</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092512599585</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.521458556272183</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c6c9e210-3ad5-4714-baab-2b6702f98c0c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d0ee558b-e02a-42cf-bfee-c2b7762de48d}"/>
				<row sysId="{c167e08e-750c-485c-8c28-f705844f96d7}"/>
				<row sysId="{cc784cca-2a6e-4e1f-b3b5-4800d7b9ffbf}"/>
				<row sysId="{80a32087-97d3-4486-8af0-1cf680e3b29a}"/>
				<row sysId="{d4a2b623-9eca-4d98-90f4-2f8bb102b41e}"/>
				<row sysId="{4daf1115-5418-4c4a-acd8-471c8940975d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0511c952-6210-450f-97fb-64e85abb1749}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
