<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{583a1699-39c6-464b-bfa7-40919ab0cee9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dc6b92be-c473-47bf-a686-75e993940a29}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65976780687768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8858914352052</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65977270041461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118734790588</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8858914352052</value>
				</datum>
			</system>
			<system id="{c8edfc43-b244-4dd9-a7eb-b329993a55b7}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45735773964006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68348136796758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45743402386311</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226047344104469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68348136796758</value>
				</datum>
			</system>
			<system id="{856998e2-df51-4a9d-9d53-daeacf0b5ff3}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06297152224736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28909515057488</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06299272219513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102428379746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28909515057488</value>
				</datum>
			</system>
			<system id="{b31a8310-8a05-41ae-bb43-5f80d1e6330e}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.760108935251801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98623256357932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760117627965658</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114935613662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98623256357932</value>
				</datum>
			</system>
			<system id="{555200b0-500a-4b26-9c64-bcfa3b4bf79f}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.52446182196184</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750585450289359</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.524461907521692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123542767667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.750585450289359</value>
				</datum>
			</system>
			<system id="{affcb023-f2c5-4537-835d-c0594507dc2c}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.192874767568342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.418998395895861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.192910252151703</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088143744158</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.418998395895861</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{87d62d41-4b7d-4ee5-9b75-a624f91337ba}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dc6b92be-c473-47bf-a686-75e993940a29}"/>
				<row sysId="{c8edfc43-b244-4dd9-a7eb-b329993a55b7}"/>
				<row sysId="{856998e2-df51-4a9d-9d53-daeacf0b5ff3}"/>
				<row sysId="{b31a8310-8a05-41ae-bb43-5f80d1e6330e}"/>
				<row sysId="{555200b0-500a-4b26-9c64-bcfa3b4bf79f}"/>
				<row sysId="{affcb023-f2c5-4537-835d-c0594507dc2c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{583a1699-39c6-464b-bfa7-40919ab0cee9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
