<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a2e21145-a563-48b4-b7e6-3fc6a7a97c83}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4b85bd4b-b480-412f-b869-610e39836f22}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66152332447325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88764695280077</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66153382157856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113131222206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88764695280077</value>
				</datum>
			</system>
			<system id="{3d3df18c-2016-4ee3-b675-7940a290b871}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45391290530988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6800365336374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45395287680159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083656835809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6800365336374</value>
				</datum>
			</system>
			<system id="{85d044ef-c6c9-45f0-95c0-8a1a0fad7411}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15507529276288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3811989210904</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.155137983932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060937158393</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3811989210904</value>
				</datum>
			</system>
			<system id="{ce37a0dd-f874-48b4-9700-3fdceaf21835}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.920055823826044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14617945215356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920068995728142</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110456425421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14617945215356</value>
				</datum>
			</system>
			<system id="{5cd31071-2885-482c-987c-06fa581dcdaf}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.653573827723784</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879697456051303</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.653627381297325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070074753978</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879697456051303</value>
				</datum>
			</system>
			<system id="{af8586c5-c1f1-4b7c-a165-43aca6c85fe5}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.245551029104954</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471674657432473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.245608297337493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22606636009498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471674657432473</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ca1eaebd-5a67-409f-ac5f-ea41dda60d7c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4b85bd4b-b480-412f-b869-610e39836f22}"/>
				<row sysId="{3d3df18c-2016-4ee3-b675-7940a290b871}"/>
				<row sysId="{85d044ef-c6c9-45f0-95c0-8a1a0fad7411}"/>
				<row sysId="{ce37a0dd-f874-48b4-9700-3fdceaf21835}"/>
				<row sysId="{5cd31071-2885-482c-987c-06fa581dcdaf}"/>
				<row sysId="{af8586c5-c1f1-4b7c-a165-43aca6c85fe5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a2e21145-a563-48b4-b7e6-3fc6a7a97c83}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
