<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f307c7fa-a6a0-4929-9243-75f812bbb188}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f500d654-2bfd-4a96-8cea-2448f8aa061a}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66663720459184</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89276083291936</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66664090749884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119925420526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89276083291936</value>
				</datum>
			</system>
			<system id="{dd388487-6625-4fd6-9f39-9471fe59e2df}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38119918877071</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60732281709823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38125671455459</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066102543632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60732281709823</value>
				</datum>
			</system>
			<system id="{223fa349-7fb7-40aa-b020-6323e258f0cd}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11231068773569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33843431606321</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11233170144141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261026146218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33843431606321</value>
				</datum>
			</system>
			<system id="{8a4ce758-cce3-451f-85fe-aa3737f29f82}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.817901167869258</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04402479619678</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817947070906571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226077725290206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04402479619678</value>
				</datum>
			</system>
			<system id="{f2b8d94a-0d74-4706-8dd6-8497ef4c2ed4}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.50741703500178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733540663329299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507440958609021</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099704720278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733540663329299</value>
				</datum>
			</system>
			<system id="{09666f5c-ba1e-4739-82b0-8abf0f285e51}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27107347523797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49719710356549</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271149993973384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226047109592105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49719710356549</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ec110199-4490-4860-beab-75cd114fc415}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f500d654-2bfd-4a96-8cea-2448f8aa061a}"/>
				<row sysId="{dd388487-6625-4fd6-9f39-9471fe59e2df}"/>
				<row sysId="{223fa349-7fb7-40aa-b020-6323e258f0cd}"/>
				<row sysId="{8a4ce758-cce3-451f-85fe-aa3737f29f82}"/>
				<row sysId="{f2b8d94a-0d74-4706-8dd6-8497ef4c2ed4}"/>
				<row sysId="{09666f5c-ba1e-4739-82b0-8abf0f285e51}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f307c7fa-a6a0-4929-9243-75f812bbb188}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
