<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dde1ca65-8d27-4b85-8589-25007d1f440c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c9b05588-289b-46ab-9e7f-e2f33e9ad9d4}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66906967532764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89519330365516</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66910453974284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608876391232</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89519330365516</value>
				</datum>
			</system>
			<system id="{3afed8ee-5286-4343-9df6-2612872936ee}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43502311991302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66114674824054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43505042071414</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096327526399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66114674824054</value>
				</datum>
			</system>
			<system id="{50e2caa4-d6f2-429b-805e-8a641ae15bcb}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17741810304384</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40354173137136</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17742884407574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112887295621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40354173137136</value>
				</datum>
			</system>
			<system id="{27d72fc6-c36e-42eb-92cc-3bd8032d4dcd}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909883062101599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13600669042912</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909896845942804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109844486315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13600669042912</value>
				</datum>
			</system>
			<system id="{c0b74437-b615-4c84-926d-a4c98dcffc91}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.652800938012678</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.878924566340197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.652808027435346</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116538904851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.878924566340197</value>
				</datum>
			</system>
			<system id="{c55f52b1-ebf1-4cb7-8661-3d2f1d6ac8b7}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240824189850972</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466947818178491</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240844249638063</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103568540428</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466947818178491</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2c12bf52-ce0a-46c6-b6eb-67198b6e716c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c9b05588-289b-46ab-9e7f-e2f33e9ad9d4}"/>
				<row sysId="{3afed8ee-5286-4343-9df6-2612872936ee}"/>
				<row sysId="{50e2caa4-d6f2-429b-805e-8a641ae15bcb}"/>
				<row sysId="{27d72fc6-c36e-42eb-92cc-3bd8032d4dcd}"/>
				<row sysId="{c0b74437-b615-4c84-926d-a4c98dcffc91}"/>
				<row sysId="{c55f52b1-ebf1-4cb7-8661-3d2f1d6ac8b7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dde1ca65-8d27-4b85-8589-25007d1f440c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
