<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9440ba84-ffe9-47d9-a81a-1afd60211d8f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ef2f1014-3402-4443-9dd7-80ca9acc0c10}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.65385080342631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87997443175383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65387202877837</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610240297546</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87997443175383</value>
				</datum>
			</system>
			<system id="{c45fcbb9-a271-42cc-b01d-6d71fe8e4bdb}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4089835384288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63510716675632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40905624990586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226050916850457</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63510716675632</value>
				</datum>
			</system>
			<system id="{854c68ed-708e-4193-9f47-dccaa2f28fd6}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20686081301083</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43298444133835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20696421714848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226020224189871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43298444133835</value>
				</datum>
			</system>
			<system id="{3905d6fa-3cb5-4c4e-9c4b-efd55bf2bc2c}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.895398912808148</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12152254113567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895458798302643</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063742833024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12152254113567</value>
				</datum>
			</system>
			<system id="{c4041452-1241-488a-9806-0c700ea276ec}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.657884232616093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.884007860943612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.657931039674869</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076821268743</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.884007860943612</value>
				</datum>
			</system>
			<system id="{7761eb0d-2968-48c0-878c-42bbb43bb23f}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.220849492104724</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.446973120432243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.220857836462166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115283970078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.446973120432243</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{453661b3-78f8-489b-940d-0f8fefee68f1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ef2f1014-3402-4443-9dd7-80ca9acc0c10}"/>
				<row sysId="{c45fcbb9-a271-42cc-b01d-6d71fe8e4bdb}"/>
				<row sysId="{854c68ed-708e-4193-9f47-dccaa2f28fd6}"/>
				<row sysId="{3905d6fa-3cb5-4c4e-9c4b-efd55bf2bc2c}"/>
				<row sysId="{c4041452-1241-488a-9806-0c700ea276ec}"/>
				<row sysId="{7761eb0d-2968-48c0-878c-42bbb43bb23f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9440ba84-ffe9-47d9-a81a-1afd60211d8f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
