<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{74ff028e-c7aa-415d-b728-8466f00c0270}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9ab13141-c146-4467-8477-35766421a7bf}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67226395482489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89838758315241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67227244344737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115139705041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89838758315241</value>
				</datum>
			</system>
			<system id="{fd9efd1d-a6a7-4987-a666-459c2909cc53}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46426883853667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69039246686419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46438497002373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226007496840468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69039246686419</value>
				</datum>
			</system>
			<system id="{88139e7f-0b28-4758-946b-eca6133fd1f2}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18303993827755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40916356660507</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18305011814148</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113448463597</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40916356660507</value>
				</datum>
			</system>
			<system id="{8add5905-5481-4e38-b62d-55ebe44f8225}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.831679137028149</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05780276535567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.831690640177525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112125178143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05780276535567</value>
				</datum>
			</system>
			<system id="{275a5b0b-6a60-4000-b65d-ce8e63b77e75}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.583885168679786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.810008797007305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.583895721409224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113075598081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.810008797007305</value>
				</datum>
			</system>
			<system id="{69272246-ad27-42b2-8930-98085af4e5d5}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.461734883382615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687858511710134</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461804718490928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226053793219206</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.687858511710134</value>
				</datum>
			</system>
			<system id="{a5834253-d1b3-41d0-9478-97a1eba98ffa}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.235479095399647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461602723727166</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.23550036719248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102356534685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461602723727166</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dffcc78a-ec4a-430d-97ac-14b99ac768ee}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9ab13141-c146-4467-8477-35766421a7bf}"/>
				<row sysId="{fd9efd1d-a6a7-4987-a666-459c2909cc53}"/>
				<row sysId="{88139e7f-0b28-4758-946b-eca6133fd1f2}"/>
				<row sysId="{8add5905-5481-4e38-b62d-55ebe44f8225}"/>
				<row sysId="{275a5b0b-6a60-4000-b65d-ce8e63b77e75}"/>
				<row sysId="{69272246-ad27-42b2-8930-98085af4e5d5}"/>
				<row sysId="{a5834253-d1b3-41d0-9478-97a1eba98ffa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{74ff028e-c7aa-415d-b728-8466f00c0270}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
