<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{98a990a7-0af2-4195-bb41-f57569a75fdd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5450c18b-6a41-481f-bf13-cdb476548f36}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67720715006937</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90333077839689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67721669672408</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611408167281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90333077839689</value>
				</datum>
			</system>
			<system id="{bca7ab1d-cb29-4efc-908d-8dcdd90e4b72}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39858793452282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62471156285034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39872145508944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225990107760903</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62471156285034</value>
				</datum>
			</system>
			<system id="{af6d68a9-7028-438d-a42e-1dfc35a73013}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1789890219955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40511265032302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17903883248163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073817841389</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40511265032302</value>
				</datum>
			</system>
			<system id="{94cf43ff-0736-4258-b5f2-0998c18767ab}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.823804589493397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04992821782092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823819348372644</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108869448272</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04992821782092</value>
				</datum>
			</system>
			<system id="{1198d33a-df76-4c9e-92d8-010e414ef705}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.702586419781788</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928710048109307</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.702603864915934</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106183193373</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928710048109307</value>
				</datum>
			</system>
			<system id="{bdd8a4eb-33b2-4189-be3c-5aeae22d6ead}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.2776939056963</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.503817534023819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.277707483877299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611005014652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.503817534023819</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bccae093-edf6-4742-ab40-af99461d32e1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5450c18b-6a41-481f-bf13-cdb476548f36}"/>
				<row sysId="{bca7ab1d-cb29-4efc-908d-8dcdd90e4b72}"/>
				<row sysId="{af6d68a9-7028-438d-a42e-1dfc35a73013}"/>
				<row sysId="{94cf43ff-0736-4258-b5f2-0998c18767ab}"/>
				<row sysId="{1198d33a-df76-4c9e-92d8-010e414ef705}"/>
				<row sysId="{bdd8a4eb-33b2-4189-be3c-5aeae22d6ead}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{98a990a7-0af2-4195-bb41-f57569a75fdd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
