<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{77b1e645-5bd6-4d00-9a90-c0f3a00a860b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4803956f-821e-4bcd-a9db-a31a9c61b648}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67158605039071</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89770967871823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67162415178267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085526935555</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89770967871823</value>
				</datum>
			</system>
			<system id="{cfc998f0-f3bd-4de3-b571-1bb026979bf7}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41791347808506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64403710641258</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41793856676474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098539647837</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64403710641258</value>
				</datum>
			</system>
			<system id="{bf4ddd22-d9e2-4064-9584-45e8c8d4e89f}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21624701970688</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4423706480344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21629258064153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078067392872</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4423706480344</value>
				</datum>
			</system>
			<system id="{976f707b-201f-4ec9-859b-a36edce26ed1}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.831329655259561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05745328358708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83133618088189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611710270519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05745328358708</value>
				</datum>
			</system>
			<system id="{4ce9f041-eba7-470f-95ea-f588fd9e9d06}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.270984661577536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497108289905055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271029666261045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607862364401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.497108289905055</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b43e5b15-a66d-41c0-8d12-19de196cc8ee}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4803956f-821e-4bcd-a9db-a31a9c61b648}"/>
				<row sysId="{cfc998f0-f3bd-4de3-b571-1bb026979bf7}"/>
				<row sysId="{bf4ddd22-d9e2-4064-9584-45e8c8d4e89f}"/>
				<row sysId="{976f707b-201f-4ec9-859b-a36edce26ed1}"/>
				<row sysId="{4ce9f041-eba7-470f-95ea-f588fd9e9d06}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{77b1e645-5bd6-4d00-9a90-c0f3a00a860b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
