<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2ad1b7a4-f8fb-420d-85bc-5352d4ba15ba}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a1a204de-d9bb-48de-8876-bd0002a6dedd}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67561401169684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90173764002436</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6756357106172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101929407161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90173764002436</value>
				</datum>
			</system>
			<system id="{71ba45d2-3b93-4cf2-ad8f-2231f073c056}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47114673180291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69727036013043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47126883570267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226001524427756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69727036013043</value>
				</datum>
			</system>
			<system id="{03389d84-c23c-495f-b96b-11db71c40550}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26745256066857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49357618899609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26747602657007</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100162426015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49357618899609</value>
				</datum>
			</system>
			<system id="{a64dd61c-dae7-45a9-bd3d-8e8b7a4b5e48}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01136782713463</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23749145546215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01140824977381</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083205688347</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23749145546215</value>
				</datum>
			</system>
			<system id="{b1f0fc16-9cb2-4113-855c-17bde6c9815b}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775689152239157</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00181278056668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.77570249086288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110289703796</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00181278056668</value>
				</datum>
			</system>
			<system id="{09e59364-834e-4036-a56d-78b79ac0165f}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258238488385595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484362116713114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258249713161133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112403551981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484362116713114</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f49a14cf-936e-4e0c-9cb2-b0d340ce78fa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a1a204de-d9bb-48de-8876-bd0002a6dedd}"/>
				<row sysId="{71ba45d2-3b93-4cf2-ad8f-2231f073c056}"/>
				<row sysId="{03389d84-c23c-495f-b96b-11db71c40550}"/>
				<row sysId="{a64dd61c-dae7-45a9-bd3d-8e8b7a4b5e48}"/>
				<row sysId="{b1f0fc16-9cb2-4113-855c-17bde6c9815b}"/>
				<row sysId="{09e59364-834e-4036-a56d-78b79ac0165f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2ad1b7a4-f8fb-420d-85bc-5352d4ba15ba}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
