<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5cad0329-0778-4692-84f1-2f7da53fa2ab}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{38d5d4d6-ea12-462e-889b-88042bcdb1de}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67037531893855</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89649894726607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67040806640154</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090880864533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89649894726607</value>
				</datum>
			</system>
			<system id="{16c30ec6-4dc2-47d2-ab63-72234065bc67}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44516748641659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67129111474411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44519600847862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095106265488</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67129111474411</value>
				</datum>
			</system>
			<system id="{ab1c9f39-deca-4609-a83f-a8f1f27c9fd9}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10469897022749</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33082259855501</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10475880136456</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063797190441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33082259855501</value>
				</datum>
			</system>
			<system id="{9d0a1871-8921-461e-a402-2b80e6280657}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.866546457337219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09267008566474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.866553197429318</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116888235421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09267008566474</value>
				</datum>
			</system>
			<system id="{31b38fc7-3f32-4e6a-b847-7d280be615ce}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.509225533524189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735349161851708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509233153638614</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116008213094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735349161851708</value>
				</datum>
			</system>
			<system id="{205e92c0-d950-486c-86f8-88eca9caa23a}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269516911739663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495640540067183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269523259517221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117280549962</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495640540067183</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f4c61a38-f7ca-4aba-a46d-d844050857ef}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{38d5d4d6-ea12-462e-889b-88042bcdb1de}"/>
				<row sysId="{16c30ec6-4dc2-47d2-ab63-72234065bc67}"/>
				<row sysId="{ab1c9f39-deca-4609-a83f-a8f1f27c9fd9}"/>
				<row sysId="{9d0a1871-8921-461e-a402-2b80e6280657}"/>
				<row sysId="{31b38fc7-3f32-4e6a-b847-7d280be615ce}"/>
				<row sysId="{205e92c0-d950-486c-86f8-88eca9caa23a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5cad0329-0778-4692-84f1-2f7da53fa2ab}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
