<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ad514c7f-c6ad-4d8b-9265-33efbfe93136}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{99b48b54-5471-412a-8554-e4d996102a11}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.64853795835214</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87466158667966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64857420478333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087381896328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87466158667966</value>
				</datum>
			</system>
			<system id="{3e0f659d-c419-45ec-a67e-66b1b079d499}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44605063570873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67217426403625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44607327104643</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100992989812</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67217426403625</value>
				</datum>
			</system>
			<system id="{08aaad0b-f78f-4de0-ab4e-78ca9a1b65b6}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14757696504863</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37370059337615</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14759047920376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110114172391</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37370059337615</value>
				</datum>
			</system>
			<system id="{89238c7e-64f2-43d7-bd40-0f1fe98daf9a}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.934264690912382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1603883192399</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934280550831742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107768408159</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1603883192399</value>
				</datum>
			</system>
			<system id="{c0055162-3776-4adc-89e6-f59af5c95e06}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.71860955792038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.944733186247899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718624725695969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610846055193</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.944733186247899</value>
				</datum>
			</system>
			<system id="{c7500f9d-0468-4bc2-b459-cbb44562cc7f}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.266312619645338</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492436247972857</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266343225027874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093022944983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492436247972857</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b066d67e-aadd-424a-a4f7-ef086c270b99}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{99b48b54-5471-412a-8554-e4d996102a11}"/>
				<row sysId="{3e0f659d-c419-45ec-a67e-66b1b079d499}"/>
				<row sysId="{08aaad0b-f78f-4de0-ab4e-78ca9a1b65b6}"/>
				<row sysId="{89238c7e-64f2-43d7-bd40-0f1fe98daf9a}"/>
				<row sysId="{c0055162-3776-4adc-89e6-f59af5c95e06}"/>
				<row sysId="{c7500f9d-0468-4bc2-b459-cbb44562cc7f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ad514c7f-c6ad-4d8b-9265-33efbfe93136}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
