<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3b142896-a0f4-4ec9-b93f-6dd907facd5b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d77fcd52-1564-4ec8-a8f2-84cb3806d9fb}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68128906661075</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90741269493827</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68130026517894</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112429759323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90741269493827</value>
				</datum>
			</system>
			<system id="{2bbc55d6-bd22-4d9a-b07d-5de806cb8d75}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47432168424564</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70044531257316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47433505513827</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110257434897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70044531257316</value>
				</datum>
			</system>
			<system id="{4343ed93-d986-41b6-9577-4cfc9a2fb298}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27204569731236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49816932563987</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27205984027262</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109485367252</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49816932563987</value>
				</datum>
			</system>
			<system id="{8e1ac73d-2794-4e91-9ba5-5bded8fc595c}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.836771685475152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06289531380267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.836782923552256</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112390250415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06289531380267</value>
				</datum>
			</system>
			<system id="{8ebf8f7b-9d63-4a08-b569-808e8ac1b937}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.591529467952898</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817653096280417</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.591530999978093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122096302324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817653096280417</value>
				</datum>
			</system>
			<system id="{6cb13120-2f5e-46fb-9c3a-5805be218c60}">
				<datum status="1">
					<containedObject url=".\\094 (3 1 1).xtd" name="094 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.262804736096675</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488928364424194</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.262806945675031</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121418749163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488928364424194</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ac420e33-c528-44ac-aa2f-16f40cd8ba9f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d77fcd52-1564-4ec8-a8f2-84cb3806d9fb}"/>
				<row sysId="{2bbc55d6-bd22-4d9a-b07d-5de806cb8d75}"/>
				<row sysId="{4343ed93-d986-41b6-9577-4cfc9a2fb298}"/>
				<row sysId="{8e1ac73d-2794-4e91-9ba5-5bded8fc595c}"/>
				<row sysId="{8ebf8f7b-9d63-4a08-b569-808e8ac1b937}"/>
				<row sysId="{6cb13120-2f5e-46fb-9c3a-5805be218c60}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3b142896-a0f4-4ec9-b93f-6dd907facd5b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
