<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d3e586af-aa16-421a-8c66-f8d67b2a3eaf}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{202d590b-2f35-4cf8-aa73-b7fb8aeeccf3}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6595912354957</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88571486382322</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6596125531894</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102310633826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88571486382322</value>
				</datum>
			</system>
			<system id="{3517f7c1-f5db-4083-9efa-8c1f0572041e}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44679219598353</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67291582431105</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44683618303453</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079641276523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67291582431105</value>
				</datum>
			</system>
			<system id="{5892ac13-ae50-450d-852b-b1f962940142}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22359471493487</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44971834326239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2235976370615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120706200888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44971834326239</value>
				</datum>
			</system>
			<system id="{6c80c5ca-8fcc-4845-8f67-eff32947c70a}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01115223701634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23727586534386</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01116729584834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108569495519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23727586534386</value>
				</datum>
			</system>
			<system id="{7ab23ed0-469e-4fdc-9947-45e39b86c33e}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.76739000111241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.993513629439929</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.767420062598651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093566841277</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.993513629439929</value>
				</datum>
			</system>
			<system id="{f0e7a0f5-ad72-4f19-9ea3-e7f0fe02bde8}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.411227042395516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.637350670723035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.411311063448822</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226039607274213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.637350670723035</value>
				</datum>
			</system>
			<system id="{339c2899-fbcc-477e-9c62-77b63b52c702}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.32117801197093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.54730164029845</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.321225847349354</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075792949096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.54730164029845</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c700a1f8-5a14-4a41-a510-d1577ea1507f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{202d590b-2f35-4cf8-aa73-b7fb8aeeccf3}"/>
				<row sysId="{3517f7c1-f5db-4083-9efa-8c1f0572041e}"/>
				<row sysId="{5892ac13-ae50-450d-852b-b1f962940142}"/>
				<row sysId="{6c80c5ca-8fcc-4845-8f67-eff32947c70a}"/>
				<row sysId="{7ab23ed0-469e-4fdc-9947-45e39b86c33e}"/>
				<row sysId="{f0e7a0f5-ad72-4f19-9ea3-e7f0fe02bde8}"/>
				<row sysId="{339c2899-fbcc-477e-9c62-77b63b52c702}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d3e586af-aa16-421a-8c66-f8d67b2a3eaf}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
