<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2101099c-a24a-49a2-ac95-022eaceef5f7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5923f6bf-37ab-466d-a6ad-641364a08a4c}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67540817598523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90153180431275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67543885409786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092950214888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90153180431275</value>
				</datum>
			</system>
			<system id="{4a6c45cb-c3fa-4d80-9ef0-3ff3f376e4d1}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47440893786142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70053256618894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47445640419944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076161989497</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70053256618894</value>
				</datum>
			</system>
			<system id="{f250550f-28e9-47b8-8ca8-95110596e7e2}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12704122307608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3531648514036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12707136312772</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093488275882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3531648514036</value>
				</datum>
			</system>
			<system id="{483e7f31-986d-413c-b90d-abd784a487b9}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.890239804984128</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11636343331165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.890246547186737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116886124911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11636343331165</value>
				</datum>
			</system>
			<system id="{e4febe98-374e-44ac-9274-c1f8c4744b2b}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.565892874864433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792016503191952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.565897700127377</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118803064575</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792016503191952</value>
				</datum>
			</system>
			<system id="{2fa27fa1-7e2d-4bab-97e3-f48c8ffa8aac}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256419675749483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482543304077003</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.256452066021453</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609123805555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482543304077003</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7345560c-a853-434b-935c-66757730051b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5923f6bf-37ab-466d-a6ad-641364a08a4c}"/>
				<row sysId="{4a6c45cb-c3fa-4d80-9ef0-3ff3f376e4d1}"/>
				<row sysId="{f250550f-28e9-47b8-8ca8-95110596e7e2}"/>
				<row sysId="{483e7f31-986d-413c-b90d-abd784a487b9}"/>
				<row sysId="{e4febe98-374e-44ac-9274-c1f8c4744b2b}"/>
				<row sysId="{2fa27fa1-7e2d-4bab-97e3-f48c8ffa8aac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2101099c-a24a-49a2-ac95-022eaceef5f7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
