<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bb182543-cffb-46c9-b22c-463b1d43e3c6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{43d80541-1921-4a9d-9b5b-5af3e58f4bb7}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67001750351484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89614113184236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67003496044686</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106171395496</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89614113184236</value>
				</datum>
			</system>
			<system id="{c4f1d8ea-3e39-4c92-916f-bdbc82182b5c}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46671049542574</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69283412375326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46671250193543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121621817826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69283412375326</value>
				</datum>
			</system>
			<system id="{1bf04860-0c4c-4e54-97fb-0ea3c061a0ed}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26563731723038</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4917609455579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2656526639284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108281629501</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4917609455579</value>
				</datum>
			</system>
			<system id="{9d0bcd75-f989-426a-9ccb-7dfd4dfb3660}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.058380080775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28450370910252</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05838787292082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115836181704</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28450370910252</value>
				</datum>
			</system>
			<system id="{d92f8f31-284f-4431-8edf-23b9360d686d}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.797900315602809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02402394393033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.797936018442212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087925488116</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02402394393033</value>
				</datum>
			</system>
			<system id="{e45d2e62-2bf7-4d41-955d-62f9324a5898}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.449617548917921</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67574117724544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.449620308529566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120868715874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67574117724544</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{21e42542-6dd7-4a12-91de-e3531c30e225}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{43d80541-1921-4a9d-9b5b-5af3e58f4bb7}"/>
				<row sysId="{c4f1d8ea-3e39-4c92-916f-bdbc82182b5c}"/>
				<row sysId="{1bf04860-0c4c-4e54-97fb-0ea3c061a0ed}"/>
				<row sysId="{9d0bcd75-f989-426a-9ccb-7dfd4dfb3660}"/>
				<row sysId="{d92f8f31-284f-4431-8edf-23b9360d686d}"/>
				<row sysId="{e45d2e62-2bf7-4d41-955d-62f9324a5898}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bb182543-cffb-46c9-b22c-463b1d43e3c6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
