<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a71046f1-6cea-41d1-9ee4-9c276e38ab75}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{994a9215-fc20-44ab-a6bb-a5be9fb29e18}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67995247044247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90607609876999</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67995674774465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119351025335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90607609876999</value>
				</datum>
			</system>
			<system id="{3a3b7ccb-aa9a-4133-9ec3-6136e65997a5}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46935844032489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69548206865241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46941698884109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226065079811312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69548206865241</value>
				</datum>
			</system>
			<system id="{d8d4364b-4555-4059-83af-c9a0d23d5db0}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23814208958451</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46426571791203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23817132469467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094393217359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46426571791203</value>
				</datum>
			</system>
			<system id="{6d63a2cc-28d9-43c7-b787-90ed08bc525f}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.955943700740123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18206732906764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955951567185127</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115761882515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18206732906764</value>
				</datum>
			</system>
			<system id="{43c72725-617d-4466-b4c5-d7bccc2b27b1}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736780813535499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962904441863018</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.73679412218498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110319678038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962904441863018</value>
				</datum>
			</system>
			<system id="{f68a5759-e9bc-44b3-a7b8-8bf4dba9423d}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.525668676148425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751792304475944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.525683375138685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108929337259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.751792304475944</value>
				</datum>
			</system>
			<system id="{3366ceea-578c-4d8e-bb24-416a9bd54c9c}">
				<datum status="1">
					<containedObject url=".\\103 (3 1 1).xtd" name="103 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240391081505541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46651470983306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240410246569684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104463263376</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.46651470983306</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bf42d4b3-0383-44b5-a3a2-aba82d5d7fb6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{994a9215-fc20-44ab-a6bb-a5be9fb29e18}"/>
				<row sysId="{3a3b7ccb-aa9a-4133-9ec3-6136e65997a5}"/>
				<row sysId="{d8d4364b-4555-4059-83af-c9a0d23d5db0}"/>
				<row sysId="{6d63a2cc-28d9-43c7-b787-90ed08bc525f}"/>
				<row sysId="{43c72725-617d-4466-b4c5-d7bccc2b27b1}"/>
				<row sysId="{f68a5759-e9bc-44b3-a7b8-8bf4dba9423d}"/>
				<row sysId="{3366ceea-578c-4d8e-bb24-416a9bd54c9c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a71046f1-6cea-41d1-9ee4-9c276e38ab75}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
