<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0f2018c7-f43d-499a-8268-fd7e128d7e77}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2ca4d5c4-17bb-4968-b30d-f073acc2a7df}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67839633431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90451996263752</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6784380781651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081884472428</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90451996263752</value>
				</datum>
			</system>
			<system id="{e67e92af-6b11-4c39-9a98-b93e87b29f3b}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4516730333827</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67779666171022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45170623214632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090429563897</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67779666171022</value>
				</datum>
			</system>
			<system id="{149cb68f-e187-48cf-88cc-edefd729ae4b}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1894967577593</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41562038608682</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18952760425775</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092781829074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41562038608682</value>
				</datum>
			</system>
			<system id="{a4c3e9ae-43cb-47fa-86ba-2522933eeeb5}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.975409498364932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20153312669245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975431980314168</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101146378283</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20153312669245</value>
				</datum>
			</system>
			<system id="{cae2f8c0-7fc4-48df-8a27-97d575ba6afc}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.602117666592787</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.828241294920306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.602126090073137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115204847169</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.828241294920306</value>
				</datum>
			</system>
			<system id="{ebbc05da-0db9-4310-913a-575337cd6d8f}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551252270387133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777375898714652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.55126866336831</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107235346342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777375898714652</value>
				</datum>
			</system>
			<system id="{69a47186-9024-4e78-b1f7-ed8fdfb2101d}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254405706803064</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480529335130583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254430030647312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099304483271</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480529335130583</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{26ae19e9-1922-4a5e-8ac9-383356137753}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2ca4d5c4-17bb-4968-b30d-f073acc2a7df}"/>
				<row sysId="{e67e92af-6b11-4c39-9a98-b93e87b29f3b}"/>
				<row sysId="{149cb68f-e187-48cf-88cc-edefd729ae4b}"/>
				<row sysId="{a4c3e9ae-43cb-47fa-86ba-2522933eeeb5}"/>
				<row sysId="{cae2f8c0-7fc4-48df-8a27-97d575ba6afc}"/>
				<row sysId="{ebbc05da-0db9-4310-913a-575337cd6d8f}"/>
				<row sysId="{69a47186-9024-4e78-b1f7-ed8fdfb2101d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0f2018c7-f43d-499a-8268-fd7e128d7e77}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
