<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3a940a61-b1b7-459e-801b-138c61d2873b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1ad7f294-45e6-4fd5-83e3-a085d233d97d}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68440944355753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91053307188505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68444255543098</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090516454072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91053307188505</value>
				</datum>
			</system>
			<system id="{3f930476-83d2-4ca5-bfe2-2c2629493500}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46793171657235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69405534489986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46805190681461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226003438085255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69405534489986</value>
				</datum>
			</system>
			<system id="{f157f998-28da-430f-af28-a606ee157a20}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24859640485314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47472003318066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2486179070121</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102126168558</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47472003318066</value>
				</datum>
			</system>
			<system id="{483b7c4c-4d98-4b0d-99fd-dec2b89406a0}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00492818152993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23105180985745</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00496824699505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083562862392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23105180985745</value>
				</datum>
			</system>
			<system id="{172bf5b7-807f-4e66-9fac-e66eb8bd7311}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.755281661005454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981405289332973</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.755369668656564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22603562067641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981405289332973</value>
				</datum>
			</system>
			<system id="{adeef6bc-e6a9-4e58-9654-5024b24084b8}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.440438248978442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.666561877305961</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440479920456393</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081956849569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.666561877305961</value>
				</datum>
			</system>
			<system id="{7ecd44f1-571c-4b93-bcd8-0761f3e96113}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.208740400162958</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.434864028490477</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.208753216576624</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110811913853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.434864028490477</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0bac2022-ffb4-4d9c-ae74-afbf23eddd87}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1ad7f294-45e6-4fd5-83e3-a085d233d97d}"/>
				<row sysId="{3f930476-83d2-4ca5-bfe2-2c2629493500}"/>
				<row sysId="{f157f998-28da-430f-af28-a606ee157a20}"/>
				<row sysId="{483b7c4c-4d98-4b0d-99fd-dec2b89406a0}"/>
				<row sysId="{172bf5b7-807f-4e66-9fac-e66eb8bd7311}"/>
				<row sysId="{adeef6bc-e6a9-4e58-9654-5024b24084b8}"/>
				<row sysId="{7ecd44f1-571c-4b93-bcd8-0761f3e96113}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3a940a61-b1b7-459e-801b-138c61d2873b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
