<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ed6a8e1a-7b50-45d2-9141-3dfd63784a68}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{223453e2-539c-4269-8b7e-83aacd6527b7}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67581767367809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90194130200561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67582236258874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118939416877</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90194130200561</value>
				</datum>
			</system>
			<system id="{ff0a8c2e-e884-4f43-be24-edbc8d197355}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32907250045083</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55519612877835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3290734402923</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122688486046</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55519612877835</value>
				</datum>
			</system>
			<system id="{25acaa04-2a23-4a4c-857b-4ef422ad9286}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07601873201445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30214236034197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07604315087773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099209464244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30214236034197</value>
				</datum>
			</system>
			<system id="{ce4cd8f2-d2be-4841-8f79-6de87dbca404}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.862521868453513</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08864549678103</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862543607676038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101889104995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08864549678103</value>
				</datum>
			</system>
			<system id="{7eb77d16-cb4d-449d-8e56-6fa5d94db7df}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.720429546704025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946553175031544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720457897106852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095277924692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946553175031544</value>
				</datum>
			</system>
			<system id="{ce802e8c-6dd1-4799-9ffc-07a5e112d7d5}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.282858207847087</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.508981836174606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.282874643272053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107192902553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.508981836174606</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2ce55fbe-cf7d-4ce1-8a67-7d636945bc6c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{223453e2-539c-4269-8b7e-83aacd6527b7}"/>
				<row sysId="{ff0a8c2e-e884-4f43-be24-edbc8d197355}"/>
				<row sysId="{25acaa04-2a23-4a4c-857b-4ef422ad9286}"/>
				<row sysId="{ce4cd8f2-d2be-4841-8f79-6de87dbca404}"/>
				<row sysId="{7eb77d16-cb4d-449d-8e56-6fa5d94db7df}"/>
				<row sysId="{ce802e8c-6dd1-4799-9ffc-07a5e112d7d5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ed6a8e1a-7b50-45d2-9141-3dfd63784a68}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
