<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{037af27d-6e1a-400f-8282-51e48692158e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7f4ac1dc-3b9e-4925-b6f5-82fa3664266d}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68891575958309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91503938791061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68895515285008</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084235060529</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91503938791061</value>
				</datum>
			</system>
			<system id="{290d0d06-8fec-4e01-bb34-83950a78a52d}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40306221257399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62918584090151</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4031201797887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226065661112811</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62918584090151</value>
				</datum>
			</system>
			<system id="{694b0291-4661-4e64-a86f-2f8c64267e97}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19032422315573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41644785148325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19032957995065</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118271532603</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41644785148325</value>
				</datum>
			</system>
			<system id="{016f60e6-56c4-4088-a99f-6f23c67f9b72}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928045016026777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1541686443543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928047971847032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120672507264</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1541686443543</value>
				</datum>
			</system>
			<system id="{b3a270b3-de2c-4886-b939-aba7377c0687}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.474354375258204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.700478003585723</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.474370169683413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610783390231</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.700478003585723</value>
				</datum>
			</system>
			<system id="{52a00dd7-a3e4-4c5e-9394-5debd2f2c343}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27039306550089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.496516693828409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.27039644525355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120248574859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.496516693828409</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d0de3701-c2bc-4e86-91ad-f448e7c30dab}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7f4ac1dc-3b9e-4925-b6f5-82fa3664266d}"/>
				<row sysId="{290d0d06-8fec-4e01-bb34-83950a78a52d}"/>
				<row sysId="{694b0291-4661-4e64-a86f-2f8c64267e97}"/>
				<row sysId="{016f60e6-56c4-4088-a99f-6f23c67f9b72}"/>
				<row sysId="{b3a270b3-de2c-4886-b939-aba7377c0687}"/>
				<row sysId="{52a00dd7-a3e4-4c5e-9394-5debd2f2c343}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{037af27d-6e1a-400f-8282-51e48692158e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
