<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ace42288-c9c2-42b8-8fe6-5722f3ca57e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0d36aa6c-77ff-4404-ad33-610671a0eb7c}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69372120951891</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91984483784643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6937776177871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067220059331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91984483784643</value>
				</datum>
			</system>
			<system id="{1f411e8f-6ebb-4ba9-a7cb-d09579dcd252}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46141630975997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68753993808749</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46144082634391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099111743575</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68753993808749</value>
				</datum>
			</system>
			<system id="{f3e33937-4e3d-4582-8a35-d8a8de21524b}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16605550682102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39217913514854</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16611783692586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226061298222677</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39217913514854</value>
				</datum>
			</system>
			<system id="{d1568bc2-9bec-4f02-be44-55e48d7b04c2}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.960245676671269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18636930499879</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.960276006073124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093298925665</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18636930499879</value>
				</datum>
			</system>
			<system id="{897eaaae-b5bf-4388-881a-4d73ef8ad065}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.705958264221941</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93208189254946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.70596964006372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112252485739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.93208189254946</value>
				</datum>
			</system>
			<system id="{004357d3-866e-4a43-b5f0-e7e1cd22ce71}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.637438223907322</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.863561852234841</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.63744189564305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119956591791</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.863561852234841</value>
				</datum>
			</system>
			<system id="{138efd97-88fc-4581-b935-bbb5c1877287}">
				<datum status="1">
					<containedObject url=".\\019 (3 1 1).xtd" name="019 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.313522235099242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.539645863426761</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.313535556630446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110306796315</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.539645863426761</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e5cb5824-4971-400d-942c-da5da6fd2e90}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0d36aa6c-77ff-4404-ad33-610671a0eb7c}"/>
				<row sysId="{1f411e8f-6ebb-4ba9-a7cb-d09579dcd252}"/>
				<row sysId="{f3e33937-4e3d-4582-8a35-d8a8de21524b}"/>
				<row sysId="{d1568bc2-9bec-4f02-be44-55e48d7b04c2}"/>
				<row sysId="{897eaaae-b5bf-4388-881a-4d73ef8ad065}"/>
				<row sysId="{004357d3-866e-4a43-b5f0-e7e1cd22ce71}"/>
				<row sysId="{138efd97-88fc-4581-b935-bbb5c1877287}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ace42288-c9c2-42b8-8fe6-5722f3ca57e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
