<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e0388d4-0040-4715-bc61-aac401b14d9b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{48ddb596-1209-45b5-9acc-f414807b366e}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67606564218907</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90218927051659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6760768504836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112420032988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90218927051659</value>
				</datum>
			</system>
			<system id="{d2bcd310-3018-4612-8aca-93e350630a85}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42341665425862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64954028258614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42346162707601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226078655510123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64954028258614</value>
				</datum>
			</system>
			<system id="{8aea6245-4cb3-4080-95dc-d007af2e626b}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16096339433895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38708702266647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16096821327887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118809387594</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38708702266647</value>
				</datum>
			</system>
			<system id="{5fa7a49a-be70-4b3e-9135-9f29c37d364a}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928198158565545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15432178689306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928201414516969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120372376095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15432178689306</value>
				</datum>
			</system>
			<system id="{787acdef-b0ea-4a0a-ba96-cff11f30fa2b}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.854883357259052</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08100698558657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.854885561603094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121423983477</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08100698558657</value>
				</datum>
			</system>
			<system id="{1d980d29-4647-4d79-a881-f394e97cf441}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.528025481404114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.754149109731633</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.528078213898562</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070895833071</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.754149109731633</value>
				</datum>
			</system>
			<system id="{f126e0dd-d345-4425-98a1-c8fbcd07b470}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258370791974295</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484494420301814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258387412847176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107007454639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.484494420301814</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{02b6f4bc-fb4b-40f7-a550-a72d2c10a878}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{48ddb596-1209-45b5-9acc-f414807b366e}"/>
				<row sysId="{d2bcd310-3018-4612-8aca-93e350630a85}"/>
				<row sysId="{8aea6245-4cb3-4080-95dc-d007af2e626b}"/>
				<row sysId="{5fa7a49a-be70-4b3e-9135-9f29c37d364a}"/>
				<row sysId="{787acdef-b0ea-4a0a-ba96-cff11f30fa2b}"/>
				<row sysId="{1d980d29-4647-4d79-a881-f394e97cf441}"/>
				<row sysId="{f126e0dd-d345-4425-98a1-c8fbcd07b470}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e0388d4-0040-4715-bc61-aac401b14d9b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
