<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cae68b6b-e175-44b7-a388-4a72b425f68b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2903c52e-2ecd-4bb6-be43-7075e79c3e89}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68368384052216</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90980746884968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68369143417651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611603467317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90980746884968</value>
				</datum>
			</system>
			<system id="{50d34ec9-f016-49e9-a696-c00824444f3e}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43499150694584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66111513527336</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43508320435712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226031930916244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66111513527336</value>
				</datum>
			</system>
			<system id="{6d1cdda6-b2d4-428c-9e9f-d43024bf37af}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1877900742333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41391370256082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18780877265518</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104929905644</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41391370256082</value>
				</datum>
			</system>
			<system id="{8dfdb3e4-0131-4fb5-a447-c84d5058312f}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.908564268530632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13468789685815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908571692735564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116204122587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13468789685815</value>
				</datum>
			</system>
			<system id="{d71f6ef4-575b-416b-a917-d4ac90b47221}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.693459916294006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919583544621526</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693463770020947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119774600578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919583544621526</value>
				</datum>
			</system>
			<system id="{3f8f00fd-cd54-453e-8fe1-ef0f50252ebf}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.202799905339448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.428923533666968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.202814397186532</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109136480435</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.428923533666968</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{be68b3f4-f1bd-4fe7-80e8-56e920afbca3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2903c52e-2ecd-4bb6-be43-7075e79c3e89}"/>
				<row sysId="{50d34ec9-f016-49e9-a696-c00824444f3e}"/>
				<row sysId="{6d1cdda6-b2d4-428c-9e9f-d43024bf37af}"/>
				<row sysId="{8dfdb3e4-0131-4fb5-a447-c84d5058312f}"/>
				<row sysId="{d71f6ef4-575b-416b-a917-d4ac90b47221}"/>
				<row sysId="{3f8f00fd-cd54-453e-8fe1-ef0f50252ebf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cae68b6b-e175-44b7-a388-4a72b425f68b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
