<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c9caf67c-7f5c-4ae9-beb4-3f686a463291}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ee530a08-aeee-4ca0-9fac-a6b57eefca7f}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68268888095091</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90881250927842</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68272264024141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089869037016</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90881250927842</value>
				</datum>
			</system>
			<system id="{fa9ccac1-a314-4025-9b8c-7a23241c11f6}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46845388941302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69457751774054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46847549649974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261020212408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69457751774054</value>
				</datum>
			</system>
			<system id="{46569d67-284b-4aba-acad-853ee54b9dbf}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20943801679486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43556164512237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20946085493896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100790183416</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43556164512237</value>
				</datum>
			</system>
			<system id="{34d6c8bb-9486-4eca-af9a-d68fa43dad7f}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930923925425406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15704755375293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930937858689626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109695063299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15704755375293</value>
				</datum>
			</system>
			<system id="{76db3d4c-28e1-4971-aaff-7e6259c1b4e5}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.665654296690074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891777925017593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.66566991578221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108009235383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.891777925017593</value>
				</datum>
			</system>
			<system id="{e32e0896-7436-45af-afc1-b5a6dd45eb35}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.239577619209742</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465701247537261</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.239597066862464</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104180674797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465701247537261</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{35d1900b-ee91-4e1b-b4de-7ee6824b4888}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ee530a08-aeee-4ca0-9fac-a6b57eefca7f}"/>
				<row sysId="{fa9ccac1-a314-4025-9b8c-7a23241c11f6}"/>
				<row sysId="{46569d67-284b-4aba-acad-853ee54b9dbf}"/>
				<row sysId="{34d6c8bb-9486-4eca-af9a-d68fa43dad7f}"/>
				<row sysId="{76db3d4c-28e1-4971-aaff-7e6259c1b4e5}"/>
				<row sysId="{e32e0896-7436-45af-afc1-b5a6dd45eb35}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c9caf67c-7f5c-4ae9-beb4-3f686a463291}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
