<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f97f66c1-5ec3-46f0-afb5-37eb2a4c404e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{36a0eac7-11a7-423d-bf0e-a3a1c42daf39}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68585645866331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91198008699083</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68590041936595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079667624888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91198008699083</value>
				</datum>
			</system>
			<system id="{1b73d066-b621-40f9-85a3-0cc61e113ffa}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48469274413717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71081637246469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48473107965837</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085292806322</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71081637246469</value>
				</datum>
			</system>
			<system id="{d844e2ab-e75a-4f99-8006-1be0f8e7d35a}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25318047703314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47930410536066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25318571154127</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118393819392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47930410536066</value>
				</datum>
			</system>
			<system id="{a7a4e40b-eb11-4ce8-9654-b85c821f7b2a}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00763989663079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23376352495831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00765572005577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107804902539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23376352495831</value>
				</datum>
			</system>
			<system id="{db92c06e-9f8e-4c72-bae0-11bba5b39467}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.957649568556417</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18377319688394</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957651651248002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121545635934</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18377319688394</value>
				</datum>
			</system>
			<system id="{d4066447-76bc-457b-8e7e-1682129d1df4}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.654817033201035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880940661528554</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654824026744728</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116634783826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.880940661528554</value>
				</datum>
			</system>
			<system id="{3b8673ab-db0e-40bf-99c0-a91e499b28f8}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.205782749228983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431906377556502</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.205809466100698</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096911455804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431906377556502</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8406e2e9-f803-421c-8a63-dd3a2431a346}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{36a0eac7-11a7-423d-bf0e-a3a1c42daf39}"/>
				<row sysId="{1b73d066-b621-40f9-85a3-0cc61e113ffa}"/>
				<row sysId="{d844e2ab-e75a-4f99-8006-1be0f8e7d35a}"/>
				<row sysId="{a7a4e40b-eb11-4ce8-9654-b85c821f7b2a}"/>
				<row sysId="{db92c06e-9f8e-4c72-bae0-11bba5b39467}"/>
				<row sysId="{d4066447-76bc-457b-8e7e-1682129d1df4}"/>
				<row sysId="{3b8673ab-db0e-40bf-99c0-a91e499b28f8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f97f66c1-5ec3-46f0-afb5-37eb2a4c404e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
