<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d7576822-11e5-47b3-a788-e19943e13a86}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f51b2c84-fd31-437d-9072-395fccdcea9c}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67757003170819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90369366003571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67758675369426</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106906341456</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90369366003571</value>
				</datum>
			</system>
			<system id="{7e3bc56c-7c4e-43c7-8e50-fee122522f39}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31329325045359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53941687878111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31330027023434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116608546772</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53941687878111</value>
				</datum>
			</system>
			<system id="{326cfbde-b806-4fad-a3a9-77ebac610b87}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09895467148825</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32507829981576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09899227908752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086020728247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32507829981576</value>
				</datum>
			</system>
			<system id="{7edac376-8c42-4487-8d0b-9a671927dfd2}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.883499542012995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10962317034051</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.883519549003323</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103621337192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10962317034051</value>
				</datum>
			</system>
			<system id="{ed24dfc4-245c-4fb4-805a-9e173f26c380}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.755949190508047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982072818835566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756071200051233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226001618784333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982072818835566</value>
				</datum>
			</system>
			<system id="{7ae98992-03d6-439d-a752-91e372f748b9}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.433353060529344</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.659476688856863</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.433360643907664</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116044949199</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.659476688856863</value>
				</datum>
			</system>
			<system id="{fd353924-1f33-48a1-b1e5-991e0baab4c7}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.221621974470384</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447745602797903</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.221639706918559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105895879344</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447745602797903</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{adc0baeb-5770-427f-95ff-381b7cc509d0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f51b2c84-fd31-437d-9072-395fccdcea9c}"/>
				<row sysId="{7e3bc56c-7c4e-43c7-8e50-fee122522f39}"/>
				<row sysId="{326cfbde-b806-4fad-a3a9-77ebac610b87}"/>
				<row sysId="{7edac376-8c42-4487-8d0b-9a671927dfd2}"/>
				<row sysId="{ed24dfc4-245c-4fb4-805a-9e173f26c380}"/>
				<row sysId="{7ae98992-03d6-439d-a752-91e372f748b9}"/>
				<row sysId="{fd353924-1f33-48a1-b1e5-991e0baab4c7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d7576822-11e5-47b3-a788-e19943e13a86}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
