<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{742da4af-5b87-4b96-ab5a-9c2323b54413}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1b28e42c-de73-4724-8af9-b6e23de95f91}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68605123612477</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91217486445229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6861791720639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225995692388392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91217486445229</value>
				</datum>
			</system>
			<system id="{2ff85021-65ce-4341-93fe-f8f4a50bf80c}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47744938602793</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70357301435545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47754614257511</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226026871780336</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70357301435545</value>
				</datum>
			</system>
			<system id="{8fe20181-e4f4-44ff-b573-3b608e84d900}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25205141892237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47817504724989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25206532285089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109724399005</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47817504724989</value>
				</datum>
			</system>
			<system id="{99187089-1d82-43ae-8031-b373e3b283be}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.924920709876541</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15104433820406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.924960590233107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083747970953</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15104433820406</value>
				</datum>
			</system>
			<system id="{559ef536-cd9e-4623-a163-caeee6a7809f}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.631026404312216</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857150032639735</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.63103596735695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114065282786</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.857150032639735</value>
				</datum>
			</system>
			<system id="{11864d75-2224-4c99-8c05-baafb7606d3b}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.206884335481799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.433007963809319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.206912892575874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095071233445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.433007963809319</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bbc0b757-ae9a-432c-8ba8-2dcd8952a956}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1b28e42c-de73-4724-8af9-b6e23de95f91}"/>
				<row sysId="{2ff85021-65ce-4341-93fe-f8f4a50bf80c}"/>
				<row sysId="{8fe20181-e4f4-44ff-b573-3b608e84d900}"/>
				<row sysId="{99187089-1d82-43ae-8031-b373e3b283be}"/>
				<row sysId="{559ef536-cd9e-4623-a163-caeee6a7809f}"/>
				<row sysId="{11864d75-2224-4c99-8c05-baafb7606d3b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{742da4af-5b87-4b96-ab5a-9c2323b54413}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
