<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fe19be5e-4986-4215-8f39-6b8f0a324afa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{14f4f393-3816-4b8a-a4f0-40ae7c896981}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67953600903425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90565963736177</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67956416944255</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609546791922</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90565963736177</value>
				</datum>
			</system>
			<system id="{284d9b34-f5f9-4083-bf8f-a8fe48189783}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4327817216036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65890534993112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43282425909542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081090835693</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65890534993112</value>
				</datum>
			</system>
			<system id="{7d6d337d-6014-4c01-a7e7-0893c8934575}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19754435538345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42366798371097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19755902410929</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108959601678</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42366798371097</value>
				</datum>
			</system>
			<system id="{62c66732-2d8e-4b82-944a-50ffc8c893aa}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.980557395317519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20668102364504</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98057883575003</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102187895008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20668102364504</value>
				</datum>
			</system>
			<system id="{f037bd9d-09c2-4ca9-953d-d714b63353a1}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.776922972162886</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00304660049041</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.776928293970517</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118306519888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00304660049041</value>
				</datum>
			</system>
			<system id="{92e86af7-4169-4d2a-a013-57d185675cc4}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.279553886641313</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.505677514968832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.279560106505732</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261174084631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.505677514968832</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{66622714-f82a-48ce-baf4-4675cae74129}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{14f4f393-3816-4b8a-a4f0-40ae7c896981}"/>
				<row sysId="{284d9b34-f5f9-4083-bf8f-a8fe48189783}"/>
				<row sysId="{7d6d337d-6014-4c01-a7e7-0893c8934575}"/>
				<row sysId="{62c66732-2d8e-4b82-944a-50ffc8c893aa}"/>
				<row sysId="{f037bd9d-09c2-4ca9-953d-d714b63353a1}"/>
				<row sysId="{92e86af7-4169-4d2a-a013-57d185675cc4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fe19be5e-4986-4215-8f39-6b8f0a324afa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
