<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{00e68bc0-1b62-4769-9365-0c18f9d9647d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8c130e06-62c7-4f95-9506-8b3a969f5eae}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68209396521444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90821759354196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68209709947656</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120494065397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90821759354196</value>
				</datum>
			</system>
			<system id="{994cdfa7-e3cf-4ee6-b01c-e04287708c7c}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46571262181215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69183625013967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4657809331865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226055316953176</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69183625013967</value>
				</datum>
			</system>
			<system id="{35c82d30-46be-47c2-abfe-fc878fd50401}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19052514137961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41664876970713</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19060025349284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226048516214295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41664876970713</value>
				</datum>
			</system>
			<system id="{5ea6b715-69fe-466c-9a8e-234af66c7a6f}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.983090540431427</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20921416875895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.983170869896538</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226043298862408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20921416875895</value>
				</datum>
			</system>
			<system id="{6c7ae506-8a08-4f9f-87e2-5d81675f83d4}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.80840862045213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03453224877965</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.808434674156421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097574623228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03453224877965</value>
				</datum>
			</system>
			<system id="{53c96a2b-c575-49d6-9c5a-b31a8667164f}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.509639750542577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735763378870096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509652237236942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111141633154</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735763378870096</value>
				</datum>
			</system>
			<system id="{590f13c5-0c72-451d-84d8-7cef1846bb2a}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.250903268228662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.477026896556182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.250930137626896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096758929285</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.477026896556182</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{601d5fec-adcb-45bf-93d3-fc0c1f1f15d3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8c130e06-62c7-4f95-9506-8b3a969f5eae}"/>
				<row sysId="{994cdfa7-e3cf-4ee6-b01c-e04287708c7c}"/>
				<row sysId="{35c82d30-46be-47c2-abfe-fc878fd50401}"/>
				<row sysId="{5ea6b715-69fe-466c-9a8e-234af66c7a6f}"/>
				<row sysId="{6c7ae506-8a08-4f9f-87e2-5d81675f83d4}"/>
				<row sysId="{53c96a2b-c575-49d6-9c5a-b31a8667164f}"/>
				<row sysId="{590f13c5-0c72-451d-84d8-7cef1846bb2a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{00e68bc0-1b62-4769-9365-0c18f9d9647d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
