<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ad7643cf-e4ea-4a0f-aca7-cf45a7a6143d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2ebe9513-6260-4a33-8ddd-b79939c050dc}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6815829962817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90770662460922</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68158677650633</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119848102892</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90770662460922</value>
				</datum>
			</system>
			<system id="{db3c25e0-1f89-4d58-b41b-c3474ef36984}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47280769596466</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69893132429218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47284679765789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084526634292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69893132429218</value>
				</datum>
			</system>
			<system id="{5967d04b-de66-434b-890f-e8064814de2e}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24747471554507</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47359834387259</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24748114897892</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117194893674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47359834387259</value>
				</datum>
			</system>
			<system id="{145d9642-dfbd-457a-a435-343726b99a3d}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04304522292602</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26916885125354</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04305807510458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110776148954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26916885125354</value>
				</datum>
			</system>
			<system id="{5aa8479e-e233-4130-b239-120c48e7a9be}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.823616460235678</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0497400885632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823638318575667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610176998753</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0497400885632</value>
				</datum>
			</system>
			<system id="{114833ab-11c9-40de-a099-ffa39bbb2a30}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.56962062583183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.795744254159349</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.569635186802232</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109067357117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.795744254159349</value>
				</datum>
			</system>
			<system id="{10816cf5-3762-47c2-b43a-ff499246f481}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.307170299494894</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533293927822413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.30723598066153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057947160884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.533293927822413</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4441e0cc-47fe-4f1f-8151-c352c3981078}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2ebe9513-6260-4a33-8ddd-b79939c050dc}"/>
				<row sysId="{db3c25e0-1f89-4d58-b41b-c3474ef36984}"/>
				<row sysId="{5967d04b-de66-434b-890f-e8064814de2e}"/>
				<row sysId="{145d9642-dfbd-457a-a435-343726b99a3d}"/>
				<row sysId="{5aa8479e-e233-4130-b239-120c48e7a9be}"/>
				<row sysId="{114833ab-11c9-40de-a099-ffa39bbb2a30}"/>
				<row sysId="{10816cf5-3762-47c2-b43a-ff499246f481}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ad7643cf-e4ea-4a0f-aca7-cf45a7a6143d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
