<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7dfc6aa0-b7f8-48af-a135-68b76574368a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8cd6f8c4-6f21-4d8c-baa7-f77e756017d1}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6846661380671</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91078976639462</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68466944440033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120321994294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91078976639462</value>
				</datum>
			</system>
			<system id="{6c75cdd7-8143-4b17-b411-724e8f09ce67}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46265433498702</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68877796331453</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4626650758153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112887499238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68877796331453</value>
				</datum>
			</system>
			<system id="{dc39631d-ca15-4e81-8217-4166c175797b}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20255268747561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42867631580312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20256698954617</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109326256958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42867631580312</value>
				</datum>
			</system>
			<system id="{a99a4550-c9a9-4f83-ada3-916112340679}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.933397348024972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15952097635249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933447766492683</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226073209859808</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15952097635249</value>
				</datum>
			</system>
			<system id="{5d62c96f-705f-4bbf-9dc5-156734124f02}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.551518741746993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777642370074512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.551528653335378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113716739135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777642370074512</value>
				</datum>
			</system>
			<system id="{55793617-a49d-4f0a-986d-3aecd9f8402e}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.296616869803719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.522740498131238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.296634382338696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106115792543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.522740498131238</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{428d8d00-8b08-4e08-b7d5-ce647ad3ba92}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8cd6f8c4-6f21-4d8c-baa7-f77e756017d1}"/>
				<row sysId="{6c75cdd7-8143-4b17-b411-724e8f09ce67}"/>
				<row sysId="{dc39631d-ca15-4e81-8217-4166c175797b}"/>
				<row sysId="{a99a4550-c9a9-4f83-ada3-916112340679}"/>
				<row sysId="{5d62c96f-705f-4bbf-9dc5-156734124f02}"/>
				<row sysId="{55793617-a49d-4f0a-986d-3aecd9f8402e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7dfc6aa0-b7f8-48af-a135-68b76574368a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
