<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{66c4b624-9915-49a1-92a5-656ed94155c3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{73175f3a-001c-4348-ab5a-5b7f7f8fcbab}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68915121870335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91527484703087</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6891576620646</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611718496627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91527484703087</value>
				</datum>
			</system>
			<system id="{fe00aabd-bf63-4e5e-add7-05740bee4ebe}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27972683287014</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50585046119766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2797304530832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120008114452</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50585046119766</value>
				</datum>
			</system>
			<system id="{252022a6-4a5a-4eaa-84d2-63a3724acce2}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05194270258468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2780663309122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05196676978398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099561128219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2780663309122</value>
				</datum>
			</system>
			<system id="{11283397-526d-4bd8-a95e-ba94a9441482}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.845730970063487</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07185459839101</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845741262965895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113335425112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07185459839101</value>
				</datum>
			</system>
			<system id="{c7ba93a1-1a96-437b-ab37-10651293c894}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.830296482414275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05642011074179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.830387353309319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226032757432475</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05642011074179</value>
				</datum>
			</system>
			<system id="{989ff6eb-7edf-4553-b5b3-9f5a76ead893}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.58228335011756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.808406978445079</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.582319419487606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087558957473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.808406978445079</value>
				</datum>
			</system>
			<system id="{096838d6-42ea-4768-a8e4-771db0c96095}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.291533164709039</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517656793036559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291555522142906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101270893652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517656793036559</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{77229f65-9a70-4b21-9a9c-8459949fd07f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{73175f3a-001c-4348-ab5a-5b7f7f8fcbab}"/>
				<row sysId="{fe00aabd-bf63-4e5e-add7-05740bee4ebe}"/>
				<row sysId="{252022a6-4a5a-4eaa-84d2-63a3724acce2}"/>
				<row sysId="{11283397-526d-4bd8-a95e-ba94a9441482}"/>
				<row sysId="{c7ba93a1-1a96-437b-ab37-10651293c894}"/>
				<row sysId="{989ff6eb-7edf-4553-b5b3-9f5a76ead893}"/>
				<row sysId="{096838d6-42ea-4768-a8e4-771db0c96095}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{66c4b624-9915-49a1-92a5-656ed94155c3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
