<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fab38b8d-d9ae-4d75-9103-1c85e76aa58c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7c5f93c5-1c1d-4632-bff9-7d0683b6c047}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68450831712797</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91063194545549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68451111460049</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120830855004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91063194545549</value>
				</datum>
			</system>
			<system id="{7aaec572-e1be-48eb-8b58-4d5f7604805c}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47636522192241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70248885024993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47643430392448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226054546325447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70248885024993</value>
				</datum>
			</system>
			<system id="{fa243e64-0dee-4474-9662-8b8070ecf37e}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22927857393167</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45540220225919</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22932444462389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260777576353</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45540220225919</value>
				</datum>
			</system>
			<system id="{58cb2bba-ca3f-4278-9444-8387d6f3fda0}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.964477945036625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19060157336414</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.96448315180491</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118421559234</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19060157336414</value>
				</datum>
			</system>
			<system id="{a080a2ab-2760-42c1-ad5c-11a29f8008b5}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939567562265231</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16569119059275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939578081838238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113108754512</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16569119059275</value>
				</datum>
			</system>
			<system id="{dea0f07c-e7b5-4cdc-8b68-edf8e8a9da56}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.677048370047754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903171998375273</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.6770510371636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120961211673</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903171998375273</value>
				</datum>
			</system>
			<system id="{d6fcc6bc-0c3d-4702-896a-2d94eccc9d0c}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.255500524178111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481624152505631</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.255540677403942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083475101689</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481624152505631</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d82f7dc3-655b-414f-bc9f-496c63639f71}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7c5f93c5-1c1d-4632-bff9-7d0683b6c047}"/>
				<row sysId="{7aaec572-e1be-48eb-8b58-4d5f7604805c}"/>
				<row sysId="{fa243e64-0dee-4474-9662-8b8070ecf37e}"/>
				<row sysId="{58cb2bba-ca3f-4278-9444-8387d6f3fda0}"/>
				<row sysId="{a080a2ab-2760-42c1-ad5c-11a29f8008b5}"/>
				<row sysId="{dea0f07c-e7b5-4cdc-8b68-edf8e8a9da56}"/>
				<row sysId="{d6fcc6bc-0c3d-4702-896a-2d94eccc9d0c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fab38b8d-d9ae-4d75-9103-1c85e76aa58c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
