<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9a5fb49b-da0b-42b5-ab3b-83c3b8e576d6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b5c8a457-3976-47b9-9e79-17854a9bf118}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68211237784879</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90823600617631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68212003601684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115970159473</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90823600617631</value>
				</datum>
			</system>
			<system id="{2f908595-3ef5-4e64-b2f7-25652d45110e}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4602871018182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68641073014572</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46037052821861</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226040201927109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68641073014572</value>
				</datum>
			</system>
			<system id="{da0c5f1e-fbbc-41a2-a8a9-b76c43a3316f}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24843157199607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47455520032359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24843806739316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117132930438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47455520032359</value>
				</datum>
			</system>
			<system id="{0e6d3006-9f10-4018-bad0-cdb11b883e9b}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.823790133668835</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04991376199635</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823830732426814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22608302956954</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04991376199635</value>
				</datum>
			</system>
			<system id="{10ade0c8-ed95-484b-82f5-f3918d0fd433}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.715054412018626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941178040346145</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716528564492326</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22464947585382</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941178040346145</value>
				</datum>
			</system>
			<system id="{a6384ac2-0008-408c-b426-c95a8e605e32}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.308703446037578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.534827074365098</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.308724781059483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102293305615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.534827074365098</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ed4da00a-f385-4099-8f72-53638b030063}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b5c8a457-3976-47b9-9e79-17854a9bf118}"/>
				<row sysId="{2f908595-3ef5-4e64-b2f7-25652d45110e}"/>
				<row sysId="{da0c5f1e-fbbc-41a2-a8a9-b76c43a3316f}"/>
				<row sysId="{0e6d3006-9f10-4018-bad0-cdb11b883e9b}"/>
				<row sysId="{10ade0c8-ed95-484b-82f5-f3918d0fd433}"/>
				<row sysId="{a6384ac2-0008-408c-b426-c95a8e605e32}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9a5fb49b-da0b-42b5-ab3b-83c3b8e576d6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
