<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7fc57d28-0926-47b6-9318-29ffba34614b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1b60c022-ce46-4339-9cff-aae644650b08}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68054341397309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90666704230061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68055755967058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109482630033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90666704230061</value>
				</datum>
			</system>
			<system id="{d4a82272-3199-4062-b8ff-563de67b7291}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41083033065575</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63695395898327</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41085492176677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099037216494</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63695395898327</value>
				</datum>
			</system>
			<system id="{b383b1b3-177c-4dc6-bfeb-2198186f351b}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14619210485285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37231573318037</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14630791369306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226007819487304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37231573318037</value>
				</datum>
			</system>
			<system id="{0d575138-6a45-44c3-9293-c285abb2e800}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.937941473113222</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16406510144074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.937952383259192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611271818155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16406510144074</value>
				</datum>
			</system>
			<system id="{6394206e-e5a7-4fba-b051-a28c3865db5a}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.870793226749995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09691685507751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870800333610684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116521466831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09691685507751</value>
				</datum>
			</system>
			<system id="{c6a7b380-161c-42fc-b407-e2df21c4706b}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.706722938298128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932846566625647</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706738581561509</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107985064139</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932846566625647</value>
				</datum>
			</system>
			<system id="{71ffd80a-11e8-453f-87ee-88b2c62a0b02}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.45368527669745</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.679808905024969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453723922468268</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084982556702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.679808905024969</value>
				</datum>
			</system>
			<system id="{8bf9bd22-80b4-4cdd-9f1e-dfa2dbec658a}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.205663959589807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431787587917326</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.205683161419853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104426497473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431787587917326</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{63e9d26e-4a82-4576-9077-63ea803e5234}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1b60c022-ce46-4339-9cff-aae644650b08}"/>
				<row sysId="{d4a82272-3199-4062-b8ff-563de67b7291}"/>
				<row sysId="{b383b1b3-177c-4dc6-bfeb-2198186f351b}"/>
				<row sysId="{0d575138-6a45-44c3-9293-c285abb2e800}"/>
				<row sysId="{6394206e-e5a7-4fba-b051-a28c3865db5a}"/>
				<row sysId="{c6a7b380-161c-42fc-b407-e2df21c4706b}"/>
				<row sysId="{71ffd80a-11e8-453f-87ee-88b2c62a0b02}"/>
				<row sysId="{8bf9bd22-80b4-4cdd-9f1e-dfa2dbec658a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7fc57d28-0926-47b6-9318-29ffba34614b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
