<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{87b37ecd-033e-41ea-af4d-53a2cbdf63e5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{121b1c11-8f5f-442d-93e4-90793bb2d170}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69208080493243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91820443325995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69211101401381</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093419246141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91820443325995</value>
				</datum>
			</system>
			<system id="{0b4b49a6-b4a8-49b0-9881-559150640310}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36290585522469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58902948355221</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36293097948671</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098504065499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58902948355221</value>
				</datum>
			</system>
			<system id="{2868c4f1-00aa-4198-b2da-a0b5ac954cc1}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06446683751441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29059046584193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06449034171162</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100124130308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29059046584193</value>
				</datum>
			</system>
			<system id="{928059f1-af31-4bce-beed-8cd16827892a}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.823506073815053</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04962970214257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.823538561448648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091140693925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04962970214257</value>
				</datum>
			</system>
			<system id="{bb1adb59-a661-4cd3-ac4f-5f7b6aa0982e}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.612922126595756</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.839045754923275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.612924297688865</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121457234411</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.839045754923275</value>
				</datum>
			</system>
			<system id="{59fbb55d-9a9c-459e-a38b-0cbf9c4ea80d}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240459502811507</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466583131139026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24047077506135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112356077676</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466583131139026</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{80d45dc1-6cf4-4016-bd0f-d687de4b2508}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{121b1c11-8f5f-442d-93e4-90793bb2d170}"/>
				<row sysId="{0b4b49a6-b4a8-49b0-9881-559150640310}"/>
				<row sysId="{2868c4f1-00aa-4198-b2da-a0b5ac954cc1}"/>
				<row sysId="{928059f1-af31-4bce-beed-8cd16827892a}"/>
				<row sysId="{bb1adb59-a661-4cd3-ac4f-5f7b6aa0982e}"/>
				<row sysId="{59fbb55d-9a9c-459e-a38b-0cbf9c4ea80d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{87b37ecd-033e-41ea-af4d-53a2cbdf63e5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
