<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{96f8df3e-38a9-4991-a4c3-e16e718b9c86}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ba9f156c-6e2e-48e0-a122-c84661c56709}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68996537402865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91608900235617</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68997086197198</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118140384183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91608900235617</value>
				</datum>
			</system>
			<system id="{1cb14620-8699-4af8-a9df-f412ab879d11}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47987388313028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70599751145779</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47990524394597</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092267511827</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70599751145779</value>
				</datum>
			</system>
			<system id="{cdb3c89b-42f2-4172-835e-0ffd696f8962}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13964489600728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3657685243348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1396487318997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119792435098</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3657685243348</value>
				</datum>
			</system>
			<system id="{f008c527-bd56-4a7d-b076-b1734286a24b}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.924481493092442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15060512141996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92450489229479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100229125172</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15060512141996</value>
				</datum>
			</system>
			<system id="{3659ffad-9120-49b5-a7c9-5efbfd86b656}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.814500240275374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04062386860289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.814552066106499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226071802496395</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04062386860289</value>
				</datum>
			</system>
			<system id="{7357c08c-8714-4795-a09e-97cb234265c0}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.644275417877744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870399046205263</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.644341308714655</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226057737490608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870399046205263</value>
				</datum>
			</system>
			<system id="{ce3550c9-b98d-41ee-ac21-d1f8d8989122}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.235550947067848</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461674575395367</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.235570639542906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103935852461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.461674575395367</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a1c841f2-0f70-4244-b28a-cc5a003e1cf4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ba9f156c-6e2e-48e0-a122-c84661c56709}"/>
				<row sysId="{1cb14620-8699-4af8-a9df-f412ab879d11}"/>
				<row sysId="{cdb3c89b-42f2-4172-835e-0ffd696f8962}"/>
				<row sysId="{f008c527-bd56-4a7d-b076-b1734286a24b}"/>
				<row sysId="{3659ffad-9120-49b5-a7c9-5efbfd86b656}"/>
				<row sysId="{7357c08c-8714-4795-a09e-97cb234265c0}"/>
				<row sysId="{ce3550c9-b98d-41ee-ac21-d1f8d8989122}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{96f8df3e-38a9-4991-a4c3-e16e718b9c86}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
