<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{10481b2a-c1ee-4bcc-abaf-26329b4af1a2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2da49ab3-c3f4-48fb-905b-372d09fdcb66}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6915739870581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91769761538562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69159606690414</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101548481476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91769761538562</value>
				</datum>
			</system>
			<system id="{a6d00ee6-41c3-4246-97f4-0ae02cfe82aa}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49074111668226</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71686474500978</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49079818001028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260665649995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71686474500978</value>
				</datum>
			</system>
			<system id="{34b8f76f-dfc4-467f-82f2-f1b19616bc2f}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26871075502012</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49483438334764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26879561447981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22603876886783</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49483438334764</value>
				</datum>
			</system>
			<system id="{3a7cd3b0-0b5f-435e-873c-006d5ceb7619}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05321698650572</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27934061483324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05323123606802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109378765216</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27934061483324</value>
				</datum>
			</system>
			<system id="{0f10b839-67c2-4cf6-b0bc-af68e768dbe3}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.844747049888734</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07087067821625</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.844748676759733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122001456519</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07087067821625</value>
				</datum>
			</system>
			<system id="{42aee314-902c-49de-9257-a3f84733d7fa}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.770922891622685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997046519950204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.771039972702174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22600654724803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997046519950204</value>
				</datum>
			</system>
			<system id="{0b6bf15e-9925-48d4-a7bf-a9ef6fe5dc91}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.436493051846785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.662616680174304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.43650292782214</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113752352164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.662616680174304</value>
				</datum>
			</system>
			<system id="{78dd9962-58ff-4b87-b85b-ad886d67814a}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.382458872295618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608582500623138</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.38246443915117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118061471968</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608582500623138</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a8fe82ad-946e-4433-9bc7-5bfffabe9313}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2da49ab3-c3f4-48fb-905b-372d09fdcb66}"/>
				<row sysId="{a6d00ee6-41c3-4246-97f4-0ae02cfe82aa}"/>
				<row sysId="{34b8f76f-dfc4-467f-82f2-f1b19616bc2f}"/>
				<row sysId="{3a7cd3b0-0b5f-435e-873c-006d5ceb7619}"/>
				<row sysId="{0f10b839-67c2-4cf6-b0bc-af68e768dbe3}"/>
				<row sysId="{42aee314-902c-49de-9257-a3f84733d7fa}"/>
				<row sysId="{0b6bf15e-9925-48d4-a7bf-a9ef6fe5dc91}"/>
				<row sysId="{78dd9962-58ff-4b87-b85b-ad886d67814a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{10481b2a-c1ee-4bcc-abaf-26329b4af1a2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
