<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f8d6d4e2-45de-49bb-b83e-17fff5653616}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3f5fb069-9a5c-4a1b-b3f1-267898ae8be5}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68591779090723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91204141923475</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68595865569286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082763541894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91204141923475</value>
				</datum>
			</system>
			<system id="{e6295cf9-96aa-4361-b6e8-472061359813}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41742556054727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64354918887479</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41744172252081</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107466353979</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64354918887479</value>
				</datum>
			</system>
			<system id="{599f6609-4a46-4ad7-ba42-00b7ecc10f0e}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20092715588656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42705078421407</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20094066497403</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110119240046</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42705078421407</value>
				</datum>
			</system>
			<system id="{2346ec40-fb84-4f12-9f81-16ac54ec2e58}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.971836803072859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19796043140038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971844055475334</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116375925044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19796043140038</value>
				</datum>
			</system>
			<system id="{3f696f42-c147-49d9-97a0-af68b4ac81fa}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.885011741470255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11113536979777</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.885058735828383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226076633969392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11113536979777</value>
				</datum>
			</system>
			<system id="{7991eace-be70-45e3-bd43-1c68828ea654}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.63541198036452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.861535608692039</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.635491884757832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226043723934207</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.861535608692039</value>
				</datum>
			</system>
			<system id="{27186a8b-f9e4-4ff8-a428-c8ee8004b012}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.429637452603054</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.655761080930573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.429663046031499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098034899075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.655761080930573</value>
				</datum>
			</system>
			<system id="{ee6f095b-d825-4235-8d49-70c71a8e5854}">
				<datum status="1">
					<containedObject url=".\\054 (3 1 1).xtd" name="054 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.217214605055761</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.44333823338328</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.217230751951061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107481432219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.44333823338328</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1055edaf-03d3-4ce0-af5f-9df52eef7ca6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3f5fb069-9a5c-4a1b-b3f1-267898ae8be5}"/>
				<row sysId="{e6295cf9-96aa-4361-b6e8-472061359813}"/>
				<row sysId="{599f6609-4a46-4ad7-ba42-00b7ecc10f0e}"/>
				<row sysId="{2346ec40-fb84-4f12-9f81-16ac54ec2e58}"/>
				<row sysId="{3f696f42-c147-49d9-97a0-af68b4ac81fa}"/>
				<row sysId="{7991eace-be70-45e3-bd43-1c68828ea654}"/>
				<row sysId="{27186a8b-f9e4-4ff8-a428-c8ee8004b012}"/>
				<row sysId="{ee6f095b-d825-4235-8d49-70c71a8e5854}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f8d6d4e2-45de-49bb-b83e-17fff5653616}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
