<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d473ed74-6be1-48b2-bb76-7658a241fe0a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e5df4d76-1000-44c1-bf4b-29ae65cebf75}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68084854671239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90697217503991</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68087804244684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094132593067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90697217503991</value>
				</datum>
			</system>
			<system id="{909945a0-74d7-4877-b5c3-e0e84fdce152}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47641158827354</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70253521660106</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47644993647989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085280121171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70253521660106</value>
				</datum>
			</system>
			<system id="{7e54c003-0f19-4711-a077-7c0d0b79da69}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20786357595879</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43398720428631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20792510109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226062103196308</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43398720428631</value>
				</datum>
			</system>
			<system id="{62c0bef2-920e-4d6e-b1bb-360e87f12346}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938046396680458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16417002500798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938051781593944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118243414033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16417002500798</value>
				</datum>
			</system>
			<system id="{a13c3dc9-314d-41b9-a341-a5354f0851c9}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.806452916550716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03257654487824</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806465470662082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111074216154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03257654487824</value>
				</datum>
			</system>
			<system id="{2a570ca7-df2e-4c5e-a1fa-7b30609169a2}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.608614135967618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.834737764295137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.60863083613175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106928163387</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.834737764295137</value>
				</datum>
			</system>
			<system id="{ea4a6c26-3910-4d28-b695-a034401eb865}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.285131416758998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511255045086517</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.285198530885333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226056514201185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.511255045086517</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8e4e3d3e-6abd-48e6-a1d7-4cfe5c559ba6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e5df4d76-1000-44c1-bf4b-29ae65cebf75}"/>
				<row sysId="{909945a0-74d7-4877-b5c3-e0e84fdce152}"/>
				<row sysId="{7e54c003-0f19-4711-a077-7c0d0b79da69}"/>
				<row sysId="{62c0bef2-920e-4d6e-b1bb-360e87f12346}"/>
				<row sysId="{a13c3dc9-314d-41b9-a341-a5354f0851c9}"/>
				<row sysId="{2a570ca7-df2e-4c5e-a1fa-7b30609169a2}"/>
				<row sysId="{ea4a6c26-3910-4d28-b695-a034401eb865}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d473ed74-6be1-48b2-bb76-7658a241fe0a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
