<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d13737e9-4763-4c85-9b41-837b2567e3cc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{738ccb2a-1e92-4c53-aea6-bea70a2eb671}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6933085197261</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91943214805362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69333339717573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098750877893</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91943214805362</value>
				</datum>
			</system>
			<system id="{dab2f9b3-2959-4147-9a6a-f27d8d27d3fb}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39824066007206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62436428839958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39825901070738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105277692197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62436428839958</value>
				</datum>
			</system>
			<system id="{ab23eaba-3549-43d9-a0dc-e2b16984b2e2}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14792593409612</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37404956242364</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14796370086916</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085861554474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37404956242364</value>
				</datum>
			</system>
			<system id="{6be5d98f-697c-4179-bdf8-fa3a3d7ce9e8}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.902423999595646</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12854762792317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.902466063880959</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081564042207</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12854762792317</value>
				</datum>
			</system>
			<system id="{c58d23d6-d596-4fb0-89fb-0e9a0c358f29}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.56090226607795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.787025894405469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.560936412363588</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089482041881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.787025894405469</value>
				</datum>
			</system>
			<system id="{25027730-c68b-4770-b0e0-cae33847b5ca}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238430369753483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464553998081002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238454378348902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260996197321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.464553998081002</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4afb4faa-79ae-496f-a865-c650378860c1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{738ccb2a-1e92-4c53-aea6-bea70a2eb671}"/>
				<row sysId="{dab2f9b3-2959-4147-9a6a-f27d8d27d3fb}"/>
				<row sysId="{ab23eaba-3549-43d9-a0dc-e2b16984b2e2}"/>
				<row sysId="{6be5d98f-697c-4179-bdf8-fa3a3d7ce9e8}"/>
				<row sysId="{c58d23d6-d596-4fb0-89fb-0e9a0c358f29}"/>
				<row sysId="{25027730-c68b-4770-b0e0-cae33847b5ca}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d13737e9-4763-4c85-9b41-837b2567e3cc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
