<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e5b0229a-ef7a-41da-8c5a-61a6629c7974}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f8a494ee-0a43-4b11-9434-2341d18964a6}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68074278174485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90686641007237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6807528007666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113609305771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90686641007237</value>
				</datum>
			</system>
			<system id="{871cd509-edd0-4005-a24c-8a78a474fd85}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47937332574486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70549695407238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47938201962361</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114934448765</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70549695407238</value>
				</datum>
			</system>
			<system id="{57265941-0d83-4b9a-ba4c-a47eca46d239}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27735246974737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50347609807489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27735361023024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122487844642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50347609807489</value>
				</datum>
			</system>
			<system id="{d50d6fda-6487-4426-91a2-43e55e58092c}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05176116600857</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27788479433609</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0517755863472</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109207988894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27788479433609</value>
				</datum>
			</system>
			<system id="{1a1e4c58-6590-42bf-ad98-106fb3bfc2ad}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.713585773531695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939709401859214</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.713607794128932</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101607730283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939709401859214</value>
				</datum>
			</system>
			<system id="{1ecec4bf-0e66-40c3-90eb-384d73a2ce3f}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.700053121450143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926176749777663</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.700082547661975</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094202115687</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926176749777663</value>
				</datum>
			</system>
			<system id="{7ed7a114-3eec-41ca-aead-bea30f199a80}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.247486432802577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473610061130096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.247498207618738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111853511358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473610061130096</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{80235af4-737e-4a52-b6fc-4683c7760d83}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f8a494ee-0a43-4b11-9434-2341d18964a6}"/>
				<row sysId="{871cd509-edd0-4005-a24c-8a78a474fd85}"/>
				<row sysId="{57265941-0d83-4b9a-ba4c-a47eca46d239}"/>
				<row sysId="{d50d6fda-6487-4426-91a2-43e55e58092c}"/>
				<row sysId="{1a1e4c58-6590-42bf-ad98-106fb3bfc2ad}"/>
				<row sysId="{1ecec4bf-0e66-40c3-90eb-384d73a2ce3f}"/>
				<row sysId="{7ed7a114-3eec-41ca-aead-bea30f199a80}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e5b0229a-ef7a-41da-8c5a-61a6629c7974}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
