<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a9c43405-ac23-4bcb-b27e-1a374a26c85b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e514c51e-a99d-48b8-914e-9a603cbc05a5}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69194433382119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91806796214871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69198350359137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084458557343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91806796214871</value>
				</datum>
			</system>
			<system id="{1e7d537d-1394-4756-9af1-30b3ca836e40}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41949283411024</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64561646243776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41968202848802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225934433949735</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64561646243776</value>
				</datum>
			</system>
			<system id="{9d631fe4-74fa-4c71-9c00-95e3f418d2e6}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18668097802348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.412804606351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.186746447308</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226058159042993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.412804606351</value>
				</datum>
			</system>
			<system id="{6e24f155-5a0b-47ae-be2f-b10cb3820850}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98009884029963</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20622246862715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.980133526179713</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088942447437</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20622246862715</value>
				</datum>
			</system>
			<system id="{995f9f2d-5dfc-4d00-b0f9-ea9dd93a87b1}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.790010530287437</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01613415861496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.790049871851858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226084286763097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01613415861496</value>
				</datum>
			</system>
			<system id="{84e7ef7f-f9c4-421e-937e-daca4e193206}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725552483145877</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951676111473396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725561909842324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114201631072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951676111473396</value>
				</datum>
			</system>
			<system id="{45b71fe1-1b50-47e2-af47-02cb47274d43}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259227752275574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485351380603093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259244046724773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610733387832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485351380603093</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4c62b12e-69a2-4863-839f-56e13d177fab}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e514c51e-a99d-48b8-914e-9a603cbc05a5}"/>
				<row sysId="{1e7d537d-1394-4756-9af1-30b3ca836e40}"/>
				<row sysId="{9d631fe4-74fa-4c71-9c00-95e3f418d2e6}"/>
				<row sysId="{6e24f155-5a0b-47ae-be2f-b10cb3820850}"/>
				<row sysId="{995f9f2d-5dfc-4d00-b0f9-ea9dd93a87b1}"/>
				<row sysId="{84e7ef7f-f9c4-421e-937e-daca4e193206}"/>
				<row sysId="{45b71fe1-1b50-47e2-af47-02cb47274d43}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a9c43405-ac23-4bcb-b27e-1a374a26c85b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
