<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9c37a432-04eb-4c9a-89d8-431ccba2132e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fec2985d-a8f7-448b-8edc-11b7b4c27707}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67450775048526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90063137881278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67451800200998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261133768028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90063137881278</value>
				</datum>
			</system>
			<system id="{9d7d5824-df31-481c-a219-83259a5fef3f}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46959339151529</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69571701984281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4696538655096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063154333209</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69571701984281</value>
				</datum>
			</system>
			<system id="{993d0b3a-ca12-4ce4-8499-f30f662e5fdb}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26877624738132</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49489987570884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2687856731181</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114202590732</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49489987570884</value>
				</datum>
			</system>
			<system id="{78707b22-aa3c-435c-884c-47c8355d1ce1}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.761851827253834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987975455581353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.76187137693407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104078647283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.987975455581353</value>
				</datum>
			</system>
			<system id="{f19e36d3-8a5e-4a2f-aaea-4920c5efdc36}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.39561384417318</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.621737472500699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.395615388940963</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122083559736</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.621737472500699</value>
				</datum>
			</system>
			<system id="{01f69372-c7bb-4aea-bcfb-6405082f0a13}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.214315352301739</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440438980629258</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.214332003191876</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106977437382</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440438980629258</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5d3552f1-a279-4bdf-8099-a50fc8062979}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fec2985d-a8f7-448b-8edc-11b7b4c27707}"/>
				<row sysId="{9d7d5824-df31-481c-a219-83259a5fef3f}"/>
				<row sysId="{993d0b3a-ca12-4ce4-8499-f30f662e5fdb}"/>
				<row sysId="{78707b22-aa3c-435c-884c-47c8355d1ce1}"/>
				<row sysId="{f19e36d3-8a5e-4a2f-aaea-4920c5efdc36}"/>
				<row sysId="{01f69372-c7bb-4aea-bcfb-6405082f0a13}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9c37a432-04eb-4c9a-89d8-431ccba2132e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
