<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5738058c-6038-4734-b792-7c576d1b9e6a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{431c275a-d669-469a-b3f9-99eedf734435}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67989314194947</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90601677027699</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67989549045707</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121279819921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90601677027699</value>
				</datum>
			</system>
			<system id="{56fab37f-6b16-478f-915d-44e4a3d7de8d}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46391761862659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69004124695411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46394633078566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094916168445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69004124695411</value>
				</datum>
			</system>
			<system id="{41504f76-33e7-4c58-a5ac-95bc755a562f}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17293382585634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39905745418386</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17293719283011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120261353752</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39905745418386</value>
				</datum>
			</system>
			<system id="{d080e2e1-25a5-4a8d-bde7-457f40824643}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.874515281061482</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.100638909389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874533484630872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610542475813</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.100638909389</value>
				</datum>
			</system>
			<system id="{8fecbc6f-8e06-461e-a3d2-2a41ecf54fc4}">
				<datum status="1">
					<containedObject url=".\\066 (3 1 1).xtd" name="066 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.23334966595915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459473294286669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233368463833953</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104830452716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459473294286669</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{70458251-c74f-490b-8e81-9e77294eb38b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{431c275a-d669-469a-b3f9-99eedf734435}"/>
				<row sysId="{56fab37f-6b16-478f-915d-44e4a3d7de8d}"/>
				<row sysId="{41504f76-33e7-4c58-a5ac-95bc755a562f}"/>
				<row sysId="{d080e2e1-25a5-4a8d-bde7-457f40824643}"/>
				<row sysId="{8fecbc6f-8e06-461e-a3d2-2a41ecf54fc4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5738058c-6038-4734-b792-7c576d1b9e6a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
