<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{16f7fd13-b425-42d0-bc37-b7a7710bd774}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b3f08101-7595-449c-8d93-c2875323aa34}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68226874139387</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90839236972139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6822988377846</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093531936794</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90839236972139</value>
				</datum>
			</system>
			<system id="{13a9ba12-8244-4302-b3f6-215e3b0ec06e}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48074810174305</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70687173007057</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4807739877901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097742280471</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70687173007057</value>
				</datum>
			</system>
			<system id="{151bc717-033b-48b2-9b87-b2e7ff6a1537}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20490724675951</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43103087508703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.204933997871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096877216036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43103087508703</value>
				</datum>
			</system>
			<system id="{83257a58-684d-4d16-9b3e-6f9c75ad13f8}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.997765089761734</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22388871808925</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997776163092257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112554996996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22388871808925</value>
				</datum>
			</system>
			<system id="{4a07b59e-1333-4737-90bf-02410635cc9d}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.820120810200624</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04624443852814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820125880660774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118557867369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04624443852814</value>
				</datum>
			</system>
			<system id="{b5704fee-c420-4f89-80b7-b48597045f47}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.466727698199825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692851326527344</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466762992921329</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226088333606016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692851326527344</value>
				</datum>
			</system>
			<system id="{c8e2cbaf-03cb-4b0a-9809-027531e0f5eb}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261660397660806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487784025988325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261694660505083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089365483241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487784025988325</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0f1a1ae3-2636-4a16-b56b-b0b0d3b0514b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b3f08101-7595-449c-8d93-c2875323aa34}"/>
				<row sysId="{13a9ba12-8244-4302-b3f6-215e3b0ec06e}"/>
				<row sysId="{151bc717-033b-48b2-9b87-b2e7ff6a1537}"/>
				<row sysId="{83257a58-684d-4d16-9b3e-6f9c75ad13f8}"/>
				<row sysId="{4a07b59e-1333-4737-90bf-02410635cc9d}"/>
				<row sysId="{b5704fee-c420-4f89-80b7-b48597045f47}"/>
				<row sysId="{c8e2cbaf-03cb-4b0a-9809-027531e0f5eb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{16f7fd13-b425-42d0-bc37-b7a7710bd774}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
