<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{07e5acf3-e6e5-407a-87c2-e15d79b2ea9f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6433512b-b9ea-4e25-bb3c-0df7ee4650db}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67838537221854</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90450900054606</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67841299985797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096000688098</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90450900054606</value>
				</datum>
			</system>
			<system id="{314423e6-ec5f-47c4-9582-61ffa8249397}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46027300590412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68639663423164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46045550581792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225941128413716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68639663423164</value>
				</datum>
			</system>
			<system id="{af0cd2f2-13e7-49e5-9d59-f76dfe2ed288}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23086231568679</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45698594401431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23090412189242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081822121889</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45698594401431</value>
				</datum>
			</system>
			<system id="{3639cce3-fbeb-4fe1-af4e-6873031e87e9}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.948310683316599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17443431164412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.948324815355244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109496288874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17443431164412</value>
				</datum>
			</system>
			<system id="{f94365e5-1143-4114-b8a7-f55081429632}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.706062615404774</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932186243732293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706071282370668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114961361626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932186243732293</value>
				</datum>
			</system>
			<system id="{34d3ff47-4a6c-43aa-a151-5ce55f56e393}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.294876942550591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.52100057087811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.29488482473271</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261157461454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.52100057087811</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3a839aa9-c5b0-4c50-b97b-147cee0f30d9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6433512b-b9ea-4e25-bb3c-0df7ee4650db}"/>
				<row sysId="{314423e6-ec5f-47c4-9582-61ffa8249397}"/>
				<row sysId="{af0cd2f2-13e7-49e5-9d59-f76dfe2ed288}"/>
				<row sysId="{3639cce3-fbeb-4fe1-af4e-6873031e87e9}"/>
				<row sysId="{f94365e5-1143-4114-b8a7-f55081429632}"/>
				<row sysId="{34d3ff47-4a6c-43aa-a151-5ce55f56e393}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{07e5acf3-e6e5-407a-87c2-e15d79b2ea9f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
