<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{55c0089a-6817-4966-a7cf-7683fc2a07b9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{844d69da-a0dd-4f02-a391-b871edaab10f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68008040244088</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9062040307684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68010819936475</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095831403658</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9062040307684</value>
				</datum>
			</system>
			<system id="{3c86b428-753a-4141-aa45-adbe8d47f3bd}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44647462934712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67259825767464</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44655978758561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226038470089027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67259825767464</value>
				</datum>
			</system>
			<system id="{89370874-439b-4f86-87f1-257c4c3b0ffb}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13098800135497</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35711162968249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1310360185008</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075611181696</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35711162968249</value>
				</datum>
			</system>
			<system id="{aae2b9e8-c0ce-4fcc-80bd-fface4ea66fa}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.926218230598478</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.152341858926</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926222992327873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118866598124</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.152341858926</value>
				</datum>
			</system>
			<system id="{ff8a3ea5-a753-4332-8fe5-e4941a0028a6}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.756695387241036</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982819015568555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756721494087887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097521480669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982819015568555</value>
				</datum>
			</system>
			<system id="{2bad9ae9-c9b6-4877-9739-3b4ba18c1696}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.44281614790055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.66893977622807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.442829872674292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109903553778</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.66893977622807</value>
				</datum>
			</system>
			<system id="{1cba3952-e1aa-4f5b-878a-ea0861f66544}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240249903243759</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466373531571278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240261592901899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111938669378</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466373531571278</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1d0186bc-5187-477f-b032-f2a30a85358a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{844d69da-a0dd-4f02-a391-b871edaab10f}"/>
				<row sysId="{3c86b428-753a-4141-aa45-adbe8d47f3bd}"/>
				<row sysId="{89370874-439b-4f86-87f1-257c4c3b0ffb}"/>
				<row sysId="{aae2b9e8-c0ce-4fcc-80bd-fface4ea66fa}"/>
				<row sysId="{ff8a3ea5-a753-4332-8fe5-e4941a0028a6}"/>
				<row sysId="{2bad9ae9-c9b6-4877-9739-3b4ba18c1696}"/>
				<row sysId="{1cba3952-e1aa-4f5b-878a-ea0861f66544}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{55c0089a-6817-4966-a7cf-7683fc2a07b9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
