<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f0eb4b7e-e96f-442f-8767-66059cfd6fee}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{41f134a2-d4b0-44dd-bd6f-73fdc66a4624}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68508253187966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91120616020718</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68511154151885</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094618688335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91120616020718</value>
				</datum>
			</system>
			<system id="{b1518ece-7f06-4046-9ffd-db7517272c08}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47565749435622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70178112268373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4757146801675</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066442516236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70178112268373</value>
				</datum>
			</system>
			<system id="{0d1818b8-664c-419e-97c3-73e6e412c896}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10888489664296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33500852497048</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10891818332901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609034164147</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33500852497048</value>
				</datum>
			</system>
			<system id="{88093c32-fca4-4616-b52a-7b63c717cb6f}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.82234233880357</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04846596713109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.822346646397751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119320733338</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04846596713109</value>
				</datum>
			</system>
			<system id="{d98cdc20-85b7-46dd-b82d-3d8fa87dbf3b}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.623120517684374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.849244146011893</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.623234410970398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226009735041495</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.849244146011893</value>
				</datum>
			</system>
			<system id="{02cced80-4e92-4976-a516-3db6b95c1163}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.26740080450947</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493524432836989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267474296114721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226050136722268</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493524432836989</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{09e95426-0632-4c56-a0cd-6f6af22bae82}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{41f134a2-d4b0-44dd-bd6f-73fdc66a4624}"/>
				<row sysId="{b1518ece-7f06-4046-9ffd-db7517272c08}"/>
				<row sysId="{0d1818b8-664c-419e-97c3-73e6e412c896}"/>
				<row sysId="{88093c32-fca4-4616-b52a-7b63c717cb6f}"/>
				<row sysId="{d98cdc20-85b7-46dd-b82d-3d8fa87dbf3b}"/>
				<row sysId="{02cced80-4e92-4976-a516-3db6b95c1163}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f0eb4b7e-e96f-442f-8767-66059cfd6fee}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
