<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{59b1d155-0f5d-44dd-bf3c-f2a38f92f1d9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{32e2dfd0-af3b-4b82-9abd-6d1ada1dfdc9}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68598553633416</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91210916466168</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68599606756057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113097101117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91210916466168</value>
				</datum>
			</system>
			<system id="{e3b90d40-caba-4588-903b-175976514664}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43390438551409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66002801384161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43391399628594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114017555667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66002801384161</value>
				</datum>
			</system>
			<system id="{b6bac1ec-29c2-4629-8281-03d802515f6c}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18524518780146</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41136881612898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18530424289074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226064573238243</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41136881612898</value>
				</datum>
			</system>
			<system id="{158a8b0d-29c7-4cbf-9756-8155c4670add}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901495632043214</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12761926037073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.901503040251484</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116220119249</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12761926037073</value>
				</datum>
			</system>
			<system id="{d1aa39b6-80b1-4ae1-bf1b-0678f76772c7}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.649044008191035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.875167636518554</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.64906275533203</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104881186524</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.875167636518554</value>
				</datum>
			</system>
			<system id="{3dae3fa2-5dc5-4471-9447-1634569b62a4}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.2127241034642</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.438847731791719</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.212745086777602</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102645014117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.438847731791719</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{51b8992c-4fdb-4680-8d98-21a884162611}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{32e2dfd0-af3b-4b82-9abd-6d1ada1dfdc9}"/>
				<row sysId="{e3b90d40-caba-4588-903b-175976514664}"/>
				<row sysId="{b6bac1ec-29c2-4629-8281-03d802515f6c}"/>
				<row sysId="{158a8b0d-29c7-4cbf-9756-8155c4670add}"/>
				<row sysId="{d1aa39b6-80b1-4ae1-bf1b-0678f76772c7}"/>
				<row sysId="{3dae3fa2-5dc5-4471-9447-1634569b62a4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{59b1d155-0f5d-44dd-bf3c-f2a38f92f1d9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
