<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6401304d-a8a5-4e35-b2e0-6d95887e6351}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{070f579b-9ad8-4f50-acd9-9fcf3664b228}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68635477669824</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91247840502576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6863587797078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119625317958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91247840502576</value>
				</datum>
			</system>
			<system id="{aec17da9-49e4-44ef-96b3-9afe7a311cf1}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43279960765813</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65892323598565</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4328105546068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112681378846</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65892323598565</value>
				</datum>
			</system>
			<system id="{550b95dc-e863-4194-be2f-b0a9339212b5}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14613580252713</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37225943085465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14616929569632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090135158327</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37225943085465</value>
				</datum>
			</system>
			<system id="{6c262c32-b42c-404e-8bb3-48f7d74bc50a}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.867618854059972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09374248238749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867621907570072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120574817419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09374248238749</value>
				</datum>
			</system>
			<system id="{be2b2f1b-1ec2-47b6-aa3b-2754e28e458e}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.564439638538171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.79056326686569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.564470403360709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092863504982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.79056326686569</value>
				</datum>
			</system>
			<system id="{c57cfbfa-8ae9-4b62-9fc9-75b20c1db810}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.364400834449133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.590524462776652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.364419254911111</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610520786554</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.590524462776652</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{86dd1e12-32b6-4d03-922d-dd87f018f274}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{070f579b-9ad8-4f50-acd9-9fcf3664b228}"/>
				<row sysId="{aec17da9-49e4-44ef-96b3-9afe7a311cf1}"/>
				<row sysId="{550b95dc-e863-4194-be2f-b0a9339212b5}"/>
				<row sysId="{6c262c32-b42c-404e-8bb3-48f7d74bc50a}"/>
				<row sysId="{be2b2f1b-1ec2-47b6-aa3b-2754e28e458e}"/>
				<row sysId="{c57cfbfa-8ae9-4b62-9fc9-75b20c1db810}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6401304d-a8a5-4e35-b2e0-6d95887e6351}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
