<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5576b0c5-1cf8-4b13-96a9-af6d2ca6bdcb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7cf1b640-531c-4a91-946d-10f6094fa835}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68957670167959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9157003300071</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68962107703749</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079252969612</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9157003300071</value>
				</datum>
			</system>
			<system id="{0a48319a-0732-4646-813f-1a65b7ea574a}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31583007197073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54195370029825</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31584893030059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104769997666</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54195370029825</value>
				</datum>
			</system>
			<system id="{a2faa869-357e-4bbd-87e0-539beda95722}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10006441140433</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32618803973185</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10008919304781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098846684036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32618803973185</value>
				</datum>
			</system>
			<system id="{74062009-15e0-4757-a824-361207ef2618}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.893462843271989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11958647159951</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.893487535995781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098935603727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11958647159951</value>
				</datum>
			</system>
			<system id="{7b32a6c1-7446-409e-bf0b-75ff219f6c6e}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.838354516141368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06447814446889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.838396351693433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081792775454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06447814446889</value>
				</datum>
			</system>
			<system id="{78482873-c606-4c86-a95d-0a48b1bdb567}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.594436741545232</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820560369872751</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.595302581820769</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225257788051982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820560369872751</value>
				</datum>
			</system>
			<system id="{70c20fea-88c3-4fc9-a967-745cf34f020b}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.266346926380595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492470554708114</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266367918634572</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102636073542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492470554708114</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d5ffd392-38fe-4487-b908-395a084b36a1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7cf1b640-531c-4a91-946d-10f6094fa835}"/>
				<row sysId="{0a48319a-0732-4646-813f-1a65b7ea574a}"/>
				<row sysId="{a2faa869-357e-4bbd-87e0-539beda95722}"/>
				<row sysId="{74062009-15e0-4757-a824-361207ef2618}"/>
				<row sysId="{7b32a6c1-7446-409e-bf0b-75ff219f6c6e}"/>
				<row sysId="{78482873-c606-4c86-a95d-0a48b1bdb567}"/>
				<row sysId="{70c20fea-88c3-4fc9-a967-745cf34f020b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5576b0c5-1cf8-4b13-96a9-af6d2ca6bdcb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
