<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7f9275e7-e279-4c85-ae56-86e4cd19fb21}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{34707691-fdc5-43e3-b342-f80ecaefbded}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68999229883657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91611592716409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6900044246776</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111502486488</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91611592716409</value>
				</datum>
			</system>
			<system id="{debbcbaa-1ab1-48ce-9f79-0722bc996748}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48722890474924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71335253307676</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48724706160632</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610547147044</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71335253307676</value>
				</datum>
			</system>
			<system id="{25359d42-1405-4ae8-9f0f-f9f219ada545}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21039636245826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43651999078577</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21040316589598</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116824889792</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43651999078577</value>
				</datum>
			</system>
			<system id="{f1661424-83b9-4e37-9e4a-83d445ff2d07}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.850493955477343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07661758380486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.850505350990534</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112232814328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07661758380486</value>
				</datum>
			</system>
			<system id="{76874c17-051d-49ed-8daa-b9edd4dcdf1e}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.780271201368295</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00639482969581</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.78028933730473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105492391085</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00639482969581</value>
				</datum>
			</system>
			<system id="{0744fee4-9d1c-4920-a372-983508088760}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.633116254051117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.859239882378636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.633130408275048</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109474103589</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.859239882378636</value>
				</datum>
			</system>
			<system id="{91d59715-9906-48f9-bf0d-e67310833c15}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.401129471446721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.62725309977424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.401160014253659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609308552058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.62725309977424</value>
				</datum>
			</system>
			<system id="{4ab35482-0070-49e8-915b-484f6af73393}">
				<datum status="1">
					<containedObject url=".\\082 (3 1 1).xtd" name="082 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.272206891984179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.498330520311699</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.272207574399042</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122945912657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.498330520311699</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9066bb4a-09e5-4660-87ff-f00c7e7b95ae}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{34707691-fdc5-43e3-b342-f80ecaefbded}"/>
				<row sysId="{debbcbaa-1ab1-48ce-9f79-0722bc996748}"/>
				<row sysId="{25359d42-1405-4ae8-9f0f-f9f219ada545}"/>
				<row sysId="{f1661424-83b9-4e37-9e4a-83d445ff2d07}"/>
				<row sysId="{76874c17-051d-49ed-8daa-b9edd4dcdf1e}"/>
				<row sysId="{0744fee4-9d1c-4920-a372-983508088760}"/>
				<row sysId="{91d59715-9906-48f9-bf0d-e67310833c15}"/>
				<row sysId="{4ab35482-0070-49e8-915b-484f6af73393}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7f9275e7-e279-4c85-ae56-86e4cd19fb21}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
