<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2cf309c4-bbe8-4d9f-8da9-279e60d299b8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e0f3559c-a0ce-42e6-aba1-d80750a69e31}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69552135954545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92164498787297</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69553515390758</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109833965384</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92164498787297</value>
				</datum>
			</system>
			<system id="{ac26229b-d150-452d-8e3c-4ecfe7f92898}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49239193234252</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71851556067004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4924436839002</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22607187676984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71851556067004</value>
				</datum>
			</system>
			<system id="{9c63013d-6916-4b50-a44e-f2a848d67933}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24918618612955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47530981445707</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24919495687412</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114857582949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47530981445707</value>
				</datum>
			</system>
			<system id="{5e179d25-ff6c-4f74-ac86-cd3ef13ff3a4}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.912034372128697</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13815800045622</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912040811233764</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117189222452</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13815800045622</value>
				</datum>
			</system>
			<system id="{f21a71f0-59b4-4308-a823-a437592d5ee0}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.869431274730657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09555490305818</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869462595823375</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226092307234802</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09555490305818</value>
				</datum>
			</system>
			<system id="{19ab9849-4fa9-4fea-a2b0-e0020ca48cdf}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.436260933157038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.662384561484557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.436272787242528</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111774242029</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.662384561484557</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5e99a66f-7a4e-49bf-9b83-84ebde26c61f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e0f3559c-a0ce-42e6-aba1-d80750a69e31}"/>
				<row sysId="{ac26229b-d150-452d-8e3c-4ecfe7f92898}"/>
				<row sysId="{9c63013d-6916-4b50-a44e-f2a848d67933}"/>
				<row sysId="{5e179d25-ff6c-4f74-ac86-cd3ef13ff3a4}"/>
				<row sysId="{f21a71f0-59b4-4308-a823-a437592d5ee0}"/>
				<row sysId="{19ab9849-4fa9-4fea-a2b0-e0020ca48cdf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2cf309c4-bbe8-4d9f-8da9-279e60d299b8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
