<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4d82ae7d-40ff-4bec-87b7-55d1128bbfa0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{29ad9653-bb81-4244-85ee-d664a6ade679}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70101759434433</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92714122267185</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70101960456635</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121618105504</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92714122267185</value>
				</datum>
			</system>
			<system id="{7ea3fcde-b6f7-404c-92d1-c5c21b5baedf}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49834391696923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72446754529675</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49836605341298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101491883768</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72446754529675</value>
				</datum>
			</system>
			<system id="{d0604bcc-c4c3-47e9-acae-20c60ac97e81}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24094068144142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46706430976894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2409643715061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609993826284</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46706430976894</value>
				</datum>
			</system>
			<system id="{30b1477d-e9d8-4d83-8575-a3331d62c862}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04088834697058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2670119752981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04092162001132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090355286785</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2670119752981</value>
				</datum>
			</system>
			<system id="{82d870e9-40e7-444b-8f1c-0d7dcde79b2f}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.800198607885486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02632223621301</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.800315453958317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226006782254689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02632223621301</value>
				</datum>
			</system>
			<system id="{0912879b-4154-497b-9ef5-1ab3bd934656}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775129404095626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00125303242314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.77513278302283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120249400315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00125303242314</value>
				</datum>
			</system>
			<system id="{d4297993-5580-4240-bc6c-310d7d980079}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.596282816094931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82240644442245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.596314966920798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091477501651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.82240644442245</value>
				</datum>
			</system>
			<system id="{cf1cc99c-14ea-40b4-86bb-8750be9dc2e3}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.270638736923461</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49676236525098</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.270647361097986</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115004152995</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49676236525098</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a23e6272-4760-4afa-af61-77b2deb37bd7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{29ad9653-bb81-4244-85ee-d664a6ade679}"/>
				<row sysId="{7ea3fcde-b6f7-404c-92d1-c5c21b5baedf}"/>
				<row sysId="{d0604bcc-c4c3-47e9-acae-20c60ac97e81}"/>
				<row sysId="{30b1477d-e9d8-4d83-8575-a3331d62c862}"/>
				<row sysId="{82d870e9-40e7-444b-8f1c-0d7dcde79b2f}"/>
				<row sysId="{0912879b-4154-497b-9ef5-1ab3bd934656}"/>
				<row sysId="{d4297993-5580-4240-bc6c-310d7d980079}"/>
				<row sysId="{cf1cc99c-14ea-40b4-86bb-8750be9dc2e3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4d82ae7d-40ff-4bec-87b7-55d1128bbfa0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
