<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{06884691-9197-4cbc-aceb-5527767d1450}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aa37ec1d-a6df-4bf4-b99c-700241d0b046}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69536581615125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92148944447877</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69542255204559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066892433179</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92148944447877</value>
				</datum>
			</system>
			<system id="{ea1bf87e-20c4-4553-b769-da5ff533bddd}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47459377512277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70071740345028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47467108225029</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226046321199997</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70071740345028</value>
				</datum>
			</system>
			<system id="{46959204-9f99-4daf-aef8-3343f8b188f5}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18674543373806</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41286906206558</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1867659424232</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103119642381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41286906206558</value>
				</datum>
			</system>
			<system id="{8fb157e5-4a12-451c-a813-3df837a6b58d}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.893627130543297</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11975075887082</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.893641130987102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109627883714</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11975075887082</value>
				</datum>
			</system>
			<system id="{48e4adeb-a30d-4d99-8b9a-0b131d716908}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.693494399401319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919618027728838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693551428345129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226066599383708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919618027728838</value>
				</datum>
			</system>
			<system id="{55a267f4-8115-4d99-8433-2bbf66591f6f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.217424539176734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443548167504253</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.217435074399917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113093104336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443548167504253</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3032d976-651d-404c-99a6-14b11e5a0ccf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aa37ec1d-a6df-4bf4-b99c-700241d0b046}"/>
				<row sysId="{ea1bf87e-20c4-4553-b769-da5ff533bddd}"/>
				<row sysId="{46959204-9f99-4daf-aef8-3343f8b188f5}"/>
				<row sysId="{8fb157e5-4a12-451c-a813-3df837a6b58d}"/>
				<row sysId="{48e4adeb-a30d-4d99-8b9a-0b131d716908}"/>
				<row sysId="{55a267f4-8115-4d99-8433-2bbf66591f6f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{06884691-9197-4cbc-aceb-5527767d1450}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
