<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7aa1a4b3-fe55-422a-a4ef-1874f4af7849}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4e90aefe-4cfb-4329-aeed-3a357ae19126}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6858883271766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91201195550412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68593633913058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226075616373542</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91201195550412</value>
				</datum>
			</system>
			<system id="{f2ea9999-e077-4f01-892c-1053b045041c}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46646410963309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69258773796061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46878771492385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223800023036754</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69258773796061</value>
				</datum>
			</system>
			<system id="{ac9177b0-b45b-4ca3-859c-c7b99a2a90e8}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20111290433121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42723653265873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20111874461125</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117788047482</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42723653265873</value>
				</datum>
			</system>
			<system id="{ab5a1e16-e6be-4ddc-8110-8efc60645977}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927436833373413</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15356046170093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927478145052032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260823166489</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15356046170093</value>
				</datum>
			</system>
			<system id="{8c30f3f9-db1b-47cd-a9fd-8c0d5eb8b250}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.664521374189541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.890645002517061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.664584719020137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060283496923</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.890645002517061</value>
				</datum>
			</system>
			<system id="{b7eb9c1c-eff6-41b3-87e4-5e7681a3fd46}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.281707649599836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507831277927355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.281719357857155</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2261119200702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507831277927355</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9f420fd1-9375-45b1-ba62-4a613e219339}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4e90aefe-4cfb-4329-aeed-3a357ae19126}"/>
				<row sysId="{f2ea9999-e077-4f01-892c-1053b045041c}"/>
				<row sysId="{ac9177b0-b45b-4ca3-859c-c7b99a2a90e8}"/>
				<row sysId="{ab5a1e16-e6be-4ddc-8110-8efc60645977}"/>
				<row sysId="{8c30f3f9-db1b-47cd-a9fd-8c0d5eb8b250}"/>
				<row sysId="{b7eb9c1c-eff6-41b3-87e4-5e7681a3fd46}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7aa1a4b3-fe55-422a-a4ef-1874f4af7849}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
