<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{134aaf32-981c-4018-94bc-353e8200eb8d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fd411104-a37d-455e-87be-b4a759401ada}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69865801292689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92478164125441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69866317855197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118462702445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92478164125441</value>
				</datum>
			</system>
			<system id="{819d4f53-e561-4ce2-9167-cb82df69c838}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46181465109201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68793827941953</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46184389203886</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094387380671</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68793827941953</value>
				</datum>
			</system>
			<system id="{63bc6492-3c71-4e3f-8356-31db0b139d88}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19408337895727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42020700728479</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19411506307711</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091944207684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42020700728479</value>
				</datum>
			</system>
			<system id="{ee0dce9a-0da0-49f7-9558-6bc4acf681ae}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.962855318248418</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18897894657594</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962865114133017</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113832442921</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18897894657594</value>
				</datum>
			</system>
			<system id="{9a4d42c4-82c9-4658-a358-43c35030f220}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.719889807551143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946013435878662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.719891224090022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122211788639</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946013435878662</value>
				</datum>
			</system>
			<system id="{a0a0bc04-96c9-4ceb-bf5a-387cf5754bd4}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243122154209386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469245782536906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243145211555963</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100570980943</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469245782536906</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{351b10c9-7351-4abb-9067-b81d9e025504}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fd411104-a37d-455e-87be-b4a759401ada}"/>
				<row sysId="{819d4f53-e561-4ce2-9167-cb82df69c838}"/>
				<row sysId="{63bc6492-3c71-4e3f-8356-31db0b139d88}"/>
				<row sysId="{ee0dce9a-0da0-49f7-9558-6bc4acf681ae}"/>
				<row sysId="{9a4d42c4-82c9-4658-a358-43c35030f220}"/>
				<row sysId="{a0a0bc04-96c9-4ceb-bf5a-387cf5754bd4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{134aaf32-981c-4018-94bc-353e8200eb8d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
