<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3c26ea2e-874f-444c-8e58-42b04ab0d656}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ba92bcc9-a5ac-450c-a40f-b2a84c7a97b0}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69886283396445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92498646229197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69888969881068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226096763481292</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92498646229197</value>
				</datum>
			</system>
			<system id="{91da1970-9589-449d-879f-16575c41d4c6}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49108326521476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71720689354228</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49114635685901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226060536683273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71720689354228</value>
				</datum>
			</system>
			<system id="{dfffbf1c-8038-4a49-ac00-dcc8ebba99cf}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28442273397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51054636229752</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28442548607127</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120876226258</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51054636229752</value>
				</datum>
			</system>
			<system id="{54c4e7f5-d215-4c13-9c5e-55aa5d313c45}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05592284287548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.282046471203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05593503786171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111433341286</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.282046471203</value>
				</datum>
			</system>
			<system id="{ed73ce9a-c25b-432c-a146-99c83af4c50e}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.682891424624315</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909015052951834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.682895354076478</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119698875355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909015052951834</value>
				</datum>
			</system>
			<system id="{dfb4d501-eea2-4ad6-9bd0-eefe32894dc3}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.703471242544416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929594870871935</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.703543229671655</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22605164120028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929594870871935</value>
				</datum>
			</system>
			<system id="{075c448b-3c19-4093-b366-289d457d6f2d}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.299909415784165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526033044111684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.299928839638277</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104204473406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526033044111684</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4d2b60a3-efdb-40f8-87a7-8578a8ae9a95}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ba92bcc9-a5ac-450c-a40f-b2a84c7a97b0}"/>
				<row sysId="{91da1970-9589-449d-879f-16575c41d4c6}"/>
				<row sysId="{dfffbf1c-8038-4a49-ac00-dcc8ebba99cf}"/>
				<row sysId="{54c4e7f5-d215-4c13-9c5e-55aa5d313c45}"/>
				<row sysId="{ed73ce9a-c25b-432c-a146-99c83af4c50e}"/>
				<row sysId="{dfb4d501-eea2-4ad6-9bd0-eefe32894dc3}"/>
				<row sysId="{075c448b-3c19-4093-b366-289d457d6f2d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3c26ea2e-874f-444c-8e58-42b04ab0d656}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
