<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2d66ade4-1d89-4e0e-963b-2e3eee15c536}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5e0cca3d-a878-4109-abd7-36742d6367a8}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.66915731890143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89528094722895</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66929163779029</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225989309438663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89528094722895</value>
				</datum>
			</system>
			<system id="{4a54eaa2-bded-4df5-8fd7-ac469e19ab18}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.42828220925215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65440583757967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4284019262399</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22600391133977</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65440583757967</value>
				</datum>
			</system>
			<system id="{687382b9-4bec-492d-9a15-54a75aaa621d}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14035771996129</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36648134828881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14036530396314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116044325666</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36648134828881</value>
				</datum>
			</system>
			<system id="{9d4f830a-2e1b-4db3-a4e6-b1c07783835a}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.924710299729641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15083392805716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.924716309442102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117618615058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15083392805716</value>
				</datum>
			</system>
			<system id="{6d72a063-dd8f-41f7-ac13-559a145ab89b}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.700082555542882</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926206183870401</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.700092845806003</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113338064398</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926206183870401</value>
				</datum>
			</system>
			<system id="{ab8d3783-7b6a-4517-8044-c82681553b29}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.655235533561689</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.881359161889208</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.65523982764622</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119334242989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.881359161889208</value>
				</datum>
			</system>
			<system id="{4d64b294-4c81-406b-83c6-d32562bd211b}">
				<datum status="1">
					<containedObject url=".\\097 (3 1 1).xtd" name="097 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.250686944453625</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476810572781144</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.250691205460706</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226119367320438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476810572781144</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{aaa8984c-4f1c-4779-b01a-a152b22b8ad8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5e0cca3d-a878-4109-abd7-36742d6367a8}"/>
				<row sysId="{4a54eaa2-bded-4df5-8fd7-ac469e19ab18}"/>
				<row sysId="{687382b9-4bec-492d-9a15-54a75aaa621d}"/>
				<row sysId="{9d4f830a-2e1b-4db3-a4e6-b1c07783835a}"/>
				<row sysId="{6d72a063-dd8f-41f7-ac13-559a145ab89b}"/>
				<row sysId="{ab8d3783-7b6a-4517-8044-c82681553b29}"/>
				<row sysId="{4d64b294-4c81-406b-83c6-d32562bd211b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2d66ade4-1d89-4e0e-963b-2e3eee15c536}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
