<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9f30599a-0136-474a-a8a8-0e862bc1583e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5faef0a1-68b8-4111-bf98-8616a59cf5e2}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69394243342723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92006606175474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69395067331586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115388438884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92006606175474</value>
				</datum>
			</system>
			<system id="{23b2ef2b-f191-4081-80b1-9f41f569508a}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31248067761454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53860430594206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31250303566152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101270280538</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53860430594206</value>
				</datum>
			</system>
			<system id="{c4ea8135-dc4a-480b-9f5f-7c2013cf81d7}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09567838152023</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32180200984775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09567911023559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122899612163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32180200984775</value>
				</datum>
			</system>
			<system id="{987a1f96-ec12-48d8-84a5-ee5d70a9d5fa}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.869872426722172</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09599605504969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869897117627182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098937422509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09599605504969</value>
				</datum>
			</system>
			<system id="{dc95f41f-70e5-40eb-9e6f-0512d496bd8d}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.660338085253906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.886461713581425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.660344731997626</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116981583799</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.886461713581425</value>
				</datum>
			</system>
			<system id="{3cefc98d-abfb-4c1d-a2d6-50058248a0bd}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.320907362878298</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.547030991205817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.320968913268415</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226062077937402</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.547030991205817</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ce0ee840-6305-49f8-9b6c-62b75d792bf4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5faef0a1-68b8-4111-bf98-8616a59cf5e2}"/>
				<row sysId="{23b2ef2b-f191-4081-80b1-9f41f569508a}"/>
				<row sysId="{c4ea8135-dc4a-480b-9f5f-7c2013cf81d7}"/>
				<row sysId="{987a1f96-ec12-48d8-84a5-ee5d70a9d5fa}"/>
				<row sysId="{dc95f41f-70e5-40eb-9e6f-0512d496bd8d}"/>
				<row sysId="{3cefc98d-abfb-4c1d-a2d6-50058248a0bd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9f30599a-0136-474a-a8a8-0e862bc1583e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
