<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{938a863d-0b09-49f0-9446-ccf390ffa88b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4fd153f4-c0cb-4cef-acec-c0a554b5a469}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69920764734172</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92533127566924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69922956285481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101712814435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92533127566924</value>
				</datum>
			</system>
			<system id="{8ef4ee44-17db-4192-a6ff-27e6306ba5b3}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48517605775229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71129968607981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48519419393512</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105492144687</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71129968607981</value>
				</datum>
			</system>
			<system id="{3231747f-0cd5-4302-90ec-d5741822970b}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26460622540114</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49072985372866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26462516331248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104690416186</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49072985372866</value>
				</datum>
			</system>
			<system id="{ce823e0c-d933-483b-a2bc-b6fdbb9ba1d9}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02046457046881</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24658819879632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02049107984429</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097118952034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24658819879632</value>
				</datum>
			</system>
			<system id="{404907e1-84e7-4bc1-a01c-f2041d1f929b}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.815089789073559</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04121341740108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815129576087479</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226083841313599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04121341740108</value>
				</datum>
			</system>
			<system id="{63692275-d4ba-4c8a-bc4b-f4f94a9cba6b}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.269723262684733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495846891012252</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269794629491077</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226052261521175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.495846891012252</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4a7e1788-5241-4556-a157-0652d0080790}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4fd153f4-c0cb-4cef-acec-c0a554b5a469}"/>
				<row sysId="{8ef4ee44-17db-4192-a6ff-27e6306ba5b3}"/>
				<row sysId="{3231747f-0cd5-4302-90ec-d5741822970b}"/>
				<row sysId="{ce823e0c-d933-483b-a2bc-b6fdbb9ba1d9}"/>
				<row sysId="{404907e1-84e7-4bc1-a01c-f2041d1f929b}"/>
				<row sysId="{63692275-d4ba-4c8a-bc4b-f4f94a9cba6b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{938a863d-0b09-49f0-9446-ccf390ffa88b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
