<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a0d6c8b3-6054-4086-9fb7-6f9c72aca724}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7eab2194-b97a-4c24-9f9e-3136dfc6b130}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69148435970368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9176079880312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69150084665801</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107141373192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9176079880312</value>
				</datum>
			</system>
			<system id="{6383019f-85d8-4418-a490-a1df81b3c2e9}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48969596640773</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71581959473525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48971630816772</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103286567526</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71581959473525</value>
				</datum>
			</system>
			<system id="{a9e0b6f9-f5b7-45a1-96dc-529403084777}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08927963995811</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31540326828562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08931127861447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091989671156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31540326828562</value>
				</datum>
			</system>
			<system id="{a0fc5cc1-e3fa-4f6f-8cf9-02000fae3182}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.806229512448986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03235314077651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.806230908708444</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122232068061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03235314077651</value>
				</datum>
			</system>
			<system id="{8aa00e9f-bb7e-42ce-b1db-61fcfe30d7d5}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.475529550986702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701653179314221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475538989735396</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114189578825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701653179314221</value>
				</datum>
			</system>
			<system id="{2367c509-fef1-4a4a-b53b-2acb591e6415}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254735170190158</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480858798517677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254754481865802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104316651875</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480858798517677</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d14d32d2-c4ca-400c-97d0-024512658fc0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7eab2194-b97a-4c24-9f9e-3136dfc6b130}"/>
				<row sysId="{6383019f-85d8-4418-a490-a1df81b3c2e9}"/>
				<row sysId="{a9e0b6f9-f5b7-45a1-96dc-529403084777}"/>
				<row sysId="{a0fc5cc1-e3fa-4f6f-8cf9-02000fae3182}"/>
				<row sysId="{8aa00e9f-bb7e-42ce-b1db-61fcfe30d7d5}"/>
				<row sysId="{2367c509-fef1-4a4a-b53b-2acb591e6415}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a0d6c8b3-6054-4086-9fb7-6f9c72aca724}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
