<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0ab876a7-c7eb-4ae0-a6f5-25fe93c5ca4c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3aba4edb-80d2-4c8c-9ec2-9c3f5cb6fd38}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67881032749106</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90493395581858</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67885191931876</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226082036499818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90493395581858</value>
				</datum>
			</system>
			<system id="{ba74d2e7-9080-4969-a4f6-0d5719e9d8ae}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47211318823445</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69823681656197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47213932355459</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097493007383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69823681656197</value>
				</datum>
			</system>
			<system id="{93ac6904-886e-4fe4-8646-1612095b611a}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26523280874127</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49135643706878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26526940143875</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087035630034</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49135643706878</value>
				</datum>
			</system>
			<system id="{5061a395-248a-4975-a8dc-6089845f2280}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.988364363393829</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21448799172135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.988373971256319</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114020465028</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21448799172135</value>
				</datum>
			</system>
			<system id="{ec57e64a-e837-4c4a-8167-65864c88af02}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.739290809696515</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965414438024034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.739300125883008</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114312141027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.965414438024034</value>
				</datum>
			</system>
			<system id="{ded36209-2c93-47ba-a7b6-57ea7f2a3e6a}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.3747921005374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600915728864919</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.374798490000477</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117238864443</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600915728864919</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c084323a-3dc0-4f9c-9593-8d812c46a250}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3aba4edb-80d2-4c8c-9ec2-9c3f5cb6fd38}"/>
				<row sysId="{ba74d2e7-9080-4969-a4f6-0d5719e9d8ae}"/>
				<row sysId="{93ac6904-886e-4fe4-8646-1612095b611a}"/>
				<row sysId="{5061a395-248a-4975-a8dc-6089845f2280}"/>
				<row sysId="{ec57e64a-e837-4c4a-8167-65864c88af02}"/>
				<row sysId="{ded36209-2c93-47ba-a7b6-57ea7f2a3e6a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0ab876a7-c7eb-4ae0-a6f5-25fe93c5ca4c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
