<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{50731549-3dac-450e-9a59-e3ad5ffd2131}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{28635875-d985-40cc-bb06-cde763d6ea09}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.83562194825781</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9562840024798</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13638561444989</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81989838803</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9562840024798</value>
				</datum>
			</system>
			<system id="{6ed1aa73-6d06-4d81-8654-c08e832d7258}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.62531853624138</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7459805904634</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92628096536323</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196996251002</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7459805904634</value>
				</datum>
			</system>
			<system id="{25c7174e-ae7a-45e3-8872-d3ea4660be29}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39864187530858</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5193039295306</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69971838587426</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195855436564</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5193039295306</value>
				</datum>
			</system>
			<system id="{be07d7e6-a2fc-43e2-8670-cb21385f3e54}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17273691630301</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.293398970525</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47350969202313</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198892785019</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.293398970525</value>
				</datum>
			</system>
			<system id="{64e65d3d-d351-4ba8-a004-644710180839}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.881669126144977</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.002331180367</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18253484704635</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197963333207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.002331180367</value>
				</datum>
			</system>
			<system id="{6c93a9d2-657f-4c9c-bad6-cb61c9284dfb}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.899250945220353</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0199129994424</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20049786556648</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194151338759</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0199129994424</value>
				</datum>
			</system>
			<system id="{d5409c7b-c964-4c1f-a77d-0f0fa32a5658}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.306791963658119</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4274540178802</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608373023981387</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190809938988</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4274540178802</value>
				</datum>
			</system>
			<system id="{950a8082-c68f-4c3e-a73c-ceefeb3a9768}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.119383043497217</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2400450977192</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0975539997524</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424910979669</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2400450977192</value>
				</datum>
			</system>
			<system id="{0b00eaa7-e140-4eb6-903a-1654710ce1d0}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.188815845113471</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9318462091086</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.78954045023814</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423057588704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9318462091086</value>
				</datum>
			</system>
			<system id="{cc33110d-894a-4f84-805d-86c073d09e30}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.653919225410378</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4667428288117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32437321040716</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423696184045</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4667428288117</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4961af53-aab0-4392-a635-c211c4e37012}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{28635875-d985-40cc-bb06-cde763d6ea09}"/>
				<row sysId="{6ed1aa73-6d06-4d81-8654-c08e832d7258}"/>
				<row sysId="{25c7174e-ae7a-45e3-8872-d3ea4660be29}"/>
				<row sysId="{be07d7e6-a2fc-43e2-8670-cb21385f3e54}"/>
				<row sysId="{64e65d3d-d351-4ba8-a004-644710180839}"/>
				<row sysId="{6c93a9d2-657f-4c9c-bad6-cb61c9284dfb}"/>
				<row sysId="{d5409c7b-c964-4c1f-a77d-0f0fa32a5658}"/>
				<row sysId="{950a8082-c68f-4c3e-a73c-ceefeb3a9768}"/>
				<row sysId="{0b00eaa7-e140-4eb6-903a-1654710ce1d0}"/>
				<row sysId="{cc33110d-894a-4f84-805d-86c073d09e30}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{50731549-3dac-450e-9a59-e3ad5ffd2131}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
