<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{18a39d65-0df0-441b-b9d1-7ebaadf817fb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0ccc638d-8643-46ab-8bdf-5c65494bc80a}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81622331121365</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9368853654357</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11722551796397</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196598474717</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9368853654357</value>
				</datum>
			</system>
			<system id="{3e056329-6b0e-473e-b7d9-fbc957309d80}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58647180067519</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7071338548972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89091525610899</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8162185987882</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7071338548972</value>
				</datum>
			</system>
			<system id="{0100b7e9-46b7-4ba5-84bd-92e66fae7b4f}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30757171593501</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.428233770157</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60924917256361</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189845975934</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.428233770157</value>
				</datum>
			</system>
			<system id="{de05f5f3-c140-4bdd-a0c1-78dc135e867f}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1021588178999</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2228208721219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40309190210737</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197289700146</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2228208721219</value>
				</datum>
			</system>
			<system id="{782db749-ec4f-43cf-8cd8-422be880ae11}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.779841391325985</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.900503445548</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08067700247537</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198264430726</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.900503445548</value>
				</datum>
			</system>
			<system id="{4bda06bd-97a9-42ce-9b6b-d0175c7bb883}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.344067895579589</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4647299498016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.64500466517137</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197252846303</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4647299498016</value>
				</datum>
			</system>
			<system id="{f5210797-a755-4773-87cd-288ab8437ac3}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.123484965065975</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.244147019288</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10140000425413</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427470150339</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.244147019288</value>
				</datum>
			</system>
			<system id="{62304c4d-f4b2-443e-8821-c459b39865b4}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.97196132953569</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1487007246863</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00632564923837</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142375075448</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1487007246863</value>
				</datum>
			</system>
			<system id="{aaf96628-aabf-4cf8-a4fc-4ca26d8d1af3}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56043342392073</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5602286303013</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.417892090815717</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423365394856</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5602286303013</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cfa38433-5589-4a81-b030-3eeb2ae1567e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0ccc638d-8643-46ab-8bdf-5c65494bc80a}"/>
				<row sysId="{3e056329-6b0e-473e-b7d9-fbc957309d80}"/>
				<row sysId="{0100b7e9-46b7-4ba5-84bd-92e66fae7b4f}"/>
				<row sysId="{de05f5f3-c140-4bdd-a0c1-78dc135e867f}"/>
				<row sysId="{782db749-ec4f-43cf-8cd8-422be880ae11}"/>
				<row sysId="{4bda06bd-97a9-42ce-9b6b-d0175c7bb883}"/>
				<row sysId="{f5210797-a755-4773-87cd-288ab8437ac3}"/>
				<row sysId="{62304c4d-f4b2-443e-8821-c459b39865b4}"/>
				<row sysId="{aaf96628-aabf-4cf8-a4fc-4ca26d8d1af3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{18a39d65-0df0-441b-b9d1-7ebaadf817fb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
