<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8364b519-3bc5-468d-95d6-f8d8fe55852d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d9fb8bce-f85d-4c35-9b67-d29afd2f64f2}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81580265674908</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9364647109711</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11676058847048</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197041225006</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9364647109711</value>
				</datum>
			</system>
			<system id="{326dfac8-8748-492a-bba5-6e2f85cd1e2e}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57082093855083</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6914829927729</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87226440146432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192185913085</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6914829927729</value>
				</datum>
			</system>
			<system id="{927e99fe-e023-4648-ae90-79881d29a47c}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29435622527283</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4150182794949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59562805393979</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193902255551</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4150182794949</value>
				</datum>
			</system>
			<system id="{a7085c4c-b73e-476f-ab31-3ab1d8c01fe4}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06736412311056</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1880261773326</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36818225410654</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198439232261</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1880261773326</value>
				</datum>
			</system>
			<system id="{ac48e289-51e9-4cb2-939e-d0975f41527f}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.845162677878507</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9658247321005</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14755431351601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182704185845</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9658247321005</value>
				</datum>
			</system>
			<system id="{6ccc6128-f8bd-49e1-97ab-438b60fe3649}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.531690861391385</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6523529156134</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.832451557530211</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199013580832</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6523529156134</value>
				</datum>
			</system>
			<system id="{1405dd2c-6245-442f-8eff-b0e4a422e67c}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0942333042641483</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2148953584862</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07245456295982</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424407955264</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2148953584862</value>
				</datum>
			</system>
			<system id="{610dc9d6-f493-4718-b740-8bd990a94f14}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.42767327620816</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6929887780139</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.550539523542628</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424492544712</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6929887780139</value>
				</datum>
			</system>
			<system id="{14a69542-b514-451e-abf1-d9401f15834e}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.63968226335221</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4809797908698</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.338630844605163</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423489462647</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4809797908698</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1696ea9c-3fce-4f1c-91b4-36b751598721}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d9fb8bce-f85d-4c35-9b67-d29afd2f64f2}"/>
				<row sysId="{326dfac8-8748-492a-bba5-6e2f85cd1e2e}"/>
				<row sysId="{927e99fe-e023-4648-ae90-79881d29a47c}"/>
				<row sysId="{a7085c4c-b73e-476f-ab31-3ab1d8c01fe4}"/>
				<row sysId="{ac48e289-51e9-4cb2-939e-d0975f41527f}"/>
				<row sysId="{6ccc6128-f8bd-49e1-97ab-438b60fe3649}"/>
				<row sysId="{1405dd2c-6245-442f-8eff-b0e4a422e67c}"/>
				<row sysId="{610dc9d6-f493-4718-b740-8bd990a94f14}"/>
				<row sysId="{14a69542-b514-451e-abf1-d9401f15834e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8364b519-3bc5-468d-95d6-f8d8fe55852d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
