<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{de713a06-09a4-4970-a5e7-4472e95a66f6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0c1431e6-a6c7-4792-b2eb-58ea88db6707}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79594797991483</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9166100341369</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09681624568379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197937884531</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9166100341369</value>
				</datum>
			</system>
			<system id="{43787da7-d086-4b3a-b115-ba001a7ff659}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57638796707396</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.697050021296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87938351701618</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176665042798</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.697050021296</value>
				</datum>
			</system>
			<system id="{5488e08d-d1c6-42ff-bad0-cef8a08bf8d1}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17469230089911</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2953543551211</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47754236414595</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178119909752</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2953543551211</value>
				</datum>
			</system>
			<system id="{8be65bdf-4483-469c-a888-63ae92476cd5}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.970874105862795</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0915361600848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27178978111226</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197463789726</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0915361600848</value>
				</datum>
			</system>
			<system id="{9833a6cb-330b-416d-b895-bc390d837dc7}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.613637318145256</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7342993723673</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914390988750356</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199083836169</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7342993723673</value>
				</datum>
			</system>
			<system id="{2b7ff3bc-d1f1-4acc-961c-79a8bedfccf3}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.316835631138806</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4374976853608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.617585434378682</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199122509822</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4374976853608</value>
				</datum>
			</system>
			<system id="{9dd9df31-c338-45f0-8ac3-9033a007e1eb}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.132868461133915</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2535305153559</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11061311681459</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429173985414</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2535305153559</value>
				</datum>
			</system>
			<system id="{62a5bcfd-7d92-4739-8de4-90f0df4f5e14}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.847069745874809</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2735923083472</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13110458273128</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424877256159</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2735923083472</value>
				</datum>
			</system>
			<system id="{e33b96c6-8a16-48be-93d6-10fc11cc618f}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04841970332644</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0722423508956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929874343765671</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423680071299</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0722423508956</value>
				</datum>
			</system>
			<system id="{da8166bf-5900-4435-9546-7cf0ab5e3364}">
				<datum status="1">
					<containedObject url=".\\015 (3 1 1).xtd" name="015 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53105967426889</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5896023799531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447256264935033</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423461150181</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5896023799531</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{427d8f3d-bdb9-4856-8ae5-3baf83352a7c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0c1431e6-a6c7-4792-b2eb-58ea88db6707}"/>
				<row sysId="{43787da7-d086-4b3a-b115-ba001a7ff659}"/>
				<row sysId="{5488e08d-d1c6-42ff-bad0-cef8a08bf8d1}"/>
				<row sysId="{8be65bdf-4483-469c-a888-63ae92476cd5}"/>
				<row sysId="{9833a6cb-330b-416d-b895-bc390d837dc7}"/>
				<row sysId="{2b7ff3bc-d1f1-4acc-961c-79a8bedfccf3}"/>
				<row sysId="{9dd9df31-c338-45f0-8ac3-9033a007e1eb}"/>
				<row sysId="{62a5bcfd-7d92-4739-8de4-90f0df4f5e14}"/>
				<row sysId="{e33b96c6-8a16-48be-93d6-10fc11cc618f}"/>
				<row sysId="{da8166bf-5900-4435-9546-7cf0ab5e3364}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{de713a06-09a4-4970-a5e7-4472e95a66f6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
