<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dad33805-e12d-4f4f-9d2b-51dcfaef9c3d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a5b579e4-b2d7-42af-99e6-cab892c82832}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79986946488073</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9205315191028</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10093288938407</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195986297187</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9205315191028</value>
				</datum>
			</system>
			<system id="{ad79779e-d1b6-4f79-9c4a-d0d22b405c69}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57544878094128</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6961108351633</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87640078839665</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197100467667</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6961108351633</value>
				</datum>
			</system>
			<system id="{dfc71311-04c0-40ef-81ca-44a7b115c52b}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37418028690677</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4948423411288</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68063518610321</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8142071550256</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4948423411288</value>
				</datum>
			</system>
			<system id="{a84a6a20-bb3a-4098-b073-199d1fc4df2e}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0218309624411</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1424930166631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.32288559651974</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196074201434</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1424930166631</value>
				</datum>
			</system>
			<system id="{1845c213-d597-454c-8908-77af31b1d231}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.809415847389671</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9300779016117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11025008272028</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198278188914</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9300779016117</value>
				</datum>
			</system>
			<system id="{3d4715c6-a6ed-4d94-a5b5-e535a8892c53}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0295949994942462</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0910670547278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.94855777183571</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425092828921</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0910670547278</value>
				</datum>
			</system>
			<system id="{e761690e-5437-4a43-951b-5d6ed11b6cac}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.811519179995176</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3091428742269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1666364717654</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425064024615</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3091428742269</value>
				</datum>
			</system>
			<system id="{a85d5e8f-d631-4701-90fb-3fd8dfe43d49}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18819670256352</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9324653516585</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.790100416621534</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142364935037</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9324653516585</value>
				</datum>
			</system>
			<system id="{4580007f-6084-42ea-b1d0-82a2d6bb6738}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.48911614128832</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6315459129337</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488907975521137</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426379374126</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6315459129337</value>
				</datum>
			</system>
			<system id="{45b6dabc-6d5a-4200-ad93-eb0dc65a467c}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.70924100486864</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4114210493534</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269011807165141</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424092421883</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4114210493534</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1d4050b7-822b-4301-8df1-f05d1dbcae32}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a5b579e4-b2d7-42af-99e6-cab892c82832}"/>
				<row sysId="{ad79779e-d1b6-4f79-9c4a-d0d22b405c69}"/>
				<row sysId="{dfc71311-04c0-40ef-81ca-44a7b115c52b}"/>
				<row sysId="{a84a6a20-bb3a-4098-b073-199d1fc4df2e}"/>
				<row sysId="{1845c213-d597-454c-8908-77af31b1d231}"/>
				<row sysId="{3d4715c6-a6ed-4d94-a5b5-e535a8892c53}"/>
				<row sysId="{e761690e-5437-4a43-951b-5d6ed11b6cac}"/>
				<row sysId="{a85d5e8f-d631-4701-90fb-3fd8dfe43d49}"/>
				<row sysId="{4580007f-6084-42ea-b1d0-82a2d6bb6738}"/>
				<row sysId="{45b6dabc-6d5a-4200-ad93-eb0dc65a467c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dad33805-e12d-4f4f-9d2b-51dcfaef9c3d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
