<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c13bf4bf-5f2b-4141-91ad-764ef51a964d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2f046b02-f5c4-4797-9de5-a89e5b23135f}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74744523258908</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8681072868111</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0484547517905</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196525350206</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8681072868111</value>
				</datum>
			</system>
			<system id="{d0f87f0c-e305-4ac2-ba7d-63d679a68a46}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53820087051647</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6588629247385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.8392998371656</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195630875729</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6588629247385</value>
				</datum>
			</system>
			<system id="{f2c57fca-ad3d-4721-8893-cd86845004d9}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21119750985165</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3318595640737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51215120544684</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197083586268</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3318595640737</value>
				</datum>
			</system>
			<system id="{93381206-28ee-4ba7-85bc-6b54258798e3}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.986879071469417</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1075411256915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28775980307394</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197813226175</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1075411256915</value>
				</datum>
			</system>
			<system id="{10a7010a-73ec-4e7a-8b80-f9725658c9b8}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.762004986878683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8826670411007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0629078773116</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197591637891</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8826670411007</value>
				</datum>
			</system>
			<system id="{a46bacfe-b962-4aa7-b3ac-155b4e650c03}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.464512179239542</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5851742334616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.765606243559365</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195679899022</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5851742334616</value>
				</datum>
			</system>
			<system id="{f011665f-e73d-407d-a3fb-ae55a7dd1237}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0693172693988173</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1899793236209</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04744054235729</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425387812636</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1899793236209</value>
				</datum>
			</system>
			<system id="{a6c6ee49-d27c-4cc2-b92d-c22632a9ee26}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.804563077203375</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3160989770187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17373155554304</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423674214756</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3160989770187</value>
				</datum>
			</system>
			<system id="{62aee502-5a03-4f0a-b47b-2707088898a6}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51292816300485</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6077338912172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.465391161915274</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423427293019</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6077338912172</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cdafdecd-7503-4119-84c1-816702f99ccd}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2f046b02-f5c4-4797-9de5-a89e5b23135f}"/>
				<row sysId="{d0f87f0c-e305-4ac2-ba7d-63d679a68a46}"/>
				<row sysId="{f2c57fca-ad3d-4721-8893-cd86845004d9}"/>
				<row sysId="{93381206-28ee-4ba7-85bc-6b54258798e3}"/>
				<row sysId="{10a7010a-73ec-4e7a-8b80-f9725658c9b8}"/>
				<row sysId="{a46bacfe-b962-4aa7-b3ac-155b4e650c03}"/>
				<row sysId="{f011665f-e73d-407d-a3fb-ae55a7dd1237}"/>
				<row sysId="{a6c6ee49-d27c-4cc2-b92d-c22632a9ee26}"/>
				<row sysId="{62aee502-5a03-4f0a-b47b-2707088898a6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c13bf4bf-5f2b-4141-91ad-764ef51a964d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
