<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bf506b4f-518a-426c-9302-961db8617a7a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f329eb19-f72b-4293-be2a-be28b6fe55bd}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80116758459934</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9218296388214</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10194301735218</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198866214692</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9218296388214</value>
				</datum>
			</system>
			<system id="{2095f23c-a16d-4c14-a5b4-3bc3bb8038a4}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58839460877874</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7090566630008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88925899819817</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197976648026</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7090566630008</value>
				</datum>
			</system>
			<system id="{40bd0248-ce43-4a3e-90cc-c57093d668aa}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34083070691209</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4614927611341</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64184835953355</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196444016006</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4614927611341</value>
				</datum>
			</system>
			<system id="{33f81b2b-2f8b-4a09-af69-9abc0a65544a}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11622007481993</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.236882129042</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41773637196718</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191457570748</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.236882129042</value>
				</datum>
			</system>
			<system id="{315b535d-1974-4bfc-a5d0-6ee17a0bb9f7}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.791357572921818</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9120196271439</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09225885294277</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197607742011</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9120196271439</value>
				</datum>
			</system>
			<system id="{c868b5e3-afa7-4bbf-8a10-d5417ac04e75}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.528764998466081</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6494270526881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.829529923037534</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198971296506</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6494270526881</value>
				</datum>
			</system>
			<system id="{c7057031-c524-43cb-b4c1-61ffc8bf55fe}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264550795944935</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.385212850167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.565625351067079</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195874990999</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.385212850167</value>
				</datum>
			</system>
			<system id="{c7e22189-cde5-40d0-bc16-45d6c1e4a4dc}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0451681323616921</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1658301865837</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02342659251993</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424035940638</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1658301865837</value>
				</datum>
			</system>
			<system id="{d2ff2712-8a1b-4e99-809b-c13376aa9b3f}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11093789212831</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0097241620937</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.86722406628714</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425000958066</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0097241620937</value>
				</datum>
			</system>
			<system id="{baf41614-c314-465a-b8bf-12c4f26db5db}">
				<datum status="1">
					<containedObject url=".\\023 (3 1 1).xtd" name="023 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55935682691802</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.561305227304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.41895420990463</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423510173994</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.561305227304</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5e0d89ae-2aa1-4877-b853-42665b1cf604}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f329eb19-f72b-4293-be2a-be28b6fe55bd}"/>
				<row sysId="{2095f23c-a16d-4c14-a5b4-3bc3bb8038a4}"/>
				<row sysId="{40bd0248-ce43-4a3e-90cc-c57093d668aa}"/>
				<row sysId="{33f81b2b-2f8b-4a09-af69-9abc0a65544a}"/>
				<row sysId="{315b535d-1974-4bfc-a5d0-6ee17a0bb9f7}"/>
				<row sysId="{c868b5e3-afa7-4bbf-8a10-d5417ac04e75}"/>
				<row sysId="{c7057031-c524-43cb-b4c1-61ffc8bf55fe}"/>
				<row sysId="{c7e22189-cde5-40d0-bc16-45d6c1e4a4dc}"/>
				<row sysId="{d2ff2712-8a1b-4e99-809b-c13376aa9b3f}"/>
				<row sysId="{baf41614-c314-465a-b8bf-12c4f26db5db}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bf506b4f-518a-426c-9302-961db8617a7a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
