<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{eff74772-af13-4f31-9a11-74f7a4f63bd1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2482c2c1-db6e-4ee8-95e2-f184a7123599}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75549860139186</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8761606556139</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05660219342601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195584621879</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8761606556139</value>
				</datum>
			</system>
			<system id="{04141440-ab5c-4d62-a40b-ec0bcc485226}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37810704240249</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4987690966245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67978443020098</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189846664235</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4987690966245</value>
				</datum>
			</system>
			<system id="{4f921baa-6d82-4537-8480-97f5bec0bac7}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17727501272296</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.297937066945</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47838431335193</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195527535931</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.297937066945</value>
				</datum>
			</system>
			<system id="{fe582c9d-16f2-4455-9f73-6e431dd93efb}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00788603992392</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1285480941459</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30949599808179</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190520960642</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1285480941459</value>
				</datum>
			</system>
			<system id="{34d59fc1-67a7-4465-8455-22cb82aaa9cf}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.767318668487649</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8879807227097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06876982981509</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192108928946</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8879807227097</value>
				</datum>
			</system>
			<system id="{14a07134-19a1-471e-ade5-1a811362ce54}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.519319553055914</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6399816072779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820145562315861</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198360449621</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6399816072779</value>
				</datum>
			</system>
			<system id="{7fc4b6ec-7b8b-438c-adbf-2de7a4ae860d}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.2215159680633</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3421780222853</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.52238586528224</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197921570031</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3421780222853</value>
				</datum>
			</system>
			<system id="{2ee30082-b780-4ba6-804e-8d3a182efd85}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.363436348593098</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7572257056289</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61475090376822</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424748018607</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7572257056289</value>
				</datum>
			</system>
			<system id="{df0571ba-252c-4b51-99b2-f8e4f2703b74}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.879201306436479</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2414607477856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09906518587152</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142395561914</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2414607477856</value>
				</datum>
			</system>
			<system id="{a7b40393-1b25-4cb6-b931-1c4c9eaea4ef}">
				<datum status="1">
					<containedObject url=".\\024 (3 1 1).xtd" name="024 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21572342987958</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9049386243425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.762567117671664</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423715066708</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9049386243425</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4b69930c-eb4f-4620-874e-83db5e80bc06}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2482c2c1-db6e-4ee8-95e2-f184a7123599}"/>
				<row sysId="{04141440-ab5c-4d62-a40b-ec0bcc485226}"/>
				<row sysId="{4f921baa-6d82-4537-8480-97f5bec0bac7}"/>
				<row sysId="{fe582c9d-16f2-4455-9f73-6e431dd93efb}"/>
				<row sysId="{34d59fc1-67a7-4465-8455-22cb82aaa9cf}"/>
				<row sysId="{14a07134-19a1-471e-ade5-1a811362ce54}"/>
				<row sysId="{7fc4b6ec-7b8b-438c-adbf-2de7a4ae860d}"/>
				<row sysId="{2ee30082-b780-4ba6-804e-8d3a182efd85}"/>
				<row sysId="{df0571ba-252c-4b51-99b2-f8e4f2703b74}"/>
				<row sysId="{a7b40393-1b25-4cb6-b931-1c4c9eaea4ef}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{eff74772-af13-4f31-9a11-74f7a4f63bd1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
