<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8257a616-9c5a-473a-9dbb-c91efad70d4b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b041faf3-b5cc-4f86-8186-b2c20f72d5dc}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.774958150387</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.895620204609</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07608146690748</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195387377015</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.895620204609</value>
				</datum>
			</system>
			<system id="{cf1c34c0-0057-480c-a842-3b35700d52cd}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56594666572543</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6866087199475</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86752556656476</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190831533827</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6866087199475</value>
				</datum>
			</system>
			<system id="{1cf4462f-145f-4d01-afe1-c0680166d476}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35985574679264</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4805178010147</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66526342326238</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8152543777523</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4805178010147</value>
				</datum>
			</system>
			<system id="{8bce3bf0-78ce-4e3e-9bc3-88df55bf4016}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00100873915001</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.121670793372</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30183837655233</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198324168197</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.121670793372</value>
				</datum>
			</system>
			<system id="{f6236a0c-d9eb-49cc-aabf-603b660079f1}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.614759836754967</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.735421890977</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917790644289411</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176312466876</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.735421890977</value>
				</datum>
			</system>
			<system id="{86098ae3-446f-41d8-a0f4-5c9cadbb244c}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.221843785522072</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3425058397441</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.522679364451531</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198264752926</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3425058397441</value>
				</datum>
			</system>
			<system id="{82fc78c5-3980-4cd7-9fc6-bb6d3d63c364}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.687696718156926</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4329653360651</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29034363060973</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426217054554</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4329653360651</value>
				</datum>
			</system>
			<system id="{e2302e2e-edad-4165-8def-f518ce903a7b}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18854562066011</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9321164335619</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.789717544014339</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423988895476</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9321164335619</value>
				</datum>
			</system>
			<system id="{9e2c59c9-8812-456a-9037-b0f0de94bab1}">
				<datum status="1">
					<containedObject url=".\\025 (3 1 1).xtd" name="025 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.51921112791882</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6014509263032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.459117468638871</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423334576643</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6014509263032</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dce33f36-1d67-433c-b903-35b30842e2f2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b041faf3-b5cc-4f86-8186-b2c20f72d5dc}"/>
				<row sysId="{cf1c34c0-0057-480c-a842-3b35700d52cd}"/>
				<row sysId="{1cf4462f-145f-4d01-afe1-c0680166d476}"/>
				<row sysId="{8bce3bf0-78ce-4e3e-9bc3-88df55bf4016}"/>
				<row sysId="{f6236a0c-d9eb-49cc-aabf-603b660079f1}"/>
				<row sysId="{86098ae3-446f-41d8-a0f4-5c9cadbb244c}"/>
				<row sysId="{82fc78c5-3980-4cd7-9fc6-bb6d3d63c364}"/>
				<row sysId="{e2302e2e-edad-4165-8def-f518ce903a7b}"/>
				<row sysId="{9e2c59c9-8812-456a-9037-b0f0de94bab1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8257a616-9c5a-473a-9dbb-c91efad70d4b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
