<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0c97a81f-bba4-4527-901c-64b34492ce45}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{01b59960-a8a9-4d98-9ccd-6ac77cbeab10}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79415974183398</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.914821796056</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09578099006769</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190408059883</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.914821796056</value>
				</datum>
			</system>
			<system id="{c92130e7-123b-46c7-9348-c26635e35fef}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58857825695921</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7092403111812</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89088300576059</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183573054207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7092403111812</value>
				</datum>
			</system>
			<system id="{a61e652c-811d-4fb6-b9af-ca55449e3676}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29203917409608</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4127012283181</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59313206639432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195691619238</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4127012283181</value>
				</datum>
			</system>
			<system id="{ba1e528d-e0f1-429e-8a4b-6831bdfc8b4f}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.9211015545636</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0417636087856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2227572389126</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819006369873</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0417636087856</value>
				</datum>
			</system>
			<system id="{5f6a67b3-6236-4160-93b9-24c60c2df87e}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.676462930680861</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7971249849029</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.977768141409217</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193568434937</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7971249849029</value>
				</datum>
			</system>
			<system id="{a16de40b-5fda-4603-bb8b-e74d957a4470}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.407576507242755</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5282385614648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.70837395771452</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198646037503</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5282385614648</value>
				</datum>
			</system>
			<system id="{9c0567bb-f456-4c45-b1a6-c994b741b761}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.103956663250865</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2246187174729</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08203757960284</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425811378701</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2246187174729</value>
				</datum>
			</system>
			<system id="{57844f91-74a0-47e2-bed8-61a7c3cdef1c}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.718946485641381</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4017155685807</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25925221082637</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424633577543</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4017155685807</value>
				</datum>
			</system>
			<system id="{28f6726e-d8a0-446f-b1d4-d7293cf18e85}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05042035180142</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0702417024206</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927366904586729</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428747978339</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0702417024206</value>
				</datum>
			</system>
			<system id="{2c36e281-3c84-497a-bc3c-736c8eb220d2}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55410795593649</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5665540982855</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.424199796446158</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423543018394</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5665540982855</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dd94b02f-b4c5-4c8c-8b5e-e9d65d4f87fa}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{01b59960-a8a9-4d98-9ccd-6ac77cbeab10}"/>
				<row sysId="{c92130e7-123b-46c7-9348-c26635e35fef}"/>
				<row sysId="{a61e652c-811d-4fb6-b9af-ca55449e3676}"/>
				<row sysId="{ba1e528d-e0f1-429e-8a4b-6831bdfc8b4f}"/>
				<row sysId="{5f6a67b3-6236-4160-93b9-24c60c2df87e}"/>
				<row sysId="{a16de40b-5fda-4603-bb8b-e74d957a4470}"/>
				<row sysId="{9c0567bb-f456-4c45-b1a6-c994b741b761}"/>
				<row sysId="{57844f91-74a0-47e2-bed8-61a7c3cdef1c}"/>
				<row sysId="{28f6726e-d8a0-446f-b1d4-d7293cf18e85}"/>
				<row sysId="{2c36e281-3c84-497a-bc3c-736c8eb220d2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0c97a81f-bba4-4527-901c-64b34492ce45}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
