<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4e7e23de-f821-4314-8511-c0d5753fb175}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e9bb55f9-b891-4e98-b46e-09b7a660bcb5}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78482746996376</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9054895241858</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08567200311417</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198175210716</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9054895241858</value>
				</datum>
			</system>
			<system id="{54ad4cf4-3d2d-44ea-a43b-8683ae056656}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56180248254557</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6824645367676</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86285466534672</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196098714209</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6824645367676</value>
				</datum>
			</system>
			<system id="{9e704d9e-1bd7-46bc-9ef1-96169aa5d783}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32389829909566</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4445603533177</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62595133035551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186090229622</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4445603533177</value>
				</datum>
			</system>
			<system id="{dba6d053-0e82-41af-9d8f-46b1ae3b8a36}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05411513186904</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1747771860911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35489887341949</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198783126716</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1747771860911</value>
				</datum>
			</system>
			<system id="{ad32e3be-8c25-4067-9587-5b114b2a7e57}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.80973010287376</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9303921570958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1107904418717</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196017152241</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9303921570958</value>
				</datum>
			</system>
			<system id="{f009c6eb-bcbb-4a56-8094-cc217808b038}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.548953068027888</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6696151222499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.84974301948886</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198721027611</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6696151222499</value>
				</datum>
			</system>
			<system id="{1c4935fb-7710-4edb-8309-7bc9c9d8b927}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0807324926211541</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2013945468432</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05902163441814</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142372912425</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2013945468432</value>
				</datum>
			</system>
			<system id="{a77fce40-965a-4cc8-b83f-785f8d9cf278}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.876390866724929</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2442711874971</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10189771748194</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423734700152</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2442711874971</value>
				</datum>
			</system>
			<system id="{634dced8-f642-4b82-ad0a-619820093fcd}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.28486533749714</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8357967167249</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693387840504464</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424088762204</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8357967167249</value>
				</datum>
			</system>
			<system id="{3e97483d-53f9-4a88-b2c7-ae0cb14c1e44}">
				<datum status="1">
					<containedObject url=".\\027 (3 1 1).xtd" name="027 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58041363430909</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5402484199129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.397902956882418</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423454630305</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5402484199129</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{96456741-dbff-411d-b877-fc2d40ebfd4a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e9bb55f9-b891-4e98-b46e-09b7a660bcb5}"/>
				<row sysId="{54ad4cf4-3d2d-44ea-a43b-8683ae056656}"/>
				<row sysId="{9e704d9e-1bd7-46bc-9ef1-96169aa5d783}"/>
				<row sysId="{dba6d053-0e82-41af-9d8f-46b1ae3b8a36}"/>
				<row sysId="{ad32e3be-8c25-4067-9587-5b114b2a7e57}"/>
				<row sysId="{f009c6eb-bcbb-4a56-8094-cc217808b038}"/>
				<row sysId="{1c4935fb-7710-4edb-8309-7bc9c9d8b927}"/>
				<row sysId="{a77fce40-965a-4cc8-b83f-785f8d9cf278}"/>
				<row sysId="{634dced8-f642-4b82-ad0a-619820093fcd}"/>
				<row sysId="{3e97483d-53f9-4a88-b2c7-ae0cb14c1e44}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4e7e23de-f821-4314-8511-c0d5753fb175}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
