<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{99dfe762-ec74-44bb-b793-0b4739447844}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c1f278de-79a6-4ffa-a463-e5db6e85317a}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80385072057313</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9245127747952</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10464373692308</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198690378721</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9245127747952</value>
				</datum>
			</system>
			<system id="{4481e3fc-d420-4685-8aa3-c893ce1752fa}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58863749108527</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7092995453073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89032878332977</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189707619775</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7092995453073</value>
				</datum>
			</system>
			<system id="{c300f6e0-4b3a-41ab-881f-52764e83639d}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28967959351938</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4103416477414</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59054417911553</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197974686259</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4103416477414</value>
				</datum>
			</system>
			<system id="{ab6ae067-0fa7-423e-8567-2a8ca30ee738}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05230576817547</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1729678223975</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35363422484134</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193335975562</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1729678223975</value>
				</datum>
			</system>
			<system id="{aeedb6d4-d9f8-444a-9964-9a12b05aef2f}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.821328253028551</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9419903072506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12211473896698</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198755682836</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9419903072506</value>
				</datum>
			</system>
			<system id="{dc1628c1-4e43-4ac1-84f8-a122ce99fe4a}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.717560539633972</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.838222593856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01837936501156</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198432288444</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.838222593856</value>
				</datum>
			</system>
			<system id="{cd66c5f2-e1d0-4d09-904a-5be0e5d54907}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.514721833304524</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6353838875266</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.817518446400733</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178654411258</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6353838875266</value>
				</datum>
			</system>
			<system id="{75886d96-7798-4670-a592-ec5ade8b85a2}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.288052425794089</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4087144800161</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.588798263884982</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199162161311</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4087144800161</value>
				</datum>
			</system>
			<system id="{c274c32a-deef-45e3-b182-72547b06f6a1}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0999833691026366</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2206454233247</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07770147600596</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429439473187</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2206454233247</value>
				</datum>
			</system>
			<system id="{0d563d25-ab66-43aa-9a65-7e00ed52df6e}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.870383269405457</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2502787848166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10787365618368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424051286329</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2502787848166</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8944ea80-a8d8-4ae2-9716-3ce95a7f426b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c1f278de-79a6-4ffa-a463-e5db6e85317a}"/>
				<row sysId="{4481e3fc-d420-4685-8aa3-c893ce1752fa}"/>
				<row sysId="{c300f6e0-4b3a-41ab-881f-52764e83639d}"/>
				<row sysId="{ab6ae067-0fa7-423e-8567-2a8ca30ee738}"/>
				<row sysId="{aeedb6d4-d9f8-444a-9964-9a12b05aef2f}"/>
				<row sysId="{dc1628c1-4e43-4ac1-84f8-a122ce99fe4a}"/>
				<row sysId="{cd66c5f2-e1d0-4d09-904a-5be0e5d54907}"/>
				<row sysId="{75886d96-7798-4670-a592-ec5ade8b85a2}"/>
				<row sysId="{c274c32a-deef-45e3-b182-72547b06f6a1}"/>
				<row sysId="{0d563d25-ab66-43aa-9a65-7e00ed52df6e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{99dfe762-ec74-44bb-b793-0b4739447844}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
