<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{38e2187f-3841-4817-8999-eebb803149eb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{08c8cea1-f34a-4556-b2f2-81b16a0b6968}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78973523663151</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9103972908535</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09050678626843</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198905045851</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9103972908535</value>
				</datum>
			</system>
			<system id="{996708b6-50eb-406c-a498-ea011430b40b}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58605525202625</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7067173062483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88786118400441</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188561222439</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7067173062483</value>
				</datum>
			</system>
			<system id="{4af666a7-f910-44e9-85ed-2ee176c4b15a}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37410621846156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4947682726836</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67746528747553</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173029852081</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4947682726836</value>
				</datum>
			</system>
			<system id="{1906a63f-2684-47f7-b8ea-9267971e507e}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11046267167681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2311247258988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.411529094321</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195956315778</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2311247258988</value>
				</datum>
			</system>
			<system id="{4fce624c-f16e-41a7-a5ef-e028dfb39829}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.843405035900702</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9640670901227</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14452457618578</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819542513937</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9640670901227</value>
				</datum>
			</system>
			<system id="{6326c021-5990-4510-9d05-3b6e72453212}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.295353721570399</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4160157757924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.596591913016761</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194238627757</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4160157757924</value>
				</datum>
			</system>
			<system id="{2e6a1b87-3324-474e-bb59-2ab27b33fe7f}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0751255952236876</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0455364589983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90319650145336</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142339957545</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0455364589983</value>
				</datum>
			</system>
			<system id="{aa5303b2-893f-42b5-ba53-fe8b8fb31b7d}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.380680506249202</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7399815479728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59760126215408</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423802858187</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7399815479728</value>
				</datum>
			</system>
			<system id="{66c49465-6a3d-4222-a86b-8833e893ff0d}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.938147874597405</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1825141796246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04014099344598</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423731861786</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1825141796246</value>
				</datum>
			</system>
			<system id="{eb66d4e0-5e2d-4812-9568-056677cae8f9}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.31785832612137</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8028037281007</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.660371460289897</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424322678108</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8028037281007</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{88087024-6b90-468d-9be0-db4463d0f728}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{08c8cea1-f34a-4556-b2f2-81b16a0b6968}"/>
				<row sysId="{996708b6-50eb-406c-a498-ea011430b40b}"/>
				<row sysId="{4af666a7-f910-44e9-85ed-2ee176c4b15a}"/>
				<row sysId="{1906a63f-2684-47f7-b8ea-9267971e507e}"/>
				<row sysId="{4fce624c-f16e-41a7-a5ef-e028dfb39829}"/>
				<row sysId="{6326c021-5990-4510-9d05-3b6e72453212}"/>
				<row sysId="{2e6a1b87-3324-474e-bb59-2ab27b33fe7f}"/>
				<row sysId="{aa5303b2-893f-42b5-ba53-fe8b8fb31b7d}"/>
				<row sysId="{66c49465-6a3d-4222-a86b-8833e893ff0d}"/>
				<row sysId="{eb66d4e0-5e2d-4812-9568-056677cae8f9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{38e2187f-3841-4817-8999-eebb803149eb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
