<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9fcebfe0-e02d-40cf-86b6-c411f1196d2f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f358ed3b-f5d1-4200-a6e1-efcd0f3eb1f1}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79411412890769</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9147761831297</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09518238763433</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195937954954</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9147761831297</value>
				</datum>
			</system>
			<system id="{b23942ff-da41-45d4-ba23-2a39387c9296}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56995933132706</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6906213855491</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87184451535411</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818776870195</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6906213855491</value>
				</datum>
			</system>
			<system id="{c426eccf-4975-45ac-8a13-ae880bfd6ce8}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32193881381239</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4426008680344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62290560196641</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819695266068</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4426008680344</value>
				</datum>
			</system>
			<system id="{f3216162-84aa-4707-af7e-aff236fda9d8}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04899742186014</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1696594760822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35032945145307</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193300246291</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1696594760822</value>
				</datum>
			</system>
			<system id="{ef7b1fda-4029-42b6-877b-6547a3d789d8}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.797070528917852</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9177325831399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09799969835989</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81973288478</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9177325831399</value>
				</datum>
			</system>
			<system id="{6781c14c-229f-48c2-a88e-be014c0b12e1}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.674264360683944</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.794926414906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975108058106834</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198183567991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.794926414906</value>
				</datum>
			</system>
			<system id="{fac88b4a-3a2b-422a-bb44-da7665739b68}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.305387720005212</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4260497742272</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.606133818713367</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199159555139</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4260497742272</value>
				</datum>
			</system>
			<system id="{da2e25bc-1f3e-414e-b331-b8b961a05b3a}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0873092320203293</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2079712862424</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06509415402408</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428771322183</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2079712862424</value>
				</datum>
			</system>
			<system id="{b5855769-ce01-4b28-9540-a358104f7dd3}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.143420856767508</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9772411974545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83487080841089</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423703890436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9772411974545</value>
				</datum>
			</system>
			<system id="{52835393-c6ed-40f4-8196-fb535ea62f45}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.507130732271536</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6135313219505</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47081268268321</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427186392673</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6135313219505</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9673013f-8830-45e3-8111-63c5085ca180}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f358ed3b-f5d1-4200-a6e1-efcd0f3eb1f1}"/>
				<row sysId="{b23942ff-da41-45d4-ba23-2a39387c9296}"/>
				<row sysId="{c426eccf-4975-45ac-8a13-ae880bfd6ce8}"/>
				<row sysId="{f3216162-84aa-4707-af7e-aff236fda9d8}"/>
				<row sysId="{ef7b1fda-4029-42b6-877b-6547a3d789d8}"/>
				<row sysId="{6781c14c-229f-48c2-a88e-be014c0b12e1}"/>
				<row sysId="{fac88b4a-3a2b-422a-bb44-da7665739b68}"/>
				<row sysId="{da2e25bc-1f3e-414e-b331-b8b961a05b3a}"/>
				<row sysId="{b5855769-ce01-4b28-9540-a358104f7dd3}"/>
				<row sysId="{52835393-c6ed-40f4-8196-fb535ea62f45}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9fcebfe0-e02d-40cf-86b6-c411f1196d2f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
