<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b37e38b5-99a3-4f1a-957a-d8c5ecd93195}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c6749057-3a56-4b86-91d9-2ca94716d67c}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8139765018259</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9346385560479</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11479296665011</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198455893978</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9346385560479</value>
				</datum>
			</system>
			<system id="{38ae64f1-0a31-48aa-a513-3faf29b159d8}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60901347540295</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.729675529625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91066289399684</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190126356281</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.729675529625</value>
				</datum>
			</system>
			<system id="{d99dead7-03a9-491f-84a6-5f19f4d47af9}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28093789827478</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4015999524968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58170572791506</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198942245818</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4015999524968</value>
				</datum>
			</system>
			<system id="{1a834ca2-8c3e-4343-8a5d-285985d9dfd5}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.948642340469718</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0693043946918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24966187613084</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196425185609</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0693043946918</value>
				</datum>
			</system>
			<system id="{0f608761-c452-4f6c-ab36-75b2db1ab84e}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.68287297476781</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8035350289898</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.984103124107739</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194319048821</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8035350289898</value>
				</datum>
			</system>
			<system id="{78a398f9-3ee4-43f0-9426-6fa9e012ecb7}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.081882154961607</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2025442091836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.382832712515788</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197114966679</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2025442091836</value>
				</datum>
			</system>
			<system id="{0103c5f4-18aa-4c8a-8d0f-6e8454030a2e}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.103645318920405</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2243073731424</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08186393526266</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424434378798</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2243073731424</value>
				</datum>
			</system>
			<system id="{7030ac52-78f7-40ef-bc00-0639a58ed6c6}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.872604594775117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2480574594469</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10394241004606</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1441150494009</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2480574594469</value>
				</datum>
			</system>
			<system id="{2982033b-4d2a-4e89-96b9-c6491b05baea}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18617582918884</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9344862250332</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792124033225435</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423621918078</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9344862250332</value>
				</datum>
			</system>
			<system id="{49ccdd08-1c38-443b-8bd3-5e26595ad0dc}">
				<datum status="1">
					<containedObject url=".\\035 (3 1 1).xtd" name="035 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54277911058653</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5778829436355</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.435518472837086</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423644707984</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5778829436355</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1a7c5f82-0157-410d-abb6-086563af041e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c6749057-3a56-4b86-91d9-2ca94716d67c}"/>
				<row sysId="{38ae64f1-0a31-48aa-a513-3faf29b159d8}"/>
				<row sysId="{d99dead7-03a9-491f-84a6-5f19f4d47af9}"/>
				<row sysId="{1a834ca2-8c3e-4343-8a5d-285985d9dfd5}"/>
				<row sysId="{0f608761-c452-4f6c-ab36-75b2db1ab84e}"/>
				<row sysId="{78a398f9-3ee4-43f0-9426-6fa9e012ecb7}"/>
				<row sysId="{0103c5f4-18aa-4c8a-8d0f-6e8454030a2e}"/>
				<row sysId="{7030ac52-78f7-40ef-bc00-0639a58ed6c6}"/>
				<row sysId="{2982033b-4d2a-4e89-96b9-c6491b05baea}"/>
				<row sysId="{49ccdd08-1c38-443b-8bd3-5e26595ad0dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b37e38b5-99a3-4f1a-957a-d8c5ecd93195}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
