<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3d446e14-0a61-40f8-92bc-114893bbdb5d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0c6568f9-03f4-4ae4-bf42-b8a3d026918a}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78312237681851</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9037844310405</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08400807632604</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197763547145</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9037844310405</value>
				</datum>
			</system>
			<system id="{727fb862-08d1-44bf-8b7e-d5b5d2d2c1d8}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53661258744519</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6572746416672</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83742623550484</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198484061624</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6572746416672</value>
				</datum>
			</system>
			<system id="{bc84dfd9-8fe4-4f04-b3fb-07b167cb14c8}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31385813540942</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4345201896315</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61464383255277</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198763570787</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4345201896315</value>
				</datum>
			</system>
			<system id="{be76b313-5436-4819-a3f2-0b0a4114c588}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07275980686482</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1934218610869</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37459609142528</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188257696616</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1934218610869</value>
				</datum>
			</system>
			<system id="{1cf096de-ac7b-44ed-a756-9cbafc6677ae}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.865918775412595</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9865808296346</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16673365653114</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198471731035</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9865808296346</value>
				</datum>
			</system>
			<system id="{0a136ffb-695e-4e33-a470-930f352eb2f5}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.581654161251811</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7023162154738</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.882422004635261</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198942108386</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7023162154738</value>
				</datum>
			</system>
			<system id="{98ca0f88-af9c-4b00-bfc4-3454757532c3}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0790376445410754</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1996996987631</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05713439816398</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425653005991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1996996987631</value>
				</datum>
			</system>
			<system id="{f798fb2e-48cd-4440-9e10-cae227d184c8}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.174859212475601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9458028417464</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80340226835783</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424005733886</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9458028417464</value>
				</datum>
			</system>
			<system id="{7117d80b-ffa6-471e-800e-d3a1c6efb9db}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.566032542871956</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5546295113501</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4120703659011</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142559145449</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5546295113501</value>
				</datum>
			</system>
			<system id="{ff7d6c61-99c7-46e1-8cd0-ee21c6470143}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04563925174042</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0750228024816</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.932312231035465</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427105714462</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0750228024816</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8da81331-4374-4fa7-ab52-5e106418e602}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0c6568f9-03f4-4ae4-bf42-b8a3d026918a}"/>
				<row sysId="{727fb862-08d1-44bf-8b7e-d5b5d2d2c1d8}"/>
				<row sysId="{bc84dfd9-8fe4-4f04-b3fb-07b167cb14c8}"/>
				<row sysId="{be76b313-5436-4819-a3f2-0b0a4114c588}"/>
				<row sysId="{1cf096de-ac7b-44ed-a756-9cbafc6677ae}"/>
				<row sysId="{0a136ffb-695e-4e33-a470-930f352eb2f5}"/>
				<row sysId="{98ca0f88-af9c-4b00-bfc4-3454757532c3}"/>
				<row sysId="{f798fb2e-48cd-4440-9e10-cae227d184c8}"/>
				<row sysId="{7117d80b-ffa6-471e-800e-d3a1c6efb9db}"/>
				<row sysId="{ff7d6c61-99c7-46e1-8cd0-ee21c6470143}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3d446e14-0a61-40f8-92bc-114893bbdb5d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
