<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a14fc3d8-7e2c-4323-9422-4ba6ec612d57}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{97408251-ca32-44ac-b2a5-a3393f721db3}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80234920810369</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9230112623257</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10319874756961</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198125147561</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9230112623257</value>
				</datum>
			</system>
			<system id="{e60afc2a-d27e-4324-b73e-0d690ced4764}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59250610863241</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7131681628544</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89353763866106</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196305241934</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7131681628544</value>
				</datum>
			</system>
			<system id="{a9e12f48-697b-4149-8fee-8a295e133593}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3265085667265</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4471706209485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6275145086534</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196561122951</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4471706209485</value>
				</datum>
			</system>
			<system id="{5c03bccf-8202-4b11-9238-2007f4cf44ba}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10047679522724</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2211388494493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40188397247445</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192548769748</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2211388494493</value>
				</datum>
			</system>
			<system id="{4b9dd553-994f-4eda-8bf9-a9d89d817ea7}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.890661333035277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0113233872573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19253701825241</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187863690049</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0113233872573</value>
				</datum>
			</system>
			<system id="{d555aaa2-4918-4325-b9b2-53b6caa3f358}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.751845398209609</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8725074524316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0527556057249</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197518467067</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8725074524316</value>
				</datum>
			</system>
			<system id="{d17d1694-ac75-460e-8cab-2ef8f126828e}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.413469712210035</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5341317664321</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.714439072522402</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196926939097</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5341317664321</value>
				</datum>
			</system>
			<system id="{5fccc6da-3507-4cc0-b43e-2ecd12552f39}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0820679186403879</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2027299728624</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06038501376747</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142344959095</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2027299728624</value>
				</datum>
			</system>
			<system id="{a8bc0295-5363-458a-a7fd-8e3932e6c07f}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.805428184605652</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3152338696164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17283977753446</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423940920819</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3152338696164</value>
				</datum>
			</system>
			<system id="{3d50e60b-7478-4973-93f2-a1b3ffe7da7f}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05092228669614</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0697397675259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927326433645241</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424133338807</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0697397675259</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{65ae1ee2-24a9-47fe-969a-e62124fa4f4c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{97408251-ca32-44ac-b2a5-a3393f721db3}"/>
				<row sysId="{e60afc2a-d27e-4324-b73e-0d690ced4764}"/>
				<row sysId="{a9e12f48-697b-4149-8fee-8a295e133593}"/>
				<row sysId="{5c03bccf-8202-4b11-9238-2007f4cf44ba}"/>
				<row sysId="{4b9dd553-994f-4eda-8bf9-a9d89d817ea7}"/>
				<row sysId="{d555aaa2-4918-4325-b9b2-53b6caa3f358}"/>
				<row sysId="{d17d1694-ac75-460e-8cab-2ef8f126828e}"/>
				<row sysId="{5fccc6da-3507-4cc0-b43e-2ecd12552f39}"/>
				<row sysId="{a8bc0295-5363-458a-a7fd-8e3932e6c07f}"/>
				<row sysId="{3d50e60b-7478-4973-93f2-a1b3ffe7da7f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a14fc3d8-7e2c-4323-9422-4ba6ec612d57}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
