<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{064e2545-a879-450d-96fb-f71ab582734f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8601a26f-6923-44e1-978e-7459dec8c87b}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78692858493456</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9075906391566</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08774855002505</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198420891315</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9075906391566</value>
				</datum>
			</system>
			<system id="{faf2263e-115a-4828-b4b0-f71a69fce522}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57936447981583</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7000265340379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88026607979372</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197604542441</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7000265340379</value>
				</datum>
			</system>
			<system id="{7d677037-134b-4fc8-a311-9bf834922a27}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23661948174465</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3572815359667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53737952352558</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199020124411</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3572815359667</value>
				</datum>
			</system>
			<system id="{e9a62ab6-7c77-45b6-a7dd-6b998506275c}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03279045707085</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1534525112929</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33438433048302</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190681808099</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1534525112929</value>
				</datum>
			</system>
			<system id="{9a332097-c354-4af5-a8c6-04c5b16cbb95}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.75285020701397</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.873512261236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05381572423742</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196965369986</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.873512261236</value>
				</datum>
			</system>
			<system id="{e38f011f-a660-43a5-ab53-fdd33dc3b758}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.550855422203072</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6715174764251</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852343754293471</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191737221316</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6715174764251</value>
				</datum>
			</system>
			<system id="{d02ba2d3-5f5b-4087-8fcc-7db83d43b57a}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.130116085320508</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2507781395425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.430852999625777</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199251399168</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2507781395425</value>
				</datum>
			</system>
			<system id="{4dfb9996-4738-45da-b2b4-c43f65f88fbe}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0544304248054956</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1750924790275</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03267476596125</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424177130663</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1750924790275</value>
				</datum>
			</system>
			<system id="{c4483b17-0757-49de-8734-8663703e3308}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.337524125967375</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7831379282547</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64041635042484</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427215778298</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7831379282547</value>
				</datum>
			</system>
			<system id="{c7f46c27-b7b5-48b7-81e6-5b248069eb93}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.799301298357877</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3213607558642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17908463845503</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422761174091</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3213607558642</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{de7bcdf6-3397-4050-be49-d8c998861c1f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8601a26f-6923-44e1-978e-7459dec8c87b}"/>
				<row sysId="{faf2263e-115a-4828-b4b0-f71a69fce522}"/>
				<row sysId="{7d677037-134b-4fc8-a311-9bf834922a27}"/>
				<row sysId="{e9a62ab6-7c77-45b6-a7dd-6b998506275c}"/>
				<row sysId="{9a332097-c354-4af5-a8c6-04c5b16cbb95}"/>
				<row sysId="{e38f011f-a660-43a5-ab53-fdd33dc3b758}"/>
				<row sysId="{d02ba2d3-5f5b-4087-8fcc-7db83d43b57a}"/>
				<row sysId="{4dfb9996-4738-45da-b2b4-c43f65f88fbe}"/>
				<row sysId="{c4483b17-0757-49de-8734-8663703e3308}"/>
				<row sysId="{c7f46c27-b7b5-48b7-81e6-5b248069eb93}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{064e2545-a879-450d-96fb-f71ab582734f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
