<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{502f7233-d781-46f8-98ce-f1664e277f6c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8e2af756-e187-4c65-8a55-06bce9e5dde5}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79792020695146</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9185822611735</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09870671092016</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198755502533</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9185822611735</value>
				</datum>
			</system>
			<system id="{321595a7-ec18-401e-9633-c38ca93bba64}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57879947636017</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6994615305822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87977467502683</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196868555554</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6994615305822</value>
				</datum>
			</system>
			<system id="{38ecd8d3-bbfa-473d-b0c1-5426f0dc17ce}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32166973790005</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4423317921221</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62286996376176</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194618283603</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4423317921221</value>
				</datum>
			</system>
			<system id="{1dc85e5e-b941-4a97-afbf-b4fc20178ed3}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11380042786337</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2344624820854</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41478525369149</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196772283939</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2344624820854</value>
				</datum>
			</system>
			<system id="{db544251-c72c-40a1-ad54-f0225b17d1f8}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.802741444481177</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9234034987032</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10617038112062</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8172331175826</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9234034987032</value>
				</datum>
			</system>
			<system id="{8baf98d9-88d3-4568-ad2a-9e80d5748e97}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.554731662585102</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6753937168071</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.856575474373206</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188182424339</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6753937168071</value>
				</datum>
			</system>
			<system id="{973e9049-211c-4ca2-8a6a-ab63940b5340}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.00484950900413161</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1255115632262</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.98295112952598</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425604337002</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1255115632262</value>
				</datum>
			</system>
			<system id="{dd3f5eb1-7416-4160-9ab5-545f739076c9}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.484811507687271</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6358505465348</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49308878987368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427617566611</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6358505465348</value>
				</datum>
			</system>
			<system id="{ac9c7b0b-ea12-421f-b55c-18e1a1d189aa}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.91402051625798</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2066415379641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06427629762359</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423652403405</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2066415379641</value>
				</datum>
			</system>
			<system id="{c64be3c8-8822-4ee8-9dcb-1e40c2300256}">
				<datum status="1">
					<containedObject url=".\\043 (3 1 1).xtd" name="043 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17036423781254</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9502978164095</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.807946074074603</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423517423349</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9502978164095</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cb8a28be-3de1-4e80-9c90-2dd2a315ab9a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8e2af756-e187-4c65-8a55-06bce9e5dde5}"/>
				<row sysId="{321595a7-ec18-401e-9633-c38ca93bba64}"/>
				<row sysId="{38ecd8d3-bbfa-473d-b0c1-5426f0dc17ce}"/>
				<row sysId="{1dc85e5e-b941-4a97-afbf-b4fc20178ed3}"/>
				<row sysId="{db544251-c72c-40a1-ad54-f0225b17d1f8}"/>
				<row sysId="{8baf98d9-88d3-4568-ad2a-9e80d5748e97}"/>
				<row sysId="{973e9049-211c-4ca2-8a6a-ab63940b5340}"/>
				<row sysId="{dd3f5eb1-7416-4160-9ab5-545f739076c9}"/>
				<row sysId="{ac9c7b0b-ea12-421f-b55c-18e1a1d189aa}"/>
				<row sysId="{c64be3c8-8822-4ee8-9dcb-1e40c2300256}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{502f7233-d781-46f8-98ce-f1664e277f6c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
