<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d9aad7aa-b473-49ae-a23e-a3dbe91f39b7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{843572dd-208c-4a14-b12a-8f7baaa75144}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80772007364179</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9283821278638</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10863876821797</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197433596459</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9283821278638</value>
				</datum>
			</system>
			<system id="{9283f9a8-3752-4cc4-bc3d-e71d270a7b78}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59971079570169</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7203728499237</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90093794996642</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194348999573</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7203728499237</value>
				</datum>
			</system>
			<system id="{2b616f1d-66c8-4a07-983f-4058479d6c4f}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34088783983606</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4615498940581</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64345223942393</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180976546342</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4615498940581</value>
				</datum>
			</system>
			<system id="{984cbfbd-ac1b-463c-bb29-ae77389d2136}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13801314146825</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2586751956903</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43878166391468</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198935317756</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2586751956903</value>
				</datum>
			</system>
			<system id="{7d4b248d-3630-4cc8-a01c-7abafc672c10}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.855389340811268</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9760513950333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15668127226279</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193701227705</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9760513950333</value>
				</datum>
			</system>
			<system id="{c5fe5830-c194-403b-bf90-e9906358275a}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0855046524861356</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2061667067082</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06349577259213</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142670934116</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2061667067082</value>
				</datum>
			</system>
			<system id="{57c65a32-ae3f-40b8-a7eb-4308f1f31111}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.431135499691153</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6895265545309</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54709266064159</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424338938893</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6895265545309</value>
				</datum>
			</system>
			<system id="{f67c0263-84f7-4def-a703-77a2f03dc8d2}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.838448680835397</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2822133733866</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13984091902929</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423724543573</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2822133733866</value>
				</datum>
			</system>
			<system id="{cca44e6c-7556-4a82-886d-de8fd38ae57f}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.0793409152917</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0413211389303</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.898581105361144</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427400335692</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0413211389303</value>
				</datum>
			</system>
			<system id="{f6be2946-d32d-4fae-9c3e-56b80689ccd4}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56932213575004</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.551339918472</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.409035672930345</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423042455416</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.551339918472</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ce64a6d0-1cbb-4701-8465-bc0b8860cf73}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{843572dd-208c-4a14-b12a-8f7baaa75144}"/>
				<row sysId="{9283f9a8-3752-4cc4-bc3d-e71d270a7b78}"/>
				<row sysId="{2b616f1d-66c8-4a07-983f-4058479d6c4f}"/>
				<row sysId="{984cbfbd-ac1b-463c-bb29-ae77389d2136}"/>
				<row sysId="{7d4b248d-3630-4cc8-a01c-7abafc672c10}"/>
				<row sysId="{c5fe5830-c194-403b-bf90-e9906358275a}"/>
				<row sysId="{57c65a32-ae3f-40b8-a7eb-4308f1f31111}"/>
				<row sysId="{f67c0263-84f7-4def-a703-77a2f03dc8d2}"/>
				<row sysId="{cca44e6c-7556-4a82-886d-de8fd38ae57f}"/>
				<row sysId="{f6be2946-d32d-4fae-9c3e-56b80689ccd4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d9aad7aa-b473-49ae-a23e-a3dbe91f39b7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
