<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2eebcadd-5acd-43c4-9035-e0053cf86597}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{55121d4e-b5ae-4cb4-8c64-05ebf59a4c3c}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75561009705682</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8762721512788</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05656582327024</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197063280086</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8762721512788</value>
				</datum>
			</system>
			<system id="{47d99888-5d3f-4f40-a8d3-68c4fec3772c}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55380877565483</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6744708298769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85537226321914</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190985666577</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6744708298769</value>
				</datum>
			</system>
			<system id="{85dd55a8-408b-4802-a631-24037d4f481a}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3432050475109</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4638671017329</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64395824558007</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199088561529</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4638671017329</value>
				</datum>
			</system>
			<system id="{e5ea41aa-ee47-4f90-a5f3-701109223654}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13433581304991</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2549978672719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43546069702968</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195371702423</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2549978672719</value>
				</datum>
			</system>
			<system id="{1b01ae1a-76dc-463d-a48a-0c7988b4e68b}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736360452721484</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8570225069435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0373136292167</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197088777268</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8570225069435</value>
				</datum>
			</system>
			<system id="{4b529a1a-b436-4c8f-b498-a097ad9ac649}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0683384191549197</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.189000473377</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04649183770863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425086356683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.189000473377</value>
				</datum>
			</system>
			<system id="{5a92b070-c6ea-40bd-b56d-1b360a06e96d}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.235978467335523</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8846835868865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.73679441474897</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1478891721375</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8846835868865</value>
				</datum>
			</system>
			<system id="{630c9881-b976-45b7-bf63-86c4f362f03e}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.55590610178286</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5647559524392</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42238348991821</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142372462521</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5647559524392</value>
				</datum>
			</system>
			<system id="{b76e5d05-3ff3-4678-800b-4b3d6b098f69}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01350933350479</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1071527207172</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.964688923565912</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424637971513</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1071527207172</value>
				</datum>
			</system>
			<system id="{976e3c70-4358-4b27-a6cf-3c8ed050b3e3}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58897891445147</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5316831397706</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.389336607564793</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423465322058</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5316831397706</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a3f98cb8-cc0f-43ec-a61c-8e1acc14084a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{55121d4e-b5ae-4cb4-8c64-05ebf59a4c3c}"/>
				<row sysId="{47d99888-5d3f-4f40-a8d3-68c4fec3772c}"/>
				<row sysId="{85dd55a8-408b-4802-a631-24037d4f481a}"/>
				<row sysId="{e5ea41aa-ee47-4f90-a5f3-701109223654}"/>
				<row sysId="{1b01ae1a-76dc-463d-a48a-0c7988b4e68b}"/>
				<row sysId="{4b529a1a-b436-4c8f-b498-a097ad9ac649}"/>
				<row sysId="{5a92b070-c6ea-40bd-b56d-1b360a06e96d}"/>
				<row sysId="{630c9881-b976-45b7-bf63-86c4f362f03e}"/>
				<row sysId="{b76e5d05-3ff3-4678-800b-4b3d6b098f69}"/>
				<row sysId="{976e3c70-4358-4b27-a6cf-3c8ed050b3e3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2eebcadd-5acd-43c4-9035-e0053cf86597}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
