<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dc9093a6-8d52-40cc-8b93-3085e6e8a4c6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1703c7a0-78c9-4448-8167-4b1e63b97f04}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8187249867491</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9393870409711</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1196100501436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197769908275</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9393870409711</value>
				</datum>
			</system>
			<system id="{dc45b1d4-415e-4fd1-98ab-944341f20c7e}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55042675817816</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6710888124002</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85118854899803</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199002634022</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6710888124002</value>
				</datum>
			</system>
			<system id="{41a8f729-ed7d-40f1-aaf1-c4c94f1fca07}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29004379798969</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4107058522117</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59137012984301</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193357223687</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4107058522117</value>
				</datum>
			</system>
			<system id="{05bcece6-4c32-4947-9fb7-372c5945c12a}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06342261074079</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1840846649628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36446578442175</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196188805411</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1840846649628</value>
				</datum>
			</system>
			<system id="{9302a79f-9b50-424f-96c5-4bd08e349fc7}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.69615193491713</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8168139891392</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.996925231294052</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198887578451</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8168139891392</value>
				</datum>
			</system>
			<system id="{d0413777-a8c6-4878-8724-f23160510810}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.362968979401517</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4836310336236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663726472996589</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819904560627</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4836310336236</value>
				</datum>
			</system>
			<system id="{9dd2204a-75c4-4654-a3cf-5621d709f019}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0580996972567054</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1787617514787</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03617796008558</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425837913932</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1787617514787</value>
				</datum>
			</system>
			<system id="{0bb0e555-d891-41cd-8321-2616ed165805}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01431214617623</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1063499080458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.963947893807755</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142402014238</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1063499080458</value>
				</datum>
			</system>
			<system id="{f11da179-5e48-41c0-8140-880874079300}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54424056894923</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5764214852728</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.434089021425049</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423324638478</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5764214852728</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{89d843b7-7e5b-4ee2-a312-0cb78d98a6ff}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1703c7a0-78c9-4448-8167-4b1e63b97f04}"/>
				<row sysId="{dc45b1d4-415e-4fd1-98ab-944341f20c7e}"/>
				<row sysId="{41a8f729-ed7d-40f1-aaf1-c4c94f1fca07}"/>
				<row sysId="{05bcece6-4c32-4947-9fb7-372c5945c12a}"/>
				<row sysId="{9302a79f-9b50-424f-96c5-4bd08e349fc7}"/>
				<row sysId="{d0413777-a8c6-4878-8724-f23160510810}"/>
				<row sysId="{9dd2204a-75c4-4654-a3cf-5621d709f019}"/>
				<row sysId="{0bb0e555-d891-41cd-8321-2616ed165805}"/>
				<row sysId="{f11da179-5e48-41c0-8140-880874079300}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dc9093a6-8d52-40cc-8b93-3085e6e8a4c6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
