<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3014501c-6924-44b4-bce7-acae04246d9e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ea98dec6-9e37-44b5-8e6b-d57484fde640}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81962597373995</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.940288027962</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12041159469279</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198764332692</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.940288027962</value>
				</datum>
			</system>
			<system id="{b1000fbd-be7e-4fc9-9279-9986b8cd9a83}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60685536195268</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7275174161747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90842576461962</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190916515551</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7275174161747</value>
				</datum>
			</system>
			<system id="{9533903b-00a3-4a68-ae8e-a75b1c27f37c}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20331822312374</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3239802773458</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50437220126089</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196080760849</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3239802773458</value>
				</datum>
			</system>
			<system id="{0cc032a7-ef1a-4670-893c-dd7adafd4828}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.966159211207099</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0868212654291</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2669332757118</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198879897173</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0868212654291</value>
				</datum>
			</system>
			<system id="{5e32076c-86c3-4acb-9e27-9ffc1f79dfee}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.764637968734012</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.885300022956</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06589447984858</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194055431075</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.885300022956</value>
				</datum>
			</system>
			<system id="{4c51b8f2-19ea-41f8-85af-93012c194311}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.563615226811996</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.684277281034</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.86463957944268</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196377015914</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.684277281034</value>
				</datum>
			</system>
			<system id="{9b2c76af-d4c5-4e86-a921-e9ac560c34a9}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0986999956675261</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2193620498896</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07647285723909</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428891926505</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2193620498896</value>
				</datum>
			</system>
			<system id="{69aabe25-9374-40be-a1d3-5b1a6c370e78}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.291303042253604</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8293590119684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68698000854091</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423790034275</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8293590119684</value>
				</datum>
			</system>
			<system id="{ef569789-292e-436e-b283-7acd3a4f9619}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.88214175696422</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2385202972578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09605626051077</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142464036747</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2385202972578</value>
				</datum>
			</system>
			<system id="{aa5845a6-718f-4164-b53d-a892c4aaa774}">
				<datum status="1">
					<containedObject url=".\\061 (3 1 1).xtd" name="061 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.903618017501894</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2170440367201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07465707814033</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423869585798</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2170440367201</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0ca2de00-ee99-4ee5-beef-867adfeae112}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ea98dec6-9e37-44b5-8e6b-d57484fde640}"/>
				<row sysId="{b1000fbd-be7e-4fc9-9279-9986b8cd9a83}"/>
				<row sysId="{9533903b-00a3-4a68-ae8e-a75b1c27f37c}"/>
				<row sysId="{0cc032a7-ef1a-4670-893c-dd7adafd4828}"/>
				<row sysId="{5e32076c-86c3-4acb-9e27-9ffc1f79dfee}"/>
				<row sysId="{4c51b8f2-19ea-41f8-85af-93012c194311}"/>
				<row sysId="{9b2c76af-d4c5-4e86-a921-e9ac560c34a9}"/>
				<row sysId="{69aabe25-9374-40be-a1d3-5b1a6c370e78}"/>
				<row sysId="{ef569789-292e-436e-b283-7acd3a4f9619}"/>
				<row sysId="{aa5845a6-718f-4164-b53d-a892c4aaa774}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3014501c-6924-44b4-bce7-acae04246d9e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
