<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5cb9783f-8d07-4114-91b0-45216345365d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4297be55-f734-4f7a-a3f4-14babd68b047}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78787581742271</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9085378716447</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08862213454735</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199157370974</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9085378716447</value>
				</datum>
			</system>
			<system id="{ab0af04c-78a6-4490-8c65-d83d40035cea}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58125219732557</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7019142515476</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88399012915704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179241223906</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7019142515476</value>
				</datum>
			</system>
			<system id="{15359b86-f852-4e68-8f68-16977b008c52}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34877902901984</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4694410832419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64986338611188</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81957769713</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4694410832419</value>
				</datum>
			</system>
			<system id="{f66839f9-8538-47ed-891f-606cce400b70}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08714150961805</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2078035638401</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39004601231292</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177575515272</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2078035638401</value>
				</datum>
			</system>
			<system id="{718fc400-569a-4d61-8fc4-4f80c94711a9}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.719554407252643</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8402164614747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02050822398421</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197082374905</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8402164614747</value>
				</datum>
			</system>
			<system id="{18cd02b2-cc84-4807-9041-4871ee3174a3}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.633454446351321</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7541165005734</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934436103969237</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196803966041</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7541165005734</value>
				</datum>
			</system>
			<system id="{4388c6ff-a7d3-4086-abe2-ca7a04f41e26}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.316284903585328</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4369469578074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.617064842634119</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198821151732</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4369469578074</value>
				</datum>
			</system>
			<system id="{aca7316e-29b1-45af-b649-914dd5594da1}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.11199779843403</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2326598526561</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09034258358808</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142317269068</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2326598526561</value>
				</datum>
			</system>
			<system id="{0144f543-f6e1-4131-bace-ce05262f695c}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.572422320106219</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5482397341158</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40577440284681</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142465331269</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5482397341158</value>
				</datum>
			</system>
			<system id="{871c65b0-7f68-4f19-803f-47af1962731d}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17338682026929</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9472752339527</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.804809051509893</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424661824429</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9472752339527</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{47fbff84-f915-40be-8f2d-69955adacc17}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4297be55-f734-4f7a-a3f4-14babd68b047}"/>
				<row sysId="{ab0af04c-78a6-4490-8c65-d83d40035cea}"/>
				<row sysId="{15359b86-f852-4e68-8f68-16977b008c52}"/>
				<row sysId="{f66839f9-8538-47ed-891f-606cce400b70}"/>
				<row sysId="{718fc400-569a-4d61-8fc4-4f80c94711a9}"/>
				<row sysId="{18cd02b2-cc84-4807-9041-4871ee3174a3}"/>
				<row sysId="{4388c6ff-a7d3-4086-abe2-ca7a04f41e26}"/>
				<row sysId="{aca7316e-29b1-45af-b649-914dd5594da1}"/>
				<row sysId="{0144f543-f6e1-4131-bace-ce05262f695c}"/>
				<row sysId="{871c65b0-7f68-4f19-803f-47af1962731d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5cb9783f-8d07-4114-91b0-45216345365d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
