<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6e431a40-ac33-4671-8718-e4b46fa09241}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2794c17c-a039-4a01-bfb4-2d6f537ae536}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8174219250205</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9380839792425</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11824105199994</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198429272426</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9380839792425</value>
				</datum>
			</system>
			<system id="{50fa563c-6701-4d3d-9b62-004c3ef71061}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53508904779697</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.655751102019</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83935473075851</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8163963712605</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.655751102019</value>
				</datum>
			</system>
			<system id="{af0cbf99-4c3f-44df-974c-52691351ce59}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33408044028088</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4547424945029</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63507226354726</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196702309556</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4547424945029</value>
				</datum>
			</system>
			<system id="{fcabeed4-d62a-4cf5-9bab-7d004e8287d0}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11569909370823</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2363611479303</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41698663272623</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819374515204</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2363611479303</value>
				</datum>
			</system>
			<system id="{d406059f-040d-4399-9686-f700e648a71d}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.747386545210038</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8680485994321</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04818360213753</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198649972945</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8680485994321</value>
				</datum>
			</system>
			<system id="{082651e5-1546-41df-8448-b8d33fdcdff3}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626405254427864</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7470673086499</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928094461313152</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189728473367</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7470673086499</value>
				</datum>
			</system>
			<system id="{3fe5f01d-d296-410c-a4fb-0ba843beb2c5}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.416760949658802</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5374230038808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717520047578596</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199029563022</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5374230038808</value>
				</datum>
			</system>
			<system id="{c54a9ae9-69d3-47bd-aa44-2303e1d59ee8}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.407737985021379</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7129240692007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57031751477929</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426065544214</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7129240692007</value>
				</datum>
			</system>
			<system id="{b9fbd667-5e9b-45b1-9002-4bd5abb29a8c}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.816295125203375</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3043669290187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.161550981195</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428159478237</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3043669290187</value>
				</datum>
			</system>
			<system id="{3a398c33-bd1c-4128-9089-2948a5581367}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.991401507817549</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1292605464045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.986899588512176</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423609578923</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1292605464045</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{73c1ceab-1c76-443e-8c99-49a60cb5fee1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2794c17c-a039-4a01-bfb4-2d6f537ae536}"/>
				<row sysId="{50fa563c-6701-4d3d-9b62-004c3ef71061}"/>
				<row sysId="{af0cbf99-4c3f-44df-974c-52691351ce59}"/>
				<row sysId="{fcabeed4-d62a-4cf5-9bab-7d004e8287d0}"/>
				<row sysId="{d406059f-040d-4399-9686-f700e648a71d}"/>
				<row sysId="{082651e5-1546-41df-8448-b8d33fdcdff3}"/>
				<row sysId="{3fe5f01d-d296-410c-a4fb-0ba843beb2c5}"/>
				<row sysId="{c54a9ae9-69d3-47bd-aa44-2303e1d59ee8}"/>
				<row sysId="{b9fbd667-5e9b-45b1-9002-4bd5abb29a8c}"/>
				<row sysId="{3a398c33-bd1c-4128-9089-2948a5581367}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6e431a40-ac33-4671-8718-e4b46fa09241}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
