<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a1802d41-6881-4587-b023-1abeeb8d3053}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dec5c89a-851b-4d39-b4e0-e53bcea2a2c1}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8100761876864</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9307382419084</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11168569663587</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190525452726</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9307382419084</value>
				</datum>
			</system>
			<system id="{61bcef3e-1660-4c86-9d19-6c87900446bc}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60116605139744</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7218281056195</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90410460883755</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177234967819</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7218281056195</value>
				</datum>
			</system>
			<system id="{c0ab418e-d5fd-4db1-8bdc-66cfc7368c06}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37439557883139</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4950576330534</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67545897285229</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195986602011</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4950576330534</value>
				</datum>
			</system>
			<system id="{9703690a-5882-47a8-bf26-881b00ee4cd0}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13112025306686</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2517823072889</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43209239075288</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819689916536</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2517823072889</value>
				</datum>
			</system>
			<system id="{fe3facb5-1aeb-4284-9b65-04d437b14419}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.890869726680975</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.011531780903</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19189187748825</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196399034148</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.011531780903</value>
				</datum>
			</system>
			<system id="{9c48762d-16ee-441d-bbf4-a835c0c36687}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.447727995306938</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.568390049529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.748548800061178</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198412494678</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.568390049529</value>
				</datum>
			</system>
			<system id="{8236cda1-f88b-40c0-b9a1-a058cf9f123e}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0835246993924836</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2041867536145</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06176057105028</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424261825642</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2041867536145</value>
				</datum>
			</system>
			<system id="{4e757d32-930b-4c5b-b6b5-622f4b77721c}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16815785372641</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9525042004956</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.810103102083798</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424010984118</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9525042004956</value>
				</datum>
			</system>
			<system id="{a9b6f79a-1860-42db-b5c7-ff1f43497c3e}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.60744390776023</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5132181464618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.370808150288674</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424099961731</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5132181464618</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e554765c-b3fe-44ec-aa44-870e560e0485}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dec5c89a-851b-4d39-b4e0-e53bcea2a2c1}"/>
				<row sysId="{61bcef3e-1660-4c86-9d19-6c87900446bc}"/>
				<row sysId="{c0ab418e-d5fd-4db1-8bdc-66cfc7368c06}"/>
				<row sysId="{9703690a-5882-47a8-bf26-881b00ee4cd0}"/>
				<row sysId="{fe3facb5-1aeb-4284-9b65-04d437b14419}"/>
				<row sysId="{9c48762d-16ee-441d-bbf4-a835c0c36687}"/>
				<row sysId="{8236cda1-f88b-40c0-b9a1-a058cf9f123e}"/>
				<row sysId="{4e757d32-930b-4c5b-b6b5-622f4b77721c}"/>
				<row sysId="{a9b6f79a-1860-42db-b5c7-ff1f43497c3e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a1802d41-6881-4587-b023-1abeeb8d3053}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
