<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ce933a7a-3220-458b-82b1-fffc5ebc4d14}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bb767441-4eae-440a-9793-f9523ad70048}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78776615043537</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9084282046574</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0886586482135</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197695564439</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9084282046574</value>
				</datum>
			</system>
			<system id="{5d0e44e4-a62f-46bf-b3ff-bdde5b038a4d}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58359733095439</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7042593851764</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88544953139883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188098537776</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7042593851764</value>
				</datum>
			</system>
			<system id="{4b45005e-ef36-4865-917a-5248586fe7da}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35055442727228</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4712164814943</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65179739615384</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194190853405</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4712164814943</value>
				</datum>
			</system>
			<system id="{a9e2dc74-31a2-4468-9d4a-beab7b29f62d}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06887840792497</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.189540462147</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37076382543308</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187766367139</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.189540462147</value>
				</datum>
			</system>
			<system id="{df6ad539-2331-4792-b14d-650486c2b918}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.804297734480836</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9249597887029</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10512793772094</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198318509819</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9249597887029</value>
				</datum>
			</system>
			<system id="{3611e199-2776-47af-b5b9-645213dc69bb}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.576437285797323</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6970993400194</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877495575050504</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196037649689</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6970993400194</value>
				</datum>
			</system>
			<system id="{c4afdc0d-a01c-42b2-bb4f-23658c803889}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.080937921771526</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2015999759936</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05899301915738</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426069568362</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2015999759936</value>
				</datum>
			</system>
			<system id="{c795b2d3-e76d-4fde-8c87-8c98fc0c89b4}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.397636542920387</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7230255113016</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58018385549107</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428416558106</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7230255113016</value>
				</datum>
			</system>
			<system id="{39ea6111-2528-4f1d-96ac-126902d168a9}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.87966932733956</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2409927268825</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09837978019073</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426129466917</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2409927268825</value>
				</datum>
			</system>
			<system id="{a32cc8f4-5cb5-408c-b093-8457791ef7c3}">
				<datum status="1">
					<containedObject url=".\\069 (3 1 1).xtd" name="069 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.27573357760777</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8449284766143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.702500794360525</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424276822537</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8449284766143</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{945cacdb-1447-46b1-98e3-c15e2c91622e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bb767441-4eae-440a-9793-f9523ad70048}"/>
				<row sysId="{5d0e44e4-a62f-46bf-b3ff-bdde5b038a4d}"/>
				<row sysId="{4b45005e-ef36-4865-917a-5248586fe7da}"/>
				<row sysId="{a9e2dc74-31a2-4468-9d4a-beab7b29f62d}"/>
				<row sysId="{df6ad539-2331-4792-b14d-650486c2b918}"/>
				<row sysId="{3611e199-2776-47af-b5b9-645213dc69bb}"/>
				<row sysId="{c4afdc0d-a01c-42b2-bb4f-23658c803889}"/>
				<row sysId="{c795b2d3-e76d-4fde-8c87-8c98fc0c89b4}"/>
				<row sysId="{39ea6111-2528-4f1d-96ac-126902d168a9}"/>
				<row sysId="{a32cc8f4-5cb5-408c-b093-8457791ef7c3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ce933a7a-3220-458b-82b1-fffc5ebc4d14}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
