<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8cb1771d-1d0f-49c5-8ac5-3674057f6e9a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{85239778-2f52-42d6-94dd-38e8a8506232}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75717070639853</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8778327606206</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05797023639985</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198625242207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8778327606206</value>
				</datum>
			</system>
			<system id="{f8a2a67d-cfd8-488a-95cf-4a3cdbe4512c}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55574059613235</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6764026503544</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85845621514296</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179464352114</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6764026503544</value>
				</datum>
			</system>
			<system id="{e263cf71-7eb1-4995-8d8f-944f68ed3b70}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30973555625948</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4303976104815</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61054173757601</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198558729055</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4303976104815</value>
				</datum>
			</system>
			<system id="{b14ae899-7c19-4a0b-af44-ed02e3acba1b}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0897140670868</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2103761213088</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39047754981456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198985714943</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2103761213088</value>
				</datum>
			</system>
			<system id="{c76590a6-72de-46b4-b8fa-a8806e869142}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.805959405202948</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.926621459425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10680265076573</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198188086592</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.926621459425</value>
				</datum>
			</system>
			<system id="{bafaa64c-5a44-4918-9265-523cc4d6ca86}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.460720581872135</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5813826360942</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.761461128422321</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199215076718</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5813826360942</value>
				</datum>
			</system>
			<system id="{f6391376-c086-4464-9b41-e8b7eecbe2c4}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0252935316441809</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0953685225779</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.95291562759778</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424528949801</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0953685225779</value>
				</datum>
			</system>
			<system id="{26d93e44-63d8-42ff-b797-38a42dca49e2}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.394876089604258</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7257859646178</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58302039449079</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142765570127</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7257859646178</value>
				</datum>
			</system>
			<system id="{e6497be3-38a1-4074-8074-e6ac50414928}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.02432345455393</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0963385996681</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953857927179034</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424806724891</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0963385996681</value>
				</datum>
			</system>
			<system id="{ede1c0ce-a154-4762-aa44-22fdc6b2cf54}">
				<datum status="1">
					<containedObject url=".\\070 (3 1 1).xtd" name="070 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.49652332107009</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6241387331519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481781183676779</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423575494752</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6241387331519</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5a32fb51-e152-4af8-bd8d-8592f13ff4ad}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{85239778-2f52-42d6-94dd-38e8a8506232}"/>
				<row sysId="{f8a2a67d-cfd8-488a-95cf-4a3cdbe4512c}"/>
				<row sysId="{e263cf71-7eb1-4995-8d8f-944f68ed3b70}"/>
				<row sysId="{b14ae899-7c19-4a0b-af44-ed02e3acba1b}"/>
				<row sysId="{c76590a6-72de-46b4-b8fa-a8806e869142}"/>
				<row sysId="{bafaa64c-5a44-4918-9265-523cc4d6ca86}"/>
				<row sysId="{f6391376-c086-4464-9b41-e8b7eecbe2c4}"/>
				<row sysId="{26d93e44-63d8-42ff-b797-38a42dca49e2}"/>
				<row sysId="{e6497be3-38a1-4074-8074-e6ac50414928}"/>
				<row sysId="{ede1c0ce-a154-4762-aa44-22fdc6b2cf54}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8cb1771d-1d0f-49c5-8ac5-3674057f6e9a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
