<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ffa47732-4502-485a-bf31-2ce14f8b7f64}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dace73fc-463d-40fd-816d-7a3c1388c453}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.73312078965548</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8537828438775</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03450134405749</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81928149982</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8537828438775</value>
				</datum>
			</system>
			<system id="{7dfb262e-644a-4838-8623-e443afdcbc37}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52554970356844</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6462117577905</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82634216762793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198695901625</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6462117577905</value>
				</datum>
			</system>
			<system id="{5c802d64-e7be-487f-be28-30098f0df3df}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3080383250581</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4287003792801</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61167464473805</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8170257345421</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4287003792801</value>
				</datum>
			</system>
			<system id="{d35cb8e0-2695-4ba6-8983-083947655697}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08779720887565</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2084592630977</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38877795486436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196813082333</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2084592630977</value>
				</datum>
			</system>
			<system id="{0f29c66d-574a-43ae-80a5-b2cfa767b0eb}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.863122587725714</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9837846419478</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16458263038421</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192020115635</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9837846419478</value>
				</datum>
			</system>
			<system id="{6f74cec3-e491-42f0-b593-66f90550000c}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.489197720127329</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6098597743494</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.789927495975969</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199322783734</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6098597743494</value>
				</datum>
			</system>
			<system id="{6889003b-b459-48a3-b294-7f761a28b750}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0882328378572508</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2088948920793</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06628366888956</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426112231897</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2088948920793</value>
				</datum>
			</system>
			<system id="{df12732e-1bd1-4319-99a1-71ef42f8b810}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.774910116763607</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3457519374584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20338118325905</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423707541994</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3457519374584</value>
				</datum>
			</system>
			<system id="{efe45f05-d851-4884-81d1-587d1d7735e2}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.01650357557391</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1041584786481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.961786285135668</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423721935125</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1041584786481</value>
				</datum>
			</system>
			<system id="{d5278b08-4e1e-4d03-98d4-29cc2970a246}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.27850237479755</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8421596794245</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.699794195493568</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423654839309</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8421596794245</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{510f33d6-46f8-4389-bc83-d31d0c1ba6e4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dace73fc-463d-40fd-816d-7a3c1388c453}"/>
				<row sysId="{7dfb262e-644a-4838-8623-e443afdcbc37}"/>
				<row sysId="{5c802d64-e7be-487f-be28-30098f0df3df}"/>
				<row sysId="{d35cb8e0-2695-4ba6-8983-083947655697}"/>
				<row sysId="{0f29c66d-574a-43ae-80a5-b2cfa767b0eb}"/>
				<row sysId="{6f74cec3-e491-42f0-b593-66f90550000c}"/>
				<row sysId="{6889003b-b459-48a3-b294-7f761a28b750}"/>
				<row sysId="{df12732e-1bd1-4319-99a1-71ef42f8b810}"/>
				<row sysId="{efe45f05-d851-4884-81d1-587d1d7735e2}"/>
				<row sysId="{d5278b08-4e1e-4d03-98d4-29cc2970a246}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ffa47732-4502-485a-bf31-2ce14f8b7f64}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
