<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a732a97b-2340-4288-bcfe-4a3225437748}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ef43d523-7ded-4f1a-8382-a21f4b31c1af}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77052280817439</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8911848623964</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07183725671992</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193476056765</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8911848623964</value>
				</datum>
			</system>
			<system id="{35edec82-3b82-45e9-8015-1b711a5941ba}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5649200264289</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6855820806509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86594034046611</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196417401848</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6855820806509</value>
				</datum>
			</system>
			<system id="{b71b0258-aae7-44a7-9c9c-0f4e06e5ee6f}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33803816919756</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4587002234196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63903959490456</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819660628515</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4587002234196</value>
				</datum>
			</system>
			<system id="{e0857e5c-1c5c-4105-854d-5c786e97c0d0}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15668969068533</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2773517449074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45751615157271</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198355933346</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2773517449074</value>
				</datum>
			</system>
			<system id="{b697cdd0-8fdf-4620-9fa6-70a6d5e1ac3e}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.921402759996263</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0420648142183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22250745198983</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195573622285</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0420648142183</value>
				</datum>
			</system>
			<system id="{d457d9bc-bfce-4e59-a766-38916a42ff9e}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0165045158216819</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1041575384004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.96150878579159</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426487526088</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1041575384004</value>
				</datum>
			</system>
			<system id="{9e9273d8-3cfd-49d4-b1b4-3eb2439c58f1}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.30806756840129</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8125944858207</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67003110003988</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425633857809</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8125944858207</value>
				</datum>
			</system>
			<system id="{d6335fd3-c224-43ff-850e-73cde796c527}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53827094259944</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5823911116226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440057090834242</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423340207884</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5823911116226</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{40fb41dc-084c-4835-be94-ee2c38b7e276}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ef43d523-7ded-4f1a-8382-a21f4b31c1af}"/>
				<row sysId="{35edec82-3b82-45e9-8015-1b711a5941ba}"/>
				<row sysId="{b71b0258-aae7-44a7-9c9c-0f4e06e5ee6f}"/>
				<row sysId="{e0857e5c-1c5c-4105-854d-5c786e97c0d0}"/>
				<row sysId="{b697cdd0-8fdf-4620-9fa6-70a6d5e1ac3e}"/>
				<row sysId="{d457d9bc-bfce-4e59-a766-38916a42ff9e}"/>
				<row sysId="{9e9273d8-3cfd-49d4-b1b4-3eb2439c58f1}"/>
				<row sysId="{d6335fd3-c224-43ff-850e-73cde796c527}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a732a97b-2340-4288-bcfe-4a3225437748}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
