<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{49768c61-707e-4e23-a108-2e491c83abb2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{28c0d7dc-9761-4383-9bde-a03e3414a19f}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79971958874187</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9203816429639</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10054024691889</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819841396045</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9203816429639</value>
				</datum>
			</system>
			<system id="{ea63d961-bf10-4b97-b6d9-670d8871de9f}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54118681031304</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6618488645351</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84235868857027</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194901759648</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6618488645351</value>
				</datum>
			</system>
			<system id="{eddbed6e-d8ac-4c38-9a51-a4cc8793362e}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32285322314935</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4435152773714</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62397133875746</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195439386139</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4435152773714</value>
				</datum>
			</system>
			<system id="{7a6151b4-80cb-4357-b135-24d974431811}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04701989821913</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1676819524412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.347754340684</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199276117572</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1676819524412</value>
				</datum>
			</system>
			<system id="{b62d586b-94ff-4590-8bda-66568b59e6e5}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.756696863828957</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.877358918051</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05753000497277</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198289130782</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.877358918051</value>
				</datum>
			</system>
			<system id="{16ffb7f7-66e9-488a-8fef-46425f14434d}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.445190391510657</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5658524457327</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745940125394499</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199123203382</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5658524457327</value>
				</datum>
			</system>
			<system id="{4f1c464d-7c65-4709-a4bf-f7b4881941cc}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0515205450699889</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.172182599292</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.029770697129</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142411902163</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.172182599292</value>
				</datum>
			</system>
			<system id="{4087b1ed-048f-4ee9-9456-3cbe241252f2}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.369137224846884</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7515248293751</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60854727986863</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429775495065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7515248293751</value>
				</datum>
			</system>
			<system id="{b425cf0b-ca8e-4a25-aed4-8e39ab1ccbbd}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.3134136511768</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8072484030452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.664791225671686</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424571773735</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8072484030452</value>
				</datum>
			</system>
			<system id="{9e59014c-2661-4c86-86a8-c9bc4ca9fe24}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53478644487816</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5858756093439</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443529743772023</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423458655719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5858756093439</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{81d2af94-5997-4c3b-adbc-6bd79de4292c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{28c0d7dc-9761-4383-9bde-a03e3414a19f}"/>
				<row sysId="{ea63d961-bf10-4b97-b6d9-670d8871de9f}"/>
				<row sysId="{eddbed6e-d8ac-4c38-9a51-a4cc8793362e}"/>
				<row sysId="{7a6151b4-80cb-4357-b135-24d974431811}"/>
				<row sysId="{b62d586b-94ff-4590-8bda-66568b59e6e5}"/>
				<row sysId="{16ffb7f7-66e9-488a-8fef-46425f14434d}"/>
				<row sysId="{4f1c464d-7c65-4709-a4bf-f7b4881941cc}"/>
				<row sysId="{4087b1ed-048f-4ee9-9456-3cbe241252f2}"/>
				<row sysId="{b425cf0b-ca8e-4a25-aed4-8e39ab1ccbbd}"/>
				<row sysId="{9e59014c-2661-4c86-86a8-c9bc4ca9fe24}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{49768c61-707e-4e23-a108-2e491c83abb2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
