<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5913b3cb-d250-4484-aca0-f0fce4dab680}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6250b2da-05d1-4f81-ac15-48b50ec967e1}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80370846155858</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9243705157806</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10455791286825</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198126029124</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9243705157806</value>
				</datum>
			</system>
			<system id="{bca7c8b1-2990-43d4-a72c-47ea67904131}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54922810018304</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6698901544051</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85069622864619</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191939257589</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6698901544051</value>
				</datum>
			</system>
			<system id="{726612d3-ff29-4b05-a552-bbf30adef0d0}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29323224239522</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4138942966173</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.59446932217856</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194249744387</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4138942966173</value>
				</datum>
			</system>
			<system id="{cb04dd56-1040-4a3b-b2b3-9e158e81c364}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0617133817795</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1823754360015</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36259722171667</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197782142849</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1823754360015</value>
				</datum>
			</system>
			<system id="{304a8902-aabc-48a1-a4fd-680d11058e44}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.824942812548313</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9456048667703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12574401814968</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198608486207</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9456048667703</value>
				</datum>
			</system>
			<system id="{44cc434c-99be-4f26-a084-144cc57f3877}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.703477926140629</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8241399803627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00421382175331</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199261586094</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8241399803627</value>
				</datum>
			</system>
			<system id="{6a87d51f-2f1d-41bb-b29f-44c45a078a25}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0573754234449728</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0632866307771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9206868098023</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425998209748</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0632866307771</value>
				</datum>
			</system>
			<system id="{6264440a-e0b0-4c92-b9c2-5488f5807eea}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.297500961110741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8231610931113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68025711605093</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429039770604</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8231610931113</value>
				</datum>
			</system>
			<system id="{e4202e99-7d00-4212-844a-0128ec0ba2d2}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16248221253377</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9581798416883</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81580899886352</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423708428247</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9581798416883</value>
				</datum>
			</system>
			<system id="{d696ea5d-cfde-4317-82f3-d211879ce146}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52974030673029</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5909217474917</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.448587381243578</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423343662482</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5909217474917</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d79c57bd-3dae-481f-9620-efb9af39c98a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6250b2da-05d1-4f81-ac15-48b50ec967e1}"/>
				<row sysId="{bca7c8b1-2990-43d4-a72c-47ea67904131}"/>
				<row sysId="{726612d3-ff29-4b05-a552-bbf30adef0d0}"/>
				<row sysId="{cb04dd56-1040-4a3b-b2b3-9e158e81c364}"/>
				<row sysId="{304a8902-aabc-48a1-a4fd-680d11058e44}"/>
				<row sysId="{44cc434c-99be-4f26-a084-144cc57f3877}"/>
				<row sysId="{6a87d51f-2f1d-41bb-b29f-44c45a078a25}"/>
				<row sysId="{6264440a-e0b0-4c92-b9c2-5488f5807eea}"/>
				<row sysId="{e4202e99-7d00-4212-844a-0128ec0ba2d2}"/>
				<row sysId="{d696ea5d-cfde-4317-82f3-d211879ce146}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5913b3cb-d250-4484-aca0-f0fce4dab680}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
