<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{133b27c4-8604-49bf-a2de-b2ee29078bf9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e39f1ae-3504-4455-9dad-c985b6fe53d2}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80393703853965</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9245990927617</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10483026272711</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197688300346</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9245990927617</value>
				</datum>
			</system>
			<system id="{0357716f-1713-4a19-b044-95b26c9774cb}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59868716630458</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7193492205266</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89964527303127</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197039474953</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7193492205266</value>
				</datum>
			</system>
			<system id="{16d0f960-77ab-4197-b972-d3ad1fd91a0b}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24572533887653</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3663873930986</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54749776333685</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188896297617</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3663873930986</value>
				</datum>
			</system>
			<system id="{12edc8d4-2117-4c36-a2c3-991d40240f75}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0169780178</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.137640072022</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31781762551706</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819822446505</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.137640072022</value>
				</datum>
			</system>
			<system id="{c6b0d77f-df5d-4b9f-b3f5-0f9833ddcb0b}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.64074797728642</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7614100315085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942000072340129</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194099591683</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7614100315085</value>
				</datum>
			</system>
			<system id="{0ebd1fc8-55f0-4ecf-9bd1-961a18070973}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0509458792829838</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.171607933505</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0292636317463</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423443017587</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.171607933505</value>
				</datum>
			</system>
			<system id="{4c219b74-4479-4c91-9d1d-9b66ffbfbd5c}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.922779931495064</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.197882122727</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05550304692992</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142379075797</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.197882122727</value>
				</datum>
			</system>
			<system id="{91d1dc5a-0aa5-49e7-bdd6-74a100da68fc}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.36370285766053</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7569591965615</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61457678684918</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423824097123</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7569591965615</value>
				</datum>
			</system>
			<system id="{8de2c7c2-de75-4de8-9a35-696dbd04ee5d}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.57210931851538</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5485527357067</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.406186721218575</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423660144881</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5485527357067</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{391b052b-3d18-4535-abec-916c7b397265}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e39f1ae-3504-4455-9dad-c985b6fe53d2}"/>
				<row sysId="{0357716f-1713-4a19-b044-95b26c9774cb}"/>
				<row sysId="{16d0f960-77ab-4197-b972-d3ad1fd91a0b}"/>
				<row sysId="{12edc8d4-2117-4c36-a2c3-991d40240f75}"/>
				<row sysId="{c6b0d77f-df5d-4b9f-b3f5-0f9833ddcb0b}"/>
				<row sysId="{0ebd1fc8-55f0-4ecf-9bd1-961a18070973}"/>
				<row sysId="{4c219b74-4479-4c91-9d1d-9b66ffbfbd5c}"/>
				<row sysId="{91d1dc5a-0aa5-49e7-bdd6-74a100da68fc}"/>
				<row sysId="{8de2c7c2-de75-4de8-9a35-696dbd04ee5d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{133b27c4-8604-49bf-a2de-b2ee29078bf9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
