<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e7265850-7045-4afe-b0b2-3a0ce16149a5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{328c6533-7fbb-460f-93c4-38ae773e2528}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.778113315325</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.898775369547</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08008371777286</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186916517742</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.898775369547</value>
				</datum>
			</system>
			<system id="{2483a843-0811-4952-b6ca-c4ba48273461}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54219694546262</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6628589996847</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84501386944789</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178451302368</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6628589996847</value>
				</datum>
			</system>
			<system id="{118568ae-16ee-414f-946a-c6f4086afdf6}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26489249958652</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3855545538086</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56662005937827</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189344944303</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3855545538086</value>
				</datum>
			</system>
			<system id="{8ecc59bf-732d-4d5d-a4ba-c7fc4fe58832}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02276040466029</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1434224588823</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.323569508793</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198529500893</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1434224588823</value>
				</datum>
			</system>
			<system id="{6a7b916a-c358-495a-8f24-4fe7f9b16edd}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.544010103173171</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6646721573952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.844816045637037</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198561117582</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6646721573952</value>
				</datum>
			</system>
			<system id="{d105c2dc-b772-4ac5-af08-de7582f919e0}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0972768967347095</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2179389509567</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07505574851304</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428832024437</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2179389509567</value>
				</datum>
			</system>
			<system id="{4598f1a1-3e6d-4fd2-a56f-d8f5e4d9667d}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.259062473007935</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8615995812141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71886805545869</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427315257554</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8615995812141</value>
				</datum>
			</system>
			<system id="{660bee73-1e88-441a-a69b-acfe94bff2b9}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.93258570227742</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1880763519446</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.045594535234</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424818167106</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1880763519446</value>
				</datum>
			</system>
			<system id="{d63a1a43-aefd-4ac7-b324-b5f20cc1fef4}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.22521559744365</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8954464567784</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.753016867864614</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424295889138</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8954464567784</value>
				</datum>
			</system>
			<system id="{71cf52b8-3796-44d3-9f27-456fe6f5c0e8}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.47004164160159</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6506204126204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.508046782602577</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425736300179</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6506204126204</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7fe32b5e-5c92-4fa1-b68a-45a7a1677490}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{328c6533-7fbb-460f-93c4-38ae773e2528}"/>
				<row sysId="{2483a843-0811-4952-b6ca-c4ba48273461}"/>
				<row sysId="{118568ae-16ee-414f-946a-c6f4086afdf6}"/>
				<row sysId="{8ecc59bf-732d-4d5d-a4ba-c7fc4fe58832}"/>
				<row sysId="{6a7b916a-c358-495a-8f24-4fe7f9b16edd}"/>
				<row sysId="{d105c2dc-b772-4ac5-af08-de7582f919e0}"/>
				<row sysId="{4598f1a1-3e6d-4fd2-a56f-d8f5e4d9667d}"/>
				<row sysId="{660bee73-1e88-441a-a69b-acfe94bff2b9}"/>
				<row sysId="{d63a1a43-aefd-4ac7-b324-b5f20cc1fef4}"/>
				<row sysId="{71cf52b8-3796-44d3-9f27-456fe6f5c0e8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e7265850-7045-4afe-b0b2-3a0ce16149a5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
