<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3a3d5d2b-d7bc-44b1-a033-fb7b6a8df4f8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b709dd97-de90-444f-8625-aceed81294b6}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81240798220233</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9330700364244</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11319468049764</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198753559267</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9330700364244</value>
				</datum>
			</system>
			<system id="{94800bc1-c7a2-4807-b9ac-ed98b302515e}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55362425766612</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6742863118882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85523980267919</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819046509209</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6742863118882</value>
				</datum>
			</system>
			<system id="{eea81fff-8e53-4d80-8409-726bdf4941a6}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18554501646304</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3062070706851</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48682151910328</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193855515818</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3062070706851</value>
				</datum>
			</system>
			<system id="{c630c1fd-2683-461b-b385-bad40d46526a}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.981792136975379</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1024541911974</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28569178867619</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8167624025212</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1024541911974</value>
				</datum>
			</system>
			<system id="{9b58efb2-ea69-4772-af47-c0761da4bcdc}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.57286648159917</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6935285358212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873639390133318</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198891456879</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6935285358212</value>
				</datum>
			</system>
			<system id="{741f96a7-a243-41f6-9b20-3be98360cf06}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.288743410223151</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4094054644452</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.589514659416509</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198908050287</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4094054644452</value>
				</datum>
			</system>
			<system id="{02e29daa-ace3-481b-8bd9-e68030798bb6}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0920864764359168</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.212748530658</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0700678840782</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426806465798</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.212748530658</value>
				</datum>
			</system>
			<system id="{23823658-a334-4154-b68c-e5e8e722d2d9}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.313139328485193</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8075227257368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66508050453556</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424422212013</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8075227257368</value>
				</datum>
			</system>
			<system id="{0ec0c78e-3526-4bbf-9016-ecde610dacff}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.961695735869207</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1589663183528</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01653973207664</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424265862762</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1589663183528</value>
				</datum>
			</system>
			<system id="{9c1d0d75-01f6-46a4-a3aa-276b8ef516cd}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.27116065196596</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8495014022561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706930025041649</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425713772144</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8495014022561</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{776e58e3-00c6-4f75-899b-f7c9b270098b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b709dd97-de90-444f-8625-aceed81294b6}"/>
				<row sysId="{94800bc1-c7a2-4807-b9ac-ed98b302515e}"/>
				<row sysId="{eea81fff-8e53-4d80-8409-726bdf4941a6}"/>
				<row sysId="{c630c1fd-2683-461b-b385-bad40d46526a}"/>
				<row sysId="{9b58efb2-ea69-4772-af47-c0761da4bcdc}"/>
				<row sysId="{741f96a7-a243-41f6-9b20-3be98360cf06}"/>
				<row sysId="{02e29daa-ace3-481b-8bd9-e68030798bb6}"/>
				<row sysId="{23823658-a334-4154-b68c-e5e8e722d2d9}"/>
				<row sysId="{0ec0c78e-3526-4bbf-9016-ecde610dacff}"/>
				<row sysId="{9c1d0d75-01f6-46a4-a3aa-276b8ef516cd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3a3d5d2b-d7bc-44b1-a033-fb7b6a8df4f8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
