<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7f6541af-b074-4096-96a6-1cef9bfafeb3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e2532c09-bfd1-46d0-bfa9-714dc041cff5}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.817535715668</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.93819776989</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11830069724783</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198970726422</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.93819776989</value>
				</datum>
			</system>
			<system id="{be3376ac-7b12-4296-88dc-0543fe6426e0}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59035884439846</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7110208986205</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89131720699502</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197036916255</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7110208986205</value>
				</datum>
			</system>
			<system id="{9095dacb-201c-4649-ac7c-5a147698e1e5}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35819511012817</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4788571643502</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.659273009027</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195841553232</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4788571643502</value>
				</datum>
			</system>
			<system id="{1be2a410-9c22-48f0-b4db-9f1196452e6a}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00959019599659</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1302522502186</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31089251169853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193597385201</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1302522502186</value>
				</datum>
			</system>
			<system id="{c0bdaf36-0150-4614-9622-c85c0f01612a}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.761267446073767</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8819295002958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06278221927945</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191472810164</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8819295002958</value>
				</datum>
			</system>
			<system id="{4443cb0d-201a-4a32-95fd-1513f3ecea27}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.522084643677252</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6427466978993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.822839010722426</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199076871769</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6427466978993</value>
				</datum>
			</system>
			<system id="{f223e38a-40be-441c-b13a-af2b0855eb60}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.298416879789378</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8222451744327</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67936906936138</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428761050713</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8222451744327</value>
				</datum>
			</system>
			<system id="{dce772b6-d504-4a60-badb-bb3d713dea53}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.9665362535755</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1541258006465</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01179413335925</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423316672873</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1541258006465</value>
				</datum>
			</system>
			<system id="{46bfca7e-a874-437b-b471-6f69a691f221}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55400911874244</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5666529354796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.424310075156263</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423428603233</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5666529354796</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cbeb995d-fa93-4a85-8067-1661f84a228d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e2532c09-bfd1-46d0-bfa9-714dc041cff5}"/>
				<row sysId="{be3376ac-7b12-4296-88dc-0543fe6426e0}"/>
				<row sysId="{9095dacb-201c-4649-ac7c-5a147698e1e5}"/>
				<row sysId="{1be2a410-9c22-48f0-b4db-9f1196452e6a}"/>
				<row sysId="{c0bdaf36-0150-4614-9622-c85c0f01612a}"/>
				<row sysId="{4443cb0d-201a-4a32-95fd-1513f3ecea27}"/>
				<row sysId="{f223e38a-40be-441c-b13a-af2b0855eb60}"/>
				<row sysId="{dce772b6-d504-4a60-badb-bb3d713dea53}"/>
				<row sysId="{46bfca7e-a874-437b-b471-6f69a691f221}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7f6541af-b074-4096-96a6-1cef9bfafeb3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
