<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ff60ec93-b5c5-44f8-8958-398b0fb594ef}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6f3e6075-15a5-417a-9c87-2712bb43997c}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78822492135271</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9088869755747</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08900961230534</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198773632694</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9088869755747</value>
				</datum>
			</system>
			<system id="{7123040d-6604-4346-b5a8-eacf6a7a3011}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57228371659057</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6929457708126</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87480072728556</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818145043527</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6929457708126</value>
				</datum>
			</system>
			<system id="{71027163-7807-499c-be6b-b5b5f3ac06dc}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1415820077594</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2622440619814</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44237320394489</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198708580365</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2622440619814</value>
				</datum>
			</system>
			<system id="{3c55ebd8-e18d-4904-b01f-789d0c80ce70}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.918797795341275</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0394598495633</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22076205522329</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81869779434</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0394598495633</value>
				</datum>
			</system>
			<system id="{c904971e-ab8c-4967-91dd-e50cdfd8dd80}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.586343337706392</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7070053919284</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.887143243796678</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198621481317</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7070053919284</value>
				</datum>
			</system>
			<system id="{8874200c-f4f3-4249-8fb7-ac991b2ecad5}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0786572925469404</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.199319346769</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05700006776647</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423192790025</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.199319346769</value>
				</datum>
			</system>
			<system id="{2396f3d9-a3dd-44a2-a535-10fd47c37dc7}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.409655190807864</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7110068634142</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.56851951545222</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142487347962</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7110068634142</value>
				</datum>
			</system>
			<system id="{84f3feba-a2d6-4e7b-ab80-63bff32a12e0}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.912704784285483</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2079572699365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06511016281923</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428471071173</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2079572699365</value>
				</datum>
			</system>
			<system id="{cbd2a8f9-2533-43f0-8f7e-8837127ab3dd}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.40357237789825</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7170896763238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574560428960842</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425292473629</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7170896763238</value>
				</datum>
			</system>
			<system id="{24b7a4c7-3ffd-4520-80cd-985dd42308dc}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.69474174788492</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4259203063371</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.283564308700742</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423559976364</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4259203063371</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c31478b5-46ec-4274-94ca-3a4fa46a38b5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6f3e6075-15a5-417a-9c87-2712bb43997c}"/>
				<row sysId="{7123040d-6604-4346-b5a8-eacf6a7a3011}"/>
				<row sysId="{71027163-7807-499c-be6b-b5b5f3ac06dc}"/>
				<row sysId="{3c55ebd8-e18d-4904-b01f-789d0c80ce70}"/>
				<row sysId="{c904971e-ab8c-4967-91dd-e50cdfd8dd80}"/>
				<row sysId="{8874200c-f4f3-4249-8fb7-ac991b2ecad5}"/>
				<row sysId="{2396f3d9-a3dd-44a2-a535-10fd47c37dc7}"/>
				<row sysId="{84f3feba-a2d6-4e7b-ab80-63bff32a12e0}"/>
				<row sysId="{cbd2a8f9-2533-43f0-8f7e-8837127ab3dd}"/>
				<row sysId="{24b7a4c7-3ffd-4520-80cd-985dd42308dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ff60ec93-b5c5-44f8-8958-398b0fb594ef}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
