<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{45d81358-0770-4979-a473-7d2990bcab65}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{27483050-0f63-45cb-a4a0-73486e2db8eb}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80959685236645</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9302589065885</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11046848571878</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197904208697</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9302589065885</value>
				</datum>
			</system>
			<system id="{2aa75584-fe0c-466a-b0ab-e6aa11742b79}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59512750707827</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7157895613003</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89650902709299</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192805342073</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7157895613003</value>
				</datum>
			</system>
			<system id="{bf158aed-882f-4225-9c6c-0a8d80dc09b5}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34372195438558</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4643840086076</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6449136300951</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194703785125</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4643840086076</value>
				</datum>
			</system>
			<system id="{1b3f4788-ecd7-4337-898f-e02446f0c6e7}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0622242059899</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1828862602119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36297835188359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199079083283</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1828862602119</value>
				</datum>
			</system>
			<system id="{5bc741eb-2897-45ad-9b91-4a86998a339f}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.74690016399339</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8675622182154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0479192504771</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196429677383</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8675622182154</value>
				</datum>
			</system>
			<system id="{e6077146-762b-4afb-b69b-074e2636811c}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.334673559011537</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4553356132336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.635434487808883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199011254247</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4553356132336</value>
				</datum>
			</system>
			<system id="{2ec85293-d269-4e52-bfbe-2b1c0a527cbc}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0864533682030635</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2071154224251</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06463078025819</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424846421669</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2071154224251</value>
				</datum>
			</system>
			<system id="{fd1ebc8b-c1f4-4e88-9879-5b2c301fca3c}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.178671488373678</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9419905658484</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79972530193665</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422652639117</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9419905658484</value>
				</datum>
			</system>
			<system id="{bedd6d5b-2aad-486b-a808-480d6a39379a}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.876048407167672</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2446136470544</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10224813131245</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423655157419</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2446136470544</value>
				</datum>
			</system>
			<system id="{4d31eaf3-2bfd-48ee-b8fb-f23d7f4b9d58}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.10921666047442</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0114453937476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869003334965818</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424420587818</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0114453937476</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{db60e3c2-75cb-46a0-8095-4e79895e7f48}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{27483050-0f63-45cb-a4a0-73486e2db8eb}"/>
				<row sysId="{2aa75584-fe0c-466a-b0ab-e6aa11742b79}"/>
				<row sysId="{bf158aed-882f-4225-9c6c-0a8d80dc09b5}"/>
				<row sysId="{1b3f4788-ecd7-4337-898f-e02446f0c6e7}"/>
				<row sysId="{5bc741eb-2897-45ad-9b91-4a86998a339f}"/>
				<row sysId="{e6077146-762b-4afb-b69b-074e2636811c}"/>
				<row sysId="{2ec85293-d269-4e52-bfbe-2b1c0a527cbc}"/>
				<row sysId="{fd1ebc8b-c1f4-4e88-9879-5b2c301fca3c}"/>
				<row sysId="{bedd6d5b-2aad-486b-a808-480d6a39379a}"/>
				<row sysId="{4d31eaf3-2bfd-48ee-b8fb-f23d7f4b9d58}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{45d81358-0770-4979-a473-7d2990bcab65}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
