<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{028aaa51-e5dc-4464-8272-3d9b1d3180e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9255a5d1-a6e3-4d34-91d0-d6d12e270a2b}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78637262909959</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9070346833216</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08722496329931</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198097200223</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9070346833216</value>
				</datum>
			</system>
			<system id="{64ab7dc5-1939-4165-9299-fae4840ea44d}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52450071692137</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6451627711434</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.82700540968768</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8181573614557</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6451627711434</value>
				</datum>
			</system>
			<system id="{584c53a6-4759-4fdd-aa8f-df715a51299b}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20707396006357</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3277360142856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.509320312772</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184157015136</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3277360142856</value>
				</datum>
			</system>
			<system id="{f0786dfd-8aac-44ab-a1bb-1dbbcd2eb2ef}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00064114240191</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1213031966239</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30204182956573</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192613670582</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1213031966239</value>
				</datum>
			</system>
			<system id="{30c58ba0-77af-4951-b6da-cff9f5a8fd2b}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.777553525454303</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8982155796763</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07869951707229</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819516062604</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8982155796763</value>
				</datum>
			</system>
			<system id="{832f36b2-1c03-47f5-ba40-20a8173afec2}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.55249410489607</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6731561591181</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.853721573517099</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819434585601</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6731561591181</value>
				</datum>
			</system>
			<system id="{5b05ae9a-3c20-4ff0-8e4b-f9b010c0d062}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.348491054289447</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4691531085115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.649278362897127</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198747456144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4691531085115</value>
				</datum>
			</system>
			<system id="{e9d14ecb-2ff5-4fa8-b3f4-177c4dfa079f}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0747564052341938</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1954184594562</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05245592754774</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429625319085</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1954184594562</value>
				</datum>
			</system>
			<system id="{3f703774-0b18-44bc-ab8d-0648cb38fd65}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.551187709712763</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5694743445093</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42693689235164</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425374521576</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5694743445093</value>
				</datum>
			</system>
			<system id="{78bf4bc9-7bf1-4c66-850a-f6813bc8b201}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17513280495499</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.945529249267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.803011223286467</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425180259806</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.945529249267</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3dfdcd1d-9f74-43ac-b281-01c0d1a50c33}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9255a5d1-a6e3-4d34-91d0-d6d12e270a2b}"/>
				<row sysId="{64ab7dc5-1939-4165-9299-fae4840ea44d}"/>
				<row sysId="{584c53a6-4759-4fdd-aa8f-df715a51299b}"/>
				<row sysId="{f0786dfd-8aac-44ab-a1bb-1dbbcd2eb2ef}"/>
				<row sysId="{30c58ba0-77af-4951-b6da-cff9f5a8fd2b}"/>
				<row sysId="{832f36b2-1c03-47f5-ba40-20a8173afec2}"/>
				<row sysId="{5b05ae9a-3c20-4ff0-8e4b-f9b010c0d062}"/>
				<row sysId="{e9d14ecb-2ff5-4fa8-b3f4-177c4dfa079f}"/>
				<row sysId="{3f703774-0b18-44bc-ab8d-0648cb38fd65}"/>
				<row sysId="{78bf4bc9-7bf1-4c66-850a-f6813bc8b201}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{028aaa51-e5dc-4464-8272-3d9b1d3180e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
