<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d95f151b-3609-497c-add8-69c93730a720}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4cb5b3e5-25a0-437d-97ac-30687c8a0be3}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79581095339118</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9164730076132</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0969653728318</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195076347814</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9164730076132</value>
				</datum>
			</system>
			<system id="{ccda4a93-996a-4d61-892c-5a696a3457d3}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55705792127041</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6777199754924</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86002289776445</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.817697077728</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6777199754924</value>
				</datum>
			</system>
			<system id="{76d24982-5548-4707-914a-773863cf3caf}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14147492996649</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2621369841885</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44236097642007</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197760077685</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2621369841885</value>
				</datum>
			</system>
			<system id="{ae71d7ba-4a0a-4801-8615-67d396a9b0be}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.912480053226585</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0331421074486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21357752161021</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195645858384</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0331421074486</value>
				</datum>
			</system>
			<system id="{551855ea-56a7-45f6-b8c2-1d0cf00b52a7}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.577795245225035</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6984572994471</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.878788215078076</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819669084369</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6984572994471</value>
				</datum>
			</system>
			<system id="{3dd79bd6-65dc-444f-bbf1-6b9a4ffae483}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.050451058123032</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1711131123451</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02863435008841</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424787622567</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1711131123451</value>
				</datum>
			</system>
			<system id="{4e877a31-57b5-485d-921c-f7f63cfa99ab}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.719142431640065</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.401519622582</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25915809565294</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142361526929</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.401519622582</value>
				</datum>
			</system>
			<system id="{6030b8c8-d200-4f2d-aa76-e4b629aaef2b}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1850922580135</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9355697962085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793073427153527</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142496369055</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9355697962085</value>
				</datum>
			</system>
			<system id="{6df10a3e-d88e-42cf-8acd-17ba085b4f72}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.61955249843246</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5011095557896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.358723972054841</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423855837347</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5011095557896</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3823901b-0abf-4635-a86a-2ed0e65a13c5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4cb5b3e5-25a0-437d-97ac-30687c8a0be3}"/>
				<row sysId="{ccda4a93-996a-4d61-892c-5a696a3457d3}"/>
				<row sysId="{76d24982-5548-4707-914a-773863cf3caf}"/>
				<row sysId="{ae71d7ba-4a0a-4801-8615-67d396a9b0be}"/>
				<row sysId="{551855ea-56a7-45f6-b8c2-1d0cf00b52a7}"/>
				<row sysId="{3dd79bd6-65dc-444f-bbf1-6b9a4ffae483}"/>
				<row sysId="{4e877a31-57b5-485d-921c-f7f63cfa99ab}"/>
				<row sysId="{6030b8c8-d200-4f2d-aa76-e4b629aaef2b}"/>
				<row sysId="{6df10a3e-d88e-42cf-8acd-17ba085b4f72}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d95f151b-3609-497c-add8-69c93730a720}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
