<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{be3287a6-6be6-47d5-803c-3c543c02ff03}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1f2cebbd-0a1d-4179-b472-c91d1f18518f}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80871477282887</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9293768270509</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1095489966184</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198278304325</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9293768270509</value>
				</datum>
			</system>
			<system id="{8da1ff83-0a17-4efb-8c5a-9c8131b29633}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57056959034643</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6912316445685</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87147172306939</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197599214991</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6912316445685</value>
				</datum>
			</system>
			<system id="{ed9aef35-a82a-468a-a24c-cd3c3b3a8516}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23862946215543</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3592915163775</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53939361182151</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819897904556</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3592915163775</value>
				</datum>
			</system>
			<system id="{7833f4fd-0547-4af8-8bc5-fb3b0d7f0d34}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00375883925776</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1244208934798</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30457983363537</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198410598444</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1244208934798</value>
				</datum>
			</system>
			<system id="{8c7a4a0e-6f41-4687-bc87-74e73116e338}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.799433555598148</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9200956098202</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1002649069686</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198307028516</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9200956098202</value>
				</datum>
			</system>
			<system id="{b69883c2-c1bb-45d8-8fe8-35cc7ce675fc}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.566661888053991</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.687323942276</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.868157608730446</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191663335456</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.687323942276</value>
				</datum>
			</system>
			<system id="{a5266452-3712-4152-99df-5e848471b391}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0947021640649712</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.215364218287</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07283654282836</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425276754586</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.215364218287</value>
				</datum>
			</system>
			<system id="{f7d7ced4-bfe4-4bf0-93ac-0fd593b53a45}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11841121167839</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0022508425436</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.859831766063475</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424190764802</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0022508425436</value>
				</datum>
			</system>
			<system id="{cd8af9c9-70d4-4632-934e-99d990c7dab8}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.34275133533485</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7779107188872</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.635549112868686</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423616060185</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7779107188872</value>
				</datum>
			</system>
			<system id="{d77be81f-4ba8-43bb-ba1d-840a6eb2ed37}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54982871501878</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5708333392033</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.428322626699968</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425107125033</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5708333392033</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7a73aa88-615a-4ead-9662-70fe612f182d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1f2cebbd-0a1d-4179-b472-c91d1f18518f}"/>
				<row sysId="{8da1ff83-0a17-4efb-8c5a-9c8131b29633}"/>
				<row sysId="{ed9aef35-a82a-468a-a24c-cd3c3b3a8516}"/>
				<row sysId="{7833f4fd-0547-4af8-8bc5-fb3b0d7f0d34}"/>
				<row sysId="{8c7a4a0e-6f41-4687-bc87-74e73116e338}"/>
				<row sysId="{b69883c2-c1bb-45d8-8fe8-35cc7ce675fc}"/>
				<row sysId="{a5266452-3712-4152-99df-5e848471b391}"/>
				<row sysId="{f7d7ced4-bfe4-4bf0-93ac-0fd593b53a45}"/>
				<row sysId="{cd8af9c9-70d4-4632-934e-99d990c7dab8}"/>
				<row sysId="{d77be81f-4ba8-43bb-ba1d-840a6eb2ed37}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{be3287a6-6be6-47d5-803c-3c543c02ff03}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
