<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2ed20d27-cecb-44d5-ada4-44dd99c3aee7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f08218b2-8387-415e-aa8d-5e17a204cbb5}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78858899053237</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9092510447544</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08945549730347</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197955474509</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9092510447544</value>
				</datum>
			</system>
			<system id="{e0990bc4-d16d-463a-a12a-48c36392e263}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57066640933466</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6913284635567</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87146765375612</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198608098006</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6913284635567</value>
				</datum>
			</system>
			<system id="{a3afbe7c-fbe1-4760-8559-6202653e69e8}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.19448959759426</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3151516518163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49542059225698</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197310595593</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3151516518163</value>
				</datum>
			</system>
			<system id="{fa1fb88e-a9e5-44ac-8f5b-b952e140bd1d}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.989068494552096</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1097305487741</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29103304006698</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186975087071</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1097305487741</value>
				</datum>
			</system>
			<system id="{806721f7-9afa-4d87-8a5b-225e34571f9e}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.537677629632144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6583396838542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.83955682347074</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187828603834</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6583396838542</value>
				</datum>
			</system>
			<system id="{e01293ac-e61b-4ac4-a9f8-7d06bc8cd309}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.328804967670752</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4494670218928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.629599293731594</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198677281612</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4494670218928</value>
				</datum>
			</system>
			<system id="{72b33b14-4276-47f6-902f-da826ffe3198}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0862445666407852</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2069066208628</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06454048242135</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423661384415</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2069066208628</value>
				</datum>
			</system>
			<system id="{0d654ea5-fd8b-4d6b-b514-472924e93c03}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.927262977205045</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.193399077017</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05101697534654</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423821016704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.193399077017</value>
				</datum>
			</system>
			<system id="{3a9d4069-d2a8-431a-b6bc-1c898633f746}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13285322399825</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9878088302238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.845432967232132</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423758629916</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9878088302238</value>
				</datum>
			</system>
			<system id="{1305f898-77ae-4988-8b6f-ef17ce38642b}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.34414039819997</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7765216560221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.634061857683212</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424597983389</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7765216560221</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a9044ee5-f41d-4848-9bb0-af52f530bff8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f08218b2-8387-415e-aa8d-5e17a204cbb5}"/>
				<row sysId="{e0990bc4-d16d-463a-a12a-48c36392e263}"/>
				<row sysId="{a3afbe7c-fbe1-4760-8559-6202653e69e8}"/>
				<row sysId="{fa1fb88e-a9e5-44ac-8f5b-b952e140bd1d}"/>
				<row sysId="{806721f7-9afa-4d87-8a5b-225e34571f9e}"/>
				<row sysId="{e01293ac-e61b-4ac4-a9f8-7d06bc8cd309}"/>
				<row sysId="{72b33b14-4276-47f6-902f-da826ffe3198}"/>
				<row sysId="{0d654ea5-fd8b-4d6b-b514-472924e93c03}"/>
				<row sysId="{3a9d4069-d2a8-431a-b6bc-1c898633f746}"/>
				<row sysId="{1305f898-77ae-4988-8b6f-ef17ce38642b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2ed20d27-cecb-44d5-ada4-44dd99c3aee7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
