<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c184c35e-219b-4e4c-93ae-665051332e4e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b2b098e5-e811-494a-ac30-a47d0681f49c}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80231317953293</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.922975233755</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10331565802389</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196595757311</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.922975233755</value>
				</datum>
			</system>
			<system id="{da24b346-c15c-4dc8-851e-baabc7402cc2}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.45427472944659</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5749367836686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75505657491725</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198802087514</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5749367836686</value>
				</datum>
			</system>
			<system id="{860494d5-e4a9-4ae1-b5b9-b861a8a0d8f9}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24134167486851</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3620037290905</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.54327941762472</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187243114658</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3620037290905</value>
				</datum>
			</system>
			<system id="{80379c14-a2b8-4b53-b0c9-3b425a42de14}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.913861852823683</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0345239070457</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21474588860602</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197780184397</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0345239070457</value>
				</datum>
			</system>
			<system id="{5e902d77-fa0e-4cde-8046-f5d5f7c3b18e}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.626014803691286</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7466768579133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926965209183928</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197116487294</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7466768579133</value>
				</datum>
			</system>
			<system id="{68c7ec66-9c65-46dd-9e04-1a37b1b925b8}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.375289407469723</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7453726467523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6030206639315</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423519828208</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7453726467523</value>
				</datum>
			</system>
			<system id="{255b91c5-ccbb-4a2d-a937-13f729f0c06c}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.668557349679787</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4521047045422</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30973351408865</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423711904536</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4521047045422</value>
				</datum>
			</system>
			<system id="{f3f806e7-1ccf-4731-931b-5e2a108006cd}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23281640662241</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8878456475996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.745431828051628</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142413819548</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8878456475996</value>
				</datum>
			</system>
			<system id="{2d625af9-b0dc-4bf3-9851-0c2e06c2b2eb}">
				<datum status="1">
					<containedObject url=".\\117 (3 1 1).xtd" name="117 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.5472917253825</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5733703288395</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431154455965812</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422158728737</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5733703288395</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a64f044a-ee80-44c3-a08b-9016bdf239e7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b2b098e5-e811-494a-ac30-a47d0681f49c}"/>
				<row sysId="{da24b346-c15c-4dc8-851e-baabc7402cc2}"/>
				<row sysId="{860494d5-e4a9-4ae1-b5b9-b861a8a0d8f9}"/>
				<row sysId="{80379c14-a2b8-4b53-b0c9-3b425a42de14}"/>
				<row sysId="{5e902d77-fa0e-4cde-8046-f5d5f7c3b18e}"/>
				<row sysId="{68c7ec66-9c65-46dd-9e04-1a37b1b925b8}"/>
				<row sysId="{255b91c5-ccbb-4a2d-a937-13f729f0c06c}"/>
				<row sysId="{f3f806e7-1ccf-4731-931b-5e2a108006cd}"/>
				<row sysId="{2d625af9-b0dc-4bf3-9851-0c2e06c2b2eb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c184c35e-219b-4e4c-93ae-665051332e4e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
