<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7d0c9b7d-21e7-47f0-9f46-5cc37496ab25}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4f3ca7f7-d55d-42d7-abb2-d2046fbb4b81}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81082659505511</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314886492771</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11161061460067</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198780346765</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314886492771</value>
				</datum>
			</system>
			<system id="{a3214fe1-738f-404b-8caf-8cb8c69ae3de}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58572750932345</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7063895635455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88665986027735</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197297032681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7063895635455</value>
				</datum>
			</system>
			<system id="{464402a4-ea4c-44a5-8fb5-53b4c229d070}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31953406345185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4401961176739</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62089834180758</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192977758663</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4401961176739</value>
				</datum>
			</system>
			<system id="{dc2dde6c-e58f-4418-bb78-7beb753be1c1}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09513147381424</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2157935280363</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39725024382459</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185432842117</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2157935280363</value>
				</datum>
			</system>
			<system id="{96e776a9-6ccc-4f39-a5a0-28b727bc703d}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.824758728674718</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9454207828968</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12648210121101</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189386816857</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9454207828968</value>
				</datum>
			</system>
			<system id="{bf776775-6fd7-4a9b-81f1-e2b78a031825}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.618971828761842</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7396338829839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.919790306391952</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198435765919</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7396338829839</value>
				</datum>
			</system>
			<system id="{46eb4cc3-9c31-4132-8778-5f1b38561a5f}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0842578895687445</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2049199437908</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06239147629361</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425284674972</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2049199437908</value>
				</datum>
			</system>
			<system id="{4a32603f-5c77-4b65-bada-c0f067125b35}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0155277733822343</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1361898276043</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.316266529608922</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199232979953</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1361898276043</value>
				</datum>
			</system>
			<system id="{3a0a8262-320d-441a-b3db-b7daa5a6ec3e}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.0905223793238</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0301396748982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.887746834107628</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423928407906</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0301396748982</value>
				</datum>
			</system>
			<system id="{c006246a-c5e3-47c9-bfae-de37be5412c1}">
				<datum status="1">
					<containedObject url=".\\124 (3 1 1).xtd" name="124 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.37773891064688</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7429231435752</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600481649336333</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424414942388</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7429231435752</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e8f5aa54-2891-422e-8de4-0ff4ebc52c7e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4f3ca7f7-d55d-42d7-abb2-d2046fbb4b81}"/>
				<row sysId="{a3214fe1-738f-404b-8caf-8cb8c69ae3de}"/>
				<row sysId="{464402a4-ea4c-44a5-8fb5-53b4c229d070}"/>
				<row sysId="{dc2dde6c-e58f-4418-bb78-7beb753be1c1}"/>
				<row sysId="{96e776a9-6ccc-4f39-a5a0-28b727bc703d}"/>
				<row sysId="{bf776775-6fd7-4a9b-81f1-e2b78a031825}"/>
				<row sysId="{46eb4cc3-9c31-4132-8778-5f1b38561a5f}"/>
				<row sysId="{4a32603f-5c77-4b65-bada-c0f067125b35}"/>
				<row sysId="{3a0a8262-320d-441a-b3db-b7daa5a6ec3e}"/>
				<row sysId="{c006246a-c5e3-47c9-bfae-de37be5412c1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7d0c9b7d-21e7-47f0-9f46-5cc37496ab25}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
