<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{40fcb549-837e-4bda-8230-d36100705dac}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{291b7cc1-9aac-4a1c-9a3b-15485d0a9099}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79428046133359</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9149425155556</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09514869126091</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197938242947</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9149425155556</value>
				</datum>
			</system>
			<system id="{7777993c-1bc0-41e4-a507-9386ecc28c46}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49386261161029</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6145246658323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79462714595562</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198975198767</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6145246658323</value>
				</datum>
			</system>
			<system id="{27725ada-dd09-4911-b14c-ef58ebaa75bc}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22188851251235</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3425505667344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.52288859056628</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196619761681</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3425505667344</value>
				</datum>
			</system>
			<system id="{ddfe0eb4-005c-45a1-9c7e-efd43cf00314}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.997829325785962</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.118491380008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29858573609581</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199056439122</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.118491380008</value>
				</datum>
			</system>
			<system id="{48a25951-38a7-49aa-83b8-7a9af65c5056}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.672091131383936</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.792753185606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.972991978546392</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197612070596</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.792753185606</value>
				</datum>
			</system>
			<system id="{4612f0e3-9c7c-4d30-88f1-68b965ab1823}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.31250164260968</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4331636968317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.613416161804482</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197475350272</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4331636968317</value>
				</datum>
			</system>
			<system id="{cb949846-2732-4da5-85ed-d64c4a139c6d}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.100379806276735</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2210418604988</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07858186648804</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424599940107</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2210418604988</value>
				</datum>
			</system>
			<system id="{26529c15-b76e-4af2-88f5-1074cca4df28}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.548441173241167</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5722208809809</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42985516555452</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423657154264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5722208809809</value>
				</datum>
			</system>
			<system id="{9b8f684c-873f-4d8d-b398-f305f62d8b6e}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.941250957357678</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1794110968644</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03704607336116</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423650235032</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1794110968644</value>
				</datum>
			</system>
			<system id="{25fdf45e-f88b-4d4c-8be9-f0bb106e1b2e}">
				<datum status="1">
					<containedObject url=".\\125 (3 1 1).xtd" name="125 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.21892381360056</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9017382406215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.759338391128933</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423998494925</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9017382406215</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{788d7043-bddc-45ec-a550-4577a9cad745}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{291b7cc1-9aac-4a1c-9a3b-15485d0a9099}"/>
				<row sysId="{7777993c-1bc0-41e4-a507-9386ecc28c46}"/>
				<row sysId="{27725ada-dd09-4911-b14c-ef58ebaa75bc}"/>
				<row sysId="{ddfe0eb4-005c-45a1-9c7e-efd43cf00314}"/>
				<row sysId="{48a25951-38a7-49aa-83b8-7a9af65c5056}"/>
				<row sysId="{4612f0e3-9c7c-4d30-88f1-68b965ab1823}"/>
				<row sysId="{cb949846-2732-4da5-85ed-d64c4a139c6d}"/>
				<row sysId="{26529c15-b76e-4af2-88f5-1074cca4df28}"/>
				<row sysId="{9b8f684c-873f-4d8d-b398-f305f62d8b6e}"/>
				<row sysId="{25fdf45e-f88b-4d4c-8be9-f0bb106e1b2e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{40fcb549-837e-4bda-8230-d36100705dac}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
