<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0924f7c4-72c1-4789-89f3-2eedc9dcc1ad}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{219adcbf-e97f-4abe-b52d-6859de81fd5f}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75674582617841</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8774078804004</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05754149657626</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198663838242</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8774078804004</value>
				</datum>
			</system>
			<system id="{16448dce-4f0b-45b5-96fc-69306e0c3e8c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36380919385935</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4844712480814</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6646302151103</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198410329711</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4844712480814</value>
				</datum>
			</system>
			<system id="{3e1bc2c5-9931-4303-8894-84c4b28fc4f4}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15534190291774</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2760039571398</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45773833409949</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182656230403</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2760039571398</value>
				</datum>
			</system>
			<system id="{2ad0a2d3-7599-4eaa-a9b4-f5c4fd2e54e4}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.942743861688932</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.063405915911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24445220479303</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189537111179</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.063405915911</value>
				</datum>
			</system>
			<system id="{93f48d30-0447-4ba2-8bf7-e80fc522334d}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.323227687375063</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4438897415971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.624190558449564</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196991831475</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4438897415971</value>
				</datum>
			</system>
			<system id="{5c769f20-7c3d-4c63-ba51-17ee6e1f0d3c}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0637717288127511</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1844337830348</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04180224491773</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426315381171</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1844337830348</value>
				</datum>
			</system>
			<system id="{07920e18-8652-4bc0-b2ab-ffe8771614a8}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.152684874155871</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2733469283779</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453458147922019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198887804559</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2733469283779</value>
				</datum>
			</system>
			<system id="{ce46cd41-a8db-4a85-ba92-ab9f751f24b8}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.366460377263416</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7542016769586</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61146614509807</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427355318605</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7542016769586</value>
				</datum>
			</system>
			<system id="{72553b0b-294c-44b2-9946-87b3e0993009}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.850374380506428</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2702876737156</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1275787923267</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427088813889</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2702876737156</value>
				</datum>
			</system>
			<system id="{81fe144e-e0a5-46b4-a3c6-1bb05b5598bc}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.28837342184438</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8322886323777</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.689864710776974</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424239216007</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8322886323777</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5d5ea2ad-04b6-4561-bd12-5506334f99be}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{219adcbf-e97f-4abe-b52d-6859de81fd5f}"/>
				<row sysId="{16448dce-4f0b-45b5-96fc-69306e0c3e8c}"/>
				<row sysId="{3e1bc2c5-9931-4303-8894-84c4b28fc4f4}"/>
				<row sysId="{2ad0a2d3-7599-4eaa-a9b4-f5c4fd2e54e4}"/>
				<row sysId="{93f48d30-0447-4ba2-8bf7-e80fc522334d}"/>
				<row sysId="{5c769f20-7c3d-4c63-ba51-17ee6e1f0d3c}"/>
				<row sysId="{07920e18-8652-4bc0-b2ab-ffe8771614a8}"/>
				<row sysId="{ce46cd41-a8db-4a85-ba92-ab9f751f24b8}"/>
				<row sysId="{72553b0b-294c-44b2-9946-87b3e0993009}"/>
				<row sysId="{81fe144e-e0a5-46b4-a3c6-1bb05b5598bc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0924f7c4-72c1-4789-89f3-2eedc9dcc1ad}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
