<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8e311446-3e30-4925-b853-4a25fad1fe72}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cb3d2308-39e6-455d-88d8-7121adfda55f}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68637690024958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9125005285771</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6864819041844</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226018624392694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9125005285771</value>
				</datum>
			</system>
			<system id="{882b4b98-f65f-49a7-9ad0-d15a246f7ac4}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4323064621655</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65843009049302</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43232903401891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101056474111</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65843009049302</value>
				</datum>
			</system>
			<system id="{d91b00a4-be74-4f40-a437-6246e83f3fb1}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06856649181608</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2946901201436</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0685685998916</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121520251999</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2946901201436</value>
				</datum>
			</system>
			<system id="{24695a6e-6f7f-4dfd-9815-3c756b4e7893}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.803535016281983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0296586446095</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.803555982375818</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102662233684</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0296586446095</value>
				</datum>
			</system>
			<system id="{aff889f5-ddd4-4061-8544-8a868a8178a2}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.763725280434074</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.989848908761593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763739962287603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610894647399</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.989848908761593</value>
				</datum>
			</system>
			<system id="{1134c6d6-fc7a-406b-b3c4-9f1a6ee2a07f}">
				<datum status="1">
					<containedObject url=".\\00 (3 1 1).xtd" name="00 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.281220934526038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507344562853557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.281221290072086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612327278147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507344562853557</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bc30c666-36e5-42d7-92ee-b38240f31276}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cb3d2308-39e6-455d-88d8-7121adfda55f}"/>
				<row sysId="{882b4b98-f65f-49a7-9ad0-d15a246f7ac4}"/>
				<row sysId="{d91b00a4-be74-4f40-a437-6246e83f3fb1}"/>
				<row sysId="{24695a6e-6f7f-4dfd-9815-3c756b4e7893}"/>
				<row sysId="{aff889f5-ddd4-4061-8544-8a868a8178a2}"/>
				<row sysId="{1134c6d6-fc7a-406b-b3c4-9f1a6ee2a07f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8e311446-3e30-4925-b853-4a25fad1fe72}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
