<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{47906b73-1951-4a3a-9d40-2dfcac034208}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b83e285d-8950-4db8-a6a7-79998e1e0f13}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68338591676365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90950954509116</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68340238011858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107164972583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90950954509116</value>
				</datum>
			</system>
			<system id="{79919dcf-52a1-48f6-8b36-2558fc7cecc3}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48080655962358</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7069301879511</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48081249740704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117690544061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.7069301879511</value>
				</datum>
			</system>
			<system id="{b5b2fd04-4ef7-4a89-ba40-6fb584529567}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18939724655703</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41552087488455</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18944160318703</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079271697523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41552087488455</value>
				</datum>
			</system>
			<system id="{0143060f-b19b-4940-98be-56373767aa7d}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.982827542414001</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20895117074152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982861494382167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089676359353</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20895117074152</value>
				</datum>
			</system>
			<system id="{681efc18-42ac-4622-87ed-cce9b5c0dfa7}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.670412753297929</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896536381625448</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.670494292107832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226042089517617</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896536381625448</value>
				</datum>
			</system>
			<system id="{817c843c-0eb5-40d7-af10-cd90851a9ead}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.443185451781964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.669309080109483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443205807679912</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226103272429571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.669309080109483</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{78768da0-8c18-4427-bbc0-9d2f02fbebe3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b83e285d-8950-4db8-a6a7-79998e1e0f13}"/>
				<row sysId="{79919dcf-52a1-48f6-8b36-2558fc7cecc3}"/>
				<row sysId="{b5b2fd04-4ef7-4a89-ba40-6fb584529567}"/>
				<row sysId="{0143060f-b19b-4940-98be-56373767aa7d}"/>
				<row sysId="{681efc18-42ac-4622-87ed-cce9b5c0dfa7}"/>
				<row sysId="{817c843c-0eb5-40d7-af10-cd90851a9ead}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{47906b73-1951-4a3a-9d40-2dfcac034208}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
