<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3fcf5168-14ae-4d92-9d9b-eb1dabfcf6a1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f6b7e8d5-bd1e-44e1-91d8-dacdb50538a0}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68195865875232</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90808228707984</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68201151879277</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226070768287072</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90808228707984</value>
				</datum>
			</system>
			<system id="{c2fcb470-4e4c-4120-8735-d41ac077538a}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48097356868849</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70709719701601</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4810159260793</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226081270936708</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70709719701601</value>
				</datum>
			</system>
			<system id="{ca51b236-4bb2-47fb-9920-281ba2859350}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08542838086275</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31155200919027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08545150742674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100501763533</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31155200919027</value>
				</datum>
			</system>
			<system id="{82146372-620e-4030-b519-9997ee50d4b3}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.499135474600537</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725259102928056</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.49916786922163</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091233706427</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725259102928056</value>
				</datum>
			</system>
			<system id="{da21aea5-7f80-4e28-b5ad-5a616c2a62ae}">
				<datum status="1">
					<containedObject url=".\\04 (3 1 1).xtd" name="04 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.248729378370349</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.474853006697868</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.248742146440624</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110860257244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.474853006697868</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b1c42d91-44d1-438a-bc73-b7f7d6c76bc1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f6b7e8d5-bd1e-44e1-91d8-dacdb50538a0}"/>
				<row sysId="{c2fcb470-4e4c-4120-8735-d41ac077538a}"/>
				<row sysId="{ca51b236-4bb2-47fb-9920-281ba2859350}"/>
				<row sysId="{82146372-620e-4030-b519-9997ee50d4b3}"/>
				<row sysId="{da21aea5-7f80-4e28-b5ad-5a616c2a62ae}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3fcf5168-14ae-4d92-9d9b-eb1dabfcf6a1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
