<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3c6b0930-bdf6-4026-b764-ccf6539a824a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{12002209-5e8f-4696-a118-33e6c70ad2a9}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67851408960493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90463771793245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67854307208487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094645847576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90463771793245</value>
				</datum>
			</system>
			<system id="{8d5fee1c-6f56-4740-adfb-143a7ffa1206}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28026562085328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50638924918079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28029474172213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094507458661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50638924918079</value>
				</datum>
			</system>
			<system id="{7cbe3d16-690b-4ac0-97de-de1f6909fe98}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03419924454798</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2603228728755</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03421275706876</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110115806743</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2603228728755</value>
				</datum>
			</system>
			<system id="{0a77c41f-f2dd-45f6-8447-51e5de2e73b7}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.819143300683663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04526692901118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.819172263816016</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226094665195167</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04526692901118</value>
				</datum>
			</system>
			<system id="{0c987b3b-a911-4ea7-adfe-3b84d9b83a32}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.692058002194093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918181630521612</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692069844382529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111786139083</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918181630521612</value>
				</datum>
			</system>
			<system id="{2e5e573a-c8c3-4878-b2f3-e1c805ceffa6}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.44471363180562</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67083726013314</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.444746383118953</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090877014187</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67083726013314</value>
				</datum>
			</system>
			<system id="{a217a572-cf36-4381-bf41-124f80c3a78a}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.210297765777556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.436421394105075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.210311992564383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109401540691</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.436421394105075</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{73d98097-c74b-4fdc-96f5-11a88faf873a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{12002209-5e8f-4696-a118-33e6c70ad2a9}"/>
				<row sysId="{8d5fee1c-6f56-4740-adfb-143a7ffa1206}"/>
				<row sysId="{7cbe3d16-690b-4ac0-97de-de1f6909fe98}"/>
				<row sysId="{0a77c41f-f2dd-45f6-8447-51e5de2e73b7}"/>
				<row sysId="{0c987b3b-a911-4ea7-adfe-3b84d9b83a32}"/>
				<row sysId="{2e5e573a-c8c3-4878-b2f3-e1c805ceffa6}"/>
				<row sysId="{a217a572-cf36-4381-bf41-124f80c3a78a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3c6b0930-bdf6-4026-b764-ccf6539a824a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
