<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a1f3b283-0959-4df6-acc7-2987a571aebc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9803f42d-43f7-4bb6-9ef6-acf3a263490d}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67989322505235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90601685337987</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67992697716306</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089876216805</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90601685337987</value>
				</datum>
			</system>
			<system id="{90cbaf8d-05a7-4778-a768-bacb8829d288}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47351798713342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69964161546094</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47355077517982</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090840281121</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69964161546094</value>
				</datum>
			</system>
			<system id="{b5e60f07-685c-43d9-a37e-69f44dce51c4}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11746323099733</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34358685932485</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11758288190483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226003977420019</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.34358685932485</value>
				</datum>
			</system>
			<system id="{c52f4fcd-adf2-4641-ad08-ad40bb922c5f}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.871621179182258</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09774480750978</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.871633425598648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111381911129</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09774480750978</value>
				</datum>
			</system>
			<system id="{ca625a9d-5076-44c8-9ecd-5ccb8cc6cf1b}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.591107353911561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81723098223908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.592544789172183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224686193066896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81723098223908</value>
				</datum>
			</system>
			<system id="{16d6c0ec-b564-4592-9c58-c6dc7efb5c9a}">
				<datum status="1">
					<containedObject url=".\\09 (3 1 1).xtd" name="09 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.466242496868954</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692366125196473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.466275428660603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22609069653587</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692366125196473</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c800feda-88ff-4e6a-af2c-6dbb19572354}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9803f42d-43f7-4bb6-9ef6-acf3a263490d}"/>
				<row sysId="{90cbaf8d-05a7-4778-a768-bacb8829d288}"/>
				<row sysId="{b5e60f07-685c-43d9-a37e-69f44dce51c4}"/>
				<row sysId="{c52f4fcd-adf2-4641-ad08-ad40bb922c5f}"/>
				<row sysId="{ca625a9d-5076-44c8-9ecd-5ccb8cc6cf1b}"/>
				<row sysId="{16d6c0ec-b564-4592-9c58-c6dc7efb5c9a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a1f3b283-0959-4df6-acc7-2987a571aebc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
