<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2e94e834-9f96-48a7-bc56-49754ceb9b32}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{636f5446-5a8a-4084-a55f-beedcf501bf0}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6924067962778</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91853042460532</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69242209598846</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108328616856</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91853042460532</value>
				</datum>
			</system>
			<system id="{56e92574-e0aa-451a-8526-79adf08f258b}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4920323185149</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71815594684242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49208858176006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067365082359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71815594684242</value>
				</datum>
			</system>
			<system id="{fe12265d-3548-4979-b144-c3fbdc800417}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20813044866128</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4342540769888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20815492217153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099154817273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4342540769888</value>
				</datum>
			</system>
			<system id="{25f3d791-ea01-4d85-b3a3-0d19c455a994}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.952392102424265</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17851573075178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952398665290486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117065461298</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17851573075178</value>
				</datum>
			</system>
			<system id="{86cfb22b-123e-4c47-9edc-93b9be3c61ed}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.699488126447905</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925611754775424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.699499958525536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111796249888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925611754775424</value>
				</datum>
			</system>
			<system id="{59ef4169-a35f-4396-8b3c-50c920b46131}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.638060346052169</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.864183974379688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.638090682133125</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093292246563</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.864183974379688</value>
				</datum>
			</system>
			<system id="{7979a662-bcb7-46ec-ab09-caedfe4af83e}">
				<datum status="1">
					<containedObject url=".\\13 (3 1 1).xtd" name="13 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252168346447771</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.47829197477529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252206614189072</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226085360586218</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.47829197477529</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{779d53df-627f-4296-a352-7e94a5007ad0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{636f5446-5a8a-4084-a55f-beedcf501bf0}"/>
				<row sysId="{56e92574-e0aa-451a-8526-79adf08f258b}"/>
				<row sysId="{fe12265d-3548-4979-b144-c3fbdc800417}"/>
				<row sysId="{25f3d791-ea01-4d85-b3a3-0d19c455a994}"/>
				<row sysId="{86cfb22b-123e-4c47-9edc-93b9be3c61ed}"/>
				<row sysId="{59ef4169-a35f-4396-8b3c-50c920b46131}"/>
				<row sysId="{7979a662-bcb7-46ec-ab09-caedfe4af83e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2e94e834-9f96-48a7-bc56-49754ceb9b32}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
