<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fc1294d6-e09e-4165-a12c-06764bf19567}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0fb6f722-e28a-4d01-ad15-a5f78b021c43}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.6864481894959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91257181782342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68645735706404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114460759383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91257181782342</value>
				</datum>
			</system>
			<system id="{731e8f7b-393d-4c6b-92c4-c7a21606a909}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.43532505819927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66144868652679</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43544233438544</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226006352141352</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66144868652679</value>
				</datum>
			</system>
			<system id="{fa4af350-a3b5-4646-a0a4-601f1c6b2089}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1376049231799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36372855150742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1376074611822</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121090325215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36372855150742</value>
				</datum>
			</system>
			<system id="{77778712-6272-49a2-a9ab-fdd545194e42}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.969827359289139</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19595098761666</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.969843661793832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107325822827</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19595098761666</value>
				</datum>
			</system>
			<system id="{029070f8-f44c-42fc-9a6c-d067636d5b91}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.925400371777153</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15152400010467</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925428496239426</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095503865246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15152400010467</value>
				</datum>
			</system>
			<system id="{9b1297e2-305e-432f-9cd8-f590f184eaca}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.573912033869881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8000356621974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.573922346204596</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113315992804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.8000356621974</value>
				</datum>
			</system>
			<system id="{db06d894-e812-4dfc-841e-5b9c3d9cc858}">
				<datum status="1">
					<containedObject url=".\\14 (3 1 1).xtd" name="14 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.262028338008211</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48815196633573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.262040265677705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111700658025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48815196633573</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{da96c788-3086-4b5d-8c07-520aceb7bc2c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0fb6f722-e28a-4d01-ad15-a5f78b021c43}"/>
				<row sysId="{731e8f7b-393d-4c6b-92c4-c7a21606a909}"/>
				<row sysId="{fa4af350-a3b5-4646-a0a4-601f1c6b2089}"/>
				<row sysId="{77778712-6272-49a2-a9ab-fdd545194e42}"/>
				<row sysId="{029070f8-f44c-42fc-9a6c-d067636d5b91}"/>
				<row sysId="{9b1297e2-305e-432f-9cd8-f590f184eaca}"/>
				<row sysId="{db06d894-e812-4dfc-841e-5b9c3d9cc858}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fc1294d6-e09e-4165-a12c-06764bf19567}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
