<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9e326eb8-cc22-41c7-b241-30d6ef363349}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bb563bcc-afdf-4fc5-8458-994e9c2c2d38}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70710569200122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93322932032874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70712983018858</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099490140152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93322932032874</value>
				</datum>
			</system>
			<system id="{2c750708-dadb-4289-bec8-a86722dc3eb8}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49299360444657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71911723277409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49300050261509</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116730159001</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71911723277409</value>
				</datum>
			</system>
			<system id="{67ea8396-bdcf-4c26-b95d-6771da0ca130}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20494678979447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43107041812199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20496413215851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106285963477</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43107041812199</value>
				</datum>
			</system>
			<system id="{36adbc2a-ad57-46c9-b9e3-9c3ab4b52618}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.44197953848697</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66810316681449</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44201312583209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090040982402</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66810316681449</value>
				</datum>
			</system>
			<system id="{b553d848-9b6d-4162-93f2-06a5359c3b31}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18158423802861</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40770786635613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18160789130113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099975055002</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40770786635613</value>
				</datum>
			</system>
			<system id="{457150c0-7eb1-4769-abcf-0de45dff8535}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.958885238546844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18500886687436</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.958893601321425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226115265552938</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18500886687436</value>
				</datum>
			</system>
			<system id="{16f560e4-5fc7-4a66-a7e8-03230cdb91e2}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.874204194854746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10032782318227</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874214308110567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113515071699</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10032782318227</value>
				</datum>
			</system>
			<system id="{f706647b-cf2a-463b-a47e-385529571be3}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.677662040139377</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903785668466896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677680550978507</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226105117488389</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903785668466896</value>
				</datum>
			</system>
			<system id="{899e21af-5f4e-4278-b27d-5e33f0f0974a}">
				<datum status="1">
					<containedObject url=".\\18 (3 1 1).xtd" name="18 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259146867556362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485270495883881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259165610344748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104885539133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.485270495883881</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{32cc7612-7862-433a-b290-a27546f858a7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bb563bcc-afdf-4fc5-8458-994e9c2c2d38}"/>
				<row sysId="{2c750708-dadb-4289-bec8-a86722dc3eb8}"/>
				<row sysId="{67ea8396-bdcf-4c26-b95d-6771da0ca130}"/>
				<row sysId="{36adbc2a-ad57-46c9-b9e3-9c3ab4b52618}"/>
				<row sysId="{b553d848-9b6d-4162-93f2-06a5359c3b31}"/>
				<row sysId="{457150c0-7eb1-4769-abcf-0de45dff8535}"/>
				<row sysId="{16f560e4-5fc7-4a66-a7e8-03230cdb91e2}"/>
				<row sysId="{f706647b-cf2a-463b-a47e-385529571be3}"/>
				<row sysId="{899e21af-5f4e-4278-b27d-5e33f0f0974a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9e326eb8-cc22-41c7-b241-30d6ef363349}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
