<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2c64c720-645a-4996-8634-fa5889bf289b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d8784717-3bdc-455d-9c95-27c882c44fc6}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69897733543832</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92510096376583</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6990099838761</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090979889734</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92510096376583</value>
				</datum>
			</system>
			<system id="{d5d3f120-9830-4d12-8c8b-57e10b694e02}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49570218520661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72182581353413</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49572474081165</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101072722483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72182581353413</value>
				</datum>
			</system>
			<system id="{485b9403-0cda-4756-aeda-f22ab81c0a67}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14872683309317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37485046142069</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14872998780658</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612047361411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37485046142069</value>
				</datum>
			</system>
			<system id="{f55b7c01-12ac-45f7-8061-560fea8bb00d}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.921173586355584</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1472972146831</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921206406539295</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226090808143808</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1472972146831</value>
				</datum>
			</system>
			<system id="{da7b917b-a546-472d-a4f0-90c00515a2b3}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.731410556875985</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957534185203505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731416592703028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117592500476</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957534185203505</value>
				</datum>
			</system>
			<system id="{fbc4415b-41a3-4d39-ad37-6536c63cab8b}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.496761749618014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722885377945534</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.496818065189394</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226067312756139</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722885377945534</value>
				</datum>
			</system>
			<system id="{1773f472-2707-4f7b-a112-a5bc32d82677}">
				<datum status="1">
					<containedObject url=".\\22 (3 1 1).xtd" name="22 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243806081971407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469929710298926</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243817333381413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112376917513</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469929710298926</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{61c1c338-94f6-4854-a378-367224ffd785}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d8784717-3bdc-455d-9c95-27c882c44fc6}"/>
				<row sysId="{d5d3f120-9830-4d12-8c8b-57e10b694e02}"/>
				<row sysId="{485b9403-0cda-4756-aeda-f22ab81c0a67}"/>
				<row sysId="{f55b7c01-12ac-45f7-8061-560fea8bb00d}"/>
				<row sysId="{da7b917b-a546-472d-a4f0-90c00515a2b3}"/>
				<row sysId="{fbc4415b-41a3-4d39-ad37-6536c63cab8b}"/>
				<row sysId="{1773f472-2707-4f7b-a112-a5bc32d82677}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2c64c720-645a-4996-8634-fa5889bf289b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
