<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{067129eb-b4b8-4658-9b43-5406cf8293e7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6676b061-6ba9-4669-b248-71ff53940fac}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67804388335276</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90416751168027</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67819330096747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225974210712804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90416751168027</value>
				</datum>
			</system>
			<system id="{020707f0-c957-450e-8ca4-acd3371bccf3}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4747244050637</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70084803339122</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47476727122404</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080762167174</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70084803339122</value>
				</datum>
			</system>
			<system id="{a1357bdc-bcba-4e92-9911-1c00e34d7165}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26877010950227</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49489373782979</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26881320498069</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.2260805328491</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49489373782979</value>
				</datum>
			</system>
			<system id="{28747991-7666-43a7-ba0f-00bfadf05a51}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.905200574815444</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13132420314296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.905222689266411</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101513876552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13132420314296</value>
				</datum>
			</system>
			<system id="{a9a7e98a-8394-4092-b1cb-06d784d1d0c6}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.556517725103888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782641353431407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.556522483759876</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118869671531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.782641353431407</value>
				</datum>
			</system>
			<system id="{6db23ace-3458-47df-8688-86609ba2864d}">
				<datum status="1">
					<containedObject url=".\\25 (3 1 1).xtd" name="25 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.26288614572339</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489009774050909</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.262918574328607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091199722302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489009774050909</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cdd83575-5113-426a-85b4-1b199e45a64f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6676b061-6ba9-4669-b248-71ff53940fac}"/>
				<row sysId="{020707f0-c957-450e-8ca4-acd3371bccf3}"/>
				<row sysId="{a1357bdc-bcba-4e92-9911-1c00e34d7165}"/>
				<row sysId="{28747991-7666-43a7-ba0f-00bfadf05a51}"/>
				<row sysId="{a9a7e98a-8394-4092-b1cb-06d784d1d0c6}"/>
				<row sysId="{6db23ace-3458-47df-8688-86609ba2864d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{067129eb-b4b8-4658-9b43-5406cf8293e7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
