<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{05f061f5-40af-455d-afc3-dd0357825703}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b33c66bd-77b4-489a-8329-cd83a1dd464c}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68858004015769</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91470366848521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68858472522127</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118943263941</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91470366848521</value>
				</datum>
			</system>
			<system id="{d63b2823-6dd5-4a2c-b8bf-f9e3ebc1f731}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48053627318166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70665990150918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48056107006497</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226098831444208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70665990150918</value>
				</datum>
			</system>
			<system id="{64d92c7a-efc4-44e5-b7b2-9e93893bd76e}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18776317646668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4138868047942</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18784311543971</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226043689354491</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4138868047942</value>
				</datum>
			</system>
			<system id="{cdb2f911-8585-4bfa-86a2-96f28b8c54ad}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1500973943736</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37622102270112</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15011106575222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109956948894</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37622102270112</value>
				</datum>
			</system>
			<system id="{188548d0-72f7-4ecd-a2fd-e23cffc50906}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.971812135396642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19793576372416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.971988120983772</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22594764274039</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19793576372416</value>
				</datum>
			</system>
			<system id="{334eec17-cca8-4524-933b-f1e4c8b61810}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.815513068491808</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04163669681933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.815530377881383</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106318937944</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04163669681933</value>
				</datum>
			</system>
			<system id="{2706dcd8-b885-40d6-853f-c20021e135fb}">
				<datum status="1">
					<containedObject url=".\\27 (3 1 1).xtd" name="27 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254630635433132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480754263760651</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254637660450213</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116603310438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480754263760651</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{92009d5e-81e7-430e-b4f3-7a3fb3ed6741}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b33c66bd-77b4-489a-8329-cd83a1dd464c}"/>
				<row sysId="{d63b2823-6dd5-4a2c-b8bf-f9e3ebc1f731}"/>
				<row sysId="{64d92c7a-efc4-44e5-b7b2-9e93893bd76e}"/>
				<row sysId="{cdb2f911-8585-4bfa-86a2-96f28b8c54ad}"/>
				<row sysId="{188548d0-72f7-4ecd-a2fd-e23cffc50906}"/>
				<row sysId="{334eec17-cca8-4524-933b-f1e4c8b61810}"/>
				<row sysId="{2706dcd8-b885-40d6-853f-c20021e135fb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{05f061f5-40af-455d-afc3-dd0357825703}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
