<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{46e1acfd-1183-4795-bf43-976045c5e841}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d7ae0f58-3e42-426c-92da-fe0dfb5cdf28}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69894770508744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92507133341496</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69894939787908</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121935535878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92507133341496</value>
				</datum>
			</system>
			<system id="{63b7e34d-3bed-44ce-b5ff-399a3663d9ef}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49812973008099</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72425335840851</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49814333347075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226110024937761</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72425335840851</value>
				</datum>
			</system>
			<system id="{d2f75c57-4ea1-48ec-b835-a9b90e830bfa}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28366596838379</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50978959671131</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28366764637767</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121950333647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50978959671131</value>
				</datum>
			</system>
			<system id="{671a24f4-217b-4078-8fa8-893be07899c8}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01515877869645</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24128240702397</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01518073950354</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101667520431</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24128240702397</value>
				</datum>
			</system>
			<system id="{17819c22-dad8-4c22-a4e9-5ce61ea96a57}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.574127909250844</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.800251537578364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.57413036004293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121177535434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.800251537578364</value>
				</datum>
			</system>
			<system id="{b267afa0-7499-4562-bded-af7c9c4340ea}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.250609087107446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476732715434965</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.250631844789395</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22610087064557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476732715434965</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6dece8b6-1cc0-4b5c-b894-dd9b8192ad88}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d7ae0f58-3e42-426c-92da-fe0dfb5cdf28}"/>
				<row sysId="{63b7e34d-3bed-44ce-b5ff-399a3663d9ef}"/>
				<row sysId="{d2f75c57-4ea1-48ec-b835-a9b90e830bfa}"/>
				<row sysId="{671a24f4-217b-4078-8fa8-893be07899c8}"/>
				<row sysId="{17819c22-dad8-4c22-a4e9-5ce61ea96a57}"/>
				<row sysId="{b267afa0-7499-4562-bded-af7c9c4340ea}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{46e1acfd-1183-4795-bf43-976045c5e841}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
