<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{be94299d-4403-4a0e-ac18-c9d498d0db2e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d28e3647-1677-436c-9ac2-28e390843cf6}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69602912019978</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9221527485273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6960446883311</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108060196206</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.9221527485273</value>
				</datum>
			</system>
			<system id="{185e0c9f-b7c5-4fa1-bcce-00f430a14986}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.4806767980659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70680042639342</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48070508439693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095341996493</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70680042639342</value>
				</datum>
			</system>
			<system id="{7f3b240b-2049-42bf-8b5a-dff9a61079d1}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27389531674618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5000189450737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27391894393603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100001137665</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5000189450737</value>
				</datum>
			</system>
			<system id="{7d2a8448-b149-4cde-9180-67177fd8a112}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05031631036339</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27643993869091</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05220673709358</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224233201597329</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27643993869091</value>
				</datum>
			</system>
			<system id="{352815ba-718b-4b12-9188-a9f92f04a410}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.812735576862623</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03885920519014</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.81276197856806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097226622082</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03885920519014</value>
				</datum>
			</system>
			<system id="{b963815d-3a3a-45da-94a3-c42197d701ed}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.482277652828118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.708401281155637</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.482371264519901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226030016635737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.708401281155637</value>
				</datum>
			</system>
			<system id="{7c9e6b58-4fc0-4f62-8262-9fe41e2b6980}">
				<datum status="1">
					<containedObject url=".\\36 (3 1 1).xtd" name="36 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.260908634637369</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487032262964888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.260925861967625</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106400997263</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.487032262964888</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3ba328e3-2e2f-4bcc-9e88-a83b53992522}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d28e3647-1677-436c-9ac2-28e390843cf6}"/>
				<row sysId="{185e0c9f-b7c5-4fa1-bcce-00f430a14986}"/>
				<row sysId="{7f3b240b-2049-42bf-8b5a-dff9a61079d1}"/>
				<row sysId="{7d2a8448-b149-4cde-9180-67177fd8a112}"/>
				<row sysId="{352815ba-718b-4b12-9188-a9f92f04a410}"/>
				<row sysId="{b963815d-3a3a-45da-94a3-c42197d701ed}"/>
				<row sysId="{7c9e6b58-4fc0-4f62-8262-9fe41e2b6980}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{be94299d-4403-4a0e-ac18-c9d498d0db2e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
