<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc1ddbe5-a130-4462-944f-38640b978ac5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cfe9a1ff-9230-4c42-aa66-3796afaf2158}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.67590923857648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.902032866904</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67592606546107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106801442923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.902032866904</value>
				</datum>
			</system>
			<system id="{734e70c3-ca62-425a-94a9-96b00d1a15fd}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46498166127783</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69110528960535</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46501747806047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087811544878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69110528960535</value>
				</datum>
			</system>
			<system id="{414064cc-5d81-472d-a25a-bd27b8d6b628}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.25362853932757</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47975216765509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25365661148362</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095556171468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47975216765509</value>
				</datum>
			</system>
			<system id="{b0852817-d00a-427f-b0a9-39860c56a41e}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03445847797133</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26058210629885</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03447070628796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111400010887</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26058210629885</value>
				</datum>
			</system>
			<system id="{27a29f90-ea8b-4b17-a0c9-760f011a8015}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.778057704143335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00418133247085</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.778069514197662</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111818273192</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00418133247085</value>
				</datum>
			</system>
			<system id="{6dc8186b-1b6d-48ee-a903-d33eae40a170}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.567495514835777</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793619143163296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.56751037208068</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108771082616</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.793619143163296</value>
				</datum>
			</system>
			<system id="{581de127-3cdb-4d5c-a435-15d2ceb24a41}">
				<datum status="1">
					<containedObject url=".\\37 (3 1 1).xtd" name="37 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.248869739029292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.474993367356811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.248879511874566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113855482246</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.474993367356811</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2e9484c7-4368-4901-98c9-5fad0d8c426f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cfe9a1ff-9230-4c42-aa66-3796afaf2158}"/>
				<row sysId="{734e70c3-ca62-425a-94a9-96b00d1a15fd}"/>
				<row sysId="{414064cc-5d81-472d-a25a-bd27b8d6b628}"/>
				<row sysId="{b0852817-d00a-427f-b0a9-39860c56a41e}"/>
				<row sysId="{27a29f90-ea8b-4b17-a0c9-760f011a8015}"/>
				<row sysId="{6dc8186b-1b6d-48ee-a903-d33eae40a170}"/>
				<row sysId="{581de127-3cdb-4d5c-a435-15d2ceb24a41}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc1ddbe5-a130-4462-944f-38640b978ac5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
