<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8aafc4e8-c472-431f-8372-fffd5c90ea98}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{7a8842a7-0b8f-4d58-9453-13c83c62ce7e}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70205524120776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92817886953527</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70209821637211</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080653163163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92817886953527</value>
				</datum>
			</system>
			<system id="{3253a692-42b8-42c1-af8c-7fe7c13d4409}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49892872706716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72505235539468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49904423471328</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226008120681404</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72505235539468</value>
				</datum>
			</system>
			<system id="{9e98f638-d351-48dc-b88a-c0172ef2139a}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.22864481271621</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45476844104373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22864754047791</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120900565817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45476844104373</value>
				</datum>
			</system>
			<system id="{1ad3f484-1341-46a0-b93b-a7b4d488d674}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00655806369488</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2326816920224</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00656137185057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120320171831</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2326816920224</value>
				</datum>
			</system>
			<system id="{a3ea63f7-8a33-453c-b24a-31f2cb132f18}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927769823731285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1538934520588</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927784156887331</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109295171474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1538934520588</value>
				</datum>
			</system>
			<system id="{e01a6ec3-f086-48fb-a790-b23478cb3f8f}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.713693019636061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939816647963581</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.71371003235238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226106615611201</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.939816647963581</value>
				</datum>
			</system>
			<system id="{e4263062-4240-40c5-ae45-3b06c44341e0}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.492279701565185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718403329892704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.492299249942137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104079950567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718403329892704</value>
				</datum>
			</system>
			<system id="{8972393f-1eb3-49a7-93ac-9f88e2006602}">
				<datum status="1">
					<containedObject url=".\\38 (3 1 1).xtd" name="38 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.236741120173352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462864748500871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.236756260877183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108487623688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462864748500871</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{91ba78e4-e9c7-49ca-a30d-8afa29395114}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{7a8842a7-0b8f-4d58-9453-13c83c62ce7e}"/>
				<row sysId="{3253a692-42b8-42c1-af8c-7fe7c13d4409}"/>
				<row sysId="{9e98f638-d351-48dc-b88a-c0172ef2139a}"/>
				<row sysId="{1ad3f484-1341-46a0-b93b-a7b4d488d674}"/>
				<row sysId="{a3ea63f7-8a33-453c-b24a-31f2cb132f18}"/>
				<row sysId="{e01a6ec3-f086-48fb-a790-b23478cb3f8f}"/>
				<row sysId="{e4263062-4240-40c5-ae45-3b06c44341e0}"/>
				<row sysId="{8972393f-1eb3-49a7-93ac-9f88e2006602}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8aafc4e8-c472-431f-8372-fffd5c90ea98}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
