<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{33957eb2-e8fd-4a09-8692-460317df325a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{71d50bb9-ded6-40f6-a9fb-e238ba588bdc}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69729628792009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92341991624761</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6973396907652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226080225482412</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92341991624761</value>
				</datum>
			</system>
			<system id="{e6d52d92-4fd2-4613-8a3a-509a979474ba}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49666874455565</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72279237288317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49667197802935</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120394853821</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72279237288317</value>
				</datum>
			</system>
			<system id="{da89fe74-ee06-4f4f-967a-31d0ffef4ef0}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20633867253667</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43246230086419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20636122681486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101074049325</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43246230086419</value>
				</datum>
			</system>
			<system id="{d8c598b9-cdec-4b80-b112-c91a4488df26}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938213750261304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16433737858882</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938222404819569</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114973769254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16433737858882</value>
				</datum>
			</system>
			<system id="{ffa5c030-37fe-4565-9651-dc16dbad412c}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.600679704540022</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.826803332867541</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600705983263352</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097349604189</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.826803332867541</value>
				</datum>
			</system>
			<system id="{2b61d466-baa8-4ffe-b67a-dc41b13e3a6b}">
				<datum status="1">
					<containedObject url=".\\39 (3 1 1).xtd" name="39 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.23635962376259</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462483252090109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.236373744537212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226109507552898</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.462483252090109</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{282791d0-f794-4c5d-93d1-66e0c5d89885}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{71d50bb9-ded6-40f6-a9fb-e238ba588bdc}"/>
				<row sysId="{e6d52d92-4fd2-4613-8a3a-509a979474ba}"/>
				<row sysId="{da89fe74-ee06-4f4f-967a-31d0ffef4ef0}"/>
				<row sysId="{d8c598b9-cdec-4b80-b112-c91a4488df26}"/>
				<row sysId="{ffa5c030-37fe-4565-9651-dc16dbad412c}"/>
				<row sysId="{2b61d466-baa8-4ffe-b67a-dc41b13e3a6b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{33957eb2-e8fd-4a09-8692-460317df325a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
