<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{47a57352-304d-4249-8701-953140b59030}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d084f509-6ba8-4819-9bc5-a91813dc8cac}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68346185782285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90958548615037</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68348749252518</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097993625186</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90958548615037</value>
				</datum>
			</system>
			<system id="{096f9aeb-2cfa-4f0b-9519-1f8ece74fec0}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46503641290036</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69116004122788</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46503784150882</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226122199719063</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69116004122788</value>
				</datum>
			</system>
			<system id="{6ed9cc97-e750-423b-9c46-14e1760a67cf}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.20994937227805</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43607300060557</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20996816912469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104831480882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43607300060557</value>
				</datum>
			</system>
			<system id="{30882b2d-0a44-480c-92c2-50927380ed26}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00431514754158</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2304387758691</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00433635736474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102418504369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2304387758691</value>
				</datum>
			</system>
			<system id="{ccefa823-2f1e-40e3-b094-804a6bbd16f3}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.749171640236748</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975295268564267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.749174493457397</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22612077510687</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.975295268564267</value>
				</datum>
			</system>
			<system id="{45c6dac2-d8f8-437c-8479-b5a86b87c1e6}">
				<datum status="1">
					<containedObject url=".\\42 (3 1 1).xtd" name="42 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.28943749908121</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.515561127408729</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.289459506241536</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226101621167193</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.515561127408729</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{72c5538c-e96c-4739-b094-c685c8f70e5b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d084f509-6ba8-4819-9bc5-a91813dc8cac}"/>
				<row sysId="{096f9aeb-2cfa-4f0b-9519-1f8ece74fec0}"/>
				<row sysId="{6ed9cc97-e750-423b-9c46-14e1760a67cf}"/>
				<row sysId="{30882b2d-0a44-480c-92c2-50927380ed26}"/>
				<row sysId="{ccefa823-2f1e-40e3-b094-804a6bbd16f3}"/>
				<row sysId="{45c6dac2-d8f8-437c-8479-b5a86b87c1e6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{47a57352-304d-4249-8701-953140b59030}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
