<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0b0dc869-b309-4893-a215-303a15a11f67}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dddeef4b-2d12-45bc-bcc7-10c5cfc2179e}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69151951853201</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91764314685953</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69151964780557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226123499053964</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91764314685953</value>
				</datum>
			</system>
			<system id="{8888c835-420c-4523-89a1-4037219995db}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49142022900171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71754385732923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49145730087998</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226086556449244</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71754385732923</value>
				</datum>
			</system>
			<system id="{0c076e48-fb06-4cb7-8ac6-6e1cd7df8293}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03867347102778</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2647970993553</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.038696300113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226100799242296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2647970993553</value>
				</datum>
			</system>
			<system id="{b3ebe5d6-8d0c-44f2-9453-343ccd813170}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.789658350772119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01578197909964</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.789677257449473</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104721650166</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01578197909964</value>
				</datum>
			</system>
			<system id="{6a731f3e-19ab-4166-ae1c-69470860b99c}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.4509042422895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677027870617019</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.450915227315088</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112643301931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677027870617019</value>
				</datum>
			</system>
			<system id="{a25c1ec6-db68-40f6-ada3-fe1808e7c74a}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.231526178026026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457649806353545</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.231536791098427</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113015255118</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.457649806353545</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6a83d4a4-f9aa-47e3-93ef-c3f2bb5a3471}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dddeef4b-2d12-45bc-bcc7-10c5cfc2179e}"/>
				<row sysId="{8888c835-420c-4523-89a1-4037219995db}"/>
				<row sysId="{0c076e48-fb06-4cb7-8ac6-6e1cd7df8293}"/>
				<row sysId="{b3ebe5d6-8d0c-44f2-9453-343ccd813170}"/>
				<row sysId="{6a731f3e-19ab-4166-ae1c-69470860b99c}"/>
				<row sysId="{a25c1ec6-db68-40f6-ada3-fe1808e7c74a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0b0dc869-b309-4893-a215-303a15a11f67}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
