<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9db5b3ae-45ab-4295-af9a-1787094efcb3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{18ece099-4e69-42c2-a020-a2ef51ff3cb0}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69205310660171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91817673492923</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69206901674661</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226107718182618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91817673492923</value>
				</datum>
			</system>
			<system id="{3768d04f-7b03-440e-a4a7-2850d84ed9c2}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.48896764625855</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71509127458607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48902796956515</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226063305020919</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71509127458607</value>
				</datum>
			</system>
			<system id="{d4513117-ae77-45ae-b0dc-576c8ec9afd2}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24487061687582</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47099424520334</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24487682352093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226117421682411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47099424520334</value>
				</datum>
			</system>
			<system id="{4a676643-5550-487a-81ba-9ecb281d0991}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03348363705756</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25960726538508</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03351147652007</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095788865011</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25960726538508</value>
				</datum>
			</system>
			<system id="{89252e61-138a-4ece-a1bf-aff69d7b0d7f}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.541100657195772</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.767224285523291</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.541121352298055</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226102933225236</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.767224285523291</value>
				</datum>
			</system>
			<system id="{0fd3aad3-24cf-4928-831c-6dda7eb7bc5a}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.468824872535011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69494850086253</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468861328590806</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087172271725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69494850086253</value>
				</datum>
			</system>
			<system id="{0c52fb21-8d97-4cb9-bde1-d3cffd7efc3a}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.228662137448453</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.454785765775972</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.228674345079838</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226111420696135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.454785765775972</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bfa0cb0a-0a43-4307-9bf5-f58139b11947}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{18ece099-4e69-42c2-a020-a2ef51ff3cb0}"/>
				<row sysId="{3768d04f-7b03-440e-a4a7-2850d84ed9c2}"/>
				<row sysId="{d4513117-ae77-45ae-b0dc-576c8ec9afd2}"/>
				<row sysId="{4a676643-5550-487a-81ba-9ecb281d0991}"/>
				<row sysId="{89252e61-138a-4ece-a1bf-aff69d7b0d7f}"/>
				<row sysId="{0fd3aad3-24cf-4928-831c-6dda7eb7bc5a}"/>
				<row sysId="{0c52fb21-8d97-4cb9-bde1-d3cffd7efc3a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9db5b3ae-45ab-4295-af9a-1787094efcb3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
