<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fcbaef8f-b836-4f24-aaa4-37a785fa6473}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{64c9f490-623d-4174-b7b9-e4978e8edc83}">
				<datum status="1">
					<containedObject url=".\\50 (3 1 1).xtd" name="50 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69440172017669</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92052534850421</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69441317329797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226112175206236</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92052534850421</value>
				</datum>
			</system>
			<system id="{44ade9c0-1272-422e-ae2a-e0bc99406109}">
				<datum status="1">
					<containedObject url=".\\50 (3 1 1).xtd" name="50 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49425766698572</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72038129531324</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49428930034844</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091994964799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72038129531324</value>
				</datum>
			</system>
			<system id="{43e56750-8df8-4390-9726-941d8633a3b0}">
				<datum status="1">
					<containedObject url=".\\50 (3 1 1).xtd" name="50 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2689927739989</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49511640232642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2690025474393</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113854887116</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49511640232642</value>
				</datum>
			</system>
			<system id="{27704974-d7c4-44bd-85c7-707283a0df47}">
				<datum status="1">
					<containedObject url=".\\50 (3 1 1).xtd" name="50 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.993547817040738</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21967144536826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.993571781359013</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226099664009245</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.21967144536826</value>
				</datum>
			</system>
			<system id="{8f15956f-d030-46b0-8fb5-5811350f5cc6}">
				<datum status="1">
					<containedObject url=".\\50 (3 1 1).xtd" name="50 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694111081668176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920234709995695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.694114454622061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120255373634</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920234709995695</value>
				</datum>
			</system>
			<system id="{75346b24-5598-450b-9c91-edd775c2c922}">
				<datum status="1">
					<containedObject url=".\\50 (3 1 1).xtd" name="50 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.279945183868583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.506068812196102</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.279998929063248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069883132854</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.506068812196102</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3c368295-e3b5-4622-97d8-c2bba14c060c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{64c9f490-623d-4174-b7b9-e4978e8edc83}"/>
				<row sysId="{44ade9c0-1272-422e-ae2a-e0bc99406109}"/>
				<row sysId="{43e56750-8df8-4390-9726-941d8633a3b0}"/>
				<row sysId="{27704974-d7c4-44bd-85c7-707283a0df47}"/>
				<row sysId="{8f15956f-d030-46b0-8fb5-5811350f5cc6}"/>
				<row sysId="{75346b24-5598-450b-9c91-edd775c2c922}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fcbaef8f-b836-4f24-aaa4-37a785fa6473}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
