<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1cf91586-745d-486d-ae65-4fd404b28888}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c4d10608-c511-4f9f-9757-74097b8e91ac}">
				<datum status="1">
					<containedObject url=".\\51 (3 1 1).xtd" name="51 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.68416650450606</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91029013283358</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68417440288727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22611572994631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91029013283358</value>
				</datum>
			</system>
			<system id="{e5159d32-cc40-4458-b582-d61270bb6221}">
				<datum status="1">
					<containedObject url=".\\51 (3 1 1).xtd" name="51 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47955640460716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70568003293468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47959294747436</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226087085460313</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70568003293468</value>
				</datum>
			</system>
			<system id="{f395d47a-5a14-4128-bd37-51cacd0aba48}">
				<datum status="1">
					<containedObject url=".\\51 (3 1 1).xtd" name="51 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18691478814222</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41303841646974</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1871321604693</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225906256000438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41303841646974</value>
				</datum>
			</system>
			<system id="{183de46f-589c-4055-9343-0b96e5b53b80}">
				<datum status="1">
					<containedObject url=".\\51 (3 1 1).xtd" name="51 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14457313028423</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37069675861175</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14457555333097</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226121205280785</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37069675861175</value>
				</datum>
			</system>
			<system id="{1617e4ad-513a-4f9e-9d0f-8fb49d85d1a6}">
				<datum status="1">
					<containedObject url=".\\51 (3 1 1).xtd" name="51 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.822219299370654</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04834292769817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.822310036457227</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226032891240946</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04834292769817</value>
				</datum>
			</system>
			<system id="{66f2b152-df33-410f-a4d8-2884f5511681}">
				<datum status="1">
					<containedObject url=".\\51 (3 1 1).xtd" name="51 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.587068136160997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813191764488516</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.587071590896985</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226120173591531</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.813191764488516</value>
				</datum>
			</system>
			<system id="{18ef14eb-0138-46a7-b5b1-5ce91fe33ef9}">
				<datum status="1">
					<containedObject url=".\\51 (3 1 1).xtd" name="51 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.307983007743874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.534106636071393</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.308011613133334</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226095022938058</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.534106636071393</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3099d09b-311d-4ce0-aef4-afc4e0a4cb95}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c4d10608-c511-4f9f-9757-74097b8e91ac}"/>
				<row sysId="{e5159d32-cc40-4458-b582-d61270bb6221}"/>
				<row sysId="{f395d47a-5a14-4128-bd37-51cacd0aba48}"/>
				<row sysId="{183de46f-589c-4055-9343-0b96e5b53b80}"/>
				<row sysId="{1617e4ad-513a-4f9e-9d0f-8fb49d85d1a6}"/>
				<row sysId="{66f2b152-df33-410f-a4d8-2884f5511681}"/>
				<row sysId="{18ef14eb-0138-46a7-b5b1-5ce91fe33ef9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1cf91586-745d-486d-ae65-4fd404b28888}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
