<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d0fe4b70-3a95-4531-ba84-2e6580ef61fd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dac3b1ff-12df-4d9d-8563-c1314d9a1149}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69935286894116</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92547649726868</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69939699096006</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226079506308622</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92547649726868</value>
				</datum>
			</system>
			<system id="{ea0d2dde-b4ba-44fd-bd82-d1866b82c66d}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49862868143286</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72475230976038</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49863367357059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118636189791</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.72475230976038</value>
				</datum>
			</system>
			<system id="{0b0739b8-993c-49ad-a0ee-df9dcf9386a4}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27700307274833</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50312670107585</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2772171125635</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225909588512344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.50312670107585</value>
				</datum>
			</system>
			<system id="{2c175011-e4ee-458b-8eb3-d17f7a381a4c}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.02547132237822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25159495070574</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02547636066729</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226118590038448</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25159495070574</value>
				</datum>
			</system>
			<system id="{f611fd41-4a5c-46a0-95ae-b458b220f55f}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.783538357733109</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00966198606063</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.783547670077981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226114315982647</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00966198606063</value>
				</datum>
			</system>
			<system id="{35ebd9db-dfd4-4931-b56e-80285f90eb70}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.753064869982705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979188498310224</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.753071838556549</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226116659753675</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.979188498310224</value>
				</datum>
			</system>
			<system id="{51dd89db-8163-4c86-aa83-c6a00580c57b}">
				<datum status="1">
					<containedObject url=".\\52 (3 1 1).xtd" name="52 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.25771293205493</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483836560382449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.257746833518001</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226089726864447</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483836560382449</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{be897832-ffea-44db-b244-a3a9f50b6870}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dac3b1ff-12df-4d9d-8563-c1314d9a1149}"/>
				<row sysId="{ea0d2dde-b4ba-44fd-bd82-d1866b82c66d}"/>
				<row sysId="{0b0739b8-993c-49ad-a0ee-df9dcf9386a4}"/>
				<row sysId="{2c175011-e4ee-458b-8eb3-d17f7a381a4c}"/>
				<row sysId="{f611fd41-4a5c-46a0-95ae-b458b220f55f}"/>
				<row sysId="{35ebd9db-dfd4-4931-b56e-80285f90eb70}"/>
				<row sysId="{51dd89db-8163-4c86-aa83-c6a00580c57b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d0fe4b70-3a95-4531-ba84-2e6580ef61fd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
