<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b04513ac-79b2-4761-94d0-d5929ef355cd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{91266c79-2333-4753-bddf-08e157971ff0}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70098989640807</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92711352473559</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.70101978391905</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226093740816539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.92711352473559</value>
				</datum>
			</system>
			<system id="{2542ad48-a919-4d2f-95e1-ea563edc99d3}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49259651623996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71872014456748</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49262849004773</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226091654519752</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71872014456748</value>
				</datum>
			</system>
			<system id="{72e4560f-9e90-4e7f-878d-bedaf7d474c3}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.2339510309888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46007465931632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.23397743090011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226097228416208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46007465931632</value>
				</datum>
			</system>
			<system id="{db78ec7c-1353-4589-91af-961fc51109d3}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.01758524903391</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24370887736143</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01759573840233</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226113138959103</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24370887736143</value>
				</datum>
			</system>
			<system id="{c65fe160-4b2e-4c18-a794-a0a4a54ef309}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.756617836766426</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982741465093945</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.756672321712656</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226069143381289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982741465093945</value>
				</datum>
			</system>
			<system id="{7316b883-bbf6-4c75-8917-70601e4e4592}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.541100490009832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.767224118337351</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.541115339125914</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226108779211437</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.767224118337351</value>
				</datum>
			</system>
			<system id="{8d2dd14b-2869-4372-9b27-8ad9c7a9ccab}">
				<datum status="1">
					<containedObject url=".\\54 (3 1 1).xtd" name="54 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.214068583740124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440192212067643</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.214088177666704</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226104034400939</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.440192212067643</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a9612353-ee7e-423d-93ed-00bda6a4a483}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{91266c79-2333-4753-bddf-08e157971ff0}"/>
				<row sysId="{2542ad48-a919-4d2f-95e1-ea563edc99d3}"/>
				<row sysId="{72e4560f-9e90-4e7f-878d-bedaf7d474c3}"/>
				<row sysId="{db78ec7c-1353-4589-91af-961fc51109d3}"/>
				<row sysId="{c65fe160-4b2e-4c18-a794-a0a4a54ef309}"/>
				<row sysId="{7316b883-bbf6-4c75-8917-70601e4e4592}"/>
				<row sysId="{8d2dd14b-2869-4372-9b27-8ad9c7a9ccab}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b04513ac-79b2-4761-94d0-d5929ef355cd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
