<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{03cf42b1-a254-4ce1-8b32-6ec53165a510}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4fccfebd-76b6-4940-a5f8-2b4a029a23c2}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36062617667355</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96044378855744</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36063845161358</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980533694386</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96044378855744</value>
				</datum>
			</system>
			<system id="{fd5db1f1-4a4e-4643-9e96-28b2e33b3210}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15446608066331</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75428369254721</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15446648251718</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981721003003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75428369254721</value>
				</datum>
			</system>
			<system id="{a8b20cf2-2d45-4547-a25c-837127550f7b}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.925304198296876</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52512181018077</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92530659535158</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981521482919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52512181018077</value>
				</datum>
			</system>
			<system id="{06d4ab48-d930-461e-ba3b-5faaf26759a1}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.650094244683991</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24991185656789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.654226633387876</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59568522318001</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24991185656789</value>
				</datum>
			</system>
			<system id="{2db493e7-c703-429e-bdce-cc6ee1f19670}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.508667276317811</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10848488820171</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.508667891137971</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981699706374</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10848488820171</value>
				</datum>
			</system>
			<system id="{137d6bd9-1cb2-4d62-a0e6-b59502a25b9e}">
				<datum status="1">
					<containedObject url=".\\006 (3 1 1).xtd" name="006 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.257824827151661</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85764243903556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.257834133091832</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980830594372</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85764243903556</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{80824787-7df3-4f2b-9f9b-8fba36f6f4b8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4fccfebd-76b6-4940-a5f8-2b4a029a23c2}"/>
				<row sysId="{fd5db1f1-4a4e-4643-9e96-28b2e33b3210}"/>
				<row sysId="{a8b20cf2-2d45-4547-a25c-837127550f7b}"/>
				<row sysId="{06d4ab48-d930-461e-ba3b-5faaf26759a1}"/>
				<row sysId="{2db493e7-c703-429e-bdce-cc6ee1f19670}"/>
				<row sysId="{137d6bd9-1cb2-4d62-a0e6-b59502a25b9e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{03cf42b1-a254-4ce1-8b32-6ec53165a510}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
