<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{13c1e51d-37e6-4da6-b9ea-c264cb0e11a3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{aff74cac-fac3-465a-b621-0bb806de8bad}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35455527184331</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9543728837272</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.354566917689</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998059660382</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9543728837272</value>
				</datum>
			</system>
			<system id="{895021da-40b4-4c98-bb9c-98b3481e95c9}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12095883396422</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72077644584811</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12095898565897</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746018914</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72077644584811</value>
				</datum>
			</system>
			<system id="{acf45ed8-df30-45f1-96f8-c86e9449a345}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.908133804508648</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50795141639254</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908133845968667</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757042388</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50795141639254</value>
				</datum>
			</system>
			<system id="{7353067b-1596-46f5-b79a-5db92f301356}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.693014172727061</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29283178461096</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693014713272514</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981707133844</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29283178461096</value>
				</datum>
			</system>
			<system id="{8b1c8e9c-e0a3-45c5-8b57-6e37b829746c}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.557551120861167</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15736873274506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.557552890453293</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981584229177</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15736873274506</value>
				</datum>
			</system>
			<system id="{c3533755-3bf9-4174-b791-a3e945bd060d}">
				<datum status="1">
					<containedObject url=".\\007 (3 1 1).xtd" name="007 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.317915311840165</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91773292372406</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.317917076736758</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998158469873</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91773292372406</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5d815b50-86ea-47ea-bd4e-aa9f993165f3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{aff74cac-fac3-465a-b621-0bb806de8bad}"/>
				<row sysId="{895021da-40b4-4c98-bb9c-98b3481e95c9}"/>
				<row sysId="{acf45ed8-df30-45f1-96f8-c86e9449a345}"/>
				<row sysId="{7353067b-1596-46f5-b79a-5db92f301356}"/>
				<row sysId="{8b1c8e9c-e0a3-45c5-8b57-6e37b829746c}"/>
				<row sysId="{c3533755-3bf9-4174-b791-a3e945bd060d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{13c1e51d-37e6-4da6-b9ea-c264cb0e11a3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
