<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{58d9757c-7bed-4412-82aa-d838d400c1bf}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b557e638-b4f5-418d-bfc5-a157e6f3c051}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37831945602929</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97813706791318</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37831954399816</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752391503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97813706791318</value>
				</datum>
			</system>
			<system id="{8b1814bc-66b3-4375-ae71-0e809a104f77}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17055245696052</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77037006884442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17055579820793</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981427063649</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77037006884442</value>
				</datum>
			</system>
			<system id="{136f2d72-c258-4f03-a157-0c40b0f798cd}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.953463457297472</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55328106918137</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953467611544043</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981345763732</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55328106918137</value>
				</datum>
			</system>
			<system id="{83dbfcbb-81cc-4583-9b71-303acb1cade8}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.718025513050753</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31784312493465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718030284651202</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981284028345</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31784312493465</value>
				</datum>
			</system>
			<system id="{86b083ba-f04d-4573-9dbd-d614b1131a11}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.48170811763745</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08152572952135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481716447618362</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980928190298</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08152572952135</value>
				</datum>
			</system>
			<system id="{c394dc87-d070-491a-b858-0281056338c5}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.291440998179891</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89125861006379</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291446575776251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981203428754</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89125861006379</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3665a61a-6aff-459b-b0ce-4fefe6062a9d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b557e638-b4f5-418d-bfc5-a157e6f3c051}"/>
				<row sysId="{8b1814bc-66b3-4375-ae71-0e809a104f77}"/>
				<row sysId="{136f2d72-c258-4f03-a157-0c40b0f798cd}"/>
				<row sysId="{83dbfcbb-81cc-4583-9b71-303acb1cade8}"/>
				<row sysId="{86b083ba-f04d-4573-9dbd-d614b1131a11}"/>
				<row sysId="{c394dc87-d070-491a-b858-0281056338c5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{58d9757c-7bed-4412-82aa-d838d400c1bf}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
