<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6ec5aa88-812b-4a1f-b70b-88bf663cc062}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{807a7b34-b449-49df-8f14-1de844478970}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36272492617984</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96254253806374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36272512055854</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998174175052</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96254253806374</value>
				</datum>
			</system>
			<system id="{7485f6ff-c86d-416a-82f0-1d0ad08cd753}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10076337879983</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70058099068373</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10076564072283</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998153499609</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70058099068373</value>
				</datum>
			</system>
			<system id="{dcaf149e-ae3a-40a8-a474-29425a1947bb}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.763011611491744</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36282922337564</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763015356762858</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981386661278</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36282922337564</value>
				</datum>
			</system>
			<system id="{8515c711-7c3f-4ced-8c6d-7af15a550f41}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.731679206831879</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33149681871577</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731681773952507</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981504476327</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33149681871577</value>
				</datum>
			</system>
			<system id="{1f874c36-4326-410d-aaa2-aa61e792051a}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.50781506978218</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10763268166608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.507815078640538</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760302554</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10763268166608</value>
				</datum>
			</system>
			<system id="{f06c22b8-838e-4a07-ac2d-7bacef23e7ed}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264916632714982</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86473424459888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.264919599400811</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981464519807</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86473424459888</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8812e7be-1c0d-42d0-af69-4d7168ceebc5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{807a7b34-b449-49df-8f14-1de844478970}"/>
				<row sysId="{7485f6ff-c86d-416a-82f0-1d0ad08cd753}"/>
				<row sysId="{dcaf149e-ae3a-40a8-a474-29425a1947bb}"/>
				<row sysId="{8515c711-7c3f-4ced-8c6d-7af15a550f41}"/>
				<row sysId="{1f874c36-4326-410d-aaa2-aa61e792051a}"/>
				<row sysId="{f06c22b8-838e-4a07-ac2d-7bacef23e7ed}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6ec5aa88-812b-4a1f-b70b-88bf663cc062}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
