<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{081ea314-4e34-4da7-92c9-b10457e106fa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{83a6e23f-d679-41f4-8b5a-1bede587bec3}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36394514756851</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96376275945241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36394560070369</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981715874872</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96376275945241</value>
				</datum>
			</system>
			<system id="{b0ba09cc-f7da-4f69-8aa4-a0588eacbb8f}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14147350368991</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74129111557381</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14147741564583</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981369992798</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74129111557381</value>
				</datum>
			</system>
			<system id="{16c3c53c-83ab-44fe-b1d8-95afd5c080a5}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.896841642104353</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49665925398825</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896842011657237</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981724233101</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49665925398825</value>
				</datum>
			</system>
			<system id="{dc216226-6933-4fd1-b026-c494c44d9921}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.657039758466969</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25685737035086</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.657040607024392</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981676332647</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25685737035086</value>
				</datum>
			</system>
			<system id="{fb144a9b-6226-46b6-9d8a-1c31ab1f1833}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.257263371533107</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.857080983417</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.257263384269907</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175991471</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.857080983417</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b92dc99f-5446-4501-a2b7-f4c5514e2b4d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{83a6e23f-d679-41f4-8b5a-1bede587bec3}"/>
				<row sysId="{b0ba09cc-f7da-4f69-8aa4-a0588eacbb8f}"/>
				<row sysId="{16c3c53c-83ab-44fe-b1d8-95afd5c080a5}"/>
				<row sysId="{dc216226-6933-4fd1-b026-c494c44d9921}"/>
				<row sysId="{fb144a9b-6226-46b6-9d8a-1c31ab1f1833}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{081ea314-4e34-4da7-92c9-b10457e106fa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
