<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5ca639d4-bca1-4731-b73a-f01d270d2bd0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a5a1bece-89b0-4796-8906-e1840c8dc579}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36334059276856</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96315820465246</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36335893460433</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979927004813</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96315820465246</value>
				</datum>
			</system>
			<system id="{7337d34e-1187-4210-8a84-e51945855e51}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08530653873092</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68512415061481</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08531940942743</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980474118739</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68512415061481</value>
				</datum>
			</system>
			<system id="{23ab281c-9420-4ecd-a0bd-7999dc855cc0}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.872983946877919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47280155876182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.872987224295966</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981433446585</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47280155876182</value>
				</datum>
			</system>
			<system id="{4b1171d1-76f0-4d73-bf7e-0b86850f7265}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.65985563862735</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25967325051124</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.659855640010339</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761050091</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25967325051124</value>
				</datum>
			</system>
			<system id="{ac4581ae-070b-4106-9b30-984f4d4aaf18}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241606242276145</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84142385416004</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241611945659391</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981190850065</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84142385416004</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{481f947c-f930-4432-bf2b-67d5135b8b31}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a5a1bece-89b0-4796-8906-e1840c8dc579}"/>
				<row sysId="{7337d34e-1187-4210-8a84-e51945855e51}"/>
				<row sysId="{23ab281c-9420-4ecd-a0bd-7999dc855cc0}"/>
				<row sysId="{4b1171d1-76f0-4d73-bf7e-0b86850f7265}"/>
				<row sysId="{ac4581ae-070b-4106-9b30-984f4d4aaf18}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5ca639d4-bca1-4731-b73a-f01d270d2bd0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
