<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b425e5e8-1d39-4544-82ba-07d6b8f0c2f8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{11b12ac7-1cce-46be-8c27-775f0e009824}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35792894811019</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95774655999408</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35793158125208</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599814978742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95774655999408</value>
				</datum>
			</system>
			<system id="{b5b00231-f4dd-4a38-8034-444c818c7518}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13035396477406</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73017157665796</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13035520228636</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998163743716</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73017157665796</value>
				</datum>
			</system>
			<system id="{97bdd370-d9d2-40c6-bb35-ce6d486d5152}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927519862313272</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52733747419717</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927520613920952</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981686027622</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52733747419717</value>
				</datum>
			</system>
			<system id="{1b63bca3-47a4-4d25-b568-43ba081fd1a7}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.726428648069159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32624625995305</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.726436397852764</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980986210029</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32624625995305</value>
				</datum>
			</system>
			<system id="{dc464f80-9683-47d6-ab11-8b7d8c5afed8}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.498016057821632</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09783366970553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.498016236554653</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981743315087</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09783366970553</value>
				</datum>
			</system>
			<system id="{255bcb59-8c74-47a1-a7f7-c54d0ecd2592}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.243310418037464</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84312802992136</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.243314658656797</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981337126456</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84312802992136</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ecf29869-4f0d-4e4e-8984-3fb0a721c374}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{11b12ac7-1cce-46be-8c27-775f0e009824}"/>
				<row sysId="{b5b00231-f4dd-4a38-8034-444c818c7518}"/>
				<row sysId="{97bdd370-d9d2-40c6-bb35-ce6d486d5152}"/>
				<row sysId="{1b63bca3-47a4-4d25-b568-43ba081fd1a7}"/>
				<row sysId="{dc464f80-9683-47d6-ab11-8b7d8c5afed8}"/>
				<row sysId="{255bcb59-8c74-47a1-a7f7-c54d0ecd2592}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b425e5e8-1d39-4544-82ba-07d6b8f0c2f8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
