<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c0fa27fb-f2cd-45f8-83f7-7f07501549e6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{318641bc-bcc4-420c-8e12-bba21fa02d9d}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3564180567518</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95623566863569</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35641813399445</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753464124</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95623566863569</value>
				</datum>
			</system>
			<system id="{f6f8cdc7-6c97-4531-827d-c8ea38b444be}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10001962458084</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69983723646473</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10001996174574</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981727471899</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69983723646473</value>
				</datum>
			</system>
			<system id="{badbc0a1-b81a-44b0-9245-530a8b4438f5}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03622150692798</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63603911881187</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.03622206123953</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981705757234</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.63603911881187</value>
				</datum>
			</system>
			<system id="{64b932cd-cbc2-4385-8ea1-54a413d40b67}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.82628336066903</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42610097255293</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.826283529801554</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744275137</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42610097255293</value>
				</datum>
			</system>
			<system id="{6a12dc0a-aad9-4ffb-992a-c545aeece3a2}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.602647593358319</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20246520524221</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.602647669678562</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753556365</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20246520524221</value>
				</datum>
			</system>
			<system id="{bad6070b-f93c-4292-b94c-4d697a589d61}">
				<datum status="1">
					<containedObject url=".\\018 (3 1 1).xtd" name="018 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.302541073056455</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90235868494035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.302544936527068</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981374841328</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90235868494035</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{19282c7f-e44a-4f1f-b587-5fac32219b30}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{318641bc-bcc4-420c-8e12-bba21fa02d9d}"/>
				<row sysId="{f6f8cdc7-6c97-4531-827d-c8ea38b444be}"/>
				<row sysId="{badbc0a1-b81a-44b0-9245-530a8b4438f5}"/>
				<row sysId="{64b932cd-cbc2-4385-8ea1-54a413d40b67}"/>
				<row sysId="{6a12dc0a-aad9-4ffb-992a-c545aeece3a2}"/>
				<row sysId="{bad6070b-f93c-4292-b94c-4d697a589d61}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c0fa27fb-f2cd-45f8-83f7-7f07501549e6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
