<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8d2a7dc2-d42a-4c1a-a252-a825a4f6b586}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4921f492-70e8-4cc3-ad36-e41309adbfcc}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37699345271495</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97681106459884</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37699703140455</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981403319429</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97681106459884</value>
				</datum>
			</system>
			<system id="{c3aa46b8-d2b8-4ec0-ae21-5ff51d2de924}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11748596777508</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71730357965898</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11748605755823</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752210075</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71730357965898</value>
				</datum>
			</system>
			<system id="{a7d8fd9f-4c2d-4534-9055-759c668efa6b}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.901791609084027</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50160922096792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90179495171087</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981426925705</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50160922096792</value>
				</datum>
			</system>
			<system id="{74f3075e-f639-4438-8db8-b83afe92a59c}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.603790762721133</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20360837460503</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.603791619309028</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599816755296</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20360837460503</value>
				</datum>
			</system>
			<system id="{ff836db6-bb47-42db-9388-d337584255ab}">
				<datum status="1">
					<containedObject url=".\\020 (3 1 1).xtd" name="020 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267518089083069</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86733570096696</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267523316636512</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981238433045</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86733570096696</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a7daa1a4-26be-44e3-ad9c-941a2e58f468}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4921f492-70e8-4cc3-ad36-e41309adbfcc}"/>
				<row sysId="{c3aa46b8-d2b8-4ec0-ae21-5ff51d2de924}"/>
				<row sysId="{a7d8fd9f-4c2d-4534-9055-759c668efa6b}"/>
				<row sysId="{74f3075e-f639-4438-8db8-b83afe92a59c}"/>
				<row sysId="{ff836db6-bb47-42db-9388-d337584255ab}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8d2a7dc2-d42a-4c1a-a252-a825a4f6b586}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
