<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0b9241e5-68bd-4a9d-b330-60fcdc921de1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ed24746d-c581-49f0-bacf-1ca938b26c33}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3747744665632</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97459207844709</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3747933677832</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5997987106639</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97459207844709</value>
				</datum>
			</system>
			<system id="{b0078037-9bad-44c4-b06f-147431efc978}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12048375580749</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72030136769138</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12049593212266</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980543556872</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72030136769138</value>
				</datum>
			</system>
			<system id="{c301fb29-f5db-4533-bcf1-a8e8abf65dbf}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.918747302483345</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51856491436724</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.918747502458574</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741190867</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51856491436724</value>
				</datum>
			</system>
			<system id="{d771b00c-aba1-49ef-97a0-0cdcdb5fc8e2}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.760837248791938</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36065486067583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760837267014711</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759366112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36065486067583</value>
				</datum>
			</system>
			<system id="{39e43c30-6740-49b2-9dbd-b1fab5814b37}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.425849305180359</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02566691706425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.425851750464191</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981516660006</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02566691706425</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{60d184c4-0757-4b89-9fee-a738668c4879}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ed24746d-c581-49f0-bacf-1ca938b26c33}"/>
				<row sysId="{b0078037-9bad-44c4-b06f-147431efc978}"/>
				<row sysId="{c301fb29-f5db-4533-bcf1-a8e8abf65dbf}"/>
				<row sysId="{d771b00c-aba1-49ef-97a0-0cdcdb5fc8e2}"/>
				<row sysId="{39e43c30-6740-49b2-9dbd-b1fab5814b37}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0b9241e5-68bd-4a9d-b330-60fcdc921de1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
