<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c186c0eb-7aa3-4351-a885-26e266838e31}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8ac83f88-fe76-48b4-bc32-d3ac09ccb34e}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37989073963082</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97970835151472</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37989093020082</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981742131389</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97970835151472</value>
				</datum>
			</system>
			<system id="{ecdbd497-a918-4afb-a4ce-97e014a8a48c}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1411527203072</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7409703321911</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14115391282948</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981641936162</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7409703321911</value>
				</datum>
			</system>
			<system id="{00bb31a1-932c-4dfd-a7b3-b39947bcb959}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930071781976636</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52988939386053</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930071900365884</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749349465</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52988939386053</value>
				</datum>
			</system>
			<system id="{8eb74ff2-df31-4881-bb43-debfa255971b}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.596867600524978</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19668521240887</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.5968700449331</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981516747577</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19668521240887</value>
				</datum>
			</system>
			<system id="{a8e168a3-cb98-43b6-845e-ed6ad4aae699}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.305022585155711</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90484019703961</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.305027385058176</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981281198143</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90484019703961</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8bbf30df-9ca6-4151-a083-ee82bd3861be}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8ac83f88-fe76-48b4-bc32-d3ac09ccb34e}"/>
				<row sysId="{ecdbd497-a918-4afb-a4ce-97e014a8a48c}"/>
				<row sysId="{00bb31a1-932c-4dfd-a7b3-b39947bcb959}"/>
				<row sysId="{8eb74ff2-df31-4881-bb43-debfa255971b}"/>
				<row sysId="{a8e168a3-cb98-43b6-845e-ed6ad4aae699}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c186c0eb-7aa3-4351-a885-26e266838e31}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
