<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8d5d2e32-385a-45a9-a4bb-2f22949f7c0b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f63fb216-140f-47c8-b3bb-8430f9699da7}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36754282190297</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96736043378686</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36755567618118</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980475760568</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96736043378686</value>
				</datum>
			</system>
			<system id="{d6837024-fdf4-4e6a-aa9a-d532ec731c8e}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14651812524928</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74633573713317</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1465184005345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981733659867</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74633573713317</value>
				</datum>
			</system>
			<system id="{65a552c9-7be1-4064-a25e-14b307263ce0}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.911840016023354</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51165762790725</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911843407050136</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981422085711</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51165762790725</value>
				</datum>
			</system>
			<system id="{15e07d6d-d1f0-49ba-a2cc-f9042d9bd855}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.620445186360331</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22026279824423</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.620447104596808</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981569364742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22026279824423</value>
				</datum>
			</system>
			<system id="{c5aee365-c3d0-420b-9606-21d0944c2297}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.248677294682161</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84849490656606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.248680865363237</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981404120282</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84849490656606</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{caf56f36-5573-4b2f-88e2-9cf62de7add9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f63fb216-140f-47c8-b3bb-8430f9699da7}"/>
				<row sysId="{d6837024-fdf4-4e6a-aa9a-d532ec731c8e}"/>
				<row sysId="{65a552c9-7be1-4064-a25e-14b307263ce0}"/>
				<row sysId="{15e07d6d-d1f0-49ba-a2cc-f9042d9bd855}"/>
				<row sysId="{c5aee365-c3d0-420b-9606-21d0944c2297}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8d5d2e32-385a-45a9-a4bb-2f22949f7c0b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
