<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{773d68c0-eba7-4a64-985c-7c0128d72a1a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b0282d57-c466-4f03-99a2-d388a84df413}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35677976663565</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95659737851955</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35678910448446</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980827403509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95659737851955</value>
				</datum>
			</system>
			<system id="{43273f39-eb98-49bb-b36a-bf2eb6f28ef4}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15113255686443</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75095016874832</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15113264023608</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752851224</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75095016874832</value>
				</datum>
			</system>
			<system id="{acce257c-14ac-4299-9fd2-86d4913f1736}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.851690190651672</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45150780253557</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851690510826165</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998172917094</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45150780253557</value>
				</datum>
			</system>
			<system id="{d2e59d31-1499-48cc-9227-ae6e18943355}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.509677870338483</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10949548222238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.509682683342674</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998127988797</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10949548222238</value>
				</datum>
			</system>
			<system id="{a7252d3a-1a2d-4c65-be5b-757854a1f344}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.240254601171354</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84007221305525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.240256085856185</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981612719906</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84007221305525</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{70eabc46-2077-4058-ab2f-6c50ac6e5397}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b0282d57-c466-4f03-99a2-d388a84df413}"/>
				<row sysId="{43273f39-eb98-49bb-b36a-bf2eb6f28ef4}"/>
				<row sysId="{acce257c-14ac-4299-9fd2-86d4913f1736}"/>
				<row sysId="{d2e59d31-1499-48cc-9227-ae6e18943355}"/>
				<row sysId="{a7252d3a-1a2d-4c65-be5b-757854a1f344}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{773d68c0-eba7-4a64-985c-7c0128d72a1a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
