<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6396664d-b358-4d24-8b80-aa252cea77f1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9e0cc8f8-ffa7-4d7b-b076-c954916ebaf3}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36381799683236</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96363560871626</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36381854220527</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981706651099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96363560871626</value>
				</datum>
			</system>
			<system id="{2bd5a432-d627-4930-b12d-45e784c70972}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1406030691919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7404206810758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14060997692758</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981070414821</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7404206810758</value>
				</datum>
			</system>
			<system id="{d0bd9e1b-a109-4d2a-9be1-15158985de27}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.925733978633861</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52555159051776</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925739635466524</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981195505123</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52555159051776</value>
				</datum>
			</system>
			<system id="{75581d10-a338-4d0c-af49-4e3865f826c1}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722056482468962</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32187409435286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722057888989033</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981620536383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32187409435286</value>
				</datum>
			</system>
			<system id="{1619d018-b493-489b-9ade-a626f5025806}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.502789614341117</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10260722622501</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.502790028758436</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981719746658</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10260722622501</value>
				</datum>
			</system>
			<system id="{5e6f7f17-7d7f-4e86-87d8-91b9ccbbf3f7}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.252252934281818</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85207054616571</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.252257064649384</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981348151633</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85207054616571</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4b6f08bc-a55a-48b2-984c-d25409e3d108}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9e0cc8f8-ffa7-4d7b-b076-c954916ebaf3}"/>
				<row sysId="{2bd5a432-d627-4930-b12d-45e784c70972}"/>
				<row sysId="{d0bd9e1b-a109-4d2a-9be1-15158985de27}"/>
				<row sysId="{75581d10-a338-4d0c-af49-4e3865f826c1}"/>
				<row sysId="{1619d018-b493-489b-9ade-a626f5025806}"/>
				<row sysId="{5e6f7f17-7d7f-4e86-87d8-91b9ccbbf3f7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6396664d-b358-4d24-8b80-aa252cea77f1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
