<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f97c617a-de11-4f4a-b081-9112653e083b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1baa872f-614e-47cc-987e-098fe3b53aee}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35676096257473</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95657857445863</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35676141685536</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981715760327</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.95657857445863</value>
				</datum>
			</system>
			<system id="{2dec5b53-80fa-4ad0-ac62-90ff8a1ba0d7}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12963618770053</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72945379958442</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12963620497355</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759461087</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72945379958442</value>
				</datum>
			</system>
			<system id="{5ab7d236-c8dd-4fa0-8c9e-f7022c5d8b3b}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.921057874445842</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52087548632974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921060943533178</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981454279656</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52087548632974</value>
				</datum>
			</system>
			<system id="{9c0f1a42-d2ef-406b-9781-7a1d7abe935c}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.594522775262019</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19434038714591</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.594525616477076</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981477066884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19434038714591</value>
				</datum>
			</system>
			<system id="{257b8e83-8c21-4af2-b5e0-f4d9258d3998}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.262272597281567</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86209020916546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.262276986101411</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981322306405</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86209020916546</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4ef2f6fd-3ceb-4ee9-9c65-b3bd2f3aeb30}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1baa872f-614e-47cc-987e-098fe3b53aee}"/>
				<row sysId="{2dec5b53-80fa-4ad0-ac62-90ff8a1ba0d7}"/>
				<row sysId="{5ab7d236-c8dd-4fa0-8c9e-f7022c5d8b3b}"/>
				<row sysId="{9c0f1a42-d2ef-406b-9781-7a1d7abe935c}"/>
				<row sysId="{257b8e83-8c21-4af2-b5e0-f4d9258d3998}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f97c617a-de11-4f4a-b081-9112653e083b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
