<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8e8d17b3-eecb-4b73-91c5-551f5aaac61a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f943fdab-0f50-450e-a0dc-ebf03e88da3a}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36090348062995</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96072109251385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36091949518121</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980159733263</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96072109251385</value>
				</datum>
			</system>
			<system id="{78c64229-0614-4b7b-8cfa-0f5b8fcf386b}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12373469340718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72355230529108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12373471992052</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758537056</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72355230529108</value>
				</datum>
			</system>
			<system id="{fa1371ad-caa0-4add-993c-0d834b83b55b}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.847811409114462</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44762902099836</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.847822538113326</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980648288503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44762902099836</value>
				</datum>
			</system>
			<system id="{0456f721-53f6-4d64-beae-c84fe678b7ad}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.584520273660934</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18433788554483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.584520274825656</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761071917</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18433788554483</value>
				</datum>
			</system>
			<system id="{ac44e203-f446-4de0-a5d6-b24e5c363766}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.312588355898677</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91240596778257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.31258882900069</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713878188</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91240596778257</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e39df435-fc8b-4044-a2e3-2691a0c3ba64}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f943fdab-0f50-450e-a0dc-ebf03e88da3a}"/>
				<row sysId="{78c64229-0614-4b7b-8cfa-0f5b8fcf386b}"/>
				<row sysId="{fa1371ad-caa0-4add-993c-0d834b83b55b}"/>
				<row sysId="{0456f721-53f6-4d64-beae-c84fe678b7ad}"/>
				<row sysId="{ac44e203-f446-4de0-a5d6-b24e5c363766}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8e8d17b3-eecb-4b73-91c5-551f5aaac61a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
