<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3d3729aa-d2c5-456f-bc00-a75d3b6d2688}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f508561d-b11b-482f-8e76-b4c8ecccf91b}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36399138243488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96380899431877</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36399147456717</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175197516</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96380899431877</value>
				</datum>
			</system>
			<system id="{789c6e68-c150-49ab-9dc0-605fc596a3ce}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14749619419607</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74731380607996</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14751439970956</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5997994063704</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74731380607996</value>
				</datum>
			</system>
			<system id="{b0acc0a2-16a5-4bd9-9dcb-b283f6daefbb}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94540110934129</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54521872122519</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945401800865719</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981692035947</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54521872122519</value>
				</datum>
			</system>
			<system id="{d7405933-7863-4352-9083-fa409b6bf836}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.720860535583251</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32067814746715</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720866956911725</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981119055542</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32067814746715</value>
				</datum>
			</system>
			<system id="{a7dd57f6-f004-4a63-9f97-ea8b6f2c91f1}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.494613872023516</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09443148390741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.494614200688265</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981728321915</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.09443148390741</value>
				</datum>
			</system>
			<system id="{6950872e-dfe0-4da9-a314-60f54fd6b70c}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.275447765616388</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87526537750028</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.275449469668606</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981590783168</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87526537750028</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{be1209e7-f203-4086-ac4a-9a52756691f9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f508561d-b11b-482f-8e76-b4c8ecccf91b}"/>
				<row sysId="{789c6e68-c150-49ab-9dc0-605fc596a3ce}"/>
				<row sysId="{b0acc0a2-16a5-4bd9-9dcb-b283f6daefbb}"/>
				<row sysId="{d7405933-7863-4352-9083-fa409b6bf836}"/>
				<row sysId="{a7dd57f6-f004-4a63-9f97-ea8b6f2c91f1}"/>
				<row sysId="{6950872e-dfe0-4da9-a314-60f54fd6b70c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3d3729aa-d2c5-456f-bc00-a75d3b6d2688}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
