<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{55612035-5730-484e-b864-41936b71c0da}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{52cb1815-625c-4dd2-85f7-4834dbb46792}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36018273587288</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96000034775678</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36019436918974</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980597856704</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96000034775678</value>
				</datum>
			</system>
			<system id="{7784b14d-c47b-4852-9803-54b3af82e85b}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09700551634497</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69682312822887</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09700557474482</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755348404</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69682312822887</value>
				</datum>
			</system>
			<system id="{8768b729-d6b8-4028-a992-6b00528efaeb}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.873270878124991</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47308849000889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873277067050588</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998114229583</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47308849000889</value>
				</datum>
			</system>
			<system id="{b4432947-1375-499c-996c-84d0035ef47b}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.634462392686674</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23428000457057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.634462904565145</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710000542</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23428000457057</value>
				</datum>
			</system>
			<system id="{eaa89944-1e8b-4848-94e9-752a01a50c0d}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.253449413026621</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85326702491052</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.253451402861544</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981562204897</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85326702491052</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{57084aff-98f2-46da-a122-1286fd1d4a4d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{52cb1815-625c-4dd2-85f7-4834dbb46792}"/>
				<row sysId="{7784b14d-c47b-4852-9803-54b3af82e85b}"/>
				<row sysId="{8768b729-d6b8-4028-a992-6b00528efaeb}"/>
				<row sysId="{b4432947-1375-499c-996c-84d0035ef47b}"/>
				<row sysId="{eaa89944-1e8b-4848-94e9-752a01a50c0d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{55612035-5730-484e-b864-41936b71c0da}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
