<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d139d5d2-cc0e-430d-be27-4ede4eac6091}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{56195714-0e91-4af5-b549-1e309101f4ef}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3589570170877</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9587746289716</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35896600197839</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980862699321</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9587746289716</value>
				</datum>
			</system>
			<system id="{db7fb5e9-61fa-44dd-9058-71bc4b875641}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1475810444858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74739865636969</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14758202053412</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981663583557</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74739865636969</value>
				</datum>
			</system>
			<system id="{98a117a3-6129-4bc0-8a1c-dfcaf9a34019}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93477650918124</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53459412106514</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.935587878697079</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59900624236806</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53459412106514</value>
				</datum>
			</system>
			<system id="{6aa5fe6f-b7c7-4529-b0c9-e77dcafd7656}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.678153955950315</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27797156783421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.678314416333313</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5996571515009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27797156783421</value>
				</datum>
			</system>
			<system id="{31d4b2ea-c822-4793-baf5-72a9a51f7aee}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.467715335998792</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06753294788269</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467715366133552</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758174913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06753294788269</value>
				</datum>
			</system>
			<system id="{c8f9810d-78e6-42e7-89f3-fd5438656bd4}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254815709028887</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85463332091278</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254822595482136</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981072543065</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85463332091278</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b641775a-1413-4c2e-b5d0-12dc72ac8f5d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{56195714-0e91-4af5-b549-1e309101f4ef}"/>
				<row sysId="{db7fb5e9-61fa-44dd-9058-71bc4b875641}"/>
				<row sysId="{98a117a3-6129-4bc0-8a1c-dfcaf9a34019}"/>
				<row sysId="{6aa5fe6f-b7c7-4529-b0c9-e77dcafd7656}"/>
				<row sysId="{31d4b2ea-c822-4793-baf5-72a9a51f7aee}"/>
				<row sysId="{c8f9810d-78e6-42e7-89f3-fd5438656bd4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d139d5d2-cc0e-430d-be27-4ede4eac6091}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
