<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dbb0aaae-b550-44a1-a412-463c82885c82}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e42d5d5a-da2a-442a-b548-67e5ef8c8591}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36261423484184</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96243184672573</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36262252940282</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980931732291</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96243184672573</value>
				</datum>
			</system>
			<system id="{af6a8545-7665-4f5c-80b2-94b94ffba857}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15526067893926</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75507829082316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15526501260824</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981327821492</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75507829082316</value>
				</datum>
			</system>
			<system id="{d4ae05a0-e02d-473e-8d5e-696f018a3261}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.945875550342199</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54569316222609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.945877368018362</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981579420773</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54569316222609</value>
				</datum>
			</system>
			<system id="{5a903a72-63b2-49a6-9482-ae1598ce438b}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696464669159756</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29628228104365</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.696465361666566</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981691937709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29628228104365</value>
				</datum>
			</system>
			<system id="{44f3343c-378f-4164-8fc8-e684b82a1f0a}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.483398463499147</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08321607538304</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.483399039570056</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981703581299</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08321607538304</value>
				</datum>
			</system>
			<system id="{9216a1ca-bd15-4e78-be9f-8eb91016bca7}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.263912990352036</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86373060223593</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.263919005326931</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599811596909</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86373060223593</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7e0fc00d-c168-489b-96ff-701fbed1ee80}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e42d5d5a-da2a-442a-b548-67e5ef8c8591}"/>
				<row sysId="{af6a8545-7665-4f5c-80b2-94b94ffba857}"/>
				<row sysId="{d4ae05a0-e02d-473e-8d5e-696f018a3261}"/>
				<row sysId="{5a903a72-63b2-49a6-9482-ae1598ce438b}"/>
				<row sysId="{44f3343c-378f-4164-8fc8-e684b82a1f0a}"/>
				<row sysId="{9216a1ca-bd15-4e78-be9f-8eb91016bca7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dbb0aaae-b550-44a1-a412-463c82885c82}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
