<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{adda29e1-3d8c-4d58-8bd9-20e5561dd1b1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f30e834a-c144-4c7c-b89b-273875ef4900}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36139399176904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96121160365294</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36140450117245</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980710248049</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96121160365294</value>
				</datum>
			</system>
			<system id="{41b35052-953c-4a70-ba9b-b33fc917f9eb}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14241573696273</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74223334884663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1458402464184</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59639310242822</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74223334884663</value>
				</datum>
			</system>
			<system id="{e6b5509d-5324-4379-ba9d-07fd39135214}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.909123522929383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50894113481328</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.909124071532777</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998170632805</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50894113481328</value>
				</datum>
			</system>
			<system id="{8014adf8-1338-4e8c-8049-445132f7ed58}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.685704474079452</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28552208596335</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685706939035144</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998151469282</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28552208596335</value>
				</datum>
			</system>
			<system id="{d6446b69-4f0f-4f43-8644-a3bc26ad5203}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.406357073667381</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00617468555128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.406358184873915</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981650067736</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00617468555128</value>
				</datum>
			</system>
			<system id="{fd24931e-1a61-43cf-bf13-3873d194bc64}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.17211898476462</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77193659664852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.172123638772343</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981295787617</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77193659664852</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{418e5c50-2cb5-47d6-8b7a-3fc7b29d4093}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f30e834a-c144-4c7c-b89b-273875ef4900}"/>
				<row sysId="{41b35052-953c-4a70-ba9b-b33fc917f9eb}"/>
				<row sysId="{e6b5509d-5324-4379-ba9d-07fd39135214}"/>
				<row sysId="{8014adf8-1338-4e8c-8049-445132f7ed58}"/>
				<row sysId="{d6446b69-4f0f-4f43-8644-a3bc26ad5203}"/>
				<row sysId="{fd24931e-1a61-43cf-bf13-3873d194bc64}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{adda29e1-3d8c-4d58-8bd9-20e5561dd1b1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
