<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{843674ec-3160-4517-8b84-3b87d3a1db57}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{76d6a1cf-66dc-4406-b492-ddccf32c3af0}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36596499260067</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96578260448457</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36596501574535</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758873922</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96578260448457</value>
				</datum>
			</system>
			<system id="{4b3bd75b-b0ec-4e26-9fe0-a2265f7e60e1}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16109991456688</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76091752645078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16110005376473</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981747268604</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76091752645078</value>
				</datum>
			</system>
			<system id="{31f4ff18-84cf-4931-8f02-18d747208af8}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.906633849240393</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50645146112429</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.906639994897654</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981146622663</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50645146112429</value>
				</datum>
			</system>
			<system id="{b6232eab-edb1-4831-bda1-7f496cbde712}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.253663779297321</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85348139118122</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.253667332173813</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998140590074</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85348139118122</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{69d1235f-6ab9-4f88-b92b-f1ad9211cdb7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{76d6a1cf-66dc-4406-b492-ddccf32c3af0}"/>
				<row sysId="{4b3bd75b-b0ec-4e26-9fe0-a2265f7e60e1}"/>
				<row sysId="{31f4ff18-84cf-4931-8f02-18d747208af8}"/>
				<row sysId="{b6232eab-edb1-4831-bda1-7f496cbde712}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{843674ec-3160-4517-8b84-3b87d3a1db57}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
