<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8b32998c-21a9-49a8-8003-80a62cdef49e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5a04697a-3749-4558-9282-ed7e6bbb9a37}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3652667432964</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96508435518029</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36528025111434</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980410406595</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96508435518029</value>
				</datum>
			</system>
			<system id="{931557fa-89f1-449c-972f-d32041216438}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16328003912779</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76309765101169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16328307229056</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981457872113</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76309765101169</value>
				</datum>
			</system>
			<system id="{34e07c34-204a-4ddf-9e5d-af88d9989587}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.733503769351199</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33332138123509</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.73351130620198</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981007503311</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33332138123509</value>
				</datum>
			</system>
			<system id="{b4afc2ce-175b-4025-99d4-3d1072a44c6f}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.489540919031522</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08935853091542</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.489547490306354</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981104060906</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08935853091542</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b0fea3da-25b0-4b04-a653-a997b1440cd0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5a04697a-3749-4558-9282-ed7e6bbb9a37}"/>
				<row sysId="{931557fa-89f1-449c-972f-d32041216438}"/>
				<row sysId="{34e07c34-204a-4ddf-9e5d-af88d9989587}"/>
				<row sysId="{b4afc2ce-175b-4025-99d4-3d1072a44c6f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8b32998c-21a9-49a8-8003-80a62cdef49e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
