<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{68fd2ee0-761b-4115-b022-a5ff66a36f56}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{36d95e2f-4e15-41d3-8992-6055648bd11c}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36571152279926</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96552913468316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36571974006735</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980939461581</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96552913468316</value>
				</datum>
			</system>
			<system id="{6e6b075a-817a-4255-90f6-05efd64bece7}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16433520227225</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76415281415614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16433523782744</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175763287</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76415281415614</value>
				</datum>
			</system>
			<system id="{a1eb8192-f4d6-4c86-b074-0aff5640e67c}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.952399444711824</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55221705659572</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952403763697233</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981329289849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55221705659572</value>
				</datum>
			</system>
			<system id="{d74ae33a-bcd3-45ee-ba8c-94959a4ab5ef}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.698995704021439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29881331590533</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.699000795580003</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981252032533</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29881331590533</value>
				</datum>
			</system>
			<system id="{0d8022c9-a686-4c0e-868e-02b4c75fb289}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.652760909417741</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25257852130164</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.652762716774641</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981580452699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25257852130164</value>
				</datum>
			</system>
			<system id="{10b7cb19-8894-4aa6-bf62-ece97e69c68b}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.297395648909264</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89721326079316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.297396008963076</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981725183008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89721326079316</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6675e6fb-163c-4a61-a4fd-a8a85e3efcc2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{36d95e2f-4e15-41d3-8992-6055648bd11c}"/>
				<row sysId="{6e6b075a-817a-4255-90f6-05efd64bece7}"/>
				<row sysId="{a1eb8192-f4d6-4c86-b074-0aff5640e67c}"/>
				<row sysId="{d74ae33a-bcd3-45ee-ba8c-94959a4ab5ef}"/>
				<row sysId="{0d8022c9-a686-4c0e-868e-02b4c75fb289}"/>
				<row sysId="{10b7cb19-8894-4aa6-bf62-ece97e69c68b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{68fd2ee0-761b-4115-b022-a5ff66a36f56}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
