<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{024b79cd-24de-4376-9e7d-332fa81f99c0}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cf6cad75-29d7-4ee5-b424-5b4788e3d13c}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37748251479791</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9773001266818</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37748258237205</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981754430976</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9773001266818</value>
				</datum>
			</system>
			<system id="{5f5dc0fe-2424-48c8-999d-f927ea89779c}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14751919236568</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74733680424958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14754656672482</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979023752475</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74733680424958</value>
				</datum>
			</system>
			<system id="{7df0f57e-337e-4f15-bad5-46be211efb1e}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.882134748649093</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48195236053299</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.882138645857968</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981371467502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48195236053299</value>
				</datum>
			</system>
			<system id="{9eaa3d32-bb61-4f98-971a-89aa171a7636}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.625825135632773</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22564274751667</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.625825196818299</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755069837</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22564274751667</value>
				</datum>
			</system>
			<system id="{ed1c86a6-3c5f-41c3-91e6-91211ca4952e}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.425085994751628</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02490360663552</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.425089287062776</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981431957275</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02490360663552</value>
				</datum>
			</system>
			<system id="{e9503902-e264-4aaf-90b3-dbe23eaa570c}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.242555549283791</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84237316116769</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24256066019302</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981250097467</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84237316116769</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{54593721-c1fc-4d76-95f2-1dfa7fd7cac8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cf6cad75-29d7-4ee5-b424-5b4788e3d13c}"/>
				<row sysId="{5f5dc0fe-2424-48c8-999d-f927ea89779c}"/>
				<row sysId="{7df0f57e-337e-4f15-bad5-46be211efb1e}"/>
				<row sysId="{9eaa3d32-bb61-4f98-971a-89aa171a7636}"/>
				<row sysId="{ed1c86a6-3c5f-41c3-91e6-91211ca4952e}"/>
				<row sysId="{e9503902-e264-4aaf-90b3-dbe23eaa570c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{024b79cd-24de-4376-9e7d-332fa81f99c0}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
