<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e7b62e2c-9c41-4c76-aada-08b603b57224}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3d31b39b-6c40-4679-87f4-5c0e385507c5}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37736901732665</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97718662921055</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37736909638263</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753282791</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97718662921055</value>
				</datum>
			</system>
			<system id="{72f3a049-2d2a-4e34-b5c4-4ff3a8a9ab80}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13651463996284</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73633225184674</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13651502417171</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981722767503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73633225184674</value>
				</datum>
			</system>
			<system id="{1df30406-dd9b-4cfc-86d0-ac80b772a0bd}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.855438808306256</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45525642019015</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.855438829524138</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759066601</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45525642019015</value>
				</datum>
			</system>
			<system id="{2d3bde6e-1ce7-488e-9697-5a8b5e46c8a4}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.614575352738083</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21439296462198</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61457765328872</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981531133326</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21439296462198</value>
				</datum>
			</system>
			<system id="{871d5bd0-35fd-4f56-9d17-1ace64bf4fd3}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.283237585817943</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88305519770184</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.28324294773202</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981224996982</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88305519770184</value>
				</datum>
			</system>
			<system id="{07c85cdb-6dc7-4757-9381-d4bb22aad272}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.216237959118744</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81605557100264</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.216240017260663</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981555374198</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81605557100264</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c64189f4-bab8-47d2-842f-867363ff142b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3d31b39b-6c40-4679-87f4-5c0e385507c5}"/>
				<row sysId="{72f3a049-2d2a-4e34-b5c4-4ff3a8a9ab80}"/>
				<row sysId="{1df30406-dd9b-4cfc-86d0-ac80b772a0bd}"/>
				<row sysId="{2d3bde6e-1ce7-488e-9697-5a8b5e46c8a4}"/>
				<row sysId="{871d5bd0-35fd-4f56-9d17-1ace64bf4fd3}"/>
				<row sysId="{07c85cdb-6dc7-4757-9381-d4bb22aad272}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e7b62e2c-9c41-4c76-aada-08b603b57224}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
