<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{96af66ba-c93c-4268-9339-bfd3e2218677}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2cf392c9-32f8-4f67-a6ef-77e2ded5482c}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37871543426309</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97853304614698</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37871702241673</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981602373025</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97853304614698</value>
				</datum>
			</system>
			<system id="{0aedd4eb-739c-4640-9e86-581816b2906f}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12819638808653</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72801399997042</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12820002385898</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981397611144</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72801399997042</value>
				</datum>
			</system>
			<system id="{76e21241-ef12-4192-801c-87c3b8406217}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.89403790601593</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49385551789983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894038079775933</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981743812389</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49385551789983</value>
				</datum>
			</system>
			<system id="{62dbe1a2-366f-43b7-9fd4-494fc365aa8b}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.63530223012438</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23511984200828</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.635302239336718</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760267156</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23511984200828</value>
				</datum>
			</system>
			<system id="{f983984d-3e4d-4fdc-ba6d-3023aa157889}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.264162688802135</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86398030068603</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.26416639163</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981390905603</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86398030068603</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8891adc0-ef50-450a-ab02-ad0078826924}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2cf392c9-32f8-4f67-a6ef-77e2ded5482c}"/>
				<row sysId="{0aedd4eb-739c-4640-9e86-581816b2906f}"/>
				<row sysId="{76e21241-ef12-4192-801c-87c3b8406217}"/>
				<row sysId="{62dbe1a2-366f-43b7-9fd4-494fc365aa8b}"/>
				<row sysId="{f983984d-3e4d-4fdc-ba6d-3023aa157889}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{96af66ba-c93c-4268-9339-bfd3e2218677}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
