<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{54b7f36a-950b-4042-b6bd-11f87b0ceb76}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bb270999-a662-4dce-a36b-e56cfc72bc6e}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37557528074707</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97539289263097</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37557706891887</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981582371209</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97539289263097</value>
				</datum>
			</system>
			<system id="{b0fa97d0-7ef8-4ed2-b6e0-c246b850cbcc}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17405226672911</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77386987861301</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17405343991805</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981643869496</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77386987861301</value>
				</datum>
			</system>
			<system id="{24c0fa83-4966-49ff-bda4-2bb0c4fb13d2}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.95712429349064</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55694190537454</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.957128616496968</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981328887757</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55694190537454</value>
				</datum>
			</system>
			<system id="{0040102a-74e3-469a-ada8-7bd3cbd50721}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.721555729092462</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32137334097636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721556480641752</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981686033461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32137334097636</value>
				</datum>
			</system>
			<system id="{d1168f69-dd7c-45b7-bf8b-b11ca231f91d}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.305634874420487</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90545248630438</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.305642397723326</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981008858106</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90545248630438</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9268bce7-cd05-4646-b1b7-97469084d9ec}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bb270999-a662-4dce-a36b-e56cfc72bc6e}"/>
				<row sysId="{b0fa97d0-7ef8-4ed2-b6e0-c246b850cbcc}"/>
				<row sysId="{24c0fa83-4966-49ff-bda4-2bb0c4fb13d2}"/>
				<row sysId="{0040102a-74e3-469a-ada8-7bd3cbd50721}"/>
				<row sysId="{d1168f69-dd7c-45b7-bf8b-b11ca231f91d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{54b7f36a-950b-4042-b6bd-11f87b0ceb76}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
