<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{46efcc69-cbdc-44e5-9ec8-4b89a85554fe}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ebee4f6b-fe8f-44d2-bedc-0582643948f0}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37577304154554</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97559065342943</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37577368016533</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998169732641</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97559065342943</value>
				</datum>
			</system>
			<system id="{c4715484-617f-453d-82a6-3dcf9986a81f}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14286180481119</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74267941669509</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14286316046076</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981625623432</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74267941669509</value>
				</datum>
			</system>
			<system id="{776ceaf4-7442-413b-95b9-344ac519c51d}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.899583018521357</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49940063040525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899583490478833</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713992642</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49940063040525</value>
				</datum>
			</system>
			<system id="{5c446cd9-556f-4c55-b51a-51c49a2bc43f}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.48807806561742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08789567750132</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.488079517868816</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998161596325</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08789567750132</value>
				</datum>
			</system>
			<system id="{f340e48c-d898-4db5-bb48-8a55e3d301e8}">
				<datum status="1">
					<containedObject url=".\\074 (3 1 1).xtd" name="074 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280241812836426</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88005942472032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280245086309499</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981433841082</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88005942472032</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2dc83ec2-b682-4b1d-b954-5565e4440d11}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ebee4f6b-fe8f-44d2-bedc-0582643948f0}"/>
				<row sysId="{c4715484-617f-453d-82a6-3dcf9986a81f}"/>
				<row sysId="{776ceaf4-7442-413b-95b9-344ac519c51d}"/>
				<row sysId="{5c446cd9-556f-4c55-b51a-51c49a2bc43f}"/>
				<row sysId="{f340e48c-d898-4db5-bb48-8a55e3d301e8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{46efcc69-cbdc-44e5-9ec8-4b89a85554fe}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
