<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1e018110-0afa-486e-9469-8ec3d9b0f8c8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0aa0be61-dd1f-4105-8772-0a229943e5a5}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37751793361689</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97733554550079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37751800515731</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981754034348</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97733554550079</value>
				</datum>
			</system>
			<system id="{011152d1-dfe3-4eab-ae29-027658244293}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17455977962561</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7743773915095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17456828642986</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980910507964</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7743773915095</value>
				</datum>
			</system>
			<system id="{ddc2f947-bffd-4bdc-a8d5-4db5f9739024}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94411929869591</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5439369105798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94412081021636</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981610036345</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5439369105798</value>
				</datum>
			</system>
			<system id="{f6247a3a-b623-4cf5-b212-44d4e467c254}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.656409248430844</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25622686031474</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.6564252245027</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980163581204</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25622686031474</value>
				</datum>
			</system>
			<system id="{c623c084-6208-4852-b117-eba413a919dc}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.281374516722809</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8811921286067</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.281376652931448</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981547567526</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8811921286067</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{64e31b9b-096f-4025-9ab3-7bfb0f924a8e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0aa0be61-dd1f-4105-8772-0a229943e5a5}"/>
				<row sysId="{011152d1-dfe3-4eab-ae29-027658244293}"/>
				<row sysId="{ddc2f947-bffd-4bdc-a8d5-4db5f9739024}"/>
				<row sysId="{f6247a3a-b623-4cf5-b212-44d4e467c254}"/>
				<row sysId="{c623c084-6208-4852-b117-eba413a919dc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1e018110-0afa-486e-9469-8ec3d9b0f8c8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
