<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{44afb872-2e6c-46c7-837e-144cd21e8057}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{41185495-a396-43d2-aeda-2abc86e3d07b}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3792249274473</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9790425393312</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37922922715161</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981331217959</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9790425393312</value>
				</datum>
			</system>
			<system id="{c1317de2-8c72-40b1-9eaa-cc9b587f2165}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17038578022272</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77020339210661</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17038581537833</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757672829</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77020339210661</value>
				</datum>
			</system>
			<system id="{fc5df1c4-7f6a-4171-bd7b-515c8324e55d}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938711213274709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5385288251586</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938714805417465</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981401974114</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5385288251586</value>
				</datum>
			</system>
			<system id="{6bc92524-835d-4fca-a06c-3ebc44c69eef}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.661749231717866</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26156684360176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.661749865124913</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981697847685</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26156684360176</value>
				</datum>
			</system>
			<system id="{90d59bac-d266-4a07-bacc-617494371114}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.327096600149065</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92691421203296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.327101793987018</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981241804594</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92691421203296</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{65259ec9-2af2-45dd-b78c-66044e14cd2e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{41185495-a396-43d2-aeda-2abc86e3d07b}"/>
				<row sysId="{c1317de2-8c72-40b1-9eaa-cc9b587f2165}"/>
				<row sysId="{fc5df1c4-7f6a-4171-bd7b-515c8324e55d}"/>
				<row sysId="{6bc92524-835d-4fca-a06c-3ebc44c69eef}"/>
				<row sysId="{90d59bac-d266-4a07-bacc-617494371114}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{44afb872-2e6c-46c7-837e-144cd21e8057}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
