<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{896c043e-79af-48a8-b9ad-aefac03e1e86}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{49f73489-383a-4bc5-bef5-756266928f9d}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37908587402718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97890348591108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37908587440172</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761150936</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97890348591108</value>
				</datum>
			</system>
			<system id="{d096483d-d883-44b2-9160-6854a4775a01}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16663102428047</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76644863616437</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16663129904638</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981733711799</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76644863616437</value>
				</datum>
			</system>
			<system id="{182570b2-40d6-495e-9344-3a20de1b63d1}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.911198084718991</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51101569660289</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.911199670963847</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981602563904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51101569660289</value>
				</datum>
			</system>
			<system id="{cc0365a4-66f3-459f-b3e3-c8a52329fc9a}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.66034226332895</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26015987521285</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.660342296933699</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757827915</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26015987521285</value>
				</datum>
			</system>
			<system id="{37f8bd91-641d-4b91-84c7-9416a00b0a28}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.448466762208904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0482843740928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.448470982158324</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981339193447</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0482843740928</value>
				</datum>
			</system>
			<system id="{abb55646-36d3-459a-89fd-8e1088138b05}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.228644447116735</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82846205900063</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.22864931047273</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998127485279</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82846205900063</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6f38ab55-9e96-46c2-b340-e20b4913e85e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{49f73489-383a-4bc5-bef5-756266928f9d}"/>
				<row sysId="{d096483d-d883-44b2-9160-6854a4775a01}"/>
				<row sysId="{182570b2-40d6-495e-9344-3a20de1b63d1}"/>
				<row sysId="{cc0365a4-66f3-459f-b3e3-c8a52329fc9a}"/>
				<row sysId="{37f8bd91-641d-4b91-84c7-9416a00b0a28}"/>
				<row sysId="{abb55646-36d3-459a-89fd-8e1088138b05}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{896c043e-79af-48a8-b9ad-aefac03e1e86}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
