<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{13349158-1052-41e2-9914-09ad4a6df842}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dc8f78bf-6526-4f95-b796-ee82af5af824}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3784711874062</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97828879929009</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37847127767379</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175216163</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97828879929009</value>
				</datum>
			</system>
			<system id="{23317aeb-03c5-453c-b0e1-b494788a7a55}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1295217843153</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7293393961992</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12952249742137</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981689877782</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7293393961992</value>
				</datum>
			</system>
			<system id="{7999c8e7-04bd-475e-b8c1-f7a24fa641f8}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92165929590963</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52147690779353</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921659502321633</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740547189</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52147690779353</value>
				</datum>
			</system>
			<system id="{b8df3809-13e4-41a6-aeb0-6f7cf6a00e49}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.71810647558454</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31792408746843</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718106813905574</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981727356286</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31792408746843</value>
				</datum>
			</system>
			<system id="{ae937def-05e3-4097-a17a-02cb1f7f8cb0}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.515967602849821</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11578521473372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.515969255608659</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981595912506</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11578521473372</value>
				</datum>
			</system>
			<system id="{a77a5d9a-824a-4d52-95d1-322f030c9cb3}">
				<datum status="1">
					<containedObject url=".\\083 (3 1 1).xtd" name="083 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261936960473231</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86175457235713</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261938702244902</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981587011222</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86175457235713</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c523865f-b0ea-4582-b7df-db4cc20ef46d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dc8f78bf-6526-4f95-b796-ee82af5af824}"/>
				<row sysId="{23317aeb-03c5-453c-b0e1-b494788a7a55}"/>
				<row sysId="{7999c8e7-04bd-475e-b8c1-f7a24fa641f8}"/>
				<row sysId="{b8df3809-13e4-41a6-aeb0-6f7cf6a00e49}"/>
				<row sysId="{ae937def-05e3-4097-a17a-02cb1f7f8cb0}"/>
				<row sysId="{a77a5d9a-824a-4d52-95d1-322f030c9cb3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{13349158-1052-41e2-9914-09ad4a6df842}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
