<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{af8c1107-3ed1-418d-8c37-a37ea0fa5589}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e4c1e396-52f8-43ef-bf6a-fff09f379dae}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36693680152323</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96675441340712</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36694651290661</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980790050051</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96675441340712</value>
				</datum>
			</system>
			<system id="{404719fa-c116-4349-b9ed-a207c9c518f1}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14176838203251</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74158599391641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14177545984394</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981053407247</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74158599391641</value>
				</datum>
			</system>
			<system id="{0dac88e8-e107-42ad-a4f3-9cb82f0c3dce}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928125729314785</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52794334119868</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928126429705746</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981691149293</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52794334119868</value>
				</datum>
			</system>
			<system id="{874258be-0c29-4bfa-ac5b-fe1491fb60ed}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.666026692800101</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.265844304684</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.666030664167479</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981364051652</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.265844304684</value>
				</datum>
			</system>
			<system id="{6502897a-330b-4263-bcd8-e161f590f978}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.217485296301689</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81730290818558</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.217488718060907</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981419012468</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81730290818558</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ad4393b0-4ec6-442d-933b-69349499ad0f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e4c1e396-52f8-43ef-bf6a-fff09f379dae}"/>
				<row sysId="{404719fa-c116-4349-b9ed-a207c9c518f1}"/>
				<row sysId="{0dac88e8-e107-42ad-a4f3-9cb82f0c3dce}"/>
				<row sysId="{874258be-0c29-4bfa-ac5b-fe1491fb60ed}"/>
				<row sysId="{6502897a-330b-4263-bcd8-e161f590f978}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{af8c1107-3ed1-418d-8c37-a37ea0fa5589}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
