<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d228fe85-ffe1-46f7-861b-ebe489581ece}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8f4c1129-d9d7-4eec-9d4d-52279df78dca}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37367423453942</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97349184642331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37369024001398</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980160640933</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97349184642331</value>
				</datum>
			</system>
			<system id="{4d62ec98-4b50-434f-a019-65cb2f861424}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17211633651718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77193394840108</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1721209656217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981298277938</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77193394840108</value>
				</datum>
			</system>
			<system id="{ab0d7dc6-8a68-4739-8582-a98f11261425}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.951567113040915</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55138472492481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951567123035526</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760188928</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55138472492481</value>
				</datum>
			</system>
			<system id="{fc0b2040-6840-4e96-8af4-74cdb054b37d}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.530316324932115</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13013393681601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.530317439090833</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981649772518</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13013393681601</value>
				</datum>
			</system>
			<system id="{181709be-e256-46a4-aee5-dc0504f74743}">
				<datum status="1">
					<containedObject url=".\\085 (3 1 1).xtd" name="085 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.297853335896182</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89767094778008</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.297854333394149</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981661438593</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89767094778008</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ba56172e-bde3-45ab-90bd-14f366e70602}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8f4c1129-d9d7-4eec-9d4d-52279df78dca}"/>
				<row sysId="{4d62ec98-4b50-434f-a019-65cb2f861424}"/>
				<row sysId="{ab0d7dc6-8a68-4739-8582-a98f11261425}"/>
				<row sysId="{fc0b2040-6840-4e96-8af4-74cdb054b37d}"/>
				<row sysId="{181709be-e256-46a4-aee5-dc0504f74743}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d228fe85-ffe1-46f7-861b-ebe489581ece}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
