<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b4438846-695e-4d66-b4d9-c4b56c4c9775}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{23ede239-41fc-4b34-a026-b40a8cc58256}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.376463257923</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97628086980689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37646341652902</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981745327788</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97628086980689</value>
				</datum>
			</system>
			<system id="{dd5e0ad5-95de-4d7e-8c57-44bf52ce16f8}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1722453859119</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7720629977958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17224574262302</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981725517278</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7720629977958</value>
				</datum>
			</system>
			<system id="{71e4914a-474c-4d5f-a358-2b92cce948c2}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.945791445842671</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54560905772657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94579171868305</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981733904352</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54560905772657</value>
				</datum>
			</system>
			<system id="{01fe794a-336e-414f-ad99-565638958b02}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.663250120317271</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26306773220117</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663257590519708</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981014168146</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26306773220117</value>
				</datum>
			</system>
			<system id="{769ab3e9-e696-4192-ab2d-d196fcd3ff5f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.366824263153327</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96664187503722</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.366826792350119</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998150826871</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96664187503722</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2106a35f-a2fb-42ec-97a7-36f3168e8447}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{23ede239-41fc-4b34-a026-b40a8cc58256}"/>
				<row sysId="{dd5e0ad5-95de-4d7e-8c57-44bf52ce16f8}"/>
				<row sysId="{71e4914a-474c-4d5f-a358-2b92cce948c2}"/>
				<row sysId="{01fe794a-336e-414f-ad99-565638958b02}"/>
				<row sysId="{769ab3e9-e696-4192-ab2d-d196fcd3ff5f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b4438846-695e-4d66-b4d9-c4b56c4c9775}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
