<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cde9f556-ef32-4e88-943a-d1db1b08b8e3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{efcc6278-0c81-4a46-a17c-c04904cdce3b}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37704003799328</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97685764987718</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37705856509053</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979908478665</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97685764987718</value>
				</datum>
			</system>
			<system id="{1d742f25-069f-4c6e-8255-d9921d8a8e3e}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10740492809092</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70722253997482</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10740910325898</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981343671584</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70722253997482</value>
				</datum>
			</system>
			<system id="{6ce9664f-16bc-49a8-a3e5-7bf206937119}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.905485342629004</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5053029545129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90548749651417</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981545799873</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5053029545129</value>
				</datum>
			</system>
			<system id="{bfe35944-38b7-4a77-ab23-3cfece7cc828}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.59111302947483</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19093064135873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.591121275170856</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980936618787</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19093064135873</value>
				</datum>
			</system>
			<system id="{ace87f1f-b408-46fb-ab55-4a874af157c6}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249339907112466</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84915751899636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249340384527776</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713446859</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84915751899636</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{46dbb9a8-a497-4645-9b9c-5cb8d1c14b64}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{efcc6278-0c81-4a46-a17c-c04904cdce3b}"/>
				<row sysId="{1d742f25-069f-4c6e-8255-d9921d8a8e3e}"/>
				<row sysId="{6ce9664f-16bc-49a8-a3e5-7bf206937119}"/>
				<row sysId="{bfe35944-38b7-4a77-ab23-3cfece7cc828}"/>
				<row sysId="{ace87f1f-b408-46fb-ab55-4a874af157c6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cde9f556-ef32-4e88-943a-d1db1b08b8e3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
