<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cc59fd62-8a41-4c56-a3bf-1531ab312a48}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fdb2204a-23d4-4804-9485-595243c0d122}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37842565244035</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97824326432424</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37844170649029</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980155783396</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97824326432424</value>
				</datum>
			</system>
			<system id="{1e589812-91b6-44fb-8b94-9c81ac9fb09e}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15092291609251</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75074052797641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15092361242735</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981691554906</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75074052797641</value>
				</datum>
			</system>
			<system id="{23dbc745-6934-4090-894d-7b1e43645a53}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.898575848333783</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49839346021768</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.898578419327104</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981504089057</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49839346021768</value>
				</datum>
			</system>
			<system id="{fa86a901-fdbe-47f9-8fee-f26cebdb6efa}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.645530304252699</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24534791613659</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.645530350965954</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756517064</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24534791613659</value>
				</datum>
			</system>
			<system id="{04a2fb7e-fbc7-42a1-9435-8fedf58aaacb}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.388277117154302</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9880947290382</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.388281469354603</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981325968359</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9880947290382</value>
				</datum>
			</system>
			<system id="{b3413e19-e449-4ef9-9247-76fa360a6e3a}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.266051158603575</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86586877048747</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266054789817846</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981398066962</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86586877048747</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{27064d5a-c830-443b-aad9-34b79dc19de7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fdb2204a-23d4-4804-9485-595243c0d122}"/>
				<row sysId="{1e589812-91b6-44fb-8b94-9c81ac9fb09e}"/>
				<row sysId="{23dbc745-6934-4090-894d-7b1e43645a53}"/>
				<row sysId="{fa86a901-fdbe-47f9-8fee-f26cebdb6efa}"/>
				<row sysId="{04a2fb7e-fbc7-42a1-9435-8fedf58aaacb}"/>
				<row sysId="{b3413e19-e449-4ef9-9247-76fa360a6e3a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cc59fd62-8a41-4c56-a3bf-1531ab312a48}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
