<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a0f04863-b6cc-4528-b012-4499a3993eec}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a8fb7db2-a9ac-4012-b043-f927dae93bd7}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37855279343526</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97837040531915</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37855926527395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981114004521</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97837040531915</value>
				</datum>
			</system>
			<system id="{b4442f9b-2b48-4900-8090-fc6c8f96a026}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17276887203492</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77258648391882</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17278249107085</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980399284797</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77258648391882</value>
				</datum>
			</system>
			<system id="{ec729fdd-893b-4d03-a23d-63c7bf8ab6b5}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930730601378959</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53054821326285</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930738772201035</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980944106182</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53054821326285</value>
				</datum>
			</system>
			<system id="{cf35470e-e3fb-4492-810a-43930834916f}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.588242265736973</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18805987762087</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.588249728094828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981014952604</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18805987762087</value>
				</datum>
			</system>
			<system id="{1f999c61-e609-4106-8691-4de55f9e5d53}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.218842504054819</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81866011593871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.218848068551296</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981204738742</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81866011593871</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3e43e2d9-afa9-43bc-b35f-1ee9e0478b9f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a8fb7db2-a9ac-4012-b043-f927dae93bd7}"/>
				<row sysId="{b4442f9b-2b48-4900-8090-fc6c8f96a026}"/>
				<row sysId="{ec729fdd-893b-4d03-a23d-63c7bf8ab6b5}"/>
				<row sysId="{cf35470e-e3fb-4492-810a-43930834916f}"/>
				<row sysId="{1f999c61-e609-4106-8691-4de55f9e5d53}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a0f04863-b6cc-4528-b012-4499a3993eec}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
