<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9ad096c0-5dc4-4a44-8955-4fcfbd54e814}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b38eda64-7289-4135-ad91-35b10357c80b}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37741481208973</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97723242397362</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37742801792207</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980440605155</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97723242397362</value>
				</datum>
			</system>
			<system id="{fab9ea03-18ac-4bdc-8600-cd98b2e6c251}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15666439138892</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75648200327282</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15666928482369</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981271844913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75648200327282</value>
				</datum>
			</system>
			<system id="{ddf5a562-3e2d-4909-b47d-9296ef0edb5c}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.95268925269055</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55250686457445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.952691428016053</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981543655839</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55250686457445</value>
				</datum>
			</system>
			<system id="{bae2493e-df23-4f78-9ccc-6a2b61c63b3e}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.735172964721662</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33499057660556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.735174885114645</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981569149091</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33499057660556</value>
				</datum>
			</system>
			<system id="{50eb57fb-7678-43b1-945b-ab70ce2ad5d3}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267338381458087</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86715599334198</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267341682268188</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981431107379</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86715599334198</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3ad4f566-535b-462f-96cb-358b0a9b010a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b38eda64-7289-4135-ad91-35b10357c80b}"/>
				<row sysId="{fab9ea03-18ac-4bdc-8600-cd98b2e6c251}"/>
				<row sysId="{ddf5a562-3e2d-4909-b47d-9296ef0edb5c}"/>
				<row sysId="{bae2493e-df23-4f78-9ccc-6a2b61c63b3e}"/>
				<row sysId="{50eb57fb-7678-43b1-945b-ab70ce2ad5d3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9ad096c0-5dc4-4a44-8955-4fcfbd54e814}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
