<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a3bcf2f7-3905-4926-bc8e-b7b329b1fd4f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6828b7a0-44da-42f1-a7da-7387ce4a9eef}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37977890644057</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97959651832447</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37978083835722</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981567996725</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97959651832447</value>
				</datum>
			</system>
			<system id="{0a36bdbd-4b8a-48b6-9714-5bacf3477b87}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10659913589386</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70641674777776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10661221043677</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980453734099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70641674777776</value>
				</datum>
			</system>
			<system id="{645da0be-6667-44f7-a14e-b1c25b591cd2}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.899184330539303</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4990019424232</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899184348062743</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759436046</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4990019424232</value>
				</datum>
			</system>
			<system id="{7f27517f-139a-40c9-baf3-e1359f061c12}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.589512240075121</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18932985195902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.589521649777333</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980820218168</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18932985195902</value>
				</datum>
			</system>
			<system id="{914097fc-35fb-46ea-a603-2ce8e0c45de4}">
				<datum status="1">
					<containedObject url=".\\099 (3 1 1).xtd" name="099 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.291137413435464</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89095502531936</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291144182918727</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981084240063</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89095502531936</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{135c7d0d-9b78-4fef-9c6b-536d7c6baa5d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6828b7a0-44da-42f1-a7da-7387ce4a9eef}"/>
				<row sysId="{0a36bdbd-4b8a-48b6-9714-5bacf3477b87}"/>
				<row sysId="{645da0be-6667-44f7-a14e-b1c25b591cd2}"/>
				<row sysId="{7f27517f-139a-40c9-baf3-e1359f061c12}"/>
				<row sysId="{914097fc-35fb-46ea-a603-2ce8e0c45de4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a3bcf2f7-3905-4926-bc8e-b7b329b1fd4f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
