<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{026379da-d75e-400f-9bf4-9cfc57df4d78}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{18dda735-7fac-4b0d-90a2-601ca9e73dbe}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37472410512568</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97454171700957</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3747278620642</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981385494537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97454171700957</value>
				</datum>
			</system>
			<system id="{b3975519-e250-40ae-99f2-bbaf7de8b7b5}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15933720393787</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75915481582176</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15933745785824</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981735796352</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75915481582176</value>
				</datum>
			</system>
			<system id="{c27647cd-dc1f-4a9c-ab73-be06058b8b86}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00073777831877</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.60055539020266</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00073897302847</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998164171742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.60055539020266</value>
				</datum>
			</system>
			<system id="{cf371019-bbf0-41bb-856d-ac5f2474b99c}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.76154185955541</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36135947143931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.761542174375065</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981729706424</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36135947143931</value>
				</datum>
			</system>
			<system id="{8b9ba46b-3f8c-47dc-b65b-c6ef79d8a363}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.52802210754669</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12783971943059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.528024185052522</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981553437806</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12783971943059</value>
				</datum>
			</system>
			<system id="{a10f948d-9120-41b1-9a2f-564aa64d5364}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.413860647887611</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01367825977151</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.413860661123978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759864753</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01367825977151</value>
				</datum>
			</system>
			<system id="{2e3454fb-096a-4d59-a31d-03db2b8e72fc}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.200604594764499</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80042220664839</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.200610580376608</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981162627179</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80042220664839</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d4682d83-77ca-407d-94bd-cd8800d46f30}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{18dda735-7fac-4b0d-90a2-601ca9e73dbe}"/>
				<row sysId="{b3975519-e250-40ae-99f2-bbaf7de8b7b5}"/>
				<row sysId="{c27647cd-dc1f-4a9c-ab73-be06058b8b86}"/>
				<row sysId="{cf371019-bbf0-41bb-856d-ac5f2474b99c}"/>
				<row sysId="{8b9ba46b-3f8c-47dc-b65b-c6ef79d8a363}"/>
				<row sysId="{a10f948d-9120-41b1-9a2f-564aa64d5364}"/>
				<row sysId="{2e3454fb-096a-4d59-a31d-03db2b8e72fc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{026379da-d75e-400f-9bf4-9cfc57df4d78}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
