<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{94a9d8f2-8310-4cc7-b64f-6b2d9419d1d2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b2989277-1797-4cf6-bb7f-8bdd45c3a28e}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37717870767572</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97699631955961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37719805534635</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979826421327</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97699631955961</value>
				</datum>
			</system>
			<system id="{32571ca1-f2cc-4cbf-b7cc-7579c00ada4f}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14697510270473</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74679271458862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14699014041252</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998025741761</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74679271458862</value>
				</datum>
			</system>
			<system id="{90c56c84-2bbe-4d7d-bb9a-ade66dec2b80}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.942027081071161</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54184469295506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942029160810708</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981553214435</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54184469295506</value>
				</datum>
			</system>
			<system id="{2b3392c0-9f16-4127-9032-6d83e20bf32d}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.740594912765437</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34041252464933</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.74059501053699</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751411234</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34041252464933</value>
				</datum>
			</system>
			<system id="{0cc11aa1-29a0-482a-bcb1-62bf4f10ccf8}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.536228538367192</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13604615025109</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.536232531808715</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981361844237</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13604615025109</value>
				</datum>
			</system>
			<system id="{c99fcec4-f520-475d-bb61-acbe5048ea8b}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.242234311899306</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8420519237832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.242239066012579</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981285777062</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8420519237832</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5aee9399-0e31-41d9-934a-2376c5bc00e4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b2989277-1797-4cf6-bb7f-8bdd45c3a28e}"/>
				<row sysId="{32571ca1-f2cc-4cbf-b7cc-7579c00ada4f}"/>
				<row sysId="{90c56c84-2bbe-4d7d-bb9a-ade66dec2b80}"/>
				<row sysId="{2b3392c0-9f16-4127-9032-6d83e20bf32d}"/>
				<row sysId="{0cc11aa1-29a0-482a-bcb1-62bf4f10ccf8}"/>
				<row sysId="{c99fcec4-f520-475d-bb61-acbe5048ea8b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{94a9d8f2-8310-4cc7-b64f-6b2d9419d1d2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
