<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{523b8d36-6134-44a1-96e8-3f7e2ba3c804}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{32a8db6f-1a85-4241-a68d-a928dbd08103}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37392269929416</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97374031117805</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37393069880228</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980961237577</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97374031117805</value>
				</datum>
			</system>
			<system id="{124129e6-b716-4a68-85fa-edc26c850b04}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07330646355975</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67312407544365</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0733064677755</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760766815</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67312407544365</value>
				</datum>
			</system>
			<system id="{5e057407-0cf1-446b-a700-bf7cedcf639e}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.783403169155055</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.38322078103895</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.783405629406923</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981515163203</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.38322078103895</value>
				</datum>
			</system>
			<system id="{22348c18-8060-4b49-92f2-d07f8420d0fa}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.555702515670267</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15552012755416</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.555707603537222</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981252401694</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.15552012755416</value>
				</datum>
			</system>
			<system id="{04a8b15c-5eaa-43ec-88be-736fe724d21c}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.314750958175012</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91456857005891</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.314756061599492</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981250845942</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91456857005891</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ab0e6903-a7f7-4643-bca4-270f4da32a64}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{32a8db6f-1a85-4241-a68d-a928dbd08103}"/>
				<row sysId="{124129e6-b716-4a68-85fa-edc26c850b04}"/>
				<row sysId="{5e057407-0cf1-446b-a700-bf7cedcf639e}"/>
				<row sysId="{22348c18-8060-4b49-92f2-d07f8420d0fa}"/>
				<row sysId="{04a8b15c-5eaa-43ec-88be-736fe724d21c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{523b8d36-6134-44a1-96e8-3f7e2ba3c804}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
