<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b9a448d2-0730-40c1-bdb4-05f1e80a5f1a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1662ddc5-a84b-4a1f-81d0-4a7ae9ee4a97}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3686243308043</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96844194268819</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36862444153025</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750115794</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96844194268819</value>
				</datum>
			</system>
			<system id="{e74f19da-6b4d-42ef-ab89-4d014a0a18ce}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1664480189194</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7662656308033</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16644908216705</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981654863625</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7662656308033</value>
				</datum>
			</system>
			<system id="{a05bc6b4-e751-4d2d-8f87-f821fb3180a4}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.949093021500517</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54891063338441</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949093540821349</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981709256306</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54891063338441</value>
				</datum>
			</system>
			<system id="{527b30ff-0cad-4669-9ea9-5bda9e6c8599}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.658610699022873</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25842831090677</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.658611717176838</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981659372993</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25842831090677</value>
				</datum>
			</system>
			<system id="{647c4d97-355b-4119-8449-a671a64ac984}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.473000479054849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07281809093874</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473001143307037</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981694763171</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07281809093874</value>
				</datum>
			</system>
			<system id="{6bfedbb7-c46c-4c09-8a89-bb0c476d41b0}">
				<datum status="1">
					<containedObject url=".\\110 (3 1 1).xtd" name="110 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.258042936923311</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85786054880721</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.258045353320914</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981519548629</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85786054880721</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fe02a75d-f4cf-4b43-a0a1-31227975ac20}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1662ddc5-a84b-4a1f-81d0-4a7ae9ee4a97}"/>
				<row sysId="{e74f19da-6b4d-42ef-ab89-4d014a0a18ce}"/>
				<row sysId="{a05bc6b4-e751-4d2d-8f87-f821fb3180a4}"/>
				<row sysId="{527b30ff-0cad-4669-9ea9-5bda9e6c8599}"/>
				<row sysId="{647c4d97-355b-4119-8449-a671a64ac984}"/>
				<row sysId="{6bfedbb7-c46c-4c09-8a89-bb0c476d41b0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b9a448d2-0730-40c1-bdb4-05f1e80a5f1a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
