<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ec36cd9e-10f0-45bc-8f5f-1dc44fe85981}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6d9660cb-d0a1-438c-87b5-0cb136e1c1e3}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37971127190252</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97952888378642</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37971131689361</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175668928</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97952888378642</value>
				</datum>
			</system>
			<system id="{2fb8d243-8364-4907-ba39-ef8613dad49f}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13300758340993</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73282519529383</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13300864143365</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981655386018</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73282519529383</value>
				</datum>
			</system>
			<system id="{fc9e297f-56c3-48dd-b792-54811f1c7523}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903429588848754</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50324720073265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903431884971378</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981531576127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50324720073265</value>
				</datum>
			</system>
			<system id="{f9cb7e77-66a7-48c2-a92a-15303979f33f}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.545666640346365</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14548425223026</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.545668065638609</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981618659165</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14548425223026</value>
				</datum>
			</system>
			<system id="{30e1e2b2-3346-496e-b1bd-ed52a2a8f16e}">
				<datum status="1">
					<containedObject url=".\\111 (3 1 1).xtd" name="111 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249537990035383</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84935560191928</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249542915783398</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981268613588</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84935560191928</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5764db63-81e8-4a4a-9d1f-6516545ebd5f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6d9660cb-d0a1-438c-87b5-0cb136e1c1e3}"/>
				<row sysId="{2fb8d243-8364-4907-ba39-ef8613dad49f}"/>
				<row sysId="{fc9e297f-56c3-48dd-b792-54811f1c7523}"/>
				<row sysId="{f9cb7e77-66a7-48c2-a92a-15303979f33f}"/>
				<row sysId="{30e1e2b2-3346-496e-b1bd-ed52a2a8f16e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ec36cd9e-10f0-45bc-8f5f-1dc44fe85981}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
