<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9c5580d8-4b5d-4bca-aedc-9a11aef2426f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6f9215f1-2353-40d2-ac60-d5620596eb53}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37561524519348</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97543285707737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37561527765209</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757942528</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97543285707737</value>
				</datum>
			</system>
			<system id="{098b7f7b-0524-44bf-8ffc-2fd3a3cdc7e1}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16995156915692</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76976918104081</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16995769836376</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981148267706</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76976918104081</value>
				</datum>
			</system>
			<system id="{0955755a-1122-4fcf-92a2-87a1dfaf6664}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930958886379252</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53077649826315</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930958886759514</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761150363</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53077649826315</value>
				</datum>
			</system>
			<system id="{67e81311-7a36-485e-bbd6-c859f31a736f}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775995745682512</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37581335756641</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.775996128308185</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981722925822</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37581335756641</value>
				</datum>
			</system>
			<system id="{e659bec5-da0f-47aa-abee-af085dd3d7bf}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.575222423518294</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17504003540219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.575222552779538</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748262265</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17504003540219</value>
				</datum>
			</system>
			<system id="{13459eae-6c90-4d62-b1a2-04487425f660}">
				<datum status="1">
					<containedObject url=".\\112 (3 1 1).xtd" name="112 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273066508128356</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87288412001225</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273070083797988</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981403621426</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87288412001225</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{dc9f5592-635e-4f37-82f2-8763ac758c2f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6f9215f1-2353-40d2-ac60-d5620596eb53}"/>
				<row sysId="{098b7f7b-0524-44bf-8ffc-2fd3a3cdc7e1}"/>
				<row sysId="{0955755a-1122-4fcf-92a2-87a1dfaf6664}"/>
				<row sysId="{67e81311-7a36-485e-bbd6-c859f31a736f}"/>
				<row sysId="{e659bec5-da0f-47aa-abee-af085dd3d7bf}"/>
				<row sysId="{13459eae-6c90-4d62-b1a2-04487425f660}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9c5580d8-4b5d-4bca-aedc-9a11aef2426f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
