<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{61f347fb-6b1d-4fb7-b867-4075938f1a45}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{39ee58b7-e14f-4c0e-ab0c-80240c846aea}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37956844670974</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97938605859364</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3795688626212</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981719597244</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97938605859364</value>
				</datum>
			</system>
			<system id="{b78cb6bf-4082-4300-9ece-b77d95c2732c}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13587809806729</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73569570995119</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1358908160802</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980489387099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73569570995119</value>
				</datum>
			</system>
			<system id="{a37d9cf1-8959-4974-848e-cfab10d22eb6}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.934408451814201</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5342260636981</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.934418410679331</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980765301876</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5342260636981</value>
				</datum>
			</system>
			<system id="{f2b68abb-59fe-4923-810c-5f0ae36f7da0}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.616645959902186</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21646357178608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.616648371990823</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981519979526</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21646357178608</value>
				</datum>
			</system>
			<system id="{d4e0e5a5-b8ce-4ef5-a8d0-ce6ac063e26a}">
				<datum status="1">
					<containedObject url=".\\116 (3 1 1).xtd" name="116 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280720016915008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8805376287989</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280725364286716</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981226451219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8805376287989</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e73e236f-bbee-46de-a79c-eee8c581fd3e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{39ee58b7-e14f-4c0e-ab0c-80240c846aea}"/>
				<row sysId="{b78cb6bf-4082-4300-9ece-b77d95c2732c}"/>
				<row sysId="{a37d9cf1-8959-4974-848e-cfab10d22eb6}"/>
				<row sysId="{f2b68abb-59fe-4923-810c-5f0ae36f7da0}"/>
				<row sysId="{d4e0e5a5-b8ce-4ef5-a8d0-ce6ac063e26a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{61f347fb-6b1d-4fb7-b867-4075938f1a45}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
