<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4d9a85a4-5d08-4e20-aa82-0cb853c8d38d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4132f734-1a24-4857-9faf-df6519a429b5}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3817096953635</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9815273072474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38171485699709</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998124502503</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9815273072474</value>
				</datum>
			</system>
			<system id="{eb2cd8de-a2a3-4a97-a92f-bf9dab851a7a}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16270324147866</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76252085336255</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16270325973791</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759362464</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76252085336255</value>
				</datum>
			</system>
			<system id="{95c5b741-1576-4737-9de1-c3cdc25ff61f}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.818270629487884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41808824137178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.818278950541188</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980929083059</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.41808824137178</value>
				</datum>
			</system>
			<system id="{50e929a0-55cf-460a-b217-597ee9b1371e}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.543720766887951</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14353837877185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.543722800358677</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981557841317</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14353837877185</value>
				</datum>
			</system>
			<system id="{b0b354d8-affe-4ddf-b984-ab9e5d605674}">
				<datum status="1">
					<containedObject url=".\\118 (3 1 1).xtd" name="118 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.232801286685141</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83261889856904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.232806065119904</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981283344913</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83261889856904</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{18d60a0a-e27a-4846-abca-e90c7013e679}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4132f734-1a24-4857-9faf-df6519a429b5}"/>
				<row sysId="{eb2cd8de-a2a3-4a97-a92f-bf9dab851a7a}"/>
				<row sysId="{95c5b741-1576-4737-9de1-c3cdc25ff61f}"/>
				<row sysId="{50e929a0-55cf-460a-b217-597ee9b1371e}"/>
				<row sysId="{b0b354d8-affe-4ddf-b984-ab9e5d605674}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4d9a85a4-5d08-4e20-aa82-0cb853c8d38d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
