<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7b3b8b9c-a6ca-4adf-bdde-75b1e2a2553f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2ed16ef4-034a-4644-9968-f67e777d6419}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38193817969619</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98175579158008</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38194595208793</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980983949216</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98175579158008</value>
				</datum>
			</system>
			<system id="{d2ea10ea-2379-4db4-b45b-f897fb619917}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17188803945755</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77170565134144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17189762662156</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980802471988</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77170565134144</value>
				</datum>
			</system>
			<system id="{298baa46-7dc0-44f6-bbf5-a9be8f8e569a}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.936174081237155</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53599169312105</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936179542257347</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998121508637</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53599169312105</value>
				</datum>
			</system>
			<system id="{49fa2407-dd33-4a09-9148-f49cd8fd2d82}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725721562371765</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32553917425566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725721998568918</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981717568674</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32553917425566</value>
				</datum>
			</system>
			<system id="{7ca95c4e-13c2-4e46-a419-9cbdd47ec8c4}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.476621854695065</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07643946657896</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476622682136199</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981678444276</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07643946657896</value>
				</datum>
			</system>
			<system id="{6a65c562-67f8-4b12-9f92-9dd0d7ee004a}">
				<datum status="1">
					<containedObject url=".\\119 (3 1 1).xtd" name="119 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.262619403488893</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86243701537279</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.262626432621268</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981058275152</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86243701537279</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ef0f62a0-4dfe-445e-8c62-4c412c6c7242}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2ed16ef4-034a-4644-9968-f67e777d6419}"/>
				<row sysId="{d2ea10ea-2379-4db4-b45b-f897fb619917}"/>
				<row sysId="{298baa46-7dc0-44f6-bbf5-a9be8f8e569a}"/>
				<row sysId="{49fa2407-dd33-4a09-9148-f49cd8fd2d82}"/>
				<row sysId="{7ca95c4e-13c2-4e46-a419-9cbdd47ec8c4}"/>
				<row sysId="{6a65c562-67f8-4b12-9f92-9dd0d7ee004a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7b3b8b9c-a6ca-4adf-bdde-75b1e2a2553f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
