<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{40c197d8-5b43-4919-880a-3a7add0e42b4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{912622aa-d235-4dab-a0c5-5f6df85de91e}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37752190679333</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97733951867723</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37752207369059</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744498664</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97733951867723</value>
				</datum>
			</system>
			<system id="{69528797-8f21-4c10-87b7-31658a643f35}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17004785273111</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76986546461501</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17004940387869</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981606073632</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76986546461501</value>
				</datum>
			</system>
			<system id="{d44d4bfe-2ab3-4bb4-85fe-d98dc6d0d201}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.966906296608537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56672390849243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.966907588139974</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981632035246</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56672390849243</value>
				</datum>
			</system>
			<system id="{861a5e39-dba8-4d7d-9aa7-684ee23dd675}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.585894375728752</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18571198761265</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.585894412674074</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757493857</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18571198761265</value>
				</datum>
			</system>
			<system id="{e40b75d2-f67b-4693-9406-154b5d912f4a}">
				<datum status="1">
					<containedObject url=".\\123 (3 1 1).xtd" name="123 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.186137294406993</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78595490629089</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.186141293372898</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981361291799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78595490629089</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{88bf85e6-c690-41d1-81b9-db00d2940a32}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{912622aa-d235-4dab-a0c5-5f6df85de91e}"/>
				<row sysId="{69528797-8f21-4c10-87b7-31658a643f35}"/>
				<row sysId="{d44d4bfe-2ab3-4bb4-85fe-d98dc6d0d201}"/>
				<row sysId="{861a5e39-dba8-4d7d-9aa7-684ee23dd675}"/>
				<row sysId="{e40b75d2-f67b-4693-9406-154b5d912f4a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{40c197d8-5b43-4919-880a-3a7add0e42b4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
