<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a3ede1f8-c175-4042-9bb0-f82b158bfe6f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1e50a453-94c6-4709-ac22-83f53e1d05e6}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37827192041824</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97808953230213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37829093686844</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979859543369</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97808953230213</value>
				</datum>
			</system>
			<system id="{c7499839-e289-43b1-8790-254d1c606e02}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16144513469571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76126274657961</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16144533434845</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741223116</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76126274657961</value>
				</datum>
			</system>
			<system id="{bc1f3877-7f40-408c-98bf-752109469edb}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939778932203534</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53959654408743</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.9398093312511</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978721283633</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53959654408743</value>
				</datum>
			</system>
			<system id="{7f463022-6164-4e8a-b17b-af970c875470}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.715805060848075</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31562267273197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.715855446961966</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59976722577</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31562267273197</value>
				</datum>
			</system>
			<system id="{98db0a8f-cb68-40f7-af51-e345b30e2692}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.467897477517988</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06771508940188</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467898401595743</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981668780614</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06771508940188</value>
				</datum>
			</system>
			<system id="{ef3fe372-dd8e-4783-870a-374e77af3c81}">
				<datum status="1">
					<containedObject url=".\\127 (3 1 1).xtd" name="127 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.244355959569531</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84417357145343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24436034243266</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981322902077</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84417357145343</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e118d827-d878-4eab-9301-e8466649f461}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1e50a453-94c6-4709-ac22-83f53e1d05e6}"/>
				<row sysId="{c7499839-e289-43b1-8790-254d1c606e02}"/>
				<row sysId="{bc1f3877-7f40-408c-98bf-752109469edb}"/>
				<row sysId="{7f463022-6164-4e8a-b17b-af970c875470}"/>
				<row sysId="{98db0a8f-cb68-40f7-af51-e345b30e2692}"/>
				<row sysId="{ef3fe372-dd8e-4783-870a-374e77af3c81}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a3ede1f8-c175-4042-9bb0-f82b158bfe6f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
