<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b714e149-8666-4dfa-b297-80a86d746442}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c4620906-1ab8-4508-837e-a35da85a7b55}">
				<datum status="1">
					<containedObject url=".\\130 (3 1 1).xtd" name="130 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36822373735623</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96804134924013</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36822522010261</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981612913752</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96804134924013</value>
				</datum>
			</system>
			<system id="{dacd44a0-f0fd-44f0-ab97-93c7cf402d51}">
				<datum status="1">
					<containedObject url=".\\130 (3 1 1).xtd" name="130 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1599794539931</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.759797065877</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15997954796948</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751790752</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.759797065877</value>
				</datum>
			</system>
			<system id="{8694a50c-63ed-4aaf-b4bd-88c4c3ee3210}">
				<datum status="1">
					<containedObject url=".\\130 (3 1 1).xtd" name="130 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930317157452351</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53013476933625</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930317327640871</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744169538</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53013476933625</value>
				</datum>
			</system>
			<system id="{5820eb91-aa94-414e-87eb-a5298404fae9}">
				<datum status="1">
					<containedObject url=".\\130 (3 1 1).xtd" name="130 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.708891250116013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30870886199991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.708893987139958</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981487485995</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30870886199991</value>
				</datum>
			</system>
			<system id="{9e709fd3-b20f-4ad4-952c-72d079297c15}">
				<datum status="1">
					<containedObject url=".\\130 (3 1 1).xtd" name="130 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.342598271729825</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94241588361372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.342602315082621</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998135685311</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94241588361372</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e0278d87-7fb6-4cd8-9770-fbc34db9d125}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c4620906-1ab8-4508-837e-a35da85a7b55}"/>
				<row sysId="{dacd44a0-f0fd-44f0-ab97-93c7cf402d51}"/>
				<row sysId="{8694a50c-63ed-4aaf-b4bd-88c4c3ee3210}"/>
				<row sysId="{5820eb91-aa94-414e-87eb-a5298404fae9}"/>
				<row sysId="{9e709fd3-b20f-4ad4-952c-72d079297c15}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b714e149-8666-4dfa-b297-80a86d746442}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
