<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{eb190ee3-60a7-45b5-951d-07ec06df0783}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{59f75a05-a234-42a8-9a48-4d6d9fbac9f8}">
				<datum status="1">
					<containedObject url=".\\133 (3 1 1).xtd" name="133 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37669142625658</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97650903814048</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37669493227712</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981410586335</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97650903814048</value>
				</datum>
			</system>
			<system id="{98c97957-9233-4067-b5e9-d20257ef60ca}">
				<datum status="1">
					<containedObject url=".\\133 (3 1 1).xtd" name="133 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17523582338252</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77505343526641</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17536965651324</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59968377875317</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77505343526641</value>
				</datum>
			</system>
			<system id="{4f9596d5-6072-4158-b61f-87de808de47e}">
				<datum status="1">
					<containedObject url=".\\133 (3 1 1).xtd" name="133 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.943579886741611</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54339749862551</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943585656177879</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981184244763</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54339749862551</value>
				</datum>
			</system>
			<system id="{34844abe-d32a-41eb-9b8a-0480a54ca02e}">
				<datum status="1">
					<containedObject url=".\\133 (3 1 1).xtd" name="133 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.652751866849704</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2525694787336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.652752189809091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981728892451</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2525694787336</value>
				</datum>
			</system>
			<system id="{25ec02f5-91e5-4b83-b3a7-62afb5bcaca8}">
				<datum status="1">
					<containedObject url=".\\133 (3 1 1).xtd" name="133 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.630444050785148</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23026166266904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.630444156672927</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750599612</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23026166266904</value>
				</datum>
			</system>
			<system id="{9da36811-1d21-4817-a0cc-8bcf091c58bf}">
				<datum status="1">
					<containedObject url=".\\133 (3 1 1).xtd" name="133 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.286389851936066</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88620746381996</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.286397078200703</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981038561926</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88620746381996</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e45f8d61-cd5c-425a-9323-bca63f1b63f4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{59f75a05-a234-42a8-9a48-4d6d9fbac9f8}"/>
				<row sysId="{98c97957-9233-4067-b5e9-d20257ef60ca}"/>
				<row sysId="{4f9596d5-6072-4158-b61f-87de808de47e}"/>
				<row sysId="{34844abe-d32a-41eb-9b8a-0480a54ca02e}"/>
				<row sysId="{25ec02f5-91e5-4b83-b3a7-62afb5bcaca8}"/>
				<row sysId="{9da36811-1d21-4817-a0cc-8bcf091c58bf}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{eb190ee3-60a7-45b5-951d-07ec06df0783}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
