<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{173d2ca9-cdd0-4bc5-a62d-b01d486f9c04}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{796beccc-6dac-41b0-bcd7-529fddf91947}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36799393783859</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96781154972248</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36800747770764</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980407201484</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96781154972248</value>
				</datum>
			</system>
			<system id="{cde938cf-cf3f-4e54-8980-d383d377b4b6}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13480077049011</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.734618382374</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13483041516741</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978796720659</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.734618382374</value>
				</datum>
			</system>
			<system id="{ca511d4d-292d-4845-bdbd-022b5e245454}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.926341816623056</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52615942850695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.926354871901174</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980455660578</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52615942850695</value>
				</datum>
			</system>
			<system id="{368ffca0-897e-437e-942d-a4253e0932c1}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.733005412939123</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33282302482302</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.73300758375906</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981544106396</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33282302482302</value>
				</datum>
			</system>
			<system id="{74054a44-0ed1-4177-90ab-de28404c6844}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.645015866567845</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24483347845174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.64501700234741</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981647610433</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24483347845174</value>
				</datum>
			</system>
			<system id="{c1650a46-4447-4481-8e85-21a9810b043f}">
				<datum status="1">
					<containedObject url=".\\134 (3 1 1).xtd" name="134 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.302419676984625</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90223728886852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.302421751128378</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981553774014</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90223728886852</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b89f8b60-2902-465b-be3b-ece36c785211}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{796beccc-6dac-41b0-bcd7-529fddf91947}"/>
				<row sysId="{cde938cf-cf3f-4e54-8980-d383d377b4b6}"/>
				<row sysId="{ca511d4d-292d-4845-bdbd-022b5e245454}"/>
				<row sysId="{368ffca0-897e-437e-942d-a4253e0932c1}"/>
				<row sysId="{74054a44-0ed1-4177-90ab-de28404c6844}"/>
				<row sysId="{c1650a46-4447-4481-8e85-21a9810b043f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{173d2ca9-cdd0-4bc5-a62d-b01d486f9c04}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
