<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6c863171-93bd-430c-bf7d-ea44f6854c87}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c4c23b89-c1f0-466a-a3df-7fea23b64d99}">
				<datum status="1">
					<containedObject url=".\\135 (3 1 1).xtd" name="135 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37332596545352</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97314357733742</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37332596714748</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761018994</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97314357733742</value>
				</datum>
			</system>
			<system id="{5a54689f-f2f0-4556-b431-a04b389e723e}">
				<datum status="1">
					<containedObject url=".\\135 (3 1 1).xtd" name="135 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16628215019942</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76609976208331</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16628592985673</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981383222658</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76609976208331</value>
				</datum>
			</system>
			<system id="{35ed85c2-d991-4ced-9ba9-aff3ebb4b7b1}">
				<datum status="1">
					<containedObject url=".\\135 (3 1 1).xtd" name="135 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.942417082209875</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54223469409377</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942420517778553</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981417631522</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54223469409377</value>
				</datum>
			</system>
			<system id="{075fa9f2-cacb-4d34-90be-978fa2571a74}">
				<datum status="1">
					<containedObject url=".\\135 (3 1 1).xtd" name="135 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.521007253123727</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12082486500762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.521013231509506</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981163349812</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12082486500762</value>
				</datum>
			</system>
			<system id="{d9391a81-b570-4523-b23a-ecac79c93916}">
				<datum status="1">
					<containedObject url=".\\135 (3 1 1).xtd" name="135 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.22340419704738</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82322180893128</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.223408563384193</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981324554708</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82322180893128</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{58329e54-bbcf-44aa-b047-e90397252c03}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c4c23b89-c1f0-466a-a3df-7fea23b64d99}"/>
				<row sysId="{5a54689f-f2f0-4556-b431-a04b389e723e}"/>
				<row sysId="{35ed85c2-d991-4ced-9ba9-aff3ebb4b7b1}"/>
				<row sysId="{075fa9f2-cacb-4d34-90be-978fa2571a74}"/>
				<row sysId="{d9391a81-b570-4523-b23a-ecac79c93916}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6c863171-93bd-430c-bf7d-ea44f6854c87}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
