<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7aad594b-031e-4734-981e-075ee77321ff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5da070d0-0fb7-4e4b-8318-04cab2a742aa}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37715389093109</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97697150281499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37717394935552</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979755345946</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97697150281499</value>
				</datum>
			</system>
			<system id="{8db530f5-cba6-469a-bf97-af49ed690b19}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16482426223348</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76464187411737</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16486021797982</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978165613755</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76464187411737</value>
				</datum>
			</system>
			<system id="{720fee10-1857-4f47-95ea-faa190f7a85f}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.941561976754535</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54137958863843</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.941570580444604</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980900819383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54137958863843</value>
				</datum>
			</system>
			<system id="{b7f7e98f-ca6b-4627-aa4d-6e8c7c7fbcd4}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.732965985955073</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33278359783897</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733084229994007</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59969936784496</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33278359783897</value>
				</datum>
			</system>
			<system id="{505a6233-475b-48f5-b8b2-1123a366ac84}">
				<datum status="1">
					<containedObject url=".\\136 (3 1 1).xtd" name="136 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.468214519378397</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06803213126229</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.468221128788033</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981100247426</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06803213126229</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c037eae5-6a5a-439a-9df5-df030170dd01}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5da070d0-0fb7-4e4b-8318-04cab2a742aa}"/>
				<row sysId="{8db530f5-cba6-469a-bf97-af49ed690b19}"/>
				<row sysId="{720fee10-1857-4f47-95ea-faa190f7a85f}"/>
				<row sysId="{b7f7e98f-ca6b-4627-aa4d-6e8c7c7fbcd4}"/>
				<row sysId="{505a6233-475b-48f5-b8b2-1123a366ac84}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7aad594b-031e-4734-981e-075ee77321ff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
