<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{85190df0-5aa3-42dc-b4e2-909ebd52e3ff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d641e548-0ba7-4731-abab-92da923d4869}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37509148174415</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97490909362804</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37509148296579</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761066226</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97490909362804</value>
				</datum>
			</system>
			<system id="{ef668ae8-46ad-4c38-9327-4adcbb8c1d77}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10473442641427</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70455203829817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1047344608934</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757740477</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70455203829817</value>
				</datum>
			</system>
			<system id="{86f2e459-3707-44ff-88a8-f67427750507}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903848406995657</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50366601887955</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903851925380696</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981409349886</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50366601887955</value>
				</datum>
			</system>
			<system id="{dbff873b-e79f-4042-a47b-8ab25011cc5a}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.695397197317936</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29521480920183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.695397327637204</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748156463</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29521480920183</value>
				</datum>
			</system>
			<system id="{f544c593-4a29-4f01-b51f-198f8f3e3484}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.493083889407007</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0929015012909</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.493086070219563</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981543107134</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0929015012909</value>
				</datum>
			</system>
			<system id="{1771f86f-f914-4401-9416-72d46a319e87}">
				<datum status="1">
					<containedObject url=".\\138 (3 1 1).xtd" name="138 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.224500041516033</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82431765339993</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.224502021125774</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981563227415</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82431765339993</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9147cb4b-b3a2-4d09-8b11-07c2a3177083}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d641e548-0ba7-4731-abab-92da923d4869}"/>
				<row sysId="{ef668ae8-46ad-4c38-9327-4adcbb8c1d77}"/>
				<row sysId="{86f2e459-3707-44ff-88a8-f67427750507}"/>
				<row sysId="{dbff873b-e79f-4042-a47b-8ab25011cc5a}"/>
				<row sysId="{f544c593-4a29-4f01-b51f-198f8f3e3484}"/>
				<row sysId="{1771f86f-f914-4401-9416-72d46a319e87}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{85190df0-5aa3-42dc-b4e2-909ebd52e3ff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
