<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e17fada1-e952-40af-840f-f8ac6e37287a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4981d81b-a45e-44a6-b598-0c7eda0ca2b2}">
				<datum status="1">
					<containedObject url=".\\140 (3 1 1).xtd" name="140 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36785262607553</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96767023795943</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36785283684782</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740111161</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96767023795943</value>
				</datum>
			</system>
			<system id="{7ffe6553-3f37-47e4-809f-7be2cda50467}">
				<datum status="1">
					<containedObject url=".\\140 (3 1 1).xtd" name="140 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10109501978614</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70091263167004</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10109849878021</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981413288982</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70091263167004</value>
				</datum>
			</system>
			<system id="{63ff3133-ba5d-4e97-afc6-ca0b5914a806}">
				<datum status="1">
					<containedObject url=".\\140 (3 1 1).xtd" name="140 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.900413618283181</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50023123016708</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.900420038983576</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998111911835</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50023123016708</value>
				</datum>
			</system>
			<system id="{1c414952-403a-421c-bdfd-d0c4c8a93abb}">
				<datum status="1">
					<containedObject url=".\\140 (3 1 1).xtd" name="140 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.603352376582188</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20316998846608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.603356339762219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981364870386</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20316998846608</value>
				</datum>
			</system>
			<system id="{4cb2bf40-d622-4dab-821c-59695cc5d8ff}">
				<datum status="1">
					<containedObject url=".\\140 (3 1 1).xtd" name="140 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.399300859526836</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.99911847141073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.399302860154923</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981561125581</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.99911847141073</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4f3b97e7-0ae6-4121-a914-cc3491638835}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4981d81b-a45e-44a6-b598-0c7eda0ca2b2}"/>
				<row sysId="{7ffe6553-3f37-47e4-809f-7be2cda50467}"/>
				<row sysId="{63ff3133-ba5d-4e97-afc6-ca0b5914a806}"/>
				<row sysId="{1c414952-403a-421c-bdfd-d0c4c8a93abb}"/>
				<row sysId="{4cb2bf40-d622-4dab-821c-59695cc5d8ff}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e17fada1-e952-40af-840f-f8ac6e37287a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
