<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8edd2206-d389-416c-b066-1364656664cd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{205b4950-47a9-42ac-b749-51dd2f5e0b05}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37707251793085</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97689012981474</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37707645489995</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981367491479</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97689012981474</value>
				</datum>
			</system>
			<system id="{3b95b47f-eeca-4e11-a292-8199030bf26b}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17667349982701</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77649111171091</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17667426167604</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981685003487</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77649111171091</value>
				</datum>
			</system>
			<system id="{e99554cd-d297-44da-95f1-ae1939f0c18a}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.908011239522344</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50782885140624</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908018688792799</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981016261344</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50782885140624</value>
				</datum>
			</system>
			<system id="{c9aabc7f-933c-4c8f-adba-bc3a9f9faa4a}">
				<datum status="1">
					<containedObject url=".\\142 (3 1 1).xtd" name="142 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.329805367390354</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92962297927425</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.329807037076788</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981594219746</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92962297927425</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4c62673f-6363-4d68-bd14-e759fed6502f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{205b4950-47a9-42ac-b749-51dd2f5e0b05}"/>
				<row sysId="{3b95b47f-eeca-4e11-a292-8199030bf26b}"/>
				<row sysId="{e99554cd-d297-44da-95f1-ae1939f0c18a}"/>
				<row sysId="{c9aabc7f-933c-4c8f-adba-bc3a9f9faa4a}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8edd2206-d389-416c-b066-1364656664cd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
