<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bb3578a4-5223-46c7-a842-2ea1d8a8d8ca}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ae2510e3-ef0c-4c06-a95b-7d60832b83f8}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37599293671771</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97581054860161</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37599523608488</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981531251673</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97581054860161</value>
				</datum>
			</system>
			<system id="{f9051c78-851f-457c-b173-5ddc0f09adff}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17267944079311</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77249705267701</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17271114788783</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978590478918</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77249705267701</value>
				</datum>
			</system>
			<system id="{7f3780d4-21af-4758-941b-3f862776e532}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.925693568830196</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52551118071409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925694471468794</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998167092453</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52551118071409</value>
				</datum>
			</system>
			<system id="{25580b98-a08d-4040-96bf-df9dc43343b7}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.720332841824312</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32015045370821</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720332915333731</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753837448</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32015045370821</value>
				</datum>
			</system>
			<system id="{7e1ebc22-1735-427e-a8bd-15fd1537dd52}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.500587159268823</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10040477115272</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.500589278326945</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981549282577</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.10040477115272</value>
				</datum>
			</system>
			<system id="{40bd52d7-c3de-4691-a91a-46a70f51a01e}">
				<datum status="1">
					<containedObject url=".\\145 (3 1 1).xtd" name="145 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.236394495171154</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83621210705505</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.236399610111747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998124969433</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83621210705505</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{08091f0f-4cf9-492a-8a5a-20ed0c6a6186}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ae2510e3-ef0c-4c06-a95b-7d60832b83f8}"/>
				<row sysId="{f9051c78-851f-457c-b173-5ddc0f09adff}"/>
				<row sysId="{7f3780d4-21af-4758-941b-3f862776e532}"/>
				<row sysId="{25580b98-a08d-4040-96bf-df9dc43343b7}"/>
				<row sysId="{7e1ebc22-1735-427e-a8bd-15fd1537dd52}"/>
				<row sysId="{40bd52d7-c3de-4691-a91a-46a70f51a01e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bb3578a4-5223-46c7-a842-2ea1d8a8d8ca}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
