<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3bd7e584-7a1d-458a-85bc-abbba86ecac6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e860982d-5a41-4c8a-a17f-e405b8786bf1}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38182460814562</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98164222002952</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38183898803998</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980323198954</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98164222002952</value>
				</datum>
			</system>
			<system id="{f0f9b887-e919-4f20-bb4a-538c13b95fbd}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18153918409369</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78135679597759</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18155213739203</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980465858556</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78135679597759</value>
				</datum>
			</system>
			<system id="{16c5ec87-4e17-4894-991e-e6f5d5e826ea}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.967390165683917</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56720777756781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.967393208143161</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981456942465</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56720777756781</value>
				</datum>
			</system>
			<system id="{09d5f5b2-a1ca-4109-b449-734f1cffd5f1}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.659252126214023</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25906973809792</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.659256012245174</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981372585274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25906973809792</value>
				</datum>
			</system>
			<system id="{d3c4f926-973b-4f13-8f4f-31871055950b}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.412272143515936</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01208975539983</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.412273301451674</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981645394816</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.01208975539983</value>
				</datum>
			</system>
			<system id="{bf249342-45e5-4ad5-a8c3-6a34aff675df}">
				<datum status="1">
					<containedObject url=".\\146 (3 1 1).xtd" name="146 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.185243789738008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.7850614016219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.185249897692556</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981150392935</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.7850614016219</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e1ff08a0-0de1-4871-82e4-f119d6c5a782}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e860982d-5a41-4c8a-a17f-e405b8786bf1}"/>
				<row sysId="{f0f9b887-e919-4f20-bb4a-538c13b95fbd}"/>
				<row sysId="{16c5ec87-4e17-4894-991e-e6f5d5e826ea}"/>
				<row sysId="{09d5f5b2-a1ca-4109-b449-734f1cffd5f1}"/>
				<row sysId="{d3c4f926-973b-4f13-8f4f-31871055950b}"/>
				<row sysId="{bf249342-45e5-4ad5-a8c3-6a34aff675df}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3bd7e584-7a1d-458a-85bc-abbba86ecac6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
