<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e3e5e460-a00c-467c-a45b-a17bcc3da38d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{395d9c3c-7478-400f-81ae-91ce1864926b}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37172046770869</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97153807959258</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37172046773291</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761185967</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97153807959258</value>
				</datum>
			</system>
			<system id="{a6cfd80b-5072-4697-8e22-5c0bb92d8a85}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16740802652011</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.767225638404</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16740835886488</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981727953912</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.767225638404</value>
				</datum>
			</system>
			<system id="{e9dcaa1e-5fa2-4fa0-b326-5d7afa051314}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.951429498717494</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55124711060139</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.951430112941052</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981699766034</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55124711060139</value>
				</datum>
			</system>
			<system id="{17fb821f-f942-4365-9301-e5a67f535e01}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.730483339826477</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33030095171037</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.730490369969339</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981058174103</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33030095171037</value>
				</datum>
			</system>
			<system id="{6a52e3f0-2dae-4032-b445-b71efe1e6b89}">
				<datum status="1">
					<containedObject url=".\\147 (3 1 1).xtd" name="147 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.385117513898321</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98493512578222</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.385118336034576</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981678974764</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98493512578222</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{41359c98-dec6-44f8-a668-98801611ef11}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{395d9c3c-7478-400f-81ae-91ce1864926b}"/>
				<row sysId="{a6cfd80b-5072-4697-8e22-5c0bb92d8a85}"/>
				<row sysId="{e9dcaa1e-5fa2-4fa0-b326-5d7afa051314}"/>
				<row sysId="{17fb821f-f942-4365-9301-e5a67f535e01}"/>
				<row sysId="{6a52e3f0-2dae-4032-b445-b71efe1e6b89}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e3e5e460-a00c-467c-a45b-a17bcc3da38d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
