<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{30a8db94-dcbe-43ca-963e-bea76623cff6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{513ea2c2-df55-4401-8cb9-bf47811552ce}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37473135420884</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97454896609274</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37474929816775</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979966792498</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97454896609274</value>
				</datum>
			</system>
			<system id="{1e38d0e3-29cb-454e-baf2-d80a96a042d4}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15371495433483</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75353256621872</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15371953623138</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981302998735</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75353256621872</value>
				</datum>
			</system>
			<system id="{dfc7ccd5-770d-4cbc-995d-d49e7ead07a7}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.917340953711329</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51715856559522</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917345856808222</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599812708787</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51715856559522</value>
				</datum>
			</system>
			<system id="{0b49d784-7bcc-4995-b7c2-56c80827afc6}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.681251285181945</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28106889706584</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.681251307072153</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758999369</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28106889706584</value>
				</datum>
			</system>
			<system id="{bc1c6967-35cc-408d-8ee9-3ae118bad6f7}">
				<datum status="1">
					<containedObject url=".\\150 (3 1 1).xtd" name="150 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.368614889236814</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96843250112071</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.368617956160579</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981454496013</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96843250112071</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e916313c-caff-498b-a9eb-ce39ce602af8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{513ea2c2-df55-4401-8cb9-bf47811552ce}"/>
				<row sysId="{1e38d0e3-29cb-454e-baf2-d80a96a042d4}"/>
				<row sysId="{dfc7ccd5-770d-4cbc-995d-d49e7ead07a7}"/>
				<row sysId="{0b49d784-7bcc-4995-b7c2-56c80827afc6}"/>
				<row sysId="{bc1c6967-35cc-408d-8ee9-3ae118bad6f7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{30a8db94-dcbe-43ca-963e-bea76623cff6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
