<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{aec485c4-82c1-440d-a97f-cca8d93347a5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b1193a2c-8ef8-4b0e-a996-b6e6ba7a51dd}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37552690325883</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97534451514273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37552789809134</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981661705139</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97534451514273</value>
				</datum>
			</system>
			<system id="{378ac8bf-2255-49f8-80db-9318cf749d0a}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17025570742528</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77007331930918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17026108378803</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981223552115</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77007331930918</value>
				</datum>
			</system>
			<system id="{6be8fc3b-186e-4356-b32c-b1c71e1fb55f}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.912703340918536</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51252095280243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912706891666939</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981406113549</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51252095280243</value>
				</datum>
			</system>
			<system id="{bd874e4a-24be-499e-9d9d-6ea763f5bfcd}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.657736847836673</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25755445972057</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.657736955992091</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750372848</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25755445972057</value>
				</datum>
			</system>
			<system id="{584e5a23-fe21-4e22-a28c-e26e681d9022}">
				<datum status="1">
					<containedObject url=".\\156 (3 1 1).xtd" name="156 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261717184131841</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86153479601574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261726568732284</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980822728345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86153479601574</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2c0303de-180f-48f2-9016-75323f181885}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b1193a2c-8ef8-4b0e-a996-b6e6ba7a51dd}"/>
				<row sysId="{378ac8bf-2255-49f8-80db-9318cf749d0a}"/>
				<row sysId="{6be8fc3b-186e-4356-b32c-b1c71e1fb55f}"/>
				<row sysId="{bd874e4a-24be-499e-9d9d-6ea763f5bfcd}"/>
				<row sysId="{584e5a23-fe21-4e22-a28c-e26e681d9022}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{aec485c4-82c1-440d-a97f-cca8d93347a5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
