<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2a5be951-657e-4a04-ade1-765757da6117}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{97f3d49c-c8b9-4ab7-80c9-46a8f084399d}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38042199094081</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98023960282471</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38043980539149</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979979743322</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98023960282471</value>
				</datum>
			</system>
			<system id="{93e3b375-1c77-47d9-b7ba-72666e7480b3}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14636506013351</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7461826720174</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14637379002361</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998088819938</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7461826720174</value>
				</datum>
			</system>
			<system id="{3bc4167f-1eee-4653-84ca-785025cc9ba4}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.915521441109358</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51533905299325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.921640476943161</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59369857605009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51533905299325</value>
				</datum>
			</system>
			<system id="{84aa4368-e95d-4403-a20b-9b029b2e3d0e}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.710379134006422</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31019674589032</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.710381628205768</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981511768455</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31019674589032</value>
				</datum>
			</system>
			<system id="{a9f467c5-54f7-4be9-89ce-8cbbb7109cf5}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.577274552047253</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17709216393115</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.577578172780909</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59951399115024</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17709216393115</value>
				</datum>
			</system>
			<system id="{50a62c24-6b56-4591-b6c4-85b9acefd412}">
				<datum status="1">
					<containedObject url=".\\159 (3 1 1).xtd" name="159 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267121284708983</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86693889659288</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267124306992611</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981458960027</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86693889659288</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2c051abf-85a7-47d9-99f2-23175dac57db}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{97f3d49c-c8b9-4ab7-80c9-46a8f084399d}"/>
				<row sysId="{93e3b375-1c77-47d9-b7ba-72666e7480b3}"/>
				<row sysId="{3bc4167f-1eee-4653-84ca-785025cc9ba4}"/>
				<row sysId="{84aa4368-e95d-4403-a20b-9b029b2e3d0e}"/>
				<row sysId="{a9f467c5-54f7-4be9-89ce-8cbbb7109cf5}"/>
				<row sysId="{50a62c24-6b56-4591-b6c4-85b9acefd412}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2a5be951-657e-4a04-ade1-765757da6117}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
