<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d9d1c710-9eb3-45a9-9156-dafbc0e14cb2}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{50b076d4-9ec2-450b-a595-4862f3747dd2}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37858205602448</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97839966790837</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37859186004016</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980780786822</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97839966790837</value>
				</datum>
			</system>
			<system id="{97ed5727-3b6f-43ee-877f-f34cb72678ab}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09886929579109</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69868690767499</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09887440510951</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981250256547</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69868690767499</value>
				</datum>
			</system>
			<system id="{0a8df071-e0fc-49b4-98af-6af9e3b3b33a}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.858581729488514</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45839934137241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.85858173892139</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760245102</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45839934137241</value>
				</datum>
			</system>
			<system id="{a40db212-5d0c-4aaf-b90f-46fad03dd1e3}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.624934500697602</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2247521125815</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.62493656766757</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981554491393</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2247521125815</value>
				</datum>
			</system>
			<system id="{c6900d04-8bee-4f01-bfbf-c539dbea5a44}">
				<datum status="1">
					<containedObject url=".\\160 (3 1 1).xtd" name="160 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.294794930890494</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89461254277439</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.294797266337481</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981527643691</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89461254277439</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d85fd512-b772-44db-97fe-ef307e7de80b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{50b076d4-9ec2-450b-a595-4862f3747dd2}"/>
				<row sysId="{97ed5727-3b6f-43ee-877f-f34cb72678ab}"/>
				<row sysId="{0a8df071-e0fc-49b4-98af-6af9e3b3b33a}"/>
				<row sysId="{a40db212-5d0c-4aaf-b90f-46fad03dd1e3}"/>
				<row sysId="{c6900d04-8bee-4f01-bfbf-c539dbea5a44}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d9d1c710-9eb3-45a9-9156-dafbc0e14cb2}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
