<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2810f478-8d63-4b47-9494-44f4add2b48b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5688cedb-7b39-4baa-ac2d-85c3e4b22387}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39183001005761</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9916476219415</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3918300488201</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175731214</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9916476219415</value>
				</datum>
			</system>
			<system id="{ef1b3a41-c582-4c46-a6e2-3eb2a2a68f80}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17336230113943</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77317991302333</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17336641804972</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981349497361</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77317991302333</value>
				</datum>
			</system>
			<system id="{0e1d4b1f-5734-49d8-b01b-dfcc36c1eb4b}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.962404315841558</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56222192772545</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.962404422297052</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175054284</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.56222192772545</value>
				</datum>
			</system>
			<system id="{6fd4f26e-1402-4918-bda4-3962d1e08d4b}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694481370171927</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29429898205582</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69448968189828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980930015754</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29429898205582</value>
				</datum>
			</system>
			<system id="{8097adb8-cfad-4056-b74f-10bb15b8bee2}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.519858409810729</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11967602169462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.519858537627613</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748406701</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11967602169462</value>
				</datum>
			</system>
			<system id="{05999f02-e623-4a1c-bdea-8522c15064bd}">
				<datum status="1">
					<containedObject url=".\\161 (3 1 1).xtd" name="161 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.296101481311561</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89591909319546</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.296109290355627</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980980283983</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89591909319546</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{12b7176d-01a1-4c28-9c94-fa77ecbbe305}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5688cedb-7b39-4baa-ac2d-85c3e4b22387}"/>
				<row sysId="{ef1b3a41-c582-4c46-a6e2-3eb2a2a68f80}"/>
				<row sysId="{0e1d4b1f-5734-49d8-b01b-dfcc36c1eb4b}"/>
				<row sysId="{6fd4f26e-1402-4918-bda4-3962d1e08d4b}"/>
				<row sysId="{8097adb8-cfad-4056-b74f-10bb15b8bee2}"/>
				<row sysId="{05999f02-e623-4a1c-bdea-8522c15064bd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2810f478-8d63-4b47-9494-44f4add2b48b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
