<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ddb9c569-0f6c-4eaa-acc5-61238df6bdc4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1e0e40bd-e46b-481e-b8aa-a8f0752ec02d}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37264225867321</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9724598705571</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37265806444719</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980180610992</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9724598705571</value>
				</datum>
			</system>
			<system id="{ba4db89b-e8ed-472f-962a-21515f40ab71}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1480258555974</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74784346748129</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14802609213994</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737534136</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74784346748129</value>
				</datum>
			</system>
			<system id="{9e3cca42-2652-434d-b332-52bca3eca536}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.821673532636133</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42149114452003</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.821676609465003</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981453505502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42149114452003</value>
				</datum>
			</system>
			<system id="{be4f9636-c37b-4658-9aad-0c13dd962355}">
				<datum status="1">
					<containedObject url=".\\000 (3 1 1).xtd" name="000 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.271233992273229</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87105160415712</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.271240324288693</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981127986843</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87105160415712</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{26dc9b97-5698-46e4-8ed2-1411d2bc1a73}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1e0e40bd-e46b-481e-b8aa-a8f0752ec02d}"/>
				<row sysId="{ba4db89b-e8ed-472f-962a-21515f40ab71}"/>
				<row sysId="{9e3cca42-2652-434d-b332-52bca3eca536}"/>
				<row sysId="{be4f9636-c37b-4658-9aad-0c13dd962355}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ddb9c569-0f6c-4eaa-acc5-61238df6bdc4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
