<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{86839228-d2b3-46b3-82d8-51f904063521}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ef237af9-5447-45df-b421-d149d05d01b3}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37315607358678</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97297368547067</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37316427867702</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980940679365</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97297368547067</value>
				</datum>
			</system>
			<system id="{cbac53a7-b62b-4376-903c-af8ba594a99d}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16567998620391</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76549759808781</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16569507552373</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980252256408</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76549759808781</value>
				</datum>
			</system>
			<system id="{a3ff28f4-644c-43c7-b5ba-30b7ddd77c87}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.959144837628858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55896244951275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959145102685076</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981734682768</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55896244951275</value>
				</datum>
			</system>
			<system id="{29a1dee2-2ef6-47e3-ab47-bd7ea272ef49}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.820863172858721</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42068078474262</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.820863568359546</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981721638307</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.42068078474262</value>
				</datum>
			</system>
			<system id="{fcdf8898-d0b3-4054-8b3d-71290eb23b27}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.736478546626013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33629615850991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.736478560506089</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759800382</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33629615850991</value>
				</datum>
			</system>
			<system id="{f4c52014-2017-4ce9-a946-22ed79247d7f}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.517746459849818</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11756407173371</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.517748213958007</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981585777571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11756407173371</value>
				</datum>
			</system>
			<system id="{3ab08ba5-0e47-4ef7-8112-b37f6fd3261c}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.22528754696075</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82510515884465</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.225291803661894</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981335518275</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82510515884465</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6a6cf8f0-71df-4860-9872-ba9be52aafe6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ef237af9-5447-45df-b421-d149d05d01b3}"/>
				<row sysId="{cbac53a7-b62b-4376-903c-af8ba594a99d}"/>
				<row sysId="{a3ff28f4-644c-43c7-b5ba-30b7ddd77c87}"/>
				<row sysId="{29a1dee2-2ef6-47e3-ab47-bd7ea272ef49}"/>
				<row sysId="{fcdf8898-d0b3-4054-8b3d-71290eb23b27}"/>
				<row sysId="{f4c52014-2017-4ce9-a946-22ed79247d7f}"/>
				<row sysId="{3ab08ba5-0e47-4ef7-8112-b37f6fd3261c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{86839228-d2b3-46b3-82d8-51f904063521}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
