<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{464b9f75-cd40-42a8-be9f-ce0665e54728}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e83dea68-c1d9-4323-842a-c5067fd11de6}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3747002793569</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97451789124079</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37470266702307</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981522421773</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97451789124079</value>
				</datum>
			</system>
			<system id="{533718a6-f44c-45a4-b980-451b8ca12fdb}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14079314560471</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74061075748861</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1407945053929</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981625209571</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74061075748861</value>
				</datum>
			</system>
			<system id="{92cf4309-46b2-4224-a23d-e2c3237258ce}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.915830280695793</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51564789257969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915837268890475</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981062368921</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51564789257969</value>
				</datum>
			</system>
			<system id="{7b9a7f70-f2c8-4805-962b-71ebec98f63f}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.691857077827696</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29167468971159</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.691857574815743</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981711489585</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29167468971159</value>
				</datum>
			</system>
			<system id="{816f13cf-055e-42a0-bded-4e43b7560cc2}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.34119982450988</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94101743639377</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.341201258362598</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981617803118</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94101743639377</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0314db1e-d369-4d5a-9213-27f9743e129b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e83dea68-c1d9-4323-842a-c5067fd11de6}"/>
				<row sysId="{533718a6-f44c-45a4-b980-451b8ca12fdb}"/>
				<row sysId="{92cf4309-46b2-4224-a23d-e2c3237258ce}"/>
				<row sysId="{7b9a7f70-f2c8-4805-962b-71ebec98f63f}"/>
				<row sysId="{816f13cf-055e-42a0-bded-4e43b7560cc2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{464b9f75-cd40-42a8-be9f-ce0665e54728}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
