<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bb58cd49-da6f-4bba-ac1f-eadacaa350ae}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b8cc8219-e379-4e62-a16d-f141182291f3}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37948258304105</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97930019492495</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37948759208212</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981260284283</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97930019492495</value>
				</datum>
			</system>
			<system id="{d241ab74-71d5-4ef0-a2a9-c6ca2260cda9}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09865416273947</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69847177462337</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09865502996681</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981674465655</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69847177462337</value>
				</datum>
			</system>
			<system id="{ff65a956-9a02-45a5-92d4-cbae86cf14de}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.870202860239534</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47002047212343</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870206102941511</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981436918192</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47002047212343</value>
				</datum>
			</system>
			<system id="{02377712-d444-497f-a746-d9d161cb53e1}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.588469529047611</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18828714093151</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.58847008317841</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998170577531</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18828714093151</value>
				</datum>
			</system>
			<system id="{9bba7833-d5f9-4034-af27-0bbbed48cf31}">
				<datum status="1">
					<containedObject url=".\\008 (3 1 1).xtd" name="008 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249810568994522</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84962818087842</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249812213601251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981596727717</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84962818087842</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{930cb7ed-1b9e-4695-8896-e0747febe2df}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b8cc8219-e379-4e62-a16d-f141182291f3}"/>
				<row sysId="{d241ab74-71d5-4ef0-a2a9-c6ca2260cda9}"/>
				<row sysId="{ff65a956-9a02-45a5-92d4-cbae86cf14de}"/>
				<row sysId="{02377712-d444-497f-a746-d9d161cb53e1}"/>
				<row sysId="{9bba7833-d5f9-4034-af27-0bbbed48cf31}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bb58cd49-da6f-4bba-ac1f-eadacaa350ae}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
