<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{31f41df8-e441-43c8-9de3-3595ae1c811f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a339fdb4-f17a-44a7-809b-81c5bb19e7fd}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36949836637262</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96931597825651</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36950108854257</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981488971394</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96931597825651</value>
				</datum>
			</system>
			<system id="{9c2589c5-3e0c-49f4-a489-1bb11465f713}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12959817315173</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72941578503562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12960309054859</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981269448703</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72941578503562</value>
				</datum>
			</system>
			<system id="{a932ffc6-5fff-4913-a5d9-714e6b55c700}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.879137775554661</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47895538743856</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.879137824568008</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756287055</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47895538743856</value>
				</datum>
			</system>
			<system id="{7f174477-3f14-4348-8035-46bf782cb6a7}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.631382847942382</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23120045982628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.631383213666232</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981724616005</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23120045982628</value>
				</datum>
			</system>
			<system id="{a37c79b3-1209-4661-bce0-f990d0d7fd98}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.333296999149769</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93311461103366</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.333302033871294</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981257716237</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.93311461103366</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1a559fca-4e6f-4dc6-9f7c-1af67f8ed57e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a339fdb4-f17a-44a7-809b-81c5bb19e7fd}"/>
				<row sysId="{9c2589c5-3e0c-49f4-a489-1bb11465f713}"/>
				<row sysId="{a932ffc6-5fff-4913-a5d9-714e6b55c700}"/>
				<row sysId="{7f174477-3f14-4348-8035-46bf782cb6a7}"/>
				<row sysId="{a37c79b3-1209-4661-bce0-f990d0d7fd98}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{31f41df8-e441-43c8-9de3-3595ae1c811f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
