<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{39b191f1-0072-4405-bd6f-47dde9de5c10}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5497773b-00dc-4a8b-895e-881ddf5f4eec}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38277953012652</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98259714201041</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38277987650392</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981726550649</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98259714201041</value>
				</datum>
			</system>
			<system id="{2bd4b4e5-adc4-4ce7-8a20-4a35efd08750}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12980965499592</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72962726687982</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12981049664718</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981677023264</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72962726687982</value>
				</datum>
			</system>
			<system id="{a67ad0fe-4cce-44e7-94dd-56754f835457}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.997817377243439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.59763498912733</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.997818130662637</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998168584647</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.59763498912733</value>
				</datum>
			</system>
			<system id="{b569e132-e1c7-4c59-9dd4-253adb47c8a4}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.873432533294214</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47325014517811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.873441156184003</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980898899411</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47325014517811</value>
				</datum>
			</system>
			<system id="{b0b18eaf-6625-4a33-9f18-b3d3f4c2818d}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.773251062074838</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37306867395873</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.773251113614277</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756034446</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.37306867395873</value>
				</datum>
			</system>
			<system id="{2726dc2d-1f23-4063-b3cc-5990bf9d748e}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.641215506917099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24103311880099</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.641215591789271</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752701172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24103311880099</value>
				</datum>
			</system>
			<system id="{b19fe349-54e5-4da4-9777-260bc8f08a2c}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.41264925933281</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0124668712167</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.412650663723193</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981620749351</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0124668712167</value>
				</datum>
			</system>
			<system id="{0389f483-efa5-4aa1-9f11-0c4dd1f3e6b9}">
				<datum status="1">
					<containedObject url=".\\010 (3 1 1).xtd" name="010 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.19749892084427</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79731653272817</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.197504356501797</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981217622637</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79731653272817</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7bb70d03-a87c-4aef-b5e5-6949792c4c8c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5497773b-00dc-4a8b-895e-881ddf5f4eec}"/>
				<row sysId="{2bd4b4e5-adc4-4ce7-8a20-4a35efd08750}"/>
				<row sysId="{a67ad0fe-4cce-44e7-94dd-56754f835457}"/>
				<row sysId="{b569e132-e1c7-4c59-9dd4-253adb47c8a4}"/>
				<row sysId="{b0b18eaf-6625-4a33-9f18-b3d3f4c2818d}"/>
				<row sysId="{2726dc2d-1f23-4063-b3cc-5990bf9d748e}"/>
				<row sysId="{b19fe349-54e5-4da4-9777-260bc8f08a2c}"/>
				<row sysId="{0389f483-efa5-4aa1-9f11-0c4dd1f3e6b9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{39b191f1-0072-4405-bd6f-47dde9de5c10}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
