<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2f94b1dc-3f0c-4443-86a4-92940f07d425}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{49dae569-7fd5-4548-b10d-9a496bd16343}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37334428988447</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97316190176836</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37334432975262</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757201574</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97316190176836</value>
				</datum>
			</system>
			<system id="{1d5745fb-6a85-458a-9b51-2e1ce80f7f80}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05766167043654</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65747928232043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05766167504801</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760727243</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65747928232043</value>
				</datum>
			</system>
			<system id="{fcc0c136-0114-4992-a82b-68298b58d2c1}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.851435147727418</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45125275961131</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851436989379591</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981577023172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45125275961131</value>
				</datum>
			</system>
			<system id="{f2cebb3c-6862-4d1e-a5e2-e9d1cb4de721}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.643547876985119</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24336548886901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643553962521964</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981152634705</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24336548886901</value>
				</datum>
			</system>
			<system id="{666333a8-57e5-4a8c-b5d4-97949354da2d}">
				<datum status="1">
					<containedObject url=".\\012 (3 1 1).xtd" name="012 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.325978136340742</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92579574822464</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.325979071427334</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998166767973</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92579574822464</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{44e74b0c-debf-4694-ba56-46c5353ecf9e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{49dae569-7fd5-4548-b10d-9a496bd16343}"/>
				<row sysId="{1d5745fb-6a85-458a-9b51-2e1ce80f7f80}"/>
				<row sysId="{fcc0c136-0114-4992-a82b-68298b58d2c1}"/>
				<row sysId="{f2cebb3c-6862-4d1e-a5e2-e9d1cb4de721}"/>
				<row sysId="{666333a8-57e5-4a8c-b5d4-97949354da2d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2f94b1dc-3f0c-4443-86a4-92940f07d425}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
