<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{85e7c3bf-4e13-4c31-9099-42ff6fcfc727}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6c8448b9-0bba-401a-8abb-f021a42f79e3}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37473680848779</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97455442037169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37473783875924</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981658161244</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97455442037169</value>
				</datum>
			</system>
			<system id="{375bb167-623b-404b-9041-88946eea620e}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11762343645765</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71744104834154</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11762345713268</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759120886</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71744104834154</value>
				</datum>
			</system>
			<system id="{912dab90-4aae-4c29-ab64-a4812e2b1b52}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.917271391326804</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5170890032107</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.917277138490895</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998118647198</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5170890032107</value>
				</datum>
			</system>
			<system id="{c5613e57-53b3-4a12-874e-a5dc0f182402}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.7609081647706</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36072577665449</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.760909480294833</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981629635966</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36072577665449</value>
				</datum>
			</system>
			<system id="{6c4cea17-90f6-4346-bee2-8240bd47d9c4}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.520940799821535</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12075841170543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.520944175026495</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981423667893</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12075841170543</value>
				</datum>
			</system>
			<system id="{48f5a803-7394-4174-bbb7-ba2c531426a3}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.246511133263989</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84632874514788</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.246514345610326</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981439953756</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84632874514788</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8b58eb57-f0d8-4ffc-ad33-bcad2711d5bc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6c8448b9-0bba-401a-8abb-f021a42f79e3}"/>
				<row sysId="{375bb167-623b-404b-9041-88946eea620e}"/>
				<row sysId="{912dab90-4aae-4c29-ab64-a4812e2b1b52}"/>
				<row sysId="{c5613e57-53b3-4a12-874e-a5dc0f182402}"/>
				<row sysId="{6c4cea17-90f6-4346-bee2-8240bd47d9c4}"/>
				<row sysId="{48f5a803-7394-4174-bbb7-ba2c531426a3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{85e7c3bf-4e13-4c31-9099-42ff6fcfc727}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
