<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dd5fe9e7-506b-423e-8092-c1dfff9df1f8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{37ea7322-b03b-4d31-afa4-29d4cd675af2}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3730667704227</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9728843823066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37306680134972</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758095688</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9728843823066</value>
				</datum>
			</system>
			<system id="{6340883d-9c8d-4e06-8a10-b5fdd7fe30ba}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15718337516675</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75700098705064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15719972679109</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980126025955</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75700098705064</value>
				</datum>
			</system>
			<system id="{b738df40-c292-4340-8db2-61e1fea9aa32}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.943195560489804</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5430131723737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943202496389018</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981067598468</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5430131723737</value>
				</datum>
			</system>
			<system id="{cbf0317b-f909-48b5-acea-ff594584b607}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.64340206751786</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24321967940176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643402090604465</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758879729</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24321967940176</value>
				</datum>
			</system>
			<system id="{407b1825-e863-4cd8-94b9-ca6be53e8829}">
				<datum status="1">
					<containedObject url=".\\016 (3 1 1).xtd" name="016 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.426980033355414</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02679764523931</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.426981371920889</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981627331842</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02679764523931</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fb70504d-e230-4a2b-86bf-9f28ab75239e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{37ea7322-b03b-4d31-afa4-29d4cd675af2}"/>
				<row sysId="{6340883d-9c8d-4e06-8a10-b5fdd7fe30ba}"/>
				<row sysId="{b738df40-c292-4340-8db2-61e1fea9aa32}"/>
				<row sysId="{cbf0317b-f909-48b5-acea-ff594584b607}"/>
				<row sysId="{407b1825-e863-4cd8-94b9-ca6be53e8829}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dd5fe9e7-506b-423e-8092-c1dfff9df1f8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
