<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{82ea87aa-b805-4c75-8ed1-f82df15eb2b7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{40cce3fd-7df5-42ff-ada5-5ea2a268676a}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38345132265953</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98326893454343</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3834568475109</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981208703252</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98326893454343</value>
				</datum>
			</system>
			<system id="{aba4bd04-66c8-4046-b6f9-93cede908354}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14610236807519</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74591997995908</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14613226497297</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59978771498612</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74591997995908</value>
				</datum>
			</system>
			<system id="{2852e801-4d2b-4aa7-a360-83b6608c5c38}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04115724141591</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64097485329981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04116379666731</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998110566325</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64097485329981</value>
				</datum>
			</system>
			<system id="{4c15505c-dcba-446c-a593-de2326c3bc46}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.852591545885676</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45240915776957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852592562610923</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981659515865</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45240915776957</value>
				</datum>
			</system>
			<system id="{f3145fb8-700c-4d7b-b8b0-7183a0f6fb0a}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.83651229641001</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43632990829391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.836512740268481</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981716802542</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43632990829391</value>
				</datum>
			</system>
			<system id="{b7076278-29ae-4e2d-9466-8e0e15879db0}">
				<datum status="1">
					<containedObject url=".\\017 (3 1 1).xtd" name="017 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.2668734115919</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86669102347579</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266874938090082</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981608538571</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86669102347579</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c48f589e-8830-4ad9-ab6e-fd25fa5d5919}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{40cce3fd-7df5-42ff-ada5-5ea2a268676a}"/>
				<row sysId="{aba4bd04-66c8-4046-b6f9-93cede908354}"/>
				<row sysId="{2852e801-4d2b-4aa7-a360-83b6608c5c38}"/>
				<row sysId="{4c15505c-dcba-446c-a593-de2326c3bc46}"/>
				<row sysId="{f3145fb8-700c-4d7b-b8b0-7183a0f6fb0a}"/>
				<row sysId="{b7076278-29ae-4e2d-9466-8e0e15879db0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{82ea87aa-b805-4c75-8ed1-f82df15eb2b7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
