<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9c448b19-2e0b-4b17-bc28-49d35995196e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{60cb0f66-18b8-472c-8fcc-e6816ba9b7a8}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37657172833378</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97638934021767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37657536256804</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981397764963</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97638934021767</value>
				</datum>
			</system>
			<system id="{e3d56616-fad4-4763-b0e8-b75ea7b4274e}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12924721291122</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72906482479512</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12924979753651</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981502725861</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72906482479512</value>
				</datum>
			</system>
			<system id="{e406c090-644f-4bc3-8068-d2302d0edf8f}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.904099596248379</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50391720813227</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904099718863287</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748926899</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50391720813227</value>
				</datum>
			</system>
			<system id="{dc8e0878-d6b7-478d-b6c6-2e930d1b0650}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.658297431225695</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25811504310959</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.65829889122869</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998161518809</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25811504310959</value>
				</datum>
			</system>
			<system id="{bde01799-c183-45f9-a1b3-1fe46d49d57a}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.480232030959267</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08004964284316</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480238826260493</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981081658267</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08004964284316</value>
				</datum>
			</system>
			<system id="{ad33c17f-5b7f-44e1-b099-d842fd788009}">
				<datum status="1">
					<containedObject url=".\\021 (3 1 1).xtd" name="021 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.231434103393673</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83125171527757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.231436779236407</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981493604116</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83125171527757</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9309f885-5e69-4845-915b-4470f3f83ab3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{60cb0f66-18b8-472c-8fcc-e6816ba9b7a8}"/>
				<row sysId="{e3d56616-fad4-4763-b0e8-b75ea7b4274e}"/>
				<row sysId="{e406c090-644f-4bc3-8068-d2302d0edf8f}"/>
				<row sysId="{dc8e0878-d6b7-478d-b6c6-2e930d1b0650}"/>
				<row sysId="{bde01799-c183-45f9-a1b3-1fe46d49d57a}"/>
				<row sysId="{ad33c17f-5b7f-44e1-b099-d842fd788009}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9c448b19-2e0b-4b17-bc28-49d35995196e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
