<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dd444174-674b-485e-b74b-ff46452d9189}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{55dcbcc4-0e57-46ef-85c0-2c94a2029a1c}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37884489639806</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97866250828196</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3788449928823</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751539966</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97866250828196</value>
				</datum>
			</system>
			<system id="{fb055a16-b821-49ca-b713-74c0eab0cc2f}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1742450400303</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77406265191419</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17425651615219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599806135762</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77406265191419</value>
				</datum>
			</system>
			<system id="{fe6334ac-55b4-41b7-87d7-4687d6a7f29b}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.943584459511718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54340207139561</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.943586937890528</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981513350509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54340207139561</value>
				</datum>
			</system>
			<system id="{7423c86e-bd35-424e-b26e-32fca4560323}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.621216022838197</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22103363472209</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.621216075523981</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755919811</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22103363472209</value>
				</datum>
			</system>
			<system id="{ea8adb17-45a9-4c1a-b5cc-74ec5993392e}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.382235671421888</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98205328330578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.382239939527558</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981334377822</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.98205328330578</value>
				</datum>
			</system>
			<system id="{76269cd0-0b70-405b-a715-296bcc63c29d}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.25910213035564</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85891974223953</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259103838610332</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998159036292</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85891974223953</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{30623ab5-f4cc-4fce-82b2-9516d872e34c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{55dcbcc4-0e57-46ef-85c0-2c94a2029a1c}"/>
				<row sysId="{fb055a16-b821-49ca-b713-74c0eab0cc2f}"/>
				<row sysId="{fe6334ac-55b4-41b7-87d7-4687d6a7f29b}"/>
				<row sysId="{7423c86e-bd35-424e-b26e-32fca4560323}"/>
				<row sysId="{ea8adb17-45a9-4c1a-b5cc-74ec5993392e}"/>
				<row sysId="{76269cd0-0b70-405b-a715-296bcc63c29d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dd444174-674b-485e-b74b-ff46452d9189}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
