<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{427b77c6-949d-48ac-85eb-8e272aea5674}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{948306b4-9484-4972-84a5-6584d42b212f}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37924484789242</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97906245977631</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37924489715863</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756261769</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97906245977631</value>
				</datum>
			</system>
			<system id="{95a7fe42-aded-4b27-b67c-4d1f2581a9db}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17514939424864</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77496700613254</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17514986774759</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713838495</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77496700613254</value>
				</datum>
			</system>
			<system id="{5fea06ca-9c78-40dc-865f-c43ceda145c6}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.938221883929605</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5380394958135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938223277357706</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998162184558</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5380394958135</value>
				</datum>
			</system>
			<system id="{85468b12-3f56-46d5-b589-0d774cd8423e}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.648943490383998</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24876110226789</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.648943730181125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981737208677</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24876110226789</value>
				</datum>
			</system>
			<system id="{3c33738f-71de-47ed-986b-fc01b55a172d}">
				<datum status="1">
					<containedObject url=".\\028 (3 1 1).xtd" name="028 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.29090221276685</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89071982465075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.29090945814154</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981036650921</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89071982465075</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e86376c0-f934-415b-a4b2-5276ce1d047f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{948306b4-9484-4972-84a5-6584d42b212f}"/>
				<row sysId="{95a7fe42-aded-4b27-b67c-4d1f2581a9db}"/>
				<row sysId="{5fea06ca-9c78-40dc-865f-c43ceda145c6}"/>
				<row sysId="{85468b12-3f56-46d5-b589-0d774cd8423e}"/>
				<row sysId="{3c33738f-71de-47ed-986b-fc01b55a172d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{427b77c6-949d-48ac-85eb-8e272aea5674}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
