<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{82f995cc-a0d3-42f3-9a13-f1e7140bdb20}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{37a0210f-ba8e-4589-99fa-207288ff414f}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37446130111009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97427891299399</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37446185962242</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981705337157</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97427891299399</value>
				</datum>
			</system>
			<system id="{9b8aa221-c29a-42c8-8117-887fb77f190d}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11517037725547</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71498798913937</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11517485459659</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981313454278</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71498798913937</value>
				</datum>
			</system>
			<system id="{19428d52-e35c-48af-b219-36e477522a97}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914622704566714</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51444031645061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914622866524659</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744992595</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51444031645061</value>
				</datum>
			</system>
			<system id="{d3d6c5b4-4f55-41fe-9a34-362ea1df7a8c}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.62077762974305</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22059524162695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.62078980744081</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980543418613</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22059524162695</value>
				</datum>
			</system>
			<system id="{b8d4ff2a-32ac-4c01-9b3e-4dc3b4ffae6b}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.370402159128442</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97021977101234</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.370404386613169</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981538439917</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97021977101234</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{2eb7698f-a5c8-4b22-a454-d005ec682f15}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{37a0210f-ba8e-4589-99fa-207288ff414f}"/>
				<row sysId="{9b8aa221-c29a-42c8-8117-887fb77f190d}"/>
				<row sysId="{19428d52-e35c-48af-b219-36e477522a97}"/>
				<row sysId="{d3d6c5b4-4f55-41fe-9a34-362ea1df7a8c}"/>
				<row sysId="{b8d4ff2a-32ac-4c01-9b3e-4dc3b4ffae6b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{82f995cc-a0d3-42f3-9a13-f1e7140bdb20}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
