<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1275d506-5cb6-458a-b353-3afd6b8d8c9b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5c29ce47-c735-4ba8-aff9-66e54291ded2}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37617326322552</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97599087510941</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37617431698321</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981655812621</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97599087510941</value>
				</datum>
			</system>
			<system id="{c7a56de1-edd2-4b27-839d-323623af76b0}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10549755305338</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70531516493728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10549759060816</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757432912</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70531516493728</value>
				</datum>
			</system>
			<system id="{e2c4f548-e9ee-4f40-bac1-68577c8df4cb}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.896865429966155</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49668304185005</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.896865502176328</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753967372</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49668304185005</value>
				</datum>
			</system>
			<system id="{d0d2162a-6ed7-4482-9e88-18520ecb0da8}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.621488615190615</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22130622707451</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.62149529570283</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981093137168</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22130622707451</value>
				</datum>
			</system>
			<system id="{aac16a16-fd5e-4839-b256-717f1505d416}">
				<datum status="1">
					<containedObject url=".\\030 (3 1 1).xtd" name="030 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.289334873658163</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88915248554206</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.28934208045199</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981040509007</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88915248554206</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{29568950-0c30-4215-8d40-2a67039d5128}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5c29ce47-c735-4ba8-aff9-66e54291ded2}"/>
				<row sysId="{c7a56de1-edd2-4b27-839d-323623af76b0}"/>
				<row sysId="{e2c4f548-e9ee-4f40-bac1-68577c8df4cb}"/>
				<row sysId="{d0d2162a-6ed7-4482-9e88-18520ecb0da8}"/>
				<row sysId="{aac16a16-fd5e-4839-b256-717f1505d416}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1275d506-5cb6-458a-b353-3afd6b8d8c9b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
