<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2f9b4bc3-4392-4c88-9f4f-75dc46b41af9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{99783c90-b716-4887-a912-bf6b12e7e133}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36735129563004</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96716890751394</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36735619928446</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981270822948</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96716890751394</value>
				</datum>
			</system>
			<system id="{311adada-a6e3-4235-928a-dfdb44489ea1}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14679837922011</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.746615991104</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14681353110462</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980245999938</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.746615991104</value>
				</datum>
			</system>
			<system id="{3ba836f2-eb3b-469d-8118-a783128856e1}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94607898333704</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54589659522093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946079717403271</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981687781766</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54589659522093</value>
				</datum>
			</system>
			<system id="{91206184-7f61-4b24-83f3-fc2eb0f66e7a}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.707922696722585</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30774030860648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707927076722258</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981323188422</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30774030860648</value>
				</datum>
			</system>
			<system id="{a20ec9e7-9d9f-4511-99db-2415fdd97fb8}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.622554416596357</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22237202848025</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.622555518636867</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981650984339</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.22237202848025</value>
				</datum>
			</system>
			<system id="{84ee54b3-73f7-41fe-a294-0fea520dd429}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.354628383904901</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9544459957888</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.354632547285981</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981344850282</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9544459957888</value>
				</datum>
			</system>
			<system id="{3613ee49-9fac-4ba5-acb0-64883b71ce04}">
				<datum status="1">
					<containedObject url=".\\032 (3 1 1).xtd" name="032 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.210183696213007</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8100013080969</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.210183771437049</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753665985</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8100013080969</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{43774544-c9c7-4486-af2b-4e06e8aa1b07}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{99783c90-b716-4887-a912-bf6b12e7e133}"/>
				<row sysId="{311adada-a6e3-4235-928a-dfdb44489ea1}"/>
				<row sysId="{3ba836f2-eb3b-469d-8118-a783128856e1}"/>
				<row sysId="{91206184-7f61-4b24-83f3-fc2eb0f66e7a}"/>
				<row sysId="{a20ec9e7-9d9f-4511-99db-2415fdd97fb8}"/>
				<row sysId="{84ee54b3-73f7-41fe-a294-0fea520dd429}"/>
				<row sysId="{3613ee49-9fac-4ba5-acb0-64883b71ce04}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2f9b4bc3-4392-4c88-9f4f-75dc46b41af9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
