<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{007e48ea-a826-448a-ae0b-a9675ddfbbcd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5eb50430-2624-472a-8fd0-8be16d4258ee}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37078884753272</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97060645941662</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37078897752288</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981748189374</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97060645941662</value>
				</datum>
			</system>
			<system id="{3b1eef34-a5af-4dc8-a23d-6f1e0fe37926}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16800104651993</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76781865840382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16800148573722</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981717266661</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76781865840382</value>
				</datum>
			</system>
			<system id="{4e04390e-4dcb-4b26-ad96-9df7f4a635b5}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.838201283390951</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43801889527485</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.838204549199753</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981434607509</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.43801889527485</value>
				</datum>
			</system>
			<system id="{15c35be6-44b3-4483-9c1e-0f41e6e4f052}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.573454898932163</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17327251081606</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.573459905977603</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981260483845</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17327251081606</value>
				</datum>
			</system>
			<system id="{043672a4-648c-46eb-999a-b707c2fd5604}">
				<datum status="1">
					<containedObject url=".\\033 (3 1 1).xtd" name="033 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.345591309203131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94540892108703</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.34559130920324</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761188379</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.94540892108703</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5581bc14-86a1-454b-bf71-5c82e6aa1d02}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5eb50430-2624-472a-8fd0-8be16d4258ee}"/>
				<row sysId="{3b1eef34-a5af-4dc8-a23d-6f1e0fe37926}"/>
				<row sysId="{4e04390e-4dcb-4b26-ad96-9df7f4a635b5}"/>
				<row sysId="{15c35be6-44b3-4483-9c1e-0f41e6e4f052}"/>
				<row sysId="{043672a4-648c-46eb-999a-b707c2fd5604}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{007e48ea-a826-448a-ae0b-a9675ddfbbcd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
