<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{91e151bc-c39c-44e6-bc74-8b231bc61333}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{19256eff-8318-4496-a31f-50320b4c3ff7}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37323011050981</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97304772239371</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37323963932943</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980808306428</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97304772239371</value>
				</datum>
			</system>
			<system id="{bfd993f3-0f5a-453d-bbe5-12f718d1a769}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13221822098915</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73203583287304</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13222004198344</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998157908896</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73203583287304</value>
				</datum>
			</system>
			<system id="{facd0a54-d570-4e5d-8688-fbc4ffde6f4c}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.929460811320157</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52927842320405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929470324033411</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980809917064</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52927842320405</value>
				</datum>
			</system>
			<system id="{31c63771-3589-4336-b1f7-e7293c851974}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.706282290035488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30609990191938</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.706286914939135</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981298698025</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.30609990191938</value>
				</datum>
			</system>
			<system id="{eaba3f71-d71d-487a-9b3f-98846b15d7e2}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.480320701903263</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08013831378716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.480323000004568</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981531378259</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08013831378716</value>
				</datum>
			</system>
			<system id="{ef665a31-edb4-47ef-9dee-0531a72e53e1}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.191845303577791</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79166291546169</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.191849742751462</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981317271022</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79166291546169</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{84255b54-0c4b-4710-b9e2-2d20d6789ea2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{19256eff-8318-4496-a31f-50320b4c3ff7}"/>
				<row sysId="{bfd993f3-0f5a-453d-bbe5-12f718d1a769}"/>
				<row sysId="{facd0a54-d570-4e5d-8688-fbc4ffde6f4c}"/>
				<row sysId="{31c63771-3589-4336-b1f7-e7293c851974}"/>
				<row sysId="{eaba3f71-d71d-487a-9b3f-98846b15d7e2}"/>
				<row sysId="{ef665a31-edb4-47ef-9dee-0531a72e53e1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{91e151bc-c39c-44e6-bc74-8b231bc61333}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
