<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cb5aa43b-d5dd-4e09-aacb-6660037d793c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f707102e-d530-42cc-8c3d-74001192e5df}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37884323488049</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97866084676438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37885366356873</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980718319565</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97866084676438</value>
				</datum>
			</system>
			<system id="{1f40941d-324d-4a45-a31a-373977d17765}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17220279402003</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77202040590393</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17223708201353</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5997833238904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77202040590393</value>
				</datum>
			</system>
			<system id="{f4303682-cee1-42f2-a436-5a3d6a63063e}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.920767625803918</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52058523768781</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920771523016509</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981371467131</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52058523768781</value>
				</datum>
			</system>
			<system id="{60b3031d-b28a-4426-8dc3-a5158236c313}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.698305899024724</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29812351090862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.701696470152781</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59642704075584</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29812351090862</value>
				</datum>
			</system>
			<system id="{d0747729-5648-44ff-bea1-7c1ea90dc837}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.673614710818223</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27343232270212</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.673615143158203</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981717954392</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27343232270212</value>
				</datum>
			</system>
			<system id="{35dff86a-dd0e-437c-94ac-5cea61c000b4}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.47173669724091</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07155430912481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.471737729741843</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981657938296</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07155430912481</value>
				</datum>
			</system>
			<system id="{f5a0bfbf-1268-49ed-93cd-9cd21073d1d1}">
				<datum status="1">
					<containedObject url=".\\039 (3 1 1).xtd" name="039 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.267764226798281</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86758183868218</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267772968708242</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980886997394</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86758183868218</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0c0fa8e7-a627-4701-88fc-1ee438d5bc44}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f707102e-d530-42cc-8c3d-74001192e5df}"/>
				<row sysId="{1f40941d-324d-4a45-a31a-373977d17765}"/>
				<row sysId="{f4303682-cee1-42f2-a436-5a3d6a63063e}"/>
				<row sysId="{60b3031d-b28a-4426-8dc3-a5158236c313}"/>
				<row sysId="{d0747729-5648-44ff-bea1-7c1ea90dc837}"/>
				<row sysId="{35dff86a-dd0e-437c-94ac-5cea61c000b4}"/>
				<row sysId="{f5a0bfbf-1268-49ed-93cd-9cd21073d1d1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cb5aa43b-d5dd-4e09-aacb-6660037d793c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
