<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9e05b129-a741-4ac8-832f-286b6ce17e8c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e3daa4ef-b8de-4b61-a8ad-f6e2e7bd4f91}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3850491215198</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9848667334037</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38506383110611</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980290229758</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9848667334037</value>
				</datum>
			</system>
			<system id="{4e973615-769a-4eac-a293-ae65b469a89d}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12813692732052</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72795453920441</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12813919076402</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981534844039</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72795453920441</value>
				</datum>
			</system>
			<system id="{9692de26-2bf1-4390-96c5-0533ccde299c}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.895681581504221</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49549919338812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895681698654158</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981749473396</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49549919338812</value>
				</datum>
			</system>
			<system id="{18941a0e-9e9b-4645-be18-4150693c1b84}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.609006723574897</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20882433545879</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.609008543138391</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998157923204</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20882433545879</value>
				</datum>
			</system>
			<system id="{48c5062b-152a-4799-a3d7-fd32c3259ebc}">
				<datum status="1">
					<containedObject url=".\\040 (3 1 1).xtd" name="040 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.28592647421477</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88574408609866</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.285930811600193</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981327449847</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88574408609866</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ddc33dc6-cb69-4e20-bd35-aeeb21175622}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e3daa4ef-b8de-4b61-a8ad-f6e2e7bd4f91}"/>
				<row sysId="{4e973615-769a-4eac-a293-ae65b469a89d}"/>
				<row sysId="{9692de26-2bf1-4390-96c5-0533ccde299c}"/>
				<row sysId="{18941a0e-9e9b-4645-be18-4150693c1b84}"/>
				<row sysId="{48c5062b-152a-4799-a3d7-fd32c3259ebc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9e05b129-a741-4ac8-832f-286b6ce17e8c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
