<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{84d73829-e1fa-4eb8-bfe3-e73497c820b5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d28fdff1-8c74-4fef-8f5a-0eb2d5dc1955}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37517901527156</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97499662715545</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37518204624475</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998145809107</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97499662715545</value>
				</datum>
			</system>
			<system id="{b99f50c3-d432-4dfe-83cc-1759016a8cb0}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17150965020125</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77132726208515</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17152621972293</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980104236222</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77132726208515</value>
				</datum>
			</system>
			<system id="{3cd8a0ab-a1d2-46e5-868b-31d83f1f2bd7}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.923502292927021</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52331990481092</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.923509918257047</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980998655387</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52331990481092</value>
				</datum>
			</system>
			<system id="{1c74cb2c-8e04-4f48-b579-60c37fd2d962}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.697921214825402</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2977388267093</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.697931091812692</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980773489661</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2977388267093</value>
				</datum>
			</system>
			<system id="{a5328749-4039-4868-94d6-e6bc1cc23686}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.438094193145106</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.037911805029</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.438094611702874</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981719332613</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.037911805029</value>
				</datum>
			</system>
			<system id="{148f0e7c-0147-4796-a2cc-f7b453a5e3b9}">
				<datum status="1">
					<containedObject url=".\\041 (3 1 1).xtd" name="041 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.178205506336838</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77802311822073</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.178211153535246</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981196468549</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77802311822073</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a098e815-a0a6-406a-bcd1-0ca84df7ba53}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d28fdff1-8c74-4fef-8f5a-0eb2d5dc1955}"/>
				<row sysId="{b99f50c3-d432-4dfe-83cc-1759016a8cb0}"/>
				<row sysId="{3cd8a0ab-a1d2-46e5-868b-31d83f1f2bd7}"/>
				<row sysId="{1c74cb2c-8e04-4f48-b579-60c37fd2d962}"/>
				<row sysId="{a5328749-4039-4868-94d6-e6bc1cc23686}"/>
				<row sysId="{148f0e7c-0147-4796-a2cc-f7b453a5e3b9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{84d73829-e1fa-4eb8-bfe3-e73497c820b5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
