<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{07a23136-10d2-4edd-b0fb-82fbe6b32877}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{33b23569-c6b2-4a6c-be52-7be7f4d1f37c}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36965650772133</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96947411960523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36966040858622</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981371101901</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96947411960523</value>
				</datum>
			</system>
			<system id="{aad95e85-bddc-4f27-90db-fe274563a988}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16923552847906</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76905314036296</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16923906299505</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981407736791</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76905314036296</value>
				</datum>
			</system>
			<system id="{03a8b26b-691b-42a0-851b-472b36cb2a71}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93601286731825</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53583047920215</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936013064636279</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981741456587</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53583047920215</value>
				</datum>
			</system>
			<system id="{5c24069f-3ffa-4352-b17a-021b915672eb}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.549584081419666</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14940169330356</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.549584122178405</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757112516</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.14940169330356</value>
				</datum>
			</system>
			<system id="{cb46ee9c-92d3-40e4-9377-8e2886e712ac}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.22650302256414</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82632063444804</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226506458340561</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981417610747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82632063444804</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6b883eed-f735-4265-b598-afbf4d00f0e0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{33b23569-c6b2-4a6c-be52-7be7f4d1f37c}"/>
				<row sysId="{aad95e85-bddc-4f27-90db-fe274563a988}"/>
				<row sysId="{03a8b26b-691b-42a0-851b-472b36cb2a71}"/>
				<row sysId="{5c24069f-3ffa-4352-b17a-021b915672eb}"/>
				<row sysId="{cb46ee9c-92d3-40e4-9377-8e2886e712ac}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{07a23136-10d2-4edd-b0fb-82fbe6b32877}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
