<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b11be69a-7258-4ca8-93ea-713f188655fb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0775944e-a54e-4134-b7d7-b7f819b90b77}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37446148320892</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97427909509281</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37446994261413</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980915247869</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97427909509281</value>
				</datum>
			</system>
			<system id="{dbcd9074-20ec-482e-9d71-1cd6ca748ce7}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08560159873236</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68541921061625</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08560665407172</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981255654453</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.68541921061625</value>
				</datum>
			</system>
			<system id="{dba78b22-8cc4-43aa-aa1f-5cb63575d962}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.862100916899788</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46191852878368</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862102130030075</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981639875361</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46191852878368</value>
				</datum>
			</system>
			<system id="{128956e2-8aa2-4443-833f-784e0aed33e0}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.612660378633788</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21247799051768</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.612661527295582</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998164632221</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21247799051768</value>
				</datum>
			</system>
			<system id="{f7569742-460d-4d85-8ab5-ef3998acdf6a}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.590900426844393</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19071803872829</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.590903514795891</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998145239324</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19071803872829</value>
				</datum>
			</system>
			<system id="{93b6213d-0409-44bf-ac13-ff9f80f37ce7}">
				<datum status="1">
					<containedObject url=".\\044 (3 1 1).xtd" name="044 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.233122100274906</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8329397121588</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.233125791841441</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981392031736</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8329397121588</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{798340c3-5c0f-4951-893b-ef1c77e5a4fc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0775944e-a54e-4134-b7d7-b7f819b90b77}"/>
				<row sysId="{dbcd9074-20ec-482e-9d71-1cd6ca748ce7}"/>
				<row sysId="{dba78b22-8cc4-43aa-aa1f-5cb63575d962}"/>
				<row sysId="{128956e2-8aa2-4443-833f-784e0aed33e0}"/>
				<row sysId="{f7569742-460d-4d85-8ab5-ef3998acdf6a}"/>
				<row sysId="{93b6213d-0409-44bf-ac13-ff9f80f37ce7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b11be69a-7258-4ca8-93ea-713f188655fb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
