<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1551a9f8-afbc-45bd-83b7-b87923fc1f89}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f03869d9-1673-42dc-a626-8c82b1014e2c}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38341842553636</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98323603742026</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38341871346616</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998173239541</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98323603742026</value>
				</datum>
			</system>
			<system id="{ee85874d-b34c-4893-996c-b8f39eab9bc1}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09920125410781</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69901886599171</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09921318417858</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980568181312</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69901886599171</value>
				</datum>
			</system>
			<system id="{be2d577c-115d-46db-ab11-d12c4b442b99}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.876571867518938</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47638947940283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.876573301559128</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981617784371</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47638947940283</value>
				</datum>
			</system>
			<system id="{0faec410-3bf4-4bb6-8615-870988e5d9cb}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.513126301333159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11294391321705</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.513137853110035</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980606010702</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11294391321705</value>
				</datum>
			</system>
			<system id="{53f29283-5ba1-4e90-9d23-cab4bcbf8b44}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.301410174824917</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90122778670881</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.301413088249303</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981469845951</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90122778670881</value>
				</datum>
			</system>
			<system id="{c4878452-6279-44d7-9d0a-800f758b466e}">
				<datum status="1">
					<containedObject url=".\\045 (3 1 1).xtd" name="045 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.164463663374151</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.76428127525805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.164467832608975</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981344264907</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.76428127525805</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b3162032-95ce-4993-9ed6-4fe0fb79ed31}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f03869d9-1673-42dc-a626-8c82b1014e2c}"/>
				<row sysId="{ee85874d-b34c-4893-996c-b8f39eab9bc1}"/>
				<row sysId="{be2d577c-115d-46db-ab11-d12c4b442b99}"/>
				<row sysId="{0faec410-3bf4-4bb6-8615-870988e5d9cb}"/>
				<row sysId="{53f29283-5ba1-4e90-9d23-cab4bcbf8b44}"/>
				<row sysId="{c4878452-6279-44d7-9d0a-800f758b466e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1551a9f8-afbc-45bd-83b7-b87923fc1f89}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
