<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{436eaca1-8f4f-4559-a187-1151f3c0734b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4a13667a-8fc0-402a-b145-10af4a5e456e}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37818209537703</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97799970726092</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37818304355251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981666370841</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97799970726092</value>
				</datum>
			</system>
			<system id="{c8aa01e5-4775-4c0d-964f-c56e0917aeff}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15351083684649</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75332844873039</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15353086514978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979758358061</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75332844873039</value>
				</datum>
			</system>
			<system id="{c978bc4b-06b2-40fd-8841-b6305278fb4d}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.89480288867137</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49462050055527</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894802937089017</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756346625</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49462050055527</value>
				</datum>
			</system>
			<system id="{01b7bb6d-b25a-4995-a858-f61bdd1cec74}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.66119477865857</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26101239054247</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.661194779270753</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761127171</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26101239054247</value>
				</datum>
			</system>
			<system id="{38283d6b-258f-43b4-95e4-2a9d59a294a5}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.21665657539338</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81647418727727</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.216656602460642</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758481663</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81647418727727</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5300f28c-ab49-460b-958a-dbfab8c9bc25}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4a13667a-8fc0-402a-b145-10af4a5e456e}"/>
				<row sysId="{c8aa01e5-4775-4c0d-964f-c56e0917aeff}"/>
				<row sysId="{c978bc4b-06b2-40fd-8841-b6305278fb4d}"/>
				<row sysId="{01b7bb6d-b25a-4995-a858-f61bdd1cec74}"/>
				<row sysId="{38283d6b-258f-43b4-95e4-2a9d59a294a5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{436eaca1-8f4f-4559-a187-1151f3c0734b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
