<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e6ea070-5b41-46c6-8c93-ea28ff395b92}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a56772aa-9fb9-4450-86c5-28775872152e}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38064708310456</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98046469498845</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38064711235658</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758263188</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98046469498845</value>
				</datum>
			</system>
			<system id="{9ae3dd1e-1c5b-4714-be1a-defa6b5067ac}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16766673347612</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76748434536001</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16768172658895</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980261877106</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76748434536001</value>
				</datum>
			</system>
			<system id="{ec8eb92d-992f-4d07-b204-d1c4798f4880}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.94604965577858</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54586726766248</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946049753907336</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751375514</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54586726766248</value>
				</datum>
			</system>
			<system id="{9423bbd0-af1f-44dd-8147-e14a86acb988}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.743771910018364</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34358952190226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.743772692160376</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981682974188</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34358952190226</value>
				</datum>
			</system>
			<system id="{8214d767-409b-4195-a0d8-2ea77e4b6926}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.51490827064135</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11472588252525</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.514908473931869</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740859338</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11472588252525</value>
				</datum>
			</system>
			<system id="{9df4ec8a-030e-44d7-90fd-f2182e9dfd47}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.237331362654268</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83714897453816</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.237337592304002</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981138223416</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83714897453816</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{305404c3-5fda-404a-aa34-5d22926c0d42}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a56772aa-9fb9-4450-86c5-28775872152e}"/>
				<row sysId="{9ae3dd1e-1c5b-4714-be1a-defa6b5067ac}"/>
				<row sysId="{ec8eb92d-992f-4d07-b204-d1c4798f4880}"/>
				<row sysId="{9423bbd0-af1f-44dd-8147-e14a86acb988}"/>
				<row sysId="{8214d767-409b-4195-a0d8-2ea77e4b6926}"/>
				<row sysId="{9df4ec8a-030e-44d7-90fd-f2182e9dfd47}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e6ea070-5b41-46c6-8c93-ea28ff395b92}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
