<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4d57a586-c351-4398-a146-899d09eb5f5e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bc34199c-c2aa-4008-b6e5-9b4b315eb4c1}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38355787872793</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98337549061182</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38355850229594</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981698831588</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98337549061182</value>
				</datum>
			</system>
			<system id="{127bd3e6-0911-4152-bce5-941b770cda01}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16879983215713</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76861744404102</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16880034306478</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710097625</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76861744404102</value>
				</datum>
			</system>
			<system id="{c9fbc138-0b5e-4dbc-9019-7eae87d427c3}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.949629947751976</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54944755963587</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949630423875184</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713576069</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54944755963587</value>
				</datum>
			</system>
			<system id="{51d67bba-b2ed-4862-835b-c5f1a03c966c}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.631475518634697</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23129313051859</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.631475565607555</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756491104</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23129313051859</value>
				</datum>
			</system>
			<system id="{72a28a94-c819-40ed-8591-25e960aa04ae}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.360438167713409</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96025577959731</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.36044068625076</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981509334655</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96025577959731</value>
				</datum>
			</system>
			<system id="{730b027f-fc06-4f17-b6fb-854b13bd1429}">
				<datum status="1">
					<containedObject url=".\\049 (3 1 1).xtd" name="049 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.241423669897707</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8412412817816</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.241428789463771</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981249231783</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8412412817816</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f537b78a-7ed3-4235-b22e-aa3ff35c56b0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bc34199c-c2aa-4008-b6e5-9b4b315eb4c1}"/>
				<row sysId="{127bd3e6-0911-4152-bce5-941b770cda01}"/>
				<row sysId="{c9fbc138-0b5e-4dbc-9019-7eae87d427c3}"/>
				<row sysId="{51d67bba-b2ed-4862-835b-c5f1a03c966c}"/>
				<row sysId="{72a28a94-c819-40ed-8591-25e960aa04ae}"/>
				<row sysId="{730b027f-fc06-4f17-b6fb-854b13bd1429}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4d57a586-c351-4398-a146-899d09eb5f5e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
