<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d46dba3e-13cc-4257-9f22-7fbb394981c4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f749d3b0-54ba-46f8-bb74-8e933d3751fd}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38349154375762</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98330915564152</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38349228666229</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981686897922</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98330915564152</value>
				</datum>
			</system>
			<system id="{d9e46757-c834-4e19-9788-9b13b53e6c0c}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1095909753274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7094085872113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10959130920935</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981727800195</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7094085872113</value>
				</datum>
			</system>
			<system id="{232a4c9e-b0ae-4c38-ae64-176218f9c431}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.903823010550186</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50364062243408</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.903823673819492</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981694861459</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50364062243408</value>
				</datum>
			</system>
			<system id="{89b523bb-5bf1-454a-8168-d7133d2b350f}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.683456472640613</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28327408452451</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.683457589637616</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981649488689</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28327408452451</value>
				</datum>
			</system>
			<system id="{3675aa72-7a72-4a59-92dc-2c50d9d20aa7}">
				<datum status="1">
					<containedObject url=".\\050 (3 1 1).xtd" name="050 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.22714719730671</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82696480919061</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.227155217608064</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980959158254</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82696480919061</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d1798bc6-752e-4467-bb1b-381fb709e5cf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f749d3b0-54ba-46f8-bb74-8e933d3751fd}"/>
				<row sysId="{d9e46757-c834-4e19-9788-9b13b53e6c0c}"/>
				<row sysId="{232a4c9e-b0ae-4c38-ae64-176218f9c431}"/>
				<row sysId="{89b523bb-5bf1-454a-8168-d7133d2b350f}"/>
				<row sysId="{3675aa72-7a72-4a59-92dc-2c50d9d20aa7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d46dba3e-13cc-4257-9f22-7fbb394981c4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
