<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{71709066-3c9f-429b-a840-4bf86b747c11}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b8c4907f-702f-42ab-820e-9dd8098dd5f6}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38524705917469</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98506467105859</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38524706317746</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760788112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98506467105859</value>
				</datum>
			</system>
			<system id="{db4d5570-5d30-43cf-8418-943b2a4e5fee}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15675245887873</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75657007076262</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15675274727163</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732349099</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75657007076262</value>
				</datum>
			</system>
			<system id="{936e729f-90fb-4a2d-9dc7-63d99d478f5c}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928776518152913</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52859413003681</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92878739019806</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980673983875</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52859413003681</value>
				</datum>
			</system>
			<system id="{e5486ef2-c479-47f0-9d2a-f4d012eb8d88}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.695979456434386</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29579706831828</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.695994410918571</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980265739971</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29579706831828</value>
				</datum>
			</system>
			<system id="{0c7e5787-f8ef-4620-ae08-559a5eb65f79}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.443611330972787</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04342894285668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443619489776184</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998094530805</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.04342894285668</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f13a1151-b992-4ed4-b552-a0d2cdcaaa11}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b8c4907f-702f-42ab-820e-9dd8098dd5f6}"/>
				<row sysId="{db4d5570-5d30-43cf-8418-943b2a4e5fee}"/>
				<row sysId="{936e729f-90fb-4a2d-9dc7-63d99d478f5c}"/>
				<row sysId="{e5486ef2-c479-47f0-9d2a-f4d012eb8d88}"/>
				<row sysId="{0c7e5787-f8ef-4620-ae08-559a5eb65f79}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{71709066-3c9f-429b-a840-4bf86b747c11}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
