<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4a0c4ff1-6ae3-4461-924d-782f5f16c269}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5b35b966-e56c-45b6-b637-4ab01f01fdf1}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39388454883552</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99370216071941</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39389291178174</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980924893767</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99370216071941</value>
				</datum>
			</system>
			<system id="{34d8e5bf-d4a2-4089-bbc9-c505d4535606}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12504513686046</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72486274874436</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12504619939731</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981654934705</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72486274874436</value>
				</datum>
			</system>
			<system id="{37820897-ad3e-44f7-a2ca-118bf952597b}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.864301863769963</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46411947565386</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.86430276244056</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998167132133</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46411947565386</value>
				</datum>
			</system>
			<system id="{8c42bf11-cb5c-4f9a-910d-051bcfd2da78}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.565367430122002</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1651850420059</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.565370034944005</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981500706189</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.1651850420059</value>
				</datum>
			</system>
			<system id="{bde7b1ad-bdc7-4c3a-9540-12e5467cc3b4}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.309280523227868</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90909813511176</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.309286784929372</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981135018239</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90909813511176</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{75bab0db-5bce-4eae-9ddd-633107d34794}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5b35b966-e56c-45b6-b637-4ab01f01fdf1}"/>
				<row sysId="{34d8e5bf-d4a2-4089-bbc9-c505d4535606}"/>
				<row sysId="{37820897-ad3e-44f7-a2ca-118bf952597b}"/>
				<row sysId="{8c42bf11-cb5c-4f9a-910d-051bcfd2da78}"/>
				<row sysId="{bde7b1ad-bdc7-4c3a-9540-12e5467cc3b4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4a0c4ff1-6ae3-4461-924d-782f5f16c269}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
