<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bd9761eb-6d8b-4d2c-a118-18ee7b339889}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2b171328-5d27-49b9-8886-edd6d5f06ab2}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37448375209523</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97430136397912</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37448738084988</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981398312924</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97430136397912</value>
				</datum>
			</system>
			<system id="{371e3cc3-9f6a-408a-b348-b825c079b5f9}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15696725228144</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75678486416534</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15698026468365</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980459948169</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75678486416534</value>
				</datum>
			</system>
			<system id="{a6fd30df-14a5-4ac1-bcd7-1fd0765403ec}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.953131810141889</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55294942202578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.953131844302167</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757772362</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55294942202578</value>
				</datum>
			</system>
			<system id="{aabacd71-d736-4769-a903-b8f77e4f1842}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.716299993111537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31611760499543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716300574822728</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998170301727</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31611760499543</value>
				</datum>
			</system>
			<system id="{a23ff0ec-b649-4549-a7c3-2559944c59b7}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.424587464252383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02440507613628</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.42458969547543</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981538066085</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02440507613628</value>
				</datum>
			</system>
			<system id="{42521b2f-a11c-463a-ab2d-e7b0d65c098f}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.289209222676078</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88902683455997</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.289213722452102</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981311210787</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88902683455997</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ae5504b7-8bd3-4ae3-8d09-40e2beccbbdc}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2b171328-5d27-49b9-8886-edd6d5f06ab2}"/>
				<row sysId="{371e3cc3-9f6a-408a-b348-b825c079b5f9}"/>
				<row sysId="{a6fd30df-14a5-4ac1-bcd7-1fd0765403ec}"/>
				<row sysId="{aabacd71-d736-4769-a903-b8f77e4f1842}"/>
				<row sysId="{a23ff0ec-b649-4549-a7c3-2559944c59b7}"/>
				<row sysId="{42521b2f-a11c-463a-ab2d-e7b0d65c098f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bd9761eb-6d8b-4d2c-a118-18ee7b339889}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
