<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{31b75bd9-bb94-4bd5-a8ab-7c3645979905}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a0d62ba3-ba57-437a-bb7d-b5c53d396e7f}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38436556554799</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98418317743188</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38438174380708</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998014336248</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98418317743188</value>
				</datum>
			</system>
			<system id="{bd3e3c31-8c7f-45dc-b728-7e5e19ec3a1b}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15382903446161</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75364664634551</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15382954884758</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981709749792</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75364664634551</value>
				</datum>
			</system>
			<system id="{69c6c404-c111-47af-a14e-a7e26f199d75}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93398863237634</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53380624426024</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933989225847353</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981701841288</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53380624426024</value>
				</datum>
			</system>
			<system id="{123f817a-0f1d-48b5-8dc8-91dcf316036f}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.521742885489278</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12156049737317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.521745337363077</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998151600101</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12156049737317</value>
				</datum>
			</system>
			<system id="{e7eb3222-4878-4b11-9ad0-faf108df42ec}">
				<datum status="1">
					<containedObject url=".\\058 (3 1 1).xtd" name="058 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.24951677028035</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84933438216424</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249521210703856</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981317146039</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84933438216424</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5c7cd527-bb40-4c4e-868f-6806e1550410}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a0d62ba3-ba57-437a-bb7d-b5c53d396e7f}"/>
				<row sysId="{bd3e3c31-8c7f-45dc-b728-7e5e19ec3a1b}"/>
				<row sysId="{69c6c404-c111-47af-a14e-a7e26f199d75}"/>
				<row sysId="{123f817a-0f1d-48b5-8dc8-91dcf316036f}"/>
				<row sysId="{e7eb3222-4878-4b11-9ad0-faf108df42ec}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{31b75bd9-bb94-4bd5-a8ab-7c3645979905}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
