<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a70fa1c2-58a1-490b-96ae-cd1f19377b14}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{3c704940-da66-4cfb-bc17-030b33d77e07}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38381778638808</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98363539827197</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38382698133642</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980841693555</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98363539827197</value>
				</datum>
			</system>
			<system id="{3428b01f-c864-4642-8e55-21f66b29c3fd}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11431656494461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7141341768285</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11431771524125</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981646158725</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7141341768285</value>
				</datum>
			</system>
			<system id="{a47cef10-790e-4e5c-b93d-08d679ff6349}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.861206545127637</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46102415701153</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.861208512493041</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981564451849</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46102415701153</value>
				</datum>
			</system>
			<system id="{797955b6-7312-4e20-9f54-80f2ec40f20a}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.573884487748764</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17370209963266</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.573885544898358</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998165547343</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17370209963266</value>
				</datum>
			</system>
			<system id="{535a9db4-beab-41c9-bbd1-73a1722da859}">
				<datum status="1">
					<containedObject url=".\\059 (3 1 1).xtd" name="059 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.28114523983404</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88096285171794</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.281152650372754</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981020134518</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88096285171794</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bb1d0606-13bf-4d1d-a687-3da2bac2c21e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{3c704940-da66-4cfb-bc17-030b33d77e07}"/>
				<row sysId="{3428b01f-c864-4642-8e55-21f66b29c3fd}"/>
				<row sysId="{a47cef10-790e-4e5c-b93d-08d679ff6349}"/>
				<row sysId="{797955b6-7312-4e20-9f54-80f2ec40f20a}"/>
				<row sysId="{535a9db4-beab-41c9-bbd1-73a1722da859}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a70fa1c2-58a1-490b-96ae-cd1f19377b14}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
