<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dcae854c-e999-4338-b469-54335a935e82}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{360e1145-c987-4c66-9d6b-b04d55c65175}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40262622738267</value>
				</datum>
				<datum status="1">
					<value type="R8">-8.00244383926657</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40263276630015</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981107296642</value>
				</datum>
				<datum status="1">
					<value type="R8">-8.00244383926657</value>
				</datum>
			</system>
			<system id="{244b077c-511e-496b-86aa-6cae5e8bfce7}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14603389410228</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74585150598618</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14603764821794</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981385776824</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74585150598618</value>
				</datum>
			</system>
			<system id="{418d52b3-4486-4ffc-b112-d7fcbb352bd3}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914288497146212</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51410610903011</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914290082099868</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981602693024</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51410610903011</value>
				</datum>
			</system>
			<system id="{bdc168a4-4cf8-4695-9c0f-7d885ad013ae}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.707010698342808</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3068283102267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707020449879129</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980786034757</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3068283102267</value>
				</datum>
			</system>
			<system id="{5eda3199-c7de-4781-b20d-61cbc4a3def6}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.370226813314954</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97004442519885</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.37022726874471</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981715645414</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.97004442519885</value>
				</datum>
			</system>
			<system id="{a5eb6c0c-1f04-4133-b407-94e97efe9c20}">
				<datum status="1">
					<containedObject url=".\\062 (3 1 1).xtd" name="062 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.176252950347841</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77607056223174</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.176252960247093</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760198464</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.77607056223174</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5959b125-962d-419b-b9d5-a67aee36f62f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{360e1145-c987-4c66-9d6b-b04d55c65175}"/>
				<row sysId="{244b077c-511e-496b-86aa-6cae5e8bfce7}"/>
				<row sysId="{418d52b3-4486-4ffc-b112-d7fcbb352bd3}"/>
				<row sysId="{bdc168a4-4cf8-4695-9c0f-7d885ad013ae}"/>
				<row sysId="{5eda3199-c7de-4781-b20d-61cbc4a3def6}"/>
				<row sysId="{a5eb6c0c-1f04-4133-b407-94e97efe9c20}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dcae854c-e999-4338-b469-54335a935e82}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
