<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f0ef4114-aeb8-4357-bf77-ff593e8d261b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{681674db-c3df-40b5-a8cc-0bdfe8cc24ee}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37660556558223</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97642317746613</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37661392847577</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980924899036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97642317746613</value>
				</datum>
			</system>
			<system id="{6c3c1f31-f9b0-41d8-b58b-55fa1d6f035f}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17245627309581</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77227388497971</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17246362602984</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981025894987</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77227388497971</value>
				</datum>
			</system>
			<system id="{4ba8d078-0187-4b5a-b7cf-ff2caaae03fe}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.958290241205552</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55810785308945</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.958290918273191</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981693481626</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55810785308945</value>
				</datum>
			</system>
			<system id="{3826e23e-1563-4f27-9196-a601317c037f}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.744904974431452</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34472258631535</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.744912370232555</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981021608279</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34472258631535</value>
				</datum>
			</system>
			<system id="{394607dc-0b2f-4673-b95c-2c5e8fb1aec4}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.691141594482676</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29095920636657</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.691142008133366</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981719823321</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29095920636657</value>
				</datum>
			</system>
			<system id="{b3a35c9d-3662-4e65-b829-bb33bdc1d6e4}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.425383480190479</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02520109207437</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.425387301824871</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998137902495</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.02520109207437</value>
				</datum>
			</system>
			<system id="{fb682e66-43ec-41f4-b5e9-476f85fdc6a3}">
				<datum status="1">
					<containedObject url=".\\063 (3 1 1).xtd" name="063 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.205409940088649</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80522755197254</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.205416454580612</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981109739193</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80522755197254</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5361b501-faf9-4519-9aa2-a186d4c2b608}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{681674db-c3df-40b5-a8cc-0bdfe8cc24ee}"/>
				<row sysId="{6c3c1f31-f9b0-41d8-b58b-55fa1d6f035f}"/>
				<row sysId="{4ba8d078-0187-4b5a-b7cf-ff2caaae03fe}"/>
				<row sysId="{3826e23e-1563-4f27-9196-a601317c037f}"/>
				<row sysId="{394607dc-0b2f-4673-b95c-2c5e8fb1aec4}"/>
				<row sysId="{b3a35c9d-3662-4e65-b829-bb33bdc1d6e4}"/>
				<row sysId="{fb682e66-43ec-41f4-b5e9-476f85fdc6a3}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f0ef4114-aeb8-4357-bf77-ff593e8d261b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
