<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2671d9ed-b79e-40d0-84f7-d4ef442a6de1}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{769c9162-5945-4ddd-a7eb-5700f1b7a84a}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38459580737717</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98441341926106</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38459584591503</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757334603</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98441341926106</value>
				</datum>
			</system>
			<system id="{0613ae26-9d61-4935-980a-24cc6db88699}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13479842041967</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73461603230356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13479870755971</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981732474385</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73461603230356</value>
				</datum>
			</system>
			<system id="{3e8494c5-502b-41ee-8ad4-3308df78996e}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.899911039580013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49972865146391</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899917469385449</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981118207846</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49972865146391</value>
				</datum>
			</system>
			<system id="{74717f15-9bd1-4c04-9ea5-2b92bfd291dc}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.639891099514887</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23970871139878</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.639891117699452</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759369933</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.23970871139878</value>
				</datum>
			</system>
			<system id="{7498d037-8276-44f4-a807-b5aff1486536}">
				<datum status="1">
					<containedObject url=".\\064 (3 1 1).xtd" name="064 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.278023957399118</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87784156928301</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.278028138784049</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981343049896</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87784156928301</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3bf4ba32-b30e-4d7e-b0fe-8002d7033e70}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{769c9162-5945-4ddd-a7eb-5700f1b7a84a}"/>
				<row sysId="{0613ae26-9d61-4935-980a-24cc6db88699}"/>
				<row sysId="{3e8494c5-502b-41ee-8ad4-3308df78996e}"/>
				<row sysId="{74717f15-9bd1-4c04-9ea5-2b92bfd291dc}"/>
				<row sysId="{7498d037-8276-44f4-a807-b5aff1486536}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2671d9ed-b79e-40d0-84f7-d4ef442a6de1}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
