<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8c3bfd8a-e0ad-40a5-b54c-dbb8045d97b6}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4d70f60f-a3a8-416e-bb52-baf76d52dcbf}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39225115930925</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99206877119314</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39225166747361</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710371953</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99206877119314</value>
				</datum>
			</system>
			<system id="{a9856a2a-5070-408d-ad5b-ebe5003901c8}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11887258805227</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71869019993617</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11887919138159</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981100855458</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71869019993617</value>
				</datum>
			</system>
			<system id="{894773d1-a6fa-4cb9-987a-19b7268fa2b0}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.869063564244944</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46888117612884</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.869064820289453</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981635583939</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.46888117612884</value>
				</datum>
			</system>
			<system id="{f85895ac-8059-4aef-b56d-3f989d5f3599}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.561281302885118</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16109891476901</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561283288024364</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981562674465</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16109891476901</value>
				</datum>
			</system>
			<system id="{3bff0d73-7046-464c-9d80-791116cd339e}">
				<datum status="1">
					<containedObject url=".\\068 (3 1 1).xtd" name="068 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.259333204609228</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85915081649312</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.259339031869252</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981178462387</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85915081649312</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c55b8fcb-3ee8-47a5-81cf-17f1bba657b3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4d70f60f-a3a8-416e-bb52-baf76d52dcbf}"/>
				<row sysId="{a9856a2a-5070-408d-ad5b-ebe5003901c8}"/>
				<row sysId="{894773d1-a6fa-4cb9-987a-19b7268fa2b0}"/>
				<row sysId="{f85895ac-8059-4aef-b56d-3f989d5f3599}"/>
				<row sysId="{3bff0d73-7046-464c-9d80-791116cd339e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8c3bfd8a-e0ad-40a5-b54c-dbb8045d97b6}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
