<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ad94d2ca-9cf7-4b1a-a82f-5ea2e5183078}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0151a17b-a82d-4c88-80ac-7c4ba9591979}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38891377168828</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98873138357218</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38892033391298</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981104965919</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98873138357218</value>
				</datum>
			</system>
			<system id="{13575e0c-3c82-4d42-a9aa-9cb666660add}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15462680571923</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75444441760313</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15462910480377</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981531279935</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75444441760313</value>
				</datum>
			</system>
			<system id="{8a1af2b6-bba0-4a77-bd38-9556b667973e}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.940096212085303</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5399138239692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940098232007614</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981559196159</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5399138239692</value>
				</datum>
			</system>
			<system id="{85d7c0bb-0288-4e65-8adf-9c4f50237160}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.685740826504065</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28555843838796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685740974223051</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746416491</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28555843838796</value>
				</datum>
			</system>
			<system id="{11fbf62b-b2ee-417f-a687-9f5fb33661c2}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.529582427427852</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12940003931175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.529585937488916</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981410182283</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12940003931175</value>
				</datum>
			</system>
			<system id="{ba6bc362-547d-4f50-b931-97b7d828ce2e}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.293797696651935</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89361530853583</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.293798717462805</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981659107302</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89361530853583</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7affc0b5-99d2-48f4-be86-a6c55be28a39}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0151a17b-a82d-4c88-80ac-7c4ba9591979}"/>
				<row sysId="{13575e0c-3c82-4d42-a9aa-9cb666660add}"/>
				<row sysId="{8a1af2b6-bba0-4a77-bd38-9556b667973e}"/>
				<row sysId="{85d7c0bb-0288-4e65-8adf-9c4f50237160}"/>
				<row sysId="{11fbf62b-b2ee-417f-a687-9f5fb33661c2}"/>
				<row sysId="{ba6bc362-547d-4f50-b931-97b7d828ce2e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ad94d2ca-9cf7-4b1a-a82f-5ea2e5183078}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
