<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e237e6f-65ca-4502-9367-4c78a65f11df}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5e223c98-3cb2-4c22-9d9d-d9981fefe1e3}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37443278685583</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97425039873972</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37443279578662</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998176029531</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97425039873972</value>
				</datum>
			</system>
			<system id="{c6e492a2-bbb6-4743-ac42-e668cff857f7}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12043270424105</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72025031612494</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12043677970031</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981353642463</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72025031612494</value>
				</datum>
			</system>
			<system id="{a16829e4-4e57-4a74-83dc-5db6b7b0d969}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.897085740611304</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4969033524952</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.897087346393368</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981600610183</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.4969033524952</value>
				</datum>
			</system>
			<system id="{034419cb-e307-4811-80a6-0a77115c9f16}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.664441903170569</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26425951505446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.664442943515241</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981657153922</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26425951505446</value>
				</datum>
			</system>
			<system id="{c246ec2f-c041-4eb4-b1ce-9bfcb3cf1fe7}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.537020793679439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13683840556333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.537025934283407</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981247127993</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.13683840556333</value>
				</datum>
			</system>
			<system id="{668eee56-aa3b-40f6-894e-53b5665c9815}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.278442657078515</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87826026896241</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.278447103963891</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981316499852</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87826026896241</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{979ca93a-023f-4c72-80cf-b3da0d4cac11}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5e223c98-3cb2-4c22-9d9d-d9981fefe1e3}"/>
				<row sysId="{c6e492a2-bbb6-4743-ac42-e668cff857f7}"/>
				<row sysId="{a16829e4-4e57-4a74-83dc-5db6b7b0d969}"/>
				<row sysId="{034419cb-e307-4811-80a6-0a77115c9f16}"/>
				<row sysId="{c246ec2f-c041-4eb4-b1ce-9bfcb3cf1fe7}"/>
				<row sysId="{668eee56-aa3b-40f6-894e-53b5665c9815}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e237e6f-65ca-4502-9367-4c78a65f11df}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
