<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b2879e30-700f-4197-8a66-09e2b1cee730}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{c1eede33-d597-46e9-8d48-9683264509e6}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37522366342324</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97504127530713</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37524102716694</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980024814019</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97504127530713</value>
				</datum>
			</system>
			<system id="{51e12ac7-601f-4789-9aee-d32eb6cc8da9}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14780804037802</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74762565226191</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14780804501654</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760724537</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74762565226191</value>
				</datum>
			</system>
			<system id="{74163a2e-b6a3-4736-bfd2-c2a6bfe28a84}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.941217435822191</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54103504770609</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.94121744037356</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760733253</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54103504770609</value>
				</datum>
			</system>
			<system id="{d2d4ee31-b263-4bd0-8279-ff121a1a597d}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.60810946422475</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20792707610864</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608109514494639</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756161401</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20792707610864</value>
				</datum>
			</system>
			<system id="{bffa201b-4936-4294-b5dc-fcf715647fbb}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.249207922708396</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84902553459229</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.249208255386418</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981727920587</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84902553459229</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{accc095d-6be8-41c7-933d-7fa767a03b57}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{c1eede33-d597-46e9-8d48-9683264509e6}"/>
				<row sysId="{51e12ac7-601f-4789-9aee-d32eb6cc8da9}"/>
				<row sysId="{74163a2e-b6a3-4736-bfd2-c2a6bfe28a84}"/>
				<row sysId="{d2d4ee31-b263-4bd0-8279-ff121a1a597d}"/>
				<row sysId="{bffa201b-4936-4294-b5dc-fcf715647fbb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b2879e30-700f-4197-8a66-09e2b1cee730}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
