<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b9d5a19c-9607-47d1-b5e7-74f185a07529}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cd9355a6-eed8-4bd4-8713-1e3139f0ce02}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3817245111591</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.981542123043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38173048615016</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981163689284</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.981542123043</value>
				</datum>
			</system>
			<system id="{09c1f00d-de46-4e77-91b5-5673f54647c4}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17255356680708</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77237117869098</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17255456038659</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981661830439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77237117869098</value>
				</datum>
			</system>
			<system id="{024ba1f2-47af-452e-aa8c-eb58b08e62ab}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.90897986395296</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50879747583686</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908985366651068</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981210918579</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50879747583686</value>
				</datum>
			</system>
			<system id="{e4c99bff-1837-4e55-a106-0520b0dd61d7}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.591289104550311</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19110671643421</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.591289185268452</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753116575</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19110671643421</value>
				</datum>
			</system>
			<system id="{186af9b0-4392-4f99-bd14-8e519a040e1d}">
				<datum status="1">
					<containedObject url=".\\077 (3 1 1).xtd" name="077 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.253441577534077</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85325918941797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.253446240613284</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981294880469</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85325918941797</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{21579071-bab5-491d-92a7-197536600d1b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cd9355a6-eed8-4bd4-8713-1e3139f0ce02}"/>
				<row sysId="{09c1f00d-de46-4e77-91b5-5673f54647c4}"/>
				<row sysId="{024ba1f2-47af-452e-aa8c-eb58b08e62ab}"/>
				<row sysId="{e4c99bff-1837-4e55-a106-0520b0dd61d7}"/>
				<row sysId="{186af9b0-4392-4f99-bd14-8e519a040e1d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b9d5a19c-9607-47d1-b5e7-74f185a07529}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
