<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{60002a38-8d8b-41d0-a3f4-dbde61ea746d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dccf1772-ef4d-4ad6-96d7-5182dd76ab8e}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38222765572189</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98204526760578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38222766593934</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760166645</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98204526760578</value>
				</datum>
			</system>
			<system id="{0550ec46-4221-47b8-bb10-1d3720a9fc59}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15920991160824</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75902752349213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15921536891138</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981215458075</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75902752349213</value>
				</datum>
			</system>
			<system id="{14e19635-59d5-4ac2-a579-be12ad437ecb}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.933515426013701</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5333330378976</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933524414099029</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980862379857</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.5333330378976</value>
				</datum>
			</system>
			<system id="{7f7182f5-c14e-4ca4-b501-29f2db433136}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.72509890081829</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32491651270219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.725098948918188</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599817563784</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32491651270219</value>
				</datum>
			</system>
			<system id="{b2a02005-9c16-4fdb-a46c-4e72e693d203}">
				<datum status="1">
					<containedObject url=".\\079 (3 1 1).xtd" name="079 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.238161447048023</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83797905893192</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.238168219145721</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998108397862</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.83797905893192</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9d285012-9262-4b8e-9de9-654565277f74}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dccf1772-ef4d-4ad6-96d7-5182dd76ab8e}"/>
				<row sysId="{0550ec46-4221-47b8-bb10-1d3720a9fc59}"/>
				<row sysId="{14e19635-59d5-4ac2-a579-be12ad437ecb}"/>
				<row sysId="{7f7182f5-c14e-4ca4-b501-29f2db433136}"/>
				<row sysId="{b2a02005-9c16-4fdb-a46c-4e72e693d203}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{60002a38-8d8b-41d0-a3f4-dbde61ea746d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
