<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{45c41531-2eb3-4863-9d17-61d5cf9549da}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{587d0845-7789-4c36-aec3-9436a6919034}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38447332724977</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98429093913366</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38447347151549</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746761818</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98429093913366</value>
				</datum>
			</system>
			<system id="{ce1dde20-f0c8-440f-9d44-06c000a566df}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14329496924169</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74311258112559</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14330442275612</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980815836946</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74311258112559</value>
				</datum>
			</system>
			<system id="{8de4002b-d6dd-4c1e-8d24-667741d77fd9}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.928614346412055</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52843195829595</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.928616189014829</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981576928112</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52843195829595</value>
				</datum>
			</system>
			<system id="{ac37a922-f1fd-4a01-9618-18667ca9dffc}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.762105825778937</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36192343766283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.762107437932947</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981599972989</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.36192343766283</value>
				</datum>
			</system>
			<system id="{75742bad-2e5a-4845-9b51-44eb0627a378}">
				<datum status="1">
					<containedObject url=".\\080 (3 1 1).xtd" name="080 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.255964056149431</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85578166803333</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.255968100229334</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981356780399</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85578166803333</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c078f091-c286-4197-8198-fdac8e40a043}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{587d0845-7789-4c36-aec3-9436a6919034}"/>
				<row sysId="{ce1dde20-f0c8-440f-9d44-06c000a566df}"/>
				<row sysId="{8de4002b-d6dd-4c1e-8d24-667741d77fd9}"/>
				<row sysId="{ac37a922-f1fd-4a01-9618-18667ca9dffc}"/>
				<row sysId="{75742bad-2e5a-4845-9b51-44eb0627a378}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{45c41531-2eb3-4863-9d17-61d5cf9549da}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
