<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{9ae20413-f046-4f60-b757-5c2c9afde3a3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{460cf899-b3cf-473c-8ba9-f51f32185085}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38245266133303</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98227027321692</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3824527438055</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752941142</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98227027321692</value>
				</datum>
			</system>
			<system id="{f310ec2c-24b6-45d5-a22d-b587963311ab}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10041664608605</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70023425796995</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10041681301136</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744495859</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70023425796995</value>
				</datum>
			</system>
			<system id="{a121d6fa-2562-42d7-8e61-f3a434772a83}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.895503039689358</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49532065157325</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.895506723170563</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981392840269</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49532065157325</value>
				</datum>
			</system>
			<system id="{1d2ccce7-705a-463c-af91-ac772e83dcd8}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.66974125744227</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26955886932617</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.669746673208225</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981219611794</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26955886932617</value>
				</datum>
			</system>
			<system id="{09eb6c70-e665-4adb-b604-478a6b8e30ce}">
				<datum status="1">
					<containedObject url=".\\081 (3 1 1).xtd" name="081 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.290352019325453</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89016963120935</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.290354526293276</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981510491607</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89016963120935</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{db850635-0497-4b08-845d-203cde13853f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{460cf899-b3cf-473c-8ba9-f51f32185085}"/>
				<row sysId="{f310ec2c-24b6-45d5-a22d-b587963311ab}"/>
				<row sysId="{a121d6fa-2562-42d7-8e61-f3a434772a83}"/>
				<row sysId="{1d2ccce7-705a-463c-af91-ac772e83dcd8}"/>
				<row sysId="{09eb6c70-e665-4adb-b604-478a6b8e30ce}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{9ae20413-f046-4f60-b757-5c2c9afde3a3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
