<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b3bd2b8a-bd57-4254-8019-86195f363e13}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fb162f98-e854-47fe-aa74-2680337844ed}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3990490886671</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.998866700551</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39906272839819</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980397215281</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.998866700551</value>
				</datum>
			</system>
			<system id="{6e2b3624-a5f2-4934-a5cd-7a2f536e3b03}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18959525985632</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78941287174021</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18959732195129</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981554978893</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78941287174021</value>
				</datum>
			</system>
			<system id="{07c09dce-e97d-4ab2-af2e-81e8d6e83559}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930364468040791</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53018207992469</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930364543556489</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175363682</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53018207992469</value>
				</datum>
			</system>
			<system id="{159ab59b-63b7-475c-a131-12720eb92861}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.717741893087837</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31755950497173</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717742280117702</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981722485403</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31755950497173</value>
				</datum>
			</system>
			<system id="{8f8dae3f-7da4-4d56-af14-0b682efc575c}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254301040693723</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85411865257762</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.25430826771946</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981038485816</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85411865257762</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bd975df1-7e53-4b6b-81b1-12457e9487ab}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fb162f98-e854-47fe-aa74-2680337844ed}"/>
				<row sysId="{6e2b3624-a5f2-4934-a5cd-7a2f536e3b03}"/>
				<row sysId="{07c09dce-e97d-4ab2-af2e-81e8d6e83559}"/>
				<row sysId="{159ab59b-63b7-475c-a131-12720eb92861}"/>
				<row sysId="{8f8dae3f-7da4-4d56-af14-0b682efc575c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b3bd2b8a-bd57-4254-8019-86195f363e13}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
