<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2d7e78cc-01cd-4e2d-bd53-90a392bf462d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a23ef196-8b74-44b5-b19f-ce368100e17c}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38529880034016</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98511641222406</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38531157988819</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980483233587</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98511641222406</value>
				</datum>
			</system>
			<system id="{af524cf0-c224-4858-b6b9-8a8816d07d3e}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1723486805596</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7721662924435</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1723517295234</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981456292009</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7721662924435</value>
				</datum>
			</system>
			<system id="{86ba8709-5cdd-49e2-b519-79b7207dbbb8}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.942416599094238</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54223421097813</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942419702614462</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981450836367</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.54223421097813</value>
				</datum>
			</system>
			<system id="{b8b21697-72ce-4473-9522-0d1b4de9e3c2}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.57468634463648</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17450395652038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.574686346749736</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760977064</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.17450395652038</value>
				</datum>
			</system>
			<system id="{b3f1afcc-dee4-461f-b51e-de47362f5142}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.467831432170178</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06764904405407</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.467832082124118</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981696192996</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06764904405407</value>
				</datum>
			</system>
			<system id="{7e0e8ba6-3a53-4bb5-a9d7-7af3105eeb9f}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.286414982020939</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88623259390483</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.286417193163079</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981540074175</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88623259390483</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cd268ceb-db3d-4b9a-a418-4034f8d10829}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a23ef196-8b74-44b5-b19f-ce368100e17c}"/>
				<row sysId="{af524cf0-c224-4858-b6b9-8a8816d07d3e}"/>
				<row sysId="{86ba8709-5cdd-49e2-b519-79b7207dbbb8}"/>
				<row sysId="{b8b21697-72ce-4473-9522-0d1b4de9e3c2}"/>
				<row sysId="{b3f1afcc-dee4-461f-b51e-de47362f5142}"/>
				<row sysId="{7e0e8ba6-3a53-4bb5-a9d7-7af3105eeb9f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2d7e78cc-01cd-4e2d-bd53-90a392bf462d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
