<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c525195c-80b2-4e49-899a-251d3c69d164}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5c225cbf-fd7b-4ba6-bc08-924768401c1b}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39126845527755</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99108606716145</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39128359131186</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980247584959</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99108606716145</value>
				</datum>
			</system>
			<system id="{b390bed8-ece1-4b3e-9bd3-efb8975e78e8}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12961305198668</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72943066387058</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12961589674358</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599814767127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72943066387058</value>
				</datum>
			</system>
			<system id="{2240c299-f7d7-475f-8908-b58604b12950}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.920684180506258</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52050179239015</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.920684423842973</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981736854718</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52050179239015</value>
				</datum>
			</system>
			<system id="{135ee12e-6916-4ada-8d6e-38982aea0b15}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.683703770044153</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28352138192805</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.683705431459636</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981595046841</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28352138192805</value>
				</datum>
			</system>
			<system id="{2198f6be-6cd5-4ea1-b9ef-613cda0d3a69}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.663383892178528</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26320150406242</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.663384752285619</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998167517768</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.26320150406242</value>
				</datum>
			</system>
			<system id="{1ddf04df-4692-46d8-ac23-ba77ba9e5c2e}">
				<datum status="1">
					<containedObject url=".\\088 (3 1 1).xtd" name="088 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.387021376848502</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9868389887324</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.387024252510772</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981473622163</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.9868389887324</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9421731d-53fd-4379-9f12-8a51481ced34}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5c225cbf-fd7b-4ba6-bc08-924768401c1b}"/>
				<row sysId="{b390bed8-ece1-4b3e-9bd3-efb8975e78e8}"/>
				<row sysId="{2240c299-f7d7-475f-8908-b58604b12950}"/>
				<row sysId="{135ee12e-6916-4ada-8d6e-38982aea0b15}"/>
				<row sysId="{2198f6be-6cd5-4ea1-b9ef-613cda0d3a69}"/>
				<row sysId="{1ddf04df-4692-46d8-ac23-ba77ba9e5c2e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c525195c-80b2-4e49-899a-251d3c69d164}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
