<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1a843946-b1cd-4cc1-8467-9bf6d122d8b4}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e967d67f-2aaa-4974-b3d0-dc1f7e4bc233}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37965117376202</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97946878564591</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37965710542565</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981168022026</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97946878564591</value>
				</datum>
			</system>
			<system id="{83d57b8f-2f77-4558-9f76-d78dd57e5813}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10905448665015</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70887209853405</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10905520261366</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981689592038</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70887209853405</value>
				</datum>
			</system>
			<system id="{41d14db5-1132-488f-97c9-0c60f4dae582}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.955257663028573</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55507527491247</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.955257814141826</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746077064</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55507527491247</value>
				</datum>
			</system>
			<system id="{afd5420a-b403-4a35-9509-ede3c15bbf9a}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.738077999641694</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33789561152559</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738082978647848</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981263287774</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33789561152559</value>
				</datum>
			</system>
			<system id="{bc2f4e62-5f72-4113-b3fe-9868bf3ea2df}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.469532426066116</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06935003795001</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469532718367085</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981731958293</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.06935003795001</value>
				</datum>
			</system>
			<system id="{48f7e09b-924b-4d04-8856-ee973a804283}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.256071521224246</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85588913310814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.256075821976394</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981331113175</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85588913310814</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{601de9db-0e10-4408-9035-ac1f67bb2adf}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e967d67f-2aaa-4974-b3d0-dc1f7e4bc233}"/>
				<row sysId="{83d57b8f-2f77-4558-9f76-d78dd57e5813}"/>
				<row sysId="{41d14db5-1132-488f-97c9-0c60f4dae582}"/>
				<row sysId="{afd5420a-b403-4a35-9509-ede3c15bbf9a}"/>
				<row sysId="{bc2f4e62-5f72-4113-b3fe-9868bf3ea2df}"/>
				<row sysId="{48f7e09b-924b-4d04-8856-ee973a804283}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1a843946-b1cd-4cc1-8467-9bf6d122d8b4}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
