<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e50752e4-2edc-454b-9e46-57061adaca48}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{fafb0cee-8d5b-49cf-966b-8db874673a83}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39070136706151</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99051897894541</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39070136877637</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761016904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99051897894541</value>
				</datum>
			</system>
			<system id="{afc44b5a-295f-4f77-abb5-a386b4492c6f}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11515721405852</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71497482594241</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11515971237572</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981511356669</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71497482594241</value>
				</datum>
			</system>
			<system id="{99be2eba-1342-4e4c-b56c-955610689935}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.90829483732312</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50811244920702</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.908398601179854</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59971384802716</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50811244920702</value>
				</datum>
			</system>
			<system id="{23795c96-69e7-4788-b636-0dfc8e434941}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.653333588669917</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25315120055381</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.653334012325978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981718822783</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.25315120055381</value>
				</datum>
			</system>
			<system id="{637b6bea-6115-4c3f-a762-d7c83e23e403}">
				<datum status="1">
					<containedObject url=".\\091 (3 1 1).xtd" name="091 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.280297922398531</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88011553428243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.280300417109671</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981511717276</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88011553428243</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{51a6c47a-923d-43ab-bf83-d37b3a98076b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{fafb0cee-8d5b-49cf-966b-8db874673a83}"/>
				<row sysId="{afc44b5a-295f-4f77-abb5-a386b4492c6f}"/>
				<row sysId="{99be2eba-1342-4e4c-b56c-955610689935}"/>
				<row sysId="{23795c96-69e7-4788-b636-0dfc8e434941}"/>
				<row sysId="{637b6bea-6115-4c3f-a762-d7c83e23e403}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e50752e4-2edc-454b-9e46-57061adaca48}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
