<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{2e970644-ef84-4f25-bd3a-d82883d4ef0f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d045e4b7-2bdf-4dde-bad8-043e6d58f091}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38890364912022</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98872126100411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38891537799775</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980588300636</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98872126100411</value>
				</datum>
			</system>
			<system id="{0fdbc3ec-52e1-4dba-9f1e-2286b9f1e19f}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09902793978259</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69884555166648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09902984176885</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981570989763</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69884555166648</value>
				</datum>
			</system>
			<system id="{85f5673f-d26b-48aa-8fbc-1c0f067bac18}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.860066625480521</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45988423736442</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.860067517731071</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981671963335</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45988423736442</value>
				</datum>
			</system>
			<system id="{8044d1d6-e861-4d17-a51d-a9ae081b12bd}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.599620404208938</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19943801609283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.599620627048118</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981738904472</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19943801609283</value>
				</datum>
			</system>
			<system id="{6fcf42ad-116f-40be-aa7c-a80e74c22f03}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.2951467704314</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89496438231529</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.295152328693236</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981205362206</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89496438231529</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9a568d9c-f4b7-4bdb-92c5-8fad5a0cf1ce}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d045e4b7-2bdf-4dde-bad8-043e6d58f091}"/>
				<row sysId="{0fdbc3ec-52e1-4dba-9f1e-2286b9f1e19f}"/>
				<row sysId="{85f5673f-d26b-48aa-8fbc-1c0f067bac18}"/>
				<row sysId="{8044d1d6-e861-4d17-a51d-a9ae081b12bd}"/>
				<row sysId="{6fcf42ad-116f-40be-aa7c-a80e74c22f03}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{2e970644-ef84-4f25-bd3a-d82883d4ef0f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
