<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{240e82ab-a6d2-4479-9584-928bad39df0e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cefe3454-7df9-4695-b162-09d9e48904be}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39609906853887</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99591668042277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39609927501058</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981740541218</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99591668042277</value>
				</datum>
			</system>
			<system id="{5a85da4f-19e6-4169-b491-249d60e5786e}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17909526206339</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77891287394728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17909571211055</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981716183673</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77891287394728</value>
				</datum>
			</system>
			<system id="{d5144471-a6d1-4172-bc5e-421065e7544b}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.851157917816184</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45097552970008</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.851158211819185</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981731788089</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45097552970008</value>
				</datum>
			</system>
			<system id="{b0a89be3-de48-46a4-8d79-0f1a510c7a61}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.515232876675541</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11505048855944</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.515250924005235</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5997995645542</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.11505048855944</value>
				</datum>
			</system>
			<system id="{1ddde267-e50f-40c1-87a1-38db858bfea7}">
				<datum status="1">
					<containedObject url=".\\096 (3 1 1).xtd" name="096 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.300659900758969</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90047751264286</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.300665216443343</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981229619952</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90047751264286</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d63354fb-76c9-4779-be93-cd5da23692a1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cefe3454-7df9-4695-b162-09d9e48904be}"/>
				<row sysId="{5a85da4f-19e6-4169-b491-249d60e5786e}"/>
				<row sysId="{d5144471-a6d1-4172-bc5e-421065e7544b}"/>
				<row sysId="{b0a89be3-de48-46a4-8d79-0f1a510c7a61}"/>
				<row sysId="{1ddde267-e50f-40c1-87a1-38db858bfea7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{240e82ab-a6d2-4479-9584-928bad39df0e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
