<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fec35ad4-e287-4ed3-9a3f-21aa5a4a1ba7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{24fd7ca8-1541-4ef5-9617-4e78a358a694}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38307179437451</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98288940625841</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3830795939963</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980981226211</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98288940625841</value>
				</datum>
			</system>
			<system id="{4369c3be-896d-4054-8f1a-aac7666b43fa}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16213934028529</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76195695216918</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16214031544271</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981663672647</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76195695216918</value>
				</datum>
			</system>
			<system id="{aae8f08f-fa2f-4484-bfa6-a750beeaa0dd}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.930172594164073</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52999020604797</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.930174165582248</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981604046572</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52999020604797</value>
				</datum>
			</system>
			<system id="{8f9bb7c6-ab83-451e-bb58-676c9e42c348}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.741056948027185</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34087455991108</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.741058627054384</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998159328567</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.34087455991108</value>
				</datum>
			</system>
			<system id="{84cb532d-ea09-4cee-ba65-f52730879560}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.481778931296727</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08159654318062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.481779853125972</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981669005465</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.08159654318062</value>
				</datum>
			</system>
			<system id="{ef816e8c-d624-4b7c-904b-a88d7e1f10a4}">
				<datum status="1">
					<containedObject url=".\\098 (3 1 1).xtd" name="098 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.245718857046552</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84553646893045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.24572281685093</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981365207952</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.84553646893045</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{978e88d6-37c5-4ad0-8524-e49984c0a9d5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{24fd7ca8-1541-4ef5-9617-4e78a358a694}"/>
				<row sysId="{4369c3be-896d-4054-8f1a-aac7666b43fa}"/>
				<row sysId="{aae8f08f-fa2f-4484-bfa6-a750beeaa0dd}"/>
				<row sysId="{8f9bb7c6-ab83-451e-bb58-676c9e42c348}"/>
				<row sysId="{84cb532d-ea09-4cee-ba65-f52730879560}"/>
				<row sysId="{ef816e8c-d624-4b7c-904b-a88d7e1f10a4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fec35ad4-e287-4ed3-9a3f-21aa5a4a1ba7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
