<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a85fb0fa-ce8f-4f65-b476-39910fd80d49}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8f2cbc50-0458-46a2-a878-b6c56922e68f}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39127268685774</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99109029874164</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39135396415691</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59973633458473</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99109029874164</value>
				</datum>
			</system>
			<system id="{9917c6a2-71fe-460a-b3ce-62e23a435441}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16123763009751</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76105524198141</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16123767559897</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981756638244</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76105524198141</value>
				</datum>
			</system>
			<system id="{2d4935d9-f4e1-46a2-b6cb-d9fad32ea153}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.913488361199846</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51330597308374</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.913490806606621</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981516647712</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51330597308374</value>
				</datum>
			</system>
			<system id="{ac8a06de-39d2-463e-9dae-23c31f0a72ac}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.696530599910437</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29634821179433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.696536714649113</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981149714522</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29634821179433</value>
				</datum>
			</system>
			<system id="{2f32c8a2-1d14-44f1-a1bb-e419be86fa22}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.595192809894726</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19501042177862</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.595193114354183</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981730742444</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.19501042177862</value>
				</datum>
			</system>
			<system id="{bacaa1c3-6fd2-4afe-b70e-01db8bec2072}">
				<datum status="1">
					<containedObject url=".\\100 (3 1 1).xtd" name="100 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.257115572629467</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85693318451336</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.257119126614154</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981405789921</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85693318451336</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{76467848-3553-4cfd-a6c5-e63e9549458c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8f2cbc50-0458-46a2-a878-b6c56922e68f}"/>
				<row sysId="{9917c6a2-71fe-460a-b3ce-62e23a435441}"/>
				<row sysId="{2d4935d9-f4e1-46a2-b6cb-d9fad32ea153}"/>
				<row sysId="{ac8a06de-39d2-463e-9dae-23c31f0a72ac}"/>
				<row sysId="{2f32c8a2-1d14-44f1-a1bb-e419be86fa22}"/>
				<row sysId="{bacaa1c3-6fd2-4afe-b70e-01db8bec2072}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a85fb0fa-ce8f-4f65-b476-39910fd80d49}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
