<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{74ee3923-f6db-499f-a5ad-a29fb3582552}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{05dab537-df9b-485a-889b-510c47501421}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39790060081628</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99771821270018</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39790110555586</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981710714432</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99771821270018</value>
				</datum>
			</system>
			<system id="{5ad7c1ed-3b9d-4c4a-89f2-2062a551c84e}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07383305922359</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67365067110749</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07383316055704</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981751055045</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.67365067110749</value>
				</datum>
			</system>
			<system id="{236b45f6-189e-4336-9465-20b6f630a425}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.852310958683752</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45212857056765</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.852405590896287</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59972297967136</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45212857056765</value>
				</datum>
			</system>
			<system id="{4d25325f-9d85-467f-9fd6-e59aced21753}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.60033185038097</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20014946226487</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.600352618797053</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979684346781</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20014946226487</value>
				</datum>
			</system>
			<system id="{614adb9f-4c3c-42d4-88e1-40c390d83c21}">
				<datum status="1">
					<containedObject url=".\\104 (3 1 1).xtd" name="104 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.288167685927398</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88798529781129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.288170376205024</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981492160627</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88798529781129</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{66a48f5c-4970-4ee5-9564-98f420454c9e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{05dab537-df9b-485a-889b-510c47501421}"/>
				<row sysId="{5ad7c1ed-3b9d-4c4a-89f2-2062a551c84e}"/>
				<row sysId="{236b45f6-189e-4336-9465-20b6f630a425}"/>
				<row sysId="{4d25325f-9d85-467f-9fd6-e59aced21753}"/>
				<row sysId="{614adb9f-4c3c-42d4-88e1-40c390d83c21}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{74ee3923-f6db-499f-a5ad-a29fb3582552}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
