<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6ae14379-07a6-4fc0-8474-baec8bbba87a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5c98641d-b942-4aef-9e34-4dbdd1af631b}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38615093232995</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98596854421385</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38616000879372</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980853542013</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98596854421385</value>
				</datum>
			</system>
			<system id="{74790fad-bc3a-46e5-b229-3c8bbf3ce8f4}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13998856252408</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73980617440798</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13999918974137</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980698466661</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73980617440798</value>
				</datum>
			</system>
			<system id="{86236660-d4ec-4de4-b42b-c8215929bba3}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.904767946980192</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50458555886409</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.904768026351382</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753251271</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50458555886409</value>
				</datum>
			</system>
			<system id="{261aad01-4cfa-4968-8845-78b397cfba88}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.614779526422117</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21459713830601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.614779578784932</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981755952108</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21459713830601</value>
				</datum>
			</system>
			<system id="{54e73b0e-ea84-4678-a44c-0a3d257e5bc2}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.255954603272468</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85577221515636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.255958175307556</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981403984881</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85577221515636</value>
				</datum>
			</system>
			<system id="{e19e5129-dc74-42f9-ae8c-7c61aa055470}">
				<datum status="1">
					<containedObject url=".\\106 (3 1 1).xtd" name="106 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.254574194672185</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85439180655608</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.254577189949709</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981461660637</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.85439180655608</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{33802b4d-7bce-411d-bbaf-770b0c9ff188}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5c98641d-b942-4aef-9e34-4dbdd1af631b}"/>
				<row sysId="{74790fad-bc3a-46e5-b229-3c8bbf3ce8f4}"/>
				<row sysId="{86236660-d4ec-4de4-b42b-c8215929bba3}"/>
				<row sysId="{261aad01-4cfa-4968-8845-78b397cfba88}"/>
				<row sysId="{54e73b0e-ea84-4678-a44c-0a3d257e5bc2}"/>
				<row sysId="{e19e5129-dc74-42f9-ae8c-7c61aa055470}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6ae14379-07a6-4fc0-8474-baec8bbba87a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
