<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{703d3fd7-28d1-4dd1-93cb-662f88d55668}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b1fa6b97-35da-4f87-9592-19a22164446d}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3798333483836</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97965096026749</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37983351694931</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981744331818</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97965096026749</value>
				</datum>
			</system>
			<system id="{9bf2a07f-0a36-4c8a-a0ad-3f0df4026231}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13961816955778</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73943578144168</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1396332922917</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980248914998</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73943578144168</value>
				</datum>
			</system>
			<system id="{3df7b927-7379-4e2d-a626-b3f8ee5184cc}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.915906875811762</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51572448769566</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.915907157357234</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981733033842</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51572448769566</value>
				</datum>
			</system>
			<system id="{d698910c-c261-4e54-8a7a-df3ae9ae2a97}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.676745966570967</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27656357845486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.676745974133034</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760432183</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27656357845486</value>
				</datum>
			</system>
			<system id="{6cae7adc-c9ef-4f4a-a152-10fd33d9e71a}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.473846411567686</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07366402345158</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473848561349161</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981546210242</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07366402345158</value>
				</datum>
			</system>
			<system id="{c5f1c93f-5c78-4fa2-85b5-d76546e6c709}">
				<datum status="1">
					<containedObject url=".\\107 (3 1 1).xtd" name="107 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.26085608761217</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86067369949607</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.260861186345093</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981251315097</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86067369949607</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{09f2c7c8-283b-4f7a-825d-b9e829c4d0bb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b1fa6b97-35da-4f87-9592-19a22164446d}"/>
				<row sysId="{9bf2a07f-0a36-4c8a-a0ad-3f0df4026231}"/>
				<row sysId="{3df7b927-7379-4e2d-a626-b3f8ee5184cc}"/>
				<row sysId="{d698910c-c261-4e54-8a7a-df3ae9ae2a97}"/>
				<row sysId="{6cae7adc-c9ef-4f4a-a152-10fd33d9e71a}"/>
				<row sysId="{c5f1c93f-5c78-4fa2-85b5-d76546e6c709}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{703d3fd7-28d1-4dd1-93cb-662f88d55668}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
