<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a2552d85-5ad3-4281-9cd9-d53429884fb3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cd0ba28a-f5c1-4cbd-a5d5-09aeabf6c841}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79730188390957</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9179639381316</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09838615266329</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195777854683</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9179639381316</value>
				</datum>
			</system>
			<system id="{8864f85b-d8bb-4f0c-9a75-f6834066a4a9}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59408297722866</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7147450314507</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89497421385233</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197708175984</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7147450314507</value>
				</datum>
			</system>
			<system id="{023b9a7e-aff0-40b9-a502-9208d2633d7a}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15783595158009</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2784980058021</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45861477631591</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198832294862</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2784980058021</value>
				</datum>
			</system>
			<system id="{6b0c6e31-1cbe-40d9-96ce-6c823eecfb45}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.923635278167853</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0442973323899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22448428372224</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198130486677</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0442973323899</value>
				</datum>
			</system>
			<system id="{7e36e091-3596-4bde-b737-04e9703a0fbb}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.667672699673489</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7883347538955</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.968409859837158</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199248940584</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7883347538955</value>
				</datum>
			</system>
			<system id="{49459afb-91ae-48e6-81cb-41fcb45903f1}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0892559730619378</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.209918027284</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06740053766449</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425174896195</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.209918027284</value>
				</datum>
			</system>
			<system id="{dc187d9d-ef00-42f0-8d9b-2df78bbd36cd}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.987618062117298</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1330439921047</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.990631230305937</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424127617988</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1330439921047</value>
				</datum>
			</system>
			<system id="{39fb3e03-5547-41dd-97b9-f8d37d698a69}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.35378564151108</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.766876412711</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.624437927739047</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424384849719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.766876412711</value>
				</datum>
			</system>
			<system id="{f3dcd0a0-016d-47f9-9cf9-5bbc023f53b4}">
				<datum status="1">
					<containedObject url=".\\001 (3 1 1).xtd" name="001 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.58872927359777</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5319327806243</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.389580459382243</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142352321242</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5319327806243</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{623270c4-f70f-4305-92f6-1d2781d9d149}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cd0ba28a-f5c1-4cbd-a5d5-09aeabf6c841}"/>
				<row sysId="{8864f85b-d8bb-4f0c-9a75-f6834066a4a9}"/>
				<row sysId="{023b9a7e-aff0-40b9-a502-9208d2633d7a}"/>
				<row sysId="{6b0c6e31-1cbe-40d9-96ce-6c823eecfb45}"/>
				<row sysId="{7e36e091-3596-4bde-b737-04e9703a0fbb}"/>
				<row sysId="{49459afb-91ae-48e6-81cb-41fcb45903f1}"/>
				<row sysId="{dc187d9d-ef00-42f0-8d9b-2df78bbd36cd}"/>
				<row sysId="{39fb3e03-5547-41dd-97b9-f8d37d698a69}"/>
				<row sysId="{f3dcd0a0-016d-47f9-9cf9-5bbc023f53b4}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a2552d85-5ad3-4281-9cd9-d53429884fb3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
