<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4a47cbf1-afb7-47e6-9d81-acbe99c6096f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{67e029c5-d9fa-43e8-89c8-97e79eb411f0}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81919470978655</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9398567640086</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11999284436387</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198639196447</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9398567640086</value>
				</datum>
			</system>
			<system id="{a92cbe99-d723-42dd-bc64-f54d1c632e6c}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58943659756849</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7100986517905</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89095936361159</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191392881789</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7100986517905</value>
				</datum>
			</system>
			<system id="{9cc8045a-330c-4651-9adf-08c24134deaa}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34269450906072</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4633565632828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64384720995341</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195093533293</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4633565632828</value>
				</datum>
			</system>
			<system id="{27dd3934-712a-4dd3-bbb4-2c85f07c4a58}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00620967066272</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1268717248848</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3072123865954</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196593382893</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1268717248848</value>
				</datum>
			</system>
			<system id="{828401a7-5cb2-487b-a3b7-d12a57787491}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.803209633120841</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9238716873429</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10397188436146</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198998029814</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9238716873429</value>
				</datum>
			</system>
			<system id="{bbcde31e-3269-4714-9bdd-9676c17f121a}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.422400666880709</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5430627211027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.723303558386211</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197591627165</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5430627211027</value>
				</datum>
			</system>
			<system id="{7ff61428-8bd8-4bc4-bed2-5ce79e47fb49}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0955117931354743</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2161738473575</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07385963615824</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423142111993</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2161738473575</value>
				</datum>
			</system>
			<system id="{f96e0623-0a65-4ca0-b6a0-a68a37947291}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.907182841917407</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2134792123046</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07111087715353</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423683351511</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2134792123046</value>
				</datum>
			</system>
			<system id="{13305aa9-373d-43f7-977e-eabbdd8e0538}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.32368037553179</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7969816786902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.653168850398346</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1438128282919</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7969816786902</value>
				</datum>
			</system>
			<system id="{858333a3-3671-4351-8f83-3b238854c9b5}">
				<datum status="1">
					<containedObject url=".\\002 (3 1 1).xtd" name="002 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.70921785472193</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4114441995001</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.269094565431399</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423496340687</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4114441995001</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a396ee03-a297-4754-a408-b92c8f87ab0c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{67e029c5-d9fa-43e8-89c8-97e79eb411f0}"/>
				<row sysId="{a92cbe99-d723-42dd-bc64-f54d1c632e6c}"/>
				<row sysId="{9cc8045a-330c-4651-9adf-08c24134deaa}"/>
				<row sysId="{27dd3934-712a-4dd3-bbb4-2c85f07c4a58}"/>
				<row sysId="{828401a7-5cb2-487b-a3b7-d12a57787491}"/>
				<row sysId="{bbcde31e-3269-4714-9bdd-9676c17f121a}"/>
				<row sysId="{7ff61428-8bd8-4bc4-bed2-5ce79e47fb49}"/>
				<row sysId="{f96e0623-0a65-4ca0-b6a0-a68a37947291}"/>
				<row sysId="{13305aa9-373d-43f7-977e-eabbdd8e0538}"/>
				<row sysId="{858333a3-3671-4351-8f83-3b238854c9b5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4a47cbf1-afb7-47e6-9d81-acbe99c6096f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
