<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{71d40e9f-6a0b-4371-91bc-be45cb1cbb90}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a71b74a7-09ff-4782-8e67-9f625174fe06}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76176620778078</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8824282620028</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06255120985831</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198770521445</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8824282620028</value>
				</datum>
			</system>
			<system id="{c8fad8f5-ba68-42dc-aaf1-43004815950a}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55111099993909</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6717730541611</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85185654491259</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199165092485</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6717730541611</value>
				</datum>
			</system>
			<system id="{7475754d-972b-44ff-9de0-f067f5c6c52e}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17366181479415</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2943238690162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47883123201212</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8154926370041</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2943238690162</value>
				</datum>
			</system>
			<system id="{fc3318b9-fcec-42b1-9dba-522d820be12f}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92238149129431</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0430435455163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22443535353053</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186081919858</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0430435455163</value>
				</datum>
			</system>
			<system id="{17bf160c-adeb-4404-a8be-2a686cac1a9a}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.573707976408291</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6943700306303</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874700418030773</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196696125996</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6943700306303</value>
				</datum>
			</system>
			<system id="{e88edf0e-6587-46e4-aab4-fb3281c0f95a}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0506118915085421</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1712739457306</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02884974554543</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424242001852</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1712739457306</value>
				</datum>
			</system>
			<system id="{0d8fb82b-81dd-42c7-93ff-cdcf23e24a94}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.17407967430972</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9465823799123</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80392600274922</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426563771631</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9465823799123</value>
				</datum>
			</system>
			<system id="{02ad9e11-df4b-449e-9e97-3cc00c10b98a}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.568221961693133</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5524400925289</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4099298872793</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425102052496</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5524400925289</value>
				</datum>
			</system>
			<system id="{e71a92a8-d6b0-4b05-b1db-b6129266b72f}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.814183385019756</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3064786692023</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16407056847838</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424081007239</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3064786692023</value>
				</datum>
			</system>
			<system id="{227d23ca-bca0-4a77-966b-a232aefc2ea9}">
				<datum status="1">
					<containedObject url=".\\004 (3 1 1).xtd" name="004 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.20070127245355</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9199607817685</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777590082415194</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423706993533</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9199607817685</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1b468619-fbe0-4426-ad02-679c1e374552}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a71b74a7-09ff-4782-8e67-9f625174fe06}"/>
				<row sysId="{c8fad8f5-ba68-42dc-aaf1-43004815950a}"/>
				<row sysId="{7475754d-972b-44ff-9de0-f067f5c6c52e}"/>
				<row sysId="{fc3318b9-fcec-42b1-9dba-522d820be12f}"/>
				<row sysId="{17bf160c-adeb-4404-a8be-2a686cac1a9a}"/>
				<row sysId="{e88edf0e-6587-46e4-aab4-fb3281c0f95a}"/>
				<row sysId="{0d8fb82b-81dd-42c7-93ff-cdcf23e24a94}"/>
				<row sysId="{02ad9e11-df4b-449e-9e97-3cc00c10b98a}"/>
				<row sysId="{e71a92a8-d6b0-4b05-b1db-b6129266b72f}"/>
				<row sysId="{227d23ca-bca0-4a77-966b-a232aefc2ea9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{71d40e9f-6a0b-4371-91bc-be45cb1cbb90}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
