<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0dd0998c-de40-4e88-a576-8443a4500637}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0f9cd58c-d69f-4f0e-b4dd-abea2661fb4f}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74289319129351</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8635552455155</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04375522655761</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198000189579</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8635552455155</value>
				</datum>
			</system>
			<system id="{ee774db8-d206-4f86-aa5d-13bfe5ac32f8}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53397338526444</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6546354394865</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83573421791365</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189012215728</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6546354394865</value>
				</datum>
			</system>
			<system id="{5d41af31-edca-41d5-b18a-217bbbc5720e}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28821837235674</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4088804265788</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5889669087045</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199135178743</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4088804265788</value>
				</datum>
			</system>
			<system id="{2f0c9a6b-9c7f-4778-acec-cc1fcb3e9ac6}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0548560782943</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1755181325163</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35618739620495</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193307363114</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1755181325163</value>
				</datum>
			</system>
			<system id="{dccd6e3a-cab4-49eb-ae9f-06a9888a4910}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.765410372729098</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8860724269511</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06654663983035</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195257871208</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8860724269511</value>
				</datum>
			</system>
			<system id="{fa274578-df6d-4f26-9074-e54bb8c1d69f}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">0.424467233245327</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6961948209767</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55381003284905</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423847881277</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6961948209767</value>
				</datum>
			</system>
			<system id="{5a1623a2-c4bb-4408-9e05-9379e5c9db57}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.864948007198262</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2557140470238</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11308033860025</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426337084235</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2557140470238</value>
				</datum>
			</system>
			<system id="{c6a6e392-9ea4-4643-aff7-a5fb4c763c86}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26105261090193</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8596094433201</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.717023251516904</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425861918032</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8596094433201</value>
				</datum>
			</system>
			<system id="{0b3913ac-3aac-4e41-8193-49f3e5c64dfc}">
				<datum status="1">
					<containedObject url=".\\005 (3 1 1).xtd" name="005 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56012865844202</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.56053339578</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.418164356746661</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423690390334</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.56053339578</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fbed1b8f-c388-4896-9ed7-8544427fc855}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0f9cd58c-d69f-4f0e-b4dd-abea2661fb4f}"/>
				<row sysId="{ee774db8-d206-4f86-aa5d-13bfe5ac32f8}"/>
				<row sysId="{5d41af31-edca-41d5-b18a-217bbbc5720e}"/>
				<row sysId="{2f0c9a6b-9c7f-4778-acec-cc1fcb3e9ac6}"/>
				<row sysId="{dccd6e3a-cab4-49eb-ae9f-06a9888a4910}"/>
				<row sysId="{fa274578-df6d-4f26-9074-e54bb8c1d69f}"/>
				<row sysId="{5a1623a2-c4bb-4408-9e05-9379e5c9db57}"/>
				<row sysId="{c6a6e392-9ea4-4643-aff7-a5fb4c763c86}"/>
				<row sysId="{0b3913ac-3aac-4e41-8193-49f3e5c64dfc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0dd0998c-de40-4e88-a576-8443a4500637}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
