<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{90a43e30-5d14-483f-b408-55e4f08f29f8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8dca4351-a025-4901-a93a-00affb0edd25}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.7965887224879</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9172507767099</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09749597426231</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197548024476</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9172507767099</value>
				</datum>
			</system>
			<system id="{75baa0c0-dd4d-4da1-8ba4-30a50841fe28}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59582649254523</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7164885467673</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89896649450183</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175220522654</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7164885467673</value>
				</datum>
			</system>
			<system id="{102c4928-b21b-4071-87bd-0c7ccfded901}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34522185826092</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.465883912483</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64737274568419</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185111667988</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.465883912483</value>
				</datum>
			</system>
			<system id="{905ecd7b-d6b6-48b7-b6a4-37b3bab8a20d}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14519871251488</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2658607667369</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.44657329502359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192874717133</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2658607667369</value>
				</datum>
			</system>
			<system id="{466d8709-44ee-4466-8c3f-47520d514adc}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.741585757007828</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8622478112299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04442253685955</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178252743703</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8622478112299</value>
				</datum>
			</system>
			<system id="{4c54a002-02a0-4144-a9dc-b5211f59a1c1}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.494997638512802</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6156596927348</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.79717080886162</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184888838732</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6156596927348</value>
				</datum>
			</system>
			<system id="{1a454df5-685f-4876-b55d-bf7be5ed01b6}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0878244712496019</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2084865254716</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06597888831705</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425076371546</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2084865254716</value>
				</datum>
			</system>
			<system id="{127cff9d-01ae-4e81-9cd9-deb1196c5b02}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.500411993026165</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6202500611959</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47783269260443</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424173685914</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6202500611959</value>
				</datum>
			</system>
			<system id="{44d845bb-6221-410e-be04-49551f007689}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.996026844675454</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1246352095466</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.982249108922213</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423861006244</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1246352095466</value>
				</datum>
			</system>
			<system id="{fbcad404-0268-4910-9af3-9cda5642b9e0}">
				<datum status="1">
					<containedObject url=".\\009 (3 1 1).xtd" name="009 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.37542010625844</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7452419479636</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.602807423489483</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424345244741</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7452419479636</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{67c62d97-3b09-4ff4-9d47-dcb08d51d26c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8dca4351-a025-4901-a93a-00affb0edd25}"/>
				<row sysId="{75baa0c0-dd4d-4da1-8ba4-30a50841fe28}"/>
				<row sysId="{102c4928-b21b-4071-87bd-0c7ccfded901}"/>
				<row sysId="{905ecd7b-d6b6-48b7-b6a4-37b3bab8a20d}"/>
				<row sysId="{466d8709-44ee-4466-8c3f-47520d514adc}"/>
				<row sysId="{4c54a002-02a0-4144-a9dc-b5211f59a1c1}"/>
				<row sysId="{1a454df5-685f-4876-b55d-bf7be5ed01b6}"/>
				<row sysId="{127cff9d-01ae-4e81-9cd9-deb1196c5b02}"/>
				<row sysId="{44d845bb-6221-410e-be04-49551f007689}"/>
				<row sysId="{fbcad404-0268-4910-9af3-9cda5642b9e0}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{90a43e30-5d14-483f-b408-55e4f08f29f8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
