<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{012836b3-2997-4146-aeeb-cfce520ae9b3}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b4d7570e-529a-4339-9900-9457fddf93f6}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74074560746266</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8614076616847</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04155786769327</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198497939914</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8614076616847</value>
				</datum>
			</system>
			<system id="{55e149ff-f30a-4af0-94e7-97ab16cc0e85}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49388842531867</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6145504795407</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79529465406308</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192558254776</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6145504795407</value>
				</datum>
			</system>
			<system id="{cf6b13f6-1b74-4a11-80f9-f194eafe70f0}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.26250859845262</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3831706526747</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5633003246874</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198703279872</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3831706526747</value>
				</datum>
			</system>
			<system id="{8fb1fc42-e7c4-4ce4-ba68-1a633b8497fd}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.977828598623986</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.098490652846</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27860456153031</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198860913157</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.098490652846</value>
				</datum>
			</system>
			<system id="{b16119fa-4661-4ee5-b5ff-eb28101a3d9c}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.715061075177318</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8357231293994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.01783929808867</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8178838313107</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8357231293994</value>
				</datum>
			</system>
			<system id="{a4a2fed5-620f-400c-a84b-898027b568d5}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.426819231196297</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5474812854183</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.728781108427691</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187001769906</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5474812854183</value>
				</datum>
			</system>
			<system id="{8fad71fc-9b37-4d1c-bf9a-d56287384889}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0763948723993699</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1970569266214</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05193947225082</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1451174543706</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1970569266214</value>
				</datum>
			</system>
			<system id="{f80750a3-d98e-4013-94b2-448181d2ea0c}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.80391581368504</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.316746240537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17410955229379</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426366882432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.316746240537</value>
				</datum>
			</system>
			<system id="{6b211c49-3f8f-4a34-ab79-ca397bc736ac}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.27382491184661</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8468371423754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.70432849284183</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425086495336</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8468371423754</value>
				</datum>
			</system>
			<system id="{835a1868-d392-40a1-ba9c-6ce9c3886436}">
				<datum status="1">
					<containedObject url=".\\011 (3 1 1).xtd" name="011 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56856939056477</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5520926636573</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.409720560154754</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423721035025</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5520926636573</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0aa23c0d-a2fe-47ab-b2a9-524a14e1fd27}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b4d7570e-529a-4339-9900-9457fddf93f6}"/>
				<row sysId="{55e149ff-f30a-4af0-94e7-97ab16cc0e85}"/>
				<row sysId="{cf6b13f6-1b74-4a11-80f9-f194eafe70f0}"/>
				<row sysId="{8fb1fc42-e7c4-4ce4-ba68-1a633b8497fd}"/>
				<row sysId="{b16119fa-4661-4ee5-b5ff-eb28101a3d9c}"/>
				<row sysId="{a4a2fed5-620f-400c-a84b-898027b568d5}"/>
				<row sysId="{8fad71fc-9b37-4d1c-bf9a-d56287384889}"/>
				<row sysId="{f80750a3-d98e-4013-94b2-448181d2ea0c}"/>
				<row sysId="{6b211c49-3f8f-4a34-ab79-ca397bc736ac}"/>
				<row sysId="{835a1868-d392-40a1-ba9c-6ce9c3886436}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{012836b3-2997-4146-aeeb-cfce520ae9b3}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
