<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{132c4d50-d5f0-4b36-a7ad-a58570add407}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d2c3f8ac-efc4-474a-a6de-6620633e7e91}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80548567398481</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9261477282068</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10662020951759</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195275186893</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9261477282068</value>
				</datum>
			</system>
			<system id="{fc01cab5-17e4-4ebd-95b1-902ad3b1a846}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60079489086871</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7214569450907</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90201791853861</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194390265521</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7214569450907</value>
				</datum>
			</system>
			<system id="{751deba7-c463-4503-9add-a2fc99f162d2}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35624693078398</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.476908985006</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65758976815109</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193192168549</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.476908985006</value>
				</datum>
			</system>
			<system id="{771ca1e2-d243-4e39-8758-a1b9677a2edc}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14175907619347</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2624211304155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.4434700229471</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189511074684</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2624211304155</value>
				</datum>
			</system>
			<system id="{7c48d082-0406-432d-8f5d-75b46b7ccc44}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.989451133204675</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1101131874267</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29018464173235</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199285456944</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1101131874267</value>
				</datum>
			</system>
			<system id="{543a6296-1285-41ee-8e28-ab7392be6ada}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.939714918855592</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0603769730776</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24063941104296</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197375620347</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0603769730776</value>
				</datum>
			</system>
			<system id="{a84c5dbf-f0e8-4871-a571-b80976d3cf49}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.648927004884203</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7695890591062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.949915520734142</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196735383721</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7695890591062</value>
				</datum>
			</system>
			<system id="{112e21f9-c32e-472b-bc92-995aa6f8fe25}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.305103024343179</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4257650785652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.60687716867239</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188879098928</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4257650785652</value>
				</datum>
			</system>
			<system id="{0a346a7f-5bc8-4a00-9bff-169f669b74a2}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.047113585561974</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.167775639784</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02541900912678</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423566306572</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.167775639784</value>
				</datum>
			</system>
			<system id="{a4dad5e5-be1a-4537-9833-73836e5faf5e}">
				<datum status="1">
					<containedObject url=".\\013 (3 1 1).xtd" name="013 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.321234803434665</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7994272507874</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65678301989928</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426442308881</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7994272507874</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{44880ae8-60d9-43d4-9a6e-6d4746b8dfde}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d2c3f8ac-efc4-474a-a6de-6620633e7e91}"/>
				<row sysId="{fc01cab5-17e4-4ebd-95b1-902ad3b1a846}"/>
				<row sysId="{751deba7-c463-4503-9add-a2fc99f162d2}"/>
				<row sysId="{771ca1e2-d243-4e39-8758-a1b9677a2edc}"/>
				<row sysId="{7c48d082-0406-432d-8f5d-75b46b7ccc44}"/>
				<row sysId="{543a6296-1285-41ee-8e28-ab7392be6ada}"/>
				<row sysId="{a84c5dbf-f0e8-4871-a571-b80976d3cf49}"/>
				<row sysId="{112e21f9-c32e-472b-bc92-995aa6f8fe25}"/>
				<row sysId="{0a346a7f-5bc8-4a00-9bff-169f669b74a2}"/>
				<row sysId="{a4dad5e5-be1a-4537-9833-73836e5faf5e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{132c4d50-d5f0-4b36-a7ad-a58570add407}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
