<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{0740b40a-27ec-486b-9c02-e2ae094bc01f}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{349e4651-3b90-48c7-9a67-8e702d96e2a6}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78769934567338</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9083613998954</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08860641580823</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197549840872</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9083613998954</value>
				</datum>
			</system>
			<system id="{9b6897ec-0f0a-4485-adb3-6f8c99cd1fa4}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.46060057602564</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5812626302477</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.76250487960016</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187577506475</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5812626302477</value>
				</datum>
			</system>
			<system id="{1620ede3-c827-4f5f-87c9-1c2e76972ac2}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16360136967725</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2842634238993</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46443157667143</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198318472279</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2842634238993</value>
				</datum>
			</system>
			<system id="{0d0279fe-5234-40cb-a6a2-8580cd017d78}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.853287706699243</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9739497609213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15407450499802</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198752559233</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9739497609213</value>
				</datum>
			</system>
			<system id="{78c8540e-1ec1-45a2-aba5-9286a7203f3d}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.607093638206287</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7277556924283</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.907826299404743</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199293930236</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7277556924283</value>
				</datum>
			</system>
			<system id="{af7e0e0c-2cd8-409f-ad73-fa55550d6d84}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0766322180337975</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1972942722558</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05486406028555</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424302119703</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1972942722558</value>
				</datum>
			</system>
			<system id="{48f191c5-e0fd-4fff-8b23-3d2a3b721fa4}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.881682233407582</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2389798208145</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09661359366734</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423662271471</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2389798208145</value>
				</datum>
			</system>
			<system id="{6278e344-86d4-4721-b0e3-7ae2e84afe08}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.2885693591552</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8320926950668</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.689732600885673</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423600941812</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8320926950668</value>
				</datum>
			</system>
			<system id="{391d5f85-d6e8-4ea8-a65c-c7bdf7f46ac8}">
				<datum status="1">
					<containedObject url=".\\014 (3 1 1).xtd" name="014 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56772505863455</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5529369955875</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.410545562603435</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142391432984</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5529369955875</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1a223394-eda6-41e0-8e24-6768a68c745c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{349e4651-3b90-48c7-9a67-8e702d96e2a6}"/>
				<row sysId="{9b6897ec-0f0a-4485-adb3-6f8c99cd1fa4}"/>
				<row sysId="{1620ede3-c827-4f5f-87c9-1c2e76972ac2}"/>
				<row sysId="{0d0279fe-5234-40cb-a6a2-8580cd017d78}"/>
				<row sysId="{78c8540e-1ec1-45a2-aba5-9286a7203f3d}"/>
				<row sysId="{af7e0e0c-2cd8-409f-ad73-fa55550d6d84}"/>
				<row sysId="{48f191c5-e0fd-4fff-8b23-3d2a3b721fa4}"/>
				<row sysId="{6278e344-86d4-4721-b0e3-7ae2e84afe08}"/>
				<row sysId="{391d5f85-d6e8-4ea8-a65c-c7bdf7f46ac8}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{0740b40a-27ec-486b-9c02-e2ae094bc01f}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
