<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{31105b2f-2896-4631-8fa2-eb3563189d04}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{cda2b740-707a-459a-9d0f-5c609cea0f06}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.800103091422</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.920765145644</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10085233333627</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199128123078</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.920765145644</value>
				</datum>
			</system>
			<system id="{7d0d026a-9729-4380-bfd8-7a70b6a8cba5}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59551511728443</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7161771715065</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89646899406398</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197081774425</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7161771715065</value>
				</datum>
			</system>
			<system id="{0fafede0-127c-41a7-ba98-4166988f75cc}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31042027680214</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4310823310242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.61144329408451</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196390369397</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4310823310242</value>
				</datum>
			</system>
			<system id="{d6d6ffa3-cb13-450a-924c-a9e603511bce}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08602407883581</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2066861330578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38708926912337</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195968639345</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2066861330578</value>
				</datum>
			</system>
			<system id="{4785533a-1b81-4422-b82f-9a784b227512}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.779571589487462</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9002336437095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08176093919122</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184727045183</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9002336437095</value>
				</datum>
			</system>
			<system id="{6e759597-7967-451c-a356-74c521b6ad9e}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.530988555523801</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6516506097458</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.833027962056593</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186226476892</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6516506097458</value>
				</datum>
			</system>
			<system id="{1bf180e9-c309-44b9-953d-245afa3fd4e1}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.106088429979025</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2267504842011</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08335504076219</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1433954434389</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2267504842011</value>
				</datum>
			</system>
			<system id="{5e95588d-5d3c-4cf1-8c97-b77b14ccb29e}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.920343546005101</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2003185082169</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05794395801583</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423745502011</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2003185082169</value>
				</datum>
			</system>
			<system id="{500386dc-7c8c-4542-ac9c-2a7e2fb21ae6}">
				<datum status="1">
					<containedObject url=".\\022 (3 1 1).xtd" name="022 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.50830893765117</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6123531165709</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.469910648775554</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424424677953</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6123531165709</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{04aa42f4-9266-40e3-8823-3349f8c816a1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{cda2b740-707a-459a-9d0f-5c609cea0f06}"/>
				<row sysId="{7d0d026a-9729-4380-bfd8-7a70b6a8cba5}"/>
				<row sysId="{0fafede0-127c-41a7-ba98-4166988f75cc}"/>
				<row sysId="{d6d6ffa3-cb13-450a-924c-a9e603511bce}"/>
				<row sysId="{4785533a-1b81-4422-b82f-9a784b227512}"/>
				<row sysId="{6e759597-7967-451c-a356-74c521b6ad9e}"/>
				<row sysId="{1bf180e9-c309-44b9-953d-245afa3fd4e1}"/>
				<row sysId="{5e95588d-5d3c-4cf1-8c97-b77b14ccb29e}"/>
				<row sysId="{500386dc-7c8c-4542-ac9c-2a7e2fb21ae6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{31105b2f-2896-4631-8fa2-eb3563189d04}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
