<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{5e566ec3-ceae-44c7-bff0-b6cda91d4372}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{686910ca-142e-4b66-9f06-2caffc964701}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75876564141629</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8794276956383</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06032431829018</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191033773481</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8794276956383</value>
				</datum>
			</system>
			<system id="{d4fce868-361f-4805-bb39-4229816f1429}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55066388074422</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6713259349663</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85517013739059</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8161557975757</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6713259349663</value>
				</datum>
			</system>
			<system id="{a370625f-6381-4a5f-85ce-90574ec53e99}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17523097599536</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2958930302174</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47629580599669</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195972242207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2958930302174</value>
				</datum>
			</system>
			<system id="{1c0cb0d0-c412-4f8c-b5e3-a0197038df53}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.969801849842283</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0904639040643</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.27060447420001</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198594298643</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0904639040643</value>
				</datum>
			</system>
			<system id="{7c19a36b-f34c-4eba-9b93-8536146da19a}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.601220008758219</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7218820629803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.902036773794317</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198452891859</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7218820629803</value>
				</datum>
			</system>
			<system id="{d7747010-7923-426e-aa6c-f9f97278503c}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.518270270290309</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6389323245123</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.819458985484784</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194733390276</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6389323245123</value>
				</datum>
			</system>
			<system id="{5a84b34f-16e3-4b41-8f98-566b78fca2ce}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0833506353991171</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2040126896212</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06143760134208</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425750882791</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2040126896212</value>
				</datum>
			</system>
			<system id="{18156cb1-0cf8-4d7c-b85c-1a6777281e54}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.20102512018107</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.919636934041</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.777273003419595</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423639306214</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.919636934041</value>
				</datum>
			</system>
			<system id="{c56c29bd-70d5-46a6-b57a-88813b50f01c}">
				<datum status="1">
					<containedObject url=".\\026 (3 1 1).xtd" name="026 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54644844416194</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5742136100601</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.431806195862487</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424074141976</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5742136100601</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{cc690d26-aa43-4df4-868d-e205f144ba0c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{686910ca-142e-4b66-9f06-2caffc964701}"/>
				<row sysId="{d4fce868-361f-4805-bb39-4229816f1429}"/>
				<row sysId="{a370625f-6381-4a5f-85ce-90574ec53e99}"/>
				<row sysId="{1c0cb0d0-c412-4f8c-b5e3-a0197038df53}"/>
				<row sysId="{7c19a36b-f34c-4eba-9b93-8536146da19a}"/>
				<row sysId="{d7747010-7923-426e-aa6c-f9f97278503c}"/>
				<row sysId="{5a84b34f-16e3-4b41-8f98-566b78fca2ce}"/>
				<row sysId="{18156cb1-0cf8-4d7c-b85c-1a6777281e54}"/>
				<row sysId="{c56c29bd-70d5-46a6-b57a-88813b50f01c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{5e566ec3-ceae-44c7-bff0-b6cda91d4372}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
