<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f568a886-6599-4c46-a8fb-538b7c8abf8e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{88801046-811a-47dd-bcd0-c37c38c6c463}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81385716280737</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9345192170294</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11467141690102</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198478001284</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9345192170294</value>
				</datum>
			</system>
			<system id="{98a8cf4f-f2ca-4b0f-9b2e-046a3588af29}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59228065846234</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7129427126844</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89322446244208</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197182502423</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7129427126844</value>
				</datum>
			</system>
			<system id="{d2bd9477-1e76-419c-8182-12c6a5d48059}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38098715617561</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5016492103976</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68180840740129</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198408029964</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5016492103976</value>
				</datum>
			</system>
			<system id="{4de756a2-95c6-45be-bfc4-1807b6c8bfce}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16545318179345</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2861152360155</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.46902107728732</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8170941587282</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2861152360155</value>
				</datum>
			</system>
			<system id="{583c0922-533b-4f60-b453-18de3c642b50}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.953847063662996</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.074509117885</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.2548058996461</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197032182389</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.074509117885</value>
				</datum>
			</system>
			<system id="{d8765e17-b21f-4198-8d7b-c57042795276}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.69024737281383</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8109094270359</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.991090813712295</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198186133236</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8109094270359</value>
				</datum>
			</system>
			<system id="{c2aba5cb-2c8f-4975-8571-87eea3ddfdd2}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.430605689004696</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5512677432267</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731342371398741</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819925371828</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5512677432267</value>
				</datum>
			</system>
			<system id="{197290b5-ff18-49b2-8d64-22b9d4cd57db}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.342842751001667</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7778193032204</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63544700061741</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142372302603</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7778193032204</value>
				</datum>
			</system>
			<system id="{3dbbbebb-d11a-4e00-ae09-ae86bda61580}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26201422363879</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8586478305832</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.716292707259379</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423551233239</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8586478305832</value>
				</datum>
			</system>
			<system id="{ea6d1a8b-241d-4f6d-93fb-7aad930d98ed}">
				<datum status="1">
					<containedObject url=".\\029 (3 1 1).xtd" name="029 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55636669522867</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5642953589934</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.421927100624563</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423682583688</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5642953589934</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{c3d18b70-7b71-4fc8-a9cf-5c448b78a7e2}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{88801046-811a-47dd-bcd0-c37c38c6c463}"/>
				<row sysId="{98a8cf4f-f2ca-4b0f-9b2e-046a3588af29}"/>
				<row sysId="{d2bd9477-1e76-419c-8182-12c6a5d48059}"/>
				<row sysId="{4de756a2-95c6-45be-bfc4-1807b6c8bfce}"/>
				<row sysId="{583c0922-533b-4f60-b453-18de3c642b50}"/>
				<row sysId="{d8765e17-b21f-4198-8d7b-c57042795276}"/>
				<row sysId="{c2aba5cb-2c8f-4975-8571-87eea3ddfdd2}"/>
				<row sysId="{197290b5-ff18-49b2-8d64-22b9d4cd57db}"/>
				<row sysId="{3dbbbebb-d11a-4e00-ae09-ae86bda61580}"/>
				<row sysId="{ea6d1a8b-241d-4f6d-93fb-7aad930d98ed}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f568a886-6599-4c46-a8fb-538b7c8abf8e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
