<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{82404d11-5dc9-4de8-ad96-b7b5627357af}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4854b236-45a6-440d-96d5-4d8e23f5bf96}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81095490584375</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9316169600658</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11179887471929</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198180853465</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9316169600658</value>
				</datum>
			</system>
			<system id="{3bac5170-1500-4c83-9b4b-79b2f923444e}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59326202498341</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7139240792054</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89413292426868</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197911549368</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7139240792054</value>
				</datum>
			</system>
			<system id="{55f84970-9ec5-4d9d-84ae-71d4bbb4808e}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.29973836096489</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4204004151869</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60076929740186</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196311177851</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4204004151869</value>
				</datum>
			</system>
			<system id="{e865e87e-2c17-4c87-9dec-752e4e62fc6a}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05381903730306</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1744810915251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35479942216511</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81968166936</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1744810915251</value>
				</datum>
			</system>
			<system id="{9aae4ea4-7555-41a1-82b4-907237823dcd}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.871349723634458</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9920117778565</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17210242078348</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819909357073</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9920117778565</value>
				</datum>
			</system>
			<system id="{d08b4f9b-686d-4853-8835-3c5cd0430b13}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.635427964644473</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7560900188665</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936938761749864</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191512571166</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7560900188665</value>
				</datum>
			</system>
			<system id="{8d10f516-99ff-4522-93e7-f3340b14a3c6}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.390904192166837</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5115662463889</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.69171901181618</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198472345727</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5115662463889</value>
				</datum>
			</system>
			<system id="{ae20735c-b0aa-46ce-a952-f0b284285b9d}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.116903482413788</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2375655366358</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09522546941906</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423400672168</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2375655366358</value>
				</datum>
			</system>
			<system id="{5887724e-ef85-4f9d-b50c-c7e10e2bab44}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.284383750268599</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8362783039534</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69368430539448</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142593998559</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8362783039534</value>
				</datum>
			</system>
			<system id="{152017f8-fbfe-4985-855b-3321b7630046}">
				<datum status="1">
					<containedObject url=".\\031 (3 1 1).xtd" name="031 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.563234765733363</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5574272884887</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41504196104368</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142385327445</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5574272884887</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{35276817-55a8-4a0f-9cfe-54fe848e610b}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4854b236-45a6-440d-96d5-4d8e23f5bf96}"/>
				<row sysId="{3bac5170-1500-4c83-9b4b-79b2f923444e}"/>
				<row sysId="{55f84970-9ec5-4d9d-84ae-71d4bbb4808e}"/>
				<row sysId="{e865e87e-2c17-4c87-9dec-752e4e62fc6a}"/>
				<row sysId="{9aae4ea4-7555-41a1-82b4-907237823dcd}"/>
				<row sysId="{d08b4f9b-686d-4853-8835-3c5cd0430b13}"/>
				<row sysId="{8d10f516-99ff-4522-93e7-f3340b14a3c6}"/>
				<row sysId="{ae20735c-b0aa-46ce-a952-f0b284285b9d}"/>
				<row sysId="{5887724e-ef85-4f9d-b50c-c7e10e2bab44}"/>
				<row sysId="{152017f8-fbfe-4985-855b-3321b7630046}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{82404d11-5dc9-4de8-ad96-b7b5627357af}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
