<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{c1ebb146-d291-44c6-bf9e-1732b003bd79}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{bdcf6026-8d62-4bc6-a047-e44d3e469416}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78638638279557</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9070484370176</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08717332652425</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198751104934</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9070484370176</value>
				</datum>
			</system>
			<system id="{fb9c34d5-64f1-444c-b2a1-6caeb3d71696}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56027269486054</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6809347490826</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86353368413766</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8174010649449</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6809347490826</value>
				</datum>
			</system>
			<system id="{ae4fd1a8-e4d9-4a51-9cc1-335c7e1026ff}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33695090967794</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4576129639</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63827345288418</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193395110158</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4576129639</value>
				</datum>
			</system>
			<system id="{a5741e63-a3c9-4567-995c-1a759b2f4480}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07387602829547</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1945380825175</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37462120371696</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199168788005</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1945380825175</value>
				</datum>
			</system>
			<system id="{02d6e308-4e6b-465c-8943-3ef674b72c6c}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.840282820290428</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9609448745125</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14133519322628</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196096812862</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9609448745125</value>
				</datum>
			</system>
			<system id="{874e8944-8546-422f-a058-c7897882d437}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.604468306501498</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7251303607235</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.906190995514763</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189393652088</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7251303607235</value>
				</datum>
			</system>
			<system id="{ec7cbe09-4803-48d6-9f84-25e4f463c6b0}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.40400039430371</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5246624485257</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.705133540142294</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195289083835</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5246624485257</value>
				</datum>
			</system>
			<system id="{c76a2b98-9a68-4c16-8a20-fe6de103610c}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0683225278963273</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1889845821184</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04616679896794</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428177831504</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1889845821184</value>
				</datum>
			</system>
			<system id="{bed77765-876a-48dd-b58e-3095beebed7f}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.223966233354946</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8966958208671</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75429045161557</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424053692515</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8966958208671</value>
				</datum>
			</system>
			<system id="{a2cc26d8-1b8a-4ed3-bfe8-1fd46afd5411}">
				<datum status="1">
					<containedObject url=".\\034 (3 1 1).xtd" name="034 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.18562010803237</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9350419461897</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.792591370872615</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142450575317</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9350419461897</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{42587fac-1b3b-4888-84f2-3b4075d9c5a4}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{bdcf6026-8d62-4bc6-a047-e44d3e469416}"/>
				<row sysId="{fb9c34d5-64f1-444c-b2a1-6caeb3d71696}"/>
				<row sysId="{ae4fd1a8-e4d9-4a51-9cc1-335c7e1026ff}"/>
				<row sysId="{a5741e63-a3c9-4567-995c-1a759b2f4480}"/>
				<row sysId="{02d6e308-4e6b-465c-8943-3ef674b72c6c}"/>
				<row sysId="{874e8944-8546-422f-a058-c7897882d437}"/>
				<row sysId="{ec7cbe09-4803-48d6-9f84-25e4f463c6b0}"/>
				<row sysId="{c76a2b98-9a68-4c16-8a20-fe6de103610c}"/>
				<row sysId="{bed77765-876a-48dd-b58e-3095beebed7f}"/>
				<row sysId="{a2cc26d8-1b8a-4ed3-bfe8-1fd46afd5411}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{c1ebb146-d291-44c6-bf9e-1732b003bd79}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
