<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cfae0866-5d73-4867-aeb0-d856f370f5d9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{93f8d4a8-91c8-47c0-9bcd-688af18a7285}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8108295991946</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314916534166</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11169296165855</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197986917581</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314916534166</value>
				</datum>
			</system>
			<system id="{652a8203-784f-4e5f-91ab-adab687f3f0c}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59712126801702</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7177833222391</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89824400976412</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195393124749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7177833222391</value>
				</datum>
			</system>
			<system id="{aa2e0a5c-7b18-437a-868f-a583a0a04b39}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34484013937375</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4655021935958</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64680840883488</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8186937847609</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4655021935958</value>
				</datum>
			</system>
			<system id="{2708cfc2-b092-4067-88fe-cf3dc50590e5}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.964916445349285</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0855784995713</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.26636067836622</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192178212051</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0855784995713</value>
				</datum>
			</system>
			<system id="{c4368c2d-c4a5-4b69-a398-23d2c5ce2fe6}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.546717917470401</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6673799716924</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.847608279706598</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197716919858</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6673799716924</value>
				</datum>
			</system>
			<system id="{19f12004-5156-449f-8a63-36fb71acce55}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.127785145591458</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2484471998135</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10552150403674</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429256957767</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2484471998135</value>
				</datum>
			</system>
			<system id="{ffe47079-138d-4e4d-9af8-1a0e2f3f8444}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.00262846963182478</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1232905238539</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.303469584351716</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198209395021</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1232905238539</value>
				</datum>
			</system>
			<system id="{421c20c3-ec81-4c6c-9aeb-ebaa896aae94}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.593247816834706</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5274142373873</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38505075424612</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423634831412</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5274142373873</value>
				</datum>
			</system>
			<system id="{5a4e079b-4552-4555-82ee-c7207672f49a}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.887446782753151</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2332152714689</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09089914732726</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423161241416</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2332152714689</value>
				</datum>
			</system>
			<system id="{f2d2e2a5-677f-47ae-86ad-6c7c721e8d9b}">
				<datum status="1">
					<containedObject url=".\\036 (3 1 1).xtd" name="036 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.11575717329247</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0049048809296</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.862472045292623</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424328356369</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0049048809296</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{00d9a677-8265-45e4-9235-85e9e3d53a38}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{93f8d4a8-91c8-47c0-9bcd-688af18a7285}"/>
				<row sysId="{652a8203-784f-4e5f-91ab-adab687f3f0c}"/>
				<row sysId="{aa2e0a5c-7b18-437a-868f-a583a0a04b39}"/>
				<row sysId="{2708cfc2-b092-4067-88fe-cf3dc50590e5}"/>
				<row sysId="{c4368c2d-c4a5-4b69-a398-23d2c5ce2fe6}"/>
				<row sysId="{19f12004-5156-449f-8a63-36fb71acce55}"/>
				<row sysId="{ffe47079-138d-4e4d-9af8-1a0e2f3f8444}"/>
				<row sysId="{421c20c3-ec81-4c6c-9aeb-ebaa896aae94}"/>
				<row sysId="{5a4e079b-4552-4555-82ee-c7207672f49a}"/>
				<row sysId="{f2d2e2a5-677f-47ae-86ad-6c7c721e8d9b}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cfae0866-5d73-4867-aeb0-d856f370f5d9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
