<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b855688c-a27a-4a17-8fe3-fa8479ea2eaa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d133c2cc-1eed-4916-90c3-d4710cafd776}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74718963810992</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.867851692332</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04907457363547</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187771186965</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.867851692332</value>
				</datum>
			</system>
			<system id="{0b2f5b2d-8f07-4980-96d7-773127a61805}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53150491652335</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6521669707454</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83231250321986</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198544675255</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6521669707454</value>
				</datum>
			</system>
			<system id="{b5a6eb49-bc4c-46b0-9ad3-c92514444370}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28516159451922</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4058236487413</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58642347612399</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194001726173</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4058236487413</value>
				</datum>
			</system>
			<system id="{77da32bf-04ce-46df-859d-ad88d8a70ce4}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05792114751156</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1785832017336</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36011151807331</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184716836603</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1785832017336</value>
				</datum>
			</system>
			<system id="{3589a174-8f4d-4c77-a79e-952476f5f4af}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.825461493985743</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9461235482078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12652090650921</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196026416986</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9461235482078</value>
				</datum>
			</system>
			<system id="{f98efd27-6256-497f-8699-f8e6847a552a}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.487459025309656</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6081210795317</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.788460437839635</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196606416921</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6081210795317</value>
				</datum>
			</system>
			<system id="{a2308f56-da5c-49ec-8b8e-96884f703860}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.323335464052332</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7973265901697</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65479329427579</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425332958939</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7973265901697</value>
				</datum>
			</system>
			<system id="{2d46e2f5-3462-408c-bb77-795bb2366e05}">
				<datum status="1">
					<containedObject url=".\\037 (3 1 1).xtd" name="037 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55045111371929</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5702109405027</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.427876902977123</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423340375256</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5702109405027</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{61e8072e-2607-4d01-8429-c34ef99c0844}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d133c2cc-1eed-4916-90c3-d4710cafd776}"/>
				<row sysId="{0b2f5b2d-8f07-4980-96d7-773127a61805}"/>
				<row sysId="{b5a6eb49-bc4c-46b0-9ad3-c92514444370}"/>
				<row sysId="{77da32bf-04ce-46df-859d-ad88d8a70ce4}"/>
				<row sysId="{3589a174-8f4d-4c77-a79e-952476f5f4af}"/>
				<row sysId="{f98efd27-6256-497f-8699-f8e6847a552a}"/>
				<row sysId="{a2308f56-da5c-49ec-8b8e-96884f703860}"/>
				<row sysId="{2d46e2f5-3462-408c-bb77-795bb2366e05}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b855688c-a27a-4a17-8fe3-fa8479ea2eaa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="48">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
