<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{dcfa2a00-b74e-4743-a6ea-237b52b72251}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a1c027fc-de66-4444-ba41-90740c6a0fc6}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.69887808311027</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8195401373323</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.99977442337219</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197657139601</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8195401373323</value>
				</datum>
			</system>
			<system id="{7f1f0569-5271-4ba8-b28d-f690016243ee}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.49224755890575</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6129096131278</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.79396953626856</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189400768592</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6129096131278</value>
				</datum>
			</system>
			<system id="{b09e0926-c4a3-481f-8aee-f2fc40ddf860}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28848756647471</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4091496206967</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58933169708536</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198179236114</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4091496206967</value>
				</datum>
			</system>
			<system id="{b0c20ba0-eed5-4a64-be20-8c94e2bc76d9}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00205990375783</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1227219579799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30351057837591</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192113796039</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1227219579799</value>
				</datum>
			</system>
			<system id="{25f71d6d-be8c-4a1a-9477-eaa89cfb78ff}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725491268924809</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8461533231468</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02624694225931</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199063808875</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8461533231468</value>
				</datum>
			</system>
			<system id="{93e46e65-45e5-4956-9ae0-29f2a6a63c92}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.37661944565325</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4972814998753</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.677654173983633</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196273258917</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4972814998753</value>
				</datum>
			</system>
			<system id="{89b0b098-89ca-46b5-9a19-faf9cffee05d}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.031443977476413</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1521060316984</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00974852856633</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423575031321</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1521060316984</value>
				</datum>
			</system>
			<system id="{cdcf4534-c2ad-4587-a37e-c59a9b02a23e}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.32664697594995</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7940150782721</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65126890803535</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427461702367</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7940150782721</value>
				</datum>
			</system>
			<system id="{fa33f4c0-a026-41ec-b4ff-978d67d3ca60}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.553491453057103</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5671706011649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42479549261179</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423751085531</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5671706011649</value>
				</datum>
			</system>
			<system id="{9eff439e-8d17-4a25-b075-e6a7a238ad5c}">
				<datum status="1">
					<containedObject url=".\\038 (3 1 1).xtd" name="038 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.768903052165913</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3517590020561</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20938420700695</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423747950492</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3517590020561</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{89510fa9-1056-466d-8c26-fe9cea57e3a9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a1c027fc-de66-4444-ba41-90740c6a0fc6}"/>
				<row sysId="{7f1f0569-5271-4ba8-b28d-f690016243ee}"/>
				<row sysId="{b09e0926-c4a3-481f-8aee-f2fc40ddf860}"/>
				<row sysId="{b0c20ba0-eed5-4a64-be20-8c94e2bc76d9}"/>
				<row sysId="{25f71d6d-be8c-4a1a-9477-eaa89cfb78ff}"/>
				<row sysId="{93e46e65-45e5-4956-9ae0-29f2a6a63c92}"/>
				<row sysId="{89b0b098-89ca-46b5-9a19-faf9cffee05d}"/>
				<row sysId="{cdcf4534-c2ad-4587-a37e-c59a9b02a23e}"/>
				<row sysId="{fa33f4c0-a026-41ec-b4ff-978d67d3ca60}"/>
				<row sysId="{9eff439e-8d17-4a25-b075-e6a7a238ad5c}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{dcfa2a00-b74e-4743-a6ea-237b52b72251}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
