<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{810a3f92-26da-4f3d-9448-d83d4089e909}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a29decaa-6332-445d-b9ae-af480a92c23f}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76864383460518</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8893058888272</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06954343065298</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197624581742</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8893058888272</value>
				</datum>
			</system>
			<system id="{c08ff042-b65d-4585-b997-a489e54b42fd}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5331040434642</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6537660976862</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83523763717732</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185284605089</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6537660976862</value>
				</datum>
			</system>
			<system id="{1c91e4e7-8810-46f8-b893-ed567983a4ab}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33211281537584</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4527748695979</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63419795560863</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185769139892</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4527748695979</value>
				</datum>
			</system>
			<system id="{215298d6-ed4c-4293-b52f-de3972b9a4af}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07464470335814</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1953067575802</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3758066303458</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195001272344</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1953067575802</value>
				</datum>
			</system>
			<system id="{53d92d8d-83af-48d2-b630-e036025187e8}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.835184216270746</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9558462704928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13655373044542</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192925400474</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9558462704928</value>
				</datum>
			</system>
			<system id="{933f7069-5fdd-49c9-b72b-f42ab8cffd47}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.446832624275999</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.567494678498</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.747793135783041</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819701542715</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.567494678498</value>
				</datum>
			</system>
			<system id="{4f026f96-3125-4159-81d9-46c49f021ba4}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0344130492825163</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1550751035046</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.01244786307338</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426272404312</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1550751035046</value>
				</datum>
			</system>
			<system id="{875c42cc-763c-4d4f-a94e-25827f780d1c}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.421426086929374</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6992359672927</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5563796370697</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142856330223</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6992359672927</value>
				</datum>
			</system>
			<system id="{087f0de3-7a29-45c6-8ac7-815c6f371655}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.935104859279219</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1855571949428</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04319088013257</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423663148102</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1855571949428</value>
				</datum>
			</system>
			<system id="{4366570a-451c-4ccf-bb67-f9224eda4512}">
				<datum status="1">
					<containedObject url=".\\042 (3 1 1).xtd" name="042 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25409759913717</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8665644550849</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.724206762253116</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423576928318</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8665644550849</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4f8ba03e-a975-430d-b7e1-073f333f5732}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a29decaa-6332-445d-b9ae-af480a92c23f}"/>
				<row sysId="{c08ff042-b65d-4585-b997-a489e54b42fd}"/>
				<row sysId="{1c91e4e7-8810-46f8-b893-ed567983a4ab}"/>
				<row sysId="{215298d6-ed4c-4293-b52f-de3972b9a4af}"/>
				<row sysId="{53d92d8d-83af-48d2-b630-e036025187e8}"/>
				<row sysId="{933f7069-5fdd-49c9-b72b-f42ab8cffd47}"/>
				<row sysId="{4f026f96-3125-4159-81d9-46c49f021ba4}"/>
				<row sysId="{875c42cc-763c-4d4f-a94e-25827f780d1c}"/>
				<row sysId="{087f0de3-7a29-45c6-8ac7-815c6f371655}"/>
				<row sysId="{4366570a-451c-4ccf-bb67-f9224eda4512}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{810a3f92-26da-4f3d-9448-d83d4089e909}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
