<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b7f76e2a-483b-4f68-98fb-ef70a530aeff}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{dff0e063-4fd4-4998-9aa5-927ea035bcc2}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77341550965122</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8940775638733</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07423110246697</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198464614063</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8940775638733</value>
				</datum>
			</system>
			<system id="{66cbe704-a257-4662-8b59-5d747a9daa2a}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.55825185677361</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6789139109956</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.85963673134067</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819277179655</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6789139109956</value>
				</datum>
			</system>
			<system id="{7c71be81-bc14-42a7-b226-13854208a420}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27743146292227</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3980935171443</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57839668087951</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196968362648</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3980935171443</value>
				</datum>
			</system>
			<system id="{8b3d142b-692d-4801-b9c2-1bcea7cd79fc}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05494341043269</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1756054646547</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.35606531584704</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195401488077</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1756054646547</value>
				</datum>
			</system>
			<system id="{cf302a81-52ca-4a62-b924-4b7f2d45bd54}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.744851875896042</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8655139301181</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04574910389064</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197648262274</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8655139301181</value>
				</datum>
			</system>
			<system id="{cf0f9cf8-dfa5-424a-a485-3a1477d7eb2d}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.506552296521284</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6272143507433</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.807355933785658</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198584169577</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6272143507433</value>
				</datum>
			</system>
			<system id="{21cd268d-6e87-45d7-9b92-bf04869f84b7}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0456656835565805</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1663277377786</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.02390204058494</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424256971937</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1663277377786</value>
				</datum>
			</system>
			<system id="{e9b5f993-8772-4392-a3b6-12146ddb64c3}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.220664495565787</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8999975586562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.75756889501559</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424286636407</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8999975586562</value>
				</datum>
			</system>
			<system id="{c59cae39-dadc-435c-8628-0b6ef1e11655}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.990608492246305</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1300535619757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.98768173940777</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142371822568</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1300535619757</value>
				</datum>
			</system>
			<system id="{d21c08d8-cc41-4080-9ce0-bb0492fb8e74}">
				<datum status="1">
					<containedObject url=".\\046 (3 1 1).xtd" name="046 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.23909922225861</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8815628319634</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.73916399411609</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423988378473</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8815628319634</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{380bd8f5-7098-430c-8ce2-102bc596934d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{dff0e063-4fd4-4998-9aa5-927ea035bcc2}"/>
				<row sysId="{66cbe704-a257-4662-8b59-5d747a9daa2a}"/>
				<row sysId="{7c71be81-bc14-42a7-b226-13854208a420}"/>
				<row sysId="{8b3d142b-692d-4801-b9c2-1bcea7cd79fc}"/>
				<row sysId="{cf302a81-52ca-4a62-b924-4b7f2d45bd54}"/>
				<row sysId="{cf0f9cf8-dfa5-424a-a485-3a1477d7eb2d}"/>
				<row sysId="{21cd268d-6e87-45d7-9b92-bf04869f84b7}"/>
				<row sysId="{e9b5f993-8772-4392-a3b6-12146ddb64c3}"/>
				<row sysId="{c59cae39-dadc-435c-8628-0b6ef1e11655}"/>
				<row sysId="{d21c08d8-cc41-4080-9ce0-bb0492fb8e74}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b7f76e2a-483b-4f68-98fb-ef70a530aeff}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
