<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{86824850-6f3c-45b3-820f-256f7915ccb8}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{99de5c49-ce9f-4099-be0f-907e22588362}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8033891652062</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9240512194282</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10442373792934</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196274814989</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9240512194282</value>
				</datum>
			</system>
			<system id="{748b1824-e264-4f96-8123-fc3eb0cd0a39}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.60210998627934</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7227720405014</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90479445500548</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179775854959</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7227720405014</value>
				</datum>
			</system>
			<system id="{7a7688ed-47e4-47c6-acb2-0fb1f35ccfbf}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39850916950218</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5191712237242</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69947118104111</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197000426831</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5191712237242</value>
				</datum>
			</system>
			<system id="{0b154c44-2f08-4acf-9543-c209f872e642}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00070074623028</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1213628004523</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3019321561781</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194306442742</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1213628004523</value>
				</datum>
			</system>
			<system id="{51136fdc-530b-4cf8-afa4-13d950bc7e8f}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.589297608553272</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7099596627753</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.89006451354054</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198951492348</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7099596627753</value>
				</datum>
			</system>
			<system id="{c541d9af-3d4c-46a4-ac46-cb4605401abf}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.359828364312157</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4804904185342</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.661249828376133</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192405901581</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4804904185342</value>
				</datum>
			</system>
			<system id="{f34b2b31-6374-45f4-8d51-2dd82ed71900}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.074616497075348</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1952785512974</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05278713548967</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424914158077</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1952785512974</value>
				</datum>
			</system>
			<system id="{d53313f9-aab3-48c5-b630-a88a612bb850}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.602745988542097</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5179160656799</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37530136469913</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426147009808</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5179160656799</value>
				</datum>
			</system>
			<system id="{382b1ccf-7859-481c-a7e3-4b0767c2a942}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19253071672599</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.928131337496</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.785644437754557</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424868997415</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.928131337496</value>
				</datum>
			</system>
			<system id="{2987da59-006a-4f69-be0a-90a9a30be0bb}">
				<datum status="1">
					<containedObject url=".\\047 (3 1 1).xtd" name="047 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52706980331857</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5935922509035</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.451241783888567</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423504670149</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5935922509035</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{8b3dce1f-ddd4-4fe8-9a94-6cb8081b9599}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{99de5c49-ce9f-4099-be0f-907e22588362}"/>
				<row sysId="{748b1824-e264-4f96-8123-fc3eb0cd0a39}"/>
				<row sysId="{7a7688ed-47e4-47c6-acb2-0fb1f35ccfbf}"/>
				<row sysId="{0b154c44-2f08-4acf-9543-c209f872e642}"/>
				<row sysId="{51136fdc-530b-4cf8-afa4-13d950bc7e8f}"/>
				<row sysId="{c541d9af-3d4c-46a4-ac46-cb4605401abf}"/>
				<row sysId="{f34b2b31-6374-45f4-8d51-2dd82ed71900}"/>
				<row sysId="{d53313f9-aab3-48c5-b630-a88a612bb850}"/>
				<row sysId="{382b1ccf-7859-481c-a7e3-4b0767c2a942}"/>
				<row sysId="{2987da59-006a-4f69-be0a-90a9a30be0bb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{86824850-6f3c-45b3-820f-256f7915ccb8}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
