<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8b6726f3-d551-4032-85fe-fe394fccf760}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ecaed51b-f7b7-4dbb-b8ab-b5d4cf3814d3}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.78327722306645</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9039392772885</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08425288792068</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196863893678</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9039392772885</value>
				</datum>
			</system>
			<system id="{3973ad8c-88c8-4fd6-b1c8-4552cd3d499e}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5739140191767</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6945760733987</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87640826147075</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818167811928</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6945760733987</value>
				</datum>
			</system>
			<system id="{7545e6a0-6bfa-4b07-9910-a8b50dafd94d}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34131589645668</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4619779506787</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64233396487591</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196439858028</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4619779506787</value>
				</datum>
			</system>
			<system id="{10f6ab43-4240-4028-9732-9eca2182f3a3}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13735702295865</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2580190771807</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43841540951093</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196036676698</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2580190771807</value>
				</datum>
			</system>
			<system id="{187bdafa-2bac-409c-af53-20d6119c3b8a}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.744094944670485</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8647569988925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04492171979378</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198352790987</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8647569988925</value>
				</datum>
			</system>
			<system id="{7f1f36f5-10c9-46cc-8c36-f2c178ed4649}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.593444110363027</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7141061645851</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.894396191799584</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197099727855</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7141061645851</value>
				</datum>
			</system>
			<system id="{552729bd-ef54-4b5e-b57d-5d3d2b8e6a81}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0665148424653739</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1871768966874</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04449202764219</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426848690452</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1871768966874</value>
				</datum>
			</system>
			<system id="{509176c9-7a22-4b19-bc44-5f1a17cd6c2f}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.292562086423932</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8280999677981</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.68579489335139</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423050744467</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8280999677981</value>
				</datum>
			</system>
			<system id="{cbb10b0b-01cd-4ffb-8bac-07e73e4fb8c6}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.644929477550075</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.475732576672</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33339330333767</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423392733343</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.475732576672</value>
				</datum>
			</system>
			<system id="{ae784472-487d-4ff8-a719-398a2054bc06}">
				<datum status="1">
					<containedObject url=".\\048 (3 1 1).xtd" name="048 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.03202901755679</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0886330366652</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.946239123023931</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423939136413</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0886330366652</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d4e60f54-cd87-40fe-81ba-07aafa1ce187}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ecaed51b-f7b7-4dbb-b8ab-b5d4cf3814d3}"/>
				<row sysId="{3973ad8c-88c8-4fd6-b1c8-4552cd3d499e}"/>
				<row sysId="{7545e6a0-6bfa-4b07-9910-a8b50dafd94d}"/>
				<row sysId="{10f6ab43-4240-4028-9732-9eca2182f3a3}"/>
				<row sysId="{187bdafa-2bac-409c-af53-20d6119c3b8a}"/>
				<row sysId="{7f1f36f5-10c9-46cc-8c36-f2c178ed4649}"/>
				<row sysId="{552729bd-ef54-4b5e-b57d-5d3d2b8e6a81}"/>
				<row sysId="{509176c9-7a22-4b19-bc44-5f1a17cd6c2f}"/>
				<row sysId="{cbb10b0b-01cd-4ffb-8bac-07e73e4fb8c6}"/>
				<row sysId="{ae784472-487d-4ff8-a719-398a2054bc06}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8b6726f3-d551-4032-85fe-fe394fccf760}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
