<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{51342107-c529-41c2-816f-c577cc1f6a96}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5ca9d6eb-bf7d-4a7a-81e3-5196ee4e139b}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81270710640178</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9333691606238</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11358968979408</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197794708297</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9333691606238</value>
				</datum>
			</system>
			<system id="{3acc04ec-7a29-4433-b13d-5db206d2cec6}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.51800329259389</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6386653468159</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.81918527370391</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819480073112</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6386653468159</value>
				</datum>
			</system>
			<system id="{a12b251d-0716-4102-8969-632fcc560bb9}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.24370678053866</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3643688347607</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.5451831374342</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191856973265</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3643688347607</value>
				</datum>
			</system>
			<system id="{9ea2825c-f0e5-4b15-ae90-9df4e3bd1cbb}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.03201165848706</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1526737127091</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33348045081853</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191932618906</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1526737127091</value>
				</datum>
			</system>
			<system id="{23f409a5-9727-4171-a9be-97b732d125fa}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.831265140041139</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9519271942632</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13209633411509</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198308601481</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9519271942632</value>
				</datum>
			</system>
			<system id="{9d279811-ae65-4eac-a1e5-8900400eb6fd}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.56701035952254</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6876724137446</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.867788760154351</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198836535902</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6876724137446</value>
				</datum>
			</system>
			<system id="{b1ee2b40-3cda-4ea6-bb5c-52992ad65630}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.100526277690931</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.221188331913</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07852493849573</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426633934172</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.221188331913</value>
				</datum>
			</system>
			<system id="{cd9e14fc-6c51-4bdd-be86-873e56c2d213}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.464548546627154</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6561135075949</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51347359418719</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426399134077</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6561135075949</value>
				</datum>
			</system>
			<system id="{2d0969dc-1343-4951-a2a1-b2d2d87e9aad}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.936472002678264</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1841900515438</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04168505425902</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425049972847</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1841900515438</value>
				</datum>
			</system>
			<system id="{f41305fa-b3d8-4fe1-8722-edd97a1ef35e}">
				<datum status="1">
					<containedObject url=".\\051 (3 1 1).xtd" name="051 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.29218190722547</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8284801469966</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.686133803445788</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423463435508</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8284801469966</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6881be4d-8aab-481c-8fd6-9992862dedb3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5ca9d6eb-bf7d-4a7a-81e3-5196ee4e139b}"/>
				<row sysId="{3acc04ec-7a29-4433-b13d-5db206d2cec6}"/>
				<row sysId="{a12b251d-0716-4102-8969-632fcc560bb9}"/>
				<row sysId="{9ea2825c-f0e5-4b15-ae90-9df4e3bd1cbb}"/>
				<row sysId="{23f409a5-9727-4171-a9be-97b732d125fa}"/>
				<row sysId="{9d279811-ae65-4eac-a1e5-8900400eb6fd}"/>
				<row sysId="{b1ee2b40-3cda-4ea6-bb5c-52992ad65630}"/>
				<row sysId="{cd9e14fc-6c51-4bdd-be86-873e56c2d213}"/>
				<row sysId="{2d0969dc-1343-4951-a2a1-b2d2d87e9aad}"/>
				<row sysId="{f41305fa-b3d8-4fe1-8722-edd97a1ef35e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{51342107-c529-41c2-816f-c577cc1f6a96}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
