<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{da02f4a1-b463-4e80-b227-dea8902f1c38}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1386a491-b709-42c6-97f5-1d503b07b971}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81540903089257</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9360710851146</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1163313739351</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197397111795</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9360710851146</value>
				</datum>
			</system>
			<system id="{43e622e2-fa9b-4e49-aad8-f9b9557cd28b}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5974124536858</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7180745079078</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89935730864926</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8187171992586</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7180745079078</value>
				</datum>
			</system>
			<system id="{d94a66cb-bd57-4c0d-96e9-0bce4dd157f2}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36943761789791</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4900996721199</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.67052303448203</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195766376379</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4900996721199</value>
				</datum>
			</system>
			<system id="{b10b0bca-e415-4713-8abd-dcf07df6db34}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15024258028285</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2709046345049</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45324285968643</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176617748185</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2709046345049</value>
				</datum>
			</system>
			<system id="{fcf94196-fb30-46a4-8a9f-7cc20bff9f8e}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.806697305905046</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9273593601271</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10747576684623</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198835932809</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9273593601271</value>
				</datum>
			</system>
			<system id="{58dcfc19-e5ef-4bde-8703-ca7fca99d3f4}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.700190273740615</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8208523279627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00242214883063</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818430179132</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8208523279627</value>
				</datum>
			</system>
			<system id="{0057ffef-54dc-43dc-844b-32f3360b6cc5}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.398569544839995</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.519231599062</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.699691475479901</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195401235821</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.519231599062</value>
				</datum>
			</system>
			<system id="{96d3649f-e186-4f52-9687-38d7a291b836}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0878114035833584</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2084734578054</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06608427621815</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423891815872</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2084734578054</value>
				</datum>
			</system>
			<system id="{990b3d7a-6340-426c-b9b0-27b78f92be9c}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.833315089530118</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2873469646919</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14494617534835</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424007893436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2873469646919</value>
				</datum>
			</system>
			<system id="{848997c8-12e3-484d-8672-3e4825538f52}">
				<datum status="1">
					<containedObject url=".\\052 (3 1 1).xtd" name="052 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53522167972256</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5854403744995</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.443089674490428</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142350700009</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5854403744995</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bacde5ca-684e-4374-9cd7-9e0778d7cf3d}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1386a491-b709-42c6-97f5-1d503b07b971}"/>
				<row sysId="{43e622e2-fa9b-4e49-aad8-f9b9557cd28b}"/>
				<row sysId="{d94a66cb-bd57-4c0d-96e9-0bce4dd157f2}"/>
				<row sysId="{b10b0bca-e415-4713-8abd-dcf07df6db34}"/>
				<row sysId="{fcf94196-fb30-46a4-8a9f-7cc20bff9f8e}"/>
				<row sysId="{58dcfc19-e5ef-4bde-8703-ca7fca99d3f4}"/>
				<row sysId="{0057ffef-54dc-43dc-844b-32f3360b6cc5}"/>
				<row sysId="{96d3649f-e186-4f52-9687-38d7a291b836}"/>
				<row sysId="{990b3d7a-6340-426c-b9b0-27b78f92be9c}"/>
				<row sysId="{848997c8-12e3-484d-8672-3e4825538f52}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{da02f4a1-b463-4e80-b227-dea8902f1c38}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
