<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{7e302789-8d0d-46ab-bb92-741bd0805abd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{470a07c7-d7ad-41d4-a930-abb486b3d4ce}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81059368605834</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9312557402804</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11274637044898</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185093698314</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9312557402804</value>
				</datum>
			</system>
			<system id="{141b65d1-b042-4714-bef5-e18321b75471}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57145230194277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6921143561648</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87236112856273</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197532276021</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6921143561648</value>
				</datum>
			</system>
			<system id="{03af95f5-5dd5-4bfc-839d-26ff28476be9}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.28214152805374</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4028035822758</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.58400180034328</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188017819325</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4028035822758</value>
				</datum>
			</system>
			<system id="{935745a1-dc4a-4cfb-9406-8b6d001fc324}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05916305252286</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1798251067449</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36008373560165</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197413711432</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1798251067449</value>
				</datum>
			</system>
			<system id="{7b7c23cb-5fe6-464e-9573-e556ef808a67}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.569657760152394</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6903198143744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.870634005710547</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196858086639</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6903198143744</value>
				</datum>
			</system>
			<system id="{f64555d4-c351-40d3-8a44-744e0c6a15e0}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0942795065514463</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2149415607735</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07251575920977</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424258015637</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2149415607735</value>
				</datum>
			</system>
			<system id="{378e3959-71b0-4422-a5d2-e55a90acd33b}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.263743376890392</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8569186773316</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71414536493439</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427733123973</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8569186773316</value>
				</datum>
			</system>
			<system id="{8f4078d0-17fe-4ead-87e9-063d0f8dd39a}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.13613157560737</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9845304786147</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841819319257107</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427111593576</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9845304786147</value>
				</datum>
			</system>
			<system id="{0ccab86f-3aee-47ae-8bea-299473d08e8e}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.49684962100382</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6238124332182</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48146374029651</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423486929217</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.6238124332182</value>
				</datum>
			</system>
			<system id="{159bd04a-95e9-4a85-8056-09fd040033a6}">
				<datum status="1">
					<containedObject url=".\\055 (3 1 1).xtd" name="055 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.71083775027388</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4098243039482</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.267459352842257</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423649511059</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.4098243039482</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{55e03404-938b-4da8-8668-f74a47fdb523}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{470a07c7-d7ad-41d4-a930-abb486b3d4ce}"/>
				<row sysId="{141b65d1-b042-4714-bef5-e18321b75471}"/>
				<row sysId="{03af95f5-5dd5-4bfc-839d-26ff28476be9}"/>
				<row sysId="{935745a1-dc4a-4cfb-9406-8b6d001fc324}"/>
				<row sysId="{7b7c23cb-5fe6-464e-9573-e556ef808a67}"/>
				<row sysId="{f64555d4-c351-40d3-8a44-744e0c6a15e0}"/>
				<row sysId="{378e3959-71b0-4422-a5d2-e55a90acd33b}"/>
				<row sysId="{8f4078d0-17fe-4ead-87e9-063d0f8dd39a}"/>
				<row sysId="{0ccab86f-3aee-47ae-8bea-299473d08e8e}"/>
				<row sysId="{159bd04a-95e9-4a85-8056-09fd040033a6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{7e302789-8d0d-46ab-bb92-741bd0805abd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
