<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{cb98ec7e-34c1-4b0a-85e2-5366a8bdd404}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{06156180-5ed1-4db2-b449-ba2efa34538e}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.83794919672822</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9586112509503</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13870374674092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199075042093</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9586112509503</value>
				</datum>
			</system>
			<system id="{beabc395-5bb5-4956-adda-5212b2a9e4b2}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.62749252480691</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7481545790289</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.93108629196126</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8170682870677</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7481545790289</value>
				</datum>
			</system>
			<system id="{be4d2617-d510-4113-b983-670430d66035}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.41198822002777</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5326502742498</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.71342862040863</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192216538412</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5326502742498</value>
				</datum>
			</system>
			<system id="{c76111b4-ff69-480a-9f14-2012d23a727f}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21107055688531</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3317326111073</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51343696181303</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182956492943</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3317326111073</value>
				</datum>
			</system>
			<system id="{03ac1e18-2bd7-4654-acdd-7150c96a5220}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891516437142472</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0121784913645</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19227399894542</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199044924191</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0121784913645</value>
				</datum>
			</system>
			<system id="{4f682711-af1c-4b8a-b124-8fc642e21f9e}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.84213337788437</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9627954321064</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14289386946578</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199015626406</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9627954321064</value>
				</datum>
			</system>
			<system id="{dc78702f-8165-4b98-9509-12a600076d38}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.63491661093536</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7555786651574</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.935744644095141</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198340210623</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7555786651574</value>
				</datum>
			</system>
			<system id="{a461733b-2100-4f6d-b895-73beaf3eee14}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.342495729933609</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4631577841556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.643232269613731</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199255145419</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4631577841556</value>
				</datum>
			</system>
			<system id="{38997e7b-ed28-4fdb-8d14-c3f40b08e58f}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.132674016043457</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2533360702655</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11093818595777</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423978843077</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2533360702655</value>
				</datum>
			</system>
			<system id="{938c36f2-b09a-41ed-855e-3a401025e5a1}">
				<datum status="1">
					<containedObject url=".\\056 (3 1 1).xtd" name="056 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.643707272040661</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4769547821814</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3345972512024</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142357530979</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4769547821814</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{666f0289-7ba5-49b8-a437-e666b4c82f6c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{06156180-5ed1-4db2-b449-ba2efa34538e}"/>
				<row sysId="{beabc395-5bb5-4956-adda-5212b2a9e4b2}"/>
				<row sysId="{be4d2617-d510-4113-b983-670430d66035}"/>
				<row sysId="{c76111b4-ff69-480a-9f14-2012d23a727f}"/>
				<row sysId="{03ac1e18-2bd7-4654-acdd-7150c96a5220}"/>
				<row sysId="{4f682711-af1c-4b8a-b124-8fc642e21f9e}"/>
				<row sysId="{dc78702f-8165-4b98-9509-12a600076d38}"/>
				<row sysId="{a461733b-2100-4f6d-b895-73beaf3eee14}"/>
				<row sysId="{38997e7b-ed28-4fdb-8d14-c3f40b08e58f}"/>
				<row sysId="{938c36f2-b09a-41ed-855e-3a401025e5a1}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{cb98ec7e-34c1-4b0a-85e2-5366a8bdd404}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
