<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{09f3528e-a2ad-4ba0-b1ef-accc135fef26}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2188d2e5-7371-4bb2-86b6-4c0c4c993da3}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80321585963007</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9238779138521</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10405143684541</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198264770067</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9238779138521</value>
				</datum>
			</system>
			<system id="{fd15a87f-fbad-4553-9412-f8f4ea423baa}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.578745329407</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.699407383629</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88187084251066</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8175365411184</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.699407383629</value>
				</datum>
			</system>
			<system id="{8b0e67b3-d53b-4526-84e3-f2e92f0d3988}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3343979869077</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4550600411297</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63582958425485</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192304568749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4550600411297</value>
				</datum>
			</system>
			<system id="{6b705f8a-d45f-45bd-8319-b163436f3bc8}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09653613463318</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2171981888552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39776961126986</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194285775854</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2171981888552</value>
				</datum>
			</system>
			<system id="{bd168ad0-f350-4a33-b953-4d0832eb22d2}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.84711907671906</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9677811309411</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1481730195633</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196081113778</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9677811309411</value>
				</datum>
			</system>
			<system id="{c0516498-be43-4891-a095-862bf8a42b92}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.479384908973694</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6000469631957</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.780460952623242</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195860105725</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6000469631957</value>
				</datum>
			</system>
			<system id="{d7652177-b848-4d0c-96f6-453b3fcf5fca}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0537986721558517</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1744607263779</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03176595777157</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426947686063</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1744607263779</value>
				</datum>
			</system>
			<system id="{99d70679-7d84-4130-8739-cc7adc949c38}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.489119210686407</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6315428435356</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48917064827621</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423721952594</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6315428435356</value>
				</datum>
			</system>
			<system id="{ab2d58b1-412f-40c7-9ee9-2fe53c9ec7b4}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.776550028314648</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3441120259074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20173899288645</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423730330209</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3441120259074</value>
				</datum>
			</system>
			<system id="{cf967d97-c60c-418d-a98c-8e612364bfd9}">
				<datum status="1">
					<containedObject url=".\\057 (3 1 1).xtd" name="057 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.25636362980449</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8642984244175</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.721821328812248</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424770956053</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8642984244175</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{fa518989-81fa-4dc2-bd42-0af6de00aadb}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2188d2e5-7371-4bb2-86b6-4c0c4c993da3}"/>
				<row sysId="{fd15a87f-fbad-4553-9412-f8f4ea423baa}"/>
				<row sysId="{8b0e67b3-d53b-4526-84e3-f2e92f0d3988}"/>
				<row sysId="{6b705f8a-d45f-45bd-8319-b163436f3bc8}"/>
				<row sysId="{bd168ad0-f350-4a33-b953-4d0832eb22d2}"/>
				<row sysId="{c0516498-be43-4891-a095-862bf8a42b92}"/>
				<row sysId="{d7652177-b848-4d0c-96f6-453b3fcf5fca}"/>
				<row sysId="{99d70679-7d84-4130-8739-cc7adc949c38}"/>
				<row sysId="{ab2d58b1-412f-40c7-9ee9-2fe53c9ec7b4}"/>
				<row sysId="{cf967d97-c60c-418d-a98c-8e612364bfd9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{09f3528e-a2ad-4ba0-b1ef-accc135fef26}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
