<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{25643d62-dfeb-4bd7-a6d4-683417bc1fca}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e4daa56c-50c3-497e-983d-27b92fe92e4c}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81252323935816</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9331852935802</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11332482956973</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198604640105</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9331852935802</value>
				</datum>
			</system>
			<system id="{28626681-4411-4c08-b910-9e6bc03dece7}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.47980419351077</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6004662477328</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.78064176348021</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198244842526</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6004662477328</value>
				</datum>
			</system>
			<system id="{113c209a-15ba-4d90-8443-319e8e612f2d}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.21532073804733</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3359827922694</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.51624501931276</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197377729566</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3359827922694</value>
				</datum>
			</system>
			<system id="{081f54dc-7fbd-4bb5-ae1b-4882e79597c0}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00975622133186</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1304182755539</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31068578290357</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197324926503</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1304182755539</value>
				</datum>
			</system>
			<system id="{e9b72f8b-1764-451e-bca9-7e6e43e53b2e}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.775668078878682</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8963301331007</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07659738098889</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197327521118</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8963301331007</value>
				</datum>
			</system>
			<system id="{349b912c-82b8-4f6c-b217-9a47e5e0e321}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.530631456893164</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6512935111152</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.831538021148497</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197554899667</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6512935111152</value>
				</datum>
			</system>
			<system id="{80df7053-b1e7-4854-b389-ce6a2de432c5}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.083531281820842</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2041933360429</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06174247790946</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424508581334</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2041933360429</value>
				</datum>
			</system>
			<system id="{cba48e6d-43b8-4f34-8d5e-3f9635d60a23}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.34136492959737</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7792971246247</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63686129803473</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424358265899</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7792971246247</value>
				</datum>
			</system>
			<system id="{3a197f3b-896d-48c8-b22b-ceb58584a626}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.751920355595108</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3687416986269</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.22627740247097</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142464296156</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3687416986269</value>
				</datum>
			</system>
			<system id="{9c7fdbae-c0b7-4646-b6a7-b8d1cf4abddd}">
				<datum status="1">
					<containedObject url=".\\060 (3 1 1).xtd" name="060 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.17258738527588</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9480746689462</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.805671922124557</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424027468216</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9480746689462</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{efff5ba8-620a-4917-a100-fe2646b98611}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e4daa56c-50c3-497e-983d-27b92fe92e4c}"/>
				<row sysId="{28626681-4411-4c08-b910-9e6bc03dece7}"/>
				<row sysId="{113c209a-15ba-4d90-8443-319e8e612f2d}"/>
				<row sysId="{081f54dc-7fbd-4bb5-ae1b-4882e79597c0}"/>
				<row sysId="{e9b72f8b-1764-451e-bca9-7e6e43e53b2e}"/>
				<row sysId="{349b912c-82b8-4f6c-b217-9a47e5e0e321}"/>
				<row sysId="{80df7053-b1e7-4854-b389-ce6a2de432c5}"/>
				<row sysId="{cba48e6d-43b8-4f34-8d5e-3f9635d60a23}"/>
				<row sysId="{3a197f3b-896d-48c8-b22b-ceb58584a626}"/>
				<row sysId="{9c7fdbae-c0b7-4646-b6a7-b8d1cf4abddd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{25643d62-dfeb-4bd7-a6d4-683417bc1fca}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
