<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{617d1cc5-6318-485a-bde9-c33e38e0f28a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{68de9de9-bc7a-43b5-b993-634d504889c2}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81043169188799</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.93109374611</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1113132753585</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197804707515</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.93109374611</value>
				</datum>
			</system>
			<system id="{525bc8fc-b7e0-4540-8098-c65ff1a68997}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61005797501617</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7307200292382</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91128227984454</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194377493937</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7307200292382</value>
				</datum>
			</system>
			<system id="{efb5e201-22ed-4eb9-8974-611bd4ce3879}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.399005117146</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.519667171368</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69985382134396</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198133500241</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.519667171368</value>
				</datum>
			</system>
			<system id="{c7c2aa46-cbc0-4853-980e-93a77b4a38d0}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15321070873849</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2738727629605</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45462806845309</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192446945074</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2738727629605</value>
				</datum>
			</system>
			<system id="{17a0de3e-ba75-4fd8-aefb-abe71428b049}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.947386945626592</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0680489998486</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.24867070723174</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193782926169</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0680489998486</value>
				</datum>
			</system>
			<system id="{233379ee-adff-4b1d-ab49-c5d3683bb561}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.774804943592859</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8954669978149</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.07583910892243</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196278888925</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8954669978149</value>
				</datum>
			</system>
			<system id="{ae57c20d-e635-4a42-b2a9-6d578377f4b9}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.694151294453405</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8148133486754</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.995240725072674</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195726236028</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8148133486754</value>
				</datum>
			</system>
			<system id="{8f9a1e74-d6c5-489e-b4e6-631185056c9e}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.552328161440244</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6729902156623</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.853688750726225</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193014649361</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6729902156623</value>
				</datum>
			</system>
			<system id="{d0559e3d-8608-4fbc-bab0-6307b774f936}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.216278835598513</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9043832186235</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.76174677450236</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426364441212</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.9043832186235</value>
				</datum>
			</system>
			<system id="{5a45f5b2-ebd1-4897-abf8-0d03be442ce6}">
				<datum status="1">
					<containedObject url=".\\065 (3 1 1).xtd" name="065 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26643987254171</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8542221816803</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.711757146937901</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424650347424</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8542221816803</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1a0eb659-ac79-4d4c-a685-da4b0c1d16f6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{68de9de9-bc7a-43b5-b993-634d504889c2}"/>
				<row sysId="{525bc8fc-b7e0-4540-8098-c65ff1a68997}"/>
				<row sysId="{efb5e201-22ed-4eb9-8974-611bd4ce3879}"/>
				<row sysId="{c7c2aa46-cbc0-4853-980e-93a77b4a38d0}"/>
				<row sysId="{17a0de3e-ba75-4fd8-aefb-abe71428b049}"/>
				<row sysId="{233379ee-adff-4b1d-ab49-c5d3683bb561}"/>
				<row sysId="{ae57c20d-e635-4a42-b2a9-6d578377f4b9}"/>
				<row sysId="{8f9a1e74-d6c5-489e-b4e6-631185056c9e}"/>
				<row sysId="{d0559e3d-8608-4fbc-bab0-6307b774f936}"/>
				<row sysId="{5a45f5b2-ebd1-4897-abf8-0d03be442ce6}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{617d1cc5-6318-485a-bde9-c33e38e0f28a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
