<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{249049a3-84de-4149-968d-6f1c12df0fdb}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5a217a4d-093c-4371-9ff4-53105e417b35}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80664936776592</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.927311421988</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.1079060306851</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194053913029</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.927311421988</value>
				</datum>
			</system>
			<system id="{74a3ceb6-e905-4127-b9cb-5c94b4614f19}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59868958850566</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7193516427277</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90036353647004</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8189881062576</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7193516427277</value>
				</datum>
			</system>
			<system id="{6ddfd6b4-d534-45a6-ae69-33d6d24e96b0}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.31883102504065</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4394930792627</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6227891280433</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8167039512194</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4394930792627</value>
				</datum>
			</system>
			<system id="{ee2a9e18-95f7-4098-a2dd-fa013da935b4}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.00337497545316</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1240370296752</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30441678343911</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196202462361</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1240370296752</value>
				</datum>
			</system>
			<system id="{d74d73f5-cc11-4fed-a7ee-8a1a27ef9a15}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.783469570037912</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9041316242599</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08423305679001</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198985674699</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9041316242599</value>
				</datum>
			</system>
			<system id="{78939b9d-d8b6-40c6-a2a3-1012f7b45c91}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.540578223539752</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6612402777618</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.841417101856813</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819823175905</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6612402777618</value>
				</datum>
			</system>
			<system id="{abf3c204-025d-4f86-aeca-0c757ba21437}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0299059694001094</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0907560848219</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.94828168486468</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424743999572</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0907560848219</value>
				</datum>
			</system>
			<system id="{90bdaddd-f3fa-4ac5-9a51-b7f2c66f776f}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.896868601760151</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2237934524619</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.0814280902953</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423653621666</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2237934524619</value>
				</datum>
			</system>
			<system id="{43e99d4d-0c48-4dd0-87d8-c3271967d066}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.19907052933491</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9215915248871</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.779146238466149</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142445286421</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9215915248871</value>
				</datum>
			</system>
			<system id="{b5fb20cd-a003-418c-9845-50134796c324}">
				<datum status="1">
					<containedObject url=".\\067 (3 1 1).xtd" name="067 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.52432553299833</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5963365212237</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.453989814616091</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423467066076</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5963365212237</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{882cea89-05fc-44fd-a015-55f0bfbd4643}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5a217a4d-093c-4371-9ff4-53105e417b35}"/>
				<row sysId="{74a3ceb6-e905-4127-b9cb-5c94b4614f19}"/>
				<row sysId="{6ddfd6b4-d534-45a6-ae69-33d6d24e96b0}"/>
				<row sysId="{ee2a9e18-95f7-4098-a2dd-fa013da935b4}"/>
				<row sysId="{d74d73f5-cc11-4fed-a7ee-8a1a27ef9a15}"/>
				<row sysId="{78939b9d-d8b6-40c6-a2a3-1012f7b45c91}"/>
				<row sysId="{abf3c204-025d-4f86-aeca-0c757ba21437}"/>
				<row sysId="{90bdaddd-f3fa-4ac5-9a51-b7f2c66f776f}"/>
				<row sysId="{43e99d4d-0c48-4dd0-87d8-c3271967d066}"/>
				<row sysId="{b5fb20cd-a003-418c-9845-50134796c324}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{249049a3-84de-4149-968d-6f1c12df0fdb}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
