<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{e26c7d3e-4a18-423d-8550-702890c00565}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{51160ca6-4b01-4cc5-9fb7-86040bf73b25}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.82711473799607</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9477767922181</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.12853707020244</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192397220157</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9477767922181</value>
				</datum>
			</system>
			<system id="{a59084c4-d274-4927-9340-c5d8836aacac}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57023823618948</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6909002904115</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87103586957668</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198644208348</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6909002904115</value>
				</datum>
			</system>
			<system id="{f06ee508-f3d3-4cb3-8059-50fe2dc4336d}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.35672396057446</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4773860147965</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.65895070290891</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184353118876</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4773860147965</value>
				</datum>
			</system>
			<system id="{8ac9dcfb-e993-4810-ade5-175d189d123b}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.891801186940741</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0124632411628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19259877138149</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198644697813</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0124632411628</value>
				</datum>
			</system>
			<system id="{80e51d88-bf69-4822-95b0-b36a4bab72dc}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.611520407742869</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7321824619649</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.912574276265196</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196081856997</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7321824619649</value>
				</datum>
			</system>
			<system id="{e8f74aa4-94bd-46dd-88fc-8e27ba1a7228}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.407082589034792</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5277446432568</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707976747201359</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197678960555</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5277446432568</value>
				</datum>
			</system>
			<system id="{cdb6ce1c-7197-4ee1-83ed-89c101a87656}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0713336665125064</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1919957207345</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04953480497738</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424609157572</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1919957207345</value>
				</datum>
			</system>
			<system id="{28f94426-84a7-4d35-ae1f-0779bdb5dc1f}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.658630918486232</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4620311357358</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31957992094957</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424512147862</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4620311357358</value>
				</datum>
			</system>
			<system id="{be3ee4ba-0afe-4911-8ef7-364693093195}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.87838463076037</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2422774234617</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09987087204206</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424065514196</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2422774234617</value>
				</datum>
			</system>
			<system id="{28027bdd-e7db-4f97-af7b-799a50b26afa}">
				<datum status="1">
					<containedObject url=".\\071 (3 1 1).xtd" name="071 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.26472293034789</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8559391238741</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.713500913806804</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424382100673</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.8559391238741</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f7048302-f0d3-4f72-b27a-165daa391bde}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{51160ca6-4b01-4cc5-9fb7-86040bf73b25}"/>
				<row sysId="{a59084c4-d274-4927-9340-c5d8836aacac}"/>
				<row sysId="{f06ee508-f3d3-4cb3-8059-50fe2dc4336d}"/>
				<row sysId="{8ac9dcfb-e993-4810-ade5-175d189d123b}"/>
				<row sysId="{80e51d88-bf69-4822-95b0-b36a4bab72dc}"/>
				<row sysId="{e8f74aa4-94bd-46dd-88fc-8e27ba1a7228}"/>
				<row sysId="{cdb6ce1c-7197-4ee1-83ed-89c101a87656}"/>
				<row sysId="{28f94426-84a7-4d35-ae1f-0779bdb5dc1f}"/>
				<row sysId="{be3ee4ba-0afe-4911-8ef7-364693093195}"/>
				<row sysId="{28027bdd-e7db-4f97-af7b-799a50b26afa}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{e26c7d3e-4a18-423d-8550-702890c00565}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
