<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4777532e-c481-459f-8190-1bfee533cdfd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{78b2e651-eed8-44b7-9a1d-f7b8c4fcb2c3}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.75098827706955</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8716503312916</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05178806771506</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198622635765</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8716503312916</value>
				</datum>
			</system>
			<system id="{cc550522-e26d-4dae-9a65-828de4e3b932}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.50632799551186</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6269900497339</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.80709924063477</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198908090991</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6269900497339</value>
				</datum>
			</system>
			<system id="{7d66b926-0e9f-4a6c-8e3a-3d9c97993523}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17402474163167</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2946867958537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.47478030337829</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199064924754</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2946867958537</value>
				</datum>
			</system>
			<system id="{0aae768c-eb07-4210-9df8-093c9af842c9}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.95092533238998</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.071587386612</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25177243543568</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198149511763</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.071587386612</value>
				</datum>
			</system>
			<system id="{94859a26-c262-487a-bea8-03ce8df5ff29}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.725684480851092</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8463465350731</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.02840435524388</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8179421798293</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8463465350731</value>
				</datum>
			</system>
			<system id="{a6ddd648-3473-4de6-8500-c00b62ea6106}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.368715140207616</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4893771944297</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.671316177707516</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180610167221</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.4893771944297</value>
				</datum>
			</system>
			<system id="{60944908-5c6f-4e9e-a6c0-9b26c41bc7d1}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0588943058647129</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1795563600867</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03721631881255</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423400412742</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1795563600867</value>
				</datum>
			</system>
			<system id="{28a7e3e9-a094-4270-8785-70e766b572ce}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.16149724270165</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9591648115204</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.816815629988959</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423491815314</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9591648115204</value>
				</datum>
			</system>
			<system id="{b7fe5885-27e1-4d0e-962c-ce91cc1be9a2}">
				<datum status="1">
					<containedObject url=".\\072 (3 1 1).xtd" name="072 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54272780895468</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5779342452674</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.435581713842431</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423525314249</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5779342452674</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{f13ca4d1-2364-4ca2-8f3f-55ec0a667891}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{78b2e651-eed8-44b7-9a1d-f7b8c4fcb2c3}"/>
				<row sysId="{cc550522-e26d-4dae-9a65-828de4e3b932}"/>
				<row sysId="{7d66b926-0e9f-4a6c-8e3a-3d9c97993523}"/>
				<row sysId="{0aae768c-eb07-4210-9df8-093c9af842c9}"/>
				<row sysId="{94859a26-c262-487a-bea8-03ce8df5ff29}"/>
				<row sysId="{a6ddd648-3473-4de6-8500-c00b62ea6106}"/>
				<row sysId="{60944908-5c6f-4e9e-a6c0-9b26c41bc7d1}"/>
				<row sysId="{28a7e3e9-a094-4270-8785-70e766b572ce}"/>
				<row sysId="{b7fe5885-27e1-4d0e-962c-ce91cc1be9a2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4777532e-c481-459f-8190-1bfee533cdfd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
