<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{a2885e9b-35ee-492f-b503-ed95f69f22a9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{4ad9d110-9eb8-4750-aadf-2bd1224f1a6b}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.76807750326237</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8887395574844</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06888179913936</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819857758345</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8887395574844</value>
				</datum>
			</system>
			<system id="{2d3802ad-2c09-4884-ac59-5d62e5b6644d}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52424452429133</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6449065785134</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83026066343044</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8146459150829</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6449065785134</value>
				</datum>
			</system>
			<system id="{5bc24e60-d125-403b-9fee-d54094d30f3c}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32139737835459</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4420594325766</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62278945617789</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192699763987</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4420594325766</value>
				</datum>
			</system>
			<system id="{cb2e1406-0b66-4ada-8694-9c16e0ff9fbd}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10770970303003</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2283717572521</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.41106445543169</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8173073018204</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2283717572521</value>
				</datum>
			</system>
			<system id="{835e4c93-e0ed-43e9-a892-aa8ea1769406}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.892144110492994</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.012806164715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19289507702173</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199110876933</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.012806164715</value>
				</datum>
			</system>
			<system id="{900b24e9-3091-4807-b489-8d995cc0761c}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.655242173197062</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7759042274191</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.956042515555746</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198617118633</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7759042274191</value>
				</datum>
			</system>
			<system id="{98097e46-475f-43cf-b000-1e4df83c5e7b}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0853913463258722</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2060534005479</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.06329313008103</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427602704669</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2060534005479</value>
				</datum>
			</system>
			<system id="{bffa9e51-02f2-4286-a4fe-bd76a55d69d0}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.330908637662044</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.78975341656</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64711646094667</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426369556133</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.78975341656</value>
				</datum>
			</system>
			<system id="{81b1be5f-11af-4888-8a60-a754ac6f0cf3}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.928961977979551</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1917000762425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04933599655554</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423640796869</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1917000762425</value>
				</datum>
			</system>
			<system id="{ac00dde8-b3d7-4a46-bd9a-b8e078a1f650}">
				<datum status="1">
					<containedObject url=".\\075 (3 1 1).xtd" name="075 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.55680799453685</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5638540596852</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.421494429808498</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423596298767</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5638540596852</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ebc0b347-deb8-4959-912e-22d0e2486d7c}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{4ad9d110-9eb8-4750-aadf-2bd1224f1a6b}"/>
				<row sysId="{2d3802ad-2c09-4884-ac59-5d62e5b6644d}"/>
				<row sysId="{5bc24e60-d125-403b-9fee-d54094d30f3c}"/>
				<row sysId="{cb2e1406-0b66-4ada-8694-9c16e0ff9fbd}"/>
				<row sysId="{835e4c93-e0ed-43e9-a892-aa8ea1769406}"/>
				<row sysId="{900b24e9-3091-4807-b489-8d995cc0761c}"/>
				<row sysId="{98097e46-475f-43cf-b000-1e4df83c5e7b}"/>
				<row sysId="{bffa9e51-02f2-4286-a4fe-bd76a55d69d0}"/>
				<row sysId="{81b1be5f-11af-4888-8a60-a754ac6f0cf3}"/>
				<row sysId="{ac00dde8-b3d7-4a46-bd9a-b8e078a1f650}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{a2885e9b-35ee-492f-b503-ed95f69f22a9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
