<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{affb774d-626f-4779-832e-dbac62838a7b}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{9d619a86-aa36-470a-8716-09e3730d213a}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8039435206736</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246055748956</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10480568603059</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819799888865</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9246055748956</value>
				</datum>
			</system>
			<system id="{2034db5a-40c8-425a-8f0d-48c394388099}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.59286962394289</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7135316781649</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.89390004736224</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196316308027</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7135316781649</value>
				</datum>
			</system>
			<system id="{69f5aa01-53ee-492d-9120-0b2a9787272a}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.33706946680309</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4577315210251</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.63855754148577</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8191739795393</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4577315210251</value>
				</datum>
			</system>
			<system id="{1edd63c3-e028-4df9-862d-ff059b674a8f}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.98754199619416</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1082040504162</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29216142483048</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8160426255857</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1082040504162</value>
				</datum>
			</system>
			<system id="{caa63308-6ee8-461f-a9ad-5e695b0d566b}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.782895469702928</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.903557523925</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08410535160406</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194521723209</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.903557523925</value>
				</datum>
			</system>
			<system id="{498407d2-4171-4613-a1f4-3ae8ba1da287}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.524747372395836</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6454094266179</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.825681963764702</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197274628532</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6454094266179</value>
				</datum>
			</system>
			<system id="{fec14adb-8d79-4d9b-bb2a-0576f2aa3e6a}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0270146734320992</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0936473807899</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273728337067373</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199190437226</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0936473807899</value>
				</datum>
			</system>
			<system id="{a1c9533a-4ec7-4e45-9ef6-3546154c9b78}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.423018799454802</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6976432547672</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.55499649420928</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426467605579</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6976432547672</value>
				</datum>
			</system>
			<system id="{6363a2e8-d897-4217-b7df-bbbd001545e8}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.14343800974108</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.977224044481</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.834342166911082</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428818775699</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.977224044481</value>
				</datum>
			</system>
			<system id="{c97b5ca3-3b33-463a-a31c-c214ffbb0e4e}">
				<datum status="1">
					<containedObject url=".\\076 (3 1 1).xtd" name="076 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.880183726117092</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2404783281049</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09811106559737</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423672625076</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2404783281049</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ac24dac0-af33-4f62-a42c-2a466511f471}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{9d619a86-aa36-470a-8716-09e3730d213a}"/>
				<row sysId="{2034db5a-40c8-425a-8f0d-48c394388099}"/>
				<row sysId="{69f5aa01-53ee-492d-9120-0b2a9787272a}"/>
				<row sysId="{1edd63c3-e028-4df9-862d-ff059b674a8f}"/>
				<row sysId="{caa63308-6ee8-461f-a9ad-5e695b0d566b}"/>
				<row sysId="{498407d2-4171-4613-a1f4-3ae8ba1da287}"/>
				<row sysId="{fec14adb-8d79-4d9b-bb2a-0576f2aa3e6a}"/>
				<row sysId="{a1c9533a-4ec7-4e45-9ef6-3546154c9b78}"/>
				<row sysId="{6363a2e8-d897-4217-b7df-bbbd001545e8}"/>
				<row sysId="{c97b5ca3-3b33-463a-a31c-c214ffbb0e4e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{affb774d-626f-4779-832e-dbac62838a7b}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
