<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d9fe4742-0443-4e85-8922-532d6368f505}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{ea234196-c3b2-4645-9bb8-b965d791481d}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.70619353877459</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8268555929966</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.00737240053868</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194831924579</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8268555929966</value>
				</datum>
			</system>
			<system id="{b75fddfd-eb23-49b4-83f7-6f3b1efe04f7}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36179175881145</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4824538130335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66270767900964</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197461340238</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4824538130335</value>
				</datum>
			</system>
			<system id="{ddaea71a-3e27-4f77-8297-3a6a3db8c1d7}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14960217368532</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2702642279074</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45091129994278</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193529279646</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2702642279074</value>
				</datum>
			</system>
			<system id="{5f6bbd60-b8be-4bde-ba1d-860f2419efd3}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.8954884221252</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0161504763472</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19649704262019</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819653433727</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0161504763472</value>
				</datum>
			</system>
			<system id="{3650a9ad-8249-4587-930c-90b12dfc25ba}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.635498083768385</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7561601379904</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.936715267530576</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194448704598</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7561601379904</value>
				</datum>
			</system>
			<system id="{d8a0f24b-46d6-4ecf-8cc4-9964e760331e}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.428451399818429</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5491134540405</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.729185356141559</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199280978989</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5491134540405</value>
				</datum>
			</system>
			<system id="{27fd57b3-51b3-4f2d-9453-9394847156ae}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0710342073159691</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.191696261538</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0491529657718</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425432957662</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.191696261538</value>
				</datum>
			</system>
			<system id="{41adb592-9161-414f-b287-37860c58c0c7}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.52107030479705</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.599591749425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45722639239001</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142365357035</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.599591749425</value>
				</datum>
			</system>
			<system id="{6eee42d1-0ca8-496e-9038-dda61ab36a78}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.0442142018677</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0764478523543</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.933797943897705</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426499084566</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0764478523543</value>
				</datum>
			</system>
			<system id="{db358926-b7ab-458f-923a-be4791a3036f}">
				<datum status="1">
					<containedObject url=".\\078 (3 1 1).xtd" name="078 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.4185979526085</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7020641016135</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.559581082843179</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424830187704</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7020641016135</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{4d6ead12-c798-47cb-b97f-634f6b1f230e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{ea234196-c3b2-4645-9bb8-b965d791481d}"/>
				<row sysId="{b75fddfd-eb23-49b4-83f7-6f3b1efe04f7}"/>
				<row sysId="{ddaea71a-3e27-4f77-8297-3a6a3db8c1d7}"/>
				<row sysId="{5f6bbd60-b8be-4bde-ba1d-860f2419efd3}"/>
				<row sysId="{3650a9ad-8249-4587-930c-90b12dfc25ba}"/>
				<row sysId="{d8a0f24b-46d6-4ecf-8cc4-9964e760331e}"/>
				<row sysId="{27fd57b3-51b3-4f2d-9453-9394847156ae}"/>
				<row sysId="{41adb592-9161-414f-b287-37860c58c0c7}"/>
				<row sysId="{6eee42d1-0ca8-496e-9038-dda61ab36a78}"/>
				<row sysId="{db358926-b7ab-458f-923a-be4791a3036f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d9fe4742-0443-4e85-8922-532d6368f505}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
