<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{8d359d53-bc9e-4047-b85c-28fe7a627764}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e0c70190-76d3-4899-8384-40b821234886}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79457200416749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9152340583895</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09536720670731</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198668516822</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9152340583895</value>
				</datum>
			</system>
			<system id="{00b7a518-4288-4bd7-b9a0-aebf57aa412c}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.58195357574949</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7026156299715</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88303142916113</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195842008104</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7026156299715</value>
				</datum>
			</system>
			<system id="{2715f2d0-b1cd-4e8f-b039-752e07b52d57}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.27270566530789</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3933677195299</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.57446629951697</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.818901420013</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3933677195299</value>
				</datum>
			</system>
			<system id="{f9de130a-83d3-4b27-9fac-02ac97f2b992}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.990290740271849</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1109527944939</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.29153671453674</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194160799571</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1109527944939</value>
				</datum>
			</system>
			<system id="{d60223ed-8fc3-4213-8adf-58bcfc4f584c}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.784804704414381</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9054667586364</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.08561628378274</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198504748537</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9054667586364</value>
				</datum>
			</system>
			<system id="{0e6a7035-697e-49c9-8795-ea6e723f10e7}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.540060574149394</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6607226283714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.840811461381446</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.81991116699</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6607226283714</value>
				</datum>
			</system>
			<system id="{b9e21f1b-85a1-4d8d-a163-2ed2ecc44c1c}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.105095935620093</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2257579898421</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08288767930481</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428703105373</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2257579898421</value>
				</datum>
			</system>
			<system id="{8c87c06c-adf6-4e26-9bb0-d2af9e122635}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.968956931328561</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1517051228935</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00894563447304</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1427594884204</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1517051228935</value>
				</datum>
			</system>
			<system id="{0249e732-5d93-43c4-b3ac-12b969e706cc}">
				<datum status="1">
					<containedObject url=".\\084 (3 1 1).xtd" name="084 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.53122042264135</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5894416315807</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.447079988772045</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423616428086</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5894416315807</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0f1e5e86-90cd-489c-bdb8-74e312c07e80}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e0c70190-76d3-4899-8384-40b821234886}"/>
				<row sysId="{00b7a518-4288-4bd7-b9a0-aebf57aa412c}"/>
				<row sysId="{2715f2d0-b1cd-4e8f-b039-752e07b52d57}"/>
				<row sysId="{f9de130a-83d3-4b27-9fac-02ac97f2b992}"/>
				<row sysId="{d60223ed-8fc3-4213-8adf-58bcfc4f584c}"/>
				<row sysId="{0e6a7035-697e-49c9-8795-ea6e723f10e7}"/>
				<row sysId="{b9e21f1b-85a1-4d8d-a163-2ed2ecc44c1c}"/>
				<row sysId="{8c87c06c-adf6-4e26-9bb0-d2af9e122635}"/>
				<row sysId="{0249e732-5d93-43c4-b3ac-12b969e706cc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{8d359d53-bc9e-4047-b85c-28fe7a627764}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="54">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
