<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bf9f5202-3f30-488c-9937-b0de05290769}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{271ec71a-0c31-4767-9f23-06a63ecd067b}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.74577536360701</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.866437417829</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.04653301694728</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199044008818</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.866437417829</value>
				</datum>
			</system>
			<system id="{9fe3fead-cfd9-4ca1-94af-833af3d7831f}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.53156818125431</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6522302354763</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83269176050888</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195384749675</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6522302354763</value>
				</datum>
			</system>
			<system id="{dccb473b-d2c9-4830-9487-eaeb4f49d3bd}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.30239703752013</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4230590917422</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.60320810611436</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198509856278</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4230590917422</value>
				</datum>
			</system>
			<system id="{0eb4f2ce-75c3-4948-a2ca-dd495dacff70}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.08165719059998</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.202319244822</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3824247682724</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198944765496</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.202319244822</value>
				</datum>
			</system>
			<system id="{a7fdbf15-569f-45b7-a138-86ef8602a497}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.836412546949818</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9570746011719</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13723069636627</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198439048056</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9570746011719</value>
				</datum>
			</system>
			<system id="{87606cb4-d5cc-40da-9299-79201a067468}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.599006865528604</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7196689197506</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.899991256458144</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196776632925</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7196689197506</value>
				</datum>
			</system>
			<system id="{8cfdfb46-985e-4c51-a929-00b742a0c94c}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.133778911508208</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2544409657302</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11114407029654</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1432968954337</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2544409657302</value>
				</datum>
			</system>
			<system id="{4e5faaaa-76d0-49aa-a18b-aa3136b70ff8}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.0767892726606778</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0438727815614</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.90152218531924</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423505962421</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.0438727815614</value>
				</datum>
			</system>
			<system id="{840aa3bf-0dbd-4e30-868d-8b7a174f912a}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.857104542750384</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2635575114717</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12118434833245</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423731631392</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2635575114717</value>
				</datum>
			</system>
			<system id="{a260bc20-1d8e-40b6-b86f-177da424f401}">
				<datum status="1">
					<containedObject url=".\\087 (3 1 1).xtd" name="087 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.14349917091077</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9771628833113</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.834773929460973</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423889538503</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9771628833113</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{5027a446-5364-4dc6-b38b-b8209a9bd0d1}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{271ec71a-0c31-4767-9f23-06a63ecd067b}"/>
				<row sysId="{9fe3fead-cfd9-4ca1-94af-833af3d7831f}"/>
				<row sysId="{dccb473b-d2c9-4830-9487-eaeb4f49d3bd}"/>
				<row sysId="{0eb4f2ce-75c3-4948-a2ca-dd495dacff70}"/>
				<row sysId="{a7fdbf15-569f-45b7-a138-86ef8602a497}"/>
				<row sysId="{87606cb4-d5cc-40da-9299-79201a067468}"/>
				<row sysId="{8cfdfb46-985e-4c51-a929-00b742a0c94c}"/>
				<row sysId="{4e5faaaa-76d0-49aa-a18b-aa3136b70ff8}"/>
				<row sysId="{840aa3bf-0dbd-4e30-868d-8b7a174f912a}"/>
				<row sysId="{a260bc20-1d8e-40b6-b86f-177da424f401}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bf9f5202-3f30-488c-9937-b0de05290769}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
