<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{87a39312-2507-410c-958a-f7e28bc56a56}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{eb103e94-b9ed-4873-a52b-62d1dbd423b7}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80913236541364</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9297944196357</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11003964823966</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819754771396</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9297944196357</value>
				</datum>
			</system>
			<system id="{b7d9be56-2a0a-4cf3-8a09-ccc9cee59838}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.56375681262042</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6844188668425</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86457317220313</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198456946393</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6844188668425</value>
				</datum>
			</system>
			<system id="{552f6705-3a5b-461d-a216-15b898be1dbf}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.23667251696503</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3573345711871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.53766865489686</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196659162902</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3573345711871</value>
				</datum>
			</system>
			<system id="{b88bee2c-93f2-455e-a48d-2224c7a10b88}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.97881034920931</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0994724034313</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.28109772108071</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183746823506</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0994724034313</value>
				</datum>
			</system>
			<system id="{165bfef9-14d4-4921-ba65-9cccfad414a2}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.576816544738509</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6974785989605</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.877622149303026</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198564496575</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6974785989605</value>
				</datum>
			</system>
			<system id="{a30a22fe-f23b-4d7f-b561-5c79ca9c082f}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.461645814660331</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5823078688824</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.763005883105647</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8193019857767</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5823078688824</value>
				</datum>
			</system>
			<system id="{d896312f-cad6-42ee-90ad-b8fc052cc1b8}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.157278213336202</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2779402675582</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.458135118394131</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198051491641</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2779402675582</value>
				</datum>
			</system>
			<system id="{be383d2b-6e2a-4920-b1cd-12eab1a00457}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.119803059384787</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2404651136068</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09816605539119</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1422990582156</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2404651136068</value>
				</datum>
			</system>
			<system id="{db287489-5c72-4555-a65c-ce52f500db13}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.584294438108686</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5363676161133</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.3939231405329</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424444755804</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5363676161133</value>
				</datum>
			</system>
			<system id="{93988cb4-94d4-4625-9e43-16817d87c433}">
				<datum status="1">
					<containedObject url=".\\089 (3 1 1).xtd" name="089 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.14854401069826</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9721180435238</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.829779594424792</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142338449099</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9721180435238</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{905880fd-0c74-486b-9e4c-a9031b286e95}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{eb103e94-b9ed-4873-a52b-62d1dbd423b7}"/>
				<row sysId="{b7d9be56-2a0a-4cf3-8a09-ccc9cee59838}"/>
				<row sysId="{552f6705-3a5b-461d-a216-15b898be1dbf}"/>
				<row sysId="{b88bee2c-93f2-455e-a48d-2224c7a10b88}"/>
				<row sysId="{165bfef9-14d4-4921-ba65-9cccfad414a2}"/>
				<row sysId="{a30a22fe-f23b-4d7f-b561-5c79ca9c082f}"/>
				<row sysId="{d896312f-cad6-42ee-90ad-b8fc052cc1b8}"/>
				<row sysId="{be383d2b-6e2a-4920-b1cd-12eab1a00457}"/>
				<row sysId="{db287489-5c72-4555-a65c-ce52f500db13}"/>
				<row sysId="{93988cb4-94d4-4625-9e43-16817d87c433}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{87a39312-2507-410c-958a-f7e28bc56a56}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
