<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{caff8c91-1366-4540-aa80-fc1f60d69adc}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a3c2bf0f-0879-4378-b095-cfd37a26415c}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.77535618667861</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8960182409006</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07621790773608</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198003331646</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.8960182409006</value>
				</datum>
			</system>
			<system id="{4417bd92-b1f4-49c6-92fb-969e7e8ab7be}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.40433837088029</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5250004251023</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.705567124515</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194333005873</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.5250004251023</value>
				</datum>
			</system>
			<system id="{3adc51a2-fb57-4c3a-ba3f-cbc0715d3b97}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18830311721247</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3089651714345</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49236203534896</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8166031360855</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3089651714345</value>
				</datum>
			</system>
			<system id="{2027448a-598c-460c-be64-536b6d73f871}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.999508464155683</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1201705183777</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.30062320641883</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195473119589</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1201705183777</value>
				</datum>
			</system>
			<system id="{98426950-313a-40df-8faf-adb5100f0bca}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.73990307553668</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8605651297587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04075715572312</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198079740356</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8605651297587</value>
				</datum>
			</system>
			<system id="{ed982685-de4e-4c5b-b9f0-1b62af297d44}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.499524296859182</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6201863510812</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.800272238267435</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199141128138</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.6201863510812</value>
				</datum>
			</system>
			<system id="{19147d6d-66e1-40b7-9d6b-3c90a26f4d77}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27514950784679</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3958115620688</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.576335063990889</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194764980779</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3958115620688</value>
				</datum>
			</system>
			<system id="{9209a6a4-102b-490a-a13f-2b3bbfd849a6}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0799983219840428</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2006603762061</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.05834054729952</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423198289066</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2006603762061</value>
				</datum>
			</system>
			<system id="{529ed375-413e-48db-a268-b661c00956f4}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.32973758838618</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7909244658359</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.6483994900008</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1425249758351</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7909244658359</value>
				</datum>
			</system>
			<system id="{8c9c840c-6ece-473a-b601-3b89199c2abb}">
				<datum status="1">
					<containedObject url=".\\090 (3 1 1).xtd" name="090 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.642848137923685</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4778139162983</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.33544448631443</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423694299839</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.4778139162983</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{b519a82c-983f-434b-bb19-ade2f7234fa8}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a3c2bf0f-0879-4378-b095-cfd37a26415c}"/>
				<row sysId="{4417bd92-b1f4-49c6-92fb-969e7e8ab7be}"/>
				<row sysId="{3adc51a2-fb57-4c3a-ba3f-cbc0715d3b97}"/>
				<row sysId="{2027448a-598c-460c-be64-536b6d73f871}"/>
				<row sysId="{98426950-313a-40df-8faf-adb5100f0bca}"/>
				<row sysId="{ed982685-de4e-4c5b-b9f0-1b62af297d44}"/>
				<row sysId="{19147d6d-66e1-40b7-9d6b-3c90a26f4d77}"/>
				<row sysId="{9209a6a4-102b-490a-a13f-2b3bbfd849a6}"/>
				<row sysId="{529ed375-413e-48db-a268-b661c00956f4}"/>
				<row sysId="{8c9c840c-6ece-473a-b601-3b89199c2abb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{caff8c91-1366-4540-aa80-fc1f60d69adc}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
