<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{3ae85d24-ea52-4045-8006-a7745566d871}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{2f7ab10e-d519-42e4-8936-d3eaf648f893}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.8307543818555</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9514164360775</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.13157960604432</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198368300332</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9514164360775</value>
				</datum>
			</system>
			<system id="{932b5010-84df-4ad0-84fa-c76de7e32f21}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.52924303793417</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6499050921562</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.83109079323546</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8188142989207</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6499050921562</value>
				</datum>
			</system>
			<system id="{698cb5b4-bb52-47c5-818b-7d529cc52b6b}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32414104698098</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.444803101203</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62503201952952</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197710816735</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.444803101203</value>
				</datum>
			</system>
			<system id="{1db1cba5-ecad-4d3a-b713-b160ca9c09f6}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.07945185518228</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2001139094043</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38156252794349</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185513814608</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2001139094043</value>
				</datum>
			</system>
			<system id="{825f260f-d08a-45d9-8caf-bee9ac437811}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.958680868520371</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0793429227424</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.25980305564334</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195398670991</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0793429227424</value>
				</datum>
			</system>
			<system id="{39829aa5-56e3-42a6-8e89-9bb725349e9a}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.642012918375325</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7626749725974</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.942808285482786</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198666871146</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7626749725974</value>
				</datum>
			</system>
			<system id="{75bcd761-76c8-42a0-9123-c0034381ad72}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.455138792357606</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5758008465796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.757384506115288</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184163404644</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5758008465796</value>
				</datum>
			</system>
			<system id="{55198ac6-8bb1-47ff-963e-7c88c94e38ca}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.253960455091239</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3746225093133</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.554919443575782</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197030657375</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3746225093133</value>
				</datum>
			</system>
			<system id="{60cbf074-6cb5-4a99-8c97-f597d7f4c9fc}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0657288468103212</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1863909010324</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0440072115798</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423836894526</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1863909010324</value>
				</datum>
			</system>
			<system id="{d94102a2-6c69-4086-8499-c4ea0c733ebc}">
				<datum status="1">
					<containedObject url=".\\092 (3 1 1).xtd" name="092 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.337527834607308</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7831342196147</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64051337478822</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426208448265</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.7831342196147</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{1e97a2dd-a67b-4b78-9cc7-be97180f3c4a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{2f7ab10e-d519-42e4-8936-d3eaf648f893}"/>
				<row sysId="{932b5010-84df-4ad0-84fa-c76de7e32f21}"/>
				<row sysId="{698cb5b4-bb52-47c5-818b-7d529cc52b6b}"/>
				<row sysId="{1db1cba5-ecad-4d3a-b713-b160ca9c09f6}"/>
				<row sysId="{825f260f-d08a-45d9-8caf-bee9ac437811}"/>
				<row sysId="{39829aa5-56e3-42a6-8e89-9bb725349e9a}"/>
				<row sysId="{75bcd761-76c8-42a0-9123-c0034381ad72}"/>
				<row sysId="{55198ac6-8bb1-47ff-963e-7c88c94e38ca}"/>
				<row sysId="{60cbf074-6cb5-4a99-8c97-f597d7f4c9fc}"/>
				<row sysId="{d94102a2-6c69-4086-8499-c4ea0c733ebc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{3ae85d24-ea52-4045-8006-a7745566d871}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
