<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bda8169a-aeda-4aa5-9dbb-2aa95e91d6fa}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5fb685e0-e0df-4666-9e5b-aea039853692}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81830041722039</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9389624714424</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11927056271473</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196919087277</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9389624714424</value>
				</datum>
			</system>
			<system id="{ccd17c72-ee23-493d-9182-0a370c2aa0c7}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.61567326239926</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7363353166213</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.91710691990656</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8192283967147</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7363353166213</value>
				</datum>
			</system>
			<system id="{081d8516-4869-401b-9bc1-47da75b4654d}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36321244194473</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4838744961668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66445152331021</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194229728566</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4838744961668</value>
				</datum>
			</system>
			<system id="{49c25fbb-4631-4fc5-a8c1-c9bb4dd4821c}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15007976673289</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2707418209549</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45270189086771</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8180399300872</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2707418209549</value>
				</datum>
			</system>
			<system id="{4be02a58-4410-4aaf-9087-8a0c46edc6ec}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.588371719269093</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7090337734911</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.890549494302865</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8184842791883</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7090337734911</value>
				</datum>
			</system>
			<system id="{c04dfab5-faa3-4b3e-ba42-257ee31f844d}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.184808801429391</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3054708556514</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.48562469938067</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198461562708</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3054708556514</value>
				</datum>
			</system>
			<system id="{aded0898-62ba-4522-8b5b-6171106a9a74}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.103006835493063</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2236688897151</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.08126483990476</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424040498103</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2236688897151</value>
				</datum>
			</system>
			<system id="{7dc45630-3622-4adb-9937-a2b6d473bb56}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.310227233900494</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8104348203215</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.66759425869277</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428405616288</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8104348203215</value>
				</datum>
			</system>
			<system id="{e8f1fbdc-e75e-4f8c-b9b0-d3d9b31d944c}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.524881304549243</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5957807496728</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.45335466239125</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424260872815</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5957807496728</value>
				</datum>
			</system>
			<system id="{ff6a3033-8bdb-409c-b0ba-227be42fa955}">
				<datum status="1">
					<containedObject url=".\\093 (3 1 1).xtd" name="093 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.05485777757341</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0658042766486</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.92315883794384</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426454387048</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0658042766486</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{7353b052-e395-4497-be7d-7f3b25f134c6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5fb685e0-e0df-4666-9e5b-aea039853692}"/>
				<row sysId="{ccd17c72-ee23-493d-9182-0a370c2aa0c7}"/>
				<row sysId="{081d8516-4869-401b-9bc1-47da75b4654d}"/>
				<row sysId="{49c25fbb-4631-4fc5-a8c1-c9bb4dd4821c}"/>
				<row sysId="{4be02a58-4410-4aaf-9087-8a0c46edc6ec}"/>
				<row sysId="{c04dfab5-faa3-4b3e-ba42-257ee31f844d}"/>
				<row sysId="{aded0898-62ba-4522-8b5b-6171106a9a74}"/>
				<row sysId="{7dc45630-3622-4adb-9937-a2b6d473bb56}"/>
				<row sysId="{e8f1fbdc-e75e-4f8c-b9b0-d3d9b31d944c}"/>
				<row sysId="{ff6a3033-8bdb-409c-b0ba-227be42fa955}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bda8169a-aeda-4aa5-9dbb-2aa95e91d6fa}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
