<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d57c99a9-3e36-4d34-a8c2-6757556e8c90}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{0d729cae-58bb-496d-a466-8a9657c93ef3}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.80249459681868</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9231566510407</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10329279696811</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198638540726</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9231566510407</value>
				</datum>
			</system>
			<system id="{e5f92f0f-7150-4f0a-ac96-2865af53b110}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.54217778714906</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6628398413711</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.84332669057688</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8195131507942</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6628398413711</value>
				</datum>
			</system>
			<system id="{387c9d63-bd6d-4bd2-a4a1-182140f00f87}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32519129488927</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4458533491113</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62608597821398</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197673708973</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4458533491113</value>
				</datum>
			</system>
			<system id="{db93386b-8267-43bc-a5c6-0fc2af126aa6}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10667418997531</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2273362441973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40905379644422</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8182824477531</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2273362441973</value>
				</datum>
			</system>
			<system id="{cf4e1c1c-1b98-4b89-aa70-9a4a9bd872a9}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.889074001996248</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0097360562183</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.19141786882748</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8183181873908</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0097360562183</value>
				</datum>
			</system>
			<system id="{c288341a-9e9f-4e70-8a73-7bf0e5a74f29}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.445393344699795</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5660553989218</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.746308303923405</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197470949984</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5660553989218</value>
				</datum>
			</system>
			<system id="{e32c33ed-d4b2-44bf-ba04-ce51268e4356}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.114108313973544</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2347703681956</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.09235623680579</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424141313898</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2347703681956</value>
				</datum>
			</system>
			<system id="{78733a53-17e0-45c1-a88e-af45d0450a80}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.279381236878035</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.841280817344</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.69831565554111</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1429651618029</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.841280817344</value>
				</datum>
			</system>
			<system id="{7b729cd2-fc96-4180-923e-8020f07354e5}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.48545530612544</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6352067480966</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.49289101301512</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423157350815</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.6352067480966</value>
				</datum>
			</system>
			<system id="{51324859-72fc-4594-a69b-ef6ca1582f5e}">
				<datum status="1">
					<containedObject url=".\\095 (3 1 1).xtd" name="095 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.909074483474145</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2115875707479</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06863812820093</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.142949442547</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.2115875707479</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e51e57ec-33f1-47e7-bbcc-c6b2a53e1a71}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{0d729cae-58bb-496d-a466-8a9657c93ef3}"/>
				<row sysId="{e5f92f0f-7150-4f0a-ac96-2865af53b110}"/>
				<row sysId="{387c9d63-bd6d-4bd2-a4a1-182140f00f87}"/>
				<row sysId="{db93386b-8267-43bc-a5c6-0fc2af126aa6}"/>
				<row sysId="{cf4e1c1c-1b98-4b89-aa70-9a4a9bd872a9}"/>
				<row sysId="{c288341a-9e9f-4e70-8a73-7bf0e5a74f29}"/>
				<row sysId="{e32c33ed-d4b2-44bf-ba04-ce51268e4356}"/>
				<row sysId="{78733a53-17e0-45c1-a88e-af45d0450a80}"/>
				<row sysId="{7b729cd2-fc96-4180-923e-8020f07354e5}"/>
				<row sysId="{51324859-72fc-4594-a69b-ef6ca1582f5e}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d57c99a9-3e36-4d34-a8c2-6757556e8c90}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
