<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{966e3f31-792c-4eb7-8761-65d87a57af01}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{56cf2e4e-2ff6-4ec9-946e-f8439a6d5e6a}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81460285491671</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9352649091387</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11545387473455</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198110344042</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9352649091387</value>
				</datum>
			</system>
			<system id="{e9045309-e2cf-43d9-83b6-3e155b6a7d98}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.57625667857074</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6969187327928</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.87728552519909</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8196332075937</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6969187327928</value>
				</datum>
			</system>
			<system id="{a322c5c5-1871-4709-9b5b-177e6d8cfb9f}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.34299037576789</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4636524299899</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.64594860617752</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8177038238124</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.4636524299899</value>
				</datum>
			</system>
			<system id="{1eda632b-d609-45ff-a277-25ca6b3b553c}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1205947185115</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2412567727335</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.42361488926959</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8176418834639</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.2412567727335</value>
				</datum>
			</system>
			<system id="{562bbbea-f05a-4920-a5ae-8cc00ce51898}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.874628672283993</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.995290726506</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17674814321865</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8185425832874</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.995290726506</value>
				</datum>
			</system>
			<system id="{54cb21a2-fa5a-4c5a-8082-959bf29244d0}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.658727780085791</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7793898343078</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.959519289826879</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198705444809</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.7793898343078</value>
				</datum>
			</system>
			<system id="{049df133-8137-4aa9-a6dc-e33966f13b8b}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.392045603360593</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5127076575826</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.693213453822081</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194942037605</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.5127076575826</value>
				</datum>
			</system>
			<system id="{195b3eaa-1ce7-45fc-bb57-1b64afddcb47}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.124901423660186</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2455634778822</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.10272015097369</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1428433269085</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2455634778822</value>
				</datum>
			</system>
			<system id="{1896ead0-a629-4b18-a7d9-dea168241623}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">0.547641126712569</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5730209275095</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.43053575783953</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424851696699</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5730209275095</value>
				</datum>
			</system>
			<system id="{39eff624-4e19-4487-ad16-009bfc0aa307}">
				<datum status="1">
					<containedObject url=".\\102 (3 1 1).xtd" name="102 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">0.997027378841265</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1236346753808</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.981020711499639</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426139638811</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.1236346753808</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e46fb07a-2192-4443-982c-1381c1f98173}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{56cf2e4e-2ff6-4ec9-946e-f8439a6d5e6a}"/>
				<row sysId="{e9045309-e2cf-43d9-83b6-3e155b6a7d98}"/>
				<row sysId="{a322c5c5-1871-4709-9b5b-177e6d8cfb9f}"/>
				<row sysId="{1eda632b-d609-45ff-a277-25ca6b3b553c}"/>
				<row sysId="{562bbbea-f05a-4920-a5ae-8cc00ce51898}"/>
				<row sysId="{54cb21a2-fa5a-4c5a-8082-959bf29244d0}"/>
				<row sysId="{049df133-8137-4aa9-a6dc-e33966f13b8b}"/>
				<row sysId="{195b3eaa-1ce7-45fc-bb57-1b64afddcb47}"/>
				<row sysId="{1896ead0-a629-4b18-a7d9-dea168241623}"/>
				<row sysId="{39eff624-4e19-4487-ad16-009bfc0aa307}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{966e3f31-792c-4eb7-8761-65d87a57af01}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
