<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{00c24488-0333-4687-842a-ccd50a10e6a7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{43d54bfd-8a23-4dc9-8edd-cfa87ff7b5d5}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.81076121916357</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314232733856</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.11153302289108</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198902504945</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9314232733856</value>
				</datum>
			</system>
			<system id="{cf09c24d-70bb-47b1-ab7e-1653421ef8a2}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5862672237713</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7069292779933</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.88791418321841</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8190150947749</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.7069292779933</value>
				</datum>
			</system>
			<system id="{1533131c-c0bb-4d34-96d7-1d2fac1a3dc1}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18249450325902</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3031565574811</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.48331973131968</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198368261614</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.3031565574811</value>
				</datum>
			</system>
			<system id="{773152c6-4654-4199-8a81-5397871885c7}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.90732489960525</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0279869538273</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.20810738904324</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819879564784</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.0279869538273</value>
				</datum>
			</system>
			<system id="{1a9b7a53-e1d6-4381-a24d-a27d9845c8d0}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.700692598618846</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8213546528409</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.00144621989164</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199084329492</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.8213546528409</value>
				</datum>
			</system>
			<system id="{1b4cbb60-c7e6-4862-be39-308c52bb6eff}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.059990367595212</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1806524218172</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.03815723686779</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1424951849495</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.1806524218172</value>
				</datum>
			</system>
			<system id="{ea29289d-cbf2-49a5-b851-90b13e85ec24}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">0.576477909048929</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5441841451731</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.40182436709693</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423597780762</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.5441841451731</value>
				</datum>
			</system>
			<system id="{7119dc02-be5e-41a2-825a-77e437699834}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">0.788622649359261</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3320394048628</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18967624418138</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423631606814</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.3320394048628</value>
				</datum>
			</system>
			<system id="{14e38e5a-3150-4e90-b714-5d045f7193d4}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.1990883574483</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9215736967737</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.779202679527511</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423710172462</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.9215736967737</value>
				</datum>
			</system>
			<system id="{536caeba-8bed-4c3e-9197-13ac6ebf5890}">
				<datum status="1">
					<containedObject url=".\\105 (3 1 1).xtd" name="105 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.54486090355044</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5758011506716</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.433440203490787</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423609471808</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5758011506716</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6bbe3413-d81f-477c-9e8f-2b395a49699a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{43d54bfd-8a23-4dc9-8edd-cfa87ff7b5d5}"/>
				<row sysId="{cf09c24d-70bb-47b1-ab7e-1653421ef8a2}"/>
				<row sysId="{1533131c-c0bb-4d34-96d7-1d2fac1a3dc1}"/>
				<row sysId="{773152c6-4654-4199-8a81-5397871885c7}"/>
				<row sysId="{1a9b7a53-e1d6-4381-a24d-a27d9845c8d0}"/>
				<row sysId="{1b4cbb60-c7e6-4862-be39-308c52bb6eff}"/>
				<row sysId="{ea29289d-cbf2-49a5-b851-90b13e85ec24}"/>
				<row sysId="{7119dc02-be5e-41a2-825a-77e437699834}"/>
				<row sysId="{14e38e5a-3150-4e90-b714-5d045f7193d4}"/>
				<row sysId="{536caeba-8bed-4c3e-9197-13ac6ebf5890}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{00c24488-0333-4687-842a-ccd50a10e6a7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
