<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{50c91b82-a2d8-4df0-a485-5d2c9a1cc09c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="H2O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8ddac1a4-32ac-4256-976b-b949f077ab56}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.79863257354113</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9192946277632</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.0994419789862</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.819852648777</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.9192946277632</value>
				</datum>
			</system>
			<system id="{cb746761-9357-4e8b-b481-03717a154491}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.5679156265717</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6885776807937</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.86885066015481</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8197270206389</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.6885776807937</value>
				</datum>
			</system>
			<system id="{8befc1aa-d62e-4d43-ba76-121f2cc00a42}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.32007660935195</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.440738663574</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.62083332243739</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8199053411366</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.440738663574</value>
				</datum>
			</system>
			<system id="{9b45fc79-a758-49d0-80b5-480cb120ff17}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0192077101129</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1398697643349</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.31997099683907</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198987674959</value>
				</datum>
				<datum status="1">
					<value type="R8">-28.1398697643349</value>
				</datum>
			</system>
			<system id="{3b5de4ce-f644-4b0d-be29-87fad5a2ad74}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.807716729452572</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9283787836746</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10892401995347</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8194547637211</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.9283787836746</value>
				</datum>
			</system>
			<system id="{6cb696e0-2bde-4f64-b9d6-cf2e72835674}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.25075600944144</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3714180636635</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.551587546282635</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.8198305173808</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.3714180636635</value>
				</datum>
			</system>
			<system id="{00887bd0-0e42-4f07-bf7d-1f9a540f46fa}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.0971347239661706</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2177967781882</value>
				</datum>
				<datum status="1">
					<value type="R8">-2.07515196470607</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1426448134821</value>
				</datum>
				<datum status="1">
					<value type="R8">-27.2177967781882</value>
				</datum>
			</system>
			<system id="{27c743e2-7c9c-4a6e-a148-5f4e790e532c}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 8" frame="8"/>
				</datum>
				<datum status="1">
					<value type="R8">1.04892426869284</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0717377855292</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.929349893990796</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423878915384</value>
				</datum>
				<datum status="1">
					<value type="R8">-26.0717377855292</value>
				</datum>
			</system>
			<system id="{7265e07a-9e54-43c9-bdb1-dca8a16dbeae}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 9" frame="9"/>
				</datum>
				<datum status="1">
					<value type="R8">1.34414660988352</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7765154443385</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.634122961455834</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423924828827</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.7765154443385</value>
				</datum>
			</system>
			<system id="{9b7c7a00-8096-424c-b6ba-0defa2f0debc}">
				<datum status="1">
					<containedObject url=".\\108 (3 1 1).xtd" name="108 (3 1 1) - 10" frame="10"/>
				</datum>
				<datum status="1">
					<value type="R8">1.56837708714252</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5522849670795</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.409905497827682</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.1423794692518</value>
				</datum>
				<datum status="1">
					<value type="R8">-25.5522849670795</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{769ee005-fae5-49e1-a33c-42efe3efc2e9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8ddac1a4-32ac-4256-976b-b949f077ab56}"/>
				<row sysId="{cb746761-9357-4e8b-b481-03717a154491}"/>
				<row sysId="{8befc1aa-d62e-4d43-ba76-121f2cc00a42}"/>
				<row sysId="{9b45fc79-a758-49d0-80b5-480cb120ff17}"/>
				<row sysId="{3b5de4ce-f644-4b0d-be29-87fad5a2ad74}"/>
				<row sysId="{6cb696e0-2bde-4f64-b9d6-cf2e72835674}"/>
				<row sysId="{00887bd0-0e42-4f07-bf7d-1f9a540f46fa}"/>
				<row sysId="{27c743e2-7c9c-4a6e-a148-5f4e790e532c}"/>
				<row sysId="{7265e07a-9e54-43c9-bdb1-dca8a16dbeae}"/>
				<row sysId="{9b7c7a00-8096-424c-b6ba-0defa2f0debc}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{50c91b82-a2d8-4df0-a485-5d2c9a1cc09c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="60">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
