<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4003e34a-1fe1-47b4-8748-94a5f1302c0c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a9eab274-e160-4610-a0a7-43c11ab97f8a}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38957150820931</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9893891200932</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38958045139513</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980866869807</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9893891200932</value>
				</datum>
			</system>
			<system id="{56fd1364-2280-4a6b-b3ff-8c44df0a8619}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.1433389104149</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7431565222988</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.143342916745</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998136055538</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.7431565222988</value>
				</datum>
			</system>
			<system id="{afee0b18-2d61-42d3-9d87-381327c3de2b}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.940128194816011</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53994580669991</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.940132811265323</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981299543458</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53994580669991</value>
				</datum>
			</system>
			<system id="{fa6d3f8d-808a-440e-9957-8a3009aa22e7}">
				<datum status="1">
					<containedObject url=".\\01 (3 1 1).xtd" name="01 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.212115851485561</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81193346336946</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.212120428486192</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981303488327</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.81193346336946</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e43fe9e8-cb4c-4955-b086-c121f40ea768}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a9eab274-e160-4610-a0a7-43c11ab97f8a}"/>
				<row sysId="{56fd1364-2280-4a6b-b3ff-8c44df0a8619}"/>
				<row sysId="{afee0b18-2d61-42d3-9d87-381327c3de2b}"/>
				<row sysId="{fa6d3f8d-808a-440e-9957-8a3009aa22e7}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4003e34a-1fe1-47b4-8748-94a5f1302c0c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
