<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{ebdd6d0e-b350-4b1c-a8f4-dcdb117a4b8c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{26d68875-92f2-4bc0-b4be-bac25dfac18e}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38584119598598</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98565880786987</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38585890883624</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979989903363</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98565880786987</value>
				</datum>
			</system>
			<system id="{9b16bb3d-2a56-4785-847e-82804493da96}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17679420113803</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77661181302193</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.17679552294697</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981629007496</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77661181302193</value>
				</datum>
			</system>
			<system id="{82a66da8-80ab-43ba-bc23-1a4baf072d2e}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.927881087699816</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52769869958371</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.927881946864373</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981675271934</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52769869958371</value>
				</datum>
			</system>
			<system id="{3bb0c778-ddcf-4bc6-8e87-d06da7dfbb2a}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.695585932750329</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29540354463422</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.695588695909449</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981484872478</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29540354463422</value>
				</datum>
			</system>
			<system id="{c6907a1f-c6b8-4f58-bcfd-6588232ed16d}">
				<datum status="1">
					<containedObject url=".\\03 (3 1 1).xtd" name="03 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.311674412653052</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91149202453695</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.311676687357011</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981533717994</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.91149202453695</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{11906bd9-739e-483e-a3e4-c5611c6344a6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{26d68875-92f2-4bc0-b4be-bac25dfac18e}"/>
				<row sysId="{9b16bb3d-2a56-4785-847e-82804493da96}"/>
				<row sysId="{82a66da8-80ab-43ba-bc23-1a4baf072d2e}"/>
				<row sysId="{3bb0c778-ddcf-4bc6-8e87-d06da7dfbb2a}"/>
				<row sysId="{c6907a1f-c6b8-4f58-bcfd-6588232ed16d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{ebdd6d0e-b350-4b1c-a8f4-dcdb117a4b8c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
