<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{d920169c-18eb-4e62-8e8d-0ad28dbeba2d}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d99ef034-d1ec-4c13-9433-330a25422401}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37511866790499</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97493627978888</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37511867051633</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981760927255</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97493627978888</value>
				</datum>
			</system>
			<system id="{7b698e50-0dde-4a6e-981b-32d85cc598fe}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05514972093842</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65496733282232</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05515285949134</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981447333098</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65496733282232</value>
				</datum>
			</system>
			<system id="{4d07ece0-675d-4215-b370-ef206064f814}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.727266459042523</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32708407092642</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.727274108376005</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980996255041</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32708407092642</value>
				</datum>
			</system>
			<system id="{a65b686c-db74-42fe-9bef-eb388a72a507}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.608965378483631</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20878299036753</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608969108414531</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.599813881953</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20878299036753</value>
				</datum>
			</system>
			<system id="{5d5e9bde-e4cc-4ae9-a25e-42aaff902ceb}">
				<datum status="1">
					<containedObject url=".\\06 (3 1 1).xtd" name="06 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.353379910024241</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95319752190814</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.353382999718036</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998145221901</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95319752190814</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{bb1cee1e-76f0-4381-b331-e9ddd71cb26a}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d99ef034-d1ec-4c13-9433-330a25422401}"/>
				<row sysId="{7b698e50-0dde-4a6e-981b-32d85cc598fe}"/>
				<row sysId="{4d07ece0-675d-4215-b370-ef206064f814}"/>
				<row sysId="{a65b686c-db74-42fe-9bef-eb388a72a507}"/>
				<row sysId="{5d5e9bde-e4cc-4ae9-a25e-42aaff902ceb}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{d920169c-18eb-4e62-8e8d-0ad28dbeba2d}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
