<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{1d0591f9-75c7-4127-b8d5-fde9b7e719ab}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{5bd6c05f-343c-44b9-a0bd-f67ee16c547e}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37120232806173</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97101993994563</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37120447342582</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981546651981</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97101993994563</value>
				</datum>
			</system>
			<system id="{3dd65416-cb9d-42dc-818f-aa181cd3a325}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.06893721984483</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.66875483172872</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.06894262202238</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981220970634</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.66875483172872</value>
				</datum>
			</system>
			<system id="{cd045688-e64e-43e2-9291-1da32874487f}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.842198846757397</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44201645864129</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.842201108778618</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981534986267</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.44201645864129</value>
				</datum>
			</system>
			<system id="{3f656922-9bb3-404b-ac08-b9f8d3ff3cf9}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.733110513271709</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3329281251556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.733110624953612</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981750020199</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3329281251556</value>
				</datum>
			</system>
			<system id="{8f833e22-10b9-48e6-8285-31b3e6c1d869}">
				<datum status="1">
					<containedObject url=".\\07 (3 1 1).xtd" name="07 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.29123871952133</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89105633140522</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.291243961766497</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981236963873</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.89105633140522</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{0028722c-cda3-49f9-ae54-8104639cd1af}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{5bd6c05f-343c-44b9-a0bd-f67ee16c547e}"/>
				<row sysId="{3dd65416-cb9d-42dc-818f-aa181cd3a325}"/>
				<row sysId="{cd045688-e64e-43e2-9291-1da32874487f}"/>
				<row sysId="{3f656922-9bb3-404b-ac08-b9f8d3ff3cf9}"/>
				<row sysId="{8f833e22-10b9-48e6-8285-31b3e6c1d869}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{1d0591f9-75c7-4127-b8d5-fde9b7e719ab}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
