<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{68d263e5-beed-411d-bfdd-db31ff3510e7}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{b1eaad9e-8372-47ec-9ec7-f9eaef1ed830}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3787404848067</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9785580966906</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37875937830092</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59979871838968</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9785580966906</value>
				</datum>
			</system>
			<system id="{ce53b06b-8239-412a-9d0e-35fec2f8a45e}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.04455693242818</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64437454431208</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.04457230964303</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980223466904</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.64437454431208</value>
				</datum>
			</system>
			<system id="{e21f4520-26a7-4c20-8945-2370def20f08}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.80296764106704</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40278525295094</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.802972112768572</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981314018236</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.40278525295094</value>
				</datum>
			</system>
			<system id="{1728deee-78dd-48c2-b6c1-ebcdf562e025}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.561358047158568</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16117565904246</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561358264508453</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981739453401</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16117565904246</value>
				</datum>
			</system>
			<system id="{80f1a80a-9212-45ab-ada8-a98df8620d23}">
				<datum status="1">
					<containedObject url=".\\08 (3 1 1).xtd" name="08 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273804975500362</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87362258738426</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273807619768598</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981496761566</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87362258738426</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{90585572-372a-4dc2-983a-cf7a42e33879}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{b1eaad9e-8372-47ec-9ec7-f9eaef1ed830}"/>
				<row sysId="{ce53b06b-8239-412a-9d0e-35fec2f8a45e}"/>
				<row sysId="{e21f4520-26a7-4c20-8945-2370def20f08}"/>
				<row sysId="{1728deee-78dd-48c2-b6c1-ebcdf562e025}"/>
				<row sysId="{80f1a80a-9212-45ab-ada8-a98df8620d23}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{68d263e5-beed-411d-bfdd-db31ff3510e7}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
