<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6f2b5b2b-123c-4f38-984b-11818dda2162}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{e69595c1-40da-443b-a51f-1a5c10cad54c}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37863369508671</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97845130697061</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37863526450377</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981604246683</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97845130697061</value>
				</datum>
			</system>
			<system id="{5dc70664-c643-4aae-82de-c8b3038d004a}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13025637022287</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73007398210677</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1302628967367</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981108537007</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73007398210677</value>
				</datum>
			</system>
			<system id="{e0e3d313-5f64-4207-9932-6fa19b4e6ca4}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.858495521361575</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45831313324547</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.858496526155001</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981660709047</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.45831313324547</value>
				</datum>
			</system>
			<system id="{da0db272-dfc4-4f31-8b20-9e0511081d37}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.728141315712586</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32795892759648</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.731989641299589</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59596928629689</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32795892759648</value>
				</datum>
			</system>
			<system id="{28096cf2-ab86-41a6-ad94-a578f2e1e1e7}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.613965711358562</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21378332324246</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.613965725929085</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759731337</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21378332324246</value>
				</datum>
			</system>
			<system id="{d673a763-6a69-4b10-8532-dd6031722dba}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.406472637954088</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00629024983798</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.406473930432165</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981631940582</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00629024983798</value>
				</datum>
			</system>
			<system id="{14364eb7-f7a8-4228-8efc-9bc66fc17cf5}">
				<datum status="1">
					<containedObject url=".\\11 (3 1 1).xtd" name="11 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.186779099657944</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78659671154184</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.186780166808432</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981654473341</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.78659671154184</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d6a8a900-8c01-488b-b3e6-fd20c42c8408}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{e69595c1-40da-443b-a51f-1a5c10cad54c}"/>
				<row sysId="{5dc70664-c643-4aae-82de-c8b3038d004a}"/>
				<row sysId="{e0e3d313-5f64-4207-9932-6fa19b4e6ca4}"/>
				<row sysId="{da0db272-dfc4-4f31-8b20-9e0511081d37}"/>
				<row sysId="{28096cf2-ab86-41a6-ad94-a578f2e1e1e7}"/>
				<row sysId="{d673a763-6a69-4b10-8532-dd6031722dba}"/>
				<row sysId="{14364eb7-f7a8-4228-8efc-9bc66fc17cf5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6f2b5b2b-123c-4f38-984b-11818dda2162}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
