<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{63a787aa-f61a-4fd7-b34f-5712db6c0574}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{877dc0e9-1b57-41af-8b23-ac25c2e4c68a}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3938096173739</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9936272292578</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39381028282397</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981694643383</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9936272292578</value>
				</datum>
			</system>
			<system id="{b4f1931a-dcbc-44e0-9e21-f8a42b3ff6a1}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.0922501166027</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69206772848659</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09225758025376</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981014823283</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69206772848659</value>
				</datum>
			</system>
			<system id="{f738edc8-7883-4424-a1bc-4d8cd7b99c39}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.883630696478077</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48344830836197</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.883631169746197</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981713861578</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.48344830836197</value>
				</datum>
			</system>
			<system id="{515613ca-2bc3-4ba1-8bf2-da83f4146434}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.610758298583241</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21057591046714</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.61076138833334</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998145221338</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.21057591046714</value>
				</datum>
			</system>
			<system id="{ddfcd87e-2024-463a-bb69-384b8a53fc01}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.608189303247149</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20800691513104</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.608190345335244</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998165697958</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.20800691513104</value>
				</datum>
			</system>
			<system id="{398e4aeb-0612-42d6-9e8d-6b178b258357}">
				<datum status="1">
					<containedObject url=".\\16 (3 1 1).xtd" name="16 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.279115468418576</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87893308030247</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.279117859156176</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998152211463</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87893308030247</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{41369c50-1f7e-4733-9af4-0ade877b85d7}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{877dc0e9-1b57-41af-8b23-ac25c2e4c68a}"/>
				<row sysId="{b4f1931a-dcbc-44e0-9e21-f8a42b3ff6a1}"/>
				<row sysId="{f738edc8-7883-4424-a1bc-4d8cd7b99c39}"/>
				<row sysId="{515613ca-2bc3-4ba1-8bf2-da83f4146434}"/>
				<row sysId="{ddfcd87e-2024-463a-bb69-384b8a53fc01}"/>
				<row sysId="{398e4aeb-0612-42d6-9e8d-6b178b258357}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{63a787aa-f61a-4fd7-b34f-5712db6c0574}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
