<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{45547953-9b01-4c2a-ad48-cdb8bf08b744}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f07e48c9-509b-4ce7-9dbf-d8a24ab16d59}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37364699926264</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97346461114653</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37364893666768</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981567447885</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97346461114653</value>
				</datum>
			</system>
			<system id="{fe768d1a-63d9-4bce-a4d5-6cb09ff98821}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.15803135092536</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75784896280926</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.15803211525027</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981684755899</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.75784896280926</value>
				</datum>
			</system>
			<system id="{8c16c6bc-f77e-4449-b1ea-bf6314c1be8d}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.952249897898794</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55206750978269</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.95225416508755</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981334469514</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.55206750978269</value>
				</datum>
			</system>
			<system id="{aa0e0a4c-5d27-4b53-8e31-c653dfb834d1}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.738913708971637</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33873132085553</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.738919666551691</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981165430384</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.33873132085553</value>
				</datum>
			</system>
			<system id="{1bfb3074-e44e-4a65-a412-095a01841504}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.583099841266944</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18291745315084</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.583100015125353</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981743802549</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.18291745315084</value>
				</datum>
			</system>
			<system id="{a7a11103-abfd-4a11-8b5b-f5bbf4285f64}">
				<datum status="1">
					<containedObject url=".\\24 (3 1 1).xtd" name="24 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.273596021728858</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87341363361275</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.273600617410563</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981301620219</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87341363361275</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d12b83ac-1a63-4ffe-a365-e5dd28e5931f}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f07e48c9-509b-4ce7-9dbf-d8a24ab16d59}"/>
				<row sysId="{fe768d1a-63d9-4bce-a4d5-6cb09ff98821}"/>
				<row sysId="{8c16c6bc-f77e-4449-b1ea-bf6314c1be8d}"/>
				<row sysId="{aa0e0a4c-5d27-4b53-8e31-c653dfb834d1}"/>
				<row sysId="{1bfb3074-e44e-4a65-a412-095a01841504}"/>
				<row sysId="{a7a11103-abfd-4a11-8b5b-f5bbf4285f64}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{45547953-9b01-4c2a-ad48-cdb8bf08b744}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
