<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{23aef13f-c957-418a-815f-42329d56d3c9}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{136a2b38-d295-4324-a9a2-a10fa86f3947}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.38169547154676</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98151308343066</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38170268998275</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981039344791</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98151308343066</value>
				</datum>
			</system>
			<system id="{4c5335e3-e16d-4768-a8c1-6a11562e66c0}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.14313391279187</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74295152467576</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.14313575123805</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981577343771</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.74295152467576</value>
				</datum>
			</system>
			<system id="{553b1211-c9b2-4c2f-bf2a-d077a739e748}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.925590377245036</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52540798912893</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.925590417486395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981757164254</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52540798912893</value>
				</datum>
			</system>
			<system id="{198a9e41-d6d1-40d8-b25f-236ca20a3ee4}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.718194970644296</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31801258252819</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.718196480330542</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981610219765</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31801258252819</value>
				</datum>
			</system>
			<system id="{7b80125c-7338-48d0-9554-79e43c82e8ef}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.473266482628572</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07308409451247</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.473266803974345</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981729053812</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07308409451247</value>
				</datum>
			</system>
			<system id="{c1fd3cba-c92f-4356-9b61-568ba0da8a86}">
				<datum status="1">
					<containedObject url=".\\26 (3 1 1).xtd" name="26 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.266473450170094</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86629106205399</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.266479033089978</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981202896401</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.86629106205399</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{035bc489-05c3-4d9e-bdc5-1ac1f5ccab2e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{136a2b38-d295-4324-a9a2-a10fa86f3947}"/>
				<row sysId="{4c5335e3-e16d-4768-a8c1-6a11562e66c0}"/>
				<row sysId="{553b1211-c9b2-4c2f-bf2a-d077a739e748}"/>
				<row sysId="{198a9e41-d6d1-40d8-b25f-236ca20a3ee4}"/>
				<row sysId="{7b80125c-7338-48d0-9554-79e43c82e8ef}"/>
				<row sysId="{c1fd3cba-c92f-4356-9b61-568ba0da8a86}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{23aef13f-c957-418a-815f-42329d56d3c9}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
