<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{6b103ca7-d73f-489c-b694-4d43e8ab37dd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{077ec68e-7b54-4aac-bab6-eaaf92c12910}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3748094078829</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9746270197668</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37481044231234</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981657745446</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9746270197668</value>
				</datum>
			</system>
			<system id="{2ce5a17a-3369-48de-83de-316abee35141}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16851580802488</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76833341990878</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16851589831752</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752159126</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76833341990878</value>
				</datum>
			</system>
			<system id="{504645dc-f27f-4705-a56c-cfb718b10da8}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.924986770639359</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52480438252326</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.924988851180678</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981553134258</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52480438252326</value>
				</datum>
			</system>
			<system id="{4995d6ff-8d1c-4fbc-8bd5-1a59cb0eb91f}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.685082753261771</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28490036514567</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.685092169488989</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980819565668</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28490036514567</value>
				</datum>
			</system>
			<system id="{83811649-032d-4f46-abdf-98872ef0620d}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.448347311220609</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0481649231045</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.44834733931102</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981758379348</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.0481649231045</value>
				</datum>
			</system>
			<system id="{061ab092-689e-4627-83ba-0bc9831fe8b2}">
				<datum status="1">
					<containedObject url=".\\28 (3 1 1).xtd" name="28 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.28146623238422</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88128384426811</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.281473924701686</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980991956643</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.88128384426811</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{3bd0aaff-3d43-464f-a984-717921ab7502}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{077ec68e-7b54-4aac-bab6-eaaf92c12910}"/>
				<row sysId="{2ce5a17a-3369-48de-83de-316abee35141}"/>
				<row sysId="{504645dc-f27f-4705-a56c-cfb718b10da8}"/>
				<row sysId="{4995d6ff-8d1c-4fbc-8bd5-1a59cb0eb91f}"/>
				<row sysId="{83811649-032d-4f46-abdf-98872ef0620d}"/>
				<row sysId="{061ab092-689e-4627-83ba-0bc9831fe8b2}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{6b103ca7-d73f-489c-b694-4d43e8ab37dd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
