<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{b43a2604-f78b-4779-b520-be630da14283}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{19b09112-ee2f-4a93-ab38-6ecb26f5f7da}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3779513673934</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9777689792773</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37796894999286</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980002928444</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9777689792773</value>
				</datum>
			</system>
			<system id="{e380ef62-e10b-466e-9849-4380cfeef15d}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12785273194147</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72767034382537</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12785276199796</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175818274</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72767034382537</value>
				</datum>
			</system>
			<system id="{ce46e508-7976-4f2b-9e34-a53e6c215110}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.92341118313406</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52322879501796</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.923413143045391</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981565197256</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.52322879501796</value>
				</datum>
			</system>
			<system id="{8645cea3-882d-4716-9065-63635c232e6c}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.720839809657879</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32065742154177</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.720847234257415</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981018728436</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32065742154177</value>
				</datum>
			</system>
			<system id="{db77dd67-632e-40a0-9b41-fa1c981af8d0}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.6351989152339</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2350165271178</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.635198927223666</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759989413</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.2350165271178</value>
				</datum>
			</system>
			<system id="{3d625198-238a-4905-af6a-84bb74fdfd54}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.476181587113669</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07599919899757</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.476182765846433</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981643315113</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07599919899757</value>
				</datum>
			</system>
			<system id="{e24f244c-a2de-4ff7-a27a-cec339ee1fa5}">
				<datum status="1">
					<containedObject url=".\\29 (3 1 1).xtd" name="29 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.40670756196387</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00652517384777</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.406709296298302</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981587754946</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.00652517384777</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{ff4efe35-da86-4763-aad2-f9521064cda6}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{19b09112-ee2f-4a93-ab38-6ecb26f5f7da}"/>
				<row sysId="{e380ef62-e10b-466e-9849-4380cfeef15d}"/>
				<row sysId="{ce46e508-7976-4f2b-9e34-a53e6c215110}"/>
				<row sysId="{8645cea3-882d-4716-9065-63635c232e6c}"/>
				<row sysId="{db77dd67-632e-40a0-9b41-fa1c981af8d0}"/>
				<row sysId="{3d625198-238a-4905-af6a-84bb74fdfd54}"/>
				<row sysId="{e24f244c-a2de-4ff7-a27a-cec339ee1fa5}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{b43a2604-f78b-4779-b520-be630da14283}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
