<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{399876d6-4a9c-4b90-8326-237343fb7c82}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{526c99b6-3b61-45fa-94dc-26f16db071ef}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36265481697439</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96247242885828</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36265636586013</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981606299815</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96247242885828</value>
				</datum>
			</system>
			<system id="{281b0984-07f1-4ded-80ae-5c588291150b}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.13123778370584</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73105539558973</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.13124150750232</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981388808742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.73105539558973</value>
				</datum>
			</system>
			<system id="{7764577b-8ea7-4663-a7f6-4cac29ffe023}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.914031462858543</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51384907474244</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.914031605468258</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981746927418</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51384907474244</value>
				</datum>
			</system>
			<system id="{142dc0f0-85af-4669-b162-170e7b55544f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.70758773996061</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3074053518445</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.707587828028276</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752381623</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.3074053518445</value>
				</datum>
			</system>
			<system id="{5c12fc78-270f-4c65-9be4-ac059b86a11f}">
				<datum status="1">
					<containedObject url=".\\30 (3 1 1).xtd" name="30 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.365691539922796</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96550915180669</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.365692007825</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981714398169</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.96550915180669</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{138f0a24-b279-4c74-aa47-fb2f1952931e}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{526c99b6-3b61-45fa-94dc-26f16db071ef}"/>
				<row sysId="{281b0984-07f1-4ded-80ae-5c588291150b}"/>
				<row sysId="{7764577b-8ea7-4663-a7f6-4cac29ffe023}"/>
				<row sysId="{142dc0f0-85af-4669-b162-170e7b55544f}"/>
				<row sysId="{5c12fc78-270f-4c65-9be4-ac059b86a11f}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{399876d6-4a9c-4b90-8326-237343fb7c82}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
