<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{4b64f6fd-78f8-4f95-ad8b-71b001c6f85e}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{15504195-488d-4698-949f-c1af44a606bb}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36946726567778</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96928487756167</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36947406860538</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998108089563</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96928487756167</value>
				</datum>
			</system>
			<system id="{e84c357c-3162-4d5a-91a3-13a796cf00a7}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16659838730307</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76641599918696</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16659892001763</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981707916933</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76641599918696</value>
				</datum>
			</system>
			<system id="{49bedb48-3c4c-40a4-ae72-ad65287aa5f1}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.935910369852979</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53572798173687</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.938342057091856</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59738592464502</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53572798173687</value>
				</datum>
			</system>
			<system id="{e81a1fa6-be02-460f-830f-1dad8c8d283f}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.714499591826854</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31431720371075</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.714499670987416</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981753272333</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.31431720371075</value>
				</datum>
			</system>
			<system id="{b5d069cf-0532-47c5-b30b-e916a46646e3}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.561208270196534</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16102588208043</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.561212481085348</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981340099508</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16102588208043</value>
				</datum>
			</system>
			<system id="{24226430-e46f-4a65-9239-9c9972b4f2fd}">
				<datum status="1">
					<containedObject url=".\\31 (3 1 1).xtd" name="31 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.321187991898291</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92100560378219</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.321194818836475</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981078494571</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92100560378219</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{6230a4d4-5a51-435a-a36b-fbef46e432b9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{15504195-488d-4698-949f-c1af44a606bb}"/>
				<row sysId="{e84c357c-3162-4d5a-91a3-13a796cf00a7}"/>
				<row sysId="{49bedb48-3c4c-40a4-ae72-ad65287aa5f1}"/>
				<row sysId="{e81a1fa6-be02-460f-830f-1dad8c8d283f}"/>
				<row sysId="{b5d069cf-0532-47c5-b30b-e916a46646e3}"/>
				<row sysId="{24226430-e46f-4a65-9239-9c9972b4f2fd}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{4b64f6fd-78f8-4f95-ad8b-71b001c6f85e}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
