<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{fae53b62-0132-4375-82f3-8e5107de571c}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{664b3bd5-c048-4d18-a9d6-555149e30099}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.39118000583839</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99099761772229</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.39118289944251</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981471827978</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.99099761772229</value>
				</datum>
			</system>
			<system id="{523ebfdf-cde3-43ec-8435-00fa276233cc}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.18832972019427</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78814733207817</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.18834244081846</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998048912597</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.78814733207817</value>
				</datum>
			</system>
			<system id="{01c2e4b9-c5fd-40f4-989f-a38bd5796883}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.985110640499826</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.58492825238372</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.985111441731319</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998168106524</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.58492825238372</value>
				</datum>
			</system>
			<system id="{24772438-26ed-47a8-b07e-6707f8d1bed8}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.674396155217567</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27421376710146</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.67440649242807</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980727467339</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.27421376710146</value>
				</datum>
			</system>
			<system id="{d31843f7-a549-4cff-8667-561c3eeb7138}">
				<datum status="1">
					<containedObject url=".\\32 (3 1 1).xtd" name="32 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.327853062425123</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92767067430902</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.327856701653943</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981397265508</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.92767067430902</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a5e43a75-df01-43f5-8690-a340370045a3}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{664b3bd5-c048-4d18-a9d6-555149e30099}"/>
				<row sysId="{523ebfdf-cde3-43ec-8435-00fa276233cc}"/>
				<row sysId="{01c2e4b9-c5fd-40f4-989f-a38bd5796883}"/>
				<row sysId="{24772438-26ed-47a8-b07e-6707f8d1bed8}"/>
				<row sysId="{d31843f7-a549-4cff-8667-561c3eeb7138}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{fae53b62-0132-4375-82f3-8e5107de571c}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
