<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bfd9771b-f538-4a0e-ab14-b5429ac4f0a5}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{a44a24e1-682e-4d39-a2a8-d181dcc519f5}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37940509045812</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97922270234202</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37940760834887</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981509399315</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97922270234202</value>
				</datum>
			</system>
			<system id="{7e512aff-d046-45fa-9dbe-823d6453db91}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.05830131338301</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65811892526691</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.05830464250464</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981428276226</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.65811892526691</value>
				</datum>
			</system>
			<system id="{cca05a66-4ebe-4455-a439-1403e6e34bcb}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.689375367839742</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28919297972364</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.689376028759484</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981695096415</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28919297972364</value>
				</datum>
			</system>
			<system id="{97c8ffd6-be0f-4e78-bb1f-49c1fb2ec614}">
				<datum status="1">
					<containedObject url=".\\33 (3 1 1).xtd" name="33 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.226049861327111</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82586747321101</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.226053259805269</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981421340574</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.82586747321101</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d9bf4ac9-d540-4d3b-99a2-9e885aa316d5}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{a44a24e1-682e-4d39-a2a8-d181dcc519f5}"/>
				<row sysId="{7e512aff-d046-45fa-9dbe-823d6453db91}"/>
				<row sysId="{cca05a66-4ebe-4455-a439-1403e6e34bcb}"/>
				<row sysId="{97c8ffd6-be0f-4e78-bb1f-49c1fb2ec614}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bfd9771b-f538-4a0e-ab14-b5429ac4f0a5}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="24">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
