<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{38b469bc-b232-4d50-a0a7-260899c81edd}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{8870fd54-68b0-4313-bf3c-24c5ce4c6ee9}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.36917166189015</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96898927377405</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.36918621593192</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980305784213</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.96898927377405</value>
				</datum>
			</system>
			<system id="{9942f756-d49a-42d9-a909-4d8a97bad71a}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.10828618618157</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70810379806547</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.10828627265396</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981752541151</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.70810379806547</value>
				</datum>
			</system>
			<system id="{0f6379e6-1b90-4bfd-b926-4e89248f7443}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.906484638398361</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50630225028226</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.90648501613854</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981723414372</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50630225028226</value>
				</datum>
			</system>
			<system id="{2064ed38-7e09-4499-a38e-da48843677e3}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.648809322497587</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24862693438148</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.648810787400531</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981614698095</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24862693438148</value>
				</datum>
			</system>
			<system id="{85cb4a17-6f2c-43f4-8c60-dc31cc9a4239}">
				<datum status="1">
					<containedObject url=".\\35 (3 1 1).xtd" name="35 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.306953953276049</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90677156515994</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.306961324949893</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981024021005</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.90677156515994</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{401ebb33-6c60-4c0f-99de-0aa6f29d4679}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8870fd54-68b0-4313-bf3c-24c5ce4c6ee9}"/>
				<row sysId="{9942f756-d49a-42d9-a909-4d8a97bad71a}"/>
				<row sysId="{0f6379e6-1b90-4bfd-b926-4e89248f7443}"/>
				<row sysId="{2064ed38-7e09-4499-a38e-da48843677e3}"/>
				<row sysId="{85cb4a17-6f2c-43f4-8c60-dc31cc9a4239}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{38b469bc-b232-4d50-a0a7-260899c81edd}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
