<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{632423b4-d2d0-4eb1-a55e-fa51d0c4f493}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{f895b0f5-6aab-47fe-961e-c6d8112d4099}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3823496501428</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9821672620267</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38235545115572</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981181087098</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.9821672620267</value>
				</datum>
			</system>
			<system id="{7c5baa1b-0adc-4bf4-b2b2-f2483de6d997}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.11555302009026</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71537063197416</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.11555689586131</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981373611285</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.71537063197416</value>
				</datum>
			</system>
			<system id="{384dd3e5-0d77-4fdc-9360-e2c2611b0bc1}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.905720002433549</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50553761431744</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.905723339869277</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981427444817</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.50553761431744</value>
				</datum>
			</system>
			<system id="{5dd9247b-9a1c-49ae-9bc2-94ec562e1dd9}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.565135804861432</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16495341674533</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.565136696317134</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981672042819</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.16495341674533</value>
				</datum>
			</system>
			<system id="{1ab8db7a-f2b4-43a7-a446-8207ab6ed5ef}">
				<datum status="1">
					<containedObject url=".\\40 (3 1 1).xtd" name="40 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.261730043407602</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8615476552915</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.261733333146309</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981432214519</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.8615476552915</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{9ea17164-a5ac-4228-9ea0-08a885cf7802}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{f895b0f5-6aab-47fe-961e-c6d8112d4099}"/>
				<row sysId="{7c5baa1b-0adc-4bf4-b2b2-f2483de6d997}"/>
				<row sysId="{384dd3e5-0d77-4fdc-9360-e2c2611b0bc1}"/>
				<row sysId="{5dd9247b-9a1c-49ae-9bc2-94ec562e1dd9}"/>
				<row sysId="{1ab8db7a-f2b4-43a7-a446-8207ab6ed5ef}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{632423b4-d2d0-4eb1-a55e-fa51d0c4f493}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
