<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{570df5cd-bb06-401d-b90f-5ee8bf52a316}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{52bb0f14-f0cb-473a-83cb-4224e9bd8c79}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37385943461162</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97367704649552</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37387384024747</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980320624805</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97367704649552</value>
				</datum>
			</system>
			<system id="{c7677fd0-f835-4ab1-9799-bc40cc895796}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.17294143587314</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77275904775704</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.1729474746828</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981157307424</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.77275904775704</value>
				</datum>
			</system>
			<system id="{b60eb9c9-e17a-445f-8c86-3c8a6b9d0baa}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.93593367716224</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53575128904613</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.935934166582966</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981712246317</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.53575128904613</value>
				</datum>
			</system>
			<system id="{c8149bf9-d49e-455d-9963-a04200fc6189}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.722044517044445</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32186212892834</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.722047156073825</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981497285452</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.32186212892834</value>
				</datum>
			</system>
			<system id="{71ebce7e-e21c-45a7-b1ed-436c781411e5}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.692378450150234</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29219606203413</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.692378548416928</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998175136172</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.29219606203413</value>
				</datum>
			</system>
			<system id="{c3d5c28d-01f8-4313-bd04-d1fecece6bac}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.475616424777511</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07543403666141</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.475617223624684</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981681303672</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.07543403666141</value>
				</datum>
			</system>
			<system id="{48776d6d-5aee-4f4e-a3e4-58818527d3b9}">
				<datum status="1">
					<containedObject url=".\\41 (3 1 1).xtd" name="41 (3 1 1) - 7" frame="7"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.197364767117534</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79718237900143</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.197370616678483</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981176232295</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.79718237900143</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{a0576205-5aad-4ad9-9321-83cfffcd10ec}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{52bb0f14-f0cb-473a-83cb-4224e9bd8c79}"/>
				<row sysId="{c7677fd0-f835-4ab1-9799-bc40cc895796}"/>
				<row sysId="{b60eb9c9-e17a-445f-8c86-3c8a6b9d0baa}"/>
				<row sysId="{c8149bf9-d49e-455d-9963-a04200fc6189}"/>
				<row sysId="{71ebce7e-e21c-45a7-b1ed-436c781411e5}"/>
				<row sysId="{c3d5c28d-01f8-4313-bd04-d1fecece6bac}"/>
				<row sysId="{48776d6d-5aee-4f4e-a3e4-58818527d3b9}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{570df5cd-bb06-401d-b90f-5ee8bf52a316}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="42">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
