<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f72638f7-7b71-4bc2-a502-809a7ebcee6a}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{1430754b-b9dd-44c1-bd51-1604a50972f7}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37489826937197</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97471588125587</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37490160299329</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981427826258</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97471588125587</value>
				</datum>
			</system>
			<system id="{ccd3a4af-9208-4df0-a544-32f07f92e17b}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.16895943565754</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76877704754144</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.16897294541035</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980410213109</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.76877704754144</value>
				</datum>
			</system>
			<system id="{7972ed70-a9e6-44fa-a215-fe11fbe05fdf}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.916909830749257</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51672744263315</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.916911281198864</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981616143429</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.51672744263315</value>
				</datum>
			</system>
			<system id="{6daa0cd1-c523-4ede-a991-e8f43e4e4ec5}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.526194594826483</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12601220671038</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.526194595242395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981761146798</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.12601220671038</value>
				</datum>
			</system>
			<system id="{ed612975-aa71-4462-84ba-8d0678550e0d}">
				<datum status="1">
					<containedObject url=".\\44 (3 1 1).xtd" name="44 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.27030255865395</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87012017053785</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.270302574103472</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981759643437</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.87012017053785</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{e65c508d-8aa5-4856-b915-851eee7ca5e9}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{1430754b-b9dd-44c1-bd51-1604a50972f7}"/>
				<row sysId="{ccd3a4af-9208-4df0-a544-32f07f92e17b}"/>
				<row sysId="{7972ed70-a9e6-44fa-a215-fe11fbe05fdf}"/>
				<row sysId="{6daa0cd1-c523-4ede-a991-e8f43e4e4ec5}"/>
				<row sysId="{ed612975-aa71-4462-84ba-8d0678550e0d}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f72638f7-7b71-4bc2-a502-809a7ebcee6a}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
