<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{f37beb3f-3540-407a-89e3-05ff9691ed02}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{d994514a-eb78-4f2a-a969-2f719eb8e163}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.37503867114481</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97485628302871</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.37504727280159</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59980901022712</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.97485628302871</value>
				</datum>
			</system>
			<system id="{9bc5504d-935b-40e0-8826-442f7bca4eb1}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.12432332209127</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72414093397516</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.12433393080056</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998070031746</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.72414093397516</value>
				</datum>
			</system>
			<system id="{33f23456-a242-445d-abbb-2f35a9ac3f40}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.874401448883027</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47421906076692</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.874405657905419</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998134028615</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.47421906076692</value>
				</datum>
			</system>
			<system id="{9b9e5e3d-d2a1-4b50-8b6c-7f3e73d3f47d}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.648474563171655</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24829217505555</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.648477868970943</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981430608461</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.24829217505555</value>
				</datum>
			</system>
			<system id="{a0276c28-6e19-4acf-b9b0-8d738eba8c07}">
				<datum status="1">
					<containedObject url=".\\45 (3 1 1).xtd" name="45 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.354346936133171</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95416454801707</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.354348448800584</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981609921648</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.95416454801707</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{db07dbd6-5f8a-4604-b98e-e87211f73cec}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{d994514a-eb78-4f2a-a969-2f719eb8e163}"/>
				<row sysId="{9bc5504d-935b-40e0-8826-442f7bca4eb1}"/>
				<row sysId="{33f23456-a242-445d-abbb-2f35a9ac3f40}"/>
				<row sysId="{9b9e5e3d-d2a1-4b50-8b6c-7f3e73d3f47d}"/>
				<row sysId="{a0276c28-6e19-4acf-b9b0-8d738eba8c07}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{f37beb3f-3540-407a-89e3-05ff9691ed02}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="30">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
