<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{bf58e76c-5892-4522-a2dd-8f28af86d463}" type="structure" description="Structures"/>
			<field id="Etot" type="double" description="Total energy"/>
			<field id="Eabs" type="double" description="Adsorption energy"/>
			<field id="Erigid" type="double" description="Rigid adsorption energy"/>
			<field id="Edeform" type="double" description="Deformation energy"/>
			<field id="Sorbate_2" type="double" description="O2 : dEad/dNi"/>
		</fields>
		<systems>
			<system id="{6c536504-4e7d-4458-ace3-55ea427d2d61}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 1" frame="1"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.3815262343719</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98134384625579</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.38152834804876</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981549820703</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.98134384625579</value>
				</datum>
			</system>
			<system id="{2580c6b0-324f-468b-aa39-855b54f4270c}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 2" frame="2"/>
				</datum>
				<datum status="1">
					<value type="R8">-1.09846877516605</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69828638704994</value>
				</datum>
				<datum status="1">
					<value type="R8">-1.09846953226397</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981685478598</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.69828638704994</value>
				</datum>
			</system>
			<system id="{ac9dc1f5-975c-44e6-b84a-6579993ee496}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 3" frame="3"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.893058915167959</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49287652705185</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.893063459356493</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981306769536</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.49287652705185</value>
				</datum>
			</system>
			<system id="{1711da12-3c12-4e47-8392-ebcc9fba8de3}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 4" frame="4"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.680757277021663</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28057488890556</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.680759627791662</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.5998152611139</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.28057488890556</value>
				</datum>
			</system>
			<system id="{ff4ca951-7a20-41cf-aa20-8c3d71e6721f}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 5" frame="5"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.430861332575169</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03067894445906</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.430862789633945</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981615482512</value>
				</datum>
				<datum status="1">
					<value type="R8">-7.03067894445906</value>
				</datum>
			</system>
			<system id="{8c5bf789-975c-441b-b2c8-18086a509098}">
				<datum status="1">
					<containedObject url=".\\46 (3 1 1).xtd" name="46 (3 1 1) - 6" frame="6"/>
				</datum>
				<datum status="1">
					<value type="R8">-0.207812920080444</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80763053196434</value>
				</datum>
				<datum status="1">
					<value type="R8">-0.207818137995471</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.59981239396887</value>
				</datum>
				<datum status="1">
					<value type="R8">-6.80763053196434</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{d539bc89-927f-47cd-a49d-e3cedf67ee46}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{6c536504-4e7d-4458-ace3-55ea427d2d61}"/>
				<row sysId="{2580c6b0-324f-468b-aa39-855b54f4270c}"/>
				<row sysId="{ac9dc1f5-975c-44e6-b84a-6579993ee496}"/>
				<row sysId="{1711da12-3c12-4e47-8392-ebcc9fba8de3}"/>
				<row sysId="{ff4ca951-7a20-41cf-aa20-8c3d71e6721f}"/>
				<row sysId="{8c5bf789-975c-441b-b2c8-18086a509098}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{bf58e76c-5892-4522-a2dd-8f28af86d463}"/>
				<column fieldId="Etot" shrinkToFit="-1"/>
				<column fieldId="Eabs" shrinkToFit="-1"/>
				<column fieldId="Erigid" shrinkToFit="-1"/>
				<column fieldId="Edeform" shrinkToFit="-1"/>
				<column fieldId="Sorbate_2" shrinkToFit="-1"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="36">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
